ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Jun 24 03:53:28 2018
* Host:                           MKh-Laptop
* Database:                       C:\Users\engmk\AppData\Local\Temp\{8FB1AF7E-1468-471E-9EBA-FABE5A80B21A}\ifc
* Database version:               5507
* Database creation date:         Sun Jun 24 03:53:26 2018
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Sun Jun 24 03:53:27 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Jun 24 03:53:27 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('Project Number','2018-06-24T03:53:28',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180216_1515(x64) - Exporter 19.0.0.405 - Alternate UI 19.0.0.405','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#2225,#32);
#36= IFCPERSON($,'','eng.mkhalil@hotmail.com',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1529804928);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#45= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#43);
#46= IFCCONVERSIONBASEDUNIT(#44,.LENGTHUNIT.,'FOOT',#45);
#48= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#49= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.AREAUNIT.,'SQUARE FOOT',#50);
#52= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#53= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.VOLUMEUNIT.,'CUBIC FOOT',#54);
#56= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#57= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#58= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#56);
#59= IFCCONVERSIONBASEDUNIT(#57,.PLANEANGLEUNIT.,'DEGREE',#58);
#60= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#61= IFCDERIVEDUNITELEMENT(#60,1);
#62= IFCDERIVEDUNITELEMENT(#43,-3);
#63= IFCDERIVEDUNIT((#61,#62),.MASSDENSITYUNIT.,$);
#65= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#66= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#67= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#68= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#69= IFCDERIVEDUNITELEMENT(#60,1);
#70= IFCDERIVEDUNITELEMENT(#67,-1);
#71= IFCDERIVEDUNITELEMENT(#65,-3);
#72= IFCDERIVEDUNIT((#69,#70,#71),.THERMALTRANSMITTANCEUNIT.,$);
#74= IFCDERIVEDUNITELEMENT(#43,3);
#75= IFCDERIVEDUNITELEMENT(#65,-1);
#76= IFCDERIVEDUNIT((#74,#75),.VOLUMETRICFLOWRATEUNIT.,$);
#78= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#79= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#80= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#81= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#82= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#83= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#84= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#85= IFCDERIVEDUNITELEMENT(#60,-1);
#86= IFCDERIVEDUNITELEMENT(#43,-2);
#87= IFCDERIVEDUNITELEMENT(#65,3);
#88= IFCDERIVEDUNITELEMENT(#83,1);
#89= IFCDERIVEDUNIT((#85,#86,#87,#88),.USERDEFINED.,'Luminous Efficacy');
#91= IFCDERIVEDUNITELEMENT(#43,1);
#92= IFCDERIVEDUNITELEMENT(#65,-1);
#93= IFCDERIVEDUNIT((#91,#92),.LINEARVELOCITYUNIT.,$);
#95= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#96= IFCDERIVEDUNITELEMENT(#43,-2);
#97= IFCDERIVEDUNITELEMENT(#60,1);
#98= IFCDERIVEDUNITELEMENT(#65,-2);
#99= IFCDERIVEDUNIT((#96,#97,#98),.USERDEFINED.,'Friction Loss');
#101= IFCUNITASSIGNMENT((#46,#51,#55,#59,#60,#63,#65,#66,#68,#72,#76,#78,#79,#80,#81,#82,#83,#84,#89,#93,#95,#99));
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCDIRECTION((6.12303176911189E-17,1.));
#106= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#103,#104);
#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#106,$,.GRAPH_VIEW.,$);
#112= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#106,$,.MODEL_VIEW.,$);
#113= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#106,$,.MODEL_VIEW.,$);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#106,$,.MODEL_VIEW.,$);
#115= IFCPROJECT('19WggnD9H4JgIzJ0YcJBY4',#42,'Project Number',$,$,'Project Name','Project Status',(#106),#101);
#126= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#130= IFCBUILDING('19WggnD9H4JgIzJ0YcJBY5',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#126);
#140= IFCAXIS2PLACEMENT3D(#6,$,$);
#141= IFCLOCALPLACEMENT(#33,#140);
#143= IFCBUILDINGSTOREY('19WggnD9H4JgIzJ0XPiqTg',#42,'Level 1',$,$,#141,$,'Level 1',.ELEMENT.,0.);
#145= IFCCARTESIANPOINT((0.,0.,10.));
#147= IFCAXIS2PLACEMENT3D(#145,$,$);
#148= IFCLOCALPLACEMENT(#33,#147);
#149= IFCBUILDINGSTOREY('19WggnD9H4JgIzJ0XPis6k',#42,'Level 2',$,$,#148,$,'Level 2',.ELEMENT.,9.99999999999844);
#151= IFCCARTESIANPOINT((-69.9572534914127,66.6130522888584,0.));
#153= IFCAXIS2PLACEMENT3D(#151,$,$);
#154= IFCLOCALPLACEMENT(#141,#153);
#156= IFCCARTESIANPOINT((18.,0.));
#158= IFCPOLYLINE((#10,#156));
#160= IFCSHAPEREPRESENTATION(#110,'Axis','Curve2D',(#158));
#167= IFCCARTESIANPOINT((9.,0.));
#169= IFCAXIS2PLACEMENT2D(#167,#26);
#170= IFCRECTANGLEPROFILEDEF(.AREA.,$,#169,18.,0.666666666666657);
#173= IFCAXIS2PLACEMENT3D(#6,$,$);
#174= IFCEXTRUDEDAREASOLID(#170,#173,#20,9.99999999999844);
#175= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#176= IFCSURFACESTYLERENDERING(#175,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#177= IFCSURFACESTYLE('Default Wall',.BOTH.,(#176));
#179= IFCPRESENTATIONSTYLEASSIGNMENT((#177));
#181= IFCSTYLEDITEM(#174,(#179),$);
#184= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#174));
#187= IFCPRODUCTDEFINITIONSHAPE($,$,(#160,#184));
#193= IFCWALL('2uVoMMoQb0yfcrwj1N4mcM',#42,'Basic Wall:Generic - 8":307365',$,'Basic Wall:Generic - 8":249',#154,#187,'307365',.NOTDEFINED.);
#208= IFCMATERIAL('Default Wall',$,$);
#215= IFCPRESENTATIONSTYLEASSIGNMENT((#177));
#217= IFCSTYLEDITEM($,(#215),$);
#219= IFCSTYLEDREPRESENTATION(#106,'Style','Material',(#217));
#222= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#219),#208);
#226= IFCMATERIALLAYER(#208,0.666666666666667,$,$,$,$,$);
#228= IFCMATERIALLAYERSET((#226),'Basic Wall:Generic - 8"',$);
#231= IFCMATERIALLAYERSETUSAGE(#228,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#233= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#42,'Basic Wall:Generic - 8"',$,$,$,$,'249',$,.NOTDEFINED.);
#236= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#244= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#245= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#246= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#247= IFCPROPERTYSET('2uVoMMoQb0yfcruIrN4mcM',#42,'Pset_WallCommon',$,(#236,#244,#245,#246));
#258= IFCRELDEFINESBYPROPERTIES('3TQXkdqpb99fG2fngyErCP',#42,$,$,(#193),#247);
#262= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#265= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#262,$,$);
#270= IFCRELASSOCIATESCLASSIFICATION('0wbFU89K1Bwe9anSAzSUL9',#42,'Uniformat Classification','',(#193),#265);
#274= IFCCARTESIANPOINT((-69.6239201580794,19.7797189555251,0.));
#276= IFCAXIS2PLACEMENT3D(#274,#20,#16);
#277= IFCLOCALPLACEMENT(#141,#276);
#278= IFCCARTESIANPOINT((46.4999999999999,0.));
#280= IFCPOLYLINE((#10,#278));
#282= IFCSHAPEREPRESENTATION(#110,'Axis','Curve2D',(#280));
#284= IFCCARTESIANPOINT((23.25,0.));
#286= IFCAXIS2PLACEMENT2D(#284,#26);
#287= IFCRECTANGLEPROFILEDEF(.AREA.,$,#286,46.4999999999999,0.666666666666657);
#288= IFCAXIS2PLACEMENT3D(#6,$,$);
#289= IFCEXTRUDEDAREASOLID(#287,#288,#20,9.99999999999844);
#290= IFCSTYLEDITEM(#289,(#179),$);
#293= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#289));
#295= IFCPRODUCTDEFINITIONSHAPE($,$,(#282,#293));
#299= IFCWALL('2uVoMMoQb0yfcrwj1N4mcK',#42,'Basic Wall:Generic - 8":307367',$,'Basic Wall:Generic - 8":249',#277,#295,'307367',.NOTDEFINED.);
#302= IFCMATERIALLAYERSETUSAGE(#228,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#303= IFCPROPERTYSET('2uVoMMoQb0yfcruIrN4mcK',#42,'Pset_WallCommon',$,(#236,#244,#245,#246));
#305= IFCRELDEFINESBYPROPERTIES('32Ex8FoUH2QfB5eORUHO6l',#42,$,$,(#299),#303);
#309= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#262,$,$);
#310= IFCRELASSOCIATESCLASSIFICATION('1mqeu7t_z5dOM4CfTG0ui$',#42,'Uniformat Classification','',(#299),#309);
#314= IFCCARTESIANPOINT((-51.6239201580794,66.9463856221917,0.));
#316= IFCAXIS2PLACEMENT3D(#314,#20,#18);
#317= IFCLOCALPLACEMENT(#141,#316);
#318= IFCCARTESIANPOINT((46.4999999999999,0.));
#320= IFCPOLYLINE((#10,#318));
#322= IFCSHAPEREPRESENTATION(#110,'Axis','Curve2D',(#320));
#324= IFCCARTESIANPOINT((23.25,0.));
#326= IFCAXIS2PLACEMENT2D(#324,#26);
#327= IFCRECTANGLEPROFILEDEF(.AREA.,$,#326,46.4999999999999,0.666666666666671);
#328= IFCAXIS2PLACEMENT3D(#6,$,$);
#329= IFCEXTRUDEDAREASOLID(#327,#328,#20,9.99999999999844);
#330= IFCSTYLEDITEM(#329,(#179),$);
#333= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#329));
#335= IFCPRODUCTDEFINITIONSHAPE($,$,(#322,#333));
#339= IFCWALL('2uVoMMoQb0yfcrwj1N4mcO',#42,'Basic Wall:Generic - 8":307371',$,'Basic Wall:Generic - 8":249',#317,#335,'307371',.NOTDEFINED.);
#342= IFCMATERIALLAYERSETUSAGE(#228,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#343= IFCPROPERTYSET('2uVoMMoQb0yfcruIrN4mcO',#42,'Pset_WallCommon',$,(#236,#244,#245,#246));
#345= IFCRELDEFINESBYPROPERTIES('2kt9ghd795iens0y$ZaLJD',#42,$,$,(#339),#343);
#349= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#262,$,$);
#350= IFCRELASSOCIATESCLASSIFICATION('1ElxCJZVz8NeyhNkLe4$E2',#42,'Uniformat Classification','',(#339),#349);
#354= IFCCARTESIANPOINT((-69.290586824746,20.1130522888585,0.));
#356= IFCAXIS2PLACEMENT3D(#354,$,$);
#357= IFCLOCALPLACEMENT(#141,#356);
#358= IFCCARTESIANPOINT((18.,0.));
#360= IFCPOLYLINE((#10,#358));
#362= IFCSHAPEREPRESENTATION(#110,'Axis','Curve2D',(#360));
#364= IFCCARTESIANPOINT((9.,0.));
#366= IFCAXIS2PLACEMENT2D(#364,#26);
#367= IFCRECTANGLEPROFILEDEF(.AREA.,$,#366,18.,0.666666666666664);
#368= IFCAXIS2PLACEMENT3D(#6,$,$);
#369= IFCEXTRUDEDAREASOLID(#367,#368,#20,9.99999999999844);
#370= IFCSTYLEDITEM(#369,(#179),$);
#373= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#369));
#375= IFCPRODUCTDEFINITIONSHAPE($,$,(#362,#373));
#379= IFCWALL('2uVoMMoQb0yfcrwj1N4mdu',#42,'Basic Wall:Generic - 8":307403',$,'Basic Wall:Generic - 8":249',#357,#375,'307403',.NOTDEFINED.);
#382= IFCMATERIALLAYERSETUSAGE(#228,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#383= IFCPROPERTYSET('2uVoMMoQb0yfcruIrN4mdu',#42,'Pset_WallCommon',$,(#236,#244,#245,#246));
#385= IFCRELDEFINESBYPROPERTIES('0D6ujoFcTEPxCUeaysk7xB',#42,$,$,(#379),#383);
#389= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#262,$,$);
#390= IFCRELASSOCIATESCLASSIFICATION('2LtmzfJCD4TQH8ZelrdUU_',#42,'Uniformat Classification','',(#379),#389);
#394= IFCCARTESIANPOINT((-21.290586824746,37.6130522888584,0.));
#396= IFCAXIS2PLACEMENT3D(#394,#20,#14);
#397= IFCLOCALPLACEMENT(#141,#396);
#398= IFCCARTESIANPOINT((30.,0.));
#400= IFCPOLYLINE((#10,#398));
#402= IFCSHAPEREPRESENTATION(#110,'Axis','Curve2D',(#400));
#404= IFCCARTESIANPOINT((15.,0.));
#406= IFCAXIS2PLACEMENT2D(#404,#26);
#407= IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,30.,0.666666666666671);
#408= IFCAXIS2PLACEMENT3D(#6,$,$);
#409= IFCEXTRUDEDAREASOLID(#407,#408,#20,8.99999999999844);
#410= IFCCARTESIANPOINT((30.,0.));
#412= IFCCARTESIANPOINT((30.,0.666666666666664));
#414= IFCCARTESIANPOINT((0.666666666666668,0.666666666666664));
#416= IFCCARTESIANPOINT((0.,0.666666666666664));
#418= IFCPOLYLINE((#10,#410,#412,#414,#416,#10));
#420= IFCCARTESIANPOINT((0.,-0.333333333333329,9.));
#422= IFCAXIS2PLACEMENT3D(#420,#22,#14);
#423= IFCPLANE(#422);
#424= IFCCARTESIANPOINT((0.,-0.333333333333329,9.));
#426= IFCAXIS2PLACEMENT3D(#424,$,$);
#427= IFCPOLYGONALBOUNDEDHALFSPACE(#423,.T.,#426,#418);
#428= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#409,#427);
#429= IFCSTYLEDITEM(#409,(#179),$);
#432= IFCSHAPEREPRESENTATION(#112,'Body','Clipping',(#428));
#434= IFCPRODUCTDEFINITIONSHAPE($,$,(#402,#432));
#438= IFCWALL('2uVoMMoQb0yfcrwj1N4mdy',#42,'Basic Wall:Generic - 8":307407',$,'Basic Wall:Generic - 8":249',#397,#434,'307407',.NOTDEFINED.);
#441= IFCMATERIALLAYERSETUSAGE(#228,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#442= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#443= IFCPROPERTYSET('2uVoMMoQb0yfcruIrN4mdy',#42,'Pset_WallCommon',$,(#236,#244,#246,#442));
#446= IFCRELDEFINESBYPROPERTIES('3ZksF_71D75gVOiw1XxAds',#42,$,$,(#438),#443);
#450= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#262,$,$);
#451= IFCRELASSOCIATESCLASSIFICATION('0Xys7N8vnBogy_hWbkOQjj',#42,'Uniformat Classification','',(#438),#450);
#455= IFCCARTESIANPOINT((-21.6239201580794,24.7797189555251,0.));
#457= IFCAXIS2PLACEMENT3D(#455,#20,#16);
#458= IFCLOCALPLACEMENT(#141,#457);
#459= IFCCARTESIANPOINT((12.5,0.));
#461= IFCPOLYLINE((#10,#459));
#463= IFCSHAPEREPRESENTATION(#110,'Axis','Curve2D',(#461));
#465= IFCCARTESIANPOINT((6.25,0.));
#467= IFCAXIS2PLACEMENT2D(#465,#26);
#468= IFCRECTANGLEPROFILEDEF(.AREA.,$,#467,12.5,0.666666666666664);
#469= IFCAXIS2PLACEMENT3D(#6,$,$);
#470= IFCEXTRUDEDAREASOLID(#468,#469,#20,8.99999999999844);
#471= IFCCARTESIANPOINT((12.5,0.));
#473= IFCCARTESIANPOINT((12.5,0.666666666666668));
#475= IFCCARTESIANPOINT((0.666666666666668,0.666666666666668));
#477= IFCCARTESIANPOINT((0.,0.666666666666668));
#479= IFCPOLYLINE((#10,#471,#473,#475,#477,#10));
#481= IFCCARTESIANPOINT((0.,-0.333333333333336,9.));
#483= IFCAXIS2PLACEMENT3D(#481,#22,#18);
#484= IFCPLANE(#483);
#485= IFCCARTESIANPOINT((0.,-0.333333333333336,9.));
#487= IFCAXIS2PLACEMENT3D(#485,$,$);
#488= IFCPOLYGONALBOUNDEDHALFSPACE(#484,.T.,#487,#479);
#489= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#470,#488);
#490= IFCSTYLEDITEM(#470,(#179),$);
#493= IFCSHAPEREPRESENTATION(#112,'Body','Clipping',(#489));
#495= IFCPRODUCTDEFINITIONSHAPE($,$,(#463,#493));
#499= IFCWALL('2uVoMMoQb0yfcrwj1N4mdY',#42,'Basic Wall:Generic - 8":307409',$,'Basic Wall:Generic - 8":249',#458,#495,'307409',.NOTDEFINED.);
#502= IFCMATERIALLAYERSETUSAGE(#228,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#503= IFCPROPERTYSET('2uVoMMoQb0yfcruIrN4mdY',#42,'Pset_WallCommon',$,(#236,#244,#246,#442));
#505= IFCRELDEFINESBYPROPERTIES('0lgxpQJOr95hYn10i14sJz',#42,$,$,(#499),#503);
#509= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#262,$,$);
#510= IFCRELASSOCIATESCLASSIFICATION('3YeDMV7eXFTOymw34xyhEo',#42,'Uniformat Classification','',(#499),#509);
#514= IFCCARTESIANPOINT((-21.6239201580794,54.4463856221917,0.));
#516= IFCAXIS2PLACEMENT3D(#514,#20,#18);
#517= IFCLOCALPLACEMENT(#141,#516);
#518= IFCCARTESIANPOINT((16.5,0.));
#520= IFCPOLYLINE((#10,#518));
#522= IFCSHAPEREPRESENTATION(#110,'Axis','Curve2D',(#520));
#524= IFCCARTESIANPOINT((8.25,0.));
#526= IFCAXIS2PLACEMENT2D(#524,#26);
#527= IFCRECTANGLEPROFILEDEF(.AREA.,$,#526,16.5,0.666666666666664);
#528= IFCAXIS2PLACEMENT3D(#6,$,$);
#529= IFCEXTRUDEDAREASOLID(#527,#528,#20,9.99999999999844);
#530= IFCSTYLEDITEM(#529,(#179),$);
#533= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#529));
#535= IFCPRODUCTDEFINITIONSHAPE($,$,(#522,#533));
#539= IFCWALL('2uVoMMoQb0yfcrwj1N4mdB',#42,'Basic Wall:Generic - 8":307448',$,'Basic Wall:Generic - 8":249',#517,#535,'307448',.NOTDEFINED.);
#542= IFCMATERIALLAYERSETUSAGE(#228,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#543= IFCPROPERTYSET('2uVoMMoQb0yfcruIrN4mdB',#42,'Pset_WallCommon',$,(#236,#244,#245,#246));
#545= IFCRELDEFINESBYPROPERTIES('35gqlxrAH7sgr$GjnNWrQX',#42,$,$,(#539),#543);
#549= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#262,$,$);
#550= IFCRELASSOCIATESCLASSIFICATION('2r99kZo9P1OBNUIiFo75zi',#42,'Uniformat Classification','',(#539),#549);
#554= IFCCARTESIANPOINT((-39.4572534914127,54.1130522888584,0.));
#556= IFCAXIS2PLACEMENT3D(#554,$,$);
#557= IFCLOCALPLACEMENT(#141,#556);
#558= IFCCARTESIANPOINT((17.5,0.));
#560= IFCPOLYLINE((#10,#558));
#562= IFCSHAPEREPRESENTATION(#110,'Axis','Curve2D',(#560));
#564= IFCCARTESIANPOINT((8.75,0.));
#566= IFCAXIS2PLACEMENT2D(#564,#26);
#567= IFCRECTANGLEPROFILEDEF(.AREA.,$,#566,17.5,0.666666666666671);
#568= IFCAXIS2PLACEMENT3D(#6,$,$);
#569= IFCEXTRUDEDAREASOLID(#567,#568,#20,9.99999999999844);
#570= IFCSTYLEDITEM(#569,(#179),$);
#573= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#569));
#575= IFCPRODUCTDEFINITIONSHAPE($,$,(#562,#573));
#579= IFCWALL('2uVoMMoQb0yfcrwj1N4md9',#42,'Basic Wall:Generic - 8":307450',$,'Basic Wall:Generic - 8":249',#557,#575,'307450',.NOTDEFINED.);
#582= IFCMATERIALLAYERSETUSAGE(#228,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#583= IFCPROPERTYSET('2uVoMMoQb0yfcruIrN4md9',#42,'Pset_WallCommon',$,(#236,#244,#245,#246));
#585= IFCRELDEFINESBYPROPERTIES('1_faTSov9FOh480RN0zjcf',#42,$,$,(#579),#583);
#589= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#262,$,$);
#590= IFCRELASSOCIATESCLASSIFICATION('3$9cDtTEP0NAXe_X5GnEw8',#42,'Uniformat Classification','',(#579),#589);
#594= IFCCARTESIANPOINT((-39.1239201580794,37.9463856221917,0.));
#596= IFCAXIS2PLACEMENT3D(#594,#20,#16);
#597= IFCLOCALPLACEMENT(#141,#596);
#598= IFCCARTESIANPOINT((15.8333333333333,0.));
#600= IFCPOLYLINE((#10,#598));
#602= IFCSHAPEREPRESENTATION(#110,'Axis','Curve2D',(#600));
#604= IFCCARTESIANPOINT((7.91666666666667,0.));
#606= IFCAXIS2PLACEMENT2D(#604,#26);
#607= IFCRECTANGLEPROFILEDEF(.AREA.,$,#606,15.8333333333333,0.666666666666671);
#608= IFCAXIS2PLACEMENT3D(#6,$,$);
#609= IFCEXTRUDEDAREASOLID(#607,#608,#20,9.99999999999844);
#610= IFCSTYLEDITEM(#609,(#179),$);
#613= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#609));
#615= IFCPRODUCTDEFINITIONSHAPE($,$,(#602,#613));
#619= IFCWALL('2uVoMMoQb0yfcrwj1N4mdF',#42,'Basic Wall:Generic - 8":307452',$,'Basic Wall:Generic - 8":249',#597,#615,'307452',.NOTDEFINED.);
#622= IFCMATERIALLAYERSETUSAGE(#228,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#623= IFCPROPERTYSET('2uVoMMoQb0yfcruIrN4mdF',#42,'Pset_WallCommon',$,(#236,#244,#245,#246));
#625= IFCRELDEFINESBYPROPERTIES('3je8R7Yx51lQpBd09py7HQ',#42,$,$,(#619),#623);
#629= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#262,$,$);
#630= IFCRELASSOCIATESCLASSIFICATION('2jKrWBvlrFG8aekkf90Z38',#42,'Uniformat Classification','',(#619),#629);
#634= IFCCARTESIANPOINT((-1.75,-3.6875));
#636= IFCCARTESIANPOINT((1.75,-3.6875));
#638= IFCCARTESIANPOINT((1.75,3.5625));
#640= IFCCARTESIANPOINT((1.5,3.5625));
#642= IFCCARTESIANPOINT((1.5,-3.43750000000001));
#644= IFCCARTESIANPOINT((-1.5,-3.43750000000001));
#646= IFCCARTESIANPOINT((-1.5,3.5625));
#648= IFCCARTESIANPOINT((-1.75,3.5625));
#650= IFCPOLYLINE((#634,#636,#638,#640,#642,#644,#646,#648,#634));
#652= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#650);
#653= IFCCARTESIANPOINT((1.5,0.666666666666664,3.5625));
#655= IFCAXIS2PLACEMENT3D(#653,#16,#12);
#656= IFCEXTRUDEDAREASOLID(#652,#655,#20,0.0833333333333333);
#657= IFCCARTESIANPOINT((-3.6875,-1.74999999999999));
#659= IFCCARTESIANPOINT((3.5625,-1.74999999999999));
#661= IFCCARTESIANPOINT((3.5625,-1.50000000000002));
#663= IFCCARTESIANPOINT((-3.4375,-1.50000000000002));
#665= IFCCARTESIANPOINT((-3.4375,1.50000000000001));
#667= IFCCARTESIANPOINT((3.5625,1.50000000000001));
#669= IFCCARTESIANPOINT((3.5625,1.75000000000001));
#671= IFCCARTESIANPOINT((-3.6875,1.75000000000001));
#673= IFCPOLYLINE((#657,#659,#661,#663,#665,#667,#669,#671,#657));
#675= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#673);
#676= IFCCARTESIANPOINT((1.50000000000001,-0.0833333333333361,3.5625));
#678= IFCAXIS2PLACEMENT3D(#676,#16,#22);
#679= IFCEXTRUDEDAREASOLID(#675,#678,#20,0.0833333333333333);
#680= IFCCARTESIANPOINT((-1.38777878078145E-17,0.));
#682= IFCAXIS2PLACEMENT2D(#680,#24);
#683= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 84"',#682,0.166666666666667,3.);
#684= IFCCARTESIANPOINT((1.5,0.583333333333331,0.));
#686= IFCAXIS2PLACEMENT3D(#684,#20,#16);
#687= IFCEXTRUDEDAREASOLID(#683,#686,#20,7.);
#688= IFCCOLOURRGB($,0.6,0.298039215686275,0.168627450980392);
#689= IFCSURFACESTYLERENDERING(#688,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#690= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#689));
#692= IFCPRESENTATIONSTYLEASSIGNMENT((#690));
#694= IFCSTYLEDITEM(#656,(#692),$);
#697= IFCSTYLEDITEM(#679,(#692),$);
#700= IFCCOLOURRGB($,0.447058823529412,0.32156862745098,0.2);
#701= IFCSURFACESTYLERENDERING(#700,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#702= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#701));
#704= IFCPRESENTATIONSTYLEASSIGNMENT((#702));
#706= IFCSTYLEDITEM(#687,(#704),$);
#709= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#656,#679,#687));
#711= IFCAXIS2PLACEMENT3D(#6,$,$);
#712= IFCREPRESENTATIONMAP(#711,#709);
#716= IFCDOORLININGPROPERTIES('2uVoMMoQb0yfcrwj5N4mZh',#42,'Single-Flush:36" x 84":307672',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#717= IFCDOORPANELPROPERTIES('0uu4FE2EH2zgQzAooDOX6V',#42,'Single-Flush:36" x 84":307672',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#718= IFCDOORTYPE('2uVoMMoQb0yfcrwiPN4mZC',#42,'36" x 84"',$,$,(#716,#717),(#712),'59772',$,.DOOR.,.SINGLE_SWING_RIGHT.,.F.,$);
#723= IFCMATERIAL('Door - Frame',$,$);
#724= IFCPRESENTATIONSTYLEASSIGNMENT((#690));
#726= IFCSTYLEDITEM($,(#724),$);
#728= IFCSTYLEDREPRESENTATION(#106,'Style','Material',(#726));
#730= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#728),#723);
#734= IFCMATERIALCONSTITUENT('Door - Frame',$,#723,$,'Materials');
#736= IFCMATERIAL('Door - Panel',$,$);
#737= IFCPRESENTATIONSTYLEASSIGNMENT((#702));
#739= IFCSTYLEDITEM($,(#737),$);
#741= IFCSTYLEDREPRESENTATION(#106,'Style','Material',(#739));
#743= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#741),#736);
#747= IFCMATERIALCONSTITUENT('Door - Panel',$,#736,$,'Materials');
#748= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#734,#747));
#752= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#262,$,$);
#753= IFCRELASSOCIATESCLASSIFICATION('3VOkRca8n9GuJpHKs$5rtD',#42,'Uniformat Classification','',(#718),#752);
#757= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#758= IFCMAPPEDITEM(#712,#757);
#760= IFCSHAPEREPRESENTATION(#112,'Body','MappedRepresentation',(#758));
#762= IFCPRODUCTDEFINITIONSHAPE($,$,(#760));
#765= IFCCARTESIANPOINT((-47.1239201580794,37.9463856221917,0.));
#767= IFCAXIS2PLACEMENT3D(#765,#20,#14);
#2790= IFCLOCALPLACEMENT(#2778,#2789);
#769= IFCDOOR('2uVoMMoQb0yfcrwj1N4mZh',#42,'Single-Flush:36" x 84":307672',$,'36" x 84"',#2790,#762,'307672',7.,3.,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#772= IFCMATERIALCONSTITUENT('Door - Frame',$,#723,$,'Materials');
#773= IFCMATERIALCONSTITUENT('Door - Panel',$,#736,$,'Materials');
#774= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#772,#773));
#778= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 84"'),$);
#779= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#780= IFCPROPERTYSET('2uVoMMoQb0yfcruI1N4mZh',#42,'Pset_DoorCommon',$,(#778,#779));
#784= IFCRELDEFINESBYPROPERTIES('1FefuEp5n3IwsKWD9k93w4',#42,$,$,(#769),#780);
#788= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#262,$,$);
#789= IFCRELASSOCIATESCLASSIFICATION('0b_2wMMJn5AxW2ODgLxgsR',#42,'Uniformat Classification','',(#769),#788);
#794= IFCMAPPEDITEM(#712,#757);
#795= IFCSHAPEREPRESENTATION(#112,'Body','MappedRepresentation',(#794));
#797= IFCPRODUCTDEFINITIONSHAPE($,$,(#795));
#800= IFCCARTESIANPOINT((-26.6239201580794,37.2797189555251,0.));
#802= IFCAXIS2PLACEMENT3D(#800,$,$);
#2817= IFCLOCALPLACEMENT(#2807,#2816);
#804= IFCDOOR('2uVoMMoQb0yfcrwj1N4miZ',#42,'Single-Flush:36" x 84":307728',$,'36" x 84"',#2817,#797,'307728',7.,3.,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#807= IFCMATERIALCONSTITUENT('Door - Frame',$,#723,$,'Materials');
#808= IFCMATERIALCONSTITUENT('Door - Panel',$,#736,$,'Materials');
#809= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#807,#808));
#813= IFCPROPERTYSET('2uVoMMoQb0yfcruI1N4miZ',#42,'Pset_DoorCommon',$,(#778,#779));
#815= IFCRELDEFINESBYPROPERTIES('0AGEYh$6b9TOtLbJw_DfVK',#42,$,$,(#804),#813);
#819= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#262,$,$);
#820= IFCRELASSOCIATESCLASSIFICATION('1U$CM4a61FwOClFC2QQjWS',#42,'Uniformat Classification','',(#804),#819);
#824= IFCMAPPEDITEM(#712,#757);
#825= IFCSHAPEREPRESENTATION(#112,'Body','MappedRepresentation',(#824));
#827= IFCPRODUCTDEFINITIONSHAPE($,$,(#825));
#830= IFCCARTESIANPOINT((-51.290586824746,33.1130522888584,0.));
#832= IFCAXIS2PLACEMENT3D(#830,#20,#16);
#2705= IFCLOCALPLACEMENT(#2693,#2704);
#834= IFCDOOR('2uVoMMoQb0yfcrwj1N4mjz',#42,'Single-Flush:36" x 84":307790',$,'36" x 84"',#2705,#827,'307790',7.,3.,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#837= IFCMATERIALCONSTITUENT('Door - Frame',$,#723,$,'Materials');
#838= IFCMATERIALCONSTITUENT('Door - Panel',$,#736,$,'Materials');
#839= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#837,#838));
#843= IFCPROPERTYSET('2uVoMMoQb0yfcruI1N4mjz',#42,'Pset_DoorCommon',$,(#778,#779));
#845= IFCRELDEFINESBYPROPERTIES('1yyIi_WgT9Th$s$5SJnx7c',#42,$,$,(#834),#843);
#849= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#262,$,$);
#850= IFCRELASSOCIATESCLASSIFICATION('2VecBqkJrFYhipk6dfzC8V',#42,'Uniformat Classification','',(#834),#849);
#854= IFCCARTESIANPOINT((-51.9572534914127,31.6130522888584,0.));
#856= IFCAXIS2PLACEMENT3D(#854,#20,#14);
#857= IFCLOCALPLACEMENT(#141,#856);
#858= IFCCARTESIANPOINT((17.3333333333333,0.));
#860= IFCPOLYLINE((#10,#858));
#862= IFCSHAPEREPRESENTATION(#110,'Axis','Curve2D',(#860));
#864= IFCCARTESIANPOINT((8.66666666666666,-1.05471187339390E-15));
#866= IFCAXIS2PLACEMENT2D(#864,#26);
#867= IFCRECTANGLEPROFILEDEF(.AREA.,$,#866,17.3333333333333,0.666666666666664);
#868= IFCAXIS2PLACEMENT3D(#6,$,$);
#869= IFCEXTRUDEDAREASOLID(#867,#868,#20,9.99999999999844);
#870= IFCSTYLEDITEM(#869,(#179),$);
#873= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#869));
#875= IFCPRODUCTDEFINITIONSHAPE($,$,(#862,#873));
#879= IFCWALL('2uVoMMoQb0yfcrwj1N4mk2',#42,'Basic Wall:Generic - 8":307889',$,'Basic Wall:Generic - 8":249',#857,#875,'307889',.NOTDEFINED.);
#882= IFCMATERIALLAYERSETUSAGE(#228,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#883= IFCPROPERTYSET('2uVoMMoQb0yfcruIrN4mk2',#42,'Pset_WallCommon',$,(#236,#244,#245,#246));
#885= IFCRELDEFINESBYPROPERTIES('2EU_v501H7Jf$pyDLPxIZY',#42,$,$,(#879),#883);
#889= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#262,$,$);
#890= IFCRELASSOCIATESCLASSIFICATION('0ocTDLq3P4kOJfMJUkgLG_',#42,'Uniformat Classification','',(#879),#889);
#894= IFCCARTESIANPOINT((-57.1239201580794,31.9463856221918,0.));
#896= IFCAXIS2PLACEMENT3D(#894,#20,#16);
#897= IFCLOCALPLACEMENT(#141,#896);
#898= IFCCARTESIANPOINT((19.3333333333333,-0.));
#900= IFCPOLYLINE((#10,#898));
#902= IFCSHAPEREPRESENTATION(#110,'Axis','Curve2D',(#900));
#904= IFCCARTESIANPOINT((9.66666666666667,-4.71844785465692E-16));
#906= IFCAXIS2PLACEMENT2D(#904,#26);
#907= IFCRECTANGLEPROFILEDEF(.AREA.,$,#906,19.3333333333333,0.666666666666671);
#908= IFCAXIS2PLACEMENT3D(#6,$,$);
#909= IFCEXTRUDEDAREASOLID(#907,#908,#20,9.99999999999844);
#910= IFCSTYLEDITEM(#909,(#179),$);
#913= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#909));
#915= IFCPRODUCTDEFINITIONSHAPE($,$,(#902,#913));
#919= IFCWALL('2uVoMMoQb0yfcrwj1N4meQ',#42,'Basic Wall:Generic - 8":308009',$,'Basic Wall:Generic - 8":249',#897,#915,'308009',.NOTDEFINED.);
#922= IFCMATERIALLAYERSETUSAGE(#228,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#923= IFCPROPERTYSET('2uVoMMoQb0yfcruIrN4meQ',#42,'Pset_WallCommon',$,(#236,#244,#245,#246));
#925= IFCRELDEFINESBYPROPERTIES('2vaUUhPeXDBhGcpKJ5Rfz8',#42,$,$,(#919),#923);
#929= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#262,$,$);
#930= IFCRELASSOCIATESCLASSIFICATION('3un9qBcLr40wr$CSKkjGTH',#42,'Uniformat Classification','',(#919),#929);
#934= IFCCARTESIANPOINT((-69.290586824746,51.6130522888585,0.));
#936= IFCAXIS2PLACEMENT3D(#934,$,$);
#937= IFCLOCALPLACEMENT(#141,#936);
#938= IFCCARTESIANPOINT((17.3333333333333,0.));
#940= IFCPOLYLINE((#10,#938));
#942= IFCSHAPEREPRESENTATION(#110,'Axis','Curve2D',(#940));
#944= IFCCARTESIANPOINT((8.66666666666666,-1.94289029309402E-15));
#946= IFCAXIS2PLACEMENT2D(#944,#26);
#947= IFCRECTANGLEPROFILEDEF(.AREA.,$,#946,17.3333333333333,0.666666666666671);
#948= IFCAXIS2PLACEMENT3D(#6,$,$);
#949= IFCEXTRUDEDAREASOLID(#947,#948,#20,9.99999999999844);
#950= IFCSTYLEDITEM(#949,(#179),$);
#953= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#949));
#955= IFCPRODUCTDEFINITIONSHAPE($,$,(#942,#953));
#959= IFCWALL('2uVoMMoQb0yfcrwj1N4mfk',#42,'Basic Wall:Generic - 8":308061',$,'Basic Wall:Generic - 8":249',#937,#955,'308061',.NOTDEFINED.);
#962= IFCMATERIALLAYERSETUSAGE(#228,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#963= IFCPROPERTYSET('2uVoMMoQb0yfcruIrN4mfk',#42,'Pset_WallCommon',$,(#236,#244,#245,#246));
#965= IFCRELDEFINESBYPROPERTIES('1YxfG97r922v$5KMx_pPSb',#42,$,$,(#959),#963);
#969= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#262,$,$);
#970= IFCRELASSOCIATESCLASSIFICATION('3WASv6HO59aeeUXzVj7b4U',#42,'Uniformat Classification','',(#959),#969);
#974= IFCMAPPEDITEM(#712,#757);
#975= IFCSHAPEREPRESENTATION(#112,'Body','MappedRepresentation',(#974));
#977= IFCPRODUCTDEFINITIONSHAPE($,$,(#975));
#980= IFCCARTESIANPOINT((-55.8739201580793,51.2797189555251,0.));
#982= IFCAXIS2PLACEMENT3D(#980,$,$);
#3022= IFCLOCALPLACEMENT(#3010,#3021);
#984= IFCDOOR('2uVoMMoQb0yfcrwj1N4mqa',#42,'Single-Flush:36" x 84":308247',$,'36" x 84"',#3022,#977,'308247',7.,3.,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#987= IFCMATERIALCONSTITUENT('Door - Frame',$,#723,$,'Materials');
#988= IFCMATERIALCONSTITUENT('Door - Panel',$,#736,$,'Materials');
#989= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#987,#988));
#993= IFCPROPERTYSET('2uVoMMoQb0yfcruI1N4mqa',#42,'Pset_DoorCommon',$,(#778,#779));
#995= IFCRELDEFINESBYPROPERTIES('3CQgfvwsX9rwiHe2$9nxsN',#42,$,$,(#984),#993);
#999= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#262,$,$);
#1000= IFCRELASSOCIATESCLASSIFICATION('17KdZHOF144OccP4tygwn4',#42,'Uniformat Classification','',(#984),#999);
#1004= IFCCARTESIANPOINT((-1.75,-3.6875));
#1006= IFCCARTESIANPOINT((1.75,-3.6875));
#1008= IFCCARTESIANPOINT((1.75,3.5625));
#1010= IFCCARTESIANPOINT((1.5,3.5625));
#1012= IFCCARTESIANPOINT((1.5,-3.43750000000001));
#1014= IFCCARTESIANPOINT((-1.5,-3.43750000000001));
#1016= IFCCARTESIANPOINT((-1.5,3.5625));
#1018= IFCCARTESIANPOINT((-1.75,3.5625));
#1020= IFCPOLYLINE((#1004,#1006,#1008,#1010,#1012,#1014,#1016,#1018,#1004));
#1022= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#1020);
#1023= IFCCARTESIANPOINT((1.5,0.749999999999979,3.5625));
#1025= IFCAXIS2PLACEMENT3D(#1023,#18,#14);
#1026= IFCEXTRUDEDAREASOLID(#1022,#1025,#20,0.0833333333333333);
#1027= IFCCARTESIANPOINT((-3.6875,-1.74999999999999));
#1029= IFCCARTESIANPOINT((3.5625,-1.74999999999999));
#1031= IFCCARTESIANPOINT((3.5625,-1.50000000000002));
#1033= IFCCARTESIANPOINT((-3.4375,-1.50000000000002));
#1035= IFCCARTESIANPOINT((-3.4375,1.50000000000001));
#1037= IFCCARTESIANPOINT((3.5625,1.50000000000001));
#1039= IFCCARTESIANPOINT((3.5625,1.75000000000001));
#1041= IFCCARTESIANPOINT((-3.6875,1.75000000000001));
#1043= IFCPOLYLINE((#1027,#1029,#1031,#1033,#1035,#1037,#1039,#1041,#1027));
#1045= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#1043);
#1046= IFCCARTESIANPOINT((1.49999999999999,0.,3.5625));
#1048= IFCAXIS2PLACEMENT3D(#1046,#18,#22);
#1049= IFCEXTRUDEDAREASOLID(#1045,#1048,#20,0.0833333333333333);
#1050= IFCCARTESIANPOINT((0.,-1.38777878078145E-17));
#1052= IFCAXIS2PLACEMENT2D(#1050,#24);
#1053= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 84"',#1052,3.,0.166666666666667);
#1054= IFCCARTESIANPOINT((1.5,0.583333333333313,0.));
#1056= IFCAXIS2PLACEMENT3D(#1054,$,$);
#1057= IFCEXTRUDEDAREASOLID(#1053,#1056,#20,7.);
#1058= IFCSTYLEDITEM(#1026,(#692),$);
#1061= IFCSTYLEDITEM(#1049,(#692),$);
#1064= IFCSTYLEDITEM(#1057,(#704),$);
#1067= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#1026,#1049,#1057));
#1069= IFCAXIS2PLACEMENT3D(#6,$,$);
#1070= IFCREPRESENTATIONMAP(#1069,#1067);
#1072= IFCDOORLININGPROPERTIES('2uVoMMoQb0yfcrwj5N4mrp',#42,'Single-Flush:36" x 84":308288',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#1073= IFCDOORPANELPROPERTIES('2$1udF5Ez16BEuelBAEnwf',#42,'Single-Flush:36" x 84":308288',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#1074= IFCDOORTYPE('2uVoMMoQb0yfcrwiPN4mrh',#42,'36" x 84"',$,$,(#1072,#1073),(#1070),'59772',$,.DOOR.,.SINGLE_SWING_LEFT.,.F.,$);
#1079= IFCMATERIALCONSTITUENT('Door - Frame',$,#723,$,'Materials');
#1080= IFCMATERIALCONSTITUENT('Door - Panel',$,#736,$,'Materials');
#1081= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1079,#1080));
#1085= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#262,$,$);
#1086= IFCRELASSOCIATESCLASSIFICATION('0oRFE7hRH8jPCEVDNo1AVu',#42,'Uniformat Classification','',(#1074),#1085);
#1090= IFCMAPPEDITEM(#1070,#757);
#1092= IFCSHAPEREPRESENTATION(#112,'Body','MappedRepresentation',(#1090));
#1094= IFCPRODUCTDEFINITIONSHAPE($,$,(#1092));
#1097= IFCCARTESIANPOINT((-56.790586824746,33.6130522888584,0.));
#1099= IFCAXIS2PLACEMENT3D(#1097,#20,#16);
#2993= IFCLOCALPLACEMENT(#2981,#2992);
#1101= IFCDOOR('2uVoMMoQb0yfcrwj1N4mrp',#42,'Single-Flush:36" x 84":308288',$,'36" x 84"',#2993,#1094,'308288',7.,3.,.DOOR.,.SINGLE_SWING_LEFT.,$);
#1104= IFCMATERIALCONSTITUENT('Door - Frame',$,#723,$,'Materials');
#1105= IFCMATERIALCONSTITUENT('Door - Panel',$,#736,$,'Materials');
#1106= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1104,#1105));
#1110= IFCPROPERTYSET('2uVoMMoQb0yfcruI1N4mrp',#42,'Pset_DoorCommon',$,(#778,#779));
#1112= IFCRELDEFINESBYPROPERTIES('2wjgku36r089dNatmYW6LI',#42,$,$,(#1101),#1110);
#1116= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#262,$,$);
#1117= IFCRELASSOCIATESCLASSIFICATION('2rAUAh28H5F8dKiSWOamUO',#42,'Uniformat Classification','',(#1101),#1116);
#1122= IFCCARTESIANPOINT((-1.58333333333333,-3.6875));
#1124= IFCCARTESIANPOINT((1.58333333333333,-3.6875));
#1126= IFCCARTESIANPOINT((1.58333333333333,3.5625));
#1128= IFCCARTESIANPOINT((1.33333333333333,3.5625));
#1130= IFCCARTESIANPOINT((1.33333333333333,-3.43750000000001));
#1132= IFCCARTESIANPOINT((-1.33333333333333,-3.43750000000001));
#1134= IFCCARTESIANPOINT((-1.33333333333333,3.5625));
#1136= IFCCARTESIANPOINT((-1.58333333333333,3.5625));
#1138= IFCPOLYLINE((#1122,#1124,#1126,#1128,#1130,#1132,#1134,#1136,#1122));
#1140= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'32" x 84"',#1138);
#1141= IFCCARTESIANPOINT((1.33333333333333,0.74999999999998,3.5625));
#1143= IFCAXIS2PLACEMENT3D(#1141,#18,#14);
#1144= IFCEXTRUDEDAREASOLID(#1140,#1143,#20,0.0833333333333333);
#1145= IFCCARTESIANPOINT((-3.6875,-1.58333333333332));
#1147= IFCCARTESIANPOINT((3.5625,-1.58333333333332));
#1149= IFCCARTESIANPOINT((3.5625,-1.33333333333336));
#1151= IFCCARTESIANPOINT((-3.4375,-1.33333333333336));
#1153= IFCCARTESIANPOINT((-3.4375,1.33333333333334));
#1155= IFCCARTESIANPOINT((3.5625,1.33333333333334));
#1157= IFCCARTESIANPOINT((3.5625,1.58333333333334));
#1159= IFCCARTESIANPOINT((-3.6875,1.58333333333334));
#1161= IFCPOLYLINE((#1145,#1147,#1149,#1151,#1153,#1155,#1157,#1159,#1145));
#1163= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'32" x 84"',#1161);
#1164= IFCCARTESIANPOINT((1.33333333333332,0.,3.5625));
#1166= IFCAXIS2PLACEMENT3D(#1164,#18,#22);
#1167= IFCEXTRUDEDAREASOLID(#1163,#1166,#20,0.0833333333333333);
#1168= IFCCARTESIANPOINT((0.,-1.38777878078145E-17));
#1170= IFCAXIS2PLACEMENT2D(#1168,#24);
#1171= IFCRECTANGLEPROFILEDEF(.AREA.,'32" x 84"',#1170,2.66666666666667,0.166666666666667);
#1172= IFCCARTESIANPOINT((1.33333333333333,0.583333333333313,0.));
#1174= IFCAXIS2PLACEMENT3D(#1172,$,$);
#1175= IFCEXTRUDEDAREASOLID(#1171,#1174,#20,7.);
#1176= IFCSTYLEDITEM(#1144,(#692),$);
#1179= IFCSTYLEDITEM(#1167,(#692),$);
#1182= IFCSTYLEDITEM(#1175,(#704),$);
#1185= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#1144,#1167,#1175));
#1187= IFCAXIS2PLACEMENT3D(#6,$,$);
#1188= IFCREPRESENTATIONMAP(#1187,#1185);
#1190= IFCDOORLININGPROPERTIES('2uVoMMoQb0yfcrwj5N4mrT',#42,'Single-Flush:32" x 84":308334',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#1191= IFCDOORPANELPROPERTIES('2GFdQbHfD9eR_L3DIDxo9R',#42,'Single-Flush:32" x 84":308334',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#1192= IFCDOORTYPE('2uVoMMoQb0yfcrwiPN4m_s',#42,'32" x 84"',$,$,(#1190,#1191),(#1188),'59776',$,.DOOR.,.SINGLE_SWING_LEFT.,.F.,$);
#1197= IFCMATERIALCONSTITUENT('Door - Frame',$,#723,$,'Materials');
#1198= IFCMATERIALCONSTITUENT('Door - Panel',$,#736,$,'Materials');
#1199= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1197,#1198));
#1203= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#262,$,$);
#1204= IFCRELASSOCIATESCLASSIFICATION('3qfOAXWJP4UOELXqGILTFn',#42,'Uniformat Classification','',(#1192),#1203);
#1208= IFCMAPPEDITEM(#1188,#757);
#1210= IFCSHAPEREPRESENTATION(#112,'Body','MappedRepresentation',(#1208));
#1212= IFCPRODUCTDEFINITIONSHAPE($,$,(#1210));
#1215= IFCCARTESIANPOINT((-53.040586824746,31.9463856221917,0.));
#1217= IFCAXIS2PLACEMENT3D(#1215,#20,#14);
#2964= IFCLOCALPLACEMENT(#2952,#2963);
#1219= IFCDOOR('2uVoMMoQb0yfcrwj1N4mrT',#42,'Single-Flush:32" x 84":308334',$,'32" x 84"',#2964,#1212,'308334',7.,2.66666666666666,.DOOR.,.SINGLE_SWING_LEFT.,$);
#1222= IFCMATERIALCONSTITUENT('Door - Frame',$,#723,$,'Materials');
#1223= IFCMATERIALCONSTITUENT('Door - Panel',$,#736,$,'Materials');
#1224= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1222,#1223));
#1228= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('32" x 84"'),$);
#1229= IFCPROPERTYSET('2uVoMMoQb0yfcruI1N4mrT',#42,'Pset_DoorCommon',$,(#779,#1228));
#1232= IFCRELDEFINESBYPROPERTIES('1XGKCLNZr8WRtYpIhki_2p',#42,$,$,(#1219),#1229);
#1236= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#262,$,$);
#1237= IFCRELASSOCIATESCLASSIFICATION('148gqOIH1EB9oHx8A5R3OV',#42,'Uniformat Classification','',(#1219),#1236);
#1242= IFCCARTESIANPOINT((1.38777878078145E-17,0.));
#1244= IFCAXIS2PLACEMENT2D(#1242,#24);
#1245= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 48"',#1244,0.0416666666666667,2.58333333333333);
#1246= IFCCARTESIANPOINT((1.5,0.53125,0.208333333333321));
#1248= IFCAXIS2PLACEMENT3D(#1246,#20,#16);
#1249= IFCEXTRUDEDAREASOLID(#1245,#1248,#20,3.58333333333334);
#1250= IFCCARTESIANPOINT((-1.4375,-1.93750000000001));
#1252= IFCCARTESIANPOINT((1.4375,-1.93750000000001));
#1254= IFCCARTESIANPOINT((1.4375,1.93750000000001));
#1256= IFCCARTESIANPOINT((-1.4375,1.93750000000001));
#1258= IFCPOLYLINE((#1250,#1252,#1254,#1256,#1250));
#1260= IFCCARTESIANPOINT((-1.29166666666667,-1.79166666666667));
#1262= IFCCARTESIANPOINT((-1.29166666666667,1.79166666666667));
#1264= IFCCARTESIANPOINT((1.29166666666667,1.79166666666667));
#1266= IFCCARTESIANPOINT((1.29166666666667,-1.79166666666667));
#1268= IFCPOLYLINE((#1260,#1262,#1264,#1266,#1260));
#1270= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1258,(#1268));
#1272= IFCCARTESIANPOINT((1.5,0.458333333333333,2.));
#1274= IFCAXIS2PLACEMENT3D(#1272,#16,#12);
#1275= IFCEXTRUDEDAREASOLID(#1270,#1274,#20,0.145833333333333);
#1276= IFCCARTESIANPOINT((-1.5,-2.));
#1278= IFCCARTESIANPOINT((1.5,-2.));
#1280= IFCCARTESIANPOINT((1.5,2.));
#1282= IFCCARTESIANPOINT((-1.5,2.));
#1284= IFCPOLYLINE((#1276,#1278,#1280,#1282,#1276));
#1286= IFCCARTESIANPOINT((-1.39583333333334,-1.89583333333333));
#1288= IFCCARTESIANPOINT((-1.39583333333334,1.89583333333335));
#1290= IFCCARTESIANPOINT((1.39583333333333,1.89583333333335));
#1292= IFCCARTESIANPOINT((1.39583333333333,-1.89583333333333));
#1294= IFCPOLYLINE((#1286,#1288,#1290,#1292,#1286));
#1296= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1284,(#1294));
#1298= IFCCARTESIANPOINT((1.5,0.,2.));
#1300= IFCAXIS2PLACEMENT3D(#1298,#16,#12);
#1301= IFCEXTRUDEDAREASOLID(#1296,#1300,#20,0.458333333333333);
#1302= IFCCARTESIANPOINT((-2.,-1.5));
#1304= IFCCARTESIANPOINT((2.,-1.5));
#1306= IFCCARTESIANPOINT((2.,1.5));
#1308= IFCCARTESIANPOINT((-2.,1.5));
#1310= IFCPOLYLINE((#1302,#1304,#1306,#1308,#1302));
#1312= IFCCARTESIANPOINT((-1.9375,-1.4375));
#1314= IFCCARTESIANPOINT((-1.9375,1.4375));
#1316= IFCCARTESIANPOINT((1.93750000000001,1.4375));
#1318= IFCCARTESIANPOINT((1.93750000000001,-1.4375));
#1320= IFCPOLYLINE((#1312,#1314,#1316,#1318,#1312));
#1322= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1310,(#1320));
#1324= IFCCARTESIANPOINT((1.5,0.458333333333333,2.));
#1326= IFCAXIS2PLACEMENT3D(#1324,#16,#22);
#1327= IFCEXTRUDEDAREASOLID(#1322,#1326,#20,0.208333333333333);
#1328= IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#1329= IFCSURFACESTYLERENDERING(#1328,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1330= IFCSURFACESTYLE('Glass',.BOTH.,(#1329));
#1332= IFCPRESENTATIONSTYLEASSIGNMENT((#1330));
#1334= IFCSTYLEDITEM(#1249,(#1332),$);
#1337= IFCCOLOURRGB($,0.533333333333333,0.388235294117647,0.215686274509804);
#1338= IFCSURFACESTYLERENDERING(#1337,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1339= IFCSURFACESTYLE('Sash',.BOTH.,(#1338));
#1341= IFCPRESENTATIONSTYLEASSIGNMENT((#1339));
#1343= IFCSTYLEDITEM(#1275,(#1341),$);
#1346= IFCSTYLEDITEM(#1301,(#1341),$);
#1349= IFCSTYLEDITEM(#1327,(#1341),$);
#1352= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#1249,#1275,#1301,#1327));
#1354= IFCAXIS2PLACEMENT3D(#6,$,$);
#1355= IFCREPRESENTATIONMAP(#1354,#1352);
#1357= IFCWINDOWLININGPROPERTIES('1fh$8QWtjBgPTkPa$XBCjz',#42,'Fixed:36" x 48":308395',$,$,$,$,$,$,$,$,$,$,$,$,$);
#1358= IFCWINDOWTYPE('2uVoMMoQb0yfcrwiLN4mte',#42,'36" x 48"',$,$,(#1357),(#1355),'60407',$,.WINDOW.,.NOTDEFINED.,.F.,$);
#1362= IFCMATERIAL('Glass',$,$);
#1363= IFCPRESENTATIONSTYLEASSIGNMENT((#1330));
#1365= IFCSTYLEDITEM($,(#1363),$);
#1367= IFCSTYLEDREPRESENTATION(#106,'Style','Material',(#1365));
#1369= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1367),#1362);
#1373= IFCMATERIALCONSTITUENT('Glass',$,#1362,$,'Materials');
#1374= IFCMATERIAL('Sash',$,$);
#1375= IFCPRESENTATIONSTYLEASSIGNMENT((#1339));
#1377= IFCSTYLEDITEM($,(#1375),$);
#1379= IFCSTYLEDREPRESENTATION(#106,'Style','Material',(#1377));
#1381= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1379),#1374);
#1385= IFCMATERIALCONSTITUENT('Sash',$,#1374,$,'Materials');
#1386= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1373,#1385));
#1390= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#262,$,$);
#1391= IFCRELASSOCIATESCLASSIFICATION('3GggYOSiLDLPlj4yawFOhX',#42,'Uniformat Classification','',(#1358),#1390);
#1395= IFCMAPPEDITEM(#1355,#757);
#1397= IFCSHAPEREPRESENTATION(#112,'Body','MappedRepresentation',(#1395));
#1399= IFCPRODUCTDEFINITIONSHAPE($,$,(#1397));
#1402= IFCCARTESIANPOINT((-28.8739201580794,54.4463856221917,3.));
#1404= IFCAXIS2PLACEMENT3D(#1402,#20,#14);
#2906= IFCLOCALPLACEMENT(#2894,#2905);
#1406= IFCWINDOW('2uVoMMoQb0yfcrwj1N4msO',#42,'Fixed:36" x 48":308395',$,'36" x 48"',#2906,#1399,'308395',4.,3.,.WINDOW.,.NOTDEFINED.,$);
#1409= IFCMATERIALCONSTITUENT('Glass',$,#1362,$,'Materials');
#1410= IFCMATERIALCONSTITUENT('Sash',$,#1374,$,'Materials');
#1411= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1409,#1410));
#1415= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 48"'),$);
#1416= IFCPROPERTYSET('2uVoMMoQb0yfcruIvN4msO',#42,'Pset_WindowCommon',$,(#246,#1415));
#1419= IFCRELDEFINESBYPROPERTIES('1Iy6T1tkv5HOaouqP8jCZx',#42,$,$,(#1406),#1416);
#1423= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#262,$,$);
#1424= IFCRELASSOCIATESCLASSIFICATION('3mYZ79SxrFJ96TASZxyFKw',#42,'Uniformat Classification','',(#1406),#1423);
#1429= IFCMAPPEDITEM(#1355,#757);
#1430= IFCSHAPEREPRESENTATION(#112,'Body','MappedRepresentation',(#1429));
#1432= IFCPRODUCTDEFINITIONSHAPE($,$,(#1430));
#1435= IFCCARTESIANPOINT((-21.290586824746,44.3630522888584,3.));
#1437= IFCAXIS2PLACEMENT3D(#1435,#20,#16);
#2877= IFCLOCALPLACEMENT(#2865,#2876);
#1439= IFCWINDOW('2uVoMMoQb0yfcrwj1N4mtP',#42,'Fixed:36" x 48":308458',$,'36" x 48"',#2877,#1432,'308458',4.,3.,.WINDOW.,.NOTDEFINED.,$);
#1442= IFCMATERIALCONSTITUENT('Glass',$,#1362,$,'Materials');
#1443= IFCMATERIALCONSTITUENT('Sash',$,#1374,$,'Materials');
#1444= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1442,#1443));
#1448= IFCPROPERTYSET('2uVoMMoQb0yfcruIvN4mtP',#42,'Pset_WindowCommon',$,(#246,#1415));
#1450= IFCRELDEFINESBYPROPERTIES('1RQv$j7Zb8tvPzUVXyw2Wl',#42,$,$,(#1439),#1448);
#1454= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#262,$,$);
#1455= IFCRELASSOCIATESCLASSIFICATION('34jgRubmH4oe5GnlYGv7Z6',#42,'Uniformat Classification','',(#1439),#1454);
#1459= IFCMAPPEDITEM(#1355,#757);
#1460= IFCSHAPEREPRESENTATION(#112,'Body','MappedRepresentation',(#1459));
#1462= IFCPRODUCTDEFINITIONSHAPE($,$,(#1460));
#1465= IFCCARTESIANPOINT((-39.4572534914127,47.3630522888584,3.));
#1467= IFCAXIS2PLACEMENT3D(#1465,#20,#18);
#2935= IFCLOCALPLACEMENT(#2923,#2934);
#1469= IFCWINDOW('2uVoMMoQb0yfcrwj1N4mmY',#42,'Fixed:36" x 48":308497',$,'36" x 48"',#2935,#1462,'308497',4.,3.,.WINDOW.,.NOTDEFINED.,$);
#1472= IFCMATERIALCONSTITUENT('Glass',$,#1362,$,'Materials');
#1473= IFCMATERIALCONSTITUENT('Sash',$,#1374,$,'Materials');
#1474= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1472,#1473));
#1478= IFCPROPERTYSET('2uVoMMoQb0yfcruIvN4mmY',#42,'Pset_WindowCommon',$,(#246,#1415));
#1480= IFCRELDEFINESBYPROPERTIES('3vl0fjH25A2vXLw4PXUuv6',#42,$,$,(#1469),#1478);
#1484= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#262,$,$);
#1485= IFCRELASSOCIATESCLASSIFICATION('0nZdTdxZ92UBIvBS6Jnf0s',#42,'Uniformat Classification','',(#1469),#1484);
#1489= IFCCARTESIANPOINT((0.,-1.38777878078145E-17));
#1491= IFCAXIS2PLACEMENT2D(#1489,#24);
#1492= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 48"',#1491,2.58333333333333,0.0416666666666667);
#1493= IFCCARTESIANPOINT((1.75000000000002,0.53125,0.208333333333321));
#1495= IFCAXIS2PLACEMENT3D(#1493,$,$);
#1496= IFCEXTRUDEDAREASOLID(#1492,#1495,#20,3.58333333333334);
#1497= IFCCARTESIANPOINT((-1.4375,-1.93750000000001));
#1499= IFCCARTESIANPOINT((1.4375,-1.93750000000001));
#1501= IFCCARTESIANPOINT((1.4375,1.93750000000001));
#1503= IFCCARTESIANPOINT((-1.4375,1.93750000000001));
#1505= IFCPOLYLINE((#1497,#1499,#1501,#1503,#1497));
#1507= IFCCARTESIANPOINT((-1.29166666666667,-1.79166666666667));
#1509= IFCCARTESIANPOINT((-1.29166666666667,1.79166666666667));
#1511= IFCCARTESIANPOINT((1.29166666666667,1.79166666666667));
#1513= IFCCARTESIANPOINT((1.29166666666667,-1.79166666666667));
#1515= IFCPOLYLINE((#1507,#1509,#1511,#1513,#1507));
#1517= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1505,(#1515));
#1519= IFCCARTESIANPOINT((1.75000000000002,0.604166666666667,2.));
#1521= IFCAXIS2PLACEMENT3D(#1519,#18,#14);
#1522= IFCEXTRUDEDAREASOLID(#1517,#1521,#20,0.145833333333333);
#1523= IFCCARTESIANPOINT((-1.5,-2.));
#1525= IFCCARTESIANPOINT((1.5,-2.));
#1527= IFCCARTESIANPOINT((1.5,2.));
#1529= IFCCARTESIANPOINT((-1.5,2.));
#1531= IFCPOLYLINE((#1523,#1525,#1527,#1529,#1523));
#1533= IFCCARTESIANPOINT((-1.39583333333334,-1.89583333333333));
#1535= IFCCARTESIANPOINT((-1.39583333333334,1.89583333333335));
#1537= IFCCARTESIANPOINT((1.39583333333333,1.89583333333335));
#1539= IFCCARTESIANPOINT((1.39583333333333,-1.89583333333333));
#1541= IFCPOLYLINE((#1533,#1535,#1537,#1539,#1533));
#1543= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1531,(#1541));
#1545= IFCCARTESIANPOINT((1.75000000000001,0.458333333333333,2.));
#1547= IFCAXIS2PLACEMENT3D(#1545,#18,#14);
#1548= IFCEXTRUDEDAREASOLID(#1543,#1547,#20,0.458333333333333);
#1549= IFCCARTESIANPOINT((-2.,-1.5));
#1551= IFCCARTESIANPOINT((2.,-1.5));
#1553= IFCCARTESIANPOINT((2.,1.5));
#1555= IFCCARTESIANPOINT((-2.,1.5));
#1557= IFCPOLYLINE((#1549,#1551,#1553,#1555,#1549));
#1559= IFCCARTESIANPOINT((-1.9375,-1.4375));
#1561= IFCCARTESIANPOINT((-1.9375,1.4375));
#1563= IFCCARTESIANPOINT((1.93750000000001,1.4375));
#1565= IFCCARTESIANPOINT((1.93750000000001,-1.4375));
#1567= IFCPOLYLINE((#1559,#1561,#1563,#1565,#1559));
#1569= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1557,(#1567));
#1571= IFCCARTESIANPOINT((1.75000000000001,0.666666666666667,2.));
#1573= IFCAXIS2PLACEMENT3D(#1571,#18,#22);
#1574= IFCEXTRUDEDAREASOLID(#1569,#1573,#20,0.208333333333333);
#1575= IFCSTYLEDITEM(#1496,(#1332),$);
#1578= IFCSTYLEDITEM(#1522,(#1341),$);
#1581= IFCSTYLEDITEM(#1548,(#1341),$);
#1584= IFCSTYLEDITEM(#1574,(#1341),$);
#1587= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#1496,#1522,#1548,#1574));
#1589= IFCAXIS2PLACEMENT3D(#6,$,$);
#1590= IFCREPRESENTATIONMAP(#1589,#1587);
#1592= IFCWINDOWLININGPROPERTIES('1$XbF3m5D7aQXcNbdbSUfE',#42,'Fixed:36" x 48":308573',$,$,$,$,$,$,$,$,$,$,$,$,$);
#1593= IFCWINDOWTYPE('2uVoMMoQb0yfcrwiLN4mpP',#42,'36" x 48"',$,$,(#1592),(#1590),'60407',$,.WINDOW.,.NOTDEFINED.,.F.,$);
#1597= IFCMATERIALCONSTITUENT('Glass',$,#1362,$,'Materials');
#1598= IFCMATERIALCONSTITUENT('Sash',$,#1374,$,'Materials');
#1599= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1597,#1598));
#1603= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#262,$,$);
#1604= IFCRELASSOCIATESCLASSIFICATION('37MJLspP985PQffmCwyATC',#42,'Uniformat Classification','',(#1593),#1603);
#1608= IFCMAPPEDITEM(#1590,#757);
#1610= IFCSHAPEREPRESENTATION(#112,'Body','MappedRepresentation',(#1608));
#1612= IFCPRODUCTDEFINITIONSHAPE($,$,(#1610));
#1615= IFCCARTESIANPOINT((-21.290586824746,26.6130522888584,3.));
#1617= IFCAXIS2PLACEMENT3D(#1615,#20,#16);
#2848= IFCLOCALPLACEMENT(#2834,#2847);
#1619= IFCWINDOW('2uVoMMoQb0yfcrwj1N4mnk',#42,'Fixed:36" x 48":308573',$,'36" x 48"',#2848,#1612,'308573',4.,3.,.WINDOW.,.NOTDEFINED.,$);
#1622= IFCMATERIALCONSTITUENT('Glass',$,#1362,$,'Materials');
#1623= IFCMATERIALCONSTITUENT('Sash',$,#1374,$,'Materials');
#1624= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1622,#1623));
#1628= IFCPROPERTYSET('2uVoMMoQb0yfcruIvN4mnk',#42,'Pset_WindowCommon',$,(#246,#1415));
#1630= IFCRELDEFINESBYPROPERTIES('0GUrrGDC514Ri_bm8km56E',#42,$,$,(#1619),#1628);
#1634= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#262,$,$);
#1635= IFCRELASSOCIATESCLASSIFICATION('0Et5exATjC_9bMDVk4Huh3',#42,'Uniformat Classification','',(#1619),#1634);
#1640= IFCMAPPEDITEM(#1355,#757);
#1641= IFCSHAPEREPRESENTATION(#112,'Body','MappedRepresentation',(#1640));
#1643= IFCPRODUCTDEFINITIONSHAPE($,$,(#1641));
#1646= IFCCARTESIANPOINT((-38.1239201580794,24.7797189555251,3.));
#1648= IFCAXIS2PLACEMENT3D(#1646,$,$);
#3051= IFCLOCALPLACEMENT(#3039,#3050);
#1650= IFCWINDOW('2uVoMMoQb0yfcrwj1N4mnF',#42,'Fixed:36" x 48":308604',$,'36" x 48"',#3051,#1643,'308604',4.,3.,.WINDOW.,.NOTDEFINED.,$);
#1653= IFCMATERIALCONSTITUENT('Glass',$,#1362,$,'Materials');
#1654= IFCMATERIALCONSTITUENT('Sash',$,#1374,$,'Materials');
#1655= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1653,#1654));
#1659= IFCPROPERTYSET('2uVoMMoQb0yfcruIvN4mnF',#42,'Pset_WindowCommon',$,(#246,#1415));
#1661= IFCRELDEFINESBYPROPERTIES('0bvBkqB4n8gRbRpX9T70N7',#42,$,$,(#1650),#1659);
#1665= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#262,$,$);
#1666= IFCRELASSOCIATESCLASSIFICATION('1du2eHPiv3sgy$Xu7rgfm_',#42,'Uniformat Classification','',(#1650),#1665);
#1670= IFCMAPPEDITEM(#1355,#757);
#1671= IFCSHAPEREPRESENTATION(#112,'Body','MappedRepresentation',(#1670));
#1673= IFCPRODUCTDEFINITIONSHAPE($,$,(#1671));
#1676= IFCCARTESIANPOINT((-62.1239201580794,19.7797189555251,3.));
#1678= IFCAXIS2PLACEMENT3D(#1676,$,$);
#2761= IFCLOCALPLACEMENT(#2749,#2760);
#1680= IFCWINDOW('2uVoMMoQb0yfcrwj1N4mok',#42,'Fixed:36" x 48":308637',$,'36" x 48"',#2761,#1673,'308637',4.,3.,.WINDOW.,.NOTDEFINED.,$);
#1683= IFCMATERIALCONSTITUENT('Glass',$,#1362,$,'Materials');
#1684= IFCMATERIALCONSTITUENT('Sash',$,#1374,$,'Materials');
#1685= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1683,#1684));
#1689= IFCPROPERTYSET('2uVoMMoQb0yfcruIvN4mok',#42,'Pset_WindowCommon',$,(#246,#1415));
#1691= IFCRELDEFINESBYPROPERTIES('3aOd_WrA9CUxIYaTkaHK2H',#42,$,$,(#1680),#1689);
#1695= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#262,$,$);
#1696= IFCRELASSOCIATESCLASSIFICATION('3OidBDpT1CNuRJg_VSj9IT',#42,'Uniformat Classification','',(#1680),#1695);
#1700= IFCMAPPEDITEM(#1590,#757);
#1701= IFCSHAPEREPRESENTATION(#112,'Body','MappedRepresentation',(#1700));
#1703= IFCPRODUCTDEFINITIONSHAPE($,$,(#1701));
#1706= IFCCARTESIANPOINT((-69.9572534914127,27.1130522888584,3.));
#1708= IFCAXIS2PLACEMENT3D(#1706,#20,#18);
#2622= IFCLOCALPLACEMENT(#2608,#2621);
#1710= IFCWINDOW('2uVoMMoQb0yfcrwj1N4mpn',#42,'Fixed:36" x 48":308674',$,'36" x 48"',#2622,#1703,'308674',4.,3.,.WINDOW.,.NOTDEFINED.,$);
#1713= IFCMATERIALCONSTITUENT('Glass',$,#1362,$,'Materials');
#1714= IFCMATERIALCONSTITUENT('Sash',$,#1374,$,'Materials');
#1715= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1713,#1714));
#1719= IFCPROPERTYSET('2uVoMMoQb0yfcruIvN4mpn',#42,'Pset_WindowCommon',$,(#246,#1415));
#1721= IFCRELDEFINESBYPROPERTIES('0Xc$5Zc8f6QxYhXPm0zPMR',#42,$,$,(#1710),#1719);
#1725= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#262,$,$);
#1726= IFCRELASSOCIATESCLASSIFICATION('2jHEJ8sCDAAgjfQ2LO9P$g',#42,'Uniformat Classification','',(#1710),#1725);
#1730= IFCMAPPEDITEM(#1355,#757);
#1731= IFCSHAPEREPRESENTATION(#112,'Body','MappedRepresentation',(#1730));
#1733= IFCPRODUCTDEFINITIONSHAPE($,$,(#1731));
#1736= IFCCARTESIANPOINT((-69.9572534914127,43.1130522888585,3.));
#1738= IFCAXIS2PLACEMENT3D(#1736,#20,#18);
#2649= IFCLOCALPLACEMENT(#2639,#2648);
#1740= IFCWINDOW('2uVoMMoQb0yfcrwj1N4mp5',#42,'Fixed:36" x 48":308726',$,'36" x 48"',#2649,#1733,'308726',4.,3.,.WINDOW.,.NOTDEFINED.,$);
#1743= IFCMATERIALCONSTITUENT('Glass',$,#1362,$,'Materials');
#1744= IFCMATERIALCONSTITUENT('Sash',$,#1374,$,'Materials');
#1745= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1743,#1744));
#1749= IFCPROPERTYSET('2uVoMMoQb0yfcruIvN4mp5',#42,'Pset_WindowCommon',$,(#246,#1415));
#1751= IFCRELDEFINESBYPROPERTIES('0lI2Z8NvfACxA8ike$yVbX',#42,$,$,(#1740),#1749);
#1755= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#262,$,$);
#1756= IFCRELASSOCIATESCLASSIFICATION('3SaTfIwOH2hxFXvx2aRd8o',#42,'Uniformat Classification','',(#1740),#1755);
#1760= IFCMAPPEDITEM(#1355,#757);
#1761= IFCSHAPEREPRESENTATION(#112,'Body','MappedRepresentation',(#1760));
#1763= IFCPRODUCTDEFINITIONSHAPE($,$,(#1761));
#1766= IFCCARTESIANPOINT((-69.9572534914127,60.6130522888584,3.));
#1768= IFCAXIS2PLACEMENT3D(#1766,#20,#18);
#2676= IFCLOCALPLACEMENT(#2666,#2675);
#1770= IFCWINDOW('2uVoMMoQb0yfcrwj1N4mye',#42,'Fixed:36" x 48":308763',$,'36" x 48"',#2676,#1763,'308763',4.,3.,.WINDOW.,.NOTDEFINED.,$);
#1773= IFCMATERIALCONSTITUENT('Glass',$,#1362,$,'Materials');
#1774= IFCMATERIALCONSTITUENT('Sash',$,#1374,$,'Materials');
#1775= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1773,#1774));
#1779= IFCPROPERTYSET('2uVoMMoQb0yfcruIvN4mye',#42,'Pset_WindowCommon',$,(#246,#1415));
#1781= IFCRELDEFINESBYPROPERTIES('1ow$NZVw12FefPzCrd9FhN',#42,$,$,(#1770),#1779);
#1785= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#262,$,$);
#1786= IFCRELASSOCIATESCLASSIFICATION('11G1EDCTf8yQv47ZtcBMiS',#42,'Uniformat Classification','',(#1770),#1785);
#1790= IFCMAPPEDITEM(#1355,#757);
#1791= IFCSHAPEREPRESENTATION(#112,'Body','MappedRepresentation',(#1790));
#1793= IFCPRODUCTDEFINITIONSHAPE($,$,(#1791));
#1796= IFCCARTESIANPOINT((-59.1239201580794,66.9463856221917,3.));
#1798= IFCAXIS2PLACEMENT3D(#1796,#20,#14);
#2591= IFCLOCALPLACEMENT(#2577,#2590);
#1800= IFCWINDOW('2uVoMMoQb0yfcrwj1N4my0',#42,'Fixed:36" x 48":308787',$,'36" x 48"',#2591,#1793,'308787',4.,3.,.WINDOW.,.NOTDEFINED.,$);
#1803= IFCMATERIALCONSTITUENT('Glass',$,#1362,$,'Materials');
#1804= IFCMATERIALCONSTITUENT('Sash',$,#1374,$,'Materials');
#1805= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1803,#1804));
#1809= IFCPROPERTYSET('2uVoMMoQb0yfcruIvN4my0',#42,'Pset_WindowCommon',$,(#246,#1415));
#1811= IFCRELDEFINESBYPROPERTIES('2LT1vPGDPDvvUrP04UZqkz',#42,$,$,(#1800),#1809);
#1815= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#262,$,$);
#1816= IFCRELASSOCIATESCLASSIFICATION('0qvtzQ8P9FkRVK8YDo2LIK',#42,'Uniformat Classification','',(#1800),#1815);
#1820= IFCMAPPEDITEM(#1355,#757);
#1821= IFCSHAPEREPRESENTATION(#112,'Body','MappedRepresentation',(#1820));
#1823= IFCPRODUCTDEFINITIONSHAPE($,$,(#1821));
#1826= IFCCARTESIANPOINT((-51.290586824746,57.6130522888584,3.));
#1828= IFCAXIS2PLACEMENT3D(#1826,#20,#16);
#2732= IFCLOCALPLACEMENT(#2722,#2731);
#1830= IFCWINDOW('2uVoMMoQb0yfcrwj1N4mzz',#42,'Fixed:36" x 48":308814',$,'36" x 48"',#2732,#1823,'308814',4.,3.,.WINDOW.,.NOTDEFINED.,$);
#1833= IFCMATERIALCONSTITUENT('Glass',$,#1362,$,'Materials');
#1834= IFCMATERIALCONSTITUENT('Sash',$,#1374,$,'Materials');
#1835= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1833,#1834));
#1839= IFCPROPERTYSET('2uVoMMoQb0yfcruIvN4mzz',#42,'Pset_WindowCommon',$,(#246,#1415));
#1841= IFCRELDEFINESBYPROPERTIES('0drBsX7GDA_9ObVY9qM9W8',#42,$,$,(#1830),#1839);
#1845= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#262,$,$);
#1846= IFCRELASSOCIATESCLASSIFICATION('2SRIKV9ePF1hWIqlIKNMdK',#42,'Uniformat Classification','',(#1830),#1845);
#1853= IFCAXIS2PLACEMENT3D(#6,$,$);
#1854= IFCLOCALPLACEMENT(#148,#1853);
#1855= IFCCARTESIANPOINT((3.55271367880050E-15,1.77635683940025E-15));
#1857= IFCAXIS2PLACEMENT2D(#1855,#24);
#1858= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic - 12"',#1857,16.5,18.1666666666667);
#1859= IFCCARTESIANPOINT((-30.3739201580794,46.1963856221917,0.));
#1861= IFCAXIS2PLACEMENT3D(#1859,#22,#16);
#1862= IFCEXTRUDEDAREASOLID(#1858,#1861,#20,1.);
#1863= IFCCARTESIANPOINT((-39.4572534914127,37.9463856221917));
#1865= IFCCARTESIANPOINT((-39.4572534914127,54.4463856221917));
#1867= IFCCARTESIANPOINT((-21.290586824746,54.4463856221917));
#1869= IFCCARTESIANPOINT((-21.290586824746,37.9463856221917));
#1871= IFCPOLYLINE((#1863,#1865,#1867,#1869,#1863));
#1873= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#1874= IFCSURFACESTYLERENDERING(#1873,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#1875= IFCSURFACESTYLE('Default Floor',.BOTH.,(#1874));
#1877= IFCPRESENTATIONSTYLEASSIGNMENT((#1875));
#1879= IFCSTYLEDITEM(#1862,(#1877),$);
#1882= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#1862));
#1884= IFCSHAPEREPRESENTATION(#114,'FootPrint','Curve2D',(#1871));
#1887= IFCPRODUCTDEFINITIONSHAPE($,$,(#1882,#1884));
#1891= IFCSLAB('2uVoMMoQb0yfcrwj1N4m__',#42,'Floor:Generic - 12":308877',$,'Floor:Generic - 12"',#1854,#1887,'308877',.FLOOR.);
#1894= IFCMATERIAL('Default Floor',$,$);
#1895= IFCPRESENTATIONSTYLEASSIGNMENT((#1875));
#1897= IFCSTYLEDITEM($,(#1895),$);
#1899= IFCSTYLEDREPRESENTATION(#106,'Style','Material',(#1897));
#1901= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1899),#1894);
#1905= IFCMATERIALLAYER(#1894,1.,$,$,$,$,$);
#1906= IFCMATERIALLAYERSET((#1905),'Floor:Generic - 12"',$);
#1909= IFCMATERIALLAYERSETUSAGE(#1906,.AXIS3.,.POSITIVE.,0.,$);
#1910= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12"'),$);
#1911= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1912= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1913= IFCPROPERTYSET('2uVoMMoQb0yfcruIjN4m__',#42,'Pset_SlabCommon',$,(#779,#1910,#1911,#1912));
#1918= IFCRELDEFINESBYPROPERTIES('3fkI8wt7nDVAx_72bi1Dvy',#42,$,$,(#1891),#1913);
#1922= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#262,$,$);
#1923= IFCRELASSOCIATESCLASSIFICATION('1z7co2tO178QImZfcJBF5t',#42,'Uniformat Classification','',(#1891),#1922);
#1929= IFCAXIS2PLACEMENT3D(#6,$,$);
#1930= IFCLOCALPLACEMENT(#148,#1929);
#1931= IFCCARTESIANPOINT((3.55271367880050E-15,3.55271367880050E-15));
#1933= IFCAXIS2PLACEMENT2D(#1931,#24);
#1934= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic - 12"',#1933,13.1666666666667,30.);
#1935= IFCCARTESIANPOINT((-36.290586824746,31.3630522888584,0.));
#1937= IFCAXIS2PLACEMENT3D(#1935,#22,#16);
#1938= IFCEXTRUDEDAREASOLID(#1934,#1937,#20,1.);
#1939= IFCCARTESIANPOINT((-51.290586824746,24.7797189555251));
#1941= IFCCARTESIANPOINT((-51.290586824746,37.9463856221917));
#1943= IFCCARTESIANPOINT((-21.290586824746,37.9463856221917));
#1945= IFCCARTESIANPOINT((-21.290586824746,24.7797189555251));
#1947= IFCPOLYLINE((#1939,#1941,#1943,#1945,#1939));
#1949= IFCSTYLEDITEM(#1938,(#1877),$);
#1952= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#1938));
#1954= IFCSHAPEREPRESENTATION(#114,'FootPrint','Curve2D',(#1947));
#1956= IFCPRODUCTDEFINITIONSHAPE($,$,(#1952,#1954));
#1960= IFCSLAB('2uVoMMoQb0yfcrwj1N4m_P',#42,'Floor:Generic - 12":308906',$,'Floor:Generic - 12"',#1930,#1956,'308906',.FLOOR.);
#1963= IFCMATERIALLAYERSETUSAGE(#1906,.AXIS3.,.POSITIVE.,0.,$);
#1964= IFCPROPERTYSET('2uVoMMoQb0yfcruIjN4m_P',#42,'Pset_SlabCommon',$,(#779,#1910,#1911,#1912));
#1966= IFCRELDEFINESBYPROPERTIES('2HmZH4ouz0efZoYLzXfn8c',#42,$,$,(#1960),#1964);
#1970= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#262,$,$);
#1971= IFCRELASSOCIATESCLASSIFICATION('0siya6eoD5gQiJPFr$HJZj',#42,'Uniformat Classification','',(#1960),#1970);
#1977= IFCAXIS2PLACEMENT3D(#6,$,$);
#1978= IFCLOCALPLACEMENT(#148,#1977);
#1979= IFCCARTESIANPOINT((2.13162820728030E-14,3.55271367880050E-15));
#1981= IFCAXIS2PLACEMENT2D(#1979,#24);
#1982= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic - 12"',#1981,15.6666666666666,18.6666666666667);
#1983= IFCCARTESIANPOINT((-60.6239201580794,59.1130522888584,0.));
#1985= IFCAXIS2PLACEMENT3D(#1983,#22,#16);
#1986= IFCEXTRUDEDAREASOLID(#1982,#1985,#20,1.);
#1987= IFCCARTESIANPOINT((-69.9572534914127,51.2797189555251));
#1989= IFCCARTESIANPOINT((-69.9572534914127,66.9463856221917));
#1991= IFCCARTESIANPOINT((-51.290586824746,66.9463856221917));
#1993= IFCCARTESIANPOINT((-51.290586824746,51.2797189555251));
#1995= IFCPOLYLINE((#1987,#1989,#1991,#1993,#1987));
#1997= IFCSTYLEDITEM(#1986,(#1877),$);
#2000= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#1986));
#2002= IFCSHAPEREPRESENTATION(#114,'FootPrint','Curve2D',(#1995));
#2004= IFCPRODUCTDEFINITIONSHAPE($,$,(#2000,#2002));
#2008= IFCSLAB('2uVoMMoQb0yfcrwj1N4m$q',#42,'Floor:Generic - 12":308935',$,'Floor:Generic - 12"',#1978,#2004,'308935',.FLOOR.);
#2011= IFCMATERIALLAYERSETUSAGE(#1906,.AXIS3.,.POSITIVE.,0.,$);
#2012= IFCPROPERTYSET('2uVoMMoQb0yfcruIjN4m$q',#42,'Pset_SlabCommon',$,(#779,#1910,#1911,#1912));
#2014= IFCRELDEFINESBYPROPERTIES('1VhiP6jwX7iv6Qm08j1OsH',#42,$,$,(#2008),#2012);
#2018= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#262,$,$);
#2019= IFCRELASSOCIATESCLASSIFICATION('29u01BfVvF48j3RC8iEB_x',#42,'Uniformat Classification','',(#2008),#2018);
#2025= IFCAXIS2PLACEMENT3D(#6,$,$);
#2026= IFCLOCALPLACEMENT(#148,#2025);
#2027= IFCCARTESIANPOINT((0.,-7.10542735760100E-15));
#2029= IFCAXIS2PLACEMENT2D(#2027,#24);
#2030= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic - 12"',#2029,20.,6.16666666666666);
#2031= IFCCARTESIANPOINT((-54.3739201580794,41.2797189555251,0.));
#2033= IFCAXIS2PLACEMENT3D(#2031,#22,#16);
#2034= IFCEXTRUDEDAREASOLID(#2030,#2033,#20,1.);
#2035= IFCCARTESIANPOINT((-57.4572534914127,31.2797189555251));
#2037= IFCCARTESIANPOINT((-57.4572534914127,51.2797189555251));
#2039= IFCCARTESIANPOINT((-51.290586824746,51.2797189555251));
#2041= IFCCARTESIANPOINT((-51.290586824746,31.2797189555251));
#2043= IFCPOLYLINE((#2035,#2037,#2039,#2041,#2035));
#2045= IFCSTYLEDITEM(#2034,(#1877),$);
#2048= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#2034));
#2050= IFCSHAPEREPRESENTATION(#114,'FootPrint','Curve2D',(#2043));
#2052= IFCPRODUCTDEFINITIONSHAPE($,$,(#2048,#2050));
#2056= IFCSLAB('2uVoMMoQb0yfcrwj1N4m$B',#42,'Floor:Generic - 12":308984',$,'Floor:Generic - 12"',#2026,#2052,'308984',.FLOOR.);
#2059= IFCMATERIALLAYERSETUSAGE(#1906,.AXIS3.,.POSITIVE.,0.,$);
#2060= IFCPROPERTYSET('2uVoMMoQb0yfcruIjN4m$B',#42,'Pset_SlabCommon',$,(#779,#1910,#1911,#1912));
#2062= IFCRELDEFINESBYPROPERTIES('17uQLYhDPDxQUtxbpyWfH8',#42,$,$,(#2056),#2060);
#2066= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#262,$,$);
#2067= IFCRELASSOCIATESCLASSIFICATION('3s2bl7Grb4GOndTSVBMhho',#42,'Uniformat Classification','',(#2056),#2066);
#2073= IFCAXIS2PLACEMENT3D(#6,$,$);
#2074= IFCLOCALPLACEMENT(#148,#2073);
#2075= IFCCARTESIANPOINT((-3.55271367880050E-15,7.10542735760100E-15));
#2077= IFCAXIS2PLACEMENT2D(#2075,#24);
#2078= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic - 12"',#2077,20.,12.5);
#2079= IFCCARTESIANPOINT((-63.7072534914127,41.2797189555251,0.));
#2081= IFCAXIS2PLACEMENT3D(#2079,#22,#16);
#2082= IFCEXTRUDEDAREASOLID(#2078,#2081,#20,1.);
#2083= IFCCARTESIANPOINT((-69.9572534914127,31.2797189555251));
#2085= IFCCARTESIANPOINT((-69.9572534914127,51.2797189555251));
#2087= IFCCARTESIANPOINT((-57.4572534914127,51.2797189555251));
#2089= IFCCARTESIANPOINT((-57.4572534914127,31.2797189555251));
#2091= IFCPOLYLINE((#2083,#2085,#2087,#2089,#2083));
#2093= IFCSTYLEDITEM(#2082,(#1877),$);
#2096= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#2082));
#2098= IFCSHAPEREPRESENTATION(#114,'FootPrint','Curve2D',(#2091));
#2100= IFCPRODUCTDEFINITIONSHAPE($,$,(#2096,#2098));
#2104= IFCSLAB('2uVoMMoQb0yfcrwj1N4muc',#42,'Floor:Generic - 12":309013',$,'Floor:Generic - 12"',#2074,#2100,'309013',.FLOOR.);
#2107= IFCMATERIALLAYERSETUSAGE(#1906,.AXIS3.,.POSITIVE.,0.,$);
#2108= IFCPROPERTYSET('2uVoMMoQb0yfcruIjN4muc',#42,'Pset_SlabCommon',$,(#779,#1910,#1911,#1912));
#2110= IFCRELDEFINESBYPROPERTIES('2SqWtiR614NBPFiZ1HUI5U',#42,$,$,(#2104),#2108);
#2114= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#262,$,$);
#2115= IFCRELASSOCIATESCLASSIFICATION('09oRF$_LzFuO$OTbhdaEx7',#42,'Uniformat Classification','',(#2104),#2114);
#2121= IFCAXIS2PLACEMENT3D(#6,$,$);
#2122= IFCLOCALPLACEMENT(#148,#2121);
#2123= IFCCARTESIANPOINT((-1.42108547152020E-14,3.55271367880050E-15));
#2125= IFCAXIS2PLACEMENT2D(#2123,#24);
#2126= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic - 12"',#2125,11.5,18.6666666666667);
#2127= IFCCARTESIANPOINT((-60.6239201580794,25.5297189555251,0.));
#2129= IFCAXIS2PLACEMENT3D(#2127,#22,#16);
#2130= IFCEXTRUDEDAREASOLID(#2126,#2129,#20,1.);
#2131= IFCCARTESIANPOINT((-69.9572534914127,19.7797189555251));
#2133= IFCCARTESIANPOINT((-69.9572534914127,31.2797189555251));
#2135= IFCCARTESIANPOINT((-51.290586824746,31.2797189555251));
#2137= IFCCARTESIANPOINT((-51.290586824746,19.7797189555251));
#2139= IFCPOLYLINE((#2131,#2133,#2135,#2137,#2131));
#2141= IFCSTYLEDITEM(#2130,(#1877),$);
#2144= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#2130));
#2146= IFCSHAPEREPRESENTATION(#114,'FootPrint','Curve2D',(#2139));
#2148= IFCPRODUCTDEFINITIONSHAPE($,$,(#2144,#2146));
#2152= IFCSLAB('2uVoMMoQb0yfcrwj1N4mu1',#42,'Floor:Generic - 12":309042',$,'Floor:Generic - 12"',#2122,#2148,'309042',.FLOOR.);
#2155= IFCMATERIALLAYERSETUSAGE(#1906,.AXIS3.,.POSITIVE.,0.,$);
#2156= IFCPROPERTYSET('2uVoMMoQb0yfcruIjN4mu1',#42,'Pset_SlabCommon',$,(#779,#1910,#1911,#1912));
#2158= IFCRELDEFINESBYPROPERTIES('2wautvbWD5ZPt6fmxj_8Hq',#42,$,$,(#2152),#2156);
#2162= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#262,$,$);
#2163= IFCRELASSOCIATESCLASSIFICATION('2D9yy5v9TF6OF0Yvtlg251',#42,'Uniformat Classification','',(#2152),#2162);
#2167= IFCCARTESIANPOINT((-51.290586824746,25.1130522888584,0.));
#2169= IFCAXIS2PLACEMENT3D(#2167,$,$);
#2170= IFCLOCALPLACEMENT(#141,#2169);
#2171= IFCCARTESIANPOINT((29.3333333333333,0.));
#2173= IFCPOLYLINE((#10,#2171));
#2175= IFCSHAPEREPRESENTATION(#110,'Axis','Curve2D',(#2173));
#2177= IFCCARTESIANPOINT((14.6666666666667,0.));
#2179= IFCAXIS2PLACEMENT2D(#2177,#26);
#2180= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2179,29.3333333333333,0.666666666666664);
#2181= IFCAXIS2PLACEMENT3D(#6,$,$);
#2182= IFCEXTRUDEDAREASOLID(#2180,#2181,#20,8.99999999999844);
#2183= IFCCARTESIANPOINT((29.3333333333333,0.));
#2185= IFCCARTESIANPOINT((29.3333333333333,0.666666666666668));
#2187= IFCCARTESIANPOINT((0.,0.666666666666668));
#2189= IFCPOLYLINE((#10,#2183,#2185,#2187,#10));
#2191= IFCCARTESIANPOINT((0.,-0.333333333333336,9.));
#2193= IFCAXIS2PLACEMENT3D(#2191,#22,#12);
#2194= IFCPLANE(#2193);
#2195= IFCCARTESIANPOINT((0.,-0.333333333333336,9.));
#2197= IFCAXIS2PLACEMENT3D(#2195,$,$);
#2198= IFCPOLYGONALBOUNDEDHALFSPACE(#2194,.T.,#2197,#2189);
#2199= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#2182,#2198);
#2200= IFCSTYLEDITEM(#2182,(#179),$);
#2203= IFCSHAPEREPRESENTATION(#112,'Body','Clipping',(#2199));
#2205= IFCPRODUCTDEFINITIONSHAPE($,$,(#2175,#2203));
#2209= IFCWALL('2URNrdnW96Z8NNkNnchbF6',#42,'Basic Wall:Generic - 8":309163',$,'Basic Wall:Generic - 8":249',#2170,#2205,'309163',.NOTDEFINED.);
#2212= IFCMATERIALLAYERSETUSAGE(#228,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#2213= IFCPROPERTYSET('2URNrdnW96Z8NNie5chbF6',#42,'Pset_WallCommon',$,(#236,#244,#246,#442));
#2215= IFCRELDEFINESBYPROPERTIES('2AYbN0fBX2rhiBoSluUsUE',#42,$,$,(#2209),#2213);
#2219= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#262,$,$);
#2220= IFCRELASSOCIATESCLASSIFICATION('1tik7mY0n4MgjMooHjUk5k',#42,'Uniformat Classification','',(#2209),#2219);
#2224= IFCAXIS2PLACEMENT3D(#6,$,$);
#2225= IFCLOCALPLACEMENT($,#2224);
#2226= IFCSITE('19WggnD9H4JgIzJ0YcJBY6',#42,'Default',$,'',#2225,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#2231= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2232= IFCPROPERTYSET('2JF4e6axWHqu3u2onFZlmi',#42,'Pset_BuildingStoreyCommon',$,(#2231));
#2235= IFCRELDEFINESBYPROPERTIES('0LFRhJVO14IxFrEWQdHx2I',#42,$,$,(#143),#2232);
#2239= IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#42,$,$,(#193,#299,#339,#379,#438,#499,#539,#579,#619,#769,#804,#834,#879,#919,#959,#984,#1101,#1219,#1406,#1439,#1469,#1619,#1650,#1680,#1710,#1740,#1770,#1800,#1830,#2209),#143);
#2272= IFCPROPERTYSET('1ZGO8hrFCHqw0v2_o6FpFv',#42,'Pset_BuildingStoreyCommon',$,(#2231));
#2274= IFCRELDEFINESBYPROPERTIES('0W9SnjQcj0Pw1C3EJ1IT$G',#42,$,$,(#149),#2272);
#2278= IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#42,$,$,(#1891,#1960,#2008,#2056,#2104,#2152),#149);
#2287= IFCRELAGGREGATES('2OhOQvOYz32AXsOZM7nLuP',#42,$,$,#115,(#2226));
#2291= IFCRELAGGREGATES('23vQeuvmD5Tw7PYxrMsvJR',#42,$,$,#2226,(#130));
#2295= IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#42,$,$,#130,(#143,#149));
#2300= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#2301= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#2302= IFCPROPERTYSET('1yhDISh1T5aQqAm2AxGIhP',#42,'Pset_BuildingCommon',$,(#2300,#2301));
#2306= IFCRELDEFINESBYPROPERTIES('0O9J3g5zn8jQpjsH87iV2k',#42,$,$,(#130),#2302);
#2310= IFCRELASSOCIATESMATERIAL('3tff5voVf02eDmJ8GXpESp',#42,$,$,(#193),#231);
#2313= IFCRELASSOCIATESMATERIAL('1ohLJSmZf3UuzBG4c7y3NY',#42,$,$,(#233),#228);
#2317= IFCRELASSOCIATESMATERIAL('0P3sfKRQb8Iwbuqp8OZp3e',#42,$,$,(#299),#302);
#2320= IFCRELASSOCIATESMATERIAL('0ymVEkfpb0ERTWMAHZXwJ8',#42,$,$,(#339),#342);
#2323= IFCRELASSOCIATESMATERIAL('2A1I8wvSPAZgd1aWUmOrJj',#42,$,$,(#379),#382);
#2326= IFCRELASSOCIATESMATERIAL('2Cw_SykqX4Kx8IBtzCmZv9',#42,$,$,(#438),#441);
#2329= IFCRELASSOCIATESMATERIAL('1IMjD75UX73Q7DihHZjuQm',#42,$,$,(#499),#502);
#2332= IFCRELASSOCIATESMATERIAL('1cclmT4l15OhCr6KTS_a49',#42,$,$,(#539),#542);
#2335= IFCRELASSOCIATESMATERIAL('0IU_w7tqb399Ot8txtCILA',#42,$,$,(#579),#582);
#2338= IFCRELASSOCIATESMATERIAL('1wYp7uq$P8cOUSpZp3QSli',#42,$,$,(#619),#622);
#2341= IFCRELASSOCIATESMATERIAL('1Nww3RqwDC$RN41J8d_6$q',#42,$,$,(#879),#882);
#2344= IFCRELASSOCIATESMATERIAL('21quhdA3D6B9_RWRTXwOhH',#42,$,$,(#919),#922);
#2347= IFCRELASSOCIATESMATERIAL('1L24hoPG12UeSnYXkpu382',#42,$,$,(#959),#962);
#2350= IFCRELASSOCIATESMATERIAL('2sfmAOiKv9QwaXQcv7bUC1',#42,$,$,(#1891),#1909);
#2353= IFCRELASSOCIATESMATERIAL('2Qmg1$wrvEqfy0UBzd7VSh',#42,$,$,(#1960),#1963);
#2356= IFCRELASSOCIATESMATERIAL('2I5hXWRJzATgI9T9NZYfLG',#42,$,$,(#2008),#2011);
#2359= IFCRELASSOCIATESMATERIAL('3IBqld5kbEvAhhNv9PV$hs',#42,$,$,(#2056),#2059);
#2362= IFCRELASSOCIATESMATERIAL('1Xy8GVWkXBKQpIBLMXfd4L',#42,$,$,(#2104),#2107);
#2365= IFCRELASSOCIATESMATERIAL('35hIjk$yL6v8QpE1$qVbaU',#42,$,$,(#2152),#2155);
#2368= IFCRELASSOCIATESMATERIAL('2hOO1H7OL0ff1DKz2uiU$3',#42,$,$,(#2209),#2212);
#2371= IFCRELASSOCIATESMATERIAL('0F$HIaK$LAqBHW$QyHBPl8',#42,$,$,(#718),#748);
#2374= IFCRELASSOCIATESMATERIAL('0DY2RYBQv6TgpgA_CbDSuR',#42,$,$,(#769),#774);
#2377= IFCRELASSOCIATESMATERIAL('1fHXd6HN51Z93ImLmvJEW4',#42,$,$,(#804),#809);
#2380= IFCRELASSOCIATESMATERIAL('3xgf_SA9X5j9rkQLvZokWd',#42,$,$,(#834),#839);
#2383= IFCRELASSOCIATESMATERIAL('3Fvva0mEjFqOj6xC0F_LBU',#42,$,$,(#984),#989);
#2386= IFCRELASSOCIATESMATERIAL('3JxLFTlNPFTvUto72WTaVd',#42,$,$,(#1074),#1081);
#2389= IFCRELASSOCIATESMATERIAL('2sVlWKcoPBnBS0DK6E0jaO',#42,$,$,(#1101),#1106);
#2392= IFCRELASSOCIATESMATERIAL('3DsxZhidjCIwuESZRBvCXU',#42,$,$,(#1192),#1199);
#2395= IFCRELASSOCIATESMATERIAL('3B7404DArCD9uHwnTgMn8V',#42,$,$,(#1219),#1224);
#2398= IFCRELASSOCIATESMATERIAL('04XeJGYN1BcwBdMvqPEjxE',#42,$,$,(#1358),#1386);
#2401= IFCRELASSOCIATESMATERIAL('311gUxgBj4OxfPLe13fTIU',#42,$,$,(#1406),#1411);
#2404= IFCRELASSOCIATESMATERIAL('2uEtsqXnP9s9gSSXrKRnyS',#42,$,$,(#1439),#1444);
#2407= IFCRELASSOCIATESMATERIAL('2PlPYVmvPDmeMS9kxYftIm',#42,$,$,(#1469),#1474);
#2410= IFCRELASSOCIATESMATERIAL('15U9HawYz9UAsNrJTdjW7D',#42,$,$,(#1593),#1599);
#2413= IFCRELASSOCIATESMATERIAL('0mtGQhbYX3EAE_c_WtC6nq',#42,$,$,(#1619),#1624);
#2416= IFCRELASSOCIATESMATERIAL('2e$U3$CZv2WB3l8kOH2fy4',#42,$,$,(#1650),#1655);
#2419= IFCRELASSOCIATESMATERIAL('1LhbzCimP3mwoV0AEIckKv',#42,$,$,(#1680),#1685);
#2422= IFCRELASSOCIATESMATERIAL('0hIsDOup55gfAmI0vWP0LH',#42,$,$,(#1710),#1715);
#2425= IFCRELASSOCIATESMATERIAL('2D$R9O8wf8me2LJ7QXa4aP',#42,$,$,(#1740),#1745);
#2428= IFCRELASSOCIATESMATERIAL('2BZJgFT71ADAaauiHZ3Go2',#42,$,$,(#1770),#1775);
#2431= IFCRELASSOCIATESMATERIAL('3Hvqr56K9CDgA5Z01Tf1zU',#42,$,$,(#1800),#1805);
#2434= IFCRELASSOCIATESMATERIAL('2GM0wBRXLAsAbi15FwocWP',#42,$,$,(#1830),#1835);
#2437= IFCRELDEFINESBYTYPE('1HqN2DO3D27BAv0EzHwcNm',#42,$,$,(#193,#299,#339,#379,#438,#499,#539,#579,#619,#879,#919,#959,#2209),#233);
#2453= IFCRELDEFINESBYTYPE('0zVuxZUAz0IP4yPccmYtzf',#42,$,$,(#769,#804,#834,#984),#718);
#2460= IFCRELDEFINESBYTYPE('0Qtyh2dSnCcAF2iJmM9B66',#42,$,$,(#1101),#1074);
#2464= IFCRELDEFINESBYTYPE('3UrR7GigL5EgNL7qn2osOK',#42,$,$,(#1219),#1192);
#2468= IFCRELDEFINESBYTYPE('0VlJ8pyNb47PWUV87e7B2n',#42,$,$,(#1406,#1439,#1469,#1650,#1680,#1740,#1770,#1800,#1830),#1358);
#2480= IFCRELDEFINESBYTYPE('32S1OVZXb9$eTiTFK32d5L',#42,$,$,(#1619,#1710),#1593);
#2485= IFCRELCONNECTSPATHELEMENTS('0J7OIKdUjDyhJRTOw3mCn1',#42,'2uVoMMoQb0yfcrwj1N4mcM|2uVoMMoQb0yfcrwj1N4mcK','Structural',$,#193,#299,(),(),.ATEND.,.ATSTART.);
#2490= IFCRELCONNECTSPATHELEMENTS('1KY64PLtD4QRp7UZGLb9Jd',#42,'2uVoMMoQb0yfcrwj1N4mcM|2uVoMMoQb0yfcrwj1N4mcO','Structural',$,#193,#339,(),(),.ATSTART.,.ATEND.);
#2494= IFCRELCONNECTSPATHELEMENTS('2FRqxVnzfBnAljjFq0BD4F',#42,'2uVoMMoQb0yfcrwj1N4mcK|2uVoMMoQb0yfcrwj1N4mdu','Structural',$,#299,#379,(),(),.ATSTART.,.ATSTART.);
#2499= IFCRELCONNECTSPATHELEMENTS('1rVmo$jCDEKgh7CZF9QQap',#42,'2uVoMMoQb0yfcrwj1N4mcO|2uVoMMoQb0yfcrwj1N4mdu','Structural',$,#339,#379,(),(),.ATEND.,.ATEND.);
#2503= IFCRELCONNECTSPATHELEMENTS('09J6iWxkr7dAayBK$YGreC',#42,'2uVoMMoQb0yfcrwj1N4mdy|2uVoMMoQb0yfcrwj1N4mdY','Structural',$,#438,#499,(),(),.ATEND.,.ATSTART.);
#2508= IFCRELCONNECTSPATHELEMENTS('0O$3BFcv90Uxo5PqcXAyfM',#42,'2uVoMMoQb0yfcrwj1N4mdy|2uVoMMoQb0yfcrwj1N4mdB','Structural',$,#438,#539,(),(),.ATEND.,.ATSTART.);
#2512= IFCRELCONNECTSPATHELEMENTS('2AUz9iap9DhxW8pol4$ESW',#42,'2uVoMMoQb0yfcrwj1N4mcO|2uVoMMoQb0yfcrwj1N4mdy','Structural',$,#339,#438,(),(),.ATEND.,.ATPATH.);
#2516= IFCRELCONNECTSPATHELEMENTS('324fPinoj5tf9LqCgZGcic',#42,'2uVoMMoQb0yfcrwj1N4mdY|2URNrdnW96Z8NNkNnchbF6','Structural',$,#499,#2209,(),(),.ATEND.,.ATSTART.);
#2521= IFCRELCONNECTSPATHELEMENTS('2EjwS4YxX6jwE1EEuSEQ8W',#42,'2uVoMMoQb0yfcrwj1N4mdY|2uVoMMoQb0yfcrwj1N4mdB','Structural',$,#499,#539,(),(),.ATEND.,.ATEND.);
#2524= IFCRELCONNECTSPATHELEMENTS('1SydL1pqv8NQtBm6iEnDfc',#42,'2uVoMMoQb0yfcrwj1N4mdB|2uVoMMoQb0yfcrwj1N4md9','Structural',$,#539,#579,(),(),.ATEND.,.ATSTART.);
#2529= IFCRELCONNECTSPATHELEMENTS('2i_FQGlUv6ieLSyJjAwOha',#42,'2uVoMMoQb0yfcrwj1N4md9|2uVoMMoQb0yfcrwj1N4mdF','Structural',$,#579,#619,(),(),.ATEND.,.ATSTART.);
#2534= IFCRELCONNECTSPATHELEMENTS('1mMHezVxL3$e_kU7QmBgvz',#42,'2uVoMMoQb0yfcrwj1N4mdy|2uVoMMoQb0yfcrwj1N4mdF','Structural',$,#438,#619,(),(),.ATSTART.,.ATPATH.);
#2537= IFCRELCONNECTSPATHELEMENTS('1xvSmhsYTEyQ$dLWUfEcvP',#42,'2uVoMMoQb0yfcrwj1N4mcO|2uVoMMoQb0yfcrwj1N4mk2','Structural',$,#339,#879,(),(),.ATSTART.,.ATPATH.);
#2541= IFCRELCONNECTSPATHELEMENTS('06NYvtdI5ECeyby0lNr5bw',#42,'2uVoMMoQb0yfcrwj1N4mcK|2uVoMMoQb0yfcrwj1N4mk2','Structural',$,#299,#879,(),(),.ATEND.,.ATPATH.);
#2544= IFCRELCONNECTSPATHELEMENTS('2xoX_zO9PCVOAYeKbqFdL2',#42,'2uVoMMoQb0yfcrwj1N4mk2|2uVoMMoQb0yfcrwj1N4meQ','Structural',$,#879,#919,(),(),.ATSTART.,.ATPATH.);
#2549= IFCRELCONNECTSPATHELEMENTS('3vK$Q4L4v8OwjNjOR1ao6A',#42,'2uVoMMoQb0yfcrwj1N4meQ|2uVoMMoQb0yfcrwj1N4mfk','Structural',$,#919,#959,(),(),.ATPATH.,.ATEND.);
#2554= IFCRELCONNECTSPATHELEMENTS('1FVVSZZ3rFFAr_GzAEZTfg',#42,'2uVoMMoQb0yfcrwj1N4mcK|2uVoMMoQb0yfcrwj1N4mfk','Structural',$,#299,#959,(),(),.ATSTART.,.ATPATH.);
#2557= IFCRELCONNECTSPATHELEMENTS('1CLqcgDLv2FeNQNSkmBvQk',#42,'2uVoMMoQb0yfcrwj1N4mcO|2uVoMMoQb0yfcrwj1N4mfk','Structural',$,#339,#959,(),(),.ATEND.,.ATPATH.);
#2560= IFCRELCONNECTSPATHELEMENTS('1sVP7X1$9BiPNbYJhabHMs',#42,'2uVoMMoQb0yfcrwj1N4mcO|2URNrdnW96Z8NNkNnchbF6','Structural',$,#339,#2209,(),(),.ATSTART.,.ATPATH.);
#2563= IFCCARTESIANPOINT((2.,1.5));
#2565= IFCAXIS2PLACEMENT2D(#2563,#26);
#2566= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2565,4.,3.);
#2567= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2568= IFCEXTRUDEDAREASOLID(#2566,#2567,#20,0.666666666666667);
#2569= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#2568));
#2571= IFCPRODUCTDEFINITIONSHAPE($,$,(#2569));
#2574= IFCCARTESIANPOINT((10.8333333333333,0.333333333333329,3.));
#2576= IFCAXIS2PLACEMENT3D(#2574,$,$);
#2577= IFCLOCALPLACEMENT(#154,#2576);
#2579= IFCOPENINGELEMENT('2uVoMMoQb0yfcrwiDN4my0',#42,'Fixed:36" x 48":308787:1',$,'Opening',#2577,#2571,$,.OPENING.);
#2584= IFCRELVOIDSELEMENT('2uVoMMoQb0yfcrwiHN4my0',#42,$,$,#193,#2579);
#2587= IFCRELFILLSELEMENT('2KZqBUxvXEK9t0FzjyT$cG',#42,$,$,#2579,#1800);
#2590= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2594= IFCCARTESIANPOINT((2.,1.5));
#2596= IFCAXIS2PLACEMENT2D(#2594,#26);
#2597= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2596,4.,3.);
#2598= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2599= IFCEXTRUDEDAREASOLID(#2597,#2598,#20,0.666666666666667);
#2600= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#2599));
#2602= IFCPRODUCTDEFINITIONSHAPE($,$,(#2600));
#2605= IFCCARTESIANPOINT((7.0833333333333,0.333333333333329,3.));
#2607= IFCAXIS2PLACEMENT3D(#2605,$,$);
#2608= IFCLOCALPLACEMENT(#277,#2607);
#2610= IFCOPENINGELEMENT('2uVoMMoQb0yfcrwiDN4mpn',#42,'Fixed:36" x 48":308674:1',$,'Opening',#2608,#2602,$,.OPENING.);
#2613= IFCRELVOIDSELEMENT('2uVoMMoQb0yfcrwiHN4mpn',#42,$,$,#299,#2610);
#2616= IFCRELFILLSELEMENT('2Ad0he3eb7IhZmeM3fcCEl',#42,$,$,#2610,#1710);
#2619= IFCCARTESIANPOINT((0.250000000000021,0.,0.));
#2621= IFCAXIS2PLACEMENT3D(#2619,#20,#14);
#2625= IFCCARTESIANPOINT((2.,1.5));
#2627= IFCAXIS2PLACEMENT2D(#2625,#26);
#2628= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2627,4.,3.);
#2629= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2630= IFCEXTRUDEDAREASOLID(#2628,#2629,#20,0.666666666666667);
#2631= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#2630));
#2633= IFCPRODUCTDEFINITIONSHAPE($,$,(#2631));
#2636= IFCCARTESIANPOINT((23.3333333333333,0.333333333333329,3.));
#2638= IFCAXIS2PLACEMENT3D(#2636,$,$);
#2639= IFCLOCALPLACEMENT(#277,#2638);
#2640= IFCOPENINGELEMENT('2uVoMMoQb0yfcrwiDN4mp5',#42,'Fixed:36" x 48":308726:1',$,'Opening',#2639,#2633,$,.OPENING.);
#2643= IFCRELVOIDSELEMENT('2uVoMMoQb0yfcrwiHN4mp5',#42,$,$,#299,#2640);
#2645= IFCRELFILLSELEMENT('0TSZhDngj3KuhqGB58moDO',#42,$,$,#2640,#1740);
#2648= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2652= IFCCARTESIANPOINT((2.,1.5));
#2654= IFCAXIS2PLACEMENT2D(#2652,#26);
#2655= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2654,4.,3.);
#2656= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2657= IFCEXTRUDEDAREASOLID(#2655,#2656,#20,0.666666666666667);
#2658= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#2657));
#2660= IFCPRODUCTDEFINITIONSHAPE($,$,(#2658));
#2663= IFCCARTESIANPOINT((40.8333333333333,0.333333333333329,3.));
#2665= IFCAXIS2PLACEMENT3D(#2663,$,$);
#2666= IFCLOCALPLACEMENT(#277,#2665);
#2667= IFCOPENINGELEMENT('2uVoMMoQb0yfcrwiDN4mye',#42,'Fixed:36" x 48":308763:1',$,'Opening',#2666,#2660,$,.OPENING.);
#2670= IFCRELVOIDSELEMENT('2uVoMMoQb0yfcrwiHN4mye',#42,$,$,#299,#2667);
#2672= IFCRELFILLSELEMENT('3NCsoZD5b74xFXGOC1zuEH',#42,$,$,#2667,#1770);
#2675= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2679= IFCCARTESIANPOINT((3.5,1.5));
#2681= IFCAXIS2PLACEMENT2D(#2679,#28);
#2682= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2681,3.,7.);
#2683= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2684= IFCEXTRUDEDAREASOLID(#2682,#2683,#20,0.666666666666667);
#2685= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#2684));
#2687= IFCPRODUCTDEFINITIONSHAPE($,$,(#2685));
#2690= IFCCARTESIANPOINT((33.8333333333333,0.333333333333356,0.));
#2692= IFCAXIS2PLACEMENT3D(#2690,$,$);
#2693= IFCLOCALPLACEMENT(#317,#2692);
#2695= IFCOPENINGELEMENT('2uVoMMoQb0yfcrwiDN4mjz',#42,'Single-Flush:36" x 84":307790:1',$,'Opening',#2693,#2687,$,.OPENING.);
#2698= IFCRELVOIDSELEMENT('2uVoMMoQb0yfcrwiHN4mjz',#42,$,$,#339,#2695);
#2701= IFCRELFILLSELEMENT('32lXaaEn5BZgf5YIOaD3O2',#42,$,$,#2695,#834);
#2704= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2708= IFCCARTESIANPOINT((2.,1.5));
#2710= IFCAXIS2PLACEMENT2D(#2708,#26);
#2711= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2710,4.,3.);
#2712= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2713= IFCEXTRUDEDAREASOLID(#2711,#2712,#20,0.666666666666667);
#2714= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#2713));
#2716= IFCPRODUCTDEFINITIONSHAPE($,$,(#2714));
#2719= IFCCARTESIANPOINT((9.33333333333333,0.333333333333336,3.));
#2721= IFCAXIS2PLACEMENT3D(#2719,$,$);
#2722= IFCLOCALPLACEMENT(#317,#2721);
#2723= IFCOPENINGELEMENT('2uVoMMoQb0yfcrwiDN4mzz',#42,'Fixed:36" x 48":308814:1',$,'Opening',#2722,#2716,$,.OPENING.);
#2726= IFCRELVOIDSELEMENT('2uVoMMoQb0yfcrwiHN4mzz',#42,$,$,#339,#2723);
#2728= IFCRELFILLSELEMENT('1t3_Pzi2r9zeVYIydUgVd7',#42,$,$,#2723,#1830);
#2731= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2735= IFCCARTESIANPOINT((2.,1.5));
#2737= IFCAXIS2PLACEMENT2D(#2735,#26);
#2738= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2737,4.,3.);
#2739= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#2740= IFCEXTRUDEDAREASOLID(#2738,#2739,#20,0.666666666666667);
#2741= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#2740));
#2743= IFCPRODUCTDEFINITIONSHAPE($,$,(#2741));
#2746= IFCCARTESIANPOINT((7.16666666666666,-0.333333333333332,3.));
#2748= IFCAXIS2PLACEMENT3D(#2746,$,$);
#2749= IFCLOCALPLACEMENT(#357,#2748);
#2751= IFCOPENINGELEMENT('2uVoMMoQb0yfcrwiDN4mok',#42,'Fixed:36" x 48":308637:1',$,'Opening',#2749,#2743,$,.OPENING.);
#2754= IFCRELVOIDSELEMENT('2uVoMMoQb0yfcrwiHN4mok',#42,$,$,#379,#2751);
#2757= IFCRELFILLSELEMENT('3pfTpVaDHAtwtFxPAMCUHc',#42,$,$,#2751,#1680);
#2760= IFCAXIS2PLACEMENT3D(#6,$,$);
#2764= IFCCARTESIANPOINT((3.5,1.5));
#2766= IFCAXIS2PLACEMENT2D(#2764,#28);
#2767= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2766,3.,7.);
#2768= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#2769= IFCEXTRUDEDAREASOLID(#2767,#2768,#20,0.666666666666667);
#2770= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#2769));
#2772= IFCPRODUCTDEFINITIONSHAPE($,$,(#2770));
#2775= IFCCARTESIANPOINT((25.8333333333333,-0.333333333333341,0.));
#2777= IFCAXIS2PLACEMENT3D(#2775,$,$);
#2778= IFCLOCALPLACEMENT(#397,#2777);
#2780= IFCOPENINGELEMENT('2uVoMMoQb0yfcrwiDN4mZh',#42,'Single-Flush:36" x 84":307672:1',$,'Opening',#2778,#2772,$,.OPENING.);
#2783= IFCRELVOIDSELEMENT('2uVoMMoQb0yfcrwiHN4mZh',#42,$,$,#438,#2780);
#2786= IFCRELFILLSELEMENT('1zaWINfATAVAeRrAC4rtL2',#42,$,$,#2780,#769);
#2789= IFCAXIS2PLACEMENT3D(#6,$,$);
#2793= IFCCARTESIANPOINT((3.5,1.5));
#2795= IFCAXIS2PLACEMENT2D(#2793,#28);
#2796= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2795,3.,7.);
#2797= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2798= IFCEXTRUDEDAREASOLID(#2796,#2797,#20,0.666666666666667);
#2799= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#2798));
#2801= IFCPRODUCTDEFINITIONSHAPE($,$,(#2799));
#2804= IFCCARTESIANPOINT((5.33333333333334,0.333333333333341,0.));
#2806= IFCAXIS2PLACEMENT3D(#2804,$,$);
#2807= IFCLOCALPLACEMENT(#397,#2806);
#2808= IFCOPENINGELEMENT('2uVoMMoQb0yfcrwiDN4miZ',#42,'Single-Flush:36" x 84":307728:1',$,'Opening',#2807,#2801,$,.OPENING.);
#2811= IFCRELVOIDSELEMENT('2uVoMMoQb0yfcrwiHN4miZ',#42,$,$,#438,#2808);
#2813= IFCRELFILLSELEMENT('1XyfDF5dP7IfeH1S4n86Mu',#42,$,$,#2808,#804);
#2816= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2820= IFCCARTESIANPOINT((2.,1.5));
#2822= IFCAXIS2PLACEMENT2D(#2820,#26);
#2823= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2822,4.,3.);
#2824= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#2825= IFCEXTRUDEDAREASOLID(#2823,#2824,#20,0.666666666666667);
#2826= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#2825));
#2828= IFCPRODUCTDEFINITIONSHAPE($,$,(#2826));
#2831= IFCCARTESIANPOINT((2.08333333333334,-0.333333333333332,3.));
#2833= IFCAXIS2PLACEMENT3D(#2831,$,$);
#2834= IFCLOCALPLACEMENT(#458,#2833);
#2836= IFCOPENINGELEMENT('2uVoMMoQb0yfcrwiDN4mnk',#42,'Fixed:36" x 48":308573:1',$,'Opening',#2834,#2828,$,.OPENING.);
#2839= IFCRELVOIDSELEMENT('2uVoMMoQb0yfcrwiHN4mnk',#42,$,$,#499,#2836);
#2842= IFCRELFILLSELEMENT('25EZsH01fDcfusuYy7HE98',#42,$,$,#2836,#1619);
#2845= IFCCARTESIANPOINT((-0.250000000000021,0.,0.));
#2847= IFCAXIS2PLACEMENT3D(#2845,$,$);
#2851= IFCCARTESIANPOINT((2.,1.5));
#2853= IFCAXIS2PLACEMENT2D(#2851,#26);
#2854= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2853,4.,3.);
#2855= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2856= IFCEXTRUDEDAREASOLID(#2854,#2855,#20,0.666666666666667);
#2857= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#2856));
#2859= IFCPRODUCTDEFINITIONSHAPE($,$,(#2857));
#2862= IFCCARTESIANPOINT((10.0833333333333,0.333333333333332,3.));
#2864= IFCAXIS2PLACEMENT3D(#2862,$,$);
#2865= IFCLOCALPLACEMENT(#517,#2864);
#2867= IFCOPENINGELEMENT('2uVoMMoQb0yfcrwiDN4mtP',#42,'Fixed:36" x 48":308458:1',$,'Opening',#2865,#2859,$,.OPENING.);
#2870= IFCRELVOIDSELEMENT('2uVoMMoQb0yfcrwiHN4mtP',#42,$,$,#539,#2867);
#2873= IFCRELFILLSELEMENT('0f94b5i_n6lhYgA2o4y3gc',#42,$,$,#2867,#1439);
#2876= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2880= IFCCARTESIANPOINT((2.,1.5));
#2882= IFCAXIS2PLACEMENT2D(#2880,#26);
#2883= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2882,4.,3.);
#2884= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2885= IFCEXTRUDEDAREASOLID(#2883,#2884,#20,0.666666666666667);
#2886= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#2885));
#2888= IFCPRODUCTDEFINITIONSHAPE($,$,(#2886));
#2891= IFCCARTESIANPOINT((10.5833333333333,0.333333333333336,3.));
#2893= IFCAXIS2PLACEMENT3D(#2891,$,$);
#2894= IFCLOCALPLACEMENT(#557,#2893);
#2896= IFCOPENINGELEMENT('2uVoMMoQb0yfcrwiDN4msO',#42,'Fixed:36" x 48":308395:1',$,'Opening',#2894,#2888,$,.OPENING.);
#2899= IFCRELVOIDSELEMENT('2uVoMMoQb0yfcrwiHN4msO',#42,$,$,#579,#2896);
#2902= IFCRELFILLSELEMENT('27G7H7hlL1ABrSdwiO7xUe',#42,$,$,#2896,#1406);
#2905= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2909= IFCCARTESIANPOINT((2.,1.5));
#2911= IFCAXIS2PLACEMENT2D(#2909,#26);
#2912= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2911,4.,3.);
#2913= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2914= IFCEXTRUDEDAREASOLID(#2912,#2913,#20,0.666666666666667);
#2915= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#2914));
#2917= IFCPRODUCTDEFINITIONSHAPE($,$,(#2915));
#2920= IFCCARTESIANPOINT((9.41666666666667,0.333333333333336,3.));
#2922= IFCAXIS2PLACEMENT3D(#2920,$,$);
#2923= IFCLOCALPLACEMENT(#597,#2922);
#2925= IFCOPENINGELEMENT('2uVoMMoQb0yfcrwiDN4mmY',#42,'Fixed:36" x 48":308497:1',$,'Opening',#2923,#2917,$,.OPENING.);
#2928= IFCRELVOIDSELEMENT('2uVoMMoQb0yfcrwiHN4mmY',#42,$,$,#619,#2925);
#2931= IFCRELFILLSELEMENT('0OJRBlQEPFBRhf0sDNEjYi',#42,$,$,#2925,#1469);
#2934= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2938= IFCCARTESIANPOINT((3.5,1.33333333333333));
#2940= IFCAXIS2PLACEMENT2D(#2938,#30);
#2941= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2940,2.66666666666667,7.);
#2942= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#2943= IFCEXTRUDEDAREASOLID(#2941,#2942,#20,0.666666666666667);
#2944= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#2943));
#2946= IFCPRODUCTDEFINITIONSHAPE($,$,(#2944));
#2949= IFCCARTESIANPOINT((1.08333333333335,-0.333333333333343,0.));
#2951= IFCAXIS2PLACEMENT3D(#2949,$,$);
#2952= IFCLOCALPLACEMENT(#857,#2951);
#2954= IFCOPENINGELEMENT('2uVoMMoQb0yfcrwiDN4mrT',#42,'Single-Flush:32" x 84":308334:1',$,'Opening',#2952,#2946,$,.OPENING.);
#2957= IFCRELVOIDSELEMENT('2uVoMMoQb0yfcrwiHN4mrT',#42,$,$,#879,#2954);
#2960= IFCRELFILLSELEMENT('0EOut5hnj5FBR0l3KtV07F',#42,$,$,#2954,#1219);
#2963= IFCAXIS2PLACEMENT3D(#6,$,$);
#2967= IFCCARTESIANPOINT((3.5,1.5));
#2969= IFCAXIS2PLACEMENT2D(#2967,#30);
#2970= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2969,3.,7.);
#2971= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#2972= IFCEXTRUDEDAREASOLID(#2970,#2971,#20,0.666666666666667);
#2973= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#2972));
#2975= IFCPRODUCTDEFINITIONSHAPE($,$,(#2973));
#2978= IFCCARTESIANPOINT((1.66666666666665,-0.333333333333343,0.));
#2980= IFCAXIS2PLACEMENT3D(#2978,$,$);
#2981= IFCLOCALPLACEMENT(#897,#2980);
#2983= IFCOPENINGELEMENT('2uVoMMoQb0yfcrwiDN4mrp',#42,'Single-Flush:36" x 84":308288:1',$,'Opening',#2981,#2975,$,.OPENING.);
#2986= IFCRELVOIDSELEMENT('2uVoMMoQb0yfcrwiHN4mrp',#42,$,$,#919,#2983);
#2989= IFCRELFILLSELEMENT('3iNCn_n21DOewHiopkWIQX',#42,$,$,#2983,#1101);
#2992= IFCAXIS2PLACEMENT3D(#6,$,$);
#2996= IFCCARTESIANPOINT((3.5,1.5));
#2998= IFCAXIS2PLACEMENT2D(#2996,#28);
#2999= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2998,3.,7.);
#3000= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#3001= IFCEXTRUDEDAREASOLID(#2999,#3000,#20,0.666666666666667);
#3002= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#3001));
#3004= IFCPRODUCTDEFINITIONSHAPE($,$,(#3002));
#3007= IFCCARTESIANPOINT((13.4166666666667,-0.333333333333401,0.));
#3009= IFCAXIS2PLACEMENT3D(#3007,$,$);
#3010= IFCLOCALPLACEMENT(#937,#3009);
#3012= IFCOPENINGELEMENT('2uVoMMoQb0yfcrwiDN4mqa',#42,'Single-Flush:36" x 84":308247:1',$,'Opening',#3010,#3004,$,.OPENING.);
#3015= IFCRELVOIDSELEMENT('2uVoMMoQb0yfcrwiHN4mqa',#42,$,$,#959,#3012);
#3018= IFCRELFILLSELEMENT('2xb09UisT03B6QFWklIFCG',#42,$,$,#3012,#984);
#3021= IFCAXIS2PLACEMENT3D(#6,$,$);
#3025= IFCCARTESIANPOINT((2.,1.5));
#3027= IFCAXIS2PLACEMENT2D(#3025,#26);
#3028= IFCRECTANGLEPROFILEDEF(.AREA.,$,#3027,4.,3.);
#3029= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#3030= IFCEXTRUDEDAREASOLID(#3028,#3029,#20,0.666666666666667);
#3031= IFCSHAPEREPRESENTATION(#112,'Body','SweptSolid',(#3030));
#3033= IFCPRODUCTDEFINITIONSHAPE($,$,(#3031));
#3036= IFCCARTESIANPOINT((13.1666666666667,-0.333333333333332,3.));
#3038= IFCAXIS2PLACEMENT3D(#3036,$,$);
#3039= IFCLOCALPLACEMENT(#2170,#3038);
#3041= IFCOPENINGELEMENT('2uVoMMoQb0yfcrwiDN4mnF',#42,'Fixed:36" x 48":308604:1',$,'Opening',#3039,#3033,$,.OPENING.);
#3044= IFCRELVOIDSELEMENT('2uVoMMoQb0yfcrwiHN4mnF',#42,$,$,#2209,#3041);
#3047= IFCRELFILLSELEMENT('13QPPIaOL3gud1t3qP1pg_',#42,$,$,#3041,#1650);
#3050= IFCAXIS2PLACEMENT3D(#6,$,$);
#3054= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#709,#760,#795,#825,#975,#1067,#1092,#1185,#1210),$);
#3065= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#1882,#1952,#2000,#2048,#2096,#2144),$);
#3073= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#1352,#1397,#1430,#1460,#1587,#1610,#1641,#1671,#1701,#1731,#1761,#1791,#1821),$);
#3088= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#160,#184,#282,#293,#322,#333,#362,#373,#402,#432,#463,#493,#522,#533,#562,#573,#602,#613,#862,#873,#902,#913,#942,#953,#2175,#2203,#2569,#2600,#2631,#2658,#2685,#2714,#2741,#2770,#2799,#2826,#2857,#2886,#2915,#2944,#2973,#3002,#3031),$);
ENDSEC;

END-ISO-10303-21;
