ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-24T03:06:33', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5=IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#29=IFCDIRECTION((0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#1755,#31);
#35=IFCPERSON($,'','eng.mkhalil@hotmail.com',$,$,$,$,$);
#37=IFCORGANIZATION($,'','',$,$);
#38=IFCPERSONANDORGANIZATION(#35,#37,$);
#41=IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1529153365);
#42=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45=IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53=IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57=IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59=IFCDERIVEDUNITELEMENT(#58,1);
#60=IFCDERIVEDUNITELEMENT(#42,-3);
#61=IFCDERIVEDUNIT((#59,#60),.MASSDENSITYUNIT.,$);
#63=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#64=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#65=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#66=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#67=IFCDERIVEDUNITELEMENT(#58,1);
#68=IFCDERIVEDUNITELEMENT(#65,-1);
#69=IFCDERIVEDUNITELEMENT(#63,-3);
#70=IFCDERIVEDUNIT((#67,#68,#69),.THERMALTRANSMITTANCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#42,3);
#73=IFCDERIVEDUNITELEMENT(#63,-1);
#74=IFCDERIVEDUNIT((#72,#73),.VOLUMETRICFLOWRATEUNIT.,$);
#76=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#77=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#78=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#79=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#80=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#81=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#82=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#83=IFCDERIVEDUNITELEMENT(#58,-1);
#84=IFCDERIVEDUNITELEMENT(#42,-2);
#85=IFCDERIVEDUNITELEMENT(#63,3);
#86=IFCDERIVEDUNITELEMENT(#81,1);
#87=IFCDERIVEDUNIT((#83,#84,#85,#86),.USERDEFINED.,'Luminous Efficacy');
#89=IFCDERIVEDUNITELEMENT(#42,1);
#90=IFCDERIVEDUNITELEMENT(#63,-1);
#91=IFCDERIVEDUNIT((#89,#90),.LINEARVELOCITYUNIT.,$);
#93=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#94=IFCDERIVEDUNITELEMENT(#42,-2);
#95=IFCDERIVEDUNITELEMENT(#58,1);
#96=IFCDERIVEDUNITELEMENT(#63,-2);
#97=IFCDERIVEDUNIT((#94,#95,#96),.USERDEFINED.,'Friction Loss');
#99=IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#61,#63,#64,#66,#70,#74,#76,#77,#78,#79,#80,#81,#82,#87,#91,#93,#97));
#101=IFCAXIS2PLACEMENT3D(#6,$,$);
#102=IFCDIRECTION((6.12303176911189E-17,1.));
#104=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#101,#102);
#107=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#104,$,.GRAPH_VIEW.,$);
#109=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#110=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#111=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#112=IFCPROJECT('2wcrS3D7f1IOJ_bGyDhXqs',#41,'Project Number',$,$,'Project Name','Project Status',(#104),#99);
#118=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#122=IFCBUILDING('2wcrS3D7f1IOJ_bGyDhXqt',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#118);
#128=IFCAXIS2PLACEMENT3D(#6,$,$);
#129=IFCLOCALPLACEMENT(#32,#128);
#131=IFCBUILDINGSTOREY('2wcrS3D7f1IOJ_bG$oKUBO',#41,'Level 1',$,$,#129,$,'Level 1',.ELEMENT.,0.);
#133=IFCCARTESIANPOINT((0.,0.,10.));
#135=IFCAXIS2PLACEMENT3D(#133,$,$);
#136=IFCLOCALPLACEMENT(#32,#135);
#137=IFCBUILDINGSTOREY('2wcrS3D7f1IOJ_bG$oKSGS',#41,'Level 2',$,$,#136,$,'Level 2',.ELEMENT.,9.99999999999844);
#156=IFCCARTESIANPOINT((-0.25,46.,0.));
#158=IFCAXIS2PLACEMENT3D(#156,$,$);
#159=IFCLOCALPLACEMENT(#129,#158);
#160=IFCCARTESIANPOINT((46.,0.));
#162=IFCPOLYLINE((#9,#160));
#164=IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#162));
#167=IFCCARTESIANPOINT((23.,0.));
#169=IFCAXIS2PLACEMENT2D(#167,#25);
#170=IFCRECTANGLEPROFILEDEF(.AREA.,$,#169,45.9999999999999,0.5);
#171=IFCAXIS2PLACEMENT3D(#6,$,$);
#172=IFCEXTRUDEDAREASOLID(#170,#171,#19,8.99999999999844);
#173=IFCCARTESIANPOINT((15.4999999999999,0.));
#175=IFCCARTESIANPOINT((15.4999999999999,0.5));
#177=IFCCARTESIANPOINT((0.,0.5));
#179=IFCPOLYLINE((#9,#173,#175,#177,#9));
#181=IFCCARTESIANPOINT((30.5,-0.25,9.));
#183=IFCAXIS2PLACEMENT3D(#181,#21,#17);
#184=IFCPLANE(#183);
#185=IFCCARTESIANPOINT((30.5,-0.25,9.));
#187=IFCAXIS2PLACEMENT3D(#185,$,$);
#188=IFCPOLYGONALBOUNDEDHALFSPACE(#184,.T.,#187,#179);
#189=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#172,#188);
#190=IFCCARTESIANPOINT((0.,0.5));
#192=IFCCARTESIANPOINT((-8.5,0.5));
#194=IFCCARTESIANPOINT((-8.5,0.));
#196=IFCCARTESIANPOINT((-8.,0.));
#198=IFCCARTESIANPOINT((-0.500000000000004,0.));
#200=IFCPOLYLINE((#9,#190,#192,#194,#196,#198,#9));
#202=IFCCARTESIANPOINT((30.5,-0.25,9.));
#204=IFCAXIS2PLACEMENT3D(#202,#21,#15);
#205=IFCPLANE(#204);
#206=IFCCARTESIANPOINT((30.5,-0.25,9.));
#208=IFCAXIS2PLACEMENT3D(#206,$,$);
#209=IFCPOLYGONALBOUNDEDHALFSPACE(#205,.T.,#208,#200);
#210=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#189,#209);
#211=IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#212=IFCSURFACESTYLERENDERING(#211,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#213=IFCSURFACESTYLE('Default Wall',.BOTH.,(#212));
#215=IFCPRESENTATIONSTYLEASSIGNMENT((#213));
#217=IFCSTYLEDITEM(#172,(#215),$);
#220=IFCSHAPEREPRESENTATION(#109,'Body','Clipping',(#210));
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#164,#220));
#227=IFCWALLSTANDARDCASE('3_Sukep2PAyuAfpSk3qHL2',#41,'Basic Wall:Generic - 6":307747',$,'Basic Wall:Generic - 6":219',#159,#223,'307747');
#236=IFCMATERIAL('Default Wall');
#239=IFCPRESENTATIONSTYLEASSIGNMENT((#213));
#241=IFCSTYLEDITEM($,(#239),$);
#243=IFCSTYLEDREPRESENTATION(#104,'Style','Material',(#241));
#246=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#243),#236);
#249=IFCMATERIALLAYER(#236,0.5,$);
#251=IFCMATERIALLAYERSET((#249),'Basic Wall:Generic - 6"');
#254=IFCMATERIALLAYERSETUSAGE(#251,.AXIS2.,.NEGATIVE.,0.25);
#255=IFCWALLTYPE('2JF4e6axWHqu3u0C1FZlpf',#41,'Basic Wall:Generic - 6"',$,$,$,$,'219',$,.STANDARD.);
#257=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 6"'),$);
#258=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#259=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#260=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#261=IFCPROPERTYSET('3_Sukep2PAyuAfnZQ3qHL2',#41,'Pset_WallCommon',$,(#257,#258,#259,#260));
#266=IFCRELDEFINESBYPROPERTIES('2AXKrG0D107xGaKY2Qn4TZ',#41,$,$,(#227),#261);
#270=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#272=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#270);
#273=IFCRELASSOCIATESCLASSIFICATION('0fyYbn9qH838K65kygu4kv',#41,'Uniformat Classification','',(#227),#272);
#276=IFCCARTESIANPOINT((0.,-0.249999999999993,0.));
#278=IFCAXIS2PLACEMENT3D(#276,#19,#15);
#279=IFCLOCALPLACEMENT(#129,#278);
#280=IFCCARTESIANPOINT((46.,0.));
#282=IFCPOLYLINE((#9,#280));
#284=IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#282));
#286=IFCCARTESIANPOINT((23.0000000000001,0.));
#288=IFCAXIS2PLACEMENT2D(#286,#25);
#289=IFCRECTANGLEPROFILEDEF(.AREA.,$,#288,46.0000000000001,0.5);
#290=IFCAXIS2PLACEMENT3D(#6,$,$);
#291=IFCEXTRUDEDAREASOLID(#289,#290,#19,9.99999999999844);
#292=IFCSTYLEDITEM(#291,(#215),$);
#295=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#291));
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#284,#295));
#299=IFCWALLSTANDARDCASE('3_Sukep2PAyuAfpSk3qHL5',#41,'Basic Wall:Generic - 6":307748',$,'Basic Wall:Generic - 6":219',#279,#297,'307748');
#302=IFCMATERIALLAYERSETUSAGE(#251,.AXIS2.,.NEGATIVE.,0.25);
#303=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#304=IFCPROPERTYSET('3_Sukep2PAyuAfnZQ3qHL5',#41,'Pset_WallCommon',$,(#257,#258,#260,#303));
#306=IFCRELDEFINESBYPROPERTIES('2nwNK7i7P8SfyHv7wYVhkt',#41,$,$,(#299),#304);
#310=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#270);
#311=IFCRELASSOCIATESCLASSIFICATION('2HLkCv77TFLhintTJE6LAX',#41,'Uniformat Classification','',(#299),#310);
#314=IFCCARTESIANPOINT((46.2499999999999,0.,0.));
#316=IFCAXIS2PLACEMENT3D(#314,#19,#13);
#317=IFCLOCALPLACEMENT(#129,#316);
#318=IFCCARTESIANPOINT((46.,0.));
#320=IFCPOLYLINE((#9,#318));
#322=IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#320));
#324=IFCCARTESIANPOINT((23.,-2.77555756156289E-17));
#326=IFCAXIS2PLACEMENT2D(#324,#25);
#327=IFCRECTANGLEPROFILEDEF(.AREA.,$,#326,45.9999999999999,0.5);
#328=IFCAXIS2PLACEMENT3D(#6,$,$);
#329=IFCEXTRUDEDAREASOLID(#327,#328,#19,9.99999999999844);
#330=IFCSTYLEDITEM(#329,(#215),$);
#333=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#329));
#335=IFCPRODUCTDEFINITIONSHAPE($,$,(#322,#333));
#337=IFCWALLSTANDARDCASE('3_Sukep2PAyuAfpSk3qHL4',#41,'Basic Wall:Generic - 6":307749',$,'Basic Wall:Generic - 6":219',#317,#335,'307749');
#340=IFCMATERIALLAYERSETUSAGE(#251,.AXIS2.,.NEGATIVE.,0.25);
#341=IFCPROPERTYSET('3_Sukep2PAyuAfnZQ3qHL4',#41,'Pset_WallCommon',$,(#257,#258,#260,#303));
#343=IFCRELDEFINESBYPROPERTIES('0i92gKG8vEmAbQ48OvTwYF',#41,$,$,(#337),#341);
#347=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#270);
#348=IFCRELASSOCIATESCLASSIFICATION('1ZVhZMN9zEjgHeV6EhJI5D',#41,'Uniformat Classification','',(#337),#347);
#351=IFCCARTESIANPOINT((46.,46.2500000000002,0.));
#353=IFCAXIS2PLACEMENT3D(#351,#19,#17);
#354=IFCLOCALPLACEMENT(#129,#353);
#355=IFCCARTESIANPOINT((46.,0.));
#357=IFCPOLYLINE((#9,#355));
#359=IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#357));
#361=IFCCARTESIANPOINT((23.0000000000001,0.));
#363=IFCAXIS2PLACEMENT2D(#361,#25);
#364=IFCRECTANGLEPROFILEDEF(.AREA.,$,#363,46.0000000000001,0.5);
#365=IFCAXIS2PLACEMENT3D(#6,$,$);
#366=IFCEXTRUDEDAREASOLID(#364,#365,#19,8.99999999999844);
#367=IFCCARTESIANPOINT((0.5,0.));
#369=IFCCARTESIANPOINT((10.,0.));
#371=IFCCARTESIANPOINT((10.5000000000002,0.));
#373=IFCCARTESIANPOINT((10.5000000000001,0.5));
#375=IFCCARTESIANPOINT((0.,0.5));
#377=IFCPOLYLINE((#9,#367,#369,#371,#373,#375,#9));
#379=IFCCARTESIANPOINT((0.,-0.25,9.));
#381=IFCAXIS2PLACEMENT3D(#379,#21,#11);
#382=IFCPLANE(#381);
#383=IFCCARTESIANPOINT((0.,-0.25,9.));
#385=IFCAXIS2PLACEMENT3D(#383,$,$);
#386=IFCPOLYGONALBOUNDEDHALFSPACE(#382,.T.,#385,#377);
#387=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#366,#386);
#388=IFCSTYLEDITEM(#366,(#215),$);
#391=IFCSHAPEREPRESENTATION(#109,'Body','Clipping',(#387));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#359,#391));
#395=IFCWALLSTANDARDCASE('3_Sukep2PAyuAfpSk3qHL7',#41,'Basic Wall:Generic - 6":307750',$,'Basic Wall:Generic - 6":219',#354,#393,'307750');
#398=IFCMATERIALLAYERSETUSAGE(#251,.AXIS2.,.NEGATIVE.,0.25);
#399=IFCPROPERTYSET('3_Sukep2PAyuAfnZQ3qHL7',#41,'Pset_WallCommon',$,(#257,#258,#259,#260));
#401=IFCRELDEFINESBYPROPERTIES('2yxCdS$tfBKxClCl6kLC6a',#41,$,$,(#395),#399);
#405=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#270);
#406=IFCRELASSOCIATESCLASSIFICATION('0mc6WmBO95ax7Rij35z9eK',#41,'Uniformat Classification','',(#395),#405);
#409=IFCCARTESIANPOINT((0.25,36.,0.));
#411=IFCAXIS2PLACEMENT3D(#409,$,$);
#412=IFCLOCALPLACEMENT(#129,#411);
#413=IFCCARTESIANPOINT((21.5,0.));
#415=IFCPOLYLINE((#9,#413));
#417=IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#415));
#419=IFCCARTESIANPOINT((10.75,-5.55111512312578E-16));
#421=IFCAXIS2PLACEMENT2D(#419,#25);
#422=IFCRECTANGLEPROFILEDEF(.AREA.,$,#421,21.5,0.5);
#423=IFCAXIS2PLACEMENT3D(#6,$,$);
#424=IFCEXTRUDEDAREASOLID(#422,#423,#19,8.99999999999844);
#425=IFCSTYLEDITEM(#424,(#215),$);
#428=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#424));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#417,#428));
#432=IFCWALLSTANDARDCASE('3_Sukep2PAyuAfpSk3qHLR',#41,'Basic Wall:Generic - 6":307770',$,'Basic Wall:Generic - 6":219',#412,#430,'307770');
#435=IFCMATERIALLAYERSETUSAGE(#251,.AXIS2.,.NEGATIVE.,0.25);
#436=IFCPROPERTYSET('3_Sukep2PAyuAfnZQ3qHLR',#41,'Pset_WallCommon',$,(#257,#258,#259,#260));
#438=IFCRELDEFINESBYPROPERTIES('2hzUskfN1DSfTUmSW$yLaO',#41,$,$,(#432),#436);
#442=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#270);
#443=IFCRELASSOCIATESCLASSIFICATION('1A7UVrkRX18O76mPDMJWwO',#41,'Uniformat Classification','',(#432),#442);
#446=IFCCARTESIANPOINT((0.25,20.,0.));
#448=IFCAXIS2PLACEMENT3D(#446,$,$);
#449=IFCLOCALPLACEMENT(#129,#448);
#450=IFCCARTESIANPOINT((21.5,0.));
#452=IFCPOLYLINE((#9,#450));
#454=IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#452));
#456=IFCCARTESIANPOINT((10.75,1.22124532708767E-15));
#458=IFCAXIS2PLACEMENT2D(#456,#25);
#459=IFCRECTANGLEPROFILEDEF(.AREA.,$,#458,21.5,0.5);
#460=IFCAXIS2PLACEMENT3D(#6,$,$);
#461=IFCEXTRUDEDAREASOLID(#459,#460,#19,9.99999999999844);
#462=IFCSTYLEDITEM(#461,(#215),$);
#465=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#461));
#467=IFCPRODUCTDEFINITIONSHAPE($,$,(#454,#465));
#469=IFCWALLSTANDARDCASE('3_Sukep2PAyuAfpSk3qHLV',#41,'Basic Wall:Generic - 6":307774',$,'Basic Wall:Generic - 6":219',#449,#467,'307774');
#472=IFCMATERIALLAYERSETUSAGE(#251,.AXIS2.,.NEGATIVE.,0.25);
#473=IFCPROPERTYSET('3_Sukep2PAyuAfnZQ3qHLV',#41,'Pset_WallCommon',$,(#257,#258,#260,#303));
#475=IFCRELDEFINESBYPROPERTIES('3LWY8o$Rr1LuOh14dn8Sdk',#41,$,$,(#469),#473);
#479=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#270);
#480=IFCRELASSOCIATESCLASSIFICATION('2o65BcjGj8_gF7BEQSt0_V',#41,'Uniformat Classification','',(#469),#479);
#483=IFCCARTESIANPOINT((10.2499999999999,12.,0.));
#485=IFCAXIS2PLACEMENT3D(#483,$,$);
#486=IFCLOCALPLACEMENT(#129,#485);
#487=IFCCARTESIANPOINT((19.5,0.));
#489=IFCPOLYLINE((#9,#487));
#491=IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#489));
#493=IFCCARTESIANPOINT((9.75,6.38378239159465E-16));
#495=IFCAXIS2PLACEMENT2D(#493,#25);
#496=IFCRECTANGLEPROFILEDEF(.AREA.,$,#495,19.5,0.5);
#497=IFCAXIS2PLACEMENT3D(#6,$,$);
#498=IFCEXTRUDEDAREASOLID(#496,#497,#19,9.99999999999844);
#499=IFCSTYLEDITEM(#498,(#215),$);
#502=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#498));
#504=IFCPRODUCTDEFINITIONSHAPE($,$,(#491,#502));
#506=IFCWALLSTANDARDCASE('3_Sukep2PAyuAfpSk3qHKZ',#41,'Basic Wall:Generic - 6":307778',$,'Basic Wall:Generic - 6":219',#486,#504,'307778');
#509=IFCMATERIALLAYERSETUSAGE(#251,.AXIS2.,.NEGATIVE.,0.25);
#510=IFCPROPERTYSET('3_Sukep2PAyuAfnZQ3qHKZ',#41,'Pset_WallCommon',$,(#257,#258,#260,#303));
#512=IFCRELDEFINESBYPROPERTIES('2_UeRj0BL7Qf6XJlIQZmw3',#41,$,$,(#506),#510);
#516=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#270);
#517=IFCRELASSOCIATESCLASSIFICATION('18CtDUXZb4QgdGY$pWYkW1',#41,'Uniformat Classification','',(#506),#516);
#520=IFCCARTESIANPOINT((30.,45.7500000000002,0.));
#522=IFCAXIS2PLACEMENT3D(#520,#19,#17);
#523=IFCLOCALPLACEMENT(#129,#522);
#524=IFCCARTESIANPOINT((45.5000000000001,0.));
#526=IFCPOLYLINE((#9,#524));
#528=IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#526));
#530=IFCCARTESIANPOINT((22.7500000000001,-1.38777878078145E-16));
#532=IFCAXIS2PLACEMENT2D(#530,#25);
#533=IFCRECTANGLEPROFILEDEF(.AREA.,$,#532,45.5000000000001,0.5);
#534=IFCAXIS2PLACEMENT3D(#6,$,$);
#535=IFCEXTRUDEDAREASOLID(#533,#534,#19,8.99999999999844);
#536=IFCCARTESIANPOINT((0.,0.5));
#538=IFCCARTESIANPOINT((-15.5,0.5));
#540=IFCCARTESIANPOINT((-16.,0.500000000000002));
#542=IFCCARTESIANPOINT((-25.5000000000001,0.500000000000001));
#544=IFCCARTESIANPOINT((-25.5000000000001,0.));
#546=IFCPOLYLINE((#9,#536,#538,#540,#542,#544,#9));
#548=IFCCARTESIANPOINT((25.5000000000001,-0.250000000000001,9.));
#550=IFCAXIS2PLACEMENT3D(#548,#21,#13);
#551=IFCPLANE(#550);
#552=IFCCARTESIANPOINT((25.5000000000001,-0.250000000000001,9.));
#554=IFCAXIS2PLACEMENT3D(#552,$,$);
#555=IFCPOLYGONALBOUNDEDHALFSPACE(#551,.T.,#554,#546);
#556=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#535,#555);
#557=IFCSTYLEDITEM(#535,(#215),$);
#560=IFCSHAPEREPRESENTATION(#109,'Body','Clipping',(#556));
#562=IFCPRODUCTDEFINITIONSHAPE($,$,(#528,#560));
#564=IFCWALLSTANDARDCASE('3_Sukep2PAyuAfpSk3qHKd',#41,'Basic Wall:Generic - 6":307782',$,'Basic Wall:Generic - 6":219',#523,#562,'307782');
#567=IFCMATERIALLAYERSETUSAGE(#251,.AXIS2.,.NEGATIVE.,0.25);
#568=IFCPROPERTYSET('3_Sukep2PAyuAfnZQ3qHKd',#41,'Pset_WallCommon',$,(#257,#258,#259,#260));
#570=IFCRELDEFINESBYPROPERTIES('0MShjdxXrDZwtK4NVSfl25',#41,$,$,(#564),#568);
#574=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#270);
#575=IFCRELASSOCIATESCLASSIFICATION('04GcTFeAnA1Q0TLrBrtdfX',#41,'Uniformat Classification','',(#564),#574);
#578=IFCCARTESIANPOINT((22.,45.7500000000002,0.));
#580=IFCAXIS2PLACEMENT3D(#578,#19,#17);
#581=IFCLOCALPLACEMENT(#129,#580);
#582=IFCCARTESIANPOINT((26.,0.));
#584=IFCPOLYLINE((#9,#582));
#586=IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#584));
#588=IFCCARTESIANPOINT((13.,-8.32667268468867E-17));
#590=IFCAXIS2PLACEMENT2D(#588,#25);
#591=IFCRECTANGLEPROFILEDEF(.AREA.,$,#590,26.0000000000001,0.5);
#592=IFCAXIS2PLACEMENT3D(#6,$,$);
#593=IFCEXTRUDEDAREASOLID(#591,#592,#19,8.99999999999844);
#594=IFCCARTESIANPOINT((9.50000000000007,0.));
#596=IFCCARTESIANPOINT((10.,0.));
#598=IFCCARTESIANPOINT((25.5000000000001,0.));
#600=IFCCARTESIANPOINT((25.5000000000001,0.499999999999999));
#602=IFCCARTESIANPOINT((0.,0.5));
#604=IFCPOLYLINE((#9,#594,#596,#598,#600,#602,#9));
#606=IFCCARTESIANPOINT((0.,-0.25,9.));
#608=IFCAXIS2PLACEMENT3D(#606,#21,#13);
#609=IFCPLANE(#608);
#610=IFCCARTESIANPOINT((0.,-0.25,9.));
#612=IFCAXIS2PLACEMENT3D(#610,$,$);
#613=IFCPOLYGONALBOUNDEDHALFSPACE(#609,.T.,#612,#604);
#614=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#593,#613);
#615=IFCSTYLEDITEM(#593,(#215),$);
#618=IFCSHAPEREPRESENTATION(#109,'Body','Clipping',(#614));
#620=IFCPRODUCTDEFINITIONSHAPE($,$,(#586,#618));
#622=IFCWALLSTANDARDCASE('3_Sukep2PAyuAfpSk3qHKh',#41,'Basic Wall:Generic - 6":307786',$,'Basic Wall:Generic - 6":219',#581,#620,'307786');
#625=IFCMATERIALLAYERSETUSAGE(#251,.AXIS2.,.NEGATIVE.,0.25);
#626=IFCPROPERTYSET('3_Sukep2PAyuAfnZQ3qHKh',#41,'Pset_WallCommon',$,(#257,#258,#259,#260));
#628=IFCRELDEFINESBYPROPERTIES('0Vl$tw9Q586vWJtkmDgdz8',#41,$,$,(#622),#626);
#632=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#270);
#633=IFCRELASSOCIATESCLASSIFICATION('0xsXAuPFnEaQt1KRWnJGfo',#41,'Uniformat Classification','',(#622),#632);
#636=IFCCARTESIANPOINT((10.,19.7500000000001,0.));
#638=IFCAXIS2PLACEMENT3D(#636,#19,#17);
#639=IFCLOCALPLACEMENT(#129,#638);
#640=IFCCARTESIANPOINT((19.5000000000001,0.));
#642=IFCPOLYLINE((#9,#640));
#644=IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#642));
#646=IFCCARTESIANPOINT((9.75000000000005,-5.55111512312578E-17));
#648=IFCAXIS2PLACEMENT2D(#646,#25);
#649=IFCRECTANGLEPROFILEDEF(.AREA.,$,#648,19.5000000000001,0.5);
#650=IFCAXIS2PLACEMENT3D(#6,$,$);
#651=IFCEXTRUDEDAREASOLID(#649,#650,#19,9.99999999999844);
#652=IFCSTYLEDITEM(#651,(#215),$);
#655=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#651));
#657=IFCPRODUCTDEFINITIONSHAPE($,$,(#644,#655));
#659=IFCWALLSTANDARDCASE('3_Sukep2PAyuAfpSk3qHKl',#41,'Basic Wall:Generic - 6":307790',$,'Basic Wall:Generic - 6":219',#639,#657,'307790');
#662=IFCMATERIALLAYERSETUSAGE(#251,.AXIS2.,.NEGATIVE.,0.25);
#663=IFCPROPERTYSET('3_Sukep2PAyuAfnZQ3qHKl',#41,'Pset_WallCommon',$,(#257,#258,#260,#303));
#665=IFCRELDEFINESBYPROPERTIES('0Ds_MJy8T7Ihao6OnB2ZKo',#41,$,$,(#659),#663);
#669=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#270);
#670=IFCRELASSOCIATESCLASSIFICATION('35CA0YRGPFROd6Qk_LaXns',#41,'Uniformat Classification','',(#659),#669);
#673=IFCCARTESIANPOINT((30.25,20.,0.));
#675=IFCAXIS2PLACEMENT3D(#673,$,$);
#676=IFCLOCALPLACEMENT(#129,#675);
#677=IFCCARTESIANPOINT((15.5,0.));
#679=IFCPOLYLINE((#9,#677));
#681=IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#679));
#683=IFCCARTESIANPOINT((7.74999999999999,3.33066907387547E-16));
#685=IFCAXIS2PLACEMENT2D(#683,#25);
#686=IFCRECTANGLEPROFILEDEF(.AREA.,$,#685,15.5,0.5);
#687=IFCAXIS2PLACEMENT3D(#6,$,$);
#688=IFCEXTRUDEDAREASOLID(#686,#687,#19,8.99999999999844);
#689=IFCSTYLEDITEM(#688,(#215),$);
#692=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#688));
#694=IFCPRODUCTDEFINITIONSHAPE($,$,(#681,#692));
#696=IFCWALLSTANDARDCASE('3_Sukep2PAyuAfpSk3qHHZ',#41,'Basic Wall:Generic - 6":307970',$,'Basic Wall:Generic - 6":219',#676,#694,'307970');
#699=IFCMATERIALLAYERSETUSAGE(#251,.AXIS2.,.NEGATIVE.,0.25);
#700=IFCPROPERTYSET('3_Sukep2PAyuAfnZQ3qHHZ',#41,'Pset_WallCommon',$,(#257,#258,#259,#260));
#702=IFCRELDEFINESBYPROPERTIES('2VQKVgDen6jgZY9LpfTYJ8',#41,$,$,(#696),#700);
#706=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#270);
#707=IFCRELASSOCIATESCLASSIFICATION('0Vy6hDRjXFxRzQzjoqX6zo',#41,'Uniformat Classification','',(#696),#706);
#710=IFCCARTESIANPOINT((30.25,36.,0.));
#712=IFCAXIS2PLACEMENT3D(#710,$,$);
#713=IFCLOCALPLACEMENT(#129,#712);
#714=IFCCARTESIANPOINT((15.4999999999999,0.));
#716=IFCPOLYLINE((#9,#714));
#718=IFCSHAPEREPRESENTATION(#107,'Axis','Curve2D',(#716));
#720=IFCCARTESIANPOINT((7.74999999999997,3.33066907387547E-16));
#722=IFCAXIS2PLACEMENT2D(#720,#25);
#723=IFCRECTANGLEPROFILEDEF(.AREA.,$,#722,15.4999999999999,0.5);
#724=IFCAXIS2PLACEMENT3D(#6,$,$);
#725=IFCEXTRUDEDAREASOLID(#723,#724,#19,8.99999999999844);
#726=IFCCARTESIANPOINT((15.4999999999999,0.));
#728=IFCCARTESIANPOINT((15.4999999999999,0.5));
#730=IFCCARTESIANPOINT((0.,0.5));
#732=IFCPOLYLINE((#9,#726,#728,#730,#9));
#734=IFCCARTESIANPOINT((0.,-0.25,9.));
#736=IFCAXIS2PLACEMENT3D(#734,#21,#17);
#737=IFCPLANE(#736);
#738=IFCCARTESIANPOINT((0.,-0.25,9.));
#740=IFCAXIS2PLACEMENT3D(#738,$,$);
#741=IFCPOLYGONALBOUNDEDHALFSPACE(#737,.T.,#740,#732);
#742=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#725,#741);
#743=IFCSTYLEDITEM(#725,(#215),$);
#746=IFCSHAPEREPRESENTATION(#109,'Body','Clipping',(#742));
#748=IFCPRODUCTDEFINITIONSHAPE($,$,(#718,#746));
#750=IFCWALLSTANDARDCASE('3_Sukep2PAyuAfpSk3qHDD',#41,'Basic Wall:Generic - 6":308268',$,'Basic Wall:Generic - 6":219',#713,#748,'308268');
#753=IFCMATERIALLAYERSETUSAGE(#251,.AXIS2.,.NEGATIVE.,0.25);
#754=IFCPROPERTYSET('3_Sukep2PAyuAfnZQ3qHDD',#41,'Pset_WallCommon',$,(#257,#258,#259,#260));
#756=IFCRELDEFINESBYPROPERTIES('1M8YWG5Cv6IxqIaThGX3IM',#41,$,$,(#750),#754);
#760=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#270);
#761=IFCRELASSOCIATESCLASSIFICATION('1BqQivVp9B9h$ur_bFRCDn',#41,'Uniformat Classification','',(#750),#760);
#767=IFCAXIS2PLACEMENT3D(#6,$,$);
#768=IFCLOCALPLACEMENT(#136,#767);
#769=IFCCARTESIANPOINT((2.1316282072803E-14,0.));
#771=IFCAXIS2PLACEMENT2D(#769,#23);
#772=IFCRECTANGLEPROFILEDEF(.AREA.,'Generic - 12"',#771,10.5000000000001,15.9999999999999);
#773=IFCCARTESIANPOINT((38.25,41.,0.));
#775=IFCAXIS2PLACEMENT3D(#773,#21,#15);
#776=IFCEXTRUDEDAREASOLID(#772,#775,#19,1.);
#777=IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#778=IFCSURFACESTYLERENDERING(#777,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#779=IFCSURFACESTYLE('Default Floor',.BOTH.,(#778));
#781=IFCPRESENTATIONSTYLEASSIGNMENT((#779));
#783=IFCSTYLEDITEM(#776,(#781),$);
#786=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#776));
#788=IFCPRODUCTDEFINITIONSHAPE($,$,(#786));
#790=IFCSLAB('3_Sukep2PAyuAfpSk3qHC1',#41,'Floor:Generic - 12":308320',$,'Floor:Generic - 12"',#768,#788,'308320',.FLOOR.);
#793=IFCMATERIAL('Default Floor');
#794=IFCPRESENTATIONSTYLEASSIGNMENT((#779));
#796=IFCSTYLEDITEM($,(#794),$);
#798=IFCSTYLEDREPRESENTATION(#104,'Style','Material',(#796));
#800=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#798),#793);
#803=IFCMATERIALLAYER(#793,1.,$);
#804=IFCMATERIALLAYERSET((#803),'Floor:Generic - 12"');
#807=IFCMATERIALLAYERSETUSAGE(#804,.AXIS3.,.POSITIVE.,0.);
#808=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12"'),$);
#809=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#810=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#811=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#812=IFCPROPERTYSET('3_Sukep2PAyuAfnZ23qHC1',#41,'Pset_SlabCommon',$,(#808,#809,#810,#811));
#814=IFCRELDEFINESBYPROPERTIES('1UyZTV1Db4agXM0LY18gA6',#41,$,$,(#790),#812);
#818=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#270);
#819=IFCRELASSOCIATESCLASSIFICATION('3gRwYLNCH56vLX3dN9sEq4',#41,'Uniformat Classification','',(#790),#818);
#822=IFCCARTESIANPOINT((-1.75,-3.52083333333333));
#824=IFCCARTESIANPOINT((1.75,-3.52083333333333));
#826=IFCCARTESIANPOINT((1.75,3.39583333333334));
#828=IFCCARTESIANPOINT((1.5,3.39583333333334));
#830=IFCCARTESIANPOINT((1.5,-3.27083333333334));
#832=IFCCARTESIANPOINT((-1.5,-3.27083333333334));
#834=IFCCARTESIANPOINT((-1.5,3.39583333333334));
#836=IFCCARTESIANPOINT((-1.75,3.39583333333334));
#838=IFCPOLYLINE((#822,#824,#826,#828,#830,#832,#834,#836,#822));
#840=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 80"',#838);
#841=IFCCARTESIANPOINT((1.5,0.500000000000006,3.39583333333334));
#843=IFCAXIS2PLACEMENT3D(#841,#15,#11);
#844=IFCEXTRUDEDAREASOLID(#840,#843,#19,0.0833333333333333);
#845=IFCCARTESIANPOINT((-3.52083333333333,-1.74999999999999));
#847=IFCCARTESIANPOINT((3.39583333333333,-1.74999999999999));
#849=IFCCARTESIANPOINT((3.39583333333333,-1.50000000000002));
#851=IFCCARTESIANPOINT((-3.27083333333333,-1.50000000000002));
#853=IFCCARTESIANPOINT((-3.27083333333333,1.50000000000001));
#855=IFCCARTESIANPOINT((3.39583333333333,1.50000000000001));
#857=IFCCARTESIANPOINT((3.39583333333333,1.75000000000001));
#859=IFCCARTESIANPOINT((-3.52083333333333,1.75000000000001));
#861=IFCPOLYLINE((#845,#847,#849,#851,#853,#855,#857,#859,#845));
#863=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 80"',#861);
#864=IFCCARTESIANPOINT((1.50000000000001,-0.0833333333333338,3.39583333333333));
#866=IFCAXIS2PLACEMENT3D(#864,#15,#21);
#867=IFCEXTRUDEDAREASOLID(#863,#866,#19,0.0833333333333333);
#868=IFCCARTESIANPOINT((0.,0.));
#870=IFCAXIS2PLACEMENT2D(#868,#23);
#871=IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 80"',#870,0.166666666666667,3.);
#872=IFCCARTESIANPOINT((1.5,0.416666666666678,0.));
#874=IFCAXIS2PLACEMENT3D(#872,#19,#15);
#875=IFCEXTRUDEDAREASOLID(#871,#874,#19,6.66666666666667);
#876=IFCCOLOURRGB($,0.6,0.298039215686275,0.168627450980392);
#877=IFCSURFACESTYLERENDERING(#876,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#878=IFCSURFACESTYLE('Door - Frame',.BOTH.,(#877));
#880=IFCPRESENTATIONSTYLEASSIGNMENT((#878));
#882=IFCSTYLEDITEM(#844,(#880),$);
#885=IFCSTYLEDITEM(#867,(#880),$);
#888=IFCCOLOURRGB($,0.447058823529412,0.32156862745098,0.2);
#889=IFCSURFACESTYLERENDERING(#888,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#890=IFCSURFACESTYLE('Door - Panel',.BOTH.,(#889));
#892=IFCPRESENTATIONSTYLEASSIGNMENT((#890));
#894=IFCSTYLEDITEM(#875,(#892),$);
#897=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#844,#867,#875));
#899=IFCAXIS2PLACEMENT3D(#6,$,$);
#900=IFCREPRESENTATIONMAP(#899,#897);
#902=IFCDOORLININGPROPERTIES('3_Sukep2PAyuAfpSg3qH8T',#41,'Single-Flush:36" x 80":308604',$,$,$,$,$,$,$,$,$,$,$,$);
#903=IFCDOORPANELPROPERTIES('3a71f5bNP1dPL9HuT8dBsj',#41,'Single-Flush:36" x 80":308604',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#904=IFCDOORSTYLE('3_Sukep2PAyuAfpTw3qHBN',#41,'36" x 80"',$,$,(#902,#903),(#900),'59782',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#909=IFCMATERIAL('Door - Frame');
#910=IFCPRESENTATIONSTYLEASSIGNMENT((#878));
#912=IFCSTYLEDITEM($,(#910),$);
#914=IFCSTYLEDREPRESENTATION(#104,'Style','Material',(#912));
#916=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#914),#909);
#919=IFCMATERIAL('Door - Panel');
#920=IFCPRESENTATIONSTYLEASSIGNMENT((#890));
#922=IFCSTYLEDITEM($,(#920),$);
#924=IFCSTYLEDREPRESENTATION(#104,'Style','Material',(#922));
#926=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#924),#919);
#929=IFCMATERIALLIST((#909,#919));
#931=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#270);
#932=IFCRELASSOCIATESCLASSIFICATION('3pahUrchzEeB20mSJV1s3_',#41,'Uniformat Classification','',(#904),#931);
#935=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#936=IFCMAPPEDITEM(#900,#935);
#938=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#936));
#940=IFCPRODUCTDEFINITIONSHAPE($,$,(#938));
#942=IFCCARTESIANPOINT((27.5,46.2500000000002,0.));
#944=IFCAXIS2PLACEMENT3D(#942,#19,#13);
#2034=IFCLOCALPLACEMENT(#2020,#2033);
#946=IFCDOOR('3_Sukep2PAyuAfpSk3qH8T',#41,'Single-Flush:36" x 80":308604',$,'36" x 80"',#2034,#940,'308604',6.66666666666667,3.);
#949=IFCMATERIALLIST((#909,#919));
#951=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 80"'),$);
#952=IFCPROPERTYSET('3_Sukep2PAyuAfnZk3qH8T',#41,'Pset_DoorCommon',$,(#809,#951));
#954=IFCRELDEFINESBYPROPERTIES('1ZD4NW$QX9cfzJAPCz3$0R',#41,$,$,(#946),#952);
#958=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#270);
#959=IFCRELASSOCIATESCLASSIFICATION('229puxi095bxYkfN8VA4_j',#41,'Uniformat Classification','',(#946),#958);
#963=IFCMAPPEDITEM(#900,#935);
#964=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#963));
#966=IFCPRODUCTDEFINITIONSHAPE($,$,(#964));
#968=IFCCARTESIANPOINT((22.25,42.0833333333335,0.));
#970=IFCAXIS2PLACEMENT3D(#968,#19,#15);
#2566=IFCLOCALPLACEMENT(#2554,#2565);
#972=IFCDOOR('3_Sukep2PAyuAfpSk3qHBS',#41,'Single-Flush:36" x 80":308669',$,'36" x 80"',#2566,#966,'308669',6.66666666666667,3.);
#975=IFCMATERIALLIST((#909,#919));
#977=IFCPROPERTYSET('3_Sukep2PAyuAfnZk3qHBS',#41,'Pset_DoorCommon',$,(#809,#951));
#979=IFCRELDEFINESBYPROPERTIES('3IYx_Ay4j76fL4fJLmUN$m',#41,$,$,(#972),#977);
#983=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#270);
#984=IFCRELASSOCIATESCLASSIFICATION('1q6O_Am65EmfG40WgFtVty',#41,'Uniformat Classification','',(#972),#983);
#987=IFCCARTESIANPOINT((-1.75,-3.52083333333333));
#989=IFCCARTESIANPOINT((1.75,-3.52083333333333));
#991=IFCCARTESIANPOINT((1.75,3.39583333333334));
#993=IFCCARTESIANPOINT((1.5,3.39583333333334));
#995=IFCCARTESIANPOINT((1.5,-3.27083333333334));
#997=IFCCARTESIANPOINT((-1.5,-3.27083333333334));
#999=IFCCARTESIANPOINT((-1.5,3.39583333333334));
#1001=IFCCARTESIANPOINT((-1.75,3.39583333333334));
#1003=IFCPOLYLINE((#987,#989,#991,#993,#995,#997,#999,#1001,#987));
#1005=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 80"',#1003);
#1006=IFCCARTESIANPOINT((1.5,0.583333333333316,3.39583333333334));
#1008=IFCAXIS2PLACEMENT3D(#1006,#17,#13);
#1009=IFCEXTRUDEDAREASOLID(#1005,#1008,#19,0.0833333333333333);
#1010=IFCCARTESIANPOINT((-3.52083333333333,-1.74999999999999));
#1012=IFCCARTESIANPOINT((3.39583333333333,-1.74999999999999));
#1014=IFCCARTESIANPOINT((3.39583333333333,-1.50000000000002));
#1016=IFCCARTESIANPOINT((-3.27083333333333,-1.50000000000002));
#1018=IFCCARTESIANPOINT((-3.27083333333333,1.50000000000001));
#1020=IFCCARTESIANPOINT((3.39583333333333,1.50000000000001));
#1022=IFCCARTESIANPOINT((3.39583333333333,1.75000000000001));
#1024=IFCCARTESIANPOINT((-3.52083333333333,1.75000000000001));
#1026=IFCPOLYLINE((#1010,#1012,#1014,#1016,#1018,#1020,#1022,#1024,#1010));
#1028=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 80"',#1026);
#1029=IFCCARTESIANPOINT((1.49999999999999,0.,3.39583333333333));
#1031=IFCAXIS2PLACEMENT3D(#1029,#17,#21);
#1032=IFCEXTRUDEDAREASOLID(#1028,#1031,#19,0.0833333333333333);
#1033=IFCCARTESIANPOINT((0.,0.));
#1035=IFCAXIS2PLACEMENT2D(#1033,#23);
#1036=IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 80"',#1035,3.,0.166666666666667);
#1037=IFCCARTESIANPOINT((1.5,0.416666666666655,0.));
#1039=IFCAXIS2PLACEMENT3D(#1037,$,$);
#1040=IFCEXTRUDEDAREASOLID(#1036,#1039,#19,6.66666666666667);
#1041=IFCSTYLEDITEM(#1009,(#880),$);
#1044=IFCSTYLEDITEM(#1032,(#880),$);
#1047=IFCSTYLEDITEM(#1040,(#892),$);
#1050=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#1009,#1032,#1040));
#1052=IFCAXIS2PLACEMENT3D(#6,$,$);
#1053=IFCREPRESENTATIONMAP(#1052,#1050);
#1054=IFCDOORLININGPROPERTIES('3_Sukep2PAyuAfpSg3qHAA',#41,'Single-Flush:36" x 80":308715',$,$,$,$,$,$,$,$,$,$,$,$);
#1055=IFCDOORPANELPROPERTIES('33hMxavtzDx9PnVViNr55o',#41,'Single-Flush:36" x 80":308715',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#1056=IFCDOORSTYLE('3_Sukep2PAyuAfpTw3qH5d',#41,'36" x 80"',$,$,(#1054,#1055),(#1053),'59782',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.F.,.F.);
#1061=IFCMATERIALLIST((#909,#919));
#1063=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#270);
#1064=IFCRELASSOCIATESCLASSIFICATION('29G7qxtdP10hnnYVY$gB6$',#41,'Uniformat Classification','',(#1056),#1063);
#1067=IFCMAPPEDITEM(#1053,#935);
#1069=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1067));
#1071=IFCPRODUCTDEFINITIONSHAPE($,$,(#1069));
#1073=IFCCARTESIANPOINT((29.75,45.0833333333335,0.));
#1075=IFCAXIS2PLACEMENT3D(#1073,#19,#17);
#2486=IFCLOCALPLACEMENT(#2474,#2485);
#1077=IFCDOOR('3_Sukep2PAyuAfpSk3qHAA',#41,'Single-Flush:36" x 80":308715',$,'36" x 80"',#2486,#1071,'308715',6.66666666666667,3.);
#1080=IFCMATERIALLIST((#909,#919));
#1082=IFCPROPERTYSET('3_Sukep2PAyuAfnZk3qHAA',#41,'Pset_DoorCommon',$,(#809,#951));
#1084=IFCRELDEFINESBYPROPERTIES('0f6AJtLFvEsvWWFix0v6fA',#41,$,$,(#1077),#1082);
#1088=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#270);
#1089=IFCRELASSOCIATESCLASSIFICATION('1xao3bBCf6oOexNAEWGkSb',#41,'Uniformat Classification','',(#1077),#1088);
#1093=IFCMAPPEDITEM(#900,#935);
#1094=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1093));
#1096=IFCPRODUCTDEFINITIONSHAPE($,$,(#1094));
#1098=IFCCARTESIANPOINT((22.25,32.,0.));
#1100=IFCAXIS2PLACEMENT3D(#1098,#19,#15);
#2592=IFCLOCALPLACEMENT(#2582,#2591);
#1102=IFCDOOR('3_Sukep2PAyuAfpSk3qH6f',#41,'Single-Flush:36" x 80":308936',$,'36" x 80"',#2592,#1096,'308936',6.66666666666667,3.);
#1105=IFCMATERIALLIST((#909,#919));
#1107=IFCPROPERTYSET('3_Sukep2PAyuAfnZk3qH6f',#41,'Pset_DoorCommon',$,(#809,#951));
#1109=IFCRELDEFINESBYPROPERTIES('1ikmZ8J9TEFAkxviu$Zxy1',#41,$,$,(#1102),#1107);
#1113=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#270);
#1114=IFCRELASSOCIATESCLASSIFICATION('17S8TZw5H4vg7Mj_uqHJUj',#41,'Uniformat Classification','',(#1102),#1113);
#1117=IFCMAPPEDITEM(#1053,#935);
#1118=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1117));
#1120=IFCPRODUCTDEFINITIONSHAPE($,$,(#1118));
#1122=IFCCARTESIANPOINT((29.75,35.,0.));
#1124=IFCAXIS2PLACEMENT3D(#1122,#19,#17);
#2512=IFCLOCALPLACEMENT(#2502,#2511);
#1126=IFCDOOR('3_Sukep2PAyuAfpSk3qH6I',#41,'Single-Flush:36" x 80":308979',$,'36" x 80"',#2512,#1120,'308979',6.66666666666667,3.);
#1129=IFCMATERIALLIST((#909,#919));
#1131=IFCPROPERTYSET('3_Sukep2PAyuAfnZk3qH6I',#41,'Pset_DoorCommon',$,(#809,#951));
#1133=IFCRELDEFINESBYPROPERTIES('1HjHokWSv8pft1Lvdd27sV',#41,$,$,(#1126),#1131);
#1137=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#270);
#1138=IFCRELASSOCIATESCLASSIFICATION('1GS4xWOqT2Mh4Zf2DQJPHN',#41,'Uniformat Classification','',(#1126),#1137);
#1141=IFCMAPPEDITEM(#900,#935);
#1142=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1141));
#1144=IFCPRODUCTDEFINITIONSHAPE($,$,(#1142));
#1146=IFCCARTESIANPOINT((10.25,16.,0.));
#1148=IFCAXIS2PLACEMENT3D(#1146,#19,#15);
#2620=IFCLOCALPLACEMENT(#2608,#2619);
#1150=IFCDOOR('3_Sukep2PAyuAfpSk3qH1f',#41,'Single-Flush:36" x 80":309000',$,'36" x 80"',#2620,#1144,'309000',6.66666666666667,3.);
#1153=IFCMATERIALLIST((#909,#919));
#1155=IFCPROPERTYSET('3_Sukep2PAyuAfnZk3qH1f',#41,'Pset_DoorCommon',$,(#809,#951));
#1157=IFCRELDEFINESBYPROPERTIES('2jFgOXfRT9bAhgqmb22u1y',#41,$,$,(#1150),#1155);
#1161=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#270);
#1162=IFCRELASSOCIATESCLASSIFICATION('0GQ0f6sMXDTB1$YnOX1k5Z',#41,'Uniformat Classification','',(#1150),#1161);
#1165=IFCMAPPEDITEM(#900,#935);
#1166=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1165));
#1168=IFCPRODUCTDEFINITIONSHAPE($,$,(#1166));
#1170=IFCCARTESIANPOINT((14.,12.2500000000001,0.));
#1172=IFCAXIS2PLACEMENT3D(#1170,#19,#13);
#2458=IFCLOCALPLACEMENT(#2446,#2457);
#1174=IFCDOOR('3_Sukep2PAyuAfpSk3qH10',#41,'Single-Flush:36" x 80":309025',$,'36" x 80"',#2458,#1168,'309025',6.66666666666667,3.);
#1177=IFCMATERIALLIST((#909,#919));
#1179=IFCPROPERTYSET('3_Sukep2PAyuAfnZk3qH10',#41,'Pset_DoorCommon',$,(#809,#951));
#1181=IFCRELDEFINESBYPROPERTIES('2FJuB6$wD22fMrp_HdU2Je',#41,$,$,(#1174),#1179);
#1185=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#270);
#1186=IFCRELASSOCIATESCLASSIFICATION('36q8requz86gpAJjP4_sec',#41,'Uniformat Classification','',(#1174),#1185);
#1189=IFCMAPPEDITEM(#1053,#935);
#1190=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1189));
#1192=IFCPRODUCTDEFINITIONSHAPE($,$,(#1190));
#1194=IFCCARTESIANPOINT((29.75,19.,0.));
#1196=IFCAXIS2PLACEMENT3D(#1194,#19,#17);
#2538=IFCLOCALPLACEMENT(#2528,#2537);
#1198=IFCDOOR('3_Sukep2PAyuAfpSk3qH0W',#41,'Single-Flush:36" x 80":309057',$,'36" x 80"',#2538,#1192,'309057',6.66666666666667,3.);
#1201=IFCMATERIALLIST((#909,#919));
#1203=IFCPROPERTYSET('3_Sukep2PAyuAfnZk3qH0W',#41,'Pset_DoorCommon',$,(#809,#951));
#1205=IFCRELDEFINESBYPROPERTIES('3APhJ8dnb5_udNI_QGF0up',#41,$,$,(#1198),#1203);
#1209=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#270);
#1210=IFCRELASSOCIATESCLASSIFICATION('0F4jeZmRrBF9m0dreVGKCP',#41,'Uniformat Classification','',(#1198),#1209);
#1215=IFCAXIS2PLACEMENT3D(#6,$,$);
#1216=IFCLOCALPLACEMENT(#136,#1215);
#1217=IFCCARTESIANPOINT((7.105427357601E-15,0.));
#1219=IFCAXIS2PLACEMENT2D(#1217,#23);
#1220=IFCRECTANGLEPROFILEDEF(.AREA.,'Generic - 12"',#1219,26.0000000000001,8.5);
#1221=IFCCARTESIANPOINT((26.,33.2500000000001,0.));
#1223=IFCAXIS2PLACEMENT3D(#1221,#21,#15);
#1224=IFCEXTRUDEDAREASOLID(#1220,#1223,#19,1.);
#1225=IFCSTYLEDITEM(#1224,(#781),$);
#1228=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#1224));
#1230=IFCPRODUCTDEFINITIONSHAPE($,$,(#1228));
#1232=IFCSLAB('3_Sukep2PAyuAfpSk3qH06',#41,'Floor:Generic - 12":309095',$,'Floor:Generic - 12"',#1216,#1230,'309095',.FLOOR.);
#1235=IFCMATERIALLAYERSETUSAGE(#804,.AXIS3.,.POSITIVE.,0.);
#1236=IFCPROPERTYSET('3_Sukep2PAyuAfnZ23qH06',#41,'Pset_SlabCommon',$,(#808,#809,#810,#811));
#1238=IFCRELDEFINESBYPROPERTIES('161ndzRI57Wf3k337u4pND',#41,$,$,(#1232),#1236);
#1242=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#270);
#1243=IFCRELASSOCIATESCLASSIFICATION('1j$x6aSvn1CwGlYupC2Ly1',#41,'Uniformat Classification','',(#1232),#1242);
#1246=IFCCARTESIANPOINT((-1.38777878078145E-17,0.));
#1248=IFCAXIS2PLACEMENT2D(#1246,#23);
#1249=IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 48"',#1248,0.0416666666666667,2.58333333333333);
#1250=IFCCARTESIANPOINT((1.5,0.364583333333333,0.208333333333321));
#1252=IFCAXIS2PLACEMENT3D(#1250,#19,#15);
#1253=IFCEXTRUDEDAREASOLID(#1249,#1252,#19,3.58333333333334);
#1254=IFCCARTESIANPOINT((-1.4375,-1.93750000000001));
#1256=IFCCARTESIANPOINT((1.4375,-1.93750000000001));
#1258=IFCCARTESIANPOINT((1.4375,1.93750000000001));
#1260=IFCCARTESIANPOINT((-1.4375,1.93750000000001));
#1262=IFCPOLYLINE((#1254,#1256,#1258,#1260,#1254));
#1264=IFCCARTESIANPOINT((-1.29166666666667,-1.79166666666667));
#1266=IFCCARTESIANPOINT((-1.29166666666667,1.79166666666667));
#1268=IFCCARTESIANPOINT((1.29166666666667,1.79166666666667));
#1270=IFCCARTESIANPOINT((1.29166666666667,-1.79166666666667));
#1272=IFCPOLYLINE((#1264,#1266,#1268,#1270,#1264));
#1274=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1262,(#1272));
#1276=IFCCARTESIANPOINT((1.5,0.291666666666667,2.));
#1278=IFCAXIS2PLACEMENT3D(#1276,#15,#11);
#1279=IFCEXTRUDEDAREASOLID(#1274,#1278,#19,0.145833333333333);
#1280=IFCCARTESIANPOINT((-1.5,-2.));
#1282=IFCCARTESIANPOINT((1.5,-2.));
#1284=IFCCARTESIANPOINT((1.5,2.));
#1286=IFCCARTESIANPOINT((-1.5,2.));
#1288=IFCPOLYLINE((#1280,#1282,#1284,#1286,#1280));
#1290=IFCCARTESIANPOINT((-1.39583333333334,-1.89583333333333));
#1292=IFCCARTESIANPOINT((-1.39583333333334,1.89583333333335));
#1294=IFCCARTESIANPOINT((1.39583333333333,1.89583333333335));
#1296=IFCCARTESIANPOINT((1.39583333333333,-1.89583333333333));
#1298=IFCPOLYLINE((#1290,#1292,#1294,#1296,#1290));
#1300=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1288,(#1298));
#1302=IFCCARTESIANPOINT((1.5,0.,2.));
#1304=IFCAXIS2PLACEMENT3D(#1302,#15,#11);
#1305=IFCEXTRUDEDAREASOLID(#1300,#1304,#19,0.291666666666667);
#1306=IFCCARTESIANPOINT((-2.,-1.5));
#1308=IFCCARTESIANPOINT((2.,-1.5));
#1310=IFCCARTESIANPOINT((2.,1.5));
#1312=IFCCARTESIANPOINT((-2.,1.5));
#1314=IFCPOLYLINE((#1306,#1308,#1310,#1312,#1306));
#1316=IFCCARTESIANPOINT((-1.9375,-1.4375));
#1318=IFCCARTESIANPOINT((-1.9375,1.4375));
#1320=IFCCARTESIANPOINT((1.93750000000001,1.4375));
#1322=IFCCARTESIANPOINT((1.93750000000001,-1.4375));
#1324=IFCPOLYLINE((#1316,#1318,#1320,#1322,#1316));
#1326=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1314,(#1324));
#1328=IFCCARTESIANPOINT((1.5,0.291666666666667,2.));
#1330=IFCAXIS2PLACEMENT3D(#1328,#15,#21);
#1331=IFCEXTRUDEDAREASOLID(#1326,#1330,#19,0.208333333333333);
#1332=IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#1333=IFCSURFACESTYLERENDERING(#1332,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1334=IFCSURFACESTYLE('Glass',.BOTH.,(#1333));
#1336=IFCPRESENTATIONSTYLEASSIGNMENT((#1334));
#1338=IFCSTYLEDITEM(#1253,(#1336),$);
#1341=IFCCOLOURRGB($,0.533333333333333,0.388235294117647,0.215686274509804);
#1342=IFCSURFACESTYLERENDERING(#1341,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1343=IFCSURFACESTYLE('Sash',.BOTH.,(#1342));
#1345=IFCPRESENTATIONSTYLEASSIGNMENT((#1343));
#1347=IFCSTYLEDITEM(#1279,(#1345),$);
#1350=IFCSTYLEDITEM(#1305,(#1345),$);
#1353=IFCSTYLEDITEM(#1331,(#1345),$);
#1356=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#1253,#1279,#1305,#1331));
#1358=IFCAXIS2PLACEMENT3D(#6,$,$);
#1359=IFCREPRESENTATIONMAP(#1358,#1356);
#1360=IFCWINDOWLININGPROPERTIES('3mn4pgAgP3QvkY1p350BUz',#41,'Fixed:36" x 48":309401',$,$,$,$,$,$,$,$,$,$);
#1361=IFCWINDOWSTYLE('3$Q2wRmTf5cvthbIbZJaZP',#41,'36" x 48"',$,$,(#1360),(#1359),'60407',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1365=IFCMATERIAL('Glass');
#1366=IFCPRESENTATIONSTYLEASSIGNMENT((#1334));
#1368=IFCSTYLEDITEM($,(#1366),$);
#1370=IFCSTYLEDREPRESENTATION(#104,'Style','Material',(#1368));
#1372=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1370),#1365);
#1375=IFCMATERIAL('Sash');
#1376=IFCPRESENTATIONSTYLEASSIGNMENT((#1343));
#1378=IFCSTYLEDITEM($,(#1376),$);
#1380=IFCSTYLEDREPRESENTATION(#104,'Style','Material',(#1378));
#1382=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1380),#1375);
#1385=IFCMATERIALLIST((#1365,#1375));
#1387=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#270);
#1388=IFCRELASSOCIATESCLASSIFICATION('2enRTbx$L0aeKGqcavGTpS',#41,'Uniformat Classification','',(#1361),#1387);
#1391=IFCMAPPEDITEM(#1359,#935);
#1393=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1391));
#1395=IFCPRODUCTDEFINITIONSHAPE($,$,(#1393));
#1397=IFCCARTESIANPOINT((16.5,46.2500000000002,3.));
#1399=IFCAXIS2PLACEMENT3D(#1397,#19,#13);
#2060=IFCLOCALPLACEMENT(#2050,#2059);
#1401=IFCWINDOW('3$Q2wRmTf5cvthbJnZJaYH',#41,'Fixed:36" x 48":309401',$,'36" x 48"',#2060,#1395,'309401',4.,3.);
#1404=IFCMATERIALLIST((#1365,#1375));
#1406=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 48"'),$);
#1407=IFCPROPERTYSET('3$Q2wRmTf5cvthdi9ZJaYH',#41,'Pset_WindowCommon',$,(#260,#1406));
#1409=IFCRELDEFINESBYPROPERTIES('0pubEhpYL7NB3W10gFwmbd',#41,$,$,(#1401),#1407);
#1413=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#270);
#1414=IFCRELASSOCIATESCLASSIFICATION('2R5_qpGo9EPvj84vCEXLRF',#41,'Uniformat Classification','',(#1401),#1413);
#1418=IFCMAPPEDITEM(#1359,#935);
#1419=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1418));
#1421=IFCPRODUCTDEFINITIONSHAPE($,$,(#1419));
#1423=IFCCARTESIANPOINT((8.5,46.2500000000002,3.));
#1425=IFCAXIS2PLACEMENT3D(#1423,#19,#13);
#2086=IFCLOCALPLACEMENT(#2076,#2085);
#1427=IFCWINDOW('3$Q2wRmTf5cvthbJnZJaZG',#41,'Fixed:36" x 48":309464',$,'36" x 48"',#2086,#1421,'309464',4.,3.);
#1430=IFCMATERIALLIST((#1365,#1375));
#1432=IFCPROPERTYSET('3$Q2wRmTf5cvthdi9ZJaZG',#41,'Pset_WindowCommon',$,(#260,#1406));
#1434=IFCRELDEFINESBYPROPERTIES('1dteGSUg50iRo4BUJR6oMu',#41,$,$,(#1427),#1432);
#1438=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#270);
#1439=IFCRELASSOCIATESCLASSIFICATION('144mfbHYnEYejBSNboZCYn',#41,'Uniformat Classification','',(#1427),#1438);
#1442=IFCMAPPEDITEM(#1359,#935);
#1443=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1442));
#1445=IFCPRODUCTDEFINITIONSHAPE($,$,(#1443));
#1447=IFCCARTESIANPOINT((39.5,46.2500000000002,3.));
#1449=IFCAXIS2PLACEMENT3D(#1447,#19,#13);
#2112=IFCLOCALPLACEMENT(#2102,#2111);
#1451=IFCWINDOW('3$Q2wRmTf5cvthbJnZJaaA',#41,'Fixed:36" x 48":309506',$,'36" x 48"',#2112,#1445,'309506',4.,3.);
#1454=IFCMATERIALLIST((#1365,#1375));
#1456=IFCPROPERTYSET('3$Q2wRmTf5cvthdi9ZJaaA',#41,'Pset_WindowCommon',$,(#260,#1406));
#1458=IFCRELDEFINESBYPROPERTIES('3V55LDHTXBN8T350Fo_hbD',#41,$,$,(#1451),#1456);
#1462=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#270);
#1463=IFCRELASSOCIATESCLASSIFICATION('1YK3t5TZ59KuGaArFXdwvR',#41,'Uniformat Classification','',(#1451),#1462);
#1466=IFCMAPPEDITEM(#1359,#935);
#1467=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1466));
#1469=IFCPRODUCTDEFINITIONSHAPE($,$,(#1467));
#1471=IFCCARTESIANPOINT((46.2499999999999,39.5000000000001,3.));
#1473=IFCAXIS2PLACEMENT3D(#1471,#19,#15);
#2352=IFCLOCALPLACEMENT(#2340,#2351);
#1475=IFCWINDOW('3$Q2wRmTf5cvthbJnZJaaR',#41,'Fixed:36" x 48":309523',$,'36" x 48"',#2352,#1469,'309523',4.,3.);
#1478=IFCMATERIALLIST((#1365,#1375));
#1480=IFCPROPERTYSET('3$Q2wRmTf5cvthdi9ZJaaR',#41,'Pset_WindowCommon',$,(#260,#1406));
#1482=IFCRELDEFINESBYPROPERTIES('3aj8gAYUH53uVxk3NDzvDW',#41,$,$,(#1475),#1480);
#1486=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#270);
#1487=IFCRELASSOCIATESCLASSIFICATION('1yZeD4DWL7IffxONRt1KdZ',#41,'Uniformat Classification','',(#1475),#1486);
#1490=IFCMAPPEDITEM(#1359,#935);
#1491=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1490));
#1493=IFCPRODUCTDEFINITIONSHAPE($,$,(#1491));
#1495=IFCCARTESIANPOINT((-0.25,42.5000000000001,3.));
#1497=IFCAXIS2PLACEMENT3D(#1495,#19,#17);
#2140=IFCLOCALPLACEMENT(#2128,#2139);
#1499=IFCWINDOW('3$Q2wRmTf5cvthbJnZJaai',#41,'Fixed:36" x 48":309540',$,'36" x 48"',#2140,#1493,'309540',4.,3.);
#1502=IFCMATERIALLIST((#1365,#1375));
#1504=IFCPROPERTYSET('3$Q2wRmTf5cvthdi9ZJaai',#41,'Pset_WindowCommon',$,(#260,#1406));
#1506=IFCRELDEFINESBYPROPERTIES('04VZoZvfz4QRxwtaLpahvU',#41,$,$,(#1499),#1504);
#1510=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#270);
#1511=IFCRELASSOCIATESCLASSIFICATION('0jtlLk6ob43hwRFlq8BvVG',#41,'Uniformat Classification','',(#1499),#1510);
#1514=IFCMAPPEDITEM(#1359,#935);
#1515=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1514));
#1517=IFCPRODUCTDEFINITIONSHAPE($,$,(#1515));
#1519=IFCCARTESIANPOINT((46.2499999999999,26.5,3.));
#1521=IFCAXIS2PLACEMENT3D(#1519,#19,#15);
#2378=IFCLOCALPLACEMENT(#2368,#2377);
#1523=IFCWINDOW('3$Q2wRmTf5cvthbJnZJaa$',#41,'Fixed:36" x 48":309559',$,'36" x 48"',#2378,#1517,'309559',4.,3.);
#1526=IFCMATERIALLIST((#1365,#1375));
#1528=IFCPROPERTYSET('3$Q2wRmTf5cvthdi9ZJaa$',#41,'Pset_WindowCommon',$,(#260,#1406));
#1530=IFCRELDEFINESBYPROPERTIES('2mQBXlJbH2qvgvHt4dsEdp',#41,$,$,(#1523),#1528);
#1534=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#270);
#1535=IFCRELASSOCIATESCLASSIFICATION('07w5$$Fkb20fTQUXOaSO5q',#41,'Uniformat Classification','',(#1523),#1534);
#1538=IFCMAPPEDITEM(#1359,#935);
#1539=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1538));
#1541=IFCPRODUCTDEFINITIONSHAPE($,$,(#1539));
#1543=IFCCARTESIANPOINT((-0.25,29.5000000000002,3.));
#1545=IFCAXIS2PLACEMENT3D(#1543,#19,#17);
#2166=IFCLOCALPLACEMENT(#2156,#2165);
#1547=IFCWINDOW('3$Q2wRmTf5cvthbJnZJab0',#41,'Fixed:36" x 48":309576',$,'36" x 48"',#2166,#1541,'309576',4.,3.);
#1550=IFCMATERIALLIST((#1365,#1375));
#1552=IFCPROPERTYSET('3$Q2wRmTf5cvthdi9ZJab0',#41,'Pset_WindowCommon',$,(#260,#1406));
#1554=IFCRELDEFINESBYPROPERTIES('0uh922J717iPBLjrUKDMI1',#41,$,$,(#1547),#1552);
#1558=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#270);
#1559=IFCRELASSOCIATESCLASSIFICATION('2uf_7imo1FTu2ciE_XcgUC',#41,'Uniformat Classification','',(#1547),#1558);
#1562=IFCMAPPEDITEM(#1359,#935);
#1563=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1562));
#1565=IFCPRODUCTDEFINITIONSHAPE($,$,(#1563));
#1567=IFCCARTESIANPOINT((46.2499999999999,12.,3.));
#1569=IFCAXIS2PLACEMENT3D(#1567,#19,#15);
#2404=IFCLOCALPLACEMENT(#2394,#2403);
#1571=IFCWINDOW('3$Q2wRmTf5cvthbJnZJabU',#41,'Fixed:36" x 48":309590',$,'36" x 48"',#2404,#1565,'309590',4.,3.);
#1574=IFCMATERIALLIST((#1365,#1375));
#1576=IFCPROPERTYSET('3$Q2wRmTf5cvthdi9ZJabU',#41,'Pset_WindowCommon',$,(#260,#1406));
#1578=IFCRELDEFINESBYPROPERTIES('1JQ3ad2T11iw9WPeMAtZxg',#41,$,$,(#1571),#1576);
#1582=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#270);
#1583=IFCRELASSOCIATESCLASSIFICATION('0dcWJ$zyP35RGuNOyd_E$4',#41,'Uniformat Classification','',(#1571),#1582);
#1586=IFCMAPPEDITEM(#1359,#935);
#1587=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1586));
#1589=IFCPRODUCTDEFINITIONSHAPE($,$,(#1587));
#1591=IFCCARTESIANPOINT((46.2499999999999,5.,3.));
#1593=IFCAXIS2PLACEMENT3D(#1591,#19,#15);
#2430=IFCLOCALPLACEMENT(#2420,#2429);
#1595=IFCWINDOW('3$Q2wRmTf5cvthbJnZJabd',#41,'Fixed:36" x 48":309615',$,'36" x 48"',#2430,#1589,'309615',4.,3.);
#1598=IFCMATERIALLIST((#1365,#1375));
#1600=IFCPROPERTYSET('3$Q2wRmTf5cvthdi9ZJabd',#41,'Pset_WindowCommon',$,(#260,#1406));
#1602=IFCRELDEFINESBYPROPERTIES('2N2_vxBQH40Baq4CJBELbL',#41,$,$,(#1595),#1600);
#1606=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#270);
#1607=IFCRELASSOCIATESCLASSIFICATION('2Uyuy0QdLFt8Za8YNnukLA',#41,'Uniformat Classification','',(#1595),#1606);
#1610=IFCMAPPEDITEM(#1359,#935);
#1611=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1610));
#1613=IFCPRODUCTDEFINITIONSHAPE($,$,(#1611));
#1615=IFCCARTESIANPOINT((39.4999999999999,0.250000000000017,3.));
#1617=IFCAXIS2PLACEMENT3D(#1615,#19,#13);
#2246=IFCLOCALPLACEMENT(#2234,#2245);
#1619=IFCWINDOW('3$Q2wRmTf5cvthbJnZJacH',#41,'Fixed:36" x 48":309657',$,'36" x 48"',#2246,#1613,'309657',4.,3.);
#1622=IFCMATERIALLIST((#1365,#1375));
#1624=IFCPROPERTYSET('3$Q2wRmTf5cvthdi9ZJacH',#41,'Pset_WindowCommon',$,(#260,#1406));
#1626=IFCRELDEFINESBYPROPERTIES('0cenHp8pXCpOa68ZROvi1Z',#41,$,$,(#1619),#1624);
#1630=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#270);
#1631=IFCRELASSOCIATESCLASSIFICATION('0Rvo246AfACxp07xqxh5JC',#41,'Uniformat Classification','',(#1619),#1630);
#1634=IFCMAPPEDITEM(#1359,#935);
#1635=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1634));
#1637=IFCPRODUCTDEFINITIONSHAPE($,$,(#1635));
#1639=IFCCARTESIANPOINT((15.,-0.249999999999985,3.));
#1641=IFCAXIS2PLACEMENT3D(#1639,$,$);
#2272=IFCLOCALPLACEMENT(#2262,#2271);
#1643=IFCWINDOW('3$Q2wRmTf5cvthbJnZJacc',#41,'Fixed:36" x 48":309678',$,'36" x 48"',#2272,#1637,'309678',4.,3.);
#1646=IFCMATERIALLIST((#1365,#1375));
#1648=IFCPROPERTYSET('3$Q2wRmTf5cvthdi9ZJacc',#41,'Pset_WindowCommon',$,(#260,#1406));
#1650=IFCRELDEFINESBYPROPERTIES('1JEBGDe$zAfPJhxZKY7cHg',#41,$,$,(#1643),#1648);
#1654=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#270);
#1655=IFCRELASSOCIATESCLASSIFICATION('3ak1xVsmjB4AnbE8lwjg5A',#41,'Uniformat Classification','',(#1643),#1654);
#1658=IFCMAPPEDITEM(#1359,#935);
#1659=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1658));
#1661=IFCPRODUCTDEFINITIONSHAPE($,$,(#1659));
#1663=IFCCARTESIANPOINT((25.,0.250000000000016,3.));
#1665=IFCAXIS2PLACEMENT3D(#1663,#19,#13);
#2298=IFCLOCALPLACEMENT(#2288,#2297);
#1667=IFCWINDOW('3$Q2wRmTf5cvthbJnZJad2',#41,'Fixed:36" x 48":309706',$,'36" x 48"',#2298,#1661,'309706',4.,3.);
#1670=IFCMATERIALLIST((#1365,#1375));
#1672=IFCPROPERTYSET('3$Q2wRmTf5cvthdi9ZJad2',#41,'Pset_WindowCommon',$,(#260,#1406));
#1674=IFCRELDEFINESBYPROPERTIES('3XhMKXkRX4cPSy3eDfKSsO',#41,$,$,(#1667),#1672);
#1678=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#270);
#1679=IFCRELASSOCIATESCLASSIFICATION('3_obRirDjEWOOWXeDeTJ2Z',#41,'Uniformat Classification','',(#1667),#1678);
#1682=IFCMAPPEDITEM(#1359,#935);
#1683=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1682));
#1685=IFCPRODUCTDEFINITIONSHAPE($,$,(#1683));
#1687=IFCCARTESIANPOINT((3.49999999999996,-0.249999999999985,3.));
#1689=IFCAXIS2PLACEMENT3D(#1687,$,$);
#2324=IFCLOCALPLACEMENT(#2314,#2323);
#1691=IFCWINDOW('3$Q2wRmTf5cvthbJnZJadm',#41,'Fixed:36" x 48":309752',$,'36" x 48"',#2324,#1685,'309752',4.,3.);
#1694=IFCMATERIALLIST((#1365,#1375));
#1696=IFCPROPERTYSET('3$Q2wRmTf5cvthdi9ZJadm',#41,'Pset_WindowCommon',$,(#260,#1406));
#1698=IFCRELDEFINESBYPROPERTIES('1KAgLj7tTCqeXWzo7ctIFF',#41,$,$,(#1691),#1696);
#1702=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#270);
#1703=IFCRELASSOCIATESCLASSIFICATION('2Pv9pvLezA6QQUUWEjaIdy',#41,'Uniformat Classification','',(#1691),#1702);
#1706=IFCMAPPEDITEM(#1359,#935);
#1707=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1706));
#1709=IFCPRODUCTDEFINITIONSHAPE($,$,(#1707));
#1711=IFCCARTESIANPOINT((-0.25,15.,3.));
#1713=IFCAXIS2PLACEMENT3D(#1711,#19,#17);
#2192=IFCLOCALPLACEMENT(#2182,#2191);
#1715=IFCWINDOW('3$Q2wRmTf5cvthbJnZJae5',#41,'Fixed:36" x 48":309773',$,'36" x 48"',#2192,#1709,'309773',4.,3.);
#1718=IFCMATERIALLIST((#1365,#1375));
#1720=IFCPROPERTYSET('3$Q2wRmTf5cvthdi9ZJae5',#41,'Pset_WindowCommon',$,(#260,#1406));
#1722=IFCRELDEFINESBYPROPERTIES('0e_s78FDz9khFgyidKOmiA',#41,$,$,(#1715),#1720);
#1726=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#270);
#1727=IFCRELASSOCIATESCLASSIFICATION('2DrblwdirBrxtQefpzBsud',#41,'Uniformat Classification','',(#1715),#1726);
#1730=IFCMAPPEDITEM(#1359,#935);
#1731=IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#1730));
#1733=IFCPRODUCTDEFINITIONSHAPE($,$,(#1731));
#1735=IFCCARTESIANPOINT((0.25,5.,3.));
#1737=IFCAXIS2PLACEMENT3D(#1735,#19,#15);
#2218=IFCLOCALPLACEMENT(#2208,#2217);
#1739=IFCWINDOW('3$Q2wRmTf5cvthbJnZJaed',#41,'Fixed:36" x 48":309807',$,'36" x 48"',#2218,#1733,'309807',4.,3.);
#1742=IFCMATERIALLIST((#1365,#1375));
#1744=IFCPROPERTYSET('3$Q2wRmTf5cvthdi9ZJaed',#41,'Pset_WindowCommon',$,(#260,#1406));
#1746=IFCRELDEFINESBYPROPERTIES('3dGtkXqm58VgbeGdYxXIqE',#41,$,$,(#1739),#1744);
#1750=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#270);
#1751=IFCRELASSOCIATESCLASSIFICATION('0IXpSLhGL48QqAoK35T2Tm',#41,'Uniformat Classification','',(#1739),#1750);
#1754=IFCAXIS2PLACEMENT3D(#6,$,$);
#1755=IFCLOCALPLACEMENT($,#1754);
#1756=IFCSITE('2wcrS3D7f1IOJ_bGyDhXqq',#41,'Default',$,'',#1755,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#1761=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1762=IFCPROPERTYSET('2JF4e6axWHqu3u2onFZlmi',#41,'Pset_BuildingStoreyCommon',$,(#1761));
#1764=IFCRELDEFINESBYPROPERTIES('3K$BmpUxb4bgGIJ4Xr0EHo',#41,$,$,(#131),#1762);
#1768=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#41,$,$,(#227,#299,#337,#395,#432,#469,#506,#564,#622,#659,#696,#750,#946,#972,#1077,#1102,#1126,#1150,#1174,#1198,#1401,#1427,#1451,#1475,#1499,#1523,#1547,#1571,#1595,#1619,#1643,#1667,#1691,#1715,#1739),#131);
#1806=IFCPROPERTYSET('1ZGO8hrFCHqw0v2_o6FpFv',#41,'Pset_BuildingStoreyCommon',$,(#1761));
#1808=IFCRELDEFINESBYPROPERTIES('3a4oocP7j14ghOmCgq5AoZ',#41,$,$,(#137),#1806);
#1812=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#41,$,$,(#790,#1232),#137);
#1817=IFCRELAGGREGATES('2MatNxci10YAoU_ry$2cHb',#41,$,$,#112,(#1756));
#1821=IFCRELAGGREGATES('0dnYfX3cDC7vdvN34bb$EL',#41,$,$,#1756,(#122));
#1825=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#41,$,$,#122,(#131,#137));
#1830=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1831=IFCPROPERTYSET('1yhDISh1T5aQqAm2AxGIhP',#41,'Pset_BuildingCommon',$,(#1830));
#1833=IFCRELDEFINESBYPROPERTIES('1SjAPvq1HE$xuJuiFbt_1i',#41,$,$,(#122),#1831);
#1837=IFCRELASSOCIATESMATERIAL('2mVlNmKKrEi8ybhjqrhK11',#41,$,$,(#227),#254);
#1839=IFCRELASSOCIATESMATERIAL('0Qvdv2ifvFrBCu0xGSHpJq',#41,$,$,(#255),#251);
#1842=IFCRELASSOCIATESMATERIAL('1KmDTbXITAyBDww82x_x7i',#41,$,$,(#299),#302);
#1844=IFCRELASSOCIATESMATERIAL('11XTwmKHHFo9zpYrM2uaTR',#41,$,$,(#337),#340);
#1846=IFCRELASSOCIATESMATERIAL('2EjXEcsIjE4h9ZKhmFyCy_',#41,$,$,(#395),#398);
#1848=IFCRELASSOCIATESMATERIAL('0_qrzw3Vb07xCsKsmSX9tX',#41,$,$,(#432),#435);
#1850=IFCRELASSOCIATESMATERIAL('0K4rG8Swv4pPxGIYf42mlh',#41,$,$,(#469),#472);
#1852=IFCRELASSOCIATESMATERIAL('2Zf1Ddccr6J96BVYwBoF9C',#41,$,$,(#506),#509);
#1854=IFCRELASSOCIATESMATERIAL('2vKpr$$p58oQl8m5Y$uJ2A',#41,$,$,(#564),#567);
#1856=IFCRELASSOCIATESMATERIAL('2mJDMb_CzCJv0Ae1cJJCVk',#41,$,$,(#622),#625);
#1858=IFCRELASSOCIATESMATERIAL('3PjcjJJOH5PhMd1Cif40Ba',#41,$,$,(#659),#662);
#1860=IFCRELASSOCIATESMATERIAL('0Kt_5fkhz2Wxd1kh9v8quZ',#41,$,$,(#696),#699);
#1862=IFCRELASSOCIATESMATERIAL('217tw2IhLFU9Ko8ipj_3e0',#41,$,$,(#750),#753);
#1864=IFCRELASSOCIATESMATERIAL('3cOh27akD6MeY$WsB_ngK0',#41,$,$,(#790),#807);
#1866=IFCRELASSOCIATESMATERIAL('15HLCY66X59gZHOiPXRBJi',#41,$,$,(#1232),#1235);
#1868=IFCRELASSOCIATESMATERIAL('1SpAYR6SP3LgDBMI29rsqJ',#41,$,$,(#904),#929);
#1870=IFCRELASSOCIATESMATERIAL('1NWfPhLqD8hgTTOrZIEDnx',#41,$,$,(#946),#949);
#1872=IFCRELASSOCIATESMATERIAL('3js35yjajBkPQPBEd2pjv0',#41,$,$,(#972),#975);
#1874=IFCRELASSOCIATESMATERIAL('0y$lgitIb8$vgDpuAnBV5J',#41,$,$,(#1056),#1061);
#1876=IFCRELASSOCIATESMATERIAL('15Wt7x2H5AY9dh3oQP6qzs',#41,$,$,(#1077),#1080);
#1878=IFCRELASSOCIATESMATERIAL('3AFbRq_5zCoA0hRLy4XX1b',#41,$,$,(#1102),#1105);
#1880=IFCRELASSOCIATESMATERIAL('1zxS5w0DbA2OupKkvcdd_S',#41,$,$,(#1126),#1129);
#1882=IFCRELASSOCIATESMATERIAL('2pbthUyOfEbwRcrZuRbXpb',#41,$,$,(#1150),#1153);
#1884=IFCRELASSOCIATESMATERIAL('0jct7AXuH238$w1tTx_jMw',#41,$,$,(#1174),#1177);
#1886=IFCRELASSOCIATESMATERIAL('3J$LyHf9TC49Jue7wZM1PA',#41,$,$,(#1198),#1201);
#1888=IFCRELASSOCIATESMATERIAL('3mA6ktWGzEv9pp9Y3sh1mZ',#41,$,$,(#1361),#1385);
#1890=IFCRELASSOCIATESMATERIAL('1WSs1ZU2z4aASEWl2weOyJ',#41,$,$,(#1401),#1404);
#1892=IFCRELASSOCIATESMATERIAL('2evbVKwtz1$Ow$rGODgGTp',#41,$,$,(#1427),#1430);
#1894=IFCRELASSOCIATESMATERIAL('1jnEQ_qorFeuUXV4cS1XJl',#41,$,$,(#1451),#1454);
#1896=IFCRELASSOCIATESMATERIAL('265mIZxuDAiBmMUJ_Qp14k',#41,$,$,(#1475),#1478);
#1898=IFCRELASSOCIATESMATERIAL('1BL654hlT1guyAVcLmZBmn',#41,$,$,(#1499),#1502);
#1900=IFCRELASSOCIATESMATERIAL('0qJLqUTCv1DB0suPKHJCNx',#41,$,$,(#1523),#1526);
#1902=IFCRELASSOCIATESMATERIAL('2RjECZLQ53rAbJs6EmyiCQ',#41,$,$,(#1547),#1550);
#1904=IFCRELASSOCIATESMATERIAL('0AGkaPwmD5nA3O60YdlqXm',#41,$,$,(#1571),#1574);
#1906=IFCRELASSOCIATESMATERIAL('3buv_4Di5D_fI45KNpaW3c',#41,$,$,(#1595),#1598);
#1908=IFCRELASSOCIATESMATERIAL('17_IdtRoL3EvFFbmUWOQLU',#41,$,$,(#1619),#1622);
#1910=IFCRELASSOCIATESMATERIAL('1_pkHlMR9FZwYvf4hYClR3',#41,$,$,(#1643),#1646);
#1912=IFCRELASSOCIATESMATERIAL('1OGYDPuq91hfqGaspAvl6D',#41,$,$,(#1667),#1670);
#1914=IFCRELASSOCIATESMATERIAL('0RahYHF5PFEgRNMVs4hnwA',#41,$,$,(#1691),#1694);
#1916=IFCRELASSOCIATESMATERIAL('2zGoD7S_T8dQxGoLrhSHod',#41,$,$,(#1715),#1718);
#1918=IFCRELASSOCIATESMATERIAL('0EKOPxAAP75O8Ob1qRBuj5',#41,$,$,(#1739),#1742);
#1920=IFCRELDEFINESBYTYPE('08J1WXTw90p8ekDS4aCYtY',#41,$,$,(#227,#299,#337,#395,#432,#469,#506,#564,#622,#659,#696,#750),#255);
#1923=IFCRELDEFINESBYTYPE('3QZWOELnv7HuB7e2fjb9U4',#41,$,$,(#946,#972,#1102,#1150,#1174),#904);
#1926=IFCRELDEFINESBYTYPE('34xsQGCTrEWwwCLiho4sWU',#41,$,$,(#1077,#1126,#1198),#1056);
#1929=IFCRELDEFINESBYTYPE('1rPT8sAan0ChKgsfdJ5JTW',#41,$,$,(#1401,#1427,#1451,#1475,#1499,#1523,#1547,#1571,#1595,#1619,#1643,#1667,#1691,#1715,#1739),#1361);
#1932=IFCRELCONNECTSPATHELEMENTS('2gd0wlXUjEP86nHDX2I0JP',#41,'3_Sukep2PAyuAfpSk3qHL2|3_Sukep2PAyuAfpSk3qHL5','Structural',$,#227,#299,(),(),.ATEND.,.ATSTART.);
#1937=IFCRELCONNECTSPATHELEMENTS('054TfwldvDfQmq2ipm2sq8',#41,'3_Sukep2PAyuAfpSk3qHL2|3_Sukep2PAyuAfpSk3qHL7','Structural',$,#227,#395,(),(),.ATSTART.,.ATEND.);
#1941=IFCRELCONNECTSPATHELEMENTS('1d7dXKTTb76xLKQyRACq6H',#41,'3_Sukep2PAyuAfpSk3qHL5|3_Sukep2PAyuAfpSk3qHL4','Structural',$,#299,#337,(),(),.ATEND.,.ATSTART.);
#1946=IFCRELCONNECTSPATHELEMENTS('3ndoghFx9BJecTJjG4wl4_',#41,'3_Sukep2PAyuAfpSk3qHL4|3_Sukep2PAyuAfpSk3qHL7','Structural',$,#337,#395,(),(),.ATEND.,.ATSTART.);
#1950=IFCRELCONNECTSPATHELEMENTS('3$paqxWWL7rgy9eH83_ZGH',#41,'3_Sukep2PAyuAfpSk3qHL5|3_Sukep2PAyuAfpSk3qHLR','Structural',$,#299,#432,(),(),.ATSTART.,.ATPATH.);
#1954=IFCRELCONNECTSPATHELEMENTS('1a1zHpgV1E2exGx9HiC9ha',#41,'3_Sukep2PAyuAfpSk3qHLR|3_Sukep2PAyuAfpSk3qHKh','Structural',$,#432,#622,(),(),.ATPATH.,.ATEND.);
#1959=IFCRELCONNECTSPATHELEMENTS('04i7Ce8nvAFRsk391_QKfn',#41,'3_Sukep2PAyuAfpSk3qHL5|3_Sukep2PAyuAfpSk3qHLV','Structural',$,#299,#469,(),(),.ATSTART.,.ATPATH.);
#1963=IFCRELCONNECTSPATHELEMENTS('3i0BE42MXDUgyohOQm_rV6',#41,'3_Sukep2PAyuAfpSk3qHLV|3_Sukep2PAyuAfpSk3qHKh','Structural',$,#469,#622,(),(),.ATEND.,.ATEND.);
#1967=IFCRELCONNECTSPATHELEMENTS('2c3$HshmLAtAWXxmVwrS4P',#41,'3_Sukep2PAyuAfpSk3qHKZ|3_Sukep2PAyuAfpSk3qHKl','Structural',$,#506,#659,(),(),.ATPATH.,.ATSTART.);
#1972=IFCRELCONNECTSPATHELEMENTS('3fnfvaKrHCRRQ38Lag2lX2',#41,'3_Sukep2PAyuAfpSk3qHKZ|3_Sukep2PAyuAfpSk3qHKd','Structural',$,#506,#564,(),(),.ATPATH.,.ATEND.);
#1976=IFCRELCONNECTSPATHELEMENTS('09F$XRCZ5ELAXMksquhv9V',#41,'3_Sukep2PAyuAfpSk3qHL2|3_Sukep2PAyuAfpSk3qHKd','Structural',$,#227,#564,(),(),.ATSTART.,.ATPATH.);
#1979=IFCRELCONNECTSPATHELEMENTS('0DQz5zwfL51xw86hnyeN1I',#41,'3_Sukep2PAyuAfpSk3qHL4|3_Sukep2PAyuAfpSk3qHKd','Structural',$,#337,#564,(),(),.ATEND.,.ATPATH.);
#1982=IFCRELCONNECTSPATHELEMENTS('2R_Pgq2Z50URw6YVIN$ncf',#41,'3_Sukep2PAyuAfpSk3qHL2|3_Sukep2PAyuAfpSk3qHKh','Structural',$,#227,#622,(),(),.ATSTART.,.ATPATH.);
#1985=IFCRELCONNECTSPATHELEMENTS('2c$phJd110_PUIu2Dlj7hX',#41,'3_Sukep2PAyuAfpSk3qHLV|3_Sukep2PAyuAfpSk3qHKl','Structural',$,#469,#659,(),(),.ATSTART.,.ATPATH.);
#1988=IFCRELCONNECTSPATHELEMENTS('1rffb9RT5729Ly3hecMYEm',#41,'3_Sukep2PAyuAfpSk3qHL4|3_Sukep2PAyuAfpSk3qHKl','Structural',$,#337,#659,(),(),.ATEND.,.ATPATH.);
#1991=IFCRELCONNECTSPATHELEMENTS('3Qw6cf5w1CZAzJz47i_jtv',#41,'3_Sukep2PAyuAfpSk3qHKd|3_Sukep2PAyuAfpSk3qHHZ','Structural',$,#564,#696,(),(),.ATSTART.,.ATPATH.);
#1996=IFCRELCONNECTSPATHELEMENTS('3a9BwU6rb7RAkJUMmOLHte',#41,'3_Sukep2PAyuAfpSk3qHL7|3_Sukep2PAyuAfpSk3qHHZ','Structural',$,#395,#696,(),(),.ATEND.,.ATPATH.);
#2000=IFCRELCONNECTSPATHELEMENTS('0GS3bnMuHF69SYh55RCk_N',#41,'3_Sukep2PAyuAfpSk3qHKd|3_Sukep2PAyuAfpSk3qHDD','Structural',$,#564,#750,(),(),.ATSTART.,.ATPATH.);
#2004=IFCRELCONNECTSPATHELEMENTS('1j4zKT36n2nw72NCYq3761',#41,'3_Sukep2PAyuAfpSk3qHL7|3_Sukep2PAyuAfpSk3qHDD','Structural',$,#395,#750,(),(),.ATEND.,.ATPATH.);
#2007=IFCCARTESIANPOINT((3.33333333333333,1.5));
#2009=IFCAXIS2PLACEMENT2D(#2007,#27);
#2010=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2009,3.,6.66666666666667);
#2011=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2012=IFCEXTRUDEDAREASOLID(#2010,#2011,#19,0.5);
#2013=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2012));
#2015=IFCPRODUCTDEFINITIONSHAPE($,$,(#2013));
#2017=IFCCARTESIANPOINT((27.75,0.250000000000163,0.));
#2019=IFCAXIS2PLACEMENT3D(#2017,$,$);
#2020=IFCLOCALPLACEMENT(#159,#2019);
#2022=IFCOPENINGELEMENT('3_Sukep2PAyuAfpTY3qH8T',#41,'Single-Flush:36" x 80":308604:1',$,'Opening',#2020,#2015,$);
#2027=IFCRELVOIDSELEMENT('3_Sukep2PAyuAfpT_3qH8T',#41,$,$,#227,#2022);
#2030=IFCRELFILLSELEMENT('1gaoIQsqjBZPfBULfA6B7C',#41,$,$,#2022,#946);
#2033=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2037=IFCCARTESIANPOINT((2.,1.5));
#2039=IFCAXIS2PLACEMENT2D(#2037,#25);
#2040=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2039,4.,3.);
#2041=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2042=IFCEXTRUDEDAREASOLID(#2040,#2041,#19,0.5);
#2043=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2042));
#2045=IFCPRODUCTDEFINITIONSHAPE($,$,(#2043));
#2047=IFCCARTESIANPOINT((16.75,0.250000000000156,3.));
#2049=IFCAXIS2PLACEMENT3D(#2047,$,$);
#2050=IFCLOCALPLACEMENT(#159,#2049);
#2051=IFCOPENINGELEMENT('3$Q2wRmTf5cvthbIzZJaYH',#41,'Fixed:36" x 48":309401:1',$,'Opening',#2050,#2045,$);
#2054=IFCRELVOIDSELEMENT('3$Q2wRmTf5cvthbIXZJaYH',#41,$,$,#227,#2051);
#2056=IFCRELFILLSELEMENT('329ufQzIv3Gv5GPuc0EUUt',#41,$,$,#2051,#1401);
#2059=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2063=IFCCARTESIANPOINT((2.,1.5));
#2065=IFCAXIS2PLACEMENT2D(#2063,#25);
#2066=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2065,4.,3.);
#2067=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2068=IFCEXTRUDEDAREASOLID(#2066,#2067,#19,0.5);
#2069=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2068));
#2071=IFCPRODUCTDEFINITIONSHAPE($,$,(#2069));
#2073=IFCCARTESIANPOINT((8.75,0.250000000000156,3.));
#2075=IFCAXIS2PLACEMENT3D(#2073,$,$);
#2076=IFCLOCALPLACEMENT(#159,#2075);
#2077=IFCOPENINGELEMENT('3$Q2wRmTf5cvthbIzZJaZG',#41,'Fixed:36" x 48":309464:1',$,'Opening',#2076,#2071,$);
#2080=IFCRELVOIDSELEMENT('3$Q2wRmTf5cvthbIXZJaZG',#41,$,$,#227,#2077);
#2082=IFCRELFILLSELEMENT('1WoAXryXj2UA2eA5aTP$ZK',#41,$,$,#2077,#1427);
#2085=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2089=IFCCARTESIANPOINT((2.,1.5));
#2091=IFCAXIS2PLACEMENT2D(#2089,#25);
#2092=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2091,4.,3.);
#2093=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2094=IFCEXTRUDEDAREASOLID(#2092,#2093,#19,0.5);
#2095=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2094));
#2097=IFCPRODUCTDEFINITIONSHAPE($,$,(#2095));
#2099=IFCCARTESIANPOINT((39.75,0.250000000000156,3.));
#2101=IFCAXIS2PLACEMENT3D(#2099,$,$);
#2102=IFCLOCALPLACEMENT(#159,#2101);
#2103=IFCOPENINGELEMENT('3$Q2wRmTf5cvthbIzZJaaA',#41,'Fixed:36" x 48":309506:1',$,'Opening',#2102,#2097,$);
#2106=IFCRELVOIDSELEMENT('3$Q2wRmTf5cvthbIXZJaaA',#41,$,$,#227,#2103);
#2108=IFCRELFILLSELEMENT('2Gp9dhgubFufJNGR9C8vFm',#41,$,$,#2103,#1451);
#2111=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2115=IFCCARTESIANPOINT((2.,1.5));
#2117=IFCAXIS2PLACEMENT2D(#2115,#25);
#2118=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2117,4.,3.);
#2119=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2120=IFCEXTRUDEDAREASOLID(#2118,#2119,#19,0.5);
#2121=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2120));
#2123=IFCPRODUCTDEFINITIONSHAPE($,$,(#2121));
#2125=IFCCARTESIANPOINT((42.7500000000001,0.25,3.));
#2127=IFCAXIS2PLACEMENT3D(#2125,$,$);
#2128=IFCLOCALPLACEMENT(#279,#2127);
#2130=IFCOPENINGELEMENT('3$Q2wRmTf5cvthbIzZJaai',#41,'Fixed:36" x 48":309540:1',$,'Opening',#2128,#2123,$);
#2133=IFCRELVOIDSELEMENT('3$Q2wRmTf5cvthbIXZJaai',#41,$,$,#299,#2130);
#2136=IFCRELFILLSELEMENT('2sxcvUMDL22ALM5V4r3pXl',#41,$,$,#2130,#1499);
#2139=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2143=IFCCARTESIANPOINT((2.,1.5));
#2145=IFCAXIS2PLACEMENT2D(#2143,#25);
#2146=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2145,4.,3.);
#2147=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2148=IFCEXTRUDEDAREASOLID(#2146,#2147,#19,0.5);
#2149=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2148));
#2151=IFCPRODUCTDEFINITIONSHAPE($,$,(#2149));
#2153=IFCCARTESIANPOINT((29.7500000000001,0.25,3.));
#2155=IFCAXIS2PLACEMENT3D(#2153,$,$);
#2156=IFCLOCALPLACEMENT(#279,#2155);
#2157=IFCOPENINGELEMENT('3$Q2wRmTf5cvthbIzZJab0',#41,'Fixed:36" x 48":309576:1',$,'Opening',#2156,#2151,$);
#2160=IFCRELVOIDSELEMENT('3$Q2wRmTf5cvthbIXZJab0',#41,$,$,#299,#2157);
#2162=IFCRELFILLSELEMENT('0QDZysMlT7iepfD50H8EW7',#41,$,$,#2157,#1547);
#2165=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2169=IFCCARTESIANPOINT((2.,1.5));
#2171=IFCAXIS2PLACEMENT2D(#2169,#25);
#2172=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2171,4.,3.);
#2173=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2174=IFCEXTRUDEDAREASOLID(#2172,#2173,#19,0.5);
#2175=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2174));
#2177=IFCPRODUCTDEFINITIONSHAPE($,$,(#2175));
#2179=IFCCARTESIANPOINT((15.2500000000001,0.25,3.));
#2181=IFCAXIS2PLACEMENT3D(#2179,$,$);
#2182=IFCLOCALPLACEMENT(#279,#2181);
#2183=IFCOPENINGELEMENT('3$Q2wRmTf5cvthbIzZJae5',#41,'Fixed:36" x 48":309773:1',$,'Opening',#2182,#2177,$);
#2186=IFCRELVOIDSELEMENT('3$Q2wRmTf5cvthbIXZJae5',#41,$,$,#299,#2183);
#2188=IFCRELFILLSELEMENT('0_3Ljxau17eOrqblI8axZ7',#41,$,$,#2183,#1715);
#2191=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2195=IFCCARTESIANPOINT((2.,1.5));
#2197=IFCAXIS2PLACEMENT2D(#2195,#25);
#2198=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2197,4.,3.);
#2199=IFCAXIS2PLACEMENT3D(#6,#15,#19);
#2200=IFCEXTRUDEDAREASOLID(#2198,#2199,#19,0.5);
#2201=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2200));
#2203=IFCPRODUCTDEFINITIONSHAPE($,$,(#2201));
#2205=IFCCARTESIANPOINT((5.25000000000001,-0.25,3.));
#2207=IFCAXIS2PLACEMENT3D(#2205,$,$);
#2208=IFCLOCALPLACEMENT(#279,#2207);
#2209=IFCOPENINGELEMENT('3$Q2wRmTf5cvthbIzZJaed',#41,'Fixed:36" x 48":309807:1',$,'Opening',#2208,#2203,$);
#2212=IFCRELVOIDSELEMENT('3$Q2wRmTf5cvthbIXZJaed',#41,$,$,#299,#2209);
#2214=IFCRELFILLSELEMENT('08Kmt3x7z1NP6GEAwk1LdX',#41,$,$,#2209,#1739);
#2217=IFCAXIS2PLACEMENT3D(#6,$,$);
#2221=IFCCARTESIANPOINT((2.,1.5));
#2223=IFCAXIS2PLACEMENT2D(#2221,#25);
#2224=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2223,4.,3.);
#2225=IFCAXIS2PLACEMENT3D(#6,#15,#19);
#2226=IFCEXTRUDEDAREASOLID(#2224,#2225,#19,0.5);
#2227=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2226));
#2229=IFCPRODUCTDEFINITIONSHAPE($,$,(#2227));
#2231=IFCCARTESIANPOINT((6.75,-0.250000000000018,3.));
#2233=IFCAXIS2PLACEMENT3D(#2231,$,$);
#2234=IFCLOCALPLACEMENT(#317,#2233);
#2236=IFCOPENINGELEMENT('3$Q2wRmTf5cvthbIzZJacH',#41,'Fixed:36" x 48":309657:1',$,'Opening',#2234,#2229,$);
#2239=IFCRELVOIDSELEMENT('3$Q2wRmTf5cvthbIXZJacH',#41,$,$,#337,#2236);
#2242=IFCRELFILLSELEMENT('3iB5nGjGzBkBK7YmHw$z7c',#41,$,$,#2236,#1619);
#2245=IFCAXIS2PLACEMENT3D(#6,$,$);
#2249=IFCCARTESIANPOINT((2.,1.5));
#2251=IFCAXIS2PLACEMENT2D(#2249,#25);
#2252=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2251,4.,3.);
#2253=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2254=IFCEXTRUDEDAREASOLID(#2252,#2253,#19,0.5);
#2255=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2254));
#2257=IFCPRODUCTDEFINITIONSHAPE($,$,(#2255));
#2259=IFCCARTESIANPOINT((31.25,0.249999999999985,3.));
#2261=IFCAXIS2PLACEMENT3D(#2259,$,$);
#2262=IFCLOCALPLACEMENT(#317,#2261);
#2263=IFCOPENINGELEMENT('3$Q2wRmTf5cvthbIzZJacc',#41,'Fixed:36" x 48":309678:1',$,'Opening',#2262,#2257,$);
#2266=IFCRELVOIDSELEMENT('3$Q2wRmTf5cvthbIXZJacc',#41,$,$,#337,#2263);
#2268=IFCRELFILLSELEMENT('1Gx7f5mbz6pO1AS5rWuDYq',#41,$,$,#2263,#1643);
#2271=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2275=IFCCARTESIANPOINT((2.,1.5));
#2277=IFCAXIS2PLACEMENT2D(#2275,#25);
#2278=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2277,4.,3.);
#2279=IFCAXIS2PLACEMENT3D(#6,#15,#19);
#2280=IFCEXTRUDEDAREASOLID(#2278,#2279,#19,0.5);
#2281=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2280));
#2283=IFCPRODUCTDEFINITIONSHAPE($,$,(#2281));
#2285=IFCCARTESIANPOINT((21.25,-0.250000000000016,3.));
#2287=IFCAXIS2PLACEMENT3D(#2285,$,$);
#2288=IFCLOCALPLACEMENT(#317,#2287);
#2289=IFCOPENINGELEMENT('3$Q2wRmTf5cvthbIzZJad2',#41,'Fixed:36" x 48":309706:1',$,'Opening',#2288,#2283,$);
#2292=IFCRELVOIDSELEMENT('3$Q2wRmTf5cvthbIXZJad2',#41,$,$,#337,#2289);
#2294=IFCRELFILLSELEMENT('26$eaos9X0CRm_5rPmKoQ_',#41,$,$,#2289,#1667);
#2297=IFCAXIS2PLACEMENT3D(#6,$,$);
#2301=IFCCARTESIANPOINT((2.,1.5));
#2303=IFCAXIS2PLACEMENT2D(#2301,#25);
#2304=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2303,4.,3.);
#2305=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2306=IFCEXTRUDEDAREASOLID(#2304,#2305,#19,0.5);
#2307=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2306));
#2309=IFCPRODUCTDEFINITIONSHAPE($,$,(#2307));
#2311=IFCCARTESIANPOINT((42.75,0.249999999999985,3.));
#2313=IFCAXIS2PLACEMENT3D(#2311,$,$);
#2314=IFCLOCALPLACEMENT(#317,#2313);
#2315=IFCOPENINGELEMENT('3$Q2wRmTf5cvthbIzZJadm',#41,'Fixed:36" x 48":309752:1',$,'Opening',#2314,#2309,$);
#2318=IFCRELVOIDSELEMENT('3$Q2wRmTf5cvthbIXZJadm',#41,$,$,#337,#2315);
#2320=IFCRELFILLSELEMENT('2eQWcq1FPDKeoePuiZS__1',#41,$,$,#2315,#1691);
#2323=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2327=IFCCARTESIANPOINT((2.,1.5));
#2329=IFCAXIS2PLACEMENT2D(#2327,#25);
#2330=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2329,4.,3.);
#2331=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2332=IFCEXTRUDEDAREASOLID(#2330,#2331,#19,0.5);
#2333=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2332));
#2335=IFCPRODUCTDEFINITIONSHAPE($,$,(#2333));
#2337=IFCCARTESIANPOINT((6.75000000000007,0.249999999999922,3.));
#2339=IFCAXIS2PLACEMENT3D(#2337,$,$);
#2340=IFCLOCALPLACEMENT(#354,#2339);
#2342=IFCOPENINGELEMENT('3$Q2wRmTf5cvthbIzZJaaR',#41,'Fixed:36" x 48":309523:1',$,'Opening',#2340,#2335,$);
#2345=IFCRELVOIDSELEMENT('3$Q2wRmTf5cvthbIXZJaaR',#41,$,$,#395,#2342);
#2348=IFCRELFILLSELEMENT('09f05q5BbAQwCN38EouUa3',#41,$,$,#2342,#1475);
#2351=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2355=IFCCARTESIANPOINT((2.,1.5));
#2357=IFCAXIS2PLACEMENT2D(#2355,#25);
#2358=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2357,4.,3.);
#2359=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2360=IFCEXTRUDEDAREASOLID(#2358,#2359,#19,0.5);
#2361=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2360));
#2363=IFCPRODUCTDEFINITIONSHAPE($,$,(#2361));
#2365=IFCCARTESIANPOINT((19.7500000000002,0.249999999999922,3.));
#2367=IFCAXIS2PLACEMENT3D(#2365,$,$);
#2368=IFCLOCALPLACEMENT(#354,#2367);
#2369=IFCOPENINGELEMENT('3$Q2wRmTf5cvthbIzZJaa$',#41,'Fixed:36" x 48":309559:1',$,'Opening',#2368,#2363,$);
#2372=IFCRELVOIDSELEMENT('3$Q2wRmTf5cvthbIXZJaa$',#41,$,$,#395,#2369);
#2374=IFCRELFILLSELEMENT('1mN9bInoH6RuRwhSMd4kOy',#41,$,$,#2369,#1523);
#2377=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2381=IFCCARTESIANPOINT((2.,1.5));
#2383=IFCAXIS2PLACEMENT2D(#2381,#25);
#2384=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2383,4.,3.);
#2385=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2386=IFCEXTRUDEDAREASOLID(#2384,#2385,#19,0.5);
#2387=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2386));
#2389=IFCPRODUCTDEFINITIONSHAPE($,$,(#2387));
#2391=IFCCARTESIANPOINT((34.2500000000002,0.249999999999922,3.));
#2393=IFCAXIS2PLACEMENT3D(#2391,$,$);
#2394=IFCLOCALPLACEMENT(#354,#2393);
#2395=IFCOPENINGELEMENT('3$Q2wRmTf5cvthbIzZJabU',#41,'Fixed:36" x 48":309590:1',$,'Opening',#2394,#2389,$);
#2398=IFCRELVOIDSELEMENT('3$Q2wRmTf5cvthbIXZJabU',#41,$,$,#395,#2395);
#2400=IFCRELFILLSELEMENT('1E6UuCEzzEggOLKBidokMK',#41,$,$,#2395,#1571);
#2403=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2407=IFCCARTESIANPOINT((2.,1.5));
#2409=IFCAXIS2PLACEMENT2D(#2407,#25);
#2410=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2409,4.,3.);
#2411=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2412=IFCEXTRUDEDAREASOLID(#2410,#2411,#19,0.5);
#2413=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2412));
#2415=IFCPRODUCTDEFINITIONSHAPE($,$,(#2413));
#2417=IFCCARTESIANPOINT((41.2500000000001,0.249999999999922,3.));
#2419=IFCAXIS2PLACEMENT3D(#2417,$,$);
#2420=IFCLOCALPLACEMENT(#354,#2419);
#2421=IFCOPENINGELEMENT('3$Q2wRmTf5cvthbIzZJabd',#41,'Fixed:36" x 48":309615:1',$,'Opening',#2420,#2415,$);
#2424=IFCRELVOIDSELEMENT('3$Q2wRmTf5cvthbIXZJabd',#41,$,$,#395,#2421);
#2426=IFCRELFILLSELEMENT('0_4yQOeUf9wAMVnlXHRqoa',#41,$,$,#2421,#1595);
#2429=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2433=IFCCARTESIANPOINT((3.33333333333333,1.5));
#2435=IFCAXIS2PLACEMENT2D(#2433,#27);
#2436=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2435,3.,6.66666666666667);
#2437=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2438=IFCEXTRUDEDAREASOLID(#2436,#2437,#19,0.5);
#2439=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2438));
#2441=IFCPRODUCTDEFINITIONSHAPE($,$,(#2439));
#2443=IFCCARTESIANPOINT((3.75000000000002,0.250000000000112,0.));
#2445=IFCAXIS2PLACEMENT3D(#2443,$,$);
#2446=IFCLOCALPLACEMENT(#486,#2445);
#2448=IFCOPENINGELEMENT('3_Sukep2PAyuAfpTY3qH10',#41,'Single-Flush:36" x 80":309025:1',$,'Opening',#2446,#2441,$);
#2451=IFCRELVOIDSELEMENT('3_Sukep2PAyuAfpT_3qH10',#41,$,$,#506,#2448);
#2454=IFCRELFILLSELEMENT('0CVp9r$3LEGu64axf9CX1s',#41,$,$,#2448,#1174);
#2457=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2461=IFCCARTESIANPOINT((3.33333333333333,1.5));
#2463=IFCAXIS2PLACEMENT2D(#2461,#29);
#2464=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2463,3.,6.66666666666667);
#2465=IFCAXIS2PLACEMENT3D(#6,#15,#19);
#2466=IFCEXTRUDEDAREASOLID(#2464,#2465,#19,0.5);
#2467=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2466));
#2469=IFCPRODUCTDEFINITIONSHAPE($,$,(#2467));
#2471=IFCCARTESIANPOINT((0.666666666666679,-0.250000000000006,0.));
#2473=IFCAXIS2PLACEMENT3D(#2471,$,$);
#2474=IFCLOCALPLACEMENT(#523,#2473);
#2476=IFCOPENINGELEMENT('3_Sukep2PAyuAfpTY3qHAA',#41,'Single-Flush:36" x 80":308715:1',$,'Opening',#2474,#2469,$);
#2479=IFCRELVOIDSELEMENT('3_Sukep2PAyuAfpT_3qHAA',#41,$,$,#564,#2476);
#2482=IFCRELFILLSELEMENT('2OV43_qAH8AfwpTE44SOae',#41,$,$,#2476,#1077);
#2485=IFCAXIS2PLACEMENT3D(#6,$,$);
#2489=IFCCARTESIANPOINT((3.33333333333333,1.5));
#2491=IFCAXIS2PLACEMENT2D(#2489,#29);
#2492=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2491,3.,6.66666666666667);
#2493=IFCAXIS2PLACEMENT3D(#6,#15,#19);
#2494=IFCEXTRUDEDAREASOLID(#2492,#2493,#19,0.5);
#2495=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2494));
#2497=IFCPRODUCTDEFINITIONSHAPE($,$,(#2495));
#2499=IFCCARTESIANPOINT((10.7500000000001,-0.250000000000023,0.));
#2501=IFCAXIS2PLACEMENT3D(#2499,$,$);
#2502=IFCLOCALPLACEMENT(#523,#2501);
#2503=IFCOPENINGELEMENT('3_Sukep2PAyuAfpTY3qH6I',#41,'Single-Flush:36" x 80":308979:1',$,'Opening',#2502,#2497,$);
#2506=IFCRELVOIDSELEMENT('3_Sukep2PAyuAfpT_3qH6I',#41,$,$,#564,#2503);
#2508=IFCRELFILLSELEMENT('0WVd5UJPP8Mhd2x4fYsxRX',#41,$,$,#2503,#1126);
#2511=IFCAXIS2PLACEMENT3D(#6,$,$);
#2515=IFCCARTESIANPOINT((3.33333333333333,1.5));
#2517=IFCAXIS2PLACEMENT2D(#2515,#29);
#2518=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2517,3.,6.66666666666667);
#2519=IFCAXIS2PLACEMENT3D(#6,#15,#19);
#2520=IFCEXTRUDEDAREASOLID(#2518,#2519,#19,0.5);
#2521=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2520));
#2523=IFCPRODUCTDEFINITIONSHAPE($,$,(#2521));
#2525=IFCCARTESIANPOINT((26.7500000000001,-0.250000000000048,0.));
#2527=IFCAXIS2PLACEMENT3D(#2525,$,$);
#2528=IFCLOCALPLACEMENT(#523,#2527);
#2529=IFCOPENINGELEMENT('3_Sukep2PAyuAfpTY3qH0W',#41,'Single-Flush:36" x 80":309057:1',$,'Opening',#2528,#2523,$);
#2532=IFCRELVOIDSELEMENT('3_Sukep2PAyuAfpT_3qH0W',#41,$,$,#564,#2529);
#2534=IFCRELFILLSELEMENT('3n4wNWIBX2KOUEfgOxziE2',#41,$,$,#2529,#1198);
#2537=IFCAXIS2PLACEMENT3D(#6,$,$);
#2541=IFCCARTESIANPOINT((3.33333333333333,1.5));
#2543=IFCAXIS2PLACEMENT2D(#2541,#27);
#2544=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2543,3.,6.66666666666667);
#2545=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2546=IFCEXTRUDEDAREASOLID(#2544,#2545,#19,0.5);
#2547=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2546));
#2549=IFCPRODUCTDEFINITIONSHAPE($,$,(#2547));
#2551=IFCCARTESIANPOINT((3.66666666666666,0.249999999999989,0.));
#2553=IFCAXIS2PLACEMENT3D(#2551,$,$);
#2554=IFCLOCALPLACEMENT(#581,#2553);
#2556=IFCOPENINGELEMENT('3_Sukep2PAyuAfpTY3qHBS',#41,'Single-Flush:36" x 80":308669:1',$,'Opening',#2554,#2549,$);
#2559=IFCRELVOIDSELEMENT('3_Sukep2PAyuAfpT_3qHBS',#41,$,$,#622,#2556);
#2562=IFCRELFILLSELEMENT('0yGAwuk5D6TeMFJ5DwDKwj',#41,$,$,#2556,#972);
#2565=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2569=IFCCARTESIANPOINT((3.33333333333333,1.5));
#2571=IFCAXIS2PLACEMENT2D(#2569,#27);
#2572=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2571,3.,6.66666666666667);
#2573=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2574=IFCEXTRUDEDAREASOLID(#2572,#2573,#19,0.5);
#2575=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2574));
#2577=IFCPRODUCTDEFINITIONSHAPE($,$,(#2575));
#2579=IFCCARTESIANPOINT((13.7500000000001,0.249999999999972,0.));
#2581=IFCAXIS2PLACEMENT3D(#2579,$,$);
#2582=IFCLOCALPLACEMENT(#581,#2581);
#2583=IFCOPENINGELEMENT('3_Sukep2PAyuAfpTY3qH6f',#41,'Single-Flush:36" x 80":308936:1',$,'Opening',#2582,#2577,$);
#2586=IFCRELVOIDSELEMENT('3_Sukep2PAyuAfpT_3qH6f',#41,$,$,#622,#2583);
#2588=IFCRELFILLSELEMENT('3qDCtuJt54ngnvsVA4ECle',#41,$,$,#2583,#1102);
#2591=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2595=IFCCARTESIANPOINT((3.33333333333333,1.5));
#2597=IFCAXIS2PLACEMENT2D(#2595,#27);
#2598=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2597,3.,6.66666666666667);
#2599=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2600=IFCEXTRUDEDAREASOLID(#2598,#2599,#19,0.5);
#2601=IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#2600));
#2603=IFCPRODUCTDEFINITIONSHAPE($,$,(#2601));
#2605=IFCCARTESIANPOINT((3.75000000000001,0.249999999999952,0.));
#2607=IFCAXIS2PLACEMENT3D(#2605,$,$);
#2608=IFCLOCALPLACEMENT(#639,#2607);
#2610=IFCOPENINGELEMENT('3_Sukep2PAyuAfpTY3qH1f',#41,'Single-Flush:36" x 80":309000:1',$,'Opening',#2608,#2603,$);
#2613=IFCRELVOIDSELEMENT('3_Sukep2PAyuAfpT_3qH1f',#41,$,$,#659,#2610);
#2616=IFCRELFILLSELEMENT('2$_wK_GbTCoh9k95E2XH5w',#41,$,$,#2610,#1150);
#2619=IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2623=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#897,#938,#964,#1050,#1069,#1094,#1118,#1142,#1166,#1190),$);
#2625=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#786,#1228),$);
#2627=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#1356,#1393,#1419,#1443,#1467,#1491,#1515,#1539,#1563,#1587,#1611,#1635,#1659,#1683,#1707,#1731),$);
#2629=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#164,#220,#284,#295,#322,#333,#359,#391,#417,#428,#454,#465,#491,#502,#528,#560,#586,#618,#644,#655,#681,#692,#718,#746,#2013,#2043,#2069,#2095,#2121,#2149,#2175,#2201,#2227,#2255,#2281,#2307,#2333,#2361,#2387,#2413,#2439,#2467,#2495,#2521,#2547,#2575,#2601),$);
ENDSEC;
END-ISO-10303-21;
