ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Jun 03 10:46:37 2018
* Host:                           DESKTOP-S2A6146
* Database:                       C:\Users\AMRFAY~1\AppData\Local\Temp\{8980CBAF-5119-4B9A-9215-5DD3DF04FB92}\ifc
* Database version:               5507
* Database creation date:         Sun Jun 03 10:46:17 2018
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Sun Jun 03 10:46:20 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Jun 03 10:46:20 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('Project Number','2018-06-03T10:46:37',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#2434,#32);
#36= IFCPERSON($,'Fayez','amr',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1525002203);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#45= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#43);
#46= IFCCONVERSIONBASEDUNIT(#44,.LENGTHUNIT.,'FOOT',#45);
#48= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#49= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.AREAUNIT.,'SQUARE FOOT',#50);
#52= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#53= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.VOLUMEUNIT.,'CUBIC FOOT',#54);
#56= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#57= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#58= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#56);
#59= IFCCONVERSIONBASEDUNIT(#57,.PLANEANGLEUNIT.,'DEGREE',#58);
#60= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#61= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#62= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#64= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#65= IFCDERIVEDUNITELEMENT(#60,1);
#66= IFCDERIVEDUNITELEMENT(#63,-1);
#67= IFCDERIVEDUNITELEMENT(#61,-3);
#68= IFCDERIVEDUNIT((#65,#66,#67),.THERMALTRANSMITTANCEUNIT.,$);
#70= IFCDERIVEDUNITELEMENT(#43,3);
#71= IFCDERIVEDUNITELEMENT(#61,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#60,-1);
#82= IFCDERIVEDUNITELEMENT(#43,-2);
#83= IFCDERIVEDUNITELEMENT(#61,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#43,1);
#88= IFCDERIVEDUNITELEMENT(#61,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#43,-2);
#93= IFCDERIVEDUNITELEMENT(#60,1);
#94= IFCDERIVEDUNITELEMENT(#61,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCUNITASSIGNMENT((#46,#51,#55,#59,#60,#61,#62,#64,#68,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95));
#99= IFCAXIS2PLACEMENT3D(#6,$,$);
#100= IFCDIRECTION((6.12303176911189E-17,1.));
#102= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#99,#100);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#102,$,.GRAPH_VIEW.,$);
#108= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#111= IFCPROJECT('1JFWNbz5P1FeINRSedv9_d',#42,'Project Number',$,$,'Project Name','Project Status',(#102),#97);
#122= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#126= IFCBUILDING('1JFWNbz5P1FeINRSedv9_c',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#122);
#136= IFCAXIS2PLACEMENT3D(#6,$,$);
#137= IFCLOCALPLACEMENT(#33,#136);
#139= IFCBUILDINGSTOREY('1JFWNbz5P1FeINRShO6s19',#42,'Level 1',$,$,#137,$,'Level 1',.ELEMENT.,0.);
#141= IFCCARTESIANPOINT((0.,0.,20.));
#143= IFCAXIS2PLACEMENT3D(#141,$,$);
#144= IFCLOCALPLACEMENT(#33,#143);
#145= IFCBUILDINGSTOREY('1JFWNbz5P1FeINRShO6qQD',#42,'ROOF',$,$,#144,$,'ROOF',.ELEMENT.,20.);
#147= IFCCARTESIANPOINT((46.6180173929722,-40.3844101782696,0.));
#149= IFCAXIS2PLACEMENT3D(#147,#20,#14);
#150= IFCLOCALPLACEMENT(#137,#149);
#152= IFCCARTESIANPOINT((74.7877296587926,0.));
#154= IFCPOLYLINE((#10,#152));
#156= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#154));
#163= IFCCARTESIANPOINT((37.3938648293963,2.83106871279415E-15));
#165= IFCAXIS2PLACEMENT2D(#163,#26);
#166= IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,74.7877296587926,1.625);
#169= IFCAXIS2PLACEMENT3D(#6,$,$);
#170= IFCEXTRUDEDAREASOLID(#166,#169,#20,22.9381941874331);
#171= IFCCARTESIANPOINT((0.,1.625));
#173= IFCCARTESIANPOINT((-1.625,1.62499999999999));
#175= IFCPOLYLINE((#10,#171,#173,#10));
#177= IFCCARTESIANPOINT((74.7877296587926,-0.812499999999993,22.9381941874331));
#179= IFCDIRECTION((-0.500000000000001,-0.,0.866025403784438));
#181= IFCAXIS2PLACEMENT3D(#177,#179,#18);
#182= IFCPLANE(#181);
#183= IFCCARTESIANPOINT((74.7877296587926,-0.812499999999993,22.9381941874331));
#185= IFCAXIS2PLACEMENT3D(#183,$,$);
#186= IFCPOLYGONALBOUNDEDHALFSPACE(#182,.F.,#185,#175);
#187= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#170,#186);
#188= IFCCARTESIANPOINT((1.62499999999996,0.));
#190= IFCCARTESIANPOINT((-0.,1.62499999999998));
#192= IFCPOLYLINE((#10,#188,#190,#10));
#194= IFCCARTESIANPOINT((0.,-0.8125,22.));
#196= IFCDIRECTION((-0.499999999999999,-0.,0.866025403784439));
#198= IFCAXIS2PLACEMENT3D(#194,#196,#18);
#199= IFCPLANE(#198);
#200= IFCCARTESIANPOINT((0.,-0.8125,22.));
#202= IFCAXIS2PLACEMENT3D(#200,$,$);
#203= IFCPOLYGONALBOUNDEDHALFSPACE(#199,.F.,#202,#192);
#204= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#187,#203);
#205= IFCCARTESIANPOINT((73.1627296587926,0.));
#207= IFCCARTESIANPOINT((71.5377296587926,1.625));
#209= IFCCARTESIANPOINT((-1.62499999999997,1.62499999999999));
#211= IFCPOLYLINE((#10,#205,#207,#209,#10));
#213= IFCCARTESIANPOINT((1.62499999999997,-0.812499999999993,22.9381941874328));
#215= IFCDIRECTION((-0.,0.499999999999999,0.866025403784439));
#217= IFCAXIS2PLACEMENT3D(#213,#215,#14);
#218= IFCPLANE(#217);
#219= IFCCARTESIANPOINT((1.62499999999997,-0.812499999999993,22.9381941874328));
#221= IFCAXIS2PLACEMENT3D(#219,$,$);
#222= IFCPOLYGONALBOUNDEDHALFSPACE(#218,.F.,#221,#211);
#223= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#204,#222);
#224= IFCCOLOURRGB($,0.666666666666667,0.384313725490196,0.407843137254902);
#225= IFCSURFACESTYLERENDERING(#224,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#226= IFCSURFACESTYLE('Brick, Common',.BOTH.,(#225));
#228= IFCPRESENTATIONSTYLEASSIGNMENT((#226));
#230= IFCSTYLEDITEM(#170,(#228),$);
#233= IFCSHAPEREPRESENTATION(#108,'Body','Clipping',(#223));
#236= IFCPRODUCTDEFINITIONSHAPE($,$,(#156,#233));
#242= IFCWALLSTANDARDCASE('1_UqleXb17vRBrQlVWU8hF',#42,'Basic Wall:Exterior - Brick on CMU:315517',$,'Basic Wall:Exterior - Brick on CMU:250',#150,#236,'315517',.NOTDEFINED.);
#257= IFCMATERIAL('Brick, Common',$,$);
#264= IFCPRESENTATIONSTYLEASSIGNMENT((#226));
#266= IFCSTYLEDITEM($,(#264),$);
#268= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#266));
#271= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#268),#257);
#275= IFCMATERIAL('Air',$,$);
#276= IFCCOLOURRGB($,1.,1.,1.);
#277= IFCSURFACESTYLERENDERING(#276,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#278= IFCSURFACESTYLE('Air',.BOTH.,(#277));
#280= IFCPRESENTATIONSTYLEASSIGNMENT((#278));
#282= IFCSTYLEDITEM($,(#280),$);
#284= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#282));
#286= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#284),#275);
#290= IFCMATERIAL('Rigid insulation',$,$);
#291= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#292= IFCSURFACESTYLERENDERING(#291,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#293= IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#292));
#295= IFCPRESENTATIONSTYLEASSIGNMENT((#293));
#297= IFCSTYLEDITEM($,(#295),$);
#299= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#297));
#301= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#299),#290);
#305= IFCMATERIAL('Damp-proofing',$,$);
#306= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#307= IFCSURFACESTYLERENDERING(#306,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#308= IFCSURFACESTYLE('Damp-proofing',.BOTH.,(#307));
#310= IFCPRESENTATIONSTYLEASSIGNMENT((#308));
#312= IFCSTYLEDITEM($,(#310),$);
#314= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#312));
#316= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#314),#305);
#320= IFCMATERIAL('Concrete Masonry Units',$,$);
#321= IFCCOLOURRGB($,0.890196078431373,0.890196078431373,0.890196078431373);
#322= IFCSURFACESTYLERENDERING(#321,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#323= IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#322));
#325= IFCPRESENTATIONSTYLEASSIGNMENT((#323));
#327= IFCSTYLEDITEM($,(#325),$);
#329= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#327));
#331= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#329),#320);
#335= IFCMATERIAL('Metal Furring',$,$);
#336= IFCCOLOURRGB($,0.780392156862745,0.780392156862745,0.780392156862745);
#337= IFCSURFACESTYLERENDERING(#336,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#338= IFCSURFACESTYLE('Metal Furring',.BOTH.,(#337));
#340= IFCPRESENTATIONSTYLEASSIGNMENT((#338));
#342= IFCSTYLEDITEM($,(#340),$);
#344= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#342));
#346= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#344),#335);
#350= IFCMATERIAL('Gypsum Wall Board',$,$);
#351= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#352= IFCSURFACESTYLERENDERING(#351,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#353= IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#352));
#355= IFCPRESENTATIONSTYLEASSIGNMENT((#353));
#357= IFCSTYLEDITEM($,(#355),$);
#359= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#357));
#361= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#359),#350);
#365= IFCMATERIALLAYER(#257,0.302083333333333,$,$,$,$,$);
#367= IFCMATERIALLAYER(#275,0.25,$,$,$,$,$);
#368= IFCMATERIALLAYER(#290,0.25,$,$,$,$,$);
#369= IFCMATERIALLAYER(#305,0.,$,$,$,$,$);
#370= IFCMATERIALLAYER(#320,0.635416666666667,$,$,$,$,$);
#371= IFCMATERIALLAYER(#335,0.135416666666667,$,$,$,$,$);
#372= IFCMATERIALLAYER(#350,0.0520833333333333,$,$,$,$,$);
#373= IFCMATERIALLAYERSET((#365,#367,#368,#369,#370,#371,#372),'Basic Wall:Exterior - Brick on CMU',$);
#382= IFCMATERIALLAYERSETUSAGE(#373,.AXIS2.,.NEGATIVE.,0.8125,$);
#384= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlp8',#42,'Basic Wall:Exterior - Brick on CMU',$,$,$,$,'250',$,.NOTDEFINED.);
#387= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Exterior - Brick on CMU'),$);
#395= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#396= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#397= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#398= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#399= IFCPROPERTYSET('1_UqleXb17vRBrOGhWU8hF',#42,'Pset_WallCommon',$,(#387,#395,#396,#397,#398));
#411= IFCRELDEFINESBYPROPERTIES('1xesLK1Zz0mP25tJ$ZslsP',#42,$,$,(#242),#399);
#415= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#418= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#415,$,$);
#423= IFCRELASSOCIATESCLASSIFICATION('0WQrC4zyH01BpcZ7ygOagr',#42,'Uniformat Classification','',(#242),#418);
#427= IFCCARTESIANPOINT((-27.3572122658204,-41.1969101782693,0.));
#429= IFCAXIS2PLACEMENT3D(#427,#20,#18);
#430= IFCLOCALPLACEMENT(#137,#429);
#431= IFCCARTESIANPOINT((16.2409120364885,0.));
#433= IFCPOLYLINE((#10,#431));
#435= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#433));
#437= IFCCARTESIANPOINT((16.2409120364885,-0.8125));
#439= IFCCARTESIANPOINT((14.6159120364885,0.8125));
#441= IFCCARTESIANPOINT((0.,0.8125));
#443= IFCCARTESIANPOINT((0.,-0.8125));
#445= IFCCARTESIANPOINT((13.9428149976322,-0.8125));
#447= IFCPOLYLINE((#437,#439,#441,#443,#445,#437));
#449= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#447);
#450= IFCAXIS2PLACEMENT3D(#6,$,$);
#451= IFCEXTRUDEDAREASOLID(#449,#450,#20,22.9381941874331);
#452= IFCCARTESIANPOINT((2.29809703885628,0.));
#454= IFCCARTESIANPOINT((0.673097038856276,1.625));
#456= IFCPOLYLINE((#10,#452,#454,#10));
#458= IFCCARTESIANPOINT((13.9428149976322,-0.8125,22.9381941874331));
#460= IFCDIRECTION((0.353553390593274,0.353553390593274,0.866025403784439));
#462= IFCDIRECTION((-0.707106781186547,0.707106781186548,0.));
#464= IFCAXIS2PLACEMENT3D(#458,#460,#462);
#465= IFCPLANE(#464);
#466= IFCCARTESIANPOINT((13.9428149976322,-0.8125,22.9381941874331));
#468= IFCAXIS2PLACEMENT3D(#466,$,$);
#469= IFCPOLYGONALBOUNDEDHALFSPACE(#465,.F.,#468,#456);
#470= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#451,#469);
#471= IFCCARTESIANPOINT((13.9428149976322,0.));
#473= IFCCARTESIANPOINT((14.6159120364885,1.625));
#475= IFCCARTESIANPOINT((0.,1.625));
#477= IFCPOLYLINE((#10,#471,#473,#475,#10));
#479= IFCCARTESIANPOINT((0.,-0.8125,22.9381941874331));
#481= IFCDIRECTION((0.,0.500000000000001,0.866025403784438));
#483= IFCAXIS2PLACEMENT3D(#479,#481,#14);
#484= IFCPLANE(#483);
#485= IFCCARTESIANPOINT((0.,-0.8125,22.9381941874331));
#487= IFCAXIS2PLACEMENT3D(#485,$,$);
#488= IFCPOLYGONALBOUNDEDHALFSPACE(#484,.F.,#487,#477);
#489= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#470,#488);
#490= IFCSTYLEDITEM(#451,(#228),$);
#493= IFCSHAPEREPRESENTATION(#108,'Body','Clipping',(#489));
#495= IFCPRODUCTDEFINITIONSHAPE($,$,(#435,#493));
#499= IFCWALLSTANDARDCASE('1_UqleXb17vRBrQlVWU8hC',#42,'Basic Wall:Exterior - Brick on CMU:315518',$,'Basic Wall:Exterior - Brick on CMU:250',#430,#495,'315518',.NOTDEFINED.);
#502= IFCMATERIALLAYERSETUSAGE(#373,.AXIS2.,.NEGATIVE.,0.8125,$);
#503= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#504= IFCPROPERTYSET('1_UqleXb17vRBrOGhWU8hC',#42,'Pset_WallCommon',$,(#387,#395,#396,#397,#503));
#507= IFCRELDEFINESBYPROPERTIES('2LvNssd0P50PhG81YiEqtW',#42,$,$,(#499),#504);
#511= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#415,$,$);
#512= IFCRELASSOCIATESCLASSIFICATION('3cLd_8iVr1m9iiQAbevkC6',#42,'Uniformat Classification','',(#499),#511);
#516= IFCCARTESIANPOINT((-27.5951880061063,-55.7142494356156,0.));
#518= IFCDIRECTION((-0.707106781186548,-0.707106781186547,0.));
#520= IFCAXIS2PLACEMENT3D(#516,#20,#518);
#521= IFCLOCALPLACEMENT(#137,#520);
#522= IFCCARTESIANPOINT((14.0921916010499,0.));
#524= IFCPOLYLINE((#10,#522));
#526= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#524));
#528= IFCCARTESIANPOINT((14.0921916010499,-0.812499999999994));
#530= IFCCARTESIANPOINT((12.4671916010499,0.812499999999999));
#532= IFCCARTESIANPOINT((1.625,0.812499999999999));
#534= IFCCARTESIANPOINT((0.,-0.812499999999999));
#536= IFCCARTESIANPOINT((11.7940945621936,-0.812499999999999));
#538= IFCPOLYLINE((#528,#530,#532,#534,#536,#528));
#540= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#538);
#541= IFCAXIS2PLACEMENT3D(#6,$,$);
#542= IFCEXTRUDEDAREASOLID(#540,#541,#20,22.9381941874331);
#543= IFCCARTESIANPOINT((11.7940945621936,-0.));
#545= IFCCARTESIANPOINT((12.4671916010499,1.625));
#547= IFCCARTESIANPOINT((1.62500000000001,1.62499999999999));
#549= IFCPOLYLINE((#10,#543,#545,#547,#10));
#551= IFCCARTESIANPOINT((-0.,-0.812499999999993,22.9381941874331));
#553= IFCDIRECTION((0.,0.5,0.866025403784439));
#555= IFCAXIS2PLACEMENT3D(#551,#553,#14);
#556= IFCPLANE(#555);
#557= IFCCARTESIANPOINT((-0.,-0.812499999999993,22.9381941874331));
#559= IFCAXIS2PLACEMENT3D(#557,$,$);
#560= IFCPOLYGONALBOUNDEDHALFSPACE(#556,.F.,#559,#549);
#561= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#542,#560);
#562= IFCCARTESIANPOINT((2.29809703885626,0.));
#564= IFCCARTESIANPOINT((0.673097038856262,1.625));
#566= IFCPOLYLINE((#10,#562,#564,#10));
#568= IFCCARTESIANPOINT((11.7940945621936,-0.8125,22.9381941874331));
#570= IFCDIRECTION((0.353553390593276,0.353553390593275,0.866025403784437));
#572= IFCDIRECTION((-0.707106781186546,0.707106781186549,0.));
#574= IFCAXIS2PLACEMENT3D(#568,#570,#572);
#575= IFCPLANE(#574);
#576= IFCCARTESIANPOINT((11.7940945621936,-0.8125,22.9381941874331));
#578= IFCAXIS2PLACEMENT3D(#576,$,$);
#579= IFCPOLYGONALBOUNDEDHALFSPACE(#575,.F.,#578,#566);
#580= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#561,#579);
#581= IFCSTYLEDITEM(#542,(#228),$);
#584= IFCSHAPEREPRESENTATION(#108,'Body','Clipping',(#580));
#586= IFCPRODUCTDEFINITIONSHAPE($,$,(#526,#584));
#590= IFCWALLSTANDARDCASE('1_UqleXb17vRBrQlVWU8hD',#42,'Basic Wall:Exterior - Brick on CMU:315519',$,'Basic Wall:Exterior - Brick on CMU:250',#521,#586,'315519',.NOTDEFINED.);
#593= IFCMATERIALLAYERSETUSAGE(#373,.AXIS2.,.NEGATIVE.,0.8125,$);
#594= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#595= IFCPROPERTYSET('1_UqleXb17vRBrOGhWU8hD',#42,'Pset_WallCommon',$,(#387,#395,#396,#397,#594));
#598= IFCRELDEFINESBYPROPERTIES('00Z8JvjGjBEf9aAjPV6Aan',#42,$,$,(#590),#595);
#602= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#415,$,$);
#603= IFCRELASSOCIATESCLASSIFICATION('2tWSebs5T3_xOFZhF9pILv',#42,'Uniformat Classification','',(#590),#602);
#607= IFCCARTESIANPOINT((-36.5093965087029,-64.2919094187841,0.));
#609= IFCAXIS2PLACEMENT3D(#607,#20,#14);
#610= IFCLOCALPLACEMENT(#137,#609);
#611= IFCCARTESIANPOINT((11.4675196850394,0.));
#613= IFCPOLYLINE((#10,#611));
#615= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#613));
#617= IFCCARTESIANPOINT((11.4675196850394,-0.812500000000003));
#619= IFCCARTESIANPOINT((9.84251968503938,0.8125));
#621= IFCCARTESIANPOINT((1.62499999999999,0.812500000000005));
#623= IFCCARTESIANPOINT((0.,-0.8125));
#625= IFCCARTESIANPOINT((9.1694226461831,-0.812500000000002));
#627= IFCPOLYLINE((#617,#619,#621,#623,#625,#617));
#629= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#627);
#630= IFCAXIS2PLACEMENT3D(#6,$,$);
#631= IFCEXTRUDEDAREASOLID(#629,#630,#20,22.9381941874332);
#632= IFCCARTESIANPOINT((2.29809703885633,0.));
#634= IFCCARTESIANPOINT((0.673097038856323,1.625));
#636= IFCPOLYLINE((#10,#632,#634,#10));
#638= IFCCARTESIANPOINT((9.16942264618306,-0.8125,22.9381941874332));
#640= IFCDIRECTION((0.353553390593272,0.353553390593274,0.86602540378444));
#642= IFCDIRECTION((-0.70710678118655,0.707106781186545,0.));
#644= IFCAXIS2PLACEMENT3D(#638,#640,#642);
#645= IFCPLANE(#644);
#646= IFCCARTESIANPOINT((9.16942264618306,-0.8125,22.9381941874332));
#648= IFCAXIS2PLACEMENT3D(#646,$,$);
#649= IFCPOLYGONALBOUNDEDHALFSPACE(#645,.F.,#648,#636);
#650= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#631,#649);
#651= IFCCARTESIANPOINT((9.16942264618304,0.));
#653= IFCCARTESIANPOINT((9.84251968503934,1.625));
#655= IFCCARTESIANPOINT((1.62499999999997,1.62500000000001));
#657= IFCPOLYLINE((#10,#651,#653,#655,#10));
#659= IFCCARTESIANPOINT((0.,-0.8125,22.9381941874332));
#661= IFCDIRECTION((-0.,0.500000000000002,0.866025403784437));
#663= IFCAXIS2PLACEMENT3D(#659,#661,#14);
#664= IFCPLANE(#663);
#665= IFCCARTESIANPOINT((0.,-0.8125,22.9381941874332));
#667= IFCAXIS2PLACEMENT3D(#665,$,$);
#668= IFCPOLYGONALBOUNDEDHALFSPACE(#664,.F.,#667,#657);
#669= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#650,#668);
#670= IFCSTYLEDITEM(#631,(#228),$);
#673= IFCSHAPEREPRESENTATION(#108,'Body','Clipping',(#669));
#675= IFCPRODUCTDEFINITIONSHAPE($,$,(#615,#673));
#679= IFCWALLSTANDARDCASE('1_UqleXb17vRBrQlVWU8eo',#42,'Basic Wall:Exterior - Brick on CMU:315520',$,'Basic Wall:Exterior - Brick on CMU:250',#610,#675,'315520',.NOTDEFINED.);
#682= IFCMATERIALLAYERSETUSAGE(#373,.AXIS2.,.NEGATIVE.,0.8125,$);
#683= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#684= IFCPROPERTYSET('1_UqleXb17vRBrOGhWU8eo',#42,'Pset_WallCommon',$,(#387,#395,#396,#397,#683));
#687= IFCRELDEFINESBYPROPERTIES('1TgpCQVNvF0uA9Y51vEffO',#42,$,$,(#679),#684);
#691= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#415,$,$);
#692= IFCRELASSOCIATESCLASSIFICATION('2npfgRdZT21Aq2Bmm5ilhX',#42,'Uniformat Classification','',(#679),#691);
#696= IFCCARTESIANPOINT((-54.8310033977684,-39.5719101782693,0.));
#698= IFCAXIS2PLACEMENT3D(#696,#20,#18);
#699= IFCLOCALPLACEMENT(#137,#698);
#700= IFCCARTESIANPOINT((17.8659120364885,0.));
#702= IFCPOLYLINE((#10,#700));
#704= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#702));
#706= IFCCARTESIANPOINT((16.2409120364885,-0.8125));
#708= IFCCARTESIANPOINT((17.8659120364885,0.8125));
#710= IFCCARTESIANPOINT((15.5678149976322,0.8125));
#712= IFCCARTESIANPOINT((0.,0.8125));
#714= IFCCARTESIANPOINT((0.,-0.8125));
#716= IFCCARTESIANPOINT((1.62500000000001,-0.8125));
#718= IFCPOLYLINE((#706,#708,#710,#712,#714,#716,#706));
#720= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#718);
#721= IFCAXIS2PLACEMENT3D(#6,$,$);
#722= IFCEXTRUDEDAREASOLID(#720,#721,#20,22.9381941874331);
#723= IFCCARTESIANPOINT((14.6159120364885,0.));
#725= IFCCARTESIANPOINT((13.9428149976322,1.625));
#727= IFCCARTESIANPOINT((-1.625,1.625));
#729= IFCPOLYLINE((#10,#723,#725,#727,#10));
#731= IFCCARTESIANPOINT((1.62500000000001,-0.8125,22.));
#733= IFCDIRECTION((0.,-0.499999999999999,0.866025403784439));
#735= IFCAXIS2PLACEMENT3D(#731,#733,#12);
#736= IFCPLANE(#735);
#737= IFCCARTESIANPOINT((1.62500000000001,-0.8125,22.));
#739= IFCAXIS2PLACEMENT3D(#737,$,$);
#740= IFCPOLYGONALBOUNDEDHALFSPACE(#736,.F.,#739,#729);
#741= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#722,#740);
#742= IFCCARTESIANPOINT((1.625,1.625));
#744= IFCCARTESIANPOINT((-0.673097038856284,1.625));
#746= IFCPOLYLINE((#10,#742,#744,#10));
#748= IFCCARTESIANPOINT((16.2409120364885,-0.8125,22.));
#750= IFCDIRECTION((0.353553390593273,-0.353553390593273,0.86602540378444));
#752= IFCDIRECTION((0.707106781186547,0.707106781186548,0.));
#754= IFCAXIS2PLACEMENT3D(#748,#750,#752);
#755= IFCPLANE(#754);
#756= IFCCARTESIANPOINT((16.2409120364885,-0.8125,22.));
#758= IFCAXIS2PLACEMENT3D(#756,$,$);
#759= IFCPOLYGONALBOUNDEDHALFSPACE(#755,.F.,#758,#746);
#760= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#741,#759);
#761= IFCCARTESIANPOINT((1.62499999999999,0.));
#763= IFCCARTESIANPOINT((-0.,1.62499999999999));
#765= IFCPOLYLINE((#10,#761,#763,#10));
#767= IFCCARTESIANPOINT((0.,-0.8125,22.9381941874331));
#769= IFCDIRECTION((0.499999999999999,0.,0.866025403784439));
#771= IFCAXIS2PLACEMENT3D(#767,#769,#16);
#772= IFCPLANE(#771);
#773= IFCCARTESIANPOINT((0.,-0.8125,22.9381941874331));
#775= IFCAXIS2PLACEMENT3D(#773,$,$);
#776= IFCPOLYGONALBOUNDEDHALFSPACE(#772,.F.,#775,#765);
#777= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#760,#776);
#778= IFCSTYLEDITEM(#722,(#228),$);
#781= IFCSHAPEREPRESENTATION(#108,'Body','Clipping',(#777));
#783= IFCPRODUCTDEFINITIONSHAPE($,$,(#704,#781));
#787= IFCWALLSTANDARDCASE('1_UqleXb17vRBrQlVWU8ep',#42,'Basic Wall:Exterior - Brick on CMU:315521',$,'Basic Wall:Exterior - Brick on CMU:250',#699,#783,'315521',.NOTDEFINED.);
#790= IFCMATERIALLAYERSETUSAGE(#373,.AXIS2.,.POSITIVE.,-0.8125,$);
#791= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#792= IFCPROPERTYSET('1_UqleXb17vRBrOGhWU8ep',#42,'Pset_WallCommon',$,(#387,#395,#396,#397,#791));
#795= IFCRELDEFINESBYPROPERTIES('37XLwVzCf8khsww5BpUx3z',#42,$,$,(#787),#792);
#799= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#415,$,$);
#800= IFCRELASSOCIATESCLASSIFICATION('0kZi1cUqbFMg1EYhMJt2hR',#42,'Uniformat Classification','',(#787),#799);
#804= IFCCARTESIANPOINT((-54.5930276574825,-55.7142494356157,0.));
#806= IFCDIRECTION((0.707106781186548,-0.707106781186547,0.));
#808= IFCAXIS2PLACEMENT3D(#804,#20,#806);
#809= IFCLOCALPLACEMENT(#137,#808);
#810= IFCCARTESIANPOINT((11.7940945621936,0.));
#812= IFCPOLYLINE((#10,#810));
#814= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#812));
#816= IFCCARTESIANPOINT((10.1690945621935,-0.812500000000005));
#818= IFCCARTESIANPOINT((11.7940945621936,0.812499999999996));
#820= IFCCARTESIANPOINT((0.,0.812499999999996));
#822= IFCCARTESIANPOINT((1.625,-0.812500000000007));
#824= IFCPOLYLINE((#816,#818,#820,#822,#816));
#826= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#824);
#827= IFCAXIS2PLACEMENT3D(#6,$,$);
#828= IFCEXTRUDEDAREASOLID(#826,#827,#20,22.9381941874331);
#829= IFCCARTESIANPOINT((8.54409456219354,0.));
#831= IFCCARTESIANPOINT((10.1690945621935,1.62500000000001));
#833= IFCCARTESIANPOINT((-1.625,1.62500000000001));
#835= IFCPOLYLINE((#10,#829,#831,#833,#10));
#837= IFCCARTESIANPOINT((1.625,-0.812500000000007,22.));
#839= IFCDIRECTION((-0.,-0.499999999999999,0.86602540378444));
#841= IFCAXIS2PLACEMENT3D(#837,#839,#12);
#842= IFCPLANE(#841);
#843= IFCCARTESIANPOINT((1.625,-0.812500000000007,22.));
#845= IFCAXIS2PLACEMENT3D(#843,$,$);
#846= IFCPOLYGONALBOUNDEDHALFSPACE(#842,.F.,#845,#835);
#847= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#828,#846);
#848= IFCSTYLEDITEM(#828,(#228),$);
#851= IFCSHAPEREPRESENTATION(#108,'Body','Clipping',(#847));
#853= IFCPRODUCTDEFINITIONSHAPE($,$,(#814,#851));
#857= IFCWALLSTANDARDCASE('1_UqleXb17vRBrQlVWU8em',#42,'Basic Wall:Exterior - Brick on CMU:315522',$,'Basic Wall:Exterior - Brick on CMU:250',#809,#853,'315522',.NOTDEFINED.);
#860= IFCMATERIALLAYERSETUSAGE(#373,.AXIS2.,.POSITIVE.,-0.8125,$);
#861= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#862= IFCPROPERTYSET('1_UqleXb17vRBrOGhWU8em',#42,'Pset_WallCommon',$,(#387,#395,#396,#397,#861));
#865= IFCRELDEFINESBYPROPERTIES('2bvAqYUfLFoQ0zE8zYvqUx',#42,$,$,(#857),#862);
#869= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#415,$,$);
#870= IFCRELASSOCIATESCLASSIFICATION('3I5jl3h653Ae4$9H5GewV6',#42,'Uniformat Classification','',(#857),#869);
#874= IFCCARTESIANPOINT((-129.955281575989,-40.3844101782696,0.));
#876= IFCAXIS2PLACEMENT3D(#874,$,$);
#877= IFCLOCALPLACEMENT(#137,#876);
#878= IFCCARTESIANPOINT((74.3117781782208,0.));
#880= IFCPOLYLINE((#10,#878));
#882= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#880));
#884= IFCCARTESIANPOINT((74.3117781782208,-0.812499999999997));
#886= IFCCARTESIANPOINT((74.3117781782208,0.812500000000003));
#888= IFCCARTESIANPOINT((2.29809703885626,0.8125));
#890= IFCCARTESIANPOINT((0.,0.8125));
#892= IFCCARTESIANPOINT((1.62499999999997,-0.812499999999998));
#894= IFCPOLYLINE((#884,#886,#888,#890,#892,#884));
#896= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#894);
#897= IFCAXIS2PLACEMENT3D(#6,$,$);
#898= IFCEXTRUDEDAREASOLID(#896,#897,#20,22.9381941874331);
#899= IFCCARTESIANPOINT((-2.29809703885613,0.));
#901= IFCCARTESIANPOINT((-0.673097038856161,-1.625));
#903= IFCPOLYLINE((#10,#899,#901,#10));
#905= IFCCARTESIANPOINT((2.29809703885614,0.8125,22.9381941874331));
#907= IFCDIRECTION((-0.353553390593278,-0.353553390593274,0.866025403784437));
#909= IFCDIRECTION((0.707106781186543,-0.707106781186552,0.));
#911= IFCAXIS2PLACEMENT3D(#905,#907,#909);
#912= IFCPLANE(#911);
#913= IFCCARTESIANPOINT((2.29809703885614,0.8125,22.9381941874331));
#915= IFCAXIS2PLACEMENT3D(#913,$,$);
#916= IFCPOLYGONALBOUNDEDHALFSPACE(#912,.F.,#915,#903);
#917= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#898,#916);
#918= IFCCARTESIANPOINT((72.6867781782209,0.));
#920= IFCCARTESIANPOINT((72.6867781782209,1.625));
#922= IFCCARTESIANPOINT((0.673097038856227,1.625));
#924= IFCPOLYLINE((#10,#918,#920,#922,#10));
#926= IFCCARTESIANPOINT((1.62499999999992,-0.8125,22.));
#928= IFCDIRECTION((-0.,-0.499999999999999,0.866025403784439));
#930= IFCAXIS2PLACEMENT3D(#926,#928,#12);
#931= IFCPLANE(#930);
#932= IFCCARTESIANPOINT((1.62499999999992,-0.8125,22.));
#934= IFCAXIS2PLACEMENT3D(#932,$,$);
#935= IFCPOLYGONALBOUNDEDHALFSPACE(#931,.F.,#934,#924);
#936= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#917,#935);
#937= IFCSTYLEDITEM(#898,(#228),$);
#940= IFCSHAPEREPRESENTATION(#108,'Body','Clipping',(#936));
#942= IFCPRODUCTDEFINITIONSHAPE($,$,(#882,#940));
#946= IFCWALLSTANDARDCASE('1_UqleXb17vRBrQlVWU8en',#42,'Basic Wall:Exterior - Brick on CMU:315523',$,'Basic Wall:Exterior - Brick on CMU:250',#877,#942,'315523',.NOTDEFINED.);
#949= IFCMATERIALLAYERSETUSAGE(#373,.AXIS2.,.POSITIVE.,-0.8125,$);
#950= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#951= IFCPROPERTYSET('1_UqleXb17vRBrOGhWU8en',#42,'Pset_WallCommon',$,(#387,#395,#396,#397,#950));
#954= IFCRELDEFINESBYPROPERTIES('0Fl_vBWxT2FAhKAs_859IW',#42,$,$,(#946),#951);
#958= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#415,$,$);
#959= IFCRELASSOCIATESCLASSIFICATION('3y0c$7p0DAWB21UE6gZVCO',#42,'Uniformat Classification','',(#946),#958);
#963= IFCCARTESIANPOINT((-128.231708796847,-40.1464344379837,0.));
#965= IFCDIRECTION((-0.707106781186546,0.707106781186549,0.));
#967= IFCAXIS2PLACEMENT3D(#963,#20,#965);
#968= IFCLOCALPLACEMENT(#137,#967);
#969= IFCCARTESIANPOINT((9.82709973753282,0.));
#971= IFCPOLYLINE((#10,#969));
#973= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#971));
#975= IFCCARTESIANPOINT((9.82709973753282,-0.812499999999998));
#977= IFCCARTESIANPOINT((8.2020997375328,0.812500000000011));
#979= IFCCARTESIANPOINT((1.62499999999997,0.8125));
#981= IFCCARTESIANPOINT((0.,-0.812499999999996));
#983= IFCCARTESIANPOINT((7.52900269867654,-0.812499999999998));
#985= IFCPOLYLINE((#975,#977,#979,#981,#983,#975));
#987= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#985);
#988= IFCAXIS2PLACEMENT3D(#6,$,$);
#989= IFCEXTRUDEDAREASOLID(#987,#988,#20,22.9381941874332);
#990= IFCCARTESIANPOINT((7.5290026986763,-0.));
#992= IFCCARTESIANPOINT((8.20209973753264,1.62500000000001));
#994= IFCCARTESIANPOINT((1.62499999999984,1.625));
#996= IFCPOLYLINE((#10,#990,#992,#994,#10));
#998= IFCCARTESIANPOINT((0.,-0.8125,22.9381941874332));
#1000= IFCDIRECTION((0.,0.500000000000003,0.866025403784437));
#1002= IFCAXIS2PLACEMENT3D(#998,#1000,#14);
#1003= IFCPLANE(#1002);
#1004= IFCCARTESIANPOINT((0.,-0.8125,22.9381941874332));
#1006= IFCAXIS2PLACEMENT3D(#1004,$,$);
#1007= IFCPOLYGONALBOUNDEDHALFSPACE(#1003,.F.,#1006,#996);
#1008= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#989,#1007);
#1009= IFCCARTESIANPOINT((2.29809703885639,0.));
#1011= IFCCARTESIANPOINT((0.67309703885638,1.62500000000002));
#1013= IFCPOLYLINE((#10,#1009,#1011,#10));
#1015= IFCCARTESIANPOINT((7.52900269867642,-0.812500000000004,22.9381941874332));
#1017= IFCDIRECTION((0.353553390593271,0.353553390593271,0.866025403784441));
#1019= IFCDIRECTION((-0.707106781186548,0.707106781186547,0.));
#1021= IFCAXIS2PLACEMENT3D(#1015,#1017,#1019);
#1022= IFCPLANE(#1021);
#1023= IFCCARTESIANPOINT((7.52900269867642,-0.812500000000004,22.9381941874332));
#1025= IFCAXIS2PLACEMENT3D(#1023,$,$);
#1026= IFCPOLYGONALBOUNDEDHALFSPACE(#1022,.F.,#1025,#1013);
#1027= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1008,#1026);
#1028= IFCSTYLEDITEM(#989,(#228),$);
#1031= IFCSHAPEREPRESENTATION(#108,'Body','Clipping',(#1027));
#1033= IFCPRODUCTDEFINITIONSHAPE($,$,(#973,#1031));
#1037= IFCWALLSTANDARDCASE('1_UqleXb17vRBrQlVWU8es',#42,'Basic Wall:Exterior - Brick on CMU:315524',$,'Basic Wall:Exterior - Brick on CMU:250',#968,#1033,'315524',.NOTDEFINED.);
#1040= IFCMATERIALLAYERSETUSAGE(#373,.AXIS2.,.NEGATIVE.,0.8125,$);
#1041= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1042= IFCPROPERTYSET('1_UqleXb17vRBrOGhWU8es',#42,'Pset_WallCommon',$,(#387,#395,#396,#397,#1041));
#1045= IFCRELDEFINESBYPROPERTIES('0e0IUB7CTDfPtHRKT_OxZL',#42,$,$,(#1037),#1042);
#1049= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#415,$,$);
#1050= IFCRELASSOCIATESCLASSIFICATION('2OGQb_Pd913vNTR8JrMPqd',#42,'Uniformat Classification','',(#1037),#1049);
#1054= IFCCARTESIANPOINT((-133.793493400939,-34.2481013144637,0.));
#1056= IFCAXIS2PLACEMENT3D(#1054,#20,#16);
#1057= IFCLOCALPLACEMENT(#137,#1056);
#1058= IFCCARTESIANPOINT((52.4780183727034,0.));
#1060= IFCPOLYLINE((#10,#1058));
#1062= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1060));
#1064= IFCCARTESIANPOINT((52.4780183727034,-0.812499999999997));
#1066= IFCCARTESIANPOINT((50.8530183727035,0.8125));
#1068= IFCCARTESIANPOINT((1.62500000000012,0.812500000000003));
#1070= IFCCARTESIANPOINT((0.,-0.8125));
#1072= IFCCARTESIANPOINT((50.1799213338471,-0.812500000000001));
#1074= IFCPOLYLINE((#1064,#1066,#1068,#1070,#1072,#1064));
#1076= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1074);
#1077= IFCAXIS2PLACEMENT3D(#6,$,$);
#1078= IFCEXTRUDEDAREASOLID(#1076,#1077,#20,22.9381941874331);
#1079= IFCCARTESIANPOINT((50.1799213338472,-0.));
#1081= IFCCARTESIANPOINT((50.8530183727035,1.625));
#1083= IFCCARTESIANPOINT((1.62500000000011,1.625));
#1085= IFCPOLYLINE((#10,#1079,#1081,#1083,#10));
#1087= IFCCARTESIANPOINT((0.,-0.812500000000001,22.9381941874331));
#1089= IFCDIRECTION((-0.,0.499999999999996,0.866025403784441));
#1091= IFCAXIS2PLACEMENT3D(#1087,#1089,#14);
#1092= IFCPLANE(#1091);
#1093= IFCCARTESIANPOINT((0.,-0.812500000000001,22.9381941874331));
#1095= IFCAXIS2PLACEMENT3D(#1093,$,$);
#1096= IFCPOLYGONALBOUNDEDHALFSPACE(#1092,.F.,#1095,#1085);
#1097= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1078,#1096);
#1098= IFCCARTESIANPOINT((2.29809703885621,0.));
#1100= IFCCARTESIANPOINT((0.67309703885622,1.625));
#1102= IFCPOLYLINE((#10,#1098,#1100,#10));
#1104= IFCCARTESIANPOINT((50.1799213338472,-0.812500000000002,22.9381941874331));
#1106= IFCDIRECTION((0.353553390593275,0.353553390593274,0.866025403784438));
#1108= IFCDIRECTION((-0.707106781186546,0.707106781186549,0.));
#1110= IFCAXIS2PLACEMENT3D(#1104,#1106,#1108);
#1111= IFCPLANE(#1110);
#1112= IFCCARTESIANPOINT((50.1799213338472,-0.812500000000002,22.9381941874331));
#1114= IFCAXIS2PLACEMENT3D(#1112,$,$);
#1115= IFCPOLYGONALBOUNDEDHALFSPACE(#1111,.F.,#1114,#1102);
#1116= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1097,#1115);
#1117= IFCSTYLEDITEM(#1078,(#228),$);
#1120= IFCSHAPEREPRESENTATION(#108,'Body','Clipping',(#1116));
#1122= IFCPRODUCTDEFINITIONSHAPE($,$,(#1062,#1120));
#1126= IFCWALLSTANDARDCASE('1_UqleXb17vRBrQlVWU8et',#42,'Basic Wall:Exterior - Brick on CMU:315525',$,'Basic Wall:Exterior - Brick on CMU:250',#1057,#1122,'315525',.NOTDEFINED.);
#1129= IFCMATERIALLAYERSETUSAGE(#373,.AXIS2.,.NEGATIVE.,0.8125,$);
#1130= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1131= IFCPROPERTYSET('1_UqleXb17vRBrOGhWU8et',#42,'Pset_WallCommon',$,(#387,#395,#396,#397,#1130));
#1134= IFCRELDEFINESBYPROPERTIES('1VdKPgCsv6Nu7R3GVeReWt',#42,$,$,(#1126),#1131);
#1138= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#415,$,$);
#1139= IFCRELASSOCIATESCLASSIFICATION('0YqyXmMTzAxhBHva$Q5uSz',#42,'Uniformat Classification','',(#1126),#1138);
#1143= IFCCARTESIANPOINT((-126.606708796847,23.4551531429036,0.));
#1145= IFCDIRECTION((-0.70710678118655,-0.707106781186545,0.));
#1147= IFCAXIS2PLACEMENT3D(#1143,#20,#1145);
#1148= IFCLOCALPLACEMENT(#137,#1147);
#1149= IFCCARTESIANPOINT((9.82709973753292,0.));
#1151= IFCPOLYLINE((#10,#1149));
#1153= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1151));
#1155= IFCCARTESIANPOINT((8.20209973753294,-0.81250000000001));
#1157= IFCCARTESIANPOINT((9.82709973753293,0.812499999999999));
#1159= IFCCARTESIANPOINT((2.29809703885629,0.812499999999998));
#1161= IFCCARTESIANPOINT((0.,0.812500000000002));
#1163= IFCCARTESIANPOINT((1.62500000000002,-0.81250000000001));
#1165= IFCPOLYLINE((#1155,#1157,#1159,#1161,#1163,#1155));
#1167= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1165);
#1168= IFCAXIS2PLACEMENT3D(#6,$,$);
#1169= IFCEXTRUDEDAREASOLID(#1167,#1168,#20,22.9381941874332);
#1170= IFCCARTESIANPOINT((-2.29809703885628,-0.));
#1172= IFCCARTESIANPOINT((-0.673097038856251,-1.62500000000002));
#1174= IFCPOLYLINE((#10,#1170,#1172,#10));
#1176= IFCCARTESIANPOINT((2.29809703885627,0.812500000000012,22.9381941874331));
#1178= IFCDIRECTION((-0.353553390593274,-0.353553390593274,0.866025403784438));
#1180= IFCDIRECTION((0.707106781186548,-0.707106781186547,0.));
#1182= IFCAXIS2PLACEMENT3D(#1176,#1178,#1180);
#1183= IFCPLANE(#1182);
#1184= IFCCARTESIANPOINT((2.29809703885627,0.812500000000012,22.9381941874331));
#1186= IFCAXIS2PLACEMENT3D(#1184,$,$);
#1187= IFCPOLYGONALBOUNDEDHALFSPACE(#1183,.F.,#1186,#1174);
#1188= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1169,#1187);
#1189= IFCCARTESIANPOINT((6.57709973753293,0.));
#1191= IFCCARTESIANPOINT((8.20209973753293,1.62500000000003));
#1193= IFCCARTESIANPOINT((0.673097038856262,1.62500000000003));
#1195= IFCPOLYLINE((#10,#1189,#1191,#1193,#10));
#1197= IFCCARTESIANPOINT((1.62500000000001,-0.812500000000018,22.));
#1199= IFCDIRECTION((-0.,-0.500000000000001,0.866025403784438));
#1201= IFCAXIS2PLACEMENT3D(#1197,#1199,#12);
#1202= IFCPLANE(#1201);
#1203= IFCCARTESIANPOINT((1.62500000000001,-0.812500000000018,22.));
#1205= IFCAXIS2PLACEMENT3D(#1203,$,$);
#1206= IFCPOLYGONALBOUNDEDHALFSPACE(#1202,.F.,#1205,#1195);
#1207= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1188,#1206);
#1208= IFCSTYLEDITEM(#1169,(#228),$);
#1211= IFCSHAPEREPRESENTATION(#108,'Body','Clipping',(#1207));
#1213= IFCPRODUCTDEFINITIONSHAPE($,$,(#1153,#1211));
#1217= IFCWALLSTANDARDCASE('1_UqleXb17vRBrQlVWU8eq',#42,'Basic Wall:Exterior - Brick on CMU:315526',$,'Basic Wall:Exterior - Brick on CMU:250',#1148,#1213,'315526',.NOTDEFINED.);
#1220= IFCMATERIALLAYERSETUSAGE(#373,.AXIS2.,.POSITIVE.,-0.8125,$);
#1221= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1222= IFCPROPERTYSET('1_UqleXb17vRBrOGhWU8eq',#42,'Pset_WallCommon',$,(#387,#395,#396,#397,#1221));
#1225= IFCRELDEFINESBYPROPERTIES('1UVmbSFEvB89B5iRCFRH91',#42,$,$,(#1217),#1222);
#1229= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#415,$,$);
#1230= IFCRELASSOCIATESCLASSIFICATION('0asiF8A1bEt9vgpkc12fnA',#42,'Uniformat Classification','',(#1217),#1229);
#1234= IFCCARTESIANPOINT((-127.657184537133,22.0681288831895,0.));
#1236= IFCAXIS2PLACEMENT3D(#1234,$,$);
#1237= IFCLOCALPLACEMENT(#137,#1236);
#1238= IFCCARTESIANPOINT((34.268602399207,-0.));
#1240= IFCPOLYLINE((#10,#1238));
#1242= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1240));
#1244= IFCCARTESIANPOINT((34.268602399207,-0.812500000000002));
#1246= IFCCARTESIANPOINT((34.268602399207,0.812499999999998));
#1248= IFCCARTESIANPOINT((32.643602399207,0.8125));
#1250= IFCCARTESIANPOINT((1.62500000000001,0.812499999999998));
#1252= IFCCARTESIANPOINT((0.,-0.8125));
#1254= IFCPOLYLINE((#1244,#1246,#1248,#1250,#1252,#1244));
#1256= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1254);
#1257= IFCAXIS2PLACEMENT3D(#6,$,$);
#1258= IFCEXTRUDEDAREASOLID(#1256,#1257,#20,22.9381941874332);
#1259= IFCCARTESIANPOINT((34.268602399207,-0.));
#1261= IFCCARTESIANPOINT((32.643602399207,1.625));
#1263= IFCCARTESIANPOINT((1.625,1.625));
#1265= IFCPOLYLINE((#10,#1259,#1261,#1263,#10));
#1267= IFCCARTESIANPOINT((0.,-0.8125,22.9381941874331));
#1269= IFCDIRECTION((-0.,0.500000000000001,0.866025403784438));
#1271= IFCAXIS2PLACEMENT3D(#1267,#1269,#14);
#1272= IFCPLANE(#1271);
#1273= IFCCARTESIANPOINT((0.,-0.8125,22.9381941874331));
#1275= IFCAXIS2PLACEMENT3D(#1273,$,$);
#1276= IFCPOLYGONALBOUNDEDHALFSPACE(#1272,.F.,#1275,#1265);
#1277= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1258,#1276);
#1278= IFCCARTESIANPOINT((0.,1.62500000000001));
#1280= IFCCARTESIANPOINT((-1.625,1.62500000000001));
#1282= IFCPOLYLINE((#10,#1278,#1280,#10));
#1284= IFCCARTESIANPOINT((34.268602399207,-0.812500000000011,22.9381941874332));
#1286= IFCDIRECTION((-0.500000000000002,-0.,0.866025403784437));
#1288= IFCAXIS2PLACEMENT3D(#1284,#1286,#18);
#1289= IFCPLANE(#1288);
#1290= IFCCARTESIANPOINT((34.268602399207,-0.812500000000011,22.9381941874332));
#1292= IFCAXIS2PLACEMENT3D(#1290,$,$);
#1293= IFCPOLYGONALBOUNDEDHALFSPACE(#1289,.F.,#1292,#1282);
#1294= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1277,#1293);
#1295= IFCSTYLEDITEM(#1258,(#228),$);
#1298= IFCSHAPEREPRESENTATION(#108,'Body','Clipping',(#1294));
#1300= IFCPRODUCTDEFINITIONSHAPE($,$,(#1242,#1298));
#1304= IFCWALLSTANDARDCASE('1_UqleXb17vRBrQlVWU8er',#42,'Basic Wall:Exterior - Brick on CMU:315527',$,'Basic Wall:Exterior - Brick on CMU:250',#1237,#1300,'315527',.NOTDEFINED.);
#1307= IFCMATERIALLAYERSETUSAGE(#373,.AXIS2.,.NEGATIVE.,0.8125,$);
#1308= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1309= IFCPROPERTYSET('1_UqleXb17vRBrOGhWU8er',#42,'Pset_WallCommon',$,(#387,#395,#396,#397,#1308));
#1312= IFCRELDEFINESBYPROPERTIES('1ZmXTl$xj5xQG$nk6amRQ0',#42,$,$,(#1304),#1309);
#1316= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#415,$,$);
#1317= IFCRELASSOCIATESCLASSIFICATION('1dSvhVJy14SAcsFWjnIkD$',#42,'Uniformat Classification','',(#1304),#1316);
#1321= IFCCARTESIANPOINT((-94.2010821379257,22.8806288831894,0.));
#1323= IFCAXIS2PLACEMENT3D(#1321,#20,#16);
#1324= IFCLOCALPLACEMENT(#137,#1323);
#1325= IFCCARTESIANPOINT((18.7007874015748,0.));
#1327= IFCPOLYLINE((#10,#1325));
#1329= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1327));
#1331= IFCCARTESIANPOINT((9.35039370078741,0.));
#1333= IFCAXIS2PLACEMENT2D(#1331,#26);
#1334= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1333,18.7007874015748,1.625);
#1335= IFCAXIS2PLACEMENT3D(#6,$,$);
#1336= IFCEXTRUDEDAREASOLID(#1334,#1335,#20,22.9381941874332);
#1337= IFCCARTESIANPOINT((1.62500000000003,0.));
#1339= IFCCARTESIANPOINT((1.62500000000003,1.625));
#1341= IFCPOLYLINE((#10,#1337,#1339,#10));
#1343= IFCCARTESIANPOINT((17.0757874015748,-0.8125,22.9381941874332));
#1345= IFCDIRECTION((0.499999999999999,0.,0.866025403784439));
#1347= IFCAXIS2PLACEMENT3D(#1343,#1345,#16);
#1348= IFCPLANE(#1347);
#1349= IFCCARTESIANPOINT((17.0757874015748,-0.8125,22.9381941874332));
#1351= IFCAXIS2PLACEMENT3D(#1349,$,$);
#1352= IFCPOLYGONALBOUNDEDHALFSPACE(#1348,.F.,#1351,#1341);
#1353= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1336,#1352);
#1354= IFCCARTESIANPOINT((17.0757874015748,0.));
#1356= IFCCARTESIANPOINT((18.7007874015748,1.625));
#1358= IFCCARTESIANPOINT((0.,1.625));
#1360= IFCPOLYLINE((#10,#1354,#1356,#1358,#10));
#1362= IFCCARTESIANPOINT((0.,-0.8125,22.9381941874332));
#1364= IFCDIRECTION((0.,0.500000000000002,0.866025403784437));
#1366= IFCAXIS2PLACEMENT3D(#1362,#1364,#14);
#1367= IFCPLANE(#1366);
#1368= IFCCARTESIANPOINT((0.,-0.8125,22.9381941874332));
#1370= IFCAXIS2PLACEMENT3D(#1368,$,$);
#1371= IFCPOLYGONALBOUNDEDHALFSPACE(#1367,.F.,#1370,#1360);
#1372= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1353,#1371);
#1373= IFCSTYLEDITEM(#1336,(#228),$);
#1376= IFCSHAPEREPRESENTATION(#108,'Body','Clipping',(#1372));
#1378= IFCPRODUCTDEFINITIONSHAPE($,$,(#1329,#1376));
#1382= IFCWALLSTANDARDCASE('1_UqleXb17vRBrQlVWU8ew',#42,'Basic Wall:Exterior - Brick on CMU:315528',$,'Basic Wall:Exterior - Brick on CMU:250',#1324,#1378,'315528',.NOTDEFINED.);
#1385= IFCMATERIALLAYERSETUSAGE(#373,.AXIS2.,.NEGATIVE.,0.8125,$);
#1386= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1387= IFCPROPERTYSET('1_UqleXb17vRBrOGhWU8ew',#42,'Pset_WallCommon',$,(#387,#395,#396,#397,#1386));
#1390= IFCRELDEFINESBYPROPERTIES('3xCJPljdzE3hgP41LeVHEt',#42,$,$,(#1382),#1387);
#1394= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#415,$,$);
#1395= IFCRELASSOCIATESCLASSIFICATION('2GLtBlJUT7pQZaNAc6oR2X',#42,'Uniformat Classification','',(#1382),#1394);
#1399= IFCCARTESIANPOINT((-93.3885821379258,40.7689162847642,0.));
#1401= IFCAXIS2PLACEMENT3D(#1399,$,$);
#1402= IFCLOCALPLACEMENT(#137,#1401);
#1403= IFCCARTESIANPOINT((24.2782152230971,0.));
#1405= IFCPOLYLINE((#10,#1403));
#1407= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1405));
#1409= IFCCARTESIANPOINT((12.1391076115486,0.));
#1411= IFCAXIS2PLACEMENT2D(#1409,#26);
#1412= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1411,24.2782152230971,1.625);
#1413= IFCAXIS2PLACEMENT3D(#6,$,$);
#1414= IFCEXTRUDEDAREASOLID(#1412,#1413,#20,22.9381941874331);
#1415= IFCCARTESIANPOINT((22.6532152230972,0.));
#1417= IFCCARTESIANPOINT((24.2782152230971,1.625));
#1419= IFCCARTESIANPOINT((0.,1.625));
#1421= IFCPOLYLINE((#10,#1415,#1417,#1419,#10));
#1423= IFCCARTESIANPOINT((0.,-0.8125,22.9381941874331));
#1425= IFCDIRECTION((0.,0.499999999999999,0.866025403784439));
#1427= IFCAXIS2PLACEMENT3D(#1423,#1425,#14);
#1428= IFCPLANE(#1427);
#1429= IFCCARTESIANPOINT((0.,-0.8125,22.9381941874331));
#1431= IFCAXIS2PLACEMENT3D(#1429,$,$);
#1432= IFCPOLYGONALBOUNDEDHALFSPACE(#1428,.F.,#1431,#1421);
#1433= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1414,#1432);
#1434= IFCCARTESIANPOINT((1.62499999999999,0.));
#1436= IFCCARTESIANPOINT((1.62499999999999,1.625));
#1438= IFCPOLYLINE((#10,#1434,#1436,#10));
#1440= IFCCARTESIANPOINT((22.6532152230971,-0.8125,22.9381941874331));
#1442= IFCDIRECTION((0.500000000000002,-0.,0.866025403784437));
#1444= IFCAXIS2PLACEMENT3D(#1440,#1442,#16);
#1445= IFCPLANE(#1444);
#1446= IFCCARTESIANPOINT((22.6532152230971,-0.8125,22.9381941874331));
#1448= IFCAXIS2PLACEMENT3D(#1446,$,$);
#1449= IFCPOLYGONALBOUNDEDHALFSPACE(#1445,.F.,#1448,#1438);
#1450= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1433,#1449);
#1451= IFCSTYLEDITEM(#1414,(#228),$);
#1454= IFCSHAPEREPRESENTATION(#108,'Body','Clipping',(#1450));
#1456= IFCPRODUCTDEFINITIONSHAPE($,$,(#1407,#1454));
#1460= IFCWALLSTANDARDCASE('1_UqleXb17vRBrQlVWU8ex',#42,'Basic Wall:Exterior - Brick on CMU:315529',$,'Basic Wall:Exterior - Brick on CMU:250',#1402,#1456,'315529',.NOTDEFINED.);
#1463= IFCMATERIALLAYERSETUSAGE(#373,.AXIS2.,.NEGATIVE.,0.8125,$);
#1464= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1465= IFCPROPERTYSET('1_UqleXb17vRBrOGhWU8ex',#42,'Pset_WallCommon',$,(#387,#395,#396,#397,#1464));
#1468= IFCRELDEFINESBYPROPERTIES('2MdjUplrf8cvIjbXF5HG$N',#42,$,$,(#1460),#1465);
#1472= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#415,$,$);
#1473= IFCRELASSOCIATESCLASSIFICATION('2IgWLQB4v9kuL7hpm2pS5J',#42,'Uniformat Classification','',(#1460),#1472);
#1477= IFCCARTESIANPOINT((-69.9228669148286,39.9564162847642,0.));
#1479= IFCAXIS2PLACEMENT3D(#1477,#20,#18);
#1480= IFCLOCALPLACEMENT(#137,#1479);
#1481= IFCCARTESIANPOINT((18.7007874015749,0.));
#1483= IFCPOLYLINE((#10,#1481));
#1485= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1483));
#1487= IFCCARTESIANPOINT((9.35039370078744,0.));
#1489= IFCAXIS2PLACEMENT2D(#1487,#26);
#1490= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1489,18.7007874015749,1.625);
#1491= IFCAXIS2PLACEMENT3D(#6,$,$);
#1492= IFCEXTRUDEDAREASOLID(#1490,#1491,#20,22.9381941874332);
#1493= IFCCARTESIANPOINT((0.,1.62499999999999));
#1495= IFCCARTESIANPOINT((-1.62499999999999,1.62499999999998));
#1497= IFCPOLYLINE((#10,#1493,#1495,#10));
#1499= IFCCARTESIANPOINT((18.7007874015749,-0.81249999999999,22.9381941874331));
#1501= IFCDIRECTION((-0.500000000000001,0.,0.866025403784438));
#1503= IFCAXIS2PLACEMENT3D(#1499,#1501,#18);
#1504= IFCPLANE(#1503);
#1505= IFCCARTESIANPOINT((18.7007874015749,-0.81249999999999,22.9381941874331));
#1507= IFCAXIS2PLACEMENT3D(#1505,$,$);
#1508= IFCPOLYGONALBOUNDEDHALFSPACE(#1504,.F.,#1507,#1497);
#1509= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1492,#1508);
#1510= IFCCARTESIANPOINT((18.7007874015749,0.));
#1512= IFCCARTESIANPOINT((17.0757874015749,1.625));
#1514= IFCCARTESIANPOINT((-0.,1.625));
#1516= IFCPOLYLINE((#10,#1510,#1512,#1514,#10));
#1518= IFCCARTESIANPOINT((0.,-0.812500000000004,22.9381941874332));
#1520= IFCDIRECTION((-0.,0.500000000000002,0.866025403784437));
#1522= IFCAXIS2PLACEMENT3D(#1518,#1520,#14);
#1523= IFCPLANE(#1522);
#1524= IFCCARTESIANPOINT((0.,-0.812500000000004,22.9381941874332));
#1526= IFCAXIS2PLACEMENT3D(#1524,$,$);
#1527= IFCPOLYGONALBOUNDEDHALFSPACE(#1523,.F.,#1526,#1516);
#1528= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1509,#1527);
#1529= IFCSTYLEDITEM(#1492,(#228),$);
#1532= IFCSHAPEREPRESENTATION(#108,'Body','Clipping',(#1528));
#1534= IFCPRODUCTDEFINITIONSHAPE($,$,(#1485,#1532));
#1538= IFCWALLSTANDARDCASE('1_UqleXb17vRBrQlVWU8eu',#42,'Basic Wall:Exterior - Brick on CMU:315530',$,'Basic Wall:Exterior - Brick on CMU:250',#1480,#1534,'315530',.NOTDEFINED.);
#1541= IFCMATERIALLAYERSETUSAGE(#373,.AXIS2.,.NEGATIVE.,0.8125,$);
#1542= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1543= IFCPROPERTYSET('1_UqleXb17vRBrOGhWU8eu',#42,'Pset_WallCommon',$,(#387,#395,#396,#397,#1542));
#1546= IFCRELDEFINESBYPROPERTIES('3S$a5ZqNbDw830EETQ7AWD',#42,$,$,(#1538),#1543);
#1550= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#415,$,$);
#1551= IFCRELASSOCIATESCLASSIFICATION('2ozDXVx6b5zuJ5MtvVZfXZ',#42,'Uniformat Classification','',(#1538),#1550);
#1555= IFCCARTESIANPOINT((-69.1103669148287,22.0681288831893,0.));
#1557= IFCAXIS2PLACEMENT3D(#1555,$,$);
#1558= IFCLOCALPLACEMENT(#137,#1557);
#1559= IFCCARTESIANPOINT((115.728384307801,0.));
#1561= IFCPOLYLINE((#10,#1559));
#1563= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1561));
#1565= IFCCARTESIANPOINT((57.8641921539005,0.));
#1567= IFCAXIS2PLACEMENT2D(#1565,#26);
#1568= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1567,115.728384307801,1.625);
#1569= IFCAXIS2PLACEMENT3D(#6,$,$);
#1570= IFCEXTRUDEDAREASOLID(#1568,#1569,#20,22.9381941874331);
#1571= IFCCARTESIANPOINT((1.62499999999977,-0.));
#1573= IFCCARTESIANPOINT((1.62499999999977,1.625));
#1575= IFCPOLYLINE((#10,#1571,#1573,#10));
#1577= IFCCARTESIANPOINT((114.103384307801,-0.812499999999996,22.938194187433));
#1579= IFCDIRECTION((0.499999999999999,0.,0.866025403784439));
#1581= IFCAXIS2PLACEMENT3D(#1577,#1579,#16);
#1582= IFCPLANE(#1581);
#1583= IFCCARTESIANPOINT((114.103384307801,-0.812499999999996,22.938194187433));
#1585= IFCAXIS2PLACEMENT3D(#1583,$,$);
#1586= IFCPOLYGONALBOUNDEDHALFSPACE(#1582,.F.,#1585,#1575);
#1587= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1570,#1586);
#1588= IFCCARTESIANPOINT((114.103384307801,0.));
#1590= IFCCARTESIANPOINT((115.728384307801,1.625));
#1592= IFCCARTESIANPOINT((0.,1.625));
#1594= IFCPOLYLINE((#10,#1588,#1590,#1592,#10));
#1596= IFCCARTESIANPOINT((0.,-0.8125,22.9381941874331));
#1598= IFCDIRECTION((-0.,0.500000000000001,0.866025403784438));
#1600= IFCAXIS2PLACEMENT3D(#1596,#1598,#14);
#1601= IFCPLANE(#1600);
#1602= IFCCARTESIANPOINT((0.,-0.8125,22.9381941874331));
#1604= IFCAXIS2PLACEMENT3D(#1602,$,$);
#1605= IFCPOLYGONALBOUNDEDHALFSPACE(#1601,.F.,#1604,#1594);
#1606= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1587,#1605);
#1607= IFCSTYLEDITEM(#1570,(#228),$);
#1610= IFCSHAPEREPRESENTATION(#108,'Body','Clipping',(#1606));
#1612= IFCPRODUCTDEFINITIONSHAPE($,$,(#1563,#1610));
#1616= IFCWALLSTANDARDCASE('1_UqleXb17vRBrQlVWU8ev',#42,'Basic Wall:Exterior - Brick on CMU:315531',$,'Basic Wall:Exterior - Brick on CMU:250',#1558,#1612,'315531',.NOTDEFINED.);
#1619= IFCMATERIALLAYERSETUSAGE(#373,.AXIS2.,.NEGATIVE.,0.8125,$);
#1620= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1621= IFCPROPERTYSET('1_UqleXb17vRBrOGhWU8ev',#42,'Pset_WallCommon',$,(#387,#395,#396,#397,#1620));
#1624= IFCRELDEFINESBYPROPERTIES('0FIOFXSKDEyQiqwWC4xG83',#42,$,$,(#1616),#1621);
#1628= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#415,$,$);
#1629= IFCRELASSOCIATESCLASSIFICATION('0$lTw7JdnAnwrYAVCMn2Q_',#42,'Uniformat Classification','',(#1616),#1628);
#1633= IFCCARTESIANPOINT((45.8055173929723,21.255628883189,0.));
#1635= IFCAXIS2PLACEMENT3D(#1633,#20,#18);
#1636= IFCLOCALPLACEMENT(#137,#1635);
#1637= IFCCARTESIANPOINT((60.8275390614586,-0.));
#1639= IFCPOLYLINE((#10,#1637));
#1641= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1639));
#1643= IFCCARTESIANPOINT((30.4137695307293,-1.27675647831893E-15));
#1645= IFCAXIS2PLACEMENT2D(#1643,#26);
#1646= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1645,60.8275390614586,1.625);
#1647= IFCAXIS2PLACEMENT3D(#6,$,$);
#1648= IFCEXTRUDEDAREASOLID(#1646,#1647,#20,22.9381941874332);
#1649= IFCCARTESIANPOINT((60.8275390614584,-0.));
#1651= IFCCARTESIANPOINT((60.8275390614584,1.625));
#1653= IFCCARTESIANPOINT((-0.,1.625));
#1655= IFCPOLYLINE((#10,#1649,#1651,#1653,#10));
#1657= IFCCARTESIANPOINT((0.,-0.812499999999998,22.9381941874331));
#1659= IFCDIRECTION((-0.,0.499999999999999,0.866025403784439));
#1661= IFCAXIS2PLACEMENT3D(#1657,#1659,#14);
#1662= IFCPLANE(#1661);
#1663= IFCCARTESIANPOINT((0.,-0.812499999999998,22.9381941874331));
#1665= IFCAXIS2PLACEMENT3D(#1663,$,$);
#1666= IFCPOLYGONALBOUNDEDHALFSPACE(#1662,.F.,#1665,#1655);
#1667= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1648,#1666);
#1668= IFCSTYLEDITEM(#1648,(#228),$);
#1671= IFCSHAPEREPRESENTATION(#108,'Body','Clipping',(#1667));
#1673= IFCPRODUCTDEFINITIONSHAPE($,$,(#1641,#1671));
#1677= IFCWALLSTANDARDCASE('1_UqleXb17vRBrQlVWU8e_',#42,'Basic Wall:Exterior - Brick on CMU:315532',$,'Basic Wall:Exterior - Brick on CMU:250',#1636,#1673,'315532',.NOTDEFINED.);
#1680= IFCMATERIALLAYERSETUSAGE(#373,.AXIS2.,.NEGATIVE.,0.8125,$);
#1681= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1682= IFCPROPERTYSET('1_UqleXb17vRBrOGhWU8e_',#42,'Pset_WallCommon',$,(#387,#395,#396,#397,#1681));
#1685= IFCRELDEFINESBYPROPERTIES('3XzqP_zSf3OASVhIcgSLuU',#42,$,$,(#1677),#1682);
#1689= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#415,$,$);
#1690= IFCRELASSOCIATESCLASSIFICATION('24hjMZ8l99SBO17u5$jjlg',#42,'Uniformat Classification','',(#1677),#1689);
#1694= IFCAXIS2PLACEMENT3D(#1697,$,$);
#1695= IFCLOCALPLACEMENT(#144,#1694);
#1697= IFCCARTESIANPOINT((-136.607305736897,-67.1057217547421,0.844541784101793));
#1699= IFCROOF('1_UqleXb17vRBrQlVWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#1695,$,'315535',.NOTDEFINED.);
#1701= IFCAXIS2PLACEMENT3D(#6,$,$);
#2651= IFCAXIS2PLACEMENT3D(#6,$,$);
#1704= IFCCARTESIANPOINT((4.80567561128276,-5.54911621562405));
#1706= IFCCARTESIANPOINT((-0.824523582164762,8.99689500916813));
#1708= IFCCARTESIANPOINT((-8.78682764040047,2.10133742208016));
#1710= IFCPOLYLINE((#1704,#1706,#1708,#1704));
#1712= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1710);
#1713= IFCCARTESIANPOINT((8.21932463675358,83.7683383371361,3.67039537568466));
#1715= IFCDIRECTION((-0.353553390593273,0.353553390593276,0.866025403784438));
#1717= IFCDIRECTION((0.935414346693486,0.133630620956213,0.327326835353988));
#1719= IFCAXIS2PLACEMENT3D(#1713,#1715,#1717);
#1720= IFCDIRECTION((0.327326835353988,-0.37796447300923,0.866025403784438));
#1722= IFCEXTRUDEDAREASOLID(#1712,#1719,#1720,1.15470053837926);
#1723= IFCCOLOURRGB($,0.345098039215686,0.396078431372549,0.447058823529412);
#1724= IFCSURFACESTYLERENDERING(#1723,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#1725= IFCSURFACESTYLE('Default Roof',.BOTH.,(#1724));
#1727= IFCPRESENTATIONSTYLEASSIGNMENT((#1725));
#1729= IFCSTYLEDITEM(#1722,(#1727),$);
#1732= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1722));
#1734= IFCPRODUCTDEFINITIONSHAPE($,$,(#1732));
#1737= IFCAXIS2PLACEMENT3D(#6,$,$);
#1738= IFCLOCALPLACEMENT(#1695,#2650);
#1740= IFCSLAB('1_UqleXb17vRBrQlNWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#1738,#1734,'315535',.ROOF.);
#1743= IFCAXIS2PLACEMENT3D(#6,$,$);
#2653= IFCAXIS2PLACEMENT3D(#6,$,$);
#1745= IFCCARTESIANPOINT((88.8892910085089,19.653050428969));
#1747= IFCCARTESIANPOINT((-26.839093299292,19.6530504289694));
#1749= IFCCARTESIANPOINT((-41.7920132467986,2.38690571524168));
#1751= IFCCARTESIANPOINT((-56.7449331943051,19.6530504289695));
#1753= IFCCARTESIANPOINT((-88.8892910085088,19.6530504289695));
#1755= IFCCARTESIANPOINT((-83.6227219082159,4.97146892623228));
#1757= IFCCARTESIANPOINT((-62.2972625906305,-19.6530504289683));
#1759= IFCCARTESIANPOINT((54.8492091418228,-19.6530504289695));
#1761= IFCPOLYLINE((#1745,#1747,#1749,#1751,#1753,#1755,#1757,#1759,#1745));
#1763= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1761);
#1764= IFCCARTESIANPOINT((96.3373444573184,74.9676220405453,9.826525214485));
#1766= IFCDIRECTION((0.,0.500000000000001,0.866025403784438));
#1768= IFCAXIS2PLACEMENT3D(#1764,#1766,#12);
#1769= IFCDIRECTION((0.,-0.500000000000001,0.866025403784438));
#1771= IFCEXTRUDEDAREASOLID(#1763,#1768,#1769,1.15470053837926);
#1772= IFCSTYLEDITEM(#1771,(#1727),$);
#1775= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1771));
#1777= IFCPRODUCTDEFINITIONSHAPE($,$,(#1775));
#1780= IFCAXIS2PLACEMENT3D(#6,$,$);
#1781= IFCLOCALPLACEMENT(#1695,#2652);
#1783= IFCSLAB('1_UqleXb17vRBrQlJWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#1781,#1777,'315535',.ROOF.);
#1786= IFCAXIS2PLACEMENT3D(#6,$,$);
#2655= IFCAXIS2PLACEMENT3D(#6,$,$);
#1788= IFCCARTESIANPOINT((-8.63307235686385,16.8268536745407));
#1790= IFCCARTESIANPOINT((-8.63307235686385,-1.87393372703407));
#1792= IFCCARTESIANPOINT((8.63307235686383,-16.8268536745407));
#1794= IFCCARTESIANPOINT((8.63307235686382,1.87393372703405));
#1796= IFCPOLYLINE((#1788,#1790,#1792,#1794,#1788));
#1798= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1796);
#1799= IFCCARTESIANPOINT((47.0688712367665,93.8615967009236,4.31653617843228));
#1801= IFCDIRECTION((-0.500000000000002,0.,0.866025403784437));
#1803= IFCDIRECTION((0.866025403784437,0.,0.500000000000002));
#1805= IFCAXIS2PLACEMENT3D(#1799,#1801,#1803);
#1806= IFCDIRECTION((0.500000000000002,0.,0.866025403784437));
#1808= IFCEXTRUDEDAREASOLID(#1798,#1805,#1806,1.15470053837926);
#1809= IFCSTYLEDITEM(#1808,(#1727),$);
#1812= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1808));
#1814= IFCPRODUCTDEFINITIONSHAPE($,$,(#1812));
#1817= IFCAXIS2PLACEMENT3D(#6,$,$);
#1818= IFCLOCALPLACEMENT(#1695,#2654);
#1820= IFCSLAB('1_UqleXb17vRBrQlFWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#1818,#1814,'315535',.ROOF.);
#1823= IFCAXIS2PLACEMENT3D(#6,$,$);
#2657= IFCAXIS2PLACEMENT3D(#6,$,$);
#1825= IFCCARTESIANPOINT((14.9529199475066,8.6330723568639));
#1827= IFCCARTESIANPOINT((-14.9529199475066,8.6330723568639));
#1829= IFCCARTESIANPOINT((0.,-8.6330723568639));
#1831= IFCPOLYLINE((#1825,#1827,#1829,#1825));
#1833= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1831);
#1834= IFCCARTESIANPOINT((54.5453312105198,103.211990401711,4.31653617843228));
#1836= IFCDIRECTION((0.,0.499999999999999,0.866025403784439));
#1838= IFCAXIS2PLACEMENT3D(#1834,#1836,#12);
#1839= IFCDIRECTION((0.,-0.499999999999999,0.866025403784439));
#1841= IFCEXTRUDEDAREASOLID(#1833,#1838,#1839,1.15470053837926);
#1842= IFCSTYLEDITEM(#1841,(#1727),$);
#1845= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1841));
#1847= IFCPRODUCTDEFINITIONSHAPE($,$,(#1845));
#1850= IFCAXIS2PLACEMENT3D(#6,$,$);
#1851= IFCLOCALPLACEMENT(#1695,#2656);
#1853= IFCSLAB('1_UqleXb17vRBrQlBWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#1851,#1847,'315535',.ROOF.);
#1856= IFCAXIS2PLACEMENT3D(#6,$,$);
#2659= IFCAXIS2PLACEMENT3D(#6,$,$);
#1858= IFCCARTESIANPOINT((8.63307235686385,-1.87393372703417));
#1860= IFCCARTESIANPOINT((8.63307235686388,16.8268536745407));
#1862= IFCCARTESIANPOINT((-8.63307235686385,1.87393372703405));
#1864= IFCCARTESIANPOINT((-8.63307235686383,-16.8268536745407));
#1866= IFCPOLYLINE((#1858,#1860,#1862,#1864,#1858));
#1868= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1866);
#1869= IFCCARTESIANPOINT((62.0217911842731,93.8615967009236,4.31653617843228));
#1871= IFCDIRECTION((0.500000000000002,0.,0.866025403784437));
#1873= IFCDIRECTION((0.866025403784437,0.,-0.500000000000002));
#1875= IFCAXIS2PLACEMENT3D(#1869,#1871,#1873);
#1876= IFCDIRECTION((-0.500000000000002,0.,0.866025403784437));
#1878= IFCEXTRUDEDAREASOLID(#1868,#1875,#1876,1.15470053837926);
#1879= IFCSTYLEDITEM(#1878,(#1727),$);
#1882= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1878));
#1884= IFCPRODUCTDEFINITIONSHAPE($,$,(#1882));
#1887= IFCAXIS2PLACEMENT3D(#6,$,$);
#1888= IFCLOCALPLACEMENT(#1695,#2658);
#1890= IFCSLAB('1_UqleXb17vRBrQl7WU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#1888,#1884,'315535',.ROOF.);
#1893= IFCAXIS2PLACEMENT3D(#6,$,$);
#2661= IFCAXIS2PLACEMENT3D(#6,$,$);
#1895= IFCCARTESIANPOINT((19.653050428968,-34.0400818666873));
#1897= IFCCARTESIANPOINT((19.6530504289681,34.0400818666873));
#1899= IFCCARTESIANPOINT((-19.6530504289681,0.));
#1901= IFCPOLYLINE((#1895,#1897,#1899,#1895));
#1903= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1901);
#1904= IFCCARTESIANPOINT((168.206594532484,57.9475811072018,9.82652521448436));
#1906= IFCDIRECTION((0.499999999999999,0.,0.866025403784439));
#1908= IFCDIRECTION((0.866025403784439,0.,-0.499999999999999));
#1910= IFCAXIS2PLACEMENT3D(#1904,#1906,#1908);
#1911= IFCDIRECTION((-0.499999999999999,0.,0.866025403784439));
#1913= IFCEXTRUDEDAREASOLID(#1903,#1910,#1911,1.15470053837926);
#1914= IFCSTYLEDITEM(#1913,(#1727),$);
#1917= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1913));
#1919= IFCPRODUCTDEFINITIONSHAPE($,$,(#1917));
#1922= IFCAXIS2PLACEMENT3D(#6,$,$);
#1923= IFCLOCALPLACEMENT(#1695,#2660);
#1925= IFCSLAB('1_UqleXb17vRBrQl3WU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#1923,#1919,'315535',.ROOF.);
#1928= IFCAXIS2PLACEMENT3D(#6,$,$);
#2663= IFCAXIS2PLACEMENT3D(#6,$,$);
#1930= IFCCARTESIANPOINT((-88.8892910085088,-19.6530504289688));
#1932= IFCCARTESIANPOINT((-17.3748544541476,-19.6530504289686));
#1934= IFCCARTESIANPOINT((-0.824146552215588,-0.541939104049927));
#1936= IFCCARTESIANPOINT((15.7265613497164,-19.6530504289687));
#1938= IFCCARTESIANPOINT((88.889291008509,-19.653050428969));
#1940= IFCCARTESIANPOINT((54.8492091418229,19.6530504289677));
#1942= IFCCARTESIANPOINT((-62.2972625906303,19.6530504289691));
#1944= IFCCARTESIANPOINT((-83.6227219082166,-4.97146892623224));
#1946= IFCPOLYLINE((#1930,#1932,#1934,#1936,#1938,#1940,#1942,#1944,#1930));
#1948= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1946);
#1949= IFCCARTESIANPOINT((96.3373444573182,40.9275401738582,9.82652521448461));
#1951= IFCDIRECTION((0.,-0.499999999999999,0.866025403784439));
#1953= IFCAXIS2PLACEMENT3D(#1949,#1951,#12);
#1954= IFCDIRECTION((0.,0.499999999999999,0.866025403784439));
#1956= IFCEXTRUDEDAREASOLID(#1948,#1953,#1954,1.15470053837926);
#1957= IFCSTYLEDITEM(#1956,(#1727),$);
#1960= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1956));
#1962= IFCPRODUCTDEFINITIONSHAPE($,$,(#1960));
#1965= IFCAXIS2PLACEMENT3D(#6,$,$);
#1966= IFCLOCALPLACEMENT(#1695,#2662);
#1968= IFCSLAB('1_UqleXb17vRBrQl$WU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#1966,#1962,'315535',.ROOF.);
#1971= IFCAXIS2PLACEMENT3D(#6,$,$);
#2665= IFCAXIS2PLACEMENT3D(#6,$,$);
#1973= IFCCARTESIANPOINT((9.55555566245931,-14.9971391572805));
#1975= IFCCARTESIANPOINT((9.55555566245929,-1.55356874465161));
#1977= IFCCARTESIANPOINT((-9.55555566245929,14.9971391572805));
#1979= IFCCARTESIANPOINT((-9.55555566245931,-8.14161147742465));
#1981= IFCPOLYLINE((#1973,#1975,#1977,#1979,#1973));
#1983= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1981);
#1984= IFCCARTESIANPOINT((103.788551856069,25.4610679851663,4.77777783123));
#1986= IFCDIRECTION((0.500000000000001,0.,0.866025403784438));
#1988= IFCDIRECTION((0.866025403784438,0.,-0.500000000000001));
#1990= IFCAXIS2PLACEMENT3D(#1984,#1986,#1988);
#1991= IFCDIRECTION((-0.500000000000001,0.,0.866025403784438));
#1993= IFCEXTRUDEDAREASOLID(#1983,#1990,#1991,1.15470053837926);
#1994= IFCSTYLEDITEM(#1993,(#1727),$);
#1997= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1993));
#1999= IFCPRODUCTDEFINITIONSHAPE($,$,(#1997));
#2002= IFCAXIS2PLACEMENT3D(#6,$,$);
#2003= IFCLOCALPLACEMENT(#1695,#2664);
#2005= IFCSLAB('1_UqleXb17vRBrQlxWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#2003,#1999,'315535',.ROOF.);
#2008= IFCAXIS2PLACEMENT3D(#6,$,$);
#2667= IFCAXIS2PLACEMENT3D(#6,$,$);
#2010= IFCCARTESIANPOINT((0.662374362435423,-12.0671789362666));
#2012= IFCCARTESIANPOINT((11.8487848177314,-2.3794633048205));
#2014= IFCCARTESIANPOINT((-5.84466617586913,7.5791825760089));
#2016= IFCCARTESIANPOINT((-5.84466617586911,4.74421289166558));
#2018= IFCPOLYLINE((#2010,#2012,#2014,#2016,#2010));
#2020= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2018);
#2021= IFCCARTESIANPOINT((100.980382497645,11.0835233093899,4.77777783123));
#2023= IFCDIRECTION((0.353553390593274,-0.353553390593274,0.866025403784439));
#2025= IFCDIRECTION((0.935414346693485,0.133630620956212,-0.327326835353988));
#2027= IFCAXIS2PLACEMENT3D(#2021,#2023,#2025);
#2028= IFCDIRECTION((-0.327326835353988,0.377964473009227,0.866025403784439));
#2030= IFCEXTRUDEDAREASOLID(#2020,#2027,#2028,1.15470053837926);
#2031= IFCSTYLEDITEM(#2030,(#1727),$);
#2034= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#2030));
#2036= IFCPRODUCTDEFINITIONSHAPE($,$,(#2034));
#2039= IFCAXIS2PLACEMENT3D(#6,$,$);
#2040= IFCLOCALPLACEMENT(#1695,#2666);
#2042= IFCSLAB('1_UqleXb17vRBrQltWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#2040,#2036,'315535',.ROOF.);
#2045= IFCAXIS2PLACEMENT3D(#6,$,$);
#2669= IFCAXIS2PLACEMENT3D(#6,$,$);
#2047= IFCCARTESIANPOINT((-6.08677907404624,-8.48403783971931));
#2049= IFCCARTESIANPOINT((6.08677907404621,-8.48403783971934));
#2051= IFCCARTESIANPOINT((0.,8.48403783971932));
#2053= IFCPOLYLINE((#2047,#2049,#2051,#2047));
#2055= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2053);
#2056= IFCCARTESIANPOINT((95.5131979051026,7.34739229586539,4.24201891986002));
#2058= IFCDIRECTION((0.,-0.500000000000002,0.866025403784437));
#2060= IFCAXIS2PLACEMENT3D(#2056,#2058,#12);
#2061= IFCDIRECTION((0.,0.500000000000002,0.866025403784437));
#2063= IFCEXTRUDEDAREASOLID(#2055,#2060,#2061,1.15470053837926);
#2064= IFCSTYLEDITEM(#2063,(#1727),$);
#2067= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#2063));
#2069= IFCPRODUCTDEFINITIONSHAPE($,$,(#2067));
#2072= IFCAXIS2PLACEMENT3D(#6,$,$);
#2073= IFCLOCALPLACEMENT(#1695,#2668);
#2075= IFCSLAB('1_UqleXb17vRBrQlpWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#2073,#2069,'315535',.ROOF.);
#2078= IFCAXIS2PLACEMENT3D(#6,$,$);
#2671= IFCAXIS2PLACEMENT3D(#6,$,$);
#2080= IFCCARTESIANPOINT((-11.8487848177313,-2.37946330482052));
#2082= IFCCARTESIANPOINT((-0.662374362435461,-12.0671789362666));
#2084= IFCCARTESIANPOINT((5.84466617586921,4.74421289166556));
#2086= IFCCARTESIANPOINT((5.84466617586919,7.57918257600888));
#2088= IFCPOLYLINE((#2080,#2082,#2084,#2086,#2080));
#2090= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2088);
#2091= IFCCARTESIANPOINT((90.0460133125604,11.0835233093899,4.77777783122999));
#2093= IFCDIRECTION((-0.353553390593273,-0.353553390593273,0.866025403784439));
#2095= IFCDIRECTION((0.935414346693486,-0.133630620956211,0.327326835353988));
#2097= IFCAXIS2PLACEMENT3D(#2091,#2093,#2095);
#2098= IFCDIRECTION((0.327326835353988,0.377964473009226,0.866025403784439));
#2100= IFCEXTRUDEDAREASOLID(#2090,#2097,#2098,1.15470053837926);
#2101= IFCSTYLEDITEM(#2100,(#1727),$);
#2104= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#2100));
#2106= IFCPRODUCTDEFINITIONSHAPE($,$,(#2104));
#2109= IFCAXIS2PLACEMENT3D(#6,$,$);
#2110= IFCLOCALPLACEMENT(#1695,#2670);
#2112= IFCSLAB('1_UqleXb17vRBrQllWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#2110,#2106,'315535',.ROOF.);
#2115= IFCAXIS2PLACEMENT3D(#6,$,$);
#2673= IFCAXIS2PLACEMENT3D(#6,$,$);
#2117= IFCCARTESIANPOINT((-9.55555566245933,-1.55356874465161));
#2119= IFCCARTESIANPOINT((-9.55555566245933,-14.9971391572805));
#2121= IFCCARTESIANPOINT((9.55555566245932,-8.14161147742465));
#2123= IFCCARTESIANPOINT((9.55555566245933,14.9971391572805));
#2125= IFCPOLYLINE((#2117,#2119,#2121,#2123,#2117));
#2127= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2125);
#2128= IFCCARTESIANPOINT((87.2378439541366,25.4610679851663,4.77777783122999));
#2130= IFCDIRECTION((-0.499999999999999,0.,0.866025403784439));
#2132= IFCDIRECTION((0.866025403784439,0.,0.499999999999999));
#2134= IFCAXIS2PLACEMENT3D(#2128,#2130,#2132);
#2135= IFCDIRECTION((0.499999999999999,0.,0.866025403784439));
#2137= IFCEXTRUDEDAREASOLID(#2127,#2134,#2135,1.15470053837926);
#2138= IFCSTYLEDITEM(#2137,(#1727),$);
#2141= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#2137));
#2143= IFCPRODUCTDEFINITIONSHAPE($,$,(#2141));
#2146= IFCAXIS2PLACEMENT3D(#6,$,$);
#2147= IFCLOCALPLACEMENT(#1695,#2672);
#2149= IFCSLAB('1_UqleXb17vRBrQlhWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#2147,#2143,'315535',.ROOF.);
#2152= IFCAXIS2PLACEMENT3D(#6,$,$);
#2675= IFCAXIS2PLACEMENT3D(#6,$,$);
#2154= IFCCARTESIANPOINT((-8.78682764040012,-2.10133742207974));
#2156= IFCCARTESIANPOINT((-0.82452358216452,-8.99689500916769));
#2158= IFCCARTESIANPOINT((4.80567561128226,5.54911621562378));
#2160= IFCPOLYLINE((#2154,#2156,#2158,#2154));
#2162= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2160);
#2163= IFCCARTESIANPOINT((8.21932463675316,32.1268238772676,3.67039537568443));
#2165= IFCDIRECTION((-0.353553390593277,-0.353553390593275,0.866025403784437));
#2167= IFCDIRECTION((0.935414346693484,-0.133630620956214,0.327326835353991));
#2169= IFCAXIS2PLACEMENT3D(#2163,#2165,#2167);
#2170= IFCDIRECTION((0.327326835353991,0.377964473009229,0.866025403784437));
#2172= IFCEXTRUDEDAREASOLID(#2162,#2169,#2170,1.15470053837926);
#2173= IFCSTYLEDITEM(#2172,(#1727),$);
#2176= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#2172));
#2178= IFCPRODUCTDEFINITIONSHAPE($,$,(#2176));
#2181= IFCAXIS2PLACEMENT3D(#6,$,$);
#2182= IFCLOCALPLACEMENT(#1695,#2674);
#2184= IFCSLAB('1_UqleXb17vRBrQldWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#2182,#2178,'315535',.ROOF.);
#2187= IFCAXIS2PLACEMENT3D(#6,$,$);
#2676= IFCAXIS2PLACEMENT3D(#6,$,$);
#2189= IFCCARTESIANPOINT((-19.653050428969,26.5920284178782));
#2191= IFCCARTESIANPOINT((-19.6530504289691,-26.5920284178782));
#2193= IFCCARTESIANPOINT((-4.97146892623263,-21.3254593175859));
#2195= IFCCARTESIANPOINT((19.6530504289691,0.));
#2197= IFCCARTESIANPOINT((-4.9714689262316,21.3254593175854));
#2199= IFCPOLYLINE((#2189,#2191,#2193,#2195,#2197,#2189));
#2201= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2199);
#2202= IFCCARTESIANPOINT((17.020040933344,57.947581107202,9.82652521448479));
#2204= IFCDIRECTION((-0.499999999999996,0.,0.866025403784441));
#2206= IFCDIRECTION((0.866025403784441,0.,0.499999999999996));
#2208= IFCAXIS2PLACEMENT3D(#2202,#2204,#2206);
#2209= IFCDIRECTION((0.499999999999996,0.,0.866025403784441));
#2211= IFCEXTRUDEDAREASOLID(#2201,#2208,#2209,1.15470053837926);
#2212= IFCSTYLEDITEM(#2211,(#1727),$);
#2215= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#2211));
#2217= IFCPRODUCTDEFINITIONSHAPE($,$,(#2215));
#2220= IFCAXIS2PLACEMENT3D(#6,$,$);
#2221= IFCLOCALPLACEMENT(#1695,#2676);
#2223= IFCSLAB('1_UqleXb17vRBrQlZWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#2221,#2217,'315535',.ROOF.);
#2226= IFCRELAGGREGATES('0tOZ3aynLApARfwe1wOImw',#42,$,$,#1699,(#1740,#1783,#1820,#1853,#1890,#1925,#1968,#2005,#2042,#2075,#2112,#2149,#2184,#2223));
#2243= IFCMATERIAL('Default Roof',$,$);
#2244= IFCPRESENTATIONSTYLEASSIGNMENT((#1725));
#2246= IFCSTYLEDITEM($,(#2244),$);
#2248= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#2246));
#2250= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2248),#2243);
#2254= IFCMATERIALLAYER(#2243,1.,$,$,$,$,$);
#2255= IFCMATERIALLAYERSET((#2254),'Basic Roof:Generic - 12"',$);
#2258= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12"'),$);
#2259= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(15930.1645545853),$);
#2260= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(13795.9271907373),$);
#2261= IFCPROPERTYSET('1_UqleXb17vRBrOGxWU8ez',#42,'Pset_RoofCommon',$,(#397,#2258,#2259,#2260));
#2266= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2267= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(30.),$);
#2268= IFCPROPERTYSET('1_UqleXb17vRBrOGpWU8ez',#42,'Pset_SlabCommon',$,(#397,#2258,#2266,#2267));
#2272= IFCPROPERTYSET('0qAtzMhUD41QhIXPlGObuG',#42,'Pset_SlabCommon',$,(#397,#2258,#2266,#2267));
#2274= IFCPROPERTYSET('0jqPJjJR177PtqXyMn9Y7o',#42,'Pset_SlabCommon',$,(#397,#2258,#2266,#2267));
#2276= IFCPROPERTYSET('1$RplIgJfDIAD3eOu_2_li',#42,'Pset_SlabCommon',$,(#397,#2258,#2266,#2267));
#2278= IFCPROPERTYSET('0uEM7BwBHFIR65G99ndy2m',#42,'Pset_SlabCommon',$,(#397,#2258,#2266,#2267));
#2280= IFCPROPERTYSET('0Glp6f_qH1zhgRlC4DhTsa',#42,'Pset_SlabCommon',$,(#397,#2258,#2266,#2267));
#2282= IFCPROPERTYSET('0LydRSHQrE8BKfvsXj5fjw',#42,'Pset_SlabCommon',$,(#397,#2258,#2266,#2267));
#2284= IFCPROPERTYSET('2AQEICiLjAfR1IK$6N8fqO',#42,'Pset_SlabCommon',$,(#397,#2258,#2266,#2267));
#2286= IFCPROPERTYSET('0mlK_w9xzCABSrBQHKoYTd',#42,'Pset_SlabCommon',$,(#397,#2258,#2266,#2267));
#2288= IFCPROPERTYSET('2ycArUZrzCGAxWRmlmmYOS',#42,'Pset_SlabCommon',$,(#397,#2258,#2266,#2267));
#2290= IFCPROPERTYSET('2sJFa5KIfAtxRPIvrBDIXL',#42,'Pset_SlabCommon',$,(#397,#2258,#2266,#2267));
#2292= IFCPROPERTYSET('1mST09Qwj2Hu7EKaKBCOuE',#42,'Pset_SlabCommon',$,(#397,#2258,#2266,#2267));
#2294= IFCPROPERTYSET('3FdGHTr3n8XBpcgAa4386d',#42,'Pset_SlabCommon',$,(#397,#2258,#2266,#2267));
#2296= IFCPROPERTYSET('2CQinvHNrDHQ4yr2QoGTxj',#42,'Pset_SlabCommon',$,(#397,#2258,#2266,#2267));
#2298= IFCRELDEFINESBYPROPERTIES('3F0mPTscf9VQhUXWsB7RfW',#42,$,$,(#1699),#2261);
#2302= IFCRELDEFINESBYPROPERTIES('1H6hpzhw17YwbQmw0KuU8k',#42,$,$,(#1740),#2268);
#2306= IFCRELDEFINESBYPROPERTIES('0$xJ$iuPzAzxHZBK5rn42j',#42,$,$,(#1783),#2272);
#2310= IFCRELDEFINESBYPROPERTIES('2nNWu8tcfFBf1tR7zRT2BL',#42,$,$,(#1820),#2274);
#2314= IFCRELDEFINESBYPROPERTIES('22LwtSpvD88hQVQ9J7mS55',#42,$,$,(#1853),#2276);
#2318= IFCRELDEFINESBYPROPERTIES('2UmCRpF_f04gwimszfZXcK',#42,$,$,(#1890),#2278);
#2322= IFCRELDEFINESBYPROPERTIES('1pBtaM0EX7DRmQWttrQJE$',#42,$,$,(#1925),#2280);
#2326= IFCRELDEFINESBYPROPERTIES('3UYgFks$P5ZQ5ZO1LvZPbV',#42,$,$,(#1968),#2282);
#2330= IFCRELDEFINESBYPROPERTIES('1ruYn2N8P2YwD3yRVOpcMN',#42,$,$,(#2005),#2284);
#2334= IFCRELDEFINESBYPROPERTIES('17i88KVBP3t8bWqY_aUme6',#42,$,$,(#2042),#2286);
#2338= IFCRELDEFINESBYPROPERTIES('2Ba2SAaO97oxFE29e81RxG',#42,$,$,(#2075),#2288);
#2342= IFCRELDEFINESBYPROPERTIES('3BXx4xKBfDiRG91GWg1OhR',#42,$,$,(#2112),#2290);
#2346= IFCRELDEFINESBYPROPERTIES('3RkZVqNPL79fDY46kVK2B3',#42,$,$,(#2149),#2292);
#2350= IFCRELDEFINESBYPROPERTIES('1WFERl$3rDhhFBlsrKI6hj',#42,$,$,(#2184),#2294);
#2354= IFCRELDEFINESBYPROPERTIES('02T7ftkQX93fG$ezIsNV08',#42,$,$,(#2223),#2296);
#2358= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#415,$,$);
#2359= IFCRELASSOCIATESCLASSIFICATION('0wNjF4Nd97AAIFVkiD3zKL',#42,'Uniformat Classification','',(#1699),#2358);
#2363= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#415,$,$);
#2364= IFCRELASSOCIATESCLASSIFICATION('2Sykcls4f8H8Ac6w3VoDlR',#42,'Uniformat Classification','',(#1740),#2363);
#2368= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#415,$,$);
#2369= IFCRELASSOCIATESCLASSIFICATION('0$1rikR_nEXRg5EArEklq0',#42,'Uniformat Classification','',(#1783),#2368);
#2373= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#415,$,$);
#2374= IFCRELASSOCIATESCLASSIFICATION('1tMm7XgRTAkgw7AtFEfpVo',#42,'Uniformat Classification','',(#1820),#2373);
#2378= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#415,$,$);
#2379= IFCRELASSOCIATESCLASSIFICATION('1ZheD1du9BGOqACHllJQhv',#42,'Uniformat Classification','',(#1853),#2378);
#2383= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#415,$,$);
#2384= IFCRELASSOCIATESCLASSIFICATION('2fF$TJnNTC9wUDOSk$2_w1',#42,'Uniformat Classification','',(#1890),#2383);
#2388= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#415,$,$);
#2389= IFCRELASSOCIATESCLASSIFICATION('1aFtkH8uX9Yhw161uYmvxR',#42,'Uniformat Classification','',(#1925),#2388);
#2393= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#415,$,$);
#2394= IFCRELASSOCIATESCLASSIFICATION('3cWDY4Kcr9euoQHHff44Mk',#42,'Uniformat Classification','',(#1968),#2393);
#2398= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#415,$,$);
#2399= IFCRELASSOCIATESCLASSIFICATION('3VHE9Rk7bFcRrRBc$C10N5',#42,'Uniformat Classification','',(#2005),#2398);
#2403= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#415,$,$);
#2404= IFCRELASSOCIATESCLASSIFICATION('17NF$Vv2L8ew3RlNTgOnpN',#42,'Uniformat Classification','',(#2042),#2403);
#2408= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#415,$,$);
#2409= IFCRELASSOCIATESCLASSIFICATION('0rWMqCHt50POU0Anbkl77q',#42,'Uniformat Classification','',(#2075),#2408);
#2413= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#415,$,$);
#2414= IFCRELASSOCIATESCLASSIFICATION('02iDgBgOf0WvmP_rqIEy_6',#42,'Uniformat Classification','',(#2112),#2413);
#2418= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#415,$,$);
#2419= IFCRELASSOCIATESCLASSIFICATION('3jMk_Qzk58QuEzQi6vrDnB',#42,'Uniformat Classification','',(#2149),#2418);
#2423= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#415,$,$);
#2424= IFCRELASSOCIATESCLASSIFICATION('275CgNolH5QgsNxiIjKKyZ',#42,'Uniformat Classification','',(#2184),#2423);
#2428= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#415,$,$);
#2429= IFCRELASSOCIATESCLASSIFICATION('2bqeFeAS5E0BXX8lmnQ5oT',#42,'Uniformat Classification','',(#2223),#2428);
#2433= IFCAXIS2PLACEMENT3D(#6,$,$);
#2434= IFCLOCALPLACEMENT($,#2433);
#2435= IFCSITE('1JFWNbz5P1FeINRSedv9_b',#42,'Default',$,'',#2434,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#2440= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2441= IFCPROPERTYSET('2JF4e6axWHqu3u2onFZlmi',#42,'Pset_BuildingStoreyCommon',$,(#2440));
#2444= IFCRELDEFINESBYPROPERTIES('2kcgwUhUD9yfmTFz1AF4oB',#42,$,$,(#139),#2441);
#2448= IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#42,$,$,(#242,#499,#590,#679,#787,#857,#946,#1037,#1126,#1217,#1304,#1382,#1460,#1538,#1616,#1677),#139);
#2467= IFCPROPERTYSET('1ZGO8hrFCHqw0v2_o6FpFv',#42,'Pset_BuildingStoreyCommon',$,(#2440));
#2469= IFCRELDEFINESBYPROPERTIES('0CVxyw6mz04vrMmV3NSQKh',#42,$,$,(#145),#2467);
#2473= IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#42,$,$,(#1699),#145);
#2477= IFCRELAGGREGATES('2jeNb3GI9C7wIF86supEjW',#42,$,$,#111,(#2435));
#2481= IFCRELAGGREGATES('3xWqXxM3H1evuOCasXujvh',#42,$,$,#2435,(#126));
#2485= IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#42,$,$,#126,(#139,#145));
#2490= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#2491= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#2492= IFCPROPERTYSET('1yhDISh1T5aQqAm2AxGIhP',#42,'Pset_BuildingCommon',$,(#2490,#2491));
#2496= IFCRELDEFINESBYPROPERTIES('3TRpSPL1z4lgZYp1JnaGgi',#42,$,$,(#126),#2492);
#2500= IFCRELASSOCIATESMATERIAL('1pTOcS4z5FCfDwudlxhNYy',#42,$,$,(#242),#382);
#2503= IFCRELASSOCIATESMATERIAL('1OesX0Fa182vYf_Ri3P4SY',#42,$,$,(#384),#373);
#2507= IFCRELASSOCIATESMATERIAL('0JQB2JFB9BvBhnDCxXxKSu',#42,$,$,(#499),#502);
#2510= IFCRELASSOCIATESMATERIAL('2BuxRZ$o5DJesd9x61Udae',#42,$,$,(#590),#593);
#2513= IFCRELASSOCIATESMATERIAL('2jCGyxSJz8DxgbIjJpiEBL',#42,$,$,(#679),#682);
#2516= IFCRELASSOCIATESMATERIAL('3dwBb5TbD4bhh9Gf4ISP6a',#42,$,$,(#787),#790);
#2519= IFCRELASSOCIATESMATERIAL('11G6S3$s5CphT_EcyN6skw',#42,$,$,(#857),#860);
#2522= IFCRELASSOCIATESMATERIAL('3_vtMk93PBzAILE$lR113a',#42,$,$,(#946),#949);
#2525= IFCRELASSOCIATESMATERIAL('3C5Z$36bD2juInAcSsm3sE',#42,$,$,(#1037),#1040);
#2528= IFCRELASSOCIATESMATERIAL('034dL8SR5Cdh5xVsgrPQKX',#42,$,$,(#1126),#1129);
#2531= IFCRELASSOCIATESMATERIAL('2kP5X2wif9HAxT6NhmHsuU',#42,$,$,(#1217),#1220);
#2534= IFCRELASSOCIATESMATERIAL('0_Fj_2j_HD2OCMhMfRfVe6',#42,$,$,(#1304),#1307);
#2537= IFCRELASSOCIATESMATERIAL('0hsyEaCzz2zAu$PyvLkFe$',#42,$,$,(#1382),#1385);
#2540= IFCRELASSOCIATESMATERIAL('38OK2FuYfDyfuTAWybni43',#42,$,$,(#1460),#1463);
#2543= IFCRELASSOCIATESMATERIAL('2aCMeRVWbBYf5I8a6leojA',#42,$,$,(#1538),#1541);
#2546= IFCRELASSOCIATESMATERIAL('0X3fyLGUz1Nh$$3JsOPa0f',#42,$,$,(#1616),#1619);
#2549= IFCRELASSOCIATESMATERIAL('0M4H3W0L9FzB8LxfTPpZza',#42,$,$,(#1677),#1680);
#2552= IFCRELASSOCIATESMATERIAL('398cPHLofDRxlKnTUAtf3V',#42,$,$,(#1740,#1783,#1820,#1853,#1890,#1925,#1968,#2005,#2042,#2075,#2112,#2149,#2184,#2223),#2255);
#2555= IFCRELDEFINESBYTYPE('2qH0PF6UfCnRJBNRODid00',#42,$,$,(#242,#499,#590,#679,#787,#857,#946,#1037,#1126,#1217,#1304,#1382,#1460,#1538,#1616,#1677),#384);
#2574= IFCRELCONNECTSPATHELEMENTS('16aB5Jv9f5bhmra2NyhBjl',#42,'1_UqleXb17vRBrQlVWU8hF|1_UqleXb17vRBrQlVWU8e_','Structural',$,#242,#1677,(),(),.ATEND.,.ATSTART.);
#2579= IFCRELCONNECTSPATHELEMENTS('2WPiEcaI1ENB0JHUJH3Mbc',#42,'1_UqleXb17vRBrQlVWU8hF|1_UqleXb17vRBrQlVWU8hC','Structural',$,#242,#499,(),(),.ATSTART.,.ATEND.);
#2583= IFCRELCONNECTSPATHELEMENTS('0_qVXNV9DCbOG71o0amVC8',#42,'1_UqleXb17vRBrQlVWU8hC|1_UqleXb17vRBrQlVWU8hD','Structural',$,#499,#590,(),(),.ATSTART.,.ATEND.);
#2588= IFCRELCONNECTSPATHELEMENTS('2WTeZAba97ix068LiiI3MD',#42,'1_UqleXb17vRBrQlVWU8hD|1_UqleXb17vRBrQlVWU8eo','Structural',$,#590,#679,(),(),.ATSTART.,.ATEND.);
#2593= IFCRELCONNECTSPATHELEMENTS('1v$aEcklX4IBITWqZoCtfK',#42,'1_UqleXb17vRBrQlVWU8eo|1_UqleXb17vRBrQlVWU8em','Structural',$,#679,#857,(),(),.ATEND.,.ATEND.);
#2598= IFCRELCONNECTSPATHELEMENTS('3I3VWGmk14pPmGXIYJu1iC',#42,'1_UqleXb17vRBrQlVWU8ep|1_UqleXb17vRBrQlVWU8en','Structural',$,#787,#946,(),(),.ATEND.,.ATSTART.);
#2603= IFCRELCONNECTSPATHELEMENTS('3iHzCebFnBDwtBfJNHX2Ra',#42,'1_UqleXb17vRBrQlVWU8ep|1_UqleXb17vRBrQlVWU8em','Structural',$,#787,#857,(),(),.ATSTART.,.ATEND.);
#2606= IFCRELCONNECTSPATHELEMENTS('1IfP86krD7negBYBzL0DU3',#42,'1_UqleXb17vRBrQlVWU8en|1_UqleXb17vRBrQlVWU8es','Structural',$,#946,#1037,(),(),.ATSTART.,.ATSTART.);
#2611= IFCRELCONNECTSPATHELEMENTS('277UvIa5jDR961yx305tR7',#42,'1_UqleXb17vRBrQlVWU8es|1_UqleXb17vRBrQlVWU8et','Structural',$,#1037,#1126,(),(),.ATSTART.,.ATEND.);
#2616= IFCRELCONNECTSPATHELEMENTS('1H92xypM16V8$cA8VblFzk',#42,'1_UqleXb17vRBrQlVWU8et|1_UqleXb17vRBrQlVWU8eq','Structural',$,#1126,#1217,(),(),.ATEND.,.ATEND.);
#2621= IFCRELCONNECTSPATHELEMENTS('0BOf75A4PAA9NV_wg_hsGZ',#42,'1_UqleXb17vRBrQlVWU8eq|1_UqleXb17vRBrQlVWU8er','Structural',$,#1217,#1304,(),(),.ATSTART.,.ATSTART.);
#2626= IFCRELCONNECTSPATHELEMENTS('1ke9Jqwa58n9Rmx9AEdK3H',#42,'1_UqleXb17vRBrQlVWU8er|1_UqleXb17vRBrQlVWU8ew','Structural',$,#1304,#1382,(),(),.ATSTART.,.ATEND.);
#2631= IFCRELCONNECTSPATHELEMENTS('3dKGpDtjP638A402TTFwLI',#42,'1_UqleXb17vRBrQlVWU8ew|1_UqleXb17vRBrQlVWU8ex','Structural',$,#1382,#1460,(),(),.ATSTART.,.ATEND.);
#2636= IFCRELCONNECTSPATHELEMENTS('0H9zLt7PT2BhCR47wND2Xe',#42,'1_UqleXb17vRBrQlVWU8ex|1_UqleXb17vRBrQlVWU8eu','Structural',$,#1460,#1538,(),(),.ATSTART.,.ATEND.);
#2641= IFCRELCONNECTSPATHELEMENTS('3rbQ0CENPBlgLqSR3W5Bhk',#42,'1_UqleXb17vRBrQlVWU8eu|1_UqleXb17vRBrQlVWU8ev','Structural',$,#1538,#1616,(),(),.ATSTART.,.ATEND.);
#2646= IFCRELCONNECTSPATHELEMENTS('2FQhVhZcr0EAPAPgaxy2K6',#42,'1_UqleXb17vRBrQlVWU8ev|1_UqleXb17vRBrQlVWU8e_','Structural',$,#1616,#1677,(),(),.ATSTART.,.ATEND.);
#2650= IFCAXIS2PLACEMENT3D(#6,$,$);
#2652= IFCAXIS2PLACEMENT3D(#6,$,$);
#2654= IFCAXIS2PLACEMENT3D(#6,$,$);
#2656= IFCAXIS2PLACEMENT3D(#6,$,$);
#2658= IFCAXIS2PLACEMENT3D(#6,$,$);
#2660= IFCAXIS2PLACEMENT3D(#6,$,$);
#2662= IFCAXIS2PLACEMENT3D(#6,$,$);
#2664= IFCAXIS2PLACEMENT3D(#6,$,$);
#2666= IFCAXIS2PLACEMENT3D(#6,$,$);
#2668= IFCAXIS2PLACEMENT3D(#6,$,$);
#2670= IFCAXIS2PLACEMENT3D(#6,$,$);
#2672= IFCAXIS2PLACEMENT3D(#6,$,$);
#2674= IFCAXIS2PLACEMENT3D(#6,$,$);
#2677= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#1732,#1775,#1812,#1845,#1882,#1917,#1960,#1997,#2034,#2067,#2104,#2141,#2176,#2215),$);
#2693= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#156,#233,#435,#493,#526,#584,#615,#673,#704,#781,#814,#851,#882,#940,#973,#1031,#1062,#1120,#1153,#1211,#1242,#1298,#1329,#1376,#1407,#1454,#1485,#1532,#1563,#1610,#1641,#1671),$);
ENDSEC;

END-ISO-10303-21;
