ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Jun 03 10:54:36 2018
* Host:                           DESKTOP-S2A6146
* Database:                       C:\Users\AMRFAY~1\AppData\Local\Temp\{DE5CBD28-95E5-4822-854D-822CFEECF7F9}\ifc
* Database version:               5507
* Database creation date:         Sun Jun 03 10:54:33 2018
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Sun Jun 03 10:54:35 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Jun 03 10:54:35 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('Project Number','2018-06-03T10:54:36',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#1899,#32);
#36= IFCPERSON($,'Fayez','amr',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1525002203);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#45= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#43);
#46= IFCCONVERSIONBASEDUNIT(#44,.LENGTHUNIT.,'FOOT',#45);
#48= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#49= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.AREAUNIT.,'SQUARE FOOT',#50);
#52= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#53= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.VOLUMEUNIT.,'CUBIC FOOT',#54);
#56= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#57= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#58= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#56);
#59= IFCCONVERSIONBASEDUNIT(#57,.PLANEANGLEUNIT.,'DEGREE',#58);
#60= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#61= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#62= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#64= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#65= IFCDERIVEDUNITELEMENT(#60,1);
#66= IFCDERIVEDUNITELEMENT(#63,-1);
#67= IFCDERIVEDUNITELEMENT(#61,-3);
#68= IFCDERIVEDUNIT((#65,#66,#67),.THERMALTRANSMITTANCEUNIT.,$);
#70= IFCDERIVEDUNITELEMENT(#43,3);
#71= IFCDERIVEDUNITELEMENT(#61,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#60,-1);
#82= IFCDERIVEDUNITELEMENT(#43,-2);
#83= IFCDERIVEDUNITELEMENT(#61,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#43,1);
#88= IFCDERIVEDUNITELEMENT(#61,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#43,-2);
#93= IFCDERIVEDUNITELEMENT(#60,1);
#94= IFCDERIVEDUNITELEMENT(#61,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCUNITASSIGNMENT((#46,#51,#55,#59,#60,#61,#62,#64,#68,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95));
#99= IFCAXIS2PLACEMENT3D(#6,$,$);
#100= IFCDIRECTION((6.12303176911189E-17,1.));
#102= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#99,#100);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#102,$,.GRAPH_VIEW.,$);
#108= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#111= IFCPROJECT('1JFWNbz5P1FeINRSedv9_d',#42,'Project Number',$,$,'Project Name','Project Status',(#102),#97);
#122= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#126= IFCBUILDING('1JFWNbz5P1FeINRSedv9_c',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#122);
#136= IFCAXIS2PLACEMENT3D(#6,$,$);
#137= IFCLOCALPLACEMENT(#33,#136);
#139= IFCBUILDINGSTOREY('1JFWNbz5P1FeINRShO6s19',#42,'Level 1',$,$,#137,$,'Level 1',.ELEMENT.,0.);
#141= IFCCARTESIANPOINT((0.,0.,20.));
#143= IFCAXIS2PLACEMENT3D(#141,$,$);
#144= IFCLOCALPLACEMENT(#33,#143);
#145= IFCBUILDINGSTOREY('1JFWNbz5P1FeINRShO6qQD',#42,'ROOF',$,$,#144,$,'ROOF',.ELEMENT.,20.);
#147= IFCCARTESIANPOINT((-129.955281575989,22.0681288831895,0.));
#149= IFCAXIS2PLACEMENT3D(#147,$,$);
#150= IFCLOCALPLACEMENT(#137,#149);
#152= IFCCARTESIANPOINT((36.5666994380634,-0.));
#154= IFCPOLYLINE((#10,#152));
#156= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#154));
#163= IFCCARTESIANPOINT((36.5666994380634,-0.812500000000002));
#165= IFCCARTESIANPOINT((36.5666994380634,0.812499999999998));
#167= IFCCARTESIANPOINT((34.9416994380634,0.8125));
#169= IFCCARTESIANPOINT((1.625,0.812499999999998));
#171= IFCCARTESIANPOINT((0.,-0.8125));
#173= IFCCARTESIANPOINT((2.29809703885626,-0.8125));
#175= IFCPOLYLINE((#163,#165,#167,#169,#171,#173,#163));
#177= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#175);
#180= IFCAXIS2PLACEMENT3D(#6,$,$);
#181= IFCEXTRUDEDAREASOLID(#177,#180,#20,22.9381941874332);
#182= IFCCARTESIANPOINT((34.268602399207,-0.));
#184= IFCCARTESIANPOINT((32.643602399207,1.625));
#186= IFCCARTESIANPOINT((-0.673097038856326,1.625));
#188= IFCPOLYLINE((#10,#182,#184,#186,#10));
#190= IFCCARTESIANPOINT((2.29809703885634,-0.8125,22.9381941874331));
#192= IFCDIRECTION((-0.,0.500000000000001,0.866025403784438));
#194= IFCAXIS2PLACEMENT3D(#190,#192,#14);
#195= IFCPLANE(#194);
#196= IFCCARTESIANPOINT((2.29809703885634,-0.8125,22.9381941874331));
#198= IFCAXIS2PLACEMENT3D(#196,$,$);
#199= IFCPOLYGONALBOUNDEDHALFSPACE(#195,.F.,#198,#188);
#200= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#181,#199);
#201= IFCCARTESIANPOINT((2.29809703885633,0.));
#203= IFCCARTESIANPOINT((1.62500000000002,1.62500000000003));
#205= IFCPOLYLINE((#10,#201,#203,#10));
#207= IFCCARTESIANPOINT((0.,-0.8125,22.));
#209= IFCDIRECTION((-0.353553390593274,0.353553390593275,0.866025403784438));
#211= IFCDIRECTION((-0.707106781186548,-0.707106781186547,0.));
#213= IFCAXIS2PLACEMENT3D(#207,#209,#211);
#214= IFCPLANE(#213);
#215= IFCCARTESIANPOINT((0.,-0.8125,22.));
#217= IFCAXIS2PLACEMENT3D(#215,$,$);
#218= IFCPOLYGONALBOUNDEDHALFSPACE(#214,.F.,#217,#205);
#219= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#200,#218);
#220= IFCCARTESIANPOINT((0.,1.62500000000001));
#222= IFCCARTESIANPOINT((-1.625,1.62500000000001));
#224= IFCPOLYLINE((#10,#220,#222,#10));
#226= IFCCARTESIANPOINT((36.5666994380634,-0.812500000000011,22.9381941874332));
#228= IFCDIRECTION((-0.500000000000002,-0.,0.866025403784437));
#230= IFCAXIS2PLACEMENT3D(#226,#228,#18);
#231= IFCPLANE(#230);
#232= IFCCARTESIANPOINT((36.5666994380634,-0.812500000000011,22.9381941874332));
#234= IFCAXIS2PLACEMENT3D(#232,$,$);
#235= IFCPOLYGONALBOUNDEDHALFSPACE(#231,.F.,#234,#224);
#236= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#219,#235);
#237= IFCCOLOURRGB($,0.666666666666667,0.384313725490196,0.407843137254902);
#238= IFCSURFACESTYLERENDERING(#237,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#239= IFCSURFACESTYLE('Brick, Common',.BOTH.,(#238));
#241= IFCPRESENTATIONSTYLEASSIGNMENT((#239));
#243= IFCSTYLEDITEM(#181,(#241),$);
#246= IFCSHAPEREPRESENTATION(#108,'Body','Clipping',(#236));
#249= IFCPRODUCTDEFINITIONSHAPE($,$,(#156,#246));
#255= IFCWALLSTANDARDCASE('1_UqleXb17vRBrQlVWU8er',#42,'Basic Wall:Exterior - Brick on CMU:315527',$,'Basic Wall:Exterior - Brick on CMU:250',#150,#249,'315527',.NOTDEFINED.);
#270= IFCMATERIAL('Brick, Common',$,$);
#277= IFCPRESENTATIONSTYLEASSIGNMENT((#239));
#279= IFCSTYLEDITEM($,(#277),$);
#281= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#279));
#284= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#281),#270);
#288= IFCMATERIAL('Air',$,$);
#289= IFCCOLOURRGB($,1.,1.,1.);
#290= IFCSURFACESTYLERENDERING(#289,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#291= IFCSURFACESTYLE('Air',.BOTH.,(#290));
#293= IFCPRESENTATIONSTYLEASSIGNMENT((#291));
#295= IFCSTYLEDITEM($,(#293),$);
#297= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#295));
#299= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#297),#288);
#303= IFCMATERIAL('Rigid insulation',$,$);
#304= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#305= IFCSURFACESTYLERENDERING(#304,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#306= IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#305));
#308= IFCPRESENTATIONSTYLEASSIGNMENT((#306));
#310= IFCSTYLEDITEM($,(#308),$);
#312= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#310));
#314= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#312),#303);
#318= IFCMATERIAL('Damp-proofing',$,$);
#319= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#320= IFCSURFACESTYLERENDERING(#319,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#321= IFCSURFACESTYLE('Damp-proofing',.BOTH.,(#320));
#323= IFCPRESENTATIONSTYLEASSIGNMENT((#321));
#325= IFCSTYLEDITEM($,(#323),$);
#327= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#325));
#329= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#327),#318);
#333= IFCMATERIAL('Concrete Masonry Units',$,$);
#334= IFCCOLOURRGB($,0.890196078431373,0.890196078431373,0.890196078431373);
#335= IFCSURFACESTYLERENDERING(#334,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#336= IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#335));
#338= IFCPRESENTATIONSTYLEASSIGNMENT((#336));
#340= IFCSTYLEDITEM($,(#338),$);
#342= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#340));
#344= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#342),#333);
#348= IFCMATERIAL('Metal Furring',$,$);
#349= IFCCOLOURRGB($,0.780392156862745,0.780392156862745,0.780392156862745);
#350= IFCSURFACESTYLERENDERING(#349,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#351= IFCSURFACESTYLE('Metal Furring',.BOTH.,(#350));
#353= IFCPRESENTATIONSTYLEASSIGNMENT((#351));
#355= IFCSTYLEDITEM($,(#353),$);
#357= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#355));
#359= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#357),#348);
#363= IFCMATERIAL('Gypsum Wall Board',$,$);
#364= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#365= IFCSURFACESTYLERENDERING(#364,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#366= IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#365));
#368= IFCPRESENTATIONSTYLEASSIGNMENT((#366));
#370= IFCSTYLEDITEM($,(#368),$);
#372= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#370));
#374= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#372),#363);
#378= IFCMATERIALLAYER(#270,0.302083333333333,$,$,$,$,$);
#380= IFCMATERIALLAYER(#288,0.25,$,$,$,$,$);
#381= IFCMATERIALLAYER(#303,0.25,$,$,$,$,$);
#382= IFCMATERIALLAYER(#318,0.,$,$,$,$,$);
#383= IFCMATERIALLAYER(#333,0.635416666666667,$,$,$,$,$);
#384= IFCMATERIALLAYER(#348,0.135416666666667,$,$,$,$,$);
#385= IFCMATERIALLAYER(#363,0.0520833333333333,$,$,$,$,$);
#386= IFCMATERIALLAYERSET((#378,#380,#381,#382,#383,#384,#385),'Basic Wall:Exterior - Brick on CMU',$);
#395= IFCMATERIALLAYERSETUSAGE(#386,.AXIS2.,.NEGATIVE.,0.8125,$);
#397= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlp8',#42,'Basic Wall:Exterior - Brick on CMU',$,$,$,$,'250',$,.NOTDEFINED.);
#400= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Exterior - Brick on CMU'),$);
#408= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#409= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#410= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#411= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#412= IFCPROPERTYSET('1_UqleXb17vRBrOGhWU8er',#42,'Pset_WallCommon',$,(#400,#408,#409,#410,#411));
#424= IFCRELDEFINESBYPROPERTIES('0owoqCzNL0Gu0wZ71EYzxX',#42,$,$,(#255),#412);
#428= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#431= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#428,$,$);
#436= IFCRELASSOCIATESCLASSIFICATION('0WOA6Tl9H2pvlz5P6eLLfw',#42,'Uniformat Classification','',(#255),#431);
#440= IFCAXIS2PLACEMENT3D(#443,$,$);
#441= IFCLOCALPLACEMENT(#144,#440);
#443= IFCCARTESIANPOINT((-136.607305736897,-67.1057217547421,0.844541784101793));
#445= IFCROOF('1_UqleXb17vRBrQlVWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#441,$,'315535',.NOTDEFINED.);
#447= IFCAXIS2PLACEMENT3D(#6,$,$);
#2114= IFCAXIS2PLACEMENT3D(#6,$,$);
#450= IFCCARTESIANPOINT((4.80567561128276,-5.54911621562405));
#452= IFCCARTESIANPOINT((-0.824523582164762,8.99689500916813));
#454= IFCCARTESIANPOINT((-8.78682764040047,2.10133742208016));
#456= IFCPOLYLINE((#450,#452,#454,#450));
#458= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#456);
#459= IFCCARTESIANPOINT((8.21932463675358,83.7683383371361,3.67039537568466));
#461= IFCDIRECTION((-0.353553390593273,0.353553390593276,0.866025403784438));
#463= IFCDIRECTION((0.935414346693486,0.133630620956213,0.327326835353988));
#465= IFCAXIS2PLACEMENT3D(#459,#461,#463);
#466= IFCDIRECTION((0.327326835353988,-0.37796447300923,0.866025403784438));
#468= IFCEXTRUDEDAREASOLID(#458,#465,#466,1.15470053837926);
#469= IFCCOLOURRGB($,0.345098039215686,0.396078431372549,0.447058823529412);
#470= IFCSURFACESTYLERENDERING(#469,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#471= IFCSURFACESTYLE('Default Roof',.BOTH.,(#470));
#473= IFCPRESENTATIONSTYLEASSIGNMENT((#471));
#475= IFCSTYLEDITEM(#468,(#473),$);
#478= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#468));
#480= IFCPRODUCTDEFINITIONSHAPE($,$,(#478));
#483= IFCAXIS2PLACEMENT3D(#6,$,$);
#484= IFCLOCALPLACEMENT(#441,#2113);
#486= IFCSLAB('1_UqleXb17vRBrQlNWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#484,#480,'315535',.ROOF.);
#489= IFCAXIS2PLACEMENT3D(#6,$,$);
#2116= IFCAXIS2PLACEMENT3D(#6,$,$);
#491= IFCCARTESIANPOINT((88.8892910085089,19.653050428969));
#493= IFCCARTESIANPOINT((-26.839093299292,19.6530504289694));
#495= IFCCARTESIANPOINT((-41.7920132467986,2.38690571524168));
#497= IFCCARTESIANPOINT((-56.7449331943051,19.6530504289695));
#499= IFCCARTESIANPOINT((-88.8892910085088,19.6530504289695));
#501= IFCCARTESIANPOINT((-83.6227219082159,4.97146892623228));
#503= IFCCARTESIANPOINT((-62.2972625906305,-19.6530504289683));
#505= IFCCARTESIANPOINT((54.8492091418228,-19.6530504289695));
#507= IFCPOLYLINE((#491,#493,#495,#497,#499,#501,#503,#505,#491));
#509= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#507);
#510= IFCCARTESIANPOINT((96.3373444573184,74.9676220405453,9.826525214485));
#512= IFCDIRECTION((0.,0.500000000000001,0.866025403784438));
#514= IFCAXIS2PLACEMENT3D(#510,#512,#12);
#515= IFCDIRECTION((0.,-0.500000000000001,0.866025403784438));
#517= IFCEXTRUDEDAREASOLID(#509,#514,#515,1.15470053837926);
#518= IFCSTYLEDITEM(#517,(#473),$);
#521= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#517));
#523= IFCPRODUCTDEFINITIONSHAPE($,$,(#521));
#526= IFCAXIS2PLACEMENT3D(#6,$,$);
#527= IFCLOCALPLACEMENT(#441,#2115);
#529= IFCSLAB('1_UqleXb17vRBrQlJWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#527,#523,'315535',.ROOF.);
#532= IFCAXIS2PLACEMENT3D(#6,$,$);
#2118= IFCAXIS2PLACEMENT3D(#6,$,$);
#534= IFCCARTESIANPOINT((-8.63307235686385,16.8268536745407));
#536= IFCCARTESIANPOINT((-8.63307235686385,-1.87393372703407));
#538= IFCCARTESIANPOINT((8.63307235686383,-16.8268536745407));
#540= IFCCARTESIANPOINT((8.63307235686382,1.87393372703405));
#542= IFCPOLYLINE((#534,#536,#538,#540,#534));
#544= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#542);
#545= IFCCARTESIANPOINT((47.0688712367665,93.8615967009236,4.31653617843228));
#547= IFCDIRECTION((-0.500000000000002,0.,0.866025403784437));
#549= IFCDIRECTION((0.866025403784437,0.,0.500000000000002));
#551= IFCAXIS2PLACEMENT3D(#545,#547,#549);
#552= IFCDIRECTION((0.500000000000002,0.,0.866025403784437));
#554= IFCEXTRUDEDAREASOLID(#544,#551,#552,1.15470053837926);
#555= IFCSTYLEDITEM(#554,(#473),$);
#558= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#554));
#560= IFCPRODUCTDEFINITIONSHAPE($,$,(#558));
#563= IFCAXIS2PLACEMENT3D(#6,$,$);
#564= IFCLOCALPLACEMENT(#441,#2117);
#566= IFCSLAB('1_UqleXb17vRBrQlFWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#564,#560,'315535',.ROOF.);
#569= IFCAXIS2PLACEMENT3D(#6,$,$);
#2120= IFCAXIS2PLACEMENT3D(#6,$,$);
#571= IFCCARTESIANPOINT((14.9529199475066,8.6330723568639));
#573= IFCCARTESIANPOINT((-14.9529199475066,8.6330723568639));
#575= IFCCARTESIANPOINT((0.,-8.6330723568639));
#577= IFCPOLYLINE((#571,#573,#575,#571));
#579= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#577);
#580= IFCCARTESIANPOINT((54.5453312105198,103.211990401711,4.31653617843228));
#582= IFCDIRECTION((0.,0.499999999999999,0.866025403784439));
#584= IFCAXIS2PLACEMENT3D(#580,#582,#12);
#585= IFCDIRECTION((0.,-0.499999999999999,0.866025403784439));
#587= IFCEXTRUDEDAREASOLID(#579,#584,#585,1.15470053837926);
#588= IFCSTYLEDITEM(#587,(#473),$);
#591= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#587));
#593= IFCPRODUCTDEFINITIONSHAPE($,$,(#591));
#596= IFCAXIS2PLACEMENT3D(#6,$,$);
#597= IFCLOCALPLACEMENT(#441,#2119);
#599= IFCSLAB('1_UqleXb17vRBrQlBWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#597,#593,'315535',.ROOF.);
#602= IFCAXIS2PLACEMENT3D(#6,$,$);
#2122= IFCAXIS2PLACEMENT3D(#6,$,$);
#604= IFCCARTESIANPOINT((8.63307235686385,-1.87393372703417));
#606= IFCCARTESIANPOINT((8.63307235686388,16.8268536745407));
#608= IFCCARTESIANPOINT((-8.63307235686385,1.87393372703405));
#610= IFCCARTESIANPOINT((-8.63307235686383,-16.8268536745407));
#612= IFCPOLYLINE((#604,#606,#608,#610,#604));
#614= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#612);
#615= IFCCARTESIANPOINT((62.0217911842731,93.8615967009236,4.31653617843228));
#617= IFCDIRECTION((0.500000000000002,0.,0.866025403784437));
#619= IFCDIRECTION((0.866025403784437,0.,-0.500000000000002));
#621= IFCAXIS2PLACEMENT3D(#615,#617,#619);
#622= IFCDIRECTION((-0.500000000000002,0.,0.866025403784437));
#624= IFCEXTRUDEDAREASOLID(#614,#621,#622,1.15470053837926);
#625= IFCSTYLEDITEM(#624,(#473),$);
#628= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#624));
#630= IFCPRODUCTDEFINITIONSHAPE($,$,(#628));
#633= IFCAXIS2PLACEMENT3D(#6,$,$);
#634= IFCLOCALPLACEMENT(#441,#2121);
#636= IFCSLAB('1_UqleXb17vRBrQl7WU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#634,#630,'315535',.ROOF.);
#639= IFCAXIS2PLACEMENT3D(#6,$,$);
#2124= IFCAXIS2PLACEMENT3D(#6,$,$);
#641= IFCCARTESIANPOINT((19.653050428968,-34.0400818666873));
#643= IFCCARTESIANPOINT((19.6530504289681,34.0400818666873));
#645= IFCCARTESIANPOINT((-19.6530504289681,0.));
#647= IFCPOLYLINE((#641,#643,#645,#641));
#649= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#647);
#650= IFCCARTESIANPOINT((168.206594532484,57.9475811072018,9.82652521448436));
#652= IFCDIRECTION((0.499999999999999,0.,0.866025403784439));
#654= IFCDIRECTION((0.866025403784439,0.,-0.499999999999999));
#656= IFCAXIS2PLACEMENT3D(#650,#652,#654);
#657= IFCDIRECTION((-0.499999999999999,0.,0.866025403784439));
#659= IFCEXTRUDEDAREASOLID(#649,#656,#657,1.15470053837926);
#660= IFCSTYLEDITEM(#659,(#473),$);
#663= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#659));
#665= IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#668= IFCAXIS2PLACEMENT3D(#6,$,$);
#669= IFCLOCALPLACEMENT(#441,#2123);
#671= IFCSLAB('1_UqleXb17vRBrQl3WU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#669,#665,'315535',.ROOF.);
#674= IFCAXIS2PLACEMENT3D(#6,$,$);
#2126= IFCAXIS2PLACEMENT3D(#6,$,$);
#676= IFCCARTESIANPOINT((-88.8892910085088,-19.6530504289688));
#678= IFCCARTESIANPOINT((-17.3748544541476,-19.6530504289686));
#680= IFCCARTESIANPOINT((-0.824146552215588,-0.541939104049927));
#682= IFCCARTESIANPOINT((15.7265613497164,-19.6530504289687));
#684= IFCCARTESIANPOINT((88.889291008509,-19.653050428969));
#686= IFCCARTESIANPOINT((54.8492091418229,19.6530504289677));
#688= IFCCARTESIANPOINT((-62.2972625906303,19.6530504289691));
#690= IFCCARTESIANPOINT((-83.6227219082166,-4.97146892623224));
#692= IFCPOLYLINE((#676,#678,#680,#682,#684,#686,#688,#690,#676));
#694= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#692);
#695= IFCCARTESIANPOINT((96.3373444573182,40.9275401738582,9.82652521448461));
#697= IFCDIRECTION((0.,-0.499999999999999,0.866025403784439));
#699= IFCAXIS2PLACEMENT3D(#695,#697,#12);
#700= IFCDIRECTION((0.,0.499999999999999,0.866025403784439));
#702= IFCEXTRUDEDAREASOLID(#694,#699,#700,1.15470053837926);
#703= IFCSTYLEDITEM(#702,(#473),$);
#706= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#702));
#708= IFCPRODUCTDEFINITIONSHAPE($,$,(#706));
#711= IFCAXIS2PLACEMENT3D(#6,$,$);
#712= IFCLOCALPLACEMENT(#441,#2125);
#714= IFCSLAB('1_UqleXb17vRBrQl$WU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#712,#708,'315535',.ROOF.);
#717= IFCAXIS2PLACEMENT3D(#6,$,$);
#2128= IFCAXIS2PLACEMENT3D(#6,$,$);
#719= IFCCARTESIANPOINT((9.55555566245931,-14.9971391572805));
#721= IFCCARTESIANPOINT((9.55555566245929,-1.55356874465161));
#723= IFCCARTESIANPOINT((-9.55555566245929,14.9971391572805));
#725= IFCCARTESIANPOINT((-9.55555566245931,-8.14161147742465));
#727= IFCPOLYLINE((#719,#721,#723,#725,#719));
#729= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#727);
#730= IFCCARTESIANPOINT((103.788551856069,25.4610679851663,4.77777783123));
#732= IFCDIRECTION((0.500000000000001,0.,0.866025403784438));
#734= IFCDIRECTION((0.866025403784438,0.,-0.500000000000001));
#736= IFCAXIS2PLACEMENT3D(#730,#732,#734);
#737= IFCDIRECTION((-0.500000000000001,0.,0.866025403784438));
#739= IFCEXTRUDEDAREASOLID(#729,#736,#737,1.15470053837926);
#740= IFCSTYLEDITEM(#739,(#473),$);
#743= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#739));
#745= IFCPRODUCTDEFINITIONSHAPE($,$,(#743));
#748= IFCAXIS2PLACEMENT3D(#6,$,$);
#749= IFCLOCALPLACEMENT(#441,#2127);
#751= IFCSLAB('1_UqleXb17vRBrQlxWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#749,#745,'315535',.ROOF.);
#754= IFCAXIS2PLACEMENT3D(#6,$,$);
#2130= IFCAXIS2PLACEMENT3D(#6,$,$);
#756= IFCCARTESIANPOINT((0.662374362435423,-12.0671789362666));
#758= IFCCARTESIANPOINT((11.8487848177314,-2.3794633048205));
#760= IFCCARTESIANPOINT((-5.84466617586913,7.5791825760089));
#762= IFCCARTESIANPOINT((-5.84466617586911,4.74421289166558));
#764= IFCPOLYLINE((#756,#758,#760,#762,#756));
#766= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#764);
#767= IFCCARTESIANPOINT((100.980382497645,11.0835233093899,4.77777783123));
#769= IFCDIRECTION((0.353553390593274,-0.353553390593274,0.866025403784439));
#771= IFCDIRECTION((0.935414346693485,0.133630620956212,-0.327326835353988));
#773= IFCAXIS2PLACEMENT3D(#767,#769,#771);
#774= IFCDIRECTION((-0.327326835353988,0.377964473009227,0.866025403784439));
#776= IFCEXTRUDEDAREASOLID(#766,#773,#774,1.15470053837926);
#777= IFCSTYLEDITEM(#776,(#473),$);
#780= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#776));
#782= IFCPRODUCTDEFINITIONSHAPE($,$,(#780));
#785= IFCAXIS2PLACEMENT3D(#6,$,$);
#786= IFCLOCALPLACEMENT(#441,#2129);
#788= IFCSLAB('1_UqleXb17vRBrQltWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#786,#782,'315535',.ROOF.);
#791= IFCAXIS2PLACEMENT3D(#6,$,$);
#2132= IFCAXIS2PLACEMENT3D(#6,$,$);
#793= IFCCARTESIANPOINT((-6.08677907404624,-8.48403783971931));
#795= IFCCARTESIANPOINT((6.08677907404621,-8.48403783971934));
#797= IFCCARTESIANPOINT((0.,8.48403783971932));
#799= IFCPOLYLINE((#793,#795,#797,#793));
#801= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#799);
#802= IFCCARTESIANPOINT((95.5131979051026,7.34739229586539,4.24201891986002));
#804= IFCDIRECTION((0.,-0.500000000000002,0.866025403784437));
#806= IFCAXIS2PLACEMENT3D(#802,#804,#12);
#807= IFCDIRECTION((0.,0.500000000000002,0.866025403784437));
#809= IFCEXTRUDEDAREASOLID(#801,#806,#807,1.15470053837926);
#810= IFCSTYLEDITEM(#809,(#473),$);
#813= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#809));
#815= IFCPRODUCTDEFINITIONSHAPE($,$,(#813));
#818= IFCAXIS2PLACEMENT3D(#6,$,$);
#819= IFCLOCALPLACEMENT(#441,#2131);
#821= IFCSLAB('1_UqleXb17vRBrQlpWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#819,#815,'315535',.ROOF.);
#824= IFCAXIS2PLACEMENT3D(#6,$,$);
#2134= IFCAXIS2PLACEMENT3D(#6,$,$);
#826= IFCCARTESIANPOINT((-11.8487848177313,-2.37946330482052));
#828= IFCCARTESIANPOINT((-0.662374362435461,-12.0671789362666));
#830= IFCCARTESIANPOINT((5.84466617586921,4.74421289166556));
#832= IFCCARTESIANPOINT((5.84466617586919,7.57918257600888));
#834= IFCPOLYLINE((#826,#828,#830,#832,#826));
#836= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#834);
#837= IFCCARTESIANPOINT((90.0460133125604,11.0835233093899,4.77777783122999));
#839= IFCDIRECTION((-0.353553390593273,-0.353553390593273,0.866025403784439));
#841= IFCDIRECTION((0.935414346693486,-0.133630620956211,0.327326835353988));
#843= IFCAXIS2PLACEMENT3D(#837,#839,#841);
#844= IFCDIRECTION((0.327326835353988,0.377964473009226,0.866025403784439));
#846= IFCEXTRUDEDAREASOLID(#836,#843,#844,1.15470053837926);
#847= IFCSTYLEDITEM(#846,(#473),$);
#850= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#846));
#852= IFCPRODUCTDEFINITIONSHAPE($,$,(#850));
#855= IFCAXIS2PLACEMENT3D(#6,$,$);
#856= IFCLOCALPLACEMENT(#441,#2133);
#858= IFCSLAB('1_UqleXb17vRBrQllWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#856,#852,'315535',.ROOF.);
#861= IFCAXIS2PLACEMENT3D(#6,$,$);
#2136= IFCAXIS2PLACEMENT3D(#6,$,$);
#863= IFCCARTESIANPOINT((-9.55555566245933,-1.55356874465161));
#865= IFCCARTESIANPOINT((-9.55555566245933,-14.9971391572805));
#867= IFCCARTESIANPOINT((9.55555566245932,-8.14161147742465));
#869= IFCCARTESIANPOINT((9.55555566245933,14.9971391572805));
#871= IFCPOLYLINE((#863,#865,#867,#869,#863));
#873= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#871);
#874= IFCCARTESIANPOINT((87.2378439541366,25.4610679851663,4.77777783122999));
#876= IFCDIRECTION((-0.499999999999999,0.,0.866025403784439));
#878= IFCDIRECTION((0.866025403784439,0.,0.499999999999999));
#880= IFCAXIS2PLACEMENT3D(#874,#876,#878);
#881= IFCDIRECTION((0.499999999999999,0.,0.866025403784439));
#883= IFCEXTRUDEDAREASOLID(#873,#880,#881,1.15470053837926);
#884= IFCSTYLEDITEM(#883,(#473),$);
#887= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#883));
#889= IFCPRODUCTDEFINITIONSHAPE($,$,(#887));
#892= IFCAXIS2PLACEMENT3D(#6,$,$);
#893= IFCLOCALPLACEMENT(#441,#2135);
#895= IFCSLAB('1_UqleXb17vRBrQlhWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#893,#889,'315535',.ROOF.);
#898= IFCAXIS2PLACEMENT3D(#6,$,$);
#2138= IFCAXIS2PLACEMENT3D(#6,$,$);
#900= IFCCARTESIANPOINT((-8.78682764040012,-2.10133742207974));
#902= IFCCARTESIANPOINT((-0.82452358216452,-8.99689500916769));
#904= IFCCARTESIANPOINT((4.80567561128226,5.54911621562378));
#906= IFCPOLYLINE((#900,#902,#904,#900));
#908= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#906);
#909= IFCCARTESIANPOINT((8.21932463675316,32.1268238772676,3.67039537568443));
#911= IFCDIRECTION((-0.353553390593277,-0.353553390593275,0.866025403784437));
#913= IFCDIRECTION((0.935414346693484,-0.133630620956214,0.327326835353991));
#915= IFCAXIS2PLACEMENT3D(#909,#911,#913);
#916= IFCDIRECTION((0.327326835353991,0.377964473009229,0.866025403784437));
#918= IFCEXTRUDEDAREASOLID(#908,#915,#916,1.15470053837926);
#919= IFCSTYLEDITEM(#918,(#473),$);
#922= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#918));
#924= IFCPRODUCTDEFINITIONSHAPE($,$,(#922));
#927= IFCAXIS2PLACEMENT3D(#6,$,$);
#928= IFCLOCALPLACEMENT(#441,#2137);
#930= IFCSLAB('1_UqleXb17vRBrQldWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#928,#924,'315535',.ROOF.);
#933= IFCAXIS2PLACEMENT3D(#6,$,$);
#2139= IFCAXIS2PLACEMENT3D(#6,$,$);
#935= IFCCARTESIANPOINT((-19.653050428969,26.5920284178782));
#937= IFCCARTESIANPOINT((-19.6530504289691,-26.5920284178782));
#939= IFCCARTESIANPOINT((-4.97146892623263,-21.3254593175859));
#941= IFCCARTESIANPOINT((19.6530504289691,0.));
#943= IFCCARTESIANPOINT((-4.9714689262316,21.3254593175854));
#945= IFCPOLYLINE((#935,#937,#939,#941,#943,#935));
#947= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#945);
#948= IFCCARTESIANPOINT((17.020040933344,57.947581107202,9.82652521448479));
#950= IFCDIRECTION((-0.499999999999996,0.,0.866025403784441));
#952= IFCDIRECTION((0.866025403784441,0.,0.499999999999996));
#954= IFCAXIS2PLACEMENT3D(#948,#950,#952);
#955= IFCDIRECTION((0.499999999999996,0.,0.866025403784441));
#957= IFCEXTRUDEDAREASOLID(#947,#954,#955,1.15470053837926);
#958= IFCSTYLEDITEM(#957,(#473),$);
#961= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#957));
#963= IFCPRODUCTDEFINITIONSHAPE($,$,(#961));
#966= IFCAXIS2PLACEMENT3D(#6,$,$);
#967= IFCLOCALPLACEMENT(#441,#2139);
#969= IFCSLAB('1_UqleXb17vRBrQlZWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#967,#963,'315535',.ROOF.);
#972= IFCRELAGGREGATES('1_pm22SSXBUwKMwZhWdEs1',#42,$,$,#445,(#486,#529,#566,#599,#636,#671,#714,#751,#788,#821,#858,#895,#930,#969));
#989= IFCMATERIAL('Default Roof',$,$);
#990= IFCPRESENTATIONSTYLEASSIGNMENT((#471));
#992= IFCSTYLEDITEM($,(#990),$);
#994= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#992));
#996= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#994),#989);
#1000= IFCMATERIALLAYER(#989,1.,$,$,$,$,$);
#1001= IFCMATERIALLAYERSET((#1000),'Basic Roof:Generic - 12"',$);
#1004= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12"'),$);
#1005= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(15930.1645545853),$);
#1006= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(13795.9271907373),$);
#1007= IFCPROPERTYSET('1_UqleXb17vRBrOGxWU8ez',#42,'Pset_RoofCommon',$,(#410,#1004,#1005,#1006));
#1012= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1013= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(30.),$);
#1014= IFCPROPERTYSET('1_UqleXb17vRBrOGpWU8ez',#42,'Pset_SlabCommon',$,(#410,#1004,#1012,#1013));
#1018= IFCPROPERTYSET('0BsH9oUPjCow3QfgYSvMde',#42,'Pset_SlabCommon',$,(#410,#1004,#1012,#1013));
#1020= IFCPROPERTYSET('0ga5e3vYT5mApbXTomgjz2',#42,'Pset_SlabCommon',$,(#410,#1004,#1012,#1013));
#1022= IFCPROPERTYSET('3bpHX2mTr5Bf9Ee9MysDIf',#42,'Pset_SlabCommon',$,(#410,#1004,#1012,#1013));
#1024= IFCPROPERTYSET('3S_oo9NDPEwuuPX8G5ZC3C',#42,'Pset_SlabCommon',$,(#410,#1004,#1012,#1013));
#1026= IFCPROPERTYSET('1JEKeUW$TAqu_Ao57FVgAc',#42,'Pset_SlabCommon',$,(#410,#1004,#1012,#1013));
#1028= IFCPROPERTYSET('1_1lvQL9n8XARgxS2ebD3C',#42,'Pset_SlabCommon',$,(#410,#1004,#1012,#1013));
#1030= IFCPROPERTYSET('1hDd8jAc9AVAG4$cdwL_Tl',#42,'Pset_SlabCommon',$,(#410,#1004,#1012,#1013));
#1032= IFCPROPERTYSET('30yjSvBTT7H92Z72v9pJog',#42,'Pset_SlabCommon',$,(#410,#1004,#1012,#1013));
#1034= IFCPROPERTYSET('0R__EGThX6sgc1zLoMCzzW',#42,'Pset_SlabCommon',$,(#410,#1004,#1012,#1013));
#1036= IFCPROPERTYSET('3rFKlcJiv9Kg6ExXsK2HDr',#42,'Pset_SlabCommon',$,(#410,#1004,#1012,#1013));
#1038= IFCPROPERTYSET('3acL8IenvB7Rk5C7_BPiNd',#42,'Pset_SlabCommon',$,(#410,#1004,#1012,#1013));
#1040= IFCPROPERTYSET('1aLQytA_D1$Pq4ansf26HQ',#42,'Pset_SlabCommon',$,(#410,#1004,#1012,#1013));
#1042= IFCPROPERTYSET('1N84PbiFL41eleaIOzxiZ9',#42,'Pset_SlabCommon',$,(#410,#1004,#1012,#1013));
#1044= IFCRELDEFINESBYPROPERTIES('0vfDxMflb13RrIdeqtj6cY',#42,$,$,(#445),#1007);
#1048= IFCRELDEFINESBYPROPERTIES('2qIJ0hoQb5m9V8wsIrfLBr',#42,$,$,(#486),#1014);
#1052= IFCRELDEFINESBYPROPERTIES('22gE5BMZj50f4KToK90dAU',#42,$,$,(#529),#1018);
#1056= IFCRELDEFINESBYPROPERTIES('3nSRElAZH7hR$DXqcTvI9y',#42,$,$,(#566),#1020);
#1060= IFCRELDEFINESBYPROPERTIES('1SGquKVA5D7xGX1Ta$TIDf',#42,$,$,(#599),#1022);
#1064= IFCRELDEFINESBYPROPERTIES('3zTVwXunv2mhkRDK5X8ofE',#42,$,$,(#636),#1024);
#1068= IFCRELDEFINESBYPROPERTIES('3sqYbFLdfE4O3yFsCddJpw',#42,$,$,(#671),#1026);
#1072= IFCRELDEFINESBYPROPERTIES('06c6KZEWP02RM13wR16qcN',#42,$,$,(#714),#1028);
#1076= IFCRELDEFINESBYPROPERTIES('2yDyH0qFD10uUyZE_08E_8',#42,$,$,(#751),#1030);
#1080= IFCRELDEFINESBYPROPERTIES('3rZwS0tSnDD84W9g0CgsrG',#42,$,$,(#788),#1032);
#1084= IFCRELDEFINESBYPROPERTIES('09ssa$5dP1cAZjo$KqlcKF',#42,$,$,(#821),#1034);
#1088= IFCRELDEFINESBYPROPERTIES('1yRWDH7xX57gozIOEq7DMh',#42,$,$,(#858),#1036);
#1092= IFCRELDEFINESBYPROPERTIES('3xPuuhxDbCegnLJBT5KHRO',#42,$,$,(#895),#1038);
#1096= IFCRELDEFINESBYPROPERTIES('2Nm9voYNn9N9tO$5Wk7xV2',#42,$,$,(#930),#1040);
#1100= IFCRELDEFINESBYPROPERTIES('0pCLx5w1H0n8Hy_ec2rZXE',#42,$,$,(#969),#1042);
#1104= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#428,$,$);
#1105= IFCRELASSOCIATESCLASSIFICATION('1PaDHx6iP4LgFOtnyC5Uxk',#42,'Uniformat Classification','',(#445),#1104);
#1109= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#428,$,$);
#1110= IFCRELASSOCIATESCLASSIFICATION('2Zw_vrc3v1UwIY8xfOfbpx',#42,'Uniformat Classification','',(#486),#1109);
#1114= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#428,$,$);
#1115= IFCRELASSOCIATESCLASSIFICATION('3aOXZnYmT2N9QOAvVVdVm$',#42,'Uniformat Classification','',(#529),#1114);
#1119= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#428,$,$);
#1120= IFCRELASSOCIATESCLASSIFICATION('2Yxg71321CmvLpwTyDJIqT',#42,'Uniformat Classification','',(#566),#1119);
#1124= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#428,$,$);
#1125= IFCRELASSOCIATESCLASSIFICATION('2mPWBFiBL9eAV9rgSJ35m8',#42,'Uniformat Classification','',(#599),#1124);
#1129= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#428,$,$);
#1130= IFCRELASSOCIATESCLASSIFICATION('3oka1beMbD7Baeu96LHfN3',#42,'Uniformat Classification','',(#636),#1129);
#1134= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#428,$,$);
#1135= IFCRELASSOCIATESCLASSIFICATION('2Wz6QwTqTEWvEk75xN60Nt',#42,'Uniformat Classification','',(#671),#1134);
#1139= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#428,$,$);
#1140= IFCRELASSOCIATESCLASSIFICATION('04SLpoRI53hBemZgc36PRi',#42,'Uniformat Classification','',(#714),#1139);
#1144= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#428,$,$);
#1145= IFCRELASSOCIATESCLASSIFICATION('0L$xD2mHb4p9u38rS1Q$6a',#42,'Uniformat Classification','',(#751),#1144);
#1149= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#428,$,$);
#1150= IFCRELASSOCIATESCLASSIFICATION('2uZpcCDZP2xOI39fGFh9aV',#42,'Uniformat Classification','',(#788),#1149);
#1154= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#428,$,$);
#1155= IFCRELASSOCIATESCLASSIFICATION('1ws$ko6$vFyuevb0rD6HDh',#42,'Uniformat Classification','',(#821),#1154);
#1159= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#428,$,$);
#1160= IFCRELASSOCIATESCLASSIFICATION('1rj4TVRp5CcuXm6hT_toWa',#42,'Uniformat Classification','',(#858),#1159);
#1164= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#428,$,$);
#1165= IFCRELASSOCIATESCLASSIFICATION('0x6ntuRkDE0RTuiNZZnVk1',#42,'Uniformat Classification','',(#895),#1164);
#1169= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#428,$,$);
#1170= IFCRELASSOCIATESCLASSIFICATION('0ZPLjrKWH4FQf0apx_L8dI',#42,'Uniformat Classification','',(#930),#1169);
#1174= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#428,$,$);
#1175= IFCRELASSOCIATESCLASSIFICATION('3aYnI4qa51Ig7_jtZ0OPjd',#42,'Uniformat Classification','',(#969),#1174);
#1179= IFCCARTESIANPOINT((46.6180173929723,22.068128883189,0.));
#1181= IFCAXIS2PLACEMENT3D(#1179,#20,#14);
#1182= IFCLOCALPLACEMENT(#137,#1181);
#1183= IFCCARTESIANPOINT((117.353384307801,-0.));
#1185= IFCPOLYLINE((#10,#1183));
#1187= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1185));
#1189= IFCCARTESIANPOINT((58.6766921539005,-9.43689570931383E-16));
#1191= IFCAXIS2PLACEMENT2D(#1189,#26);
#1192= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1191,117.353384307801,1.625);
#1193= IFCAXIS2PLACEMENT3D(#6,$,$);
#1194= IFCEXTRUDEDAREASOLID(#1192,#1193,#20,20.);
#1195= IFCSTYLEDITEM(#1194,(#241),$);
#1198= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1194));
#1200= IFCPRODUCTDEFINITIONSHAPE($,$,(#1187,#1198));
#1204= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$h1',#42,'Basic Wall:Exterior - Brick on CMU:316656',$,'Basic Wall:Exterior - Brick on CMU:250',#1182,#1200,'316656',.NOTDEFINED.);
#1207= IFCMATERIALLAYERSETUSAGE(#386,.AXIS2.,.NEGATIVE.,0.8125,$);
#1208= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1209= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1210= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$h1',#42,'Pset_WallCommon',$,(#400,#408,#410,#1208,#1209));
#1214= IFCRELDEFINESBYPROPERTIES('3rE6EAuqH1zReb5_$whmK9',#42,$,$,(#1204),#1210);
#1218= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#428,$,$);
#1219= IFCRELASSOCIATESCLASSIFICATION('0QEdXaKJX1Sujyr1yJGy9X',#42,'Uniformat Classification','',(#1204),#1218);
#1223= IFCCARTESIANPOINT((-69.9228669148286,41.5814162847642,0.));
#1225= IFCAXIS2PLACEMENT3D(#1223,#20,#18);
#1226= IFCLOCALPLACEMENT(#137,#1225);
#1227= IFCCARTESIANPOINT((18.7007874015749,0.));
#1229= IFCPOLYLINE((#10,#1227));
#1231= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1229));
#1233= IFCCARTESIANPOINT((9.35039370078744,0.));
#1235= IFCAXIS2PLACEMENT2D(#1233,#26);
#1236= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1235,18.7007874015749,1.625);
#1237= IFCAXIS2PLACEMENT3D(#6,$,$);
#1238= IFCEXTRUDEDAREASOLID(#1236,#1237,#20,20.);
#1239= IFCSTYLEDITEM(#1238,(#241),$);
#1242= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1238));
#1244= IFCPRODUCTDEFINITIONSHAPE($,$,(#1231,#1242));
#1248= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$iB',#42,'Basic Wall:Exterior - Brick on CMU:316730',$,'Basic Wall:Exterior - Brick on CMU:250',#1226,#1244,'316730',.NOTDEFINED.);
#1251= IFCMATERIALLAYERSETUSAGE(#386,.AXIS2.,.NEGATIVE.,0.8125,$);
#1252= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1253= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$iB',#42,'Pset_WallCommon',$,(#400,#408,#410,#1208,#1252));
#1256= IFCRELDEFINESBYPROPERTIES('2$WtDjf4f2lgXCs4FE37kF',#42,$,$,(#1248),#1253);
#1260= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#428,$,$);
#1261= IFCRELASSOCIATESCLASSIFICATION('0YgJ_349XFU9_3pgH$JNVz',#42,'Uniformat Classification','',(#1248),#1260);
#1265= IFCCARTESIANPOINT((-94.2010821379257,22.8806288831894,0.));
#1267= IFCAXIS2PLACEMENT3D(#1265,#20,#16);
#1268= IFCLOCALPLACEMENT(#137,#1267);
#1269= IFCCARTESIANPOINT((18.7007874015749,0.));
#1271= IFCPOLYLINE((#10,#1269));
#1273= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1271));
#1275= IFCCARTESIANPOINT((9.35039370078745,0.));
#1277= IFCAXIS2PLACEMENT2D(#1275,#26);
#1278= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1277,18.7007874015749,1.625);
#1279= IFCAXIS2PLACEMENT3D(#6,$,$);
#1280= IFCEXTRUDEDAREASOLID(#1278,#1279,#20,20.);
#1281= IFCSTYLEDITEM(#1280,(#241),$);
#1284= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1280));
#1286= IFCPRODUCTDEFINITIONSHAPE($,$,(#1273,#1284));
#1290= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$j3',#42,'Basic Wall:Exterior - Brick on CMU:316786',$,'Basic Wall:Exterior - Brick on CMU:250',#1268,#1286,'316786',.NOTDEFINED.);
#1293= IFCMATERIALLAYERSETUSAGE(#386,.AXIS2.,.NEGATIVE.,0.8125,$);
#1294= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1295= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$j3',#42,'Pset_WallCommon',$,(#400,#408,#410,#1208,#1294));
#1298= IFCRELDEFINESBYPROPERTIES('0h4WBw6bf9Vh9V9WeXaIB0',#42,$,$,(#1290),#1295);
#1302= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#428,$,$);
#1303= IFCRELASSOCIATESCLASSIFICATION('0Iy1MRDD5FqRC_1IlMZbDV',#42,'Uniformat Classification','',(#1290),#1302);
#1307= IFCCARTESIANPOINT((-70.7353669148286,40.7689162847642,0.));
#1309= IFCAXIS2PLACEMENT3D(#1307,#20,#14);
#1310= IFCLOCALPLACEMENT(#137,#1309);
#1311= IFCCARTESIANPOINT((22.6532152230971,-0.));
#1313= IFCPOLYLINE((#10,#1311));
#1315= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1313));
#1317= IFCCARTESIANPOINT((11.3266076115485,-2.60902410786912E-15));
#1319= IFCAXIS2PLACEMENT2D(#1317,#26);
#1320= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1319,22.6532152230971,1.625);
#1321= IFCAXIS2PLACEMENT3D(#6,$,$);
#1322= IFCEXTRUDEDAREASOLID(#1320,#1321,#20,20.);
#1323= IFCSTYLEDITEM(#1322,(#241),$);
#1326= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1322));
#1328= IFCPRODUCTDEFINITIONSHAPE($,$,(#1315,#1326));
#1332= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$kS',#42,'Basic Wall:Exterior - Brick on CMU:316845',$,'Basic Wall:Exterior - Brick on CMU:250',#1310,#1328,'316845',.NOTDEFINED.);
#1335= IFCMATERIALLAYERSETUSAGE(#386,.AXIS2.,.NEGATIVE.,0.8125,$);
#1336= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1337= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$kS',#42,'Pset_WallCommon',$,(#400,#408,#410,#1208,#1336));
#1340= IFCRELDEFINESBYPROPERTIES('1CsGxeB3bAKPbtLUH_QkND',#42,$,$,(#1332),#1337);
#1344= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#428,$,$);
#1345= IFCRELASSOCIATESCLASSIFICATION('2kOlZTxL96hP$vMwj3s9KI',#42,'Uniformat Classification','',(#1332),#1344);
#1349= IFCCARTESIANPOINT((45.8055173929723,21.255628883189,0.));
#1351= IFCAXIS2PLACEMENT3D(#1349,#20,#18);
#1352= IFCLOCALPLACEMENT(#137,#1351);
#1353= IFCCARTESIANPOINT((62.4525390614586,-0.));
#1355= IFCPOLYLINE((#10,#1353));
#1357= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1355));
#1359= IFCCARTESIANPOINT((31.2262695307293,0.));
#1361= IFCAXIS2PLACEMENT2D(#1359,#26);
#1362= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1361,62.4525390614586,1.625);
#1363= IFCAXIS2PLACEMENT3D(#6,$,$);
#1364= IFCEXTRUDEDAREASOLID(#1362,#1363,#20,20.);
#1365= IFCSTYLEDITEM(#1364,(#241),$);
#1368= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1364));
#1370= IFCPRODUCTDEFINITIONSHAPE($,$,(#1357,#1368));
#1374= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$lO',#42,'Basic Wall:Exterior - Brick on CMU:316905',$,'Basic Wall:Exterior - Brick on CMU:250',#1352,#1370,'316905',.NOTDEFINED.);
#1377= IFCMATERIALLAYERSETUSAGE(#386,.AXIS2.,.NEGATIVE.,0.8125,$);
#1378= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1379= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$lO',#42,'Pset_WallCommon',$,(#400,#408,#410,#1208,#1378));
#1382= IFCRELDEFINESBYPROPERTIES('31Z04oden5Jg5LcEvY4y_$',#42,$,$,(#1374),#1379);
#1386= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#428,$,$);
#1387= IFCRELASSOCIATESCLASSIFICATION('22HaXgPp14NgJkvx4DC7PE',#42,'Uniformat Classification','',(#1374),#1386);
#1391= IFCCARTESIANPOINT((44.9930173929722,-40.3844101782696,0.));
#1393= IFCAXIS2PLACEMENT3D(#1391,#20,#14);
#1394= IFCLOCALPLACEMENT(#137,#1393);
#1395= IFCCARTESIANPOINT((72.8261811393645,0.));
#1397= IFCPOLYLINE((#10,#1395));
#1399= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1397));
#1401= IFCCARTESIANPOINT((36.4130905696822,-5.55111512312578E-16));
#1403= IFCAXIS2PLACEMENT2D(#1401,#26);
#1404= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1403,72.8261811393645,1.625);
#1405= IFCAXIS2PLACEMENT3D(#6,$,$);
#1406= IFCEXTRUDEDAREASOLID(#1404,#1405,#20,20.);
#1407= IFCSTYLEDITEM(#1406,(#241),$);
#1410= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1406));
#1412= IFCPRODUCTDEFINITIONSHAPE($,$,(#1399,#1410));
#1416= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$WS',#42,'Basic Wall:Exterior - Brick on CMU:316973',$,'Basic Wall:Exterior - Brick on CMU:250',#1394,#1412,'316973',.NOTDEFINED.);
#1419= IFCMATERIALLAYERSETUSAGE(#386,.AXIS2.,.NEGATIVE.,0.8125,$);
#1420= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1421= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$WS',#42,'Pset_WallCommon',$,(#400,#408,#410,#1208,#1420));
#1424= IFCRELDEFINESBYPROPERTIES('03ELJaQSL8DRN9IyuGtDIc',#42,$,$,(#1416),#1421);
#1428= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#428,$,$);
#1429= IFCRELASSOCIATESCLASSIFICATION('1fDS0_DnvCx8rkJvZDE7s8',#42,'Uniformat Classification','',(#1416),#1428);
#1433= IFCCARTESIANPOINT((-54.0185033977684,-40.3844101782694,0.));
#1435= IFCAXIS2PLACEMENT3D(#1433,#20,#14);
#1436= IFCLOCALPLACEMENT(#137,#1435);
#1437= IFCCARTESIANPOINT((75.9367781782213,0.));
#1439= IFCPOLYLINE((#10,#1437));
#1441= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1439));
#1443= IFCCARTESIANPOINT((75.9367781782213,-0.812499999999998));
#1445= IFCCARTESIANPOINT((74.3117781782213,0.812500000000004));
#1447= IFCCARTESIANPOINT((1.625,0.812500000000005));
#1449= IFCCARTESIANPOINT((0.,0.8125));
#1451= IFCCARTESIANPOINT((0.,-0.8125));
#1453= IFCCARTESIANPOINT((73.638681139365,-0.812499999999998));
#1455= IFCPOLYLINE((#1443,#1445,#1447,#1449,#1451,#1453,#1443));
#1457= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1455);
#1458= IFCAXIS2PLACEMENT3D(#6,$,$);
#1459= IFCEXTRUDEDAREASOLID(#1457,#1458,#20,20.);
#1460= IFCSTYLEDITEM(#1459,(#241),$);
#1463= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1459));
#1465= IFCPRODUCTDEFINITIONSHAPE($,$,(#1441,#1463));
#1469= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$Yt',#42,'Basic Wall:Exterior - Brick on CMU:317062',$,'Basic Wall:Exterior - Brick on CMU:250',#1436,#1465,'317062',.NOTDEFINED.);
#1472= IFCMATERIALLAYERSETUSAGE(#386,.AXIS2.,.NEGATIVE.,0.8125,$);
#1473= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1474= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$Yt',#42,'Pset_WallCommon',$,(#400,#408,#410,#1208,#1473));
#1477= IFCRELDEFINESBYPROPERTIES('3Rx$ZwuVX5eBh4JhGwxN95',#42,$,$,(#1469),#1474);
#1481= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#428,$,$);
#1482= IFCRELASSOCIATESCLASSIFICATION('2$vou1kRf1F9RcqK62lSMb',#42,'Uniformat Classification','',(#1469),#1481);
#1486= IFCCARTESIANPOINT((-128.231708796848,-40.1464344379832,0.));
#1488= IFCDIRECTION((-0.707106781186546,0.707106781186549,0.));
#1490= IFCAXIS2PLACEMENT3D(#1486,#20,#1488);
#1491= IFCLOCALPLACEMENT(#137,#1490);
#1492= IFCCARTESIANPOINT((9.82709973753216,0.));
#1494= IFCPOLYLINE((#10,#1492));
#1496= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1494));
#1498= IFCCARTESIANPOINT((9.82709973753217,-0.812499999999988));
#1500= IFCCARTESIANPOINT((8.20209973753216,0.812500000000011));
#1502= IFCCARTESIANPOINT((1.62500000000001,0.8125));
#1504= IFCCARTESIANPOINT((0.,-0.812499999999996));
#1506= IFCCARTESIANPOINT((7.52900269867589,-0.812499999999993));
#1508= IFCPOLYLINE((#1498,#1500,#1502,#1504,#1506,#1498));
#1510= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1508);
#1511= IFCAXIS2PLACEMENT3D(#6,$,$);
#1512= IFCEXTRUDEDAREASOLID(#1510,#1511,#20,20.);
#1513= IFCSTYLEDITEM(#1512,(#241),$);
#1516= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1512));
#1518= IFCPRODUCTDEFINITIONSHAPE($,$,(#1496,#1516));
#1522= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$YD',#42,'Basic Wall:Exterior - Brick on CMU:317116',$,'Basic Wall:Exterior - Brick on CMU:250',#1491,#1518,'317116',.NOTDEFINED.);
#1525= IFCMATERIALLAYERSETUSAGE(#386,.AXIS2.,.NEGATIVE.,0.8125,$);
#1526= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1527= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$YD',#42,'Pset_WallCommon',$,(#400,#408,#410,#1208,#1526));
#1530= IFCRELDEFINESBYPROPERTIES('05HDsYpIP7hvULVMDRD9NA',#42,$,$,(#1522),#1527);
#1534= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#428,$,$);
#1535= IFCRELASSOCIATESCLASSIFICATION('3fYfSu50b57OLbNO3SRahP',#42,'Uniformat Classification','',(#1522),#1534);
#1539= IFCCARTESIANPOINT((-133.793493400939,-34.2481013144636,0.));
#1541= IFCAXIS2PLACEMENT3D(#1539,#20,#16);
#1542= IFCLOCALPLACEMENT(#137,#1541);
#1543= IFCCARTESIANPOINT((52.4780183727034,0.));
#1545= IFCPOLYLINE((#10,#1543));
#1547= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1545));
#1549= IFCCARTESIANPOINT((52.4780183727034,-0.812499999999997));
#1551= IFCCARTESIANPOINT((50.8530183727033,0.8125));
#1553= IFCCARTESIANPOINT((1.62500000000001,0.812500000000003));
#1555= IFCCARTESIANPOINT((0.,-0.8125));
#1557= IFCCARTESIANPOINT((50.1799213338471,-0.812500000000001));
#1559= IFCPOLYLINE((#1549,#1551,#1553,#1555,#1557,#1549));
#1561= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1559);
#1562= IFCAXIS2PLACEMENT3D(#6,$,$);
#1563= IFCEXTRUDEDAREASOLID(#1561,#1562,#20,20.);
#1564= IFCSTYLEDITEM(#1563,(#241),$);
#1567= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1563));
#1569= IFCPRODUCTDEFINITIONSHAPE($,$,(#1547,#1567));
#1573= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$Z1',#42,'Basic Wall:Exterior - Brick on CMU:317168',$,'Basic Wall:Exterior - Brick on CMU:250',#1542,#1569,'317168',.NOTDEFINED.);
#1576= IFCMATERIALLAYERSETUSAGE(#386,.AXIS2.,.NEGATIVE.,0.8125,$);
#1577= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1578= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$Z1',#42,'Pset_WallCommon',$,(#400,#408,#410,#1208,#1577));
#1581= IFCRELDEFINESBYPROPERTIES('1tqAzbEuT4Ou0DDY5YNve2',#42,$,$,(#1573),#1578);
#1585= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#428,$,$);
#1586= IFCRELASSOCIATESCLASSIFICATION('2QsTHALLbF3OzYdiBH2Koe',#42,'Uniformat Classification','',(#1573),#1585);
#1590= IFCCARTESIANPOINT((-133.555517660653,16.5063442790975,0.));
#1592= IFCDIRECTION((0.707106781186548,0.707106781186547,0.));
#1594= IFCAXIS2PLACEMENT3D(#1590,#20,#1592);
#1595= IFCLOCALPLACEMENT(#137,#1594);
#1596= IFCCARTESIANPOINT((7.52900269867658,0.));
#1598= IFCPOLYLINE((#10,#1596));
#1600= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1598));
#1602= IFCCARTESIANPOINT((7.52900269867658,-0.812499999999981));
#1604= IFCCARTESIANPOINT((5.90400269867661,0.81250000000001));
#1606= IFCCARTESIANPOINT((1.62499999999999,0.812500000000015));
#1608= IFCCARTESIANPOINT((0.,-0.812499999999983));
#1610= IFCPOLYLINE((#1602,#1604,#1606,#1608,#1602));
#1612= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1610);
#1613= IFCAXIS2PLACEMENT3D(#6,$,$);
#1614= IFCEXTRUDEDAREASOLID(#1612,#1613,#20,20.);
#1615= IFCSTYLEDITEM(#1614,(#241),$);
#1618= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1614));
#1620= IFCPRODUCTDEFINITIONSHAPE($,$,(#1600,#1618));
#1624= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$aT',#42,'Basic Wall:Exterior - Brick on CMU:317228',$,'Basic Wall:Exterior - Brick on CMU:250',#1595,#1620,'317228',.NOTDEFINED.);
#1627= IFCMATERIALLAYERSETUSAGE(#386,.AXIS2.,.NEGATIVE.,0.8125,$);
#1628= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1629= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$aT',#42,'Pset_WallCommon',$,(#400,#408,#410,#1208,#1628));
#1632= IFCRELDEFINESBYPROPERTIES('1FOnpbppL5yv3jfGycjkq3',#42,$,$,(#1624),#1629);
#1636= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#428,$,$);
#1637= IFCRELASSOCIATESCLASSIFICATION('2wFyJn2Z92LeA$rliIiPQ1',#42,'Uniformat Classification','',(#1624),#1636);
#1641= IFCCARTESIANPOINT((-54.8310033977684,-41.1969101782694,0.));
#1643= IFCAXIS2PLACEMENT3D(#1641,#20,#18);
#1644= IFCLOCALPLACEMENT(#137,#1643);
#1645= IFCCARTESIANPOINT((16.2409120364884,0.));
#1647= IFCPOLYLINE((#10,#1645));
#1649= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1647));
#1651= IFCCARTESIANPOINT((14.6159120364884,-0.812500000000001));
#1653= IFCCARTESIANPOINT((16.2409120364884,0.812500000000002));
#1655= IFCCARTESIANPOINT((13.9428149976321,0.812499999999998));
#1657= IFCCARTESIANPOINT((0.,0.8125));
#1659= IFCCARTESIANPOINT((0.,-0.8125));
#1661= IFCPOLYLINE((#1651,#1653,#1655,#1657,#1659,#1651));
#1663= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1661);
#1664= IFCAXIS2PLACEMENT3D(#6,$,$);
#1665= IFCEXTRUDEDAREASOLID(#1663,#1664,#20,20.);
#1666= IFCSTYLEDITEM(#1665,(#241),$);
#1669= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1665));
#1671= IFCPRODUCTDEFINITIONSHAPE($,$,(#1649,#1669));
#1675= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$bA',#42,'Basic Wall:Exterior - Brick on CMU:317307',$,'Basic Wall:Exterior - Brick on CMU:250',#1644,#1671,'317307',.NOTDEFINED.);
#1678= IFCMATERIALLAYERSETUSAGE(#386,.AXIS2.,.NEGATIVE.,0.8125,$);
#1679= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1680= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$bA',#42,'Pset_WallCommon',$,(#400,#408,#410,#1208,#1679));
#1683= IFCRELDEFINESBYPROPERTIES('2KiG07cev9lRkciHalGdcn',#42,$,$,(#1675),#1680);
#1687= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#428,$,$);
#1688= IFCRELASSOCIATESCLASSIFICATION('0Ss7fItP500QbE$SM5AdMg',#42,'Uniformat Classification','',(#1675),#1687);
#1692= IFCCARTESIANPOINT((-44.6283434146,-65.6789336784981,0.));
#1694= IFCDIRECTION((-0.707106781186546,0.707106781186549,0.));
#1696= IFCAXIS2PLACEMENT3D(#1692,#20,#1694);
#1697= IFCLOCALPLACEMENT(#137,#1696);
#1698= IFCCARTESIANPOINT((14.0921916010499,0.));
#1700= IFCPOLYLINE((#10,#1698));
#1702= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1700));
#1704= IFCCARTESIANPOINT((14.0921916010499,-0.812499999999998));
#1706= IFCCARTESIANPOINT((12.4671916010499,0.812500000000001));
#1708= IFCCARTESIANPOINT((1.625,0.812500000000005));
#1710= IFCCARTESIANPOINT((0.,-0.812500000000002));
#1712= IFCCARTESIANPOINT((2.29809703885628,-0.812499999999996));
#1714= IFCPOLYLINE((#1704,#1706,#1708,#1710,#1712,#1704));
#1716= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1714);
#1717= IFCAXIS2PLACEMENT3D(#6,$,$);
#1718= IFCEXTRUDEDAREASOLID(#1716,#1717,#20,20.);
#1719= IFCSTYLEDITEM(#1718,(#241),$);
#1722= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1718));
#1724= IFCPRODUCTDEFINITIONSHAPE($,$,(#1702,#1722));
#1728= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$c7',#42,'Basic Wall:Exterior - Brick on CMU:317366',$,'Basic Wall:Exterior - Brick on CMU:250',#1697,#1724,'317366',.NOTDEFINED.);
#1731= IFCMATERIALLAYERSETUSAGE(#386,.AXIS2.,.NEGATIVE.,0.8125,$);
#1732= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1733= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$c7',#42,'Pset_WallCommon',$,(#400,#408,#410,#1208,#1732));
#1736= IFCRELDEFINESBYPROPERTIES('3DII7XoLj6$BEVyrc25hkD',#42,$,$,(#1728),#1733);
#1740= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#428,$,$);
#1741= IFCRELASSOCIATESCLASSIFICATION('24WI3EbbfEuhe6x9K9J9Rz',#42,'Uniformat Classification','',(#1728),#1740);
#1745= IFCCARTESIANPOINT((-33.8747509504185,-64.2919094187841,0.));
#1747= IFCAXIS2PLACEMENT3D(#1745,#20,#14);
#1748= IFCLOCALPLACEMENT(#137,#1747);
#1749= IFCCARTESIANPOINT((11.8040682044675,0.));
#1751= IFCPOLYLINE((#10,#1749));
#1753= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1751));
#1755= IFCCARTESIANPOINT((11.8040682044675,-0.812499999999994));
#1757= IFCCARTESIANPOINT((10.1790682044675,0.812500000000001));
#1759= IFCCARTESIANPOINT((1.62499999999998,0.812500000000005));
#1761= IFCCARTESIANPOINT((0.,-0.812499999999993));
#1763= IFCCARTESIANPOINT((2.29809703885626,-0.812499999999993));
#1765= IFCPOLYLINE((#1755,#1757,#1759,#1761,#1763,#1755));
#1767= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1765);
#1768= IFCAXIS2PLACEMENT3D(#6,$,$);
#1769= IFCEXTRUDEDAREASOLID(#1767,#1768,#20,20.);
#1770= IFCSTYLEDITEM(#1769,(#241),$);
#1773= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1769));
#1775= IFCPRODUCTDEFINITIONSHAPE($,$,(#1753,#1773));
#1779= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$d3',#42,'Basic Wall:Exterior - Brick on CMU:317426',$,'Basic Wall:Exterior - Brick on CMU:250',#1748,#1775,'317426',.NOTDEFINED.);
#1782= IFCMATERIALLAYERSETUSAGE(#386,.AXIS2.,.NEGATIVE.,0.8125,$);
#1783= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1784= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$d3',#42,'Pset_WallCommon',$,(#400,#408,#410,#1208,#1783));
#1787= IFCRELDEFINESBYPROPERTIES('3j2Nq2Ttn0V9z3DZeeuAZf',#42,$,$,(#1779),#1784);
#1791= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#428,$,$);
#1792= IFCRELASSOCIATESCLASSIFICATION('0U8efWZSD0I9MKOySSuVGe',#42,'Uniformat Classification','',(#1779),#1791);
#1796= IFCCARTESIANPOINT((-35.5983237295607,-64.0539336784981,0.));
#1798= IFCDIRECTION((0.707106781186546,0.707106781186549,0.));
#1800= IFCAXIS2PLACEMENT3D(#1796,#20,#1798);
#1801= IFCLOCALPLACEMENT(#137,#1800);
#1802= IFCCARTESIANPOINT((14.0921916010499,0.));
#1804= IFCPOLYLINE((#10,#1802));
#1806= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1804));
#1808= IFCCARTESIANPOINT((12.4671916010499,-0.812499999999996));
#1810= IFCCARTESIANPOINT((14.0921916010499,0.812500000000003));
#1812= IFCCARTESIANPOINT((11.7940945621936,0.812500000000003));
#1814= IFCCARTESIANPOINT((0.,0.812500000000002));
#1816= IFCCARTESIANPOINT((1.62499999999998,-0.812499999999995));
#1818= IFCPOLYLINE((#1808,#1810,#1812,#1814,#1816,#1808));
#1820= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1818);
#1821= IFCAXIS2PLACEMENT3D(#6,$,$);
#1822= IFCEXTRUDEDAREASOLID(#1820,#1821,#20,20.);
#1823= IFCSTYLEDITEM(#1822,(#241),$);
#1826= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1822));
#1828= IFCPRODUCTDEFINITIONSHAPE($,$,(#1806,#1826));
#1832= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$PW',#42,'Basic Wall:Exterior - Brick on CMU:317521',$,'Basic Wall:Exterior - Brick on CMU:250',#1801,#1828,'317521',.NOTDEFINED.);
#1835= IFCMATERIALLAYERSETUSAGE(#386,.AXIS2.,.POSITIVE.,-0.8125,$);
#1836= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1837= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$PW',#42,'Pset_WallCommon',$,(#400,#408,#410,#1208,#1836));
#1840= IFCRELDEFINESBYPROPERTIES('31Ps_k7Q5E3RXX5uxxo9eW',#42,$,$,(#1832),#1837);
#1844= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#428,$,$);
#1845= IFCRELASSOCIATESCLASSIFICATION('3pR707cyPBpeCEDjixE_5C',#42,'Uniformat Classification','',(#1832),#1844);
#1849= IFCCARTESIANPOINT((-27.0206637463923,-41.1969101782694,0.));
#1851= IFCAXIS2PLACEMENT3D(#1849,#20,#18);
#1852= IFCLOCALPLACEMENT(#137,#1851);
#1853= IFCCARTESIANPOINT((13.9428149976322,0.));
#1855= IFCPOLYLINE((#10,#1853));
#1857= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1855));
#1859= IFCCARTESIANPOINT((13.9428149976322,-0.812499999999998));
#1861= IFCCARTESIANPOINT((12.3178149976322,0.8125));
#1863= IFCCARTESIANPOINT((0.,0.8125));
#1865= IFCCARTESIANPOINT((0.,-0.8125));
#1867= IFCPOLYLINE((#1859,#1861,#1863,#1865,#1859));
#1869= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1867);
#1870= IFCAXIS2PLACEMENT3D(#6,$,$);
#1871= IFCEXTRUDEDAREASOLID(#1869,#1870,#20,20.);
#1872= IFCSTYLEDITEM(#1871,(#241),$);
#1875= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1871));
#1877= IFCPRODUCTDEFINITIONSHAPE($,$,(#1857,#1875));
#1881= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$P0',#42,'Basic Wall:Exterior - Brick on CMU:317553',$,'Basic Wall:Exterior - Brick on CMU:250',#1852,#1877,'317553',.NOTDEFINED.);
#1884= IFCMATERIALLAYERSETUSAGE(#386,.AXIS2.,.POSITIVE.,-0.8125,$);
#1885= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1886= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$P0',#42,'Pset_WallCommon',$,(#400,#408,#410,#1208,#1885));
#1889= IFCRELDEFINESBYPROPERTIES('1zKE9J_KLCRx3MgoF95yQA',#42,$,$,(#1881),#1886);
#1893= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#428,$,$);
#1894= IFCRELASSOCIATESCLASSIFICATION('2Vf0ima6r5theWMyUL9VqL',#42,'Uniformat Classification','',(#1881),#1893);
#1898= IFCAXIS2PLACEMENT3D(#6,$,$);
#1899= IFCLOCALPLACEMENT($,#1898);
#1900= IFCSITE('1JFWNbz5P1FeINRSedv9_b',#42,'Default',$,'',#1899,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1905= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1906= IFCPROPERTYSET('2JF4e6axWHqu3u2onFZlmi',#42,'Pset_BuildingStoreyCommon',$,(#1905));
#1909= IFCRELDEFINESBYPROPERTIES('38w$KEOrDALeu6hbKrrb1J',#42,$,$,(#139),#1906);
#1913= IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#42,$,$,(#255,#1204,#1248,#1290,#1332,#1374,#1416,#1469,#1522,#1573,#1624,#1675,#1728,#1779,#1832,#1881),#139);
#1932= IFCPROPERTYSET('1ZGO8hrFCHqw0v2_o6FpFv',#42,'Pset_BuildingStoreyCommon',$,(#1905));
#1934= IFCRELDEFINESBYPROPERTIES('3DjmaU4w9CV94GoDss6WF$',#42,$,$,(#145),#1932);
#1938= IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#42,$,$,(#445),#145);
#1942= IFCRELAGGREGATES('0KK$DsKpfDYASDLlLrkRUy',#42,$,$,#111,(#1900));
#1946= IFCRELAGGREGATES('1vhYtYGfXCTBN$iesVGRBX',#42,$,$,#1900,(#126));
#1950= IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#42,$,$,#126,(#139,#145));
#1955= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#1956= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1957= IFCPROPERTYSET('1yhDISh1T5aQqAm2AxGIhP',#42,'Pset_BuildingCommon',$,(#1955,#1956));
#1961= IFCRELDEFINESBYPROPERTIES('0H1l4mLBb9ggMIFTO7BBi5',#42,$,$,(#126),#1957);
#1965= IFCRELASSOCIATESMATERIAL('1w4Q1uarr0VBGDaWs$6Rjq',#42,$,$,(#255),#395);
#1968= IFCRELASSOCIATESMATERIAL('2FaHKRUAP1fQFNJWdlLMHA',#42,$,$,(#397),#386);
#1972= IFCRELASSOCIATESMATERIAL('2mjzwQb290NwTo35Trc9ls',#42,$,$,(#486,#529,#566,#599,#636,#671,#714,#751,#788,#821,#858,#895,#930,#969),#1001);
#1975= IFCRELASSOCIATESMATERIAL('2Xz9eFiZHCxgPo93w34Yhu',#42,$,$,(#1204),#1207);
#1978= IFCRELASSOCIATESMATERIAL('1U5TFhqhj2FxAaQcGzjPeJ',#42,$,$,(#1248),#1251);
#1981= IFCRELASSOCIATESMATERIAL('0$ysXZ8ZT758V934B1qFnA',#42,$,$,(#1290),#1293);
#1984= IFCRELASSOCIATESMATERIAL('2zL1adiVzDfxbb5kUwCfIf',#42,$,$,(#1332),#1335);
#1987= IFCRELASSOCIATESMATERIAL('2CUzu5QI1A2wKHMaRpWAhe',#42,$,$,(#1374),#1377);
#1990= IFCRELASSOCIATESMATERIAL('0PbOXjMBrFmPYkuy7YgOp0',#42,$,$,(#1416),#1419);
#1993= IFCRELASSOCIATESMATERIAL('2JSnejOG9D4wO$1Gjf6H7D',#42,$,$,(#1469),#1472);
#1996= IFCRELASSOCIATESMATERIAL('2h4A2Wm7v1uwrUASO9M13W',#42,$,$,(#1522),#1525);
#1999= IFCRELASSOCIATESMATERIAL('2f5gW7ENf23ub82HEW2g6v',#42,$,$,(#1573),#1576);
#2002= IFCRELASSOCIATESMATERIAL('1LaNymbTf7T8BIltbAuDuE',#42,$,$,(#1624),#1627);
#2005= IFCRELASSOCIATESMATERIAL('32B9GVEaz2ehlcI5Z4GpQw',#42,$,$,(#1675),#1678);
#2008= IFCRELASSOCIATESMATERIAL('02hXd2roHDPf2vh1qSovSV',#42,$,$,(#1728),#1731);
#2011= IFCRELASSOCIATESMATERIAL('2n3uoKAPXB7eOxl2Hb1OIy',#42,$,$,(#1779),#1782);
#2014= IFCRELASSOCIATESMATERIAL('390JkGo0T2MOA9Q6VNwkGY',#42,$,$,(#1832),#1835);
#2017= IFCRELASSOCIATESMATERIAL('19ZMHCNxf6yg$x1ks3C5Ui',#42,$,$,(#1881),#1884);
#2020= IFCRELDEFINESBYTYPE('1wVVOrRtnAjfXr2JJ$H93w',#42,$,$,(#255,#1204,#1248,#1290,#1332,#1374,#1416,#1469,#1522,#1573,#1624,#1675,#1728,#1779,#1832,#1881),#397);
#2039= IFCRELCONNECTSPATHELEMENTS('2rh_KeRZbAf9$Mj4_dyx6K',#42,'1_UqleXb17vRBrQlVWU8er|1bX0OBUoL0MxSBahUFw$aT','Structural',$,#255,#1624,(),(),.ATEND.,.ATSTART.);
#2044= IFCRELCONNECTSPATHELEMENTS('1Gp31AqszE1vRHhzCh4e95',#42,'1_UqleXb17vRBrQlVWU8er|1bX0OBUoL0MxSBahUFw$j3','Structural',$,#255,#1290,(),(),.ATSTART.,.ATEND.);
#2048= IFCRELCONNECTSPATHELEMENTS('0iVTCy3tfCxOq0k6YdLhEx',#42,'1bX0OBUoL0MxSBahUFw$h1|1bX0OBUoL0MxSBahUFw$lO','Structural',$,#1204,#1374,(),(),.ATSTART.,.ATSTART.);
#2053= IFCRELCONNECTSPATHELEMENTS('1AgAbFVt9FE8Bt0tXM2vt3',#42,'1bX0OBUoL0MxSBahUFw$h1|1bX0OBUoL0MxSBahUFw$iB','Structural',$,#1204,#1248,(),(),.ATEND.,.ATEND.);
#2057= IFCRELCONNECTSPATHELEMENTS('1vaLrOyx90dhpabqgw$kAw',#42,'1bX0OBUoL0MxSBahUFw$iB|1bX0OBUoL0MxSBahUFw$kS','Structural',$,#1248,#1332,(),(),.ATSTART.,.ATSTART.);
#2062= IFCRELCONNECTSPATHELEMENTS('3bWTmuNXP6nwuXvXzWdF7n',#42,'1bX0OBUoL0MxSBahUFw$j3|1bX0OBUoL0MxSBahUFw$kS','Structural',$,#1290,#1332,(),(),.ATEND.,.ATEND.);
#2066= IFCRELCONNECTSPATHELEMENTS('1x1kgWIHvEiPkZNes1X7Ks',#42,'1bX0OBUoL0MxSBahUFw$lO|1bX0OBUoL0MxSBahUFw$WS','Structural',$,#1374,#1416,(),(),.ATSTART.,.ATEND.);
#2071= IFCRELCONNECTSPATHELEMENTS('1Oiy8LSzXDDAb0ESGiBt4v',#42,'1bX0OBUoL0MxSBahUFw$WS|1bX0OBUoL0MxSBahUFw$P0','Structural',$,#1416,#1881,(),(),.ATSTART.,.ATEND.);
#2076= IFCRELCONNECTSPATHELEMENTS('3XdFSyTc9Be9MQDEcvJlvm',#42,'1bX0OBUoL0MxSBahUFw$Yt|1bX0OBUoL0MxSBahUFw$bA','Structural',$,#1469,#1675,(),(),.ATSTART.,.ATSTART.);
#2081= IFCRELCONNECTSPATHELEMENTS('1BRP81XPv74BWnKHo5Rqna',#42,'1bX0OBUoL0MxSBahUFw$Yt|1bX0OBUoL0MxSBahUFw$YD','Structural',$,#1469,#1522,(),(),.ATSTART.,.ATEND.);
#2085= IFCRELCONNECTSPATHELEMENTS('22maViRvv3EBB4a2sZwnwE',#42,'1bX0OBUoL0MxSBahUFw$YD|1bX0OBUoL0MxSBahUFw$Z1','Structural',$,#1522,#1573,(),(),.ATSTART.,.ATEND.);
#2090= IFCRELCONNECTSPATHELEMENTS('3XccGZqeL09hc86U_e2b8H',#42,'1bX0OBUoL0MxSBahUFw$Z1|1bX0OBUoL0MxSBahUFw$aT','Structural',$,#1573,#1624,(),(),.ATSTART.,.ATEND.);
#2094= IFCRELCONNECTSPATHELEMENTS('23jtTqu7H1R8adL4guNG16',#42,'1bX0OBUoL0MxSBahUFw$bA|1bX0OBUoL0MxSBahUFw$c7','Structural',$,#1675,#1728,(),(),.ATEND.,.ATEND.);
#2099= IFCRELCONNECTSPATHELEMENTS('1YhGpL$WPABR84Ht_wOc$D',#42,'1bX0OBUoL0MxSBahUFw$c7|1bX0OBUoL0MxSBahUFw$d3','Structural',$,#1728,#1779,(),(),.ATEND.,.ATSTART.);
#2104= IFCRELCONNECTSPATHELEMENTS('1OlvTOOqrBSuPnxJMKSy3Q',#42,'1bX0OBUoL0MxSBahUFw$d3|1bX0OBUoL0MxSBahUFw$PW','Structural',$,#1779,#1832,(),(),.ATSTART.,.ATSTART.);
#2109= IFCRELCONNECTSPATHELEMENTS('0DBk4cWL95twun12tZbCX5',#42,'1bX0OBUoL0MxSBahUFw$PW|1bX0OBUoL0MxSBahUFw$P0','Structural',$,#1832,#1881,(),(),.ATEND.,.ATEND.);
#2113= IFCAXIS2PLACEMENT3D(#6,$,$);
#2115= IFCAXIS2PLACEMENT3D(#6,$,$);
#2117= IFCAXIS2PLACEMENT3D(#6,$,$);
#2119= IFCAXIS2PLACEMENT3D(#6,$,$);
#2121= IFCAXIS2PLACEMENT3D(#6,$,$);
#2123= IFCAXIS2PLACEMENT3D(#6,$,$);
#2125= IFCAXIS2PLACEMENT3D(#6,$,$);
#2127= IFCAXIS2PLACEMENT3D(#6,$,$);
#2129= IFCAXIS2PLACEMENT3D(#6,$,$);
#2131= IFCAXIS2PLACEMENT3D(#6,$,$);
#2133= IFCAXIS2PLACEMENT3D(#6,$,$);
#2135= IFCAXIS2PLACEMENT3D(#6,$,$);
#2137= IFCAXIS2PLACEMENT3D(#6,$,$);
#2140= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#478,#521,#558,#591,#628,#663,#706,#743,#780,#813,#850,#887,#922,#961),$);
#2156= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#156,#246,#1187,#1198,#1231,#1242,#1273,#1284,#1315,#1326,#1357,#1368,#1399,#1410,#1441,#1463,#1496,#1516,#1547,#1567,#1600,#1618,#1649,#1669,#1702,#1722,#1753,#1773,#1806,#1826,#1857,#1875),$);
ENDSEC;

END-ISO-10303-21;
