ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed May 23 04:02:36 2018
* Host:                           DESKTOP-S2A6146
* Database:                       C:\Users\AMRFAY~1\AppData\Local\Temp\{4498CFE4-2A02-42BC-A76E-637F09DC7305}\ifc
* Database version:               5507
* Database creation date:         Wed May 23 04:02:35 2018
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Wed May 23 04:02:35 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed May 23 04:02:35 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.0]'),'2;1');
FILE_NAME('Project Number','2018-05-23T04:02:36',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#480,#32);
#36= IFCPERSON($,'Fayez','amr',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1527040919);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#54= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#55= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#57= IFCDERIVEDUNITELEMENT(#52,1);
#58= IFCDERIVEDUNITELEMENT(#55,-1);
#59= IFCDERIVEDUNITELEMENT(#53,-3);
#60= IFCDERIVEDUNIT((#57,#58,#59),.THERMALTRANSMITTANCEUNIT.,$);
#62= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#63= IFCDERIVEDUNITELEMENT(#44,3);
#64= IFCDERIVEDUNITELEMENT(#53,-1);
#65= IFCDERIVEDUNIT((#63,#64),.VOLUMETRICFLOWRATEUNIT.,$);
#67= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#68= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#69= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#70= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#71= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#72= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#73= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#74= IFCDERIVEDUNITELEMENT(#52,-1);
#75= IFCDERIVEDUNITELEMENT(#44,-2);
#76= IFCDERIVEDUNITELEMENT(#53,3);
#77= IFCDERIVEDUNITELEMENT(#72,1);
#78= IFCDERIVEDUNIT((#74,#75,#76,#77),.USERDEFINED.,'Luminous Efficacy');
#80= IFCDERIVEDUNITELEMENT(#44,1);
#81= IFCDERIVEDUNITELEMENT(#53,-1);
#82= IFCDERIVEDUNIT((#80,#81),.LINEARVELOCITYUNIT.,$);
#84= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#85= IFCDERIVEDUNITELEMENT(#44,-2);
#86= IFCDERIVEDUNITELEMENT(#52,1);
#87= IFCDERIVEDUNITELEMENT(#53,-2);
#88= IFCDERIVEDUNIT((#85,#86,#87),.USERDEFINED.,'Friction Loss');
#90= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#53,#54,#56,#60,#65,#67,#68,#69,#70,#71,#72,#73,#78,#82,#84,#88));
#92= IFCAXIS2PLACEMENT3D(#6,$,$);
#93= IFCDIRECTION((6.12303176911189E-17,1.));
#95= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#92,#93);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#95,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('05TaROHhjFKfZoxO3LK8MZ',#42,'Project Number',$,$,'Project Name','Project Status',(#95),#90);
#115= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#119= IFCBUILDING('05TaROHhjFKfZoxO3LK8MY',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#115);
#129= IFCAXIS2PLACEMENT3D(#6,$,$);
#130= IFCLOCALPLACEMENT(#33,#129);
#132= IFCBUILDINGSTOREY('05TaROHhjFKfZoxO0ghti0',#42,'Level 1',$,$,#130,$,'Level 1',.ELEMENT.,0.);
#134= IFCCARTESIANPOINT((0.,0.,3000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#527= IFCRELASSOCIATESMATERIAL('1NryCp7br6OvlDvy8FxZ$m',#42,$,$,(#379,#430,#468),#382);
#494= IFCRELCONTAINEDINSPATIALSTRUCTURE('1qv6ynVKX7xf87anO8vNi1',#42,$,$,(#227,#379,#430,#468),#132);
#140= IFCCARTESIANPOINT((-22428.3438425125,15035.2814483088,2000.));
#142= IFCDIRECTION((0.178885438199983,0.,0.983869910099907));
#144= IFCDIRECTION((0.983869910099907,0.,-0.178885438199983));
#146= IFCAXIS2PLACEMENT3D(#140,#142,#144);
#147= IFCLOCALPLACEMENT(#130,#146);
#149= IFCCARTESIANPOINT((0.,2.16004991671070E-12));
#151= IFCAXIS2PLACEMENT2D(#149,#24);
#152= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#151,600.,299.999999999999);
#155= IFCCARTESIANPOINT((0.,0.,-300.));
#157= IFCAXIS2PLACEMENT3D(#155,#12,#22);
#158= IFCEXTRUDEDAREASOLID(#152,#157,#20,11435.2516369339);
#159= IFCCARTESIANPOINT((11032.759400984,-150.,0.));
#161= IFCDIRECTION((0.597614304667196,-0.801783725737274,0.));
#163= IFCDIRECTION((0.781931003875795,0.582816959460309,0.221152203116386));
#165= IFCAXIS2PLACEMENT3D(#159,#161,#163);
#166= IFCPLANE(#165);
#167= IFCHALFSPACESOLID(#166,.F.);
#168= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#158,#167);
#169= IFCCOLOURRGB($,0.,1.,0.);
#170= IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#171= IFCSURFACESTYLE('myMaterial',.BOTH.,(#170));
#173= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#175= IFCSTYLEDITEM(#158,(#173),$);
#178= IFCCARTESIANPOINTLIST3D(((-1.55662149836644E-12,149.999999999998,-2.43645104092138E-12),(6.76791955811495E-13,149.999999999998,-600.000000000001),(1.62430069394759E-12,-149.999999999998,-600.000000000001),(-6.76791955811495E-13,-149.999999999998,-2.16573425859679E-12),(11032.759400984,-150.000000000001,-2.03883576688213E-12),(11435.2516369339,149.999999999998,-1.89501747627219E-12),(11032.759400984,-150.000000000001,-600.000000000002),(11435.2516369339,149.999999999998,-600.000000000002)));
#188= IFCTRIANGULATEDFACESET(#178,$,$,((2,3,1),(4,1,3),(5,6,1),(1,4,5),(7,5,4),(4,3,7),(8,7,2),(3,2,7),(6,8,2),(2,1,6),(6,5,7),(7,8,6)),$);
#204= IFCSTYLEDITEM(#188,(#173),$);
#207= IFCSHAPEREPRESENTATION(#101,'Body','Tessellation',(#188));
#214= IFCCARTESIANPOINT((11180.3398874989,0.));
#216= IFCPOLYLINE((#10,#214));
#218= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#216));
#221= IFCPRODUCTDEFINITIONSHAPE($,$,(#218,#207));
#227= IFCBEAM('2YStvl8Zz5Nh5DEzcF4LMR',#42,'M_Concrete-Rectangular Beam:300 x 600mm:392661',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#147,#221,'392661',.BEAM.);
#242= IFCMATERIAL('myMaterial',$,$);
#249= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#251= IFCSTYLEDITEM($,(#249),$);
#253= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#251));
#256= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#253),#242);
#260= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 600mm'),$);
#268= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#269= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#270= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(11180.3398874989),$);
#271= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(10.142106156574),$);
#272= IFCPROPERTYSET('2YStvl8Zz5Nh5DC32F4LMR',#42,'Pset_BeamCommon',$,(#260,#268,#269,#270,#271));
#284= IFCRELDEFINESBYPROPERTIES('0swfzdLvrCsP7GGSBPiBNr',#42,$,$,(#227),#272);
#288= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#291= IFCCARTESIANPOINT((-11428.3438425125,15035.2814483088,0.));
#293= IFCAXIS2PLACEMENT3D(#291,#20,#18);
#294= IFCLOCALPLACEMENT(#130,#293);
#295= IFCCARTESIANPOINT((-2.84217094304040E-14,1.08002495835535E-12));
#297= IFCAXIS2PLACEMENT2D(#295,#24);
#298= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#297,600.,299.999999999999);
#299= IFCCARTESIANPOINT((-150.,0.,-300.));
#301= IFCAXIS2PLACEMENT3D(#299,#12,#22);
#302= IFCEXTRUDEDAREASOLID(#298,#301,#20,7292.51392513943);
#303= IFCCARTESIANPOINT((150.,-145.199999999999,26.3999999999997));
#305= IFCDIRECTION((-0.801783725737275,-0.587974732207332,0.106904496764969));
#307= IFCDIRECTION((-0.582816959460308,0.808879295250976,0.0777089279280405));
#309= IFCAXIS2PLACEMENT3D(#303,#305,#307);
#310= IFCPLANE(#309);
#311= IFCHALFSPACESOLID(#310,.F.);
#312= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#302,#311);
#313= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#314= IFCSURFACESTYLERENDERING(#313,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#315= IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#314));
#317= IFCPRESENTATIONSTYLEASSIGNMENT((#315));
#319= IFCSTYLEDITEM(#302,(#317),$);
#322= IFCCARTESIANPOINTLIST3D(((7142.51392513943,149.999999999999,-1.72581948731931E-12),(-69.9999999999992,149.999999999999,-1.72581948731931E-12),(40.0000000000017,-3.73022226001358E-12,-1.72581948731931E-12),(149.999999999998,-150.,-1.72581948731931E-12),(6842.51392513943,-150.,-1.72581948731931E-12),(7142.51392513943,-150.,-1.72581948731931E-12),(72.3248008181878,-150.,-582.563993863581),(69.9999999999992,-150.,-600.000000000001),(6842.51392513943,-150.,-600.000000000001),(7142.51392513943,-150.,-600.000000000001),(-0.325224750229114,-54.1019662496868,-600.000000000001),(-149.999999999998,149.999999999999,-600.000000000001),(7142.51392513943,149.999999999999,-600.000000000001),(-73.6363636363644,149.999999999999,-27.2727272727292)));
#338= IFCTRIANGULATEDFACESET(#322,$,$,((6,1,5),(5,1,2),(5,3,4),(3,5,2),(10,6,9),(9,6,5),(4,7,9),(8,9,7),(9,5,4),(13,10,9),(13,9,12),(11,12,9),(11,9,8),(1,13,2),(14,2,13),(12,14,13),(10,13,1),(1,6,10),(7,11,8),(7,4,3),(3,11,7),(11,3,14),(14,3,2),(12,11,14)),$);
#364= IFCSTYLEDITEM(#338,(#317),$);
#367= IFCSHAPEREPRESENTATION(#101,'Body','Tessellation',(#338));
#369= IFCCARTESIANPOINT((6992.51392513943,0.));
#371= IFCPOLYLINE((#10,#369));
#373= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#371));
#375= IFCPRODUCTDEFINITIONSHAPE($,$,(#373,#367));
#379= IFCBEAM('2YStvl8Zz5Nh5DEzcF4LM_',#42,'M_Concrete-Rectangular Beam:300 x 600mm:392688',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#294,#375,'392688',.BEAM.);
#382= IFCMATERIAL('Concrete, Cast-in-Place gray',$,$);
#383= IFCPRESENTATIONSTYLEASSIGNMENT((#315));
#385= IFCSTYLEDITEM($,(#383),$);
#387= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#385));
#389= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#387),#382);
#393= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6992.51392513943),$);
#394= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#395= IFCPROPERTYSET('2YStvl8Zz5Nh5DC32F4LM_',#42,'Pset_BeamCommon',$,(#260,#268,#269,#393,#394));
#399= IFCRELDEFINESBYPROPERTIES('0k$lShrTbCKQfdZLn_ielX',#42,$,$,(#379),#395);
#403= IFCCARTESIANPOINT((-11428.3438425126,8042.76752316937,0.));
#405= IFCAXIS2PLACEMENT3D(#403,#20,#14);
#406= IFCLOCALPLACEMENT(#130,#405);
#407= IFCCARTESIANPOINT((-2.84217094304040E-14,3.62803120879107E-11));
#409= IFCAXIS2PLACEMENT2D(#407,#24);
#410= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#409,600.,299.999999999998);
#411= IFCCARTESIANPOINT((150.,0.,-300.));
#413= IFCAXIS2PLACEMENT3D(#411,#12,#22);
#414= IFCEXTRUDEDAREASOLID(#410,#413,#20,11000.);
#415= IFCSTYLEDITEM(#414,(#317),$);
#418= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#414));
#420= IFCCARTESIANPOINT((11000.,0.));
#422= IFCPOLYLINE((#10,#420));
#424= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#422));
#426= IFCPRODUCTDEFINITIONSHAPE($,$,(#424,#418));
#430= IFCBEAM('2YStvl8Zz5Nh5DEzcF4LP5',#42,'M_Concrete-Rectangular Beam:300 x 600mm:392715',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#406,#426,'392715',.BEAM.);
#433= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(11000.),$);
#434= IFCPROPERTYSET('2YStvl8Zz5Nh5DC32F4LP5',#42,'Pset_BeamCommon',$,(#260,#268,#269,#394,#433));
#437= IFCRELDEFINESBYPROPERTIES('2TDN3gwxz5JhZP_tqbXgho',#42,$,$,(#430),#434);
#441= IFCCARTESIANPOINT((-22428.3438425126,8042.7675231694,0.));
#443= IFCAXIS2PLACEMENT3D(#441,#20,#16);
#444= IFCLOCALPLACEMENT(#130,#443);
#445= IFCCARTESIANPOINT((-2.84217094304040E-14,0.));
#447= IFCAXIS2PLACEMENT2D(#445,#24);
#448= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#447,600.,300.000000000001);
#449= IFCCARTESIANPOINT((150.,0.,-300.));
#451= IFCAXIS2PLACEMENT3D(#449,#12,#22);
#452= IFCEXTRUDEDAREASOLID(#448,#451,#20,6842.51392513943);
#453= IFCSTYLEDITEM(#452,(#317),$);
#456= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#452));
#458= IFCCARTESIANPOINT((6992.51392513943,0.));
#460= IFCPOLYLINE((#10,#458));
#462= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#460));
#464= IFCPRODUCTDEFINITIONSHAPE($,$,(#462,#456));
#468= IFCBEAM('2YStvl8Zz5Nh5DEzcF4LPl',#42,'M_Concrete-Rectangular Beam:300 x 600mm:392737',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#444,#464,'392737',.BEAM.);
#471= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6992.51392513943),$);
#472= IFCPROPERTYSET('2YStvl8Zz5Nh5DC32F4LPl',#42,'Pset_BeamCommon',$,(#260,#268,#269,#394,#471));
#475= IFCRELDEFINESBYPROPERTIES('2hnFuqdgbExOvgoNW57ikl',#42,$,$,(#468),#472);
#479= IFCAXIS2PLACEMENT3D(#6,$,$);
#480= IFCLOCALPLACEMENT($,#479);
#481= IFCSITE('05TaROHhjFKfZoxO3LK8MX',#42,'Default',$,'',#480,$,$,.ELEMENT.,(42,12,46,804504),(-71,-1,-58,-789672),0.,$,$);
#486= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#487= IFCPROPERTYSET('1qv6ynVKX7xf87cFi8vNi1',#42,'Pset_BuildingStoreyCommon',$,(#486));
#490= IFCRELDEFINESBYPROPERTIES('2YvJirpLPD1eqotNjSk9tu',#42,$,$,(#132),#487);
#501= IFCRELAGGREGATES('2syROYGFLFrQkzsU1GmReI',#42,$,$,#104,(#481));
#505= IFCRELAGGREGATES('01bema0wH7vw0iTXK8O7zM',#42,$,$,#481,(#119));
#509= IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#42,$,$,#119,(#132));
#513= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#514= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#515= IFCPROPERTYSET('3mQBaTfuH9QBHDaSwBQvNl',#42,'Pset_BuildingCommon',$,(#513,#514));
#519= IFCRELDEFINESBYPROPERTIES('1laxiReU90Cvu2HkLJ33Zw',#42,$,$,(#119),#515);
#523= IFCRELASSOCIATESMATERIAL('2pmPngD2XD4u46$rxHf$5Q',#42,$,$,(#227),#242);
#533= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM',$,(#207,#218,#367,#373,#418,#424,#456,#462),$);
ENDSEC;

END-ISO-10303-21;
