ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed May 23 00:14:35 2018
* Host:                           DESKTOP-S2A6146
* Database:                       C:\Users\AMRFAY~1\AppData\Local\Temp\{D9F8160F-DD5D-40E5-82AA-D1E3D62184E5}\ifc
* Database version:               5507
* Database creation date:         Wed May 23 00:14:34 2018
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Wed May 23 00:14:35 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed May 23 00:14:35 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('Project Number','2018-05-23T00:14:35',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#670,#32);
#36= IFCPERSON($,'Fayez','amr',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,0);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#54= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#55= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#57= IFCDERIVEDUNITELEMENT(#52,1);
#58= IFCDERIVEDUNITELEMENT(#55,-1);
#59= IFCDERIVEDUNITELEMENT(#53,-3);
#60= IFCDERIVEDUNIT((#57,#58,#59),.THERMALTRANSMITTANCEUNIT.,$);
#62= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#63= IFCDERIVEDUNITELEMENT(#44,3);
#64= IFCDERIVEDUNITELEMENT(#53,-1);
#65= IFCDERIVEDUNIT((#63,#64),.VOLUMETRICFLOWRATEUNIT.,$);
#67= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#68= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#69= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#70= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#71= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#72= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#73= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#74= IFCDERIVEDUNITELEMENT(#52,-1);
#75= IFCDERIVEDUNITELEMENT(#44,-2);
#76= IFCDERIVEDUNITELEMENT(#53,3);
#77= IFCDERIVEDUNITELEMENT(#72,1);
#78= IFCDERIVEDUNIT((#74,#75,#76,#77),.USERDEFINED.,'Luminous Efficacy');
#80= IFCDERIVEDUNITELEMENT(#44,1);
#81= IFCDERIVEDUNITELEMENT(#53,-1);
#82= IFCDERIVEDUNIT((#80,#81),.LINEARVELOCITYUNIT.,$);
#84= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#85= IFCDERIVEDUNITELEMENT(#44,-2);
#86= IFCDERIVEDUNITELEMENT(#52,1);
#87= IFCDERIVEDUNITELEMENT(#53,-2);
#88= IFCDERIVEDUNIT((#85,#86,#87),.USERDEFINED.,'Friction Loss');
#90= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#53,#54,#56,#60,#65,#67,#68,#69,#70,#71,#72,#73,#78,#82,#84,#88));
#92= IFCAXIS2PLACEMENT3D(#6,$,$);
#93= IFCDIRECTION((6.12303176911189E-17,1.));
#95= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#92,#93);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#95,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('05TaROHhjFKfZoxO3LK8MZ',#42,'Project Number',$,$,'Project Name','Project Status',(#95),#90);
#115= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#119= IFCBUILDING('05TaROHhjFKfZoxO3LK8MY',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#115);
#129= IFCAXIS2PLACEMENT3D(#6,$,$);
#130= IFCLOCALPLACEMENT(#33,#129);
#132= IFCBUILDINGSTOREY('05TaROHhjFKfZoxO0ghti0',#42,'Level 1',$,$,#130,$,'Level 1',.ELEMENT.,0.);
#134= IFCCARTESIANPOINT((0.,0.,3000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#717= IFCRELASSOCIATESMATERIAL('0wfgz$bjjB5h9tmRbsnoSO',#42,$,$,(#305,#356,#658),#308);
#684= IFCRELCONTAINEDINSPATIALSTRUCTURE('1qv6ynVKX7xf87anO8vNi1',#42,$,$,(#198,#305,#356,#658),#132);
#140= IFCCARTESIANPOINT((-22428.3438425125,15035.2814483088,304.8));
#142= IFCDIRECTION((0.0276984595977102,0.,0.999616324064345));
#144= IFCDIRECTION((0.999616324064345,0.,-0.0276984595977102));
#146= IFCAXIS2PLACEMENT3D(#140,#142,#144);
#147= IFCLOCALPLACEMENT(#130,#146);
#149= IFCCARTESIANPOINT((-2.27373675443232E-13,1.08002495835535E-12));
#151= IFCAXIS2PLACEMENT2D(#149,#24);
#152= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#151,600.,299.999999999999);
#155= IFCCARTESIANPOINT((0.,0.,-300.));
#157= IFCAXIS2PLACEMENT3D(#155,#12,#22);
#158= IFCEXTRUDEDAREASOLID(#152,#157,#20,11170.7835795615);
#159= IFCCARTESIANPOINT((10854.2796065835,-150.,0.));
#161= IFCDIRECTION((0.687930889646389,-0.725776199024415,0.));
#163= IFCDIRECTION((0.725247829959178,0.687430072174559,0.0381507668282678));
#165= IFCAXIS2PLACEMENT3D(#159,#161,#163);
#166= IFCPLANE(#165);
#167= IFCHALFSPACESOLID(#166,.F.);
#168= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#158,#167);
#169= IFCCOLOURRGB($,1.,0.,0.);
#170= IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#171= IFCSURFACESTYLE('myMaterial',.BOTH.,(#170));
#173= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#175= IFCSTYLEDITEM(#158,(#173),$);
#178= IFCSHAPEREPRESENTATION(#101,'Body','Clipping',(#168));
#185= IFCCARTESIANPOINT((11004.2220551932,0.));
#187= IFCPOLYLINE((#10,#185));
#189= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#187));
#192= IFCPRODUCTDEFINITIONSHAPE($,$,(#189,#178));
#198= IFCBEAM('2YStvl8Zz5Nh5DEzcF4LMR',#42,'M_Concrete-Rectangular Beam:300 x 600mm:392661',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#147,#192,'392661',.BEAM.);
#213= IFCMATERIAL('myMaterial',$,$);
#220= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#222= IFCSTYLEDITEM($,(#220),$);
#224= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#222));
#227= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#224),#213);
#231= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 600mm'),$);
#239= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#240= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#241= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(11004.2220551932),$);
#242= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(1.58659916817975),$);
#243= IFCPROPERTYSET('2YStvl8Zz5Nh5DC32F4LMR',#42,'Pset_BeamCommon',$,(#231,#239,#240,#241,#242));
#255= IFCRELDEFINESBYPROPERTIES('1mob1trFf5oP6UbWlBLcQ4',#42,$,$,(#198),#243);
#259= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#262= IFCCARTESIANPOINT((-11428.3438425125,15035.2814483088,0.));
#264= IFCAXIS2PLACEMENT3D(#262,#20,#18);
#265= IFCLOCALPLACEMENT(#130,#264);
#266= IFCCARTESIANPOINT((-2.84217094304040E-14,1.08002495835535E-12));
#268= IFCAXIS2PLACEMENT2D(#266,#24);
#269= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#268,600.,299.999999999999);
#270= IFCCARTESIANPOINT((-150.,0.,-300.));
#272= IFCAXIS2PLACEMENT3D(#270,#12,#22);
#273= IFCEXTRUDEDAREASOLID(#269,#272,#20,7292.51392513943);
#274= IFCCARTESIANPOINT((150.,-149.884919300386,4.15317485479614));
#276= IFCDIRECTION((-0.725776199024414,-0.68766694711864,0.0190546259528874));
#278= IFCDIRECTION((-0.68743007217456,0.72602628729305,0.0180478815806578));
#280= IFCAXIS2PLACEMENT3D(#274,#276,#278);
#281= IFCPLANE(#280);
#282= IFCHALFSPACESOLID(#281,.F.);
#283= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#273,#282);
#284= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#285= IFCSURFACESTYLERENDERING(#284,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#286= IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#285));
#288= IFCPRESENTATIONSTYLEASSIGNMENT((#286));
#290= IFCSTYLEDITEM(#273,(#288),$);
#293= IFCSHAPEREPRESENTATION(#101,'Body','Clipping',(#283));
#295= IFCCARTESIANPOINT((6992.51392513943,0.));
#297= IFCPOLYLINE((#10,#295));
#299= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#297));
#301= IFCPRODUCTDEFINITIONSHAPE($,$,(#299,#293));
#305= IFCBEAM('2YStvl8Zz5Nh5DEzcF4LM_',#42,'M_Concrete-Rectangular Beam:300 x 600mm:392688',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#265,#301,'392688',.BEAM.);
#308= IFCMATERIAL('Concrete, Cast-in-Place gray',$,$);
#309= IFCPRESENTATIONSTYLEASSIGNMENT((#286));
#311= IFCSTYLEDITEM($,(#309),$);
#313= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#311));
#315= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#313),#308);
#319= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6992.51392513943),$);
#320= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#321= IFCPROPERTYSET('2YStvl8Zz5Nh5DC32F4LM_',#42,'Pset_BeamCommon',$,(#231,#239,#240,#319,#320));
#325= IFCRELDEFINESBYPROPERTIES('3wYvDMHg5DKgjU_lWN3r$f',#42,$,$,(#305),#321);
#329= IFCCARTESIANPOINT((-11428.3438425126,8042.76752316937,0.));
#331= IFCAXIS2PLACEMENT3D(#329,#20,#14);
#332= IFCLOCALPLACEMENT(#130,#331);
#333= IFCCARTESIANPOINT((-2.84217094304040E-14,3.62803120879107E-11));
#335= IFCAXIS2PLACEMENT2D(#333,#24);
#336= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#335,600.,299.999999999998);
#337= IFCCARTESIANPOINT((150.,0.,-300.));
#339= IFCAXIS2PLACEMENT3D(#337,#12,#22);
#340= IFCEXTRUDEDAREASOLID(#336,#339,#20,11000.);
#341= IFCSTYLEDITEM(#340,(#288),$);
#344= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#340));
#346= IFCCARTESIANPOINT((11000.,0.));
#348= IFCPOLYLINE((#10,#346));
#350= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#348));
#352= IFCPRODUCTDEFINITIONSHAPE($,$,(#350,#344));
#356= IFCBEAM('2YStvl8Zz5Nh5DEzcF4LP5',#42,'M_Concrete-Rectangular Beam:300 x 600mm:392715',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#332,#352,'392715',.BEAM.);
#359= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(11000.),$);
#360= IFCPROPERTYSET('2YStvl8Zz5Nh5DC32F4LP5',#42,'Pset_BeamCommon',$,(#231,#239,#240,#320,#359));
#363= IFCRELDEFINESBYPROPERTIES('28tDOqq8X8oxGY1nnVHi3H',#42,$,$,(#356),#360);
#367= IFCCARTESIANPOINT((-22428.3438425126,8042.7675231694,0.));
#369= IFCAXIS2PLACEMENT3D(#644,#20,#16);
#370= IFCLOCALPLACEMENT(#130,#369);
#400= IFCCARTESIANPOINT((6842.51392513943,-300.,0.));
#402= IFCVERTEXPOINT(#400);
#403= IFCCARTESIANPOINT((6842.51392513943,0.,0.));
#405= IFCVERTEXPOINT(#403);
#406= IFCVECTOR(#16,304.8);
#407= IFCLINE(#400,#406);
#408= IFCEDGECURVE(#402,#405,#407,.T.);
#409= IFCCARTESIANPOINT((6842.51392513943,0.,600.));
#411= IFCVERTEXPOINT(#409);
#412= IFCVECTOR(#20,304.8);
#413= IFCLINE(#403,#412);
#414= IFCEDGECURVE(#405,#411,#413,.T.);
#415= IFCCARTESIANPOINT((6842.51392513943,-141.554269090914,600.));
#417= IFCVERTEXPOINT(#415);
#418= IFCVECTOR(#18,304.8);
#419= IFCLINE(#409,#418);
#420= IFCEDGECURVE(#411,#417,#419,.T.);
#421= IFCCARTESIANPOINT((6842.51392513943,-133.380924241379,305.030205561393));
#423= IFCVERTEXPOINT(#421);
#424= IFCDIRECTION((0.,0.0276984595977096,-0.999616324064345));
#426= IFCVECTOR(#424,304.8);
#427= IFCLINE(#415,#426);
#428= IFCEDGECURVE(#417,#423,#427,.T.);
#429= IFCCARTESIANPOINT((6842.51392513943,-300.,300.413342444008));
#431= IFCVERTEXPOINT(#429);
#432= IFCDIRECTION((0.,-0.999616324064345,-0.0276984595977107));
#434= IFCVECTOR(#432,304.8);
#435= IFCLINE(#421,#434);
#436= IFCEDGECURVE(#423,#431,#435,.T.);
#437= IFCVECTOR(#22,304.8);
#438= IFCLINE(#429,#437);
#439= IFCEDGECURVE(#431,#402,#438,.T.);
#440= IFCCARTESIANPOINT((6692.51392513942,-300.,600.));
#442= IFCVERTEXPOINT(#440);
#443= IFCCARTESIANPOINT((6692.51392513943,-141.554269090915,600.));
#445= IFCVERTEXPOINT(#443);
#446= IFCVECTOR(#16,304.8);
#447= IFCLINE(#440,#446);
#448= IFCEDGECURVE(#442,#445,#447,.T.);
#449= IFCVECTOR(#12,304.8);
#450= IFCLINE(#443,#449);
#451= IFCEDGECURVE(#445,#417,#450,.T.);
#452= IFCCARTESIANPOINT((0.,0.,600.));
#454= IFCVERTEXPOINT(#452);
#455= IFCVECTOR(#14,304.8);
#456= IFCLINE(#409,#455);
#457= IFCEDGECURVE(#411,#454,#456,.T.);
#458= IFCCARTESIANPOINT((0.,-300.,600.));
#460= IFCVERTEXPOINT(#458);
#461= IFCVECTOR(#18,304.8);
#462= IFCLINE(#452,#461);
#463= IFCEDGECURVE(#454,#460,#462,.T.);
#464= IFCCARTESIANPOINT((6692.51392513942,-300.,300.413342444008));
#466= IFCVERTEXPOINT(#464);
#467= IFCVECTOR(#20,304.8);
#468= IFCLINE(#464,#467);
#469= IFCEDGECURVE(#466,#442,#468,.T.);
#470= IFCVECTOR(#12,304.8);
#471= IFCLINE(#458,#470);
#472= IFCEDGECURVE(#460,#442,#471,.T.);
#473= IFCCARTESIANPOINT((0.,-300.,0.));
#475= IFCVERTEXPOINT(#473);
#476= IFCVECTOR(#22,304.8);
#477= IFCLINE(#458,#476);
#478= IFCEDGECURVE(#460,#475,#477,.T.);
#479= IFCVECTOR(#14,304.8);
#480= IFCLINE(#429,#479);
#481= IFCEDGECURVE(#431,#466,#480,.T.);
#482= IFCVECTOR(#12,304.8);
#483= IFCLINE(#473,#482);
#484= IFCEDGECURVE(#475,#402,#483,.T.);
#485= IFCVERTEXPOINT(#6);
#486= IFCVECTOR(#16,304.8);
#487= IFCLINE(#473,#486);
#488= IFCEDGECURVE(#475,#485,#487,.T.);
#489= IFCVECTOR(#12,304.8);
#490= IFCLINE(#6,#489);
#491= IFCEDGECURVE(#485,#405,#490,.T.);
#492= IFCVECTOR(#20,304.8);
#493= IFCLINE(#6,#492);
#494= IFCEDGECURVE(#485,#454,#493,.T.);
#495= IFCCARTESIANPOINT((6692.51392513943,-133.380924241375,305.030205561393));
#497= IFCVERTEXPOINT(#495);
#498= IFCDIRECTION((0.,0.999616324064345,0.0276984595977101));
#500= IFCVECTOR(#498,304.8);
#501= IFCLINE(#464,#500);
#502= IFCEDGECURVE(#466,#497,#501,.T.);
#503= IFCDIRECTION((0.,-0.0276984595977096,0.999616324064345));
#505= IFCVECTOR(#503,304.8);
#506= IFCLINE(#495,#505);
#507= IFCEDGECURVE(#497,#445,#506,.T.);
#508= IFCVECTOR(#14,304.8);
#509= IFCLINE(#421,#508);
#510= IFCEDGECURVE(#423,#497,#509,.T.);
#511= IFCORIENTEDEDGE(*,*,#408,.T.);
#512= IFCORIENTEDEDGE(*,*,#414,.T.);
#513= IFCORIENTEDEDGE(*,*,#420,.T.);
#514= IFCORIENTEDEDGE(*,*,#428,.T.);
#515= IFCORIENTEDEDGE(*,*,#436,.T.);
#516= IFCORIENTEDEDGE(*,*,#439,.T.);
#517= IFCEDGELOOP((#511,#512,#513,#514,#515,#516));
#519= IFCFACEOUTERBOUND(#517,.T.);
#520= IFCCARTESIANPOINT((6842.51392513943,-150.,300.));
#522= IFCAXIS2PLACEMENT3D(#520,#12,#20);
#523= IFCPLANE(#522);
#524= IFCADVANCEDFACE((#519),#523,.T.);
#527= IFCORIENTEDEDGE(*,*,#448,.T.);
#528= IFCORIENTEDEDGE(*,*,#451,.T.);
#529= IFCORIENTEDEDGE(*,*,#420,.F.);
#530= IFCORIENTEDEDGE(*,*,#457,.T.);
#531= IFCORIENTEDEDGE(*,*,#463,.T.);
#532= IFCORIENTEDEDGE(*,*,#472,.T.);
#533= IFCEDGELOOP((#527,#528,#529,#530,#531,#532));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCAXIS2PLACEMENT3D(#409,#20,#14);
#537= IFCPLANE(#536);
#538= IFCADVANCEDFACE((#535),#537,.T.);
#540= IFCORIENTEDEDGE(*,*,#469,.T.);
#541= IFCORIENTEDEDGE(*,*,#472,.F.);
#542= IFCORIENTEDEDGE(*,*,#478,.T.);
#543= IFCORIENTEDEDGE(*,*,#484,.T.);
#544= IFCORIENTEDEDGE(*,*,#439,.F.);
#545= IFCORIENTEDEDGE(*,*,#481,.T.);
#546= IFCEDGELOOP((#540,#541,#542,#543,#544,#545));
#548= IFCFACEOUTERBOUND(#546,.T.);
#549= IFCCARTESIANPOINT((6842.51392513943,-300.,600.));
#551= IFCAXIS2PLACEMENT3D(#549,#18,#14);
#552= IFCPLANE(#551);
#553= IFCADVANCEDFACE((#548),#552,.T.);
#555= IFCORIENTEDEDGE(*,*,#408,.F.);
#556= IFCORIENTEDEDGE(*,*,#484,.F.);
#557= IFCORIENTEDEDGE(*,*,#488,.T.);
#558= IFCORIENTEDEDGE(*,*,#491,.T.);
#559= IFCEDGELOOP((#555,#556,#557,#558));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCAXIS2PLACEMENT3D(#400,#22,#14);
#563= IFCPLANE(#562);
#564= IFCADVANCEDFACE((#561),#563,.T.);
#566= IFCORIENTEDEDGE(*,*,#414,.F.);
#567= IFCORIENTEDEDGE(*,*,#491,.F.);
#568= IFCORIENTEDEDGE(*,*,#494,.T.);
#569= IFCORIENTEDEDGE(*,*,#457,.F.);
#570= IFCEDGELOOP((#566,#567,#568,#569));
#572= IFCFACEOUTERBOUND(#570,.T.);
#573= IFCAXIS2PLACEMENT3D(#403,#16,#14);
#574= IFCPLANE(#573);
#575= IFCADVANCEDFACE((#572),#574,.T.);
#577= IFCORIENTEDEDGE(*,*,#448,.F.);
#578= IFCORIENTEDEDGE(*,*,#469,.F.);
#579= IFCORIENTEDEDGE(*,*,#502,.T.);
#580= IFCORIENTEDEDGE(*,*,#507,.T.);
#581= IFCEDGELOOP((#577,#578,#579,#580));
#583= IFCFACEOUTERBOUND(#581,.T.);
#584= IFCCARTESIANPOINT((6692.51392513941,-10987.419953384,604.504945291687));
#586= IFCDIRECTION((0.,0.999616324064345,0.0276984595977102));
#588= IFCAXIS2PLACEMENT3D(#584,#12,#586);
#589= IFCPLANE(#588);
#590= IFCADVANCEDFACE((#583),#589,.T.);
#592= IFCORIENTEDEDGE(*,*,#481,.F.);
#593= IFCORIENTEDEDGE(*,*,#436,.F.);
#594= IFCORIENTEDEDGE(*,*,#510,.T.);
#595= IFCORIENTEDEDGE(*,*,#502,.F.);
#596= IFCEDGELOOP((#592,#593,#594,#595));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCCARTESIANPOINT((6692.51392513941,-10970.8008776254,4.73515085308004));
#601= IFCDIRECTION((0.,-0.0276984595977102,0.999616324064345));
#603= IFCDIRECTION((0.,0.999616324064345,0.0276984595977102));
#605= IFCAXIS2PLACEMENT3D(#599,#601,#603);
#606= IFCPLANE(#605);
#607= IFCADVANCEDFACE((#598),#606,.T.);
#609= IFCORIENTEDEDGE(*,*,#463,.F.);
#610= IFCORIENTEDEDGE(*,*,#494,.F.);
#611= IFCORIENTEDEDGE(*,*,#488,.F.);
#612= IFCORIENTEDEDGE(*,*,#478,.F.);
#613= IFCEDGELOOP((#609,#610,#611,#612));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCCARTESIANPOINT((0.,-312.700000000009,300.));
#618= IFCAXIS2PLACEMENT3D(#616,#14,#22);
#619= IFCPLANE(#618);
#620= IFCADVANCEDFACE((#615),#619,.T.);
#622= IFCORIENTEDEDGE(*,*,#507,.F.);
#623= IFCORIENTEDEDGE(*,*,#510,.F.);
#624= IFCORIENTEDEDGE(*,*,#428,.F.);
#625= IFCORIENTEDEDGE(*,*,#451,.F.);
#626= IFCEDGELOOP((#622,#623,#624,#625));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCCARTESIANPOINT((6842.51392513943,-141.690462120693,604.915102780701));
#631= IFCDIRECTION((0.,-0.999616324064345,-0.0276984595977102));
#633= IFCDIRECTION((0.,-0.0276984595977102,0.999616324064345));
#635= IFCAXIS2PLACEMENT3D(#629,#631,#633);
#636= IFCPLANE(#635);
#637= IFCADVANCEDFACE((#628),#636,.T.);
#639= IFCCLOSEDSHELL((#524,#538,#553,#564,#575,#590,#607,#620,#637));
#641= IFCADVANCEDBREP(#639);
#642= IFCSHAPEREPRESENTATION(#101,'Body','AdvancedBrep',(#641));
#644= IFCCARTESIANPOINT((-22578.3438425126,8192.7675231694,-600.));
#646= IFCCARTESIANPOINT((-150.,-150.));
#648= IFCCARTESIANPOINT((6842.51392513943,-150.));
#650= IFCPOLYLINE((#646,#648));
#652= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#650));
#654= IFCPRODUCTDEFINITIONSHAPE($,$,(#652,#642));
#658= IFCBEAM('2YStvl8Zz5Nh5DEzcF4LPl',#42,'M_Concrete-Rectangular Beam:300 x 600mm:392737',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#370,#654,'392737',.BEAM.);
#661= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6992.51392513943),$);
#662= IFCPROPERTYSET('2YStvl8Zz5Nh5DC32F4LPl',#42,'Pset_BeamCommon',$,(#231,#239,#240,#320,#661));
#665= IFCRELDEFINESBYPROPERTIES('2HOoRmJkT6OxCXWf63Wz4R',#42,$,$,(#658),#662);
#669= IFCAXIS2PLACEMENT3D(#6,$,$);
#670= IFCLOCALPLACEMENT($,#669);
#671= IFCSITE('05TaROHhjFKfZoxO3LK8MX',#42,'Default',$,'',#670,$,$,.ELEMENT.,(42,12,46,804504),(-71,-1,-58,-789672),0.,$,$);
#676= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#677= IFCPROPERTYSET('1qv6ynVKX7xf87cFi8vNi1',#42,'Pset_BuildingStoreyCommon',$,(#676));
#680= IFCRELDEFINESBYPROPERTIES('1MFEAVaZ1C2x4Ms0ChY7Hf',#42,$,$,(#132),#677);
#691= IFCRELAGGREGATES('1VocN07qLDQuv5luIyP5Hy',#42,$,$,#104,(#671));
#695= IFCRELAGGREGATES('3DAioIMyz1SvdOYxnJZVTb',#42,$,$,#671,(#119));
#699= IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#42,$,$,#119,(#132));
#703= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#704= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#705= IFCPROPERTYSET('3mQBaTfuH9QBHDaSwBQvNl',#42,'Pset_BuildingCommon',$,(#703,#704));
#709= IFCRELDEFINESBYPROPERTIES('2hfflBxMXEnf14nVsIZyN0',#42,$,$,(#119),#705);
#713= IFCRELASSOCIATESMATERIAL('3cwquH6yL9kfQHe8xHjvhh',#42,$,$,(#198),#213);
#723= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM',$,(#178,#189,#293,#299,#344,#350,#642,#652),$);
ENDSEC;

END-ISO-10303-21;
