ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed May 23 23:19:36 2018
* Host:                           DESKTOP-S2A6146
* Database:                       C:\Users\AMRFAY~1\AppData\Local\Temp\{937A0FFE-9740-4C91-A8C7-D654211BF902}\ifc
* Database version:               5507
* Database creation date:         Wed May 23 23:19:30 2018
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed May 23 23:19:31 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed May 23 23:19:31 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2018-05-23T23:19:36',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#713,#31);
#35= IFCPERSON($,'Fayez','amr',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCPROJECT('21AxaaxPXCBO8K1eoqPXwo',#41,'Project Number',$,$,'Project Name','Project Status',(#93),#88);
#107= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#111= IFCBUILDING('21AxaaxPXCBO8K1eoqPXwp',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#107);
#117= IFCAXIS2PLACEMENT3D(#6,$,$);
#118= IFCLOCALPLACEMENT(#32,#117);
#120= IFCBUILDINGSTOREY('21AxaaxPXCBO8K1enBcU0H',#41,'Level 1',$,$,#118,$,'Level 1',.ELEMENT.,0.);
#122= IFCCARTESIANPOINT((0.,0.,3000.));
#124= IFCAXIS2PLACEMENT3D(#122,$,$);
#804= IFCRELDEFINESBYTYPE('0CT2zkV210hgyXrvzQzkiy',#41,$,$,(#702),#692);
#726= IFCRELCONTAINEDINSPATIALSTRUCTURE('1qv6ynVKX7xf87anO8vNi1',#41,$,$,(#183,#213,#231,#249,#267,#319,#338,#356,#412,#435,#457,#479,#549,#573,#595,#637,#656,#702),#120);
#128= IFCAXIS2PLACEMENT3D(#6,$,$);
#801= IFCRELDEFINESBYTYPE('1ZCYpkQpTEyB96KXDXYqry',#41,$,$,(#637,#656),#625);
#130= IFCCARTESIANPOINT((0.,0.));
#132= IFCAXIS2PLACEMENT2D(#130,#23);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 750mm',#132,750.,600.);
#134= IFCAXIS2PLACEMENT3D(#6,#19,#17);
#135= IFCEXTRUDEDAREASOLID(#133,#134,#19,3000.);
#136= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#137= IFCSURFACESTYLERENDERING(#136,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#138= IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#137));
#140= IFCPRESENTATIONSTYLEASSIGNMENT((#138));
#142= IFCSTYLEDITEM(#135,(#140),$);
#145= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#135));
#148= IFCAXIS2PLACEMENT3D(#6,$,$);
#149= IFCREPRESENTATIONMAP(#148,#145);
#151= IFCCOLUMNTYPE('28UNJgyjTDwek9Wxtm3frI',#41,'600 x 750mm',$,$,$,(#149),'134161','600 x 750mm',.COLUMN.);
#154= IFCMATERIAL('Concrete, Cast-in-Place gray');
#157= IFCPRESENTATIONSTYLEASSIGNMENT((#138));
#159= IFCSTYLEDITEM($,(#157),$);
#161= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#159));
#164= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#161),#154);
#167= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#169= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#170= IFCMAPPEDITEM(#149,#169);
#172= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#170));
#174= IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#178= IFCCARTESIANPOINT((-14130.6820576955,14929.903057782,0.));
#180= IFCAXIS2PLACEMENT3D(#178,$,$);
#181= IFCLOCALPLACEMENT(#118,#180);
#183= IFCCOLUMN('28UNJgyjTDwek9Wxtm3fpt',#41,'M_Concrete-Rectangular-Column:600 x 750mm:387821',$,'600 x 750mm',#181,#174,'387821');
#192= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600 x 750mm'),$);
#193= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#194= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#195= IFCPROPERTYSET('361turKI5FUfejyjGOksqR',#41,'Pset_ColumnCommon',$,(#192,#193,#194));
#200= IFCRELDEFINESBYPROPERTIES('2cB2oBSH53EeoS6798WD$Y',#41,$,$,(#183),#195);
#204= IFCMAPPEDITEM(#149,#169);
#205= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#204));
#207= IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#209= IFCCARTESIANPOINT((-5130.68205769554,14929.903057782,0.));
#211= IFCAXIS2PLACEMENT3D(#209,$,$);
#212= IFCLOCALPLACEMENT(#118,#211);
#213= IFCCOLUMN('28UNJgyjTDwek9Wxtm3frD',#41,'M_Concrete-Rectangular-Column:600 x 750mm:387927',$,'600 x 750mm',#212,#207,'387927');
#216= IFCPROPERTYSET('0WI0JJ$YDFZgACHahSR7Si',#41,'Pset_ColumnCommon',$,(#192,#193,#194));
#218= IFCRELDEFINESBYPROPERTIES('2tQhXCXFTA3wIoAKDMb$No',#41,$,$,(#213),#216);
#222= IFCMAPPEDITEM(#149,#169);
#223= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#222));
#225= IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#227= IFCCARTESIANPOINT((2869.31794230446,14929.903057782,0.));
#229= IFCAXIS2PLACEMENT3D(#227,$,$);
#230= IFCLOCALPLACEMENT(#118,#229);
#231= IFCCOLUMN('28UNJgyjTDwek9Wxtm3ftQ',#41,'M_Concrete-Rectangular-Column:600 x 750mm:388032',$,'600 x 750mm',#230,#225,'388032');
#234= IFCPROPERTYSET('0_x6CZNrv9LRZOFlLQuHqf',#41,'Pset_ColumnCommon',$,(#192,#193,#194));
#236= IFCRELDEFINESBYPROPERTIES('2ceLvG8Cn1wQmy80nzoI$P',#41,$,$,(#231),#234);
#240= IFCMAPPEDITEM(#149,#169);
#241= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#240));
#243= IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#245= IFCCARTESIANPOINT((13869.3179423045,14929.9030577819,0.));
#247= IFCAXIS2PLACEMENT3D(#245,$,$);
#248= IFCLOCALPLACEMENT(#118,#247);
#249= IFCCOLUMN('28UNJgyjTDwek9Wxtm3feR',#41,'M_Concrete-Rectangular-Column:600 x 750mm:388097',$,'600 x 750mm',#248,#243,'388097');
#252= IFCPROPERTYSET('2S8ma5Ssr9dPRD8WNlZ7Zv',#41,'Pset_ColumnCommon',$,(#192,#193,#194));
#254= IFCRELDEFINESBYPROPERTIES('12jBrujLjA2x8YsOf8L15t',#41,$,$,(#249),#252);
#258= IFCMAPPEDITEM(#149,#169);
#259= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#258));
#261= IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#263= IFCCARTESIANPOINT((13869.3179423045,8228.74387952331,0.));
#265= IFCAXIS2PLACEMENT3D(#263,$,$);
#266= IFCLOCALPLACEMENT(#118,#265);
#267= IFCCOLUMN('28UNJgyjTDwek9Wxtm3ffu',#41,'M_Concrete-Rectangular-Column:600 x 750mm:388194',$,'600 x 750mm',#266,#261,'388194');
#270= IFCPROPERTYSET('2MIYvai4rCJepUG2yUTgF1',#41,'Pset_ColumnCommon',$,(#192,#193,#194));
#272= IFCRELDEFINESBYPROPERTIES('2t5LNTUS97U9Q1xMzbJxuc',#41,$,$,(#267),#270);
#276= IFCAXIS2PLACEMENT3D(#6,$,$);
#798= IFCRELDEFINESBYTYPE('12KQDty4b8beXKwbtX5ZBD',#41,$,$,(#549,#573,#595),#523);
#278= IFCCARTESIANPOINT((0.,4.26325641456060E-14));
#280= IFCAXIS2PLACEMENT2D(#278,#27);
#281= IFCISHAPEPROFILEDEF(.AREA.,'UC356x368x129',#280,368.6,355.6,10.4,17.5,15.2);
#282= IFCAXIS2PLACEMENT3D(#6,#19,#17);
#283= IFCEXTRUDEDAREASOLID(#281,#282,#19,3000.);
#284= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#285= IFCSURFACESTYLERENDERING(#284,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#286= IFCSURFACESTYLE('Metal - Steel 43-275',.BOTH.,(#285));
#288= IFCPRESENTATIONSTYLEASSIGNMENT((#286));
#290= IFCSTYLEDITEM(#283,(#288),$);
#293= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#283));
#295= IFCAXIS2PLACEMENT3D(#6,$,$);
#296= IFCREPRESENTATIONMAP(#295,#293);
#297= IFCCOLUMNTYPE('28UNJgyjTDwek9Wxtm3fkx',#41,'UC356x368x129',$,$,$,(#296),'72808','UC356x368x129',.COLUMN.);
#299= IFCMATERIAL('Metal - Steel 43-275');
#300= IFCPRESENTATIONSTYLEASSIGNMENT((#286));
#302= IFCSTYLEDITEM($,(#300),$);
#304= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#302));
#306= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#304),#299);
#309= IFCMAPPEDITEM(#296,#169);
#311= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#309));
#313= IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#315= IFCCARTESIANPOINT((-14130.6820576956,8228.7438795234,0.));
#317= IFCAXIS2PLACEMENT3D(#315,$,$);
#318= IFCLOCALPLACEMENT(#118,#317);
#319= IFCCOLUMN('28UNJgyjTDwek9Wxtm3fjU',#41,'UC-Universal Columns-Column:UC356x368x129:388420',$,'UC356x368x129',#318,#313,'388420');
#322= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UC356x368x129'),$);
#323= IFCPROPERTYSET('2k9hOmMMT4JhnUsl79Xy8a',#41,'Pset_ColumnCommon',$,(#193,#194,#322));
#325= IFCRELDEFINESBYPROPERTIES('27m6VV1QXALfmiZceCnW9a',#41,$,$,(#319),#323);
#329= IFCMAPPEDITEM(#296,#169);
#330= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#329));
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#334= IFCCARTESIANPOINT((-5130.68205769555,8228.74387952337,0.));
#336= IFCAXIS2PLACEMENT3D(#334,$,$);
#337= IFCLOCALPLACEMENT(#118,#336);
#338= IFCCOLUMN('28UNJgyjTDwek9Wxtm3fkg',#41,'UC-Universal Columns-Column:UC356x368x129:388528',$,'UC356x368x129',#337,#332,'388528');
#341= IFCPROPERTYSET('2Kj0ZslsjBmQUxo$8meQOe',#41,'Pset_ColumnCommon',$,(#193,#194,#322));
#343= IFCRELDEFINESBYPROPERTIES('1GOsFZVo16agN5rBA0CSmm',#41,$,$,(#338),#341);
#347= IFCMAPPEDITEM(#296,#169);
#348= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#347));
#350= IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#352= IFCCARTESIANPOINT((2869.31794230445,8228.74387952334,0.));
#354= IFCAXIS2PLACEMENT3D(#352,$,$);
#355= IFCLOCALPLACEMENT(#118,#354);
#356= IFCCOLUMN('28UNJgyjTDwek9Wxtm3flz',#41,'UC-Universal Columns-Column:UC356x368x129:388583',$,'UC356x368x129',#355,#350,'388583');
#359= IFCPROPERTYSET('1wRWo_3G5ABhtxgfZeJpMM',#41,'Pset_ColumnCommon',$,(#193,#194,#322));
#361= IFCRELDEFINESBYPROPERTIES('0rp0DSPu56XfeME2KNQ9hN',#41,$,$,(#356),#359);
#365= IFCAXIS2PLACEMENT3D(#6,$,$);
#795= IFCRELDEFINESBYTYPE('1YzwZYHQjF2BpG_CdGnych',#41,$,$,(#412,#435,#457,#479),#386);
#367= IFCCARTESIANPOINT((0.,0.));
#369= IFCAXIS2PLACEMENT2D(#367,#23);
#370= IFCRECTANGLEPROFILEDEF(.AREA.,'2.5x16.5',#369,419.1,63.5);
#371= IFCAXIS2PLACEMENT3D(#6,#19,#17);
#372= IFCEXTRUDEDAREASOLID(#370,#371,#19,3000.);
#373= IFCCOLOURRGB($,0.874509803921569,0.752941176470588,0.525490196078431);
#374= IFCSURFACESTYLERENDERING(#373,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#375= IFCSURFACESTYLE('Softwood, Lumber',.BOTH.,(#374));
#377= IFCPRESENTATIONSTYLEASSIGNMENT((#375));
#379= IFCSTYLEDITEM(#372,(#377),$);
#382= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#372));
#384= IFCAXIS2PLACEMENT3D(#6,$,$);
#385= IFCREPRESENTATIONMAP(#384,#382);
#386= IFCCOLUMNTYPE('28UNJgyjTDwek9Wxtm3eQ5',#41,'2.5x16.5',$,$,$,(#385),'389214','2.5x16.5',.COLUMN.);
#388= IFCMATERIAL('Softwood, Lumber');
#389= IFCPRESENTATIONSTYLEASSIGNMENT((#375));
#391= IFCSTYLEDITEM($,(#389),$);
#393= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#391));
#395= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#393),#388);
#398= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','Superstructure',#167);
#399= IFCRELASSOCIATESCLASSIFICATION('1u9QktT493jhhvwqPwWydz',#41,'Uniformat Classification','',(#386),#398);
#402= IFCMAPPEDITEM(#385,#169);
#404= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#402));
#406= IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#408= IFCCARTESIANPOINT((-14130.6820576956,-2771.2561204766,0.));
#410= IFCAXIS2PLACEMENT3D(#408,$,$);
#411= IFCLOCALPLACEMENT(#118,#410);
#412= IFCCOLUMN('28UNJgyjTDwek9Wxtm3ePg',#41,'Glulam-Western Species-Column:2.5x16.5:389232',$,'2.5x16.5',#411,#406,'389232');
#415= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('2.5x16.5'),$);
#416= IFCPROPERTYSET('00ipJS3OH9i9j8aszEGhYY',#41,'Pset_ColumnCommon',$,(#193,#194,#415));
#418= IFCRELDEFINESBYPROPERTIES('2dGFOuQR93xh7zFZB7hudh',#41,$,$,(#412),#416);
#422= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','Superstructure',#167);
#423= IFCRELASSOCIATESCLASSIFICATION('3R9sCfjZT9W8$VqffRbXqk',#41,'Uniformat Classification','',(#412),#422);
#426= IFCMAPPEDITEM(#385,#169);
#427= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#426));
#429= IFCPRODUCTDEFINITIONSHAPE($,$,(#427));
#431= IFCCARTESIANPOINT((-5130.68205769557,-2771.25612047663,0.));
#433= IFCAXIS2PLACEMENT3D(#431,$,$);
#434= IFCLOCALPLACEMENT(#118,#433);
#435= IFCCOLUMN('28UNJgyjTDwek9Wxtm3eQq',#41,'Glulam-Western Species-Column:2.5x16.5:389294',$,'2.5x16.5',#434,#429,'389294');
#438= IFCPROPERTYSET('1U$VKsSnDDKAfUCHxwLAeS',#41,'Pset_ColumnCommon',$,(#193,#194,#415));
#440= IFCRELDEFINESBYPROPERTIES('2AwUfonIH8pBhyZozXi$hU',#41,$,$,(#435),#438);
#444= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','Superstructure',#167);
#445= IFCRELASSOCIATESCLASSIFICATION('1CqWOxMDvBxu2zbNbU7OAc',#41,'Uniformat Classification','',(#435),#444);
#448= IFCMAPPEDITEM(#385,#169);
#449= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#448));
#451= IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#453= IFCCARTESIANPOINT((2869.31794230443,-2771.25612047665,0.));
#455= IFCAXIS2PLACEMENT3D(#453,$,$);
#456= IFCLOCALPLACEMENT(#118,#455);
#457= IFCCOLUMN('28UNJgyjTDwek9Wxtm3eRZ',#41,'Glulam-Western Species-Column:2.5x16.5:389369',$,'2.5x16.5',#456,#451,'389369');
#460= IFCPROPERTYSET('1FHS_hgADBKvhVt3LkRV2K',#41,'Pset_ColumnCommon',$,(#193,#194,#415));
#462= IFCRELDEFINESBYPROPERTIES('10STfeCK1FEvfDqZ$GV8Sr',#41,$,$,(#457),#460);
#466= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','Superstructure',#167);
#467= IFCRELASSOCIATESCLASSIFICATION('3B88SddYj6juWRxvwjz6m_',#41,'Uniformat Classification','',(#457),#466);
#470= IFCMAPPEDITEM(#385,#169);
#471= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#470));
#473= IFCPRODUCTDEFINITIONSHAPE($,$,(#471));
#475= IFCCARTESIANPOINT((13869.3179423044,-2771.25612047669,0.));
#477= IFCAXIS2PLACEMENT3D(#475,$,$);
#478= IFCLOCALPLACEMENT(#118,#477);
#479= IFCCOLUMN('28UNJgyjTDwek9Wxtm3eSg',#41,'Glulam-Western Species-Column:2.5x16.5:389424',$,'2.5x16.5',#478,#473,'389424');
#482= IFCPROPERTYSET('0yrvfdDLr2fP68pIEuZY9l',#41,'Pset_ColumnCommon',$,(#193,#194,#415));
#484= IFCRELDEFINESBYPROPERTIES('04HoQQxjr9LQmid33VVl6E',#41,$,$,(#479),#482);
#488= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','Superstructure',#167);
#489= IFCRELASSOCIATESCLASSIFICATION('361AWCIarD6PMLJSKBtgmO',#41,'Uniformat Classification','',(#479),#488);
#492= IFCAXIS2PLACEMENT3D(#6,$,$);
#792= IFCRELDEFINESBYTYPE('2Ps3D6C4P2BwNCL$hH0vmC',#41,$,$,(#319,#338,#356),#297);
#502= IFCCARTESIANPOINT((3.53939684331373E-15,-5.90021147023261E-14));
#504= IFCAXIS2PLACEMENT2D(#502,#23);
#505= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Pipe2-1/2XS',#504,36.5124999999995,7.01039999999936);
#506= IFCCARTESIANPOINT((0.,0.,-2500.));
#508= IFCAXIS2PLACEMENT3D(#506,$,$);
#509= IFCEXTRUDEDAREASOLID(#505,#508,#19,2500.);
#510= IFCCOLOURRGB($,0.780392156862745,0.780392156862745,0.780392156862745);
#511= IFCSURFACESTYLERENDERING(#510,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#512= IFCSURFACESTYLE('Steel ASTM A53',.BOTH.,(#511));
#514= IFCPRESENTATIONSTYLEASSIGNMENT((#512));
#516= IFCSTYLEDITEM(#509,(#514),$);
#519= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#509));
#521= IFCAXIS2PLACEMENT3D(#6,$,$);
#522= IFCREPRESENTATIONMAP(#521,#519);
#523= IFCCOLUMNTYPE('28UNJgyjTDwek9Wxtm3e8e',#41,'Pipe2-1/2XS',$,$,$,(#522),'390097','Pipe2-1/2XS',.COLUMN.);
#525= IFCMATERIAL('Steel ASTM A53');
#526= IFCPRESENTATIONSTYLEASSIGNMENT((#512));
#528= IFCSTYLEDITEM($,(#526),$);
#530= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#528));
#532= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#530),#525);
#535= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','Superstructure',#167);
#536= IFCRELASSOCIATESCLASSIFICATION('1GaF9QXBP8fghEdo8gBZ4A',#41,'Uniformat Classification','',(#523),#535);
#539= IFCMAPPEDITEM(#522,#169);
#541= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#539));
#543= IFCPRODUCTDEFINITIONSHAPE($,$,(#541));
#545= IFCCARTESIANPOINT((-14130.6820576956,-11904.5273504964,0.));
#547= IFCAXIS2PLACEMENT3D(#545,$,$);
#548= IFCLOCALPLACEMENT(#118,#547);
#549= IFCCOLUMN('28UNJgyjTDwek9Wxtm3eNv',#41,'Pipe-Column:Pipe2-1/2XS:390115',$,'Pipe2-1/2XS',#548,#543,'390115');
#552= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pipe2-1/2XS'),$);
#553= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#554= IFCPROPERTYSET('0jdQ3hKbH04uuPEXI$v1Yz',#41,'Pset_ColumnCommon',$,(#193,#194,#552,#553));
#556= IFCRELDEFINESBYPROPERTIES('1cRt4P3NP8HQu2n64TGUG2',#41,$,$,(#549),#554);
#560= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','Superstructure',#167);
#561= IFCRELASSOCIATESCLASSIFICATION('1I$5HNa45CSAmdjyQvwEfu',#41,'Uniformat Classification','',(#549),#560);
#564= IFCMAPPEDITEM(#522,#169);
#565= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#564));
#567= IFCPRODUCTDEFINITIONSHAPE($,$,(#565));
#569= IFCCARTESIANPOINT((-5130.68205769558,-11904.5273504965,0.));
#571= IFCAXIS2PLACEMENT3D(#569,$,$);
#572= IFCLOCALPLACEMENT(#118,#571);
#573= IFCCOLUMN('28UNJgyjTDwek9Wxtm3e9R',#41,'Pipe-Column:Pipe2-1/2XS:390209',$,'Pipe2-1/2XS',#572,#567,'390209');
#576= IFCPROPERTYSET('2Uz8kzT9155xAuZX9wT794',#41,'Pset_ColumnCommon',$,(#193,#194,#552));
#578= IFCRELDEFINESBYPROPERTIES('3Fn$imMuP3O9NCS5oMr257',#41,$,$,(#573),#576);
#582= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','Superstructure',#167);
#583= IFCRELASSOCIATESCLASSIFICATION('0HnT42VuLELQ6tUGyp5KQ3',#41,'Uniformat Classification','',(#573),#582);
#586= IFCMAPPEDITEM(#522,#169);
#587= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#586));
#589= IFCPRODUCTDEFINITIONSHAPE($,$,(#587));
#591= IFCCARTESIANPOINT((2869.31794230442,-11904.5273504965,0.));
#593= IFCAXIS2PLACEMENT3D(#591,$,$);
#594= IFCLOCALPLACEMENT(#118,#593);
#595= IFCCOLUMN('28UNJgyjTDwek9Wxtm3eAE',#41,'Pipe-Column:Pipe2-1/2XS:390292',$,'Pipe2-1/2XS',#594,#589,'390292');
#598= IFCPROPERTYSET('1ExCtPZaf1weFQxpuAx9gb',#41,'Pset_ColumnCommon',$,(#193,#194,#552));
#600= IFCRELDEFINESBYPROPERTIES('2WxOFGlFjFjAzQQji06rsn',#41,$,$,(#595),#598);
#604= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','Superstructure',#167);
#605= IFCRELASSOCIATESCLASSIFICATION('3TbN1fyLH2QO3SyBhzotf_',#41,'Uniformat Classification','',(#595),#604);
#608= IFCAXIS2PLACEMENT3D(#6,$,$);
#789= IFCRELDEFINESBYTYPE('3JpbQDGXv8qucV1RX1KItN',#41,$,$,(#183,#213,#231,#249,#267),#151);
#610= IFCCARTESIANPOINT((0.,0.));
#612= IFCAXIS2PLACEMENT2D(#610,#23);
#613= IFCRECTANGLEPROFILEDEF(.AREA.,'450 x 600mm',#612,1200.,1200.);
#614= IFCCARTESIANPOINT((0.,0.,-2500.));
#616= IFCAXIS2PLACEMENT3D(#614,#19,#17);
#617= IFCEXTRUDEDAREASOLID(#613,#616,#19,2500.);
#618= IFCSTYLEDITEM(#617,(#140),$);
#621= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#617));
#623= IFCAXIS2PLACEMENT3D(#6,$,$);
#624= IFCREPRESENTATIONMAP(#623,#621);
#625= IFCCOLUMNTYPE('28UNJgyjTDwek9Wxtm3e22',#41,'450 x 600mm',$,$,$,(#624),'134159','450 x 600mm',.COLUMN.);
#627= IFCMAPPEDITEM(#624,#169);
#629= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#627));
#631= IFCPRODUCTDEFINITIONSHAPE($,$,(#629));
#633= IFCCARTESIANPOINT((-14130.6820576956,2228.74387952339,0.));
#635= IFCAXIS2PLACEMENT3D(#633,$,$);
#636= IFCLOCALPLACEMENT(#118,#635);
#637= IFCCOLUMN('28UNJgyjTDwek9Wxtm3e0D',#41,'M_Concrete-Rectangular-Column:450 x 600mm:390679',$,'450 x 600mm',#636,#631,'390679');
#640= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('450 x 600mm'),$);
#641= IFCPROPERTYSET('1fow0MQhn3PgAi8Q$gfO2p',#41,'Pset_ColumnCommon',$,(#193,#194,#640));
#643= IFCRELDEFINESBYPROPERTIES('05qgq9rD50tAKJ5PwW9rrS',#41,$,$,(#637),#641);
#647= IFCMAPPEDITEM(#624,#169);
#648= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#647));
#650= IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#652= IFCCARTESIANPOINT((-5130.68205769556,2228.74387952339,0.));
#654= IFCAXIS2PLACEMENT3D(#652,$,$);
#655= IFCLOCALPLACEMENT(#118,#654);
#656= IFCCOLUMN('28UNJgyjTDwek9Wxtm3e2z',#41,'M_Concrete-Rectangular-Column:450 x 600mm:390823',$,'450 x 600mm',#655,#650,'390823');
#659= IFCPROPERTYSET('2QSJygoDP8gQ41dsHrbNrm',#41,'Pset_ColumnCommon',$,(#193,#194,#640));
#661= IFCRELDEFINESBYPROPERTIES('2dbLkhBWvDXx2A4cUMp2t4',#41,$,$,(#656),#659);
#665= IFCAXIS2PLACEMENT3D(#6,$,$);
#787= IFCRELASSOCIATESMATERIAL('0AKNLYO6z548G2PJq5YbTF',#41,$,$,(#523,#549,#573,#595),#525);
#675= IFCCARTESIANPOINT((0.,-6.25277607468888E-13));
#677= IFCAXIS2PLACEMENT2D(#675,#27);
#678= IFCRECTANGLEPROFILEDEF(.AREA.,'450 x 600mm',#677,1200.,1200.);
#679= IFCCARTESIANPOINT((2869.31794230444,5328.74387952334,-2500.));
#681= IFCDIRECTION((0.,-0.450340007604232,0.892857142857143));
#683= IFCAXIS2PLACEMENT3D(#679,#681,#13);
#684= IFCEXTRUDEDAREASOLID(#678,#683,#19,2800.);
#685= IFCSTYLEDITEM(#684,(#140),$);
#688= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#684));
#690= IFCAXIS2PLACEMENT3D(#6,$,$);
#691= IFCREPRESENTATIONMAP(#690,#688);
#692= IFCCOLUMNTYPE('28UNJgyjTDwek9Yxtm3e5t',#41,'450 x 600mm',$,$,$,(#691),'134159','450 x 600mm',.COLUMN.);
#694= IFCMAPPEDITEM(#691,#169);
#696= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#694));
#698= IFCPRODUCTDEFINITIONSHAPE($,$,(#696));
#700= IFCAXIS2PLACEMENT3D(#6,$,$);
#701= IFCLOCALPLACEMENT(#118,#700);
#702= IFCCOLUMN('28UNJgyjTDwek9Wxtm3e5t',#41,'M_Concrete-Rectangular-Column:450 x 600mm:391021',$,'450 x 600mm',#701,#698,'391021');
#705= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(6.15063982794106),$);
#706= IFCPROPERTYSET('3MXinVWbDFwfdFWlKf66P7',#41,'Pset_ColumnCommon',$,(#193,#194,#640,#705));
#708= IFCRELDEFINESBYPROPERTIES('37MzF21mr1BBBVg_7A4lPK',#41,$,$,(#702),#706);
#712= IFCAXIS2PLACEMENT3D(#6,$,$);
#713= IFCLOCALPLACEMENT($,#712);
#714= IFCSITE('21AxaaxPXCBO8K1eoqPXwm',#41,'Default',$,'',#713,$,$,.ELEMENT.,(42,12,46,804504),(-71,-1,-58,-789672),0.,$,$);
#719= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#720= IFCPROPERTYSET('1qv6ynVKX7xf87cFi8vNi1',#41,'Pset_BuildingStoreyCommon',$,(#719));
#722= IFCRELDEFINESBYPROPERTIES('3gBSmpj$52YPFGWhI1UDnD',#41,$,$,(#120),#720);
#747= IFCRELAGGREGATES('2ZscWxDBX40u3hxAHpMPsa',#41,$,$,#101,(#714));
#751= IFCRELAGGREGATES('2AutDclBb7_9VZEEamfhj4',#41,$,$,#714,(#111));
#755= IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#41,$,$,#111,(#120));
#759= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#760= IFCPROPERTYSET('3mQBaTfuH9QBHDaSwBQvNl',#41,'Pset_BuildingCommon',$,(#759));
#762= IFCRELDEFINESBYPROPERTIES('2dY6TlAnX0BOM5HZs1eNTn',#41,$,$,(#111),#760);
#766= IFCRELASSOCIATESMATERIAL('2T8b7odOj0PuJHALTQ$PzI',#41,$,$,(#151,#183,#213,#231,#249,#267,#625,#637,#656,#692,#702),#154);
#779= IFCRELASSOCIATESMATERIAL('2V_yo2VWXBTBhBoc9BeFT0',#41,$,$,(#297,#319,#338,#356),#299);
#785= IFCRELASSOCIATESMATERIAL('07nwM288T41vGkNEP$GoYj',#41,$,$,(#386,#412,#435,#457,#479),#388);
#807= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#145,#172,#205,#223,#241,#259,#293,#311,#330,#348,#382,#404,#427,#449,#471,#519,#541,#565,#587,#621,#629,#648,#688,#696),$);
ENDSEC;

END-ISO-10303-21;
