ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Jun 16 22:13:09 2018
* Host:                           AmrFayez
* Database:                       C:\Users\AMRFAY~1\AppData\Local\Temp\{364FA7BD-6B95-4BE5-AF39-85FBCCF39D3E}\ifc
* Database version:               5507
* Database creation date:         Sat Jun 16 22:13:07 2018
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Sat Jun 16 22:13:08 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Jun 16 22:13:08 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('Project Number','2018-06-16T22:13:09',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#1112,#32);
#36= IFCPERSON($,'Fayez','amr',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1529179859);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#45= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#43);
#46= IFCCONVERSIONBASEDUNIT(#44,.LENGTHUNIT.,'FOOT',#45);
#48= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#49= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.AREAUNIT.,'SQUARE FOOT',#50);
#52= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#53= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.VOLUMEUNIT.,'CUBIC FOOT',#54);
#56= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#57= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#58= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#56);
#59= IFCCONVERSIONBASEDUNIT(#57,.PLANEANGLEUNIT.,'DEGREE',#58);
#60= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#61= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#62= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#64= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#65= IFCDERIVEDUNITELEMENT(#60,1);
#66= IFCDERIVEDUNITELEMENT(#63,-1);
#67= IFCDERIVEDUNITELEMENT(#61,-3);
#68= IFCDERIVEDUNIT((#65,#66,#67),.THERMALTRANSMITTANCEUNIT.,$);
#70= IFCDERIVEDUNITELEMENT(#43,3);
#71= IFCDERIVEDUNITELEMENT(#61,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#60,-1);
#82= IFCDERIVEDUNITELEMENT(#43,-2);
#83= IFCDERIVEDUNITELEMENT(#61,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#43,1);
#88= IFCDERIVEDUNITELEMENT(#61,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#43,-2);
#93= IFCDERIVEDUNITELEMENT(#60,1);
#94= IFCDERIVEDUNITELEMENT(#61,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCUNITASSIGNMENT((#46,#51,#55,#59,#60,#61,#62,#64,#68,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95));
#99= IFCAXIS2PLACEMENT3D(#6,$,$);
#100= IFCDIRECTION((6.12303176911189E-17,1.));
#102= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#99,#100);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#102,$,.GRAPH_VIEW.,$);
#108= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#111= IFCPROJECT('1wFXsTPEb0SxtHQHfy3_Si',#42,'Project Number',$,$,'Project Name','Project Status',(#102),#97);
#122= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#126= IFCBUILDING('1wFXsTPEb0SxtHQHfy3_Sj',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#122);
#136= IFCCARTESIANPOINT((0.,0.,-10.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#1382= IFCRELCONNECTSPATHELEMENTS('1VOWMCTRXFsv5Um_QOs_jF',#42,'17mL0fRwzA3wJsEXsagiXR|17mL0fRwzA3wJsEXsagibT','Structural',$,#920,#1096,(),(),.ATEND.,.ATPATH.);
#1113= IFCSITE('1wFXsTPEb0SxtHQHfy3_Sk',#42,'Default',$,'',#1112,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#143= IFCCARTESIANPOINT((0.,0.,-9.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#1378= IFCRELCONNECTSPATHELEMENTS('1jkMZGZyn79umhD3e3EEHC',#42,'17mL0fRwzA3wJsEXsagjIU|17mL0fRwzA3wJsEXsagibT','Structural',$,#365,#1096,(),(),.ATSTART.,.ATPATH.);
#1112= IFCLOCALPLACEMENT($,#1111);
#149= IFCCARTESIANPOINT((0.,0.,-8.));
#151= IFCAXIS2PLACEMENT3D(#149,$,$);
#1375= IFCRELCONNECTSPATHELEMENTS('1B9901e9zBoACxqGOZWnPN',#42,'17mL0fRwzA3wJsEXsagjM1|17mL0fRwzA3wJsEXsagic$','Structural',$,#485,#1047,(),(),.ATEND.,.ATPATH.);
#1111= IFCAXIS2PLACEMENT3D(#6,$,$);
#155= IFCCARTESIANPOINT((0.,0.,-1.));
#157= IFCAXIS2PLACEMENT3D(#155,$,$);
#1371= IFCRELCONNECTSPATHELEMENTS('3Bwm8lpEj7zg4Jy_QHdYR_',#42,'17mL0fRwzA3wJsEXsagjRo|17mL0fRwzA3wJsEXsagic$','Structural',$,#525,#1047,(),(),.ATSTART.,.ATPATH.);
#1107= IFCRELASSOCIATESCLASSIFICATION('2Z1yIIYgz7jOWKyHD150P9',#42,'Uniformat Classification','',(#1096),#1106);
#161= IFCAXIS2PLACEMENT3D(#6,$,$);
#162= IFCLOCALPLACEMENT(#33,#161);
#163= IFCBUILDINGSTOREY('1wFXsTPEb0SxtHQHg3y1c$',#42,'Level 1',$,$,#162,$,'Level 1',.ELEMENT.,0.);
#165= IFCCARTESIANPOINT((0.,0.,10.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#1368= IFCRELCONNECTSPATHELEMENTS('0i7WmuRXP5Uf5pp8vCaE2L',#42,'17mL0fRwzA3wJsEXsagjM1|17mL0fRwzA3wJsEXsagiWF','Structural',$,#485,#1007,(),(),.ATEND.,.ATPATH.);
#1126= IFCRELCONTAINEDINSPATIALSTRUCTURE('2MayaW1Gv4Gviu990fLNUo',#42,$,$,(#219,#325,#365,#405,#445,#485,#525,#595,#635,#675,#715,#755,#808,#861,#920,#967,#1007,#1047,#1096),#163);
#171= IFCCARTESIANPOINT((0.,0.,20.));
#173= IFCAXIS2PLACEMENT3D(#171,$,$);
#1364= IFCRELCONNECTSPATHELEMENTS('3XlTxlxonBOgodQtyKwrVz',#42,'17mL0fRwzA3wJsEXsagjRo|17mL0fRwzA3wJsEXsagiWF','Structural',$,#525,#1007,(),(),.ATSTART.,.ATPATH.);
#1122= IFCRELDEFINESBYPROPERTIES('3kqlMy7dj3RAxo7kNlLrpT',#42,$,$,(#163),#1119);
#177= IFCCARTESIANPOINT((-29.5483085875566,47.4184134062545,0.));
#179= IFCAXIS2PLACEMENT3D(#177,$,$);
#180= IFCLOCALPLACEMENT(#162,#179);
#182= IFCCARTESIANPOINT((60.,0.));
#184= IFCPOLYLINE((#10,#182));
#186= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#184));
#193= IFCCARTESIANPOINT((30.,0.));
#195= IFCAXIS2PLACEMENT2D(#193,#26);
#196= IFCRECTANGLEPROFILEDEF(.AREA.,$,#195,60.,0.666666666666671);
#199= IFCAXIS2PLACEMENT3D(#6,$,$);
#200= IFCEXTRUDEDAREASOLID(#196,#199,#20,10.);
#201= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#202= IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#203= IFCSURFACESTYLE('Default Wall',.BOTH.,(#202));
#205= IFCPRESENTATIONSTYLEASSIGNMENT((#203));
#207= IFCSTYLEDITEM(#200,(#205),$);
#210= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#200));
#213= IFCPRODUCTDEFINITIONSHAPE($,$,(#186,#210));
#219= IFCWALLSTANDARDCASE('17mL0fRwzA3wJsEXsagjJO',#42,'Basic Wall:Generic - 8":257058',$,'Basic Wall:Generic - 8":1836',#180,#213,'257058',.NOTDEFINED.);
#234= IFCMATERIAL('Default Wall',$,$);
#241= IFCPRESENTATIONSTYLEASSIGNMENT((#203));
#243= IFCSTYLEDITEM($,(#241),$);
#245= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#243));
#248= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#245),#234);
#252= IFCMATERIALLAYER(#234,0.666666666666667,$,$,$,$,$);
#254= IFCMATERIALLAYERSET((#252),'Basic Wall:Generic - 8"',$);
#257= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#259= IFCWALLTYPE('2MayaW1Gv4Gviu994fLN7z',#42,'Basic Wall:Generic - 8"',$,$,$,$,'1836',$,.NOTDEFINED.);
#262= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#270= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#271= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#272= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#273= IFCPROPERTYSET('17mL0fRwzA3wJsCU2agjJO',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#284= IFCRELDEFINESBYPROPERTIES('1Y$k4VetP0sBIoX0P6NTQj',#42,$,$,(#219),#273);
#288= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#291= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#296= IFCRELASSOCIATESCLASSIFICATION('2mMrgUbiDDtR_gb5VZ9A_0',#42,'Uniformat Classification','',(#219),#291);
#300= IFCCARTESIANPOINT((30.7850247457766,-29.6649885133635,0.));
#302= IFCAXIS2PLACEMENT3D(#300,#20,#16);
#303= IFCLOCALPLACEMENT(#162,#302);
#304= IFCCARTESIANPOINT((85.4167352529512,-0.));
#306= IFCPOLYLINE((#10,#304));
#308= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#306));
#310= IFCCARTESIANPOINT((42.7083676264756,0.));
#312= IFCAXIS2PLACEMENT2D(#310,#26);
#313= IFCRECTANGLEPROFILEDEF(.AREA.,$,#312,85.4167352529512,0.666666666666664);
#314= IFCAXIS2PLACEMENT3D(#6,$,$);
#315= IFCEXTRUDEDAREASOLID(#313,#314,#20,10.);
#316= IFCSTYLEDITEM(#315,(#205),$);
#319= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#315));
#321= IFCPRODUCTDEFINITIONSHAPE($,$,(#308,#319));
#325= IFCWALLSTANDARDCASE('17mL0fRwzA3wJsEXsagjJ1',#42,'Basic Wall:Generic - 8":257083',$,'Basic Wall:Generic - 8":1836',#303,#321,'257083',.NOTDEFINED.);
#328= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#329= IFCPROPERTYSET('17mL0fRwzA3wJsCU2agjJ1',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#331= IFCRELDEFINESBYPROPERTIES('35wyxas4jAEhHhAlLEh7uA',#42,$,$,(#325),#329);
#335= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#336= IFCRELASSOCIATESCLASSIFICATION('1fVyoEukD73w4uGB6AoQ_Z',#42,'Uniformat Classification','',(#325),#335);
#340= IFCCARTESIANPOINT((31.1183580791101,55.4184134062543,0.));
#342= IFCAXIS2PLACEMENT3D(#340,$,$);
#343= IFCLOCALPLACEMENT(#162,#342);
#344= IFCCARTESIANPOINT((67.2085439912073,0.));
#346= IFCPOLYLINE((#10,#344));
#348= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#346));
#350= IFCCARTESIANPOINT((33.6042719956037,0.));
#352= IFCAXIS2PLACEMENT2D(#350,#26);
#353= IFCRECTANGLEPROFILEDEF(.AREA.,$,#352,67.2085439912073,0.666666666666671);
#354= IFCAXIS2PLACEMENT3D(#6,$,$);
#355= IFCEXTRUDEDAREASOLID(#353,#354,#20,10.);
#356= IFCSTYLEDITEM(#355,(#205),$);
#359= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#355));
#361= IFCPRODUCTDEFINITIONSHAPE($,$,(#348,#359));
#365= IFCWALLSTANDARDCASE('17mL0fRwzA3wJsEXsagjIU',#42,'Basic Wall:Generic - 8":257124',$,'Basic Wall:Generic - 8":1836',#343,#361,'257124',.NOTDEFINED.);
#368= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#369= IFCPROPERTYSET('17mL0fRwzA3wJsCU2agjIU',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#371= IFCRELDEFINESBYPROPERTIES('1QJ4adtE9DnQVmLzMn3Eq0',#42,$,$,(#365),#369);
#375= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#376= IFCRELASSOCIATESCLASSIFICATION('2DLRusLrDFG9o_cxj4Jpfk',#42,'Uniformat Classification','',(#365),#375);
#380= IFCCARTESIANPOINT((97.9935687369841,55.0850800729208,0.));
#382= IFCAXIS2PLACEMENT3D(#380,#20,#18);
#383= IFCLOCALPLACEMENT(#162,#382);
#384= IFCCARTESIANPOINT((8.,0.));
#386= IFCPOLYLINE((#10,#384));
#388= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#386));
#390= IFCCARTESIANPOINT((4.,0.));
#392= IFCAXIS2PLACEMENT2D(#390,#26);
#393= IFCRECTANGLEPROFILEDEF(.AREA.,$,#392,7.99999999999999,0.666666666666657);
#394= IFCAXIS2PLACEMENT3D(#6,$,$);
#395= IFCEXTRUDEDAREASOLID(#393,#394,#20,10.);
#396= IFCSTYLEDITEM(#395,(#205),$);
#399= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#395));
#401= IFCPRODUCTDEFINITIONSHAPE($,$,(#388,#399));
#405= IFCWALLSTANDARDCASE('17mL0fRwzA3wJsEXsagjI3',#42,'Basic Wall:Generic - 8":257145',$,'Basic Wall:Generic - 8":1836',#383,#401,'257145',.NOTDEFINED.);
#408= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#409= IFCPROPERTYSET('17mL0fRwzA3wJsCU2agjI3',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#411= IFCRELDEFINESBYPROPERTIES('1Y8_AZJinArADkqmmJJAwt',#42,$,$,(#405),#409);
#415= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#416= IFCRELASSOCIATESCLASSIFICATION('2Sj_MCFXb8J8fXVSm6BMc4',#42,'Uniformat Classification','',(#405),#415);
#420= IFCCARTESIANPOINT((-29.2149752542234,-30.33165518003,0.));
#422= IFCAXIS2PLACEMENT3D(#420,#20,#16);
#423= IFCLOCALPLACEMENT(#162,#422);
#424= IFCCARTESIANPOINT((77.4167352529512,0.));
#426= IFCPOLYLINE((#10,#424));
#428= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#426));
#430= IFCCARTESIANPOINT((38.7083676264756,0.));
#432= IFCAXIS2PLACEMENT2D(#430,#26);
#433= IFCRECTANGLEPROFILEDEF(.AREA.,$,#432,77.4167352529512,0.666666666666664);
#434= IFCAXIS2PLACEMENT3D(#6,$,$);
#435= IFCEXTRUDEDAREASOLID(#433,#434,#20,10.);
#436= IFCSTYLEDITEM(#435,(#205),$);
#439= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#435));
#441= IFCPRODUCTDEFINITIONSHAPE($,$,(#428,#439));
#445= IFCWALLSTANDARDCASE('17mL0fRwzA3wJsEXsagjGe',#42,'Basic Wall:Generic - 8":257234',$,'Basic Wall:Generic - 8":1836',#423,#441,'257234',.NOTDEFINED.);
#448= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#449= IFCPROPERTYSET('17mL0fRwzA3wJsCU2agjGe',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#451= IFCRELDEFINESBYPROPERTIES('0hBZOUJCT8XesMhn6deO5i',#42,$,$,(#445),#449);
#455= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#456= IFCRELASSOCIATESCLASSIFICATION('15iM7_f3H5yAZo$OGmdeKU',#42,'Uniformat Classification','',(#445),#455);
#460= IFCCARTESIANPOINT((-28.88164192089,-29.9983218466967,0.));
#462= IFCAXIS2PLACEMENT3D(#460,$,$);
#463= IFCLOCALPLACEMENT(#162,#462);
#464= IFCCARTESIANPOINT((138.541877324541,0.));
#466= IFCPOLYLINE((#10,#464));
#468= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#466));
#470= IFCCARTESIANPOINT((69.2709386622703,-1.11022302462516E-15));
#472= IFCAXIS2PLACEMENT2D(#470,#26);
#473= IFCRECTANGLEPROFILEDEF(.AREA.,$,#472,138.541877324541,0.666666666666664);
#474= IFCAXIS2PLACEMENT3D(#6,$,$);
#475= IFCEXTRUDEDAREASOLID(#473,#474,#20,10.);
#476= IFCSTYLEDITEM(#475,(#205),$);
#479= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#475));
#481= IFCPRODUCTDEFINITIONSHAPE($,$,(#468,#479));
#485= IFCWALLSTANDARDCASE('17mL0fRwzA3wJsEXsagjM1',#42,'Basic Wall:Generic - 8":257403',$,'Basic Wall:Generic - 8":1836',#463,#481,'257403',.NOTDEFINED.);
#488= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#489= IFCPROPERTYSET('17mL0fRwzA3wJsCU2agjM1',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#491= IFCRELDEFINESBYPROPERTIES('2dARDq5mT3ORM2bmyq1OtD',#42,$,$,(#485),#489);
#495= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#496= IFCRELASSOCIATESCLASSIFICATION('1VCqfeE2vCcBWmlIoM$v07',#42,'Uniformat Classification','',(#485),#495);
#500= IFCCARTESIANPOINT((-28.88164192089,6.00167815330334,0.));
#502= IFCAXIS2PLACEMENT3D(#500,$,$);
#503= IFCLOCALPLACEMENT(#162,#502);
#504= IFCCARTESIANPOINT((139.208543991207,0.));
#506= IFCPOLYLINE((#10,#504));
#508= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#506));
#510= IFCCARTESIANPOINT((69.6042719956037,0.));
#512= IFCAXIS2PLACEMENT2D(#510,#26);
#513= IFCRECTANGLEPROFILEDEF(.AREA.,$,#512,139.208543991207,0.666666666666666);
#514= IFCAXIS2PLACEMENT3D(#6,$,$);
#515= IFCEXTRUDEDAREASOLID(#513,#514,#20,10.);
#516= IFCSTYLEDITEM(#515,(#205),$);
#519= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#515));
#521= IFCPRODUCTDEFINITIONSHAPE($,$,(#508,#519));
#525= IFCWALLSTANDARDCASE('17mL0fRwzA3wJsEXsagjRo',#42,'Basic Wall:Generic - 8":257544',$,'Basic Wall:Generic - 8":1836',#503,#521,'257544',.NOTDEFINED.);
#528= IFCCARTESIANPOINT((0.,-4.44089209850063E-16));
#530= IFCAXIS2PLACEMENT2D(#528,#24);
#531= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic - 8"',#530,10.,0.666666666666667);
#532= IFCCARTESIANPOINT((59.3333333333333,0.,5.));
#534= IFCAXIS2PLACEMENT3D(#532,#12,#22);
#535= IFCEXTRUDEDAREASOLID(#531,#534,#20,0.666666666666668);
#536= IFCSTYLEDITEM(#535,(#205),$);
#539= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#535));
#541= IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#544= IFCLOCALPLACEMENT(#162,#502);
#545= IFCOPENINGELEMENT('1ZkAvqvvP9uQbTdj8xnnsO',#42,'Basic Wall:Generic - 8":257544:1',$,'Opening',#544,#541,'257544',.OPENING.);
#550= IFCRELVOIDSELEMENT('1q5sP0RyL82Akkvz$XgwOy',#42,$,$,#525,#545);
#553= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#554= IFCPROPERTYSET('17mL0fRwzA3wJsCU2agjRo',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#556= IFCRELDEFINESBYPROPERTIES('386Pdo_BH25BEjIHN0xete',#42,$,$,(#525),#554);
#560= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#561= IFCRELASSOCIATESCLASSIFICATION('105A6QCETDFAzwiiv9BLXn',#42,'Uniformat Classification','',(#525),#560);
#565= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#566= IFCRELASSOCIATESCLASSIFICATION('2eMU5roJzE0u4Hk0K7hZQD',#42,'Uniformat Classification','',(#545),#565);
#570= IFCCARTESIANPOINT((109.993568736984,5.66834481996955,0.));
#572= IFCAXIS2PLACEMENT3D(#570,#20,#18);
#573= IFCLOCALPLACEMENT(#162,#572);
#574= IFCCARTESIANPOINT((36.,0.));
#576= IFCPOLYLINE((#10,#574));
#578= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#576));
#580= IFCCARTESIANPOINT((18.,0.));
#582= IFCAXIS2PLACEMENT2D(#580,#26);
#583= IFCRECTANGLEPROFILEDEF(.AREA.,$,#582,36.,0.666666666666657);
#584= IFCAXIS2PLACEMENT3D(#6,$,$);
#585= IFCEXTRUDEDAREASOLID(#583,#584,#20,10.);
#586= IFCSTYLEDITEM(#585,(#205),$);
#589= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#585));
#591= IFCPRODUCTDEFINITIONSHAPE($,$,(#578,#589));
#595= IFCWALLSTANDARDCASE('17mL0fRwzA3wJsEXsagjQq',#42,'Basic Wall:Generic - 8":257614',$,'Basic Wall:Generic - 8":1836',#573,#591,'257614',.NOTDEFINED.);
#598= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#599= IFCPROPERTYSET('17mL0fRwzA3wJsCU2agjQq',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#601= IFCRELDEFINESBYPROPERTIES('2PgmJON892uudNbCF_oeaI',#42,$,$,(#595),#599);
#605= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#606= IFCRELASSOCIATESCLASSIFICATION('0kqppaZg50FQIoOqB4DRtU',#42,'Uniformat Classification','',(#595),#605);
#610= IFCCARTESIANPOINT((97.993568736984,6.33501148663626,0.));
#612= IFCAXIS2PLACEMENT3D(#610,#20,#16);
#613= IFCLOCALPLACEMENT(#162,#612);
#614= IFCCARTESIANPOINT((12.,0.));
#616= IFCPOLYLINE((#10,#614));
#618= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#616));
#620= IFCCARTESIANPOINT((6.,0.));
#622= IFCAXIS2PLACEMENT2D(#620,#26);
#623= IFCRECTANGLEPROFILEDEF(.AREA.,$,#622,12.,0.666666666666657);
#624= IFCAXIS2PLACEMENT3D(#6,$,$);
#625= IFCEXTRUDEDAREASOLID(#623,#624,#20,10.);
#626= IFCSTYLEDITEM(#625,(#205),$);
#629= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#625));
#631= IFCPRODUCTDEFINITIONSHAPE($,$,(#618,#629));
#635= IFCWALLSTANDARDCASE('17mL0fRwzA3wJsEXsagjPD',#42,'Basic Wall:Generic - 8":257719',$,'Basic Wall:Generic - 8":1836',#613,#631,'257719',.NOTDEFINED.);
#638= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#639= IFCPROPERTYSET('17mL0fRwzA3wJsCU2agjPD',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#641= IFCRELDEFINESBYPROPERTIES('3WsopiU09DCRr5pmI2gUz_',#42,$,$,(#635),#639);
#645= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#646= IFCRELASSOCIATESCLASSIFICATION('0W_PjbjPLD0RCwk1cB5H$E',#42,'Uniformat Classification','',(#635),#645);
#650= IFCCARTESIANPOINT((97.6602354036507,18.0016781533029,0.));
#652= IFCAXIS2PLACEMENT3D(#650,#20,#14);
#653= IFCLOCALPLACEMENT(#162,#652);
#654= IFCCARTESIANPOINT((12.,0.));
#656= IFCPOLYLINE((#10,#654));
#658= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#656));
#660= IFCCARTESIANPOINT((6.00000000000003,0.));
#662= IFCAXIS2PLACEMENT2D(#660,#26);
#663= IFCRECTANGLEPROFILEDEF(.AREA.,$,#662,12.0000000000001,0.666666666666664);
#664= IFCAXIS2PLACEMENT3D(#6,$,$);
#665= IFCEXTRUDEDAREASOLID(#663,#664,#20,10.);
#666= IFCSTYLEDITEM(#665,(#205),$);
#669= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#665));
#671= IFCPRODUCTDEFINITIONSHAPE($,$,(#658,#669));
#675= IFCWALLSTANDARDCASE('17mL0fRwzA3wJsEXsagjOk',#42,'Basic Wall:Generic - 8":257748',$,'Basic Wall:Generic - 8":1836',#653,#671,'257748',.NOTDEFINED.);
#678= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#679= IFCPROPERTYSET('17mL0fRwzA3wJsCU2agjOk',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#681= IFCRELDEFINESBYPROPERTIES('32KAphrOz9CflbEkLhYq8P',#42,$,$,(#675),#679);
#685= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#686= IFCRELASSOCIATESCLASSIFICATION('2d2vsC2vH94f91pWzLG0Dp',#42,'Uniformat Classification','',(#675),#685);
#690= IFCCARTESIANPOINT((85.993568736984,47.7517467395875,0.));
#692= IFCAXIS2PLACEMENT3D(#690,#20,#18);
#693= IFCLOCALPLACEMENT(#162,#692);
#694= IFCCARTESIANPOINT((29.4167352529512,-0.));
#696= IFCPOLYLINE((#10,#694));
#698= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#696));
#700= IFCCARTESIANPOINT((14.7083676264756,0.));
#702= IFCAXIS2PLACEMENT2D(#700,#26);
#703= IFCRECTANGLEPROFILEDEF(.AREA.,$,#702,29.4167352529512,0.666666666666657);
#704= IFCAXIS2PLACEMENT3D(#6,$,$);
#705= IFCEXTRUDEDAREASOLID(#703,#704,#20,10.);
#706= IFCSTYLEDITEM(#705,(#205),$);
#709= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#705));
#711= IFCPRODUCTDEFINITIONSHAPE($,$,(#698,#709));
#715= IFCWALLSTANDARDCASE('17mL0fRwzA3wJsEXsagjVG',#42,'Basic Wall:Generic - 8":257834',$,'Basic Wall:Generic - 8":1836',#693,#711,'257834',.NOTDEFINED.);
#718= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#719= IFCPROPERTYSET('17mL0fRwzA3wJsCU2agjVG',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#721= IFCRELDEFINESBYPROPERTIES('0cdoE4R8L3HQpkbF2WmPpb',#42,$,$,(#715),#719);
#725= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#726= IFCRELASSOCIATESCLASSIFICATION('0VlWDke9r62O71HnSpxuh0',#42,'Uniformat Classification','',(#715),#725);
#730= IFCCARTESIANPOINT((86.3269020703174,47.4184134062542,0.));
#732= IFCAXIS2PLACEMENT3D(#730,$,$);
#733= IFCLOCALPLACEMENT(#162,#732);
#734= IFCCARTESIANPOINT((11.3333333333334,0.));
#736= IFCPOLYLINE((#10,#734));
#738= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#736));
#740= IFCCARTESIANPOINT((5.66666666666669,-9.99200722162641E-16));
#742= IFCAXIS2PLACEMENT2D(#740,#26);
#743= IFCRECTANGLEPROFILEDEF(.AREA.,$,#742,11.3333333333334,0.666666666666671);
#744= IFCAXIS2PLACEMENT3D(#6,$,$);
#745= IFCEXTRUDEDAREASOLID(#743,#744,#20,10.);
#746= IFCSTYLEDITEM(#745,(#205),$);
#749= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#745));
#751= IFCPRODUCTDEFINITIONSHAPE($,$,(#738,#749));
#755= IFCWALLSTANDARDCASE('17mL0fRwzA3wJsEXsagjUc',#42,'Basic Wall:Generic - 8":257884',$,'Basic Wall:Generic - 8":1836',#733,#751,'257884',.NOTDEFINED.);
#758= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#759= IFCPROPERTYSET('17mL0fRwzA3wJsCU2agjUc',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#761= IFCRELDEFINESBYPROPERTIES('1eohIdvOT8DRfqPPUwbtCz',#42,$,$,(#755),#759);
#765= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#766= IFCRELASSOCIATESCLASSIFICATION('0vcxxeDgvAFhVvBkETcui4',#42,'Uniformat Classification','',(#755),#765);
#770= IFCCARTESIANPOINT((-28.7101433357475,5.69877900221784,0.));
#772= IFCDIRECTION((0.857492925712543,-0.514495755427529,0.));
#774= IFCAXIS2PLACEMENT3D(#770,#20,#772);
#775= IFCLOCALPLACEMENT(#162,#774);
#776= IFCCARTESIANPOINT((68.7939624854976,0.));
#778= IFCPOLYLINE((#10,#776));
#780= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#778));
#782= IFCCARTESIANPOINT((68.1792535123934,-0.333333333333332));
#784= IFCCARTESIANPOINT((68.9253630514406,0.114332390095012));
#786= IFCCARTESIANPOINT((68.7939624854976,0.333333333333325));
#788= IFCCARTESIANPOINT((0.614708973104235,0.333333333333333));
#790= IFCCARTESIANPOINT((-0.131400565942991,-0.114332390095014));
#792= IFCCARTESIANPOINT((0.,-0.333333333333335));
#794= IFCPOLYLINE((#782,#784,#786,#788,#790,#792,#782));
#796= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#794);
#797= IFCAXIS2PLACEMENT3D(#6,$,$);
#798= IFCEXTRUDEDAREASOLID(#796,#797,#20,10.);
#799= IFCSTYLEDITEM(#798,(#205),$);
#802= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#798));
#804= IFCPRODUCTDEFINITIONSHAPE($,$,(#780,#802));
#808= IFCWALLSTANDARDCASE('17mL0fRwzA3wJsEXsagiZI',#42,'Basic Wall:Generic - 8":258088',$,'Basic Wall:Generic - 8":1836',#775,#804,'258088',.NOTDEFINED.);
#811= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#812= IFCPROPERTYSET('17mL0fRwzA3wJsCU2agiZI',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#814= IFCRELDEFINESBYPROPERTIES('0rdm9WJC13oAlkRCqFxz1K',#42,$,$,(#808),#812);
#818= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#819= IFCRELASSOCIATESCLASSIFICATION('0wcytKKxz9Af0cL21lBuVP',#42,'Uniformat Classification','',(#808),#818);
#823= IFCCARTESIANPOINT((30.2623311534819,47.0576090374129,0.));
#825= IFCDIRECTION((-0.822972800847223,-0.568080776884483,0.));
#827= IFCAXIS2PLACEMENT3D(#823,#20,#825);
#828= IFCLOCALPLACEMENT(#162,#827);
#829= IFCCARTESIANPOINT((71.6361619177677,-0.));
#831= IFCPOLYLINE((#10,#829));
#833= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#831));
#835= IFCCARTESIANPOINT((71.6361619177676,-0.333333333333336));
#837= IFCCARTESIANPOINT((71.8076060276477,-0.084964007987594));
#839= IFCCARTESIANPOINT((71.2016229552019,0.333333333333329));
#841= IFCCARTESIANPOINT((0.,0.333333333333335));
#843= IFCCARTESIANPOINT((-0.171444109879982,0.0849640079875822));
#845= IFCCARTESIANPOINT((0.434538962565741,-0.333333333333332));
#847= IFCPOLYLINE((#835,#837,#839,#841,#843,#845,#835));
#849= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#847);
#850= IFCAXIS2PLACEMENT3D(#6,$,$);
#851= IFCEXTRUDEDAREASOLID(#849,#850,#20,10.);
#852= IFCSTYLEDITEM(#851,(#205),$);
#855= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#851));
#857= IFCPRODUCTDEFINITIONSHAPE($,$,(#833,#855));
#861= IFCWALLSTANDARDCASE('17mL0fRwzA3wJsEXsagiYR',#42,'Basic Wall:Generic - 8":258145',$,'Basic Wall:Generic - 8":1836',#828,#857,'258145',.NOTDEFINED.);
#864= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#865= IFCPROPERTYSET('17mL0fRwzA3wJsCU2agiYR',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#867= IFCRELDEFINESBYPROPERTIES('0TPhGraXvEpwq0cEJXyFS_',#42,$,$,(#861),#865);
#871= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#872= IFCRELASSOCIATESCLASSIFICATION('0MAaw8TjP8jundyS43_LMe',#42,'Uniformat Classification','',(#861),#871);
#876= IFCCARTESIANPOINT((30.9616107635513,47.3243231847286,0.));
#878= IFCDIRECTION((0.88253754117667,-0.470241946676216,0.));
#880= IFCAXIS2PLACEMENT3D(#876,#20,#878);
#881= IFCLOCALPLACEMENT(#162,#880);
#882= IFCCARTESIANPOINT((62.1564175984179,0.));
#884= IFCPOLYLINE((#10,#882));
#886= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#884));
#888= IFCCARTESIANPOINT((62.1564175984179,-0.333333333333336));
#890= IFCCARTESIANPOINT((61.9055800613334,0.137431864833484));
#892= IFCCARTESIANPOINT((61.8011979998278,0.333333333333336));
#894= IFCCARTESIANPOINT((23.3199160844773,0.333333333333336));
#896= IFCCARTESIANPOINT((22.6229739368117,0.333333333333332));
#898= IFCCARTESIANPOINT((0.,0.333333333333331));
#900= IFCCARTESIANPOINT((0.355219598590106,-0.333333333333335));
#902= IFCCARTESIANPOINT((30.8781198403425,-0.333333333333337));
#904= IFCCARTESIANPOINT((31.6335173566655,-0.333333333333337));
#906= IFCPOLYLINE((#888,#890,#892,#894,#896,#898,#900,#902,#904,#888));
#908= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#906);
#909= IFCAXIS2PLACEMENT3D(#6,$,$);
#910= IFCEXTRUDEDAREASOLID(#908,#909,#20,10.);
#911= IFCSTYLEDITEM(#910,(#205),$);
#914= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#910));
#916= IFCPRODUCTDEFINITIONSHAPE($,$,(#886,#914));
#920= IFCWALLSTANDARDCASE('17mL0fRwzA3wJsEXsagiXR',#42,'Basic Wall:Generic - 8":258209',$,'Basic Wall:Generic - 8":1836',#881,#916,'258209',.NOTDEFINED.);
#923= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#924= IFCPROPERTYSET('17mL0fRwzA3wJsCU2agiXR',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#926= IFCRELDEFINESBYPROPERTIES('2nBHDz54b3L9eGVgti4o6d',#42,$,$,(#920),#924);
#930= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#931= IFCRELASSOCIATESCLASSIFICATION('2MUBuhE1v4buVZd$V7rZkg',#42,'Uniformat Classification','',(#920),#930);
#935= IFCCARTESIANPOINT((58.3892967413804,32.5099568209122,0.));
#937= IFCAXIS2PLACEMENT3D(#935,#20,#18);
#938= IFCLOCALPLACEMENT(#162,#937);
#939= IFCCARTESIANPOINT((26.1749453342758,-0.));
#941= IFCPOLYLINE((#10,#939));
#943= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#941));
#945= IFCCARTESIANPOINT((26.1749453342758,-0.333333333333329));
#947= IFCCARTESIANPOINT((26.1749453342758,0.333333333333335));
#949= IFCCARTESIANPOINT((0.355219598590103,0.333333333333336));
#951= IFCCARTESIANPOINT((0.,-0.333333333333329));
#953= IFCPOLYLINE((#945,#947,#949,#951,#945));
#955= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#953);
#956= IFCAXIS2PLACEMENT3D(#6,$,$);
#957= IFCEXTRUDEDAREASOLID(#955,#956,#20,10.);
#958= IFCSTYLEDITEM(#957,(#205),$);
#961= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#957));
#963= IFCPRODUCTDEFINITIONSHAPE($,$,(#943,#961));
#967= IFCWALLSTANDARDCASE('17mL0fRwzA3wJsEXsagiX1',#42,'Basic Wall:Generic - 8":258235',$,'Basic Wall:Generic - 8":1836',#938,#963,'258235',.NOTDEFINED.);
#970= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#971= IFCPROPERTYSET('17mL0fRwzA3wJsCU2agiX1',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#973= IFCRELDEFINESBYPROPERTIES('0had3UPaPCl9HaVrgAs9Og',#42,$,$,(#967),#971);
#977= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#978= IFCRELASSOCIATESCLASSIFICATION('0cXNJWasjAcwWFCAA3KaDl',#42,'Uniformat Classification','',(#967),#977);
#982= IFCCARTESIANPOINT((46.3892967413803,5.66834481996976,0.));
#984= IFCAXIS2PLACEMENT3D(#982,#20,#18);
#985= IFCLOCALPLACEMENT(#162,#984);
#986= IFCCARTESIANPOINT((35.3333333333333,-0.));
#988= IFCPOLYLINE((#10,#986));
#990= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#988));
#992= IFCCARTESIANPOINT((17.6666666666667,-5.27355936696949E-16));
#994= IFCAXIS2PLACEMENT2D(#992,#26);
#995= IFCRECTANGLEPROFILEDEF(.AREA.,$,#994,35.3333333333333,0.666666666666671);
#996= IFCAXIS2PLACEMENT3D(#6,$,$);
#997= IFCEXTRUDEDAREASOLID(#995,#996,#20,10.);
#998= IFCSTYLEDITEM(#997,(#205),$);
#1001= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#997));
#1003= IFCPRODUCTDEFINITIONSHAPE($,$,(#990,#1001));
#1007= IFCWALLSTANDARDCASE('17mL0fRwzA3wJsEXsagiWF',#42,'Basic Wall:Generic - 8":258293',$,'Basic Wall:Generic - 8":1836',#985,#1003,'258293',.NOTDEFINED.);
#1010= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#1011= IFCPROPERTYSET('17mL0fRwzA3wJsCU2agiWF',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#1013= IFCRELDEFINESBYPROPERTIES('3cEidxnyf2EfRMn8qmiLx$',#42,$,$,(#1007),#1011);
#1017= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#1018= IFCRELASSOCIATESCLASSIFICATION('3VvyqwIUj03RZOobI5u$si',#42,'Uniformat Classification','',(#1007),#1017);
#1022= IFCCARTESIANPOINT((77.993568736984,5.66834481996966,0.));
#1024= IFCAXIS2PLACEMENT3D(#1022,#20,#18);
#1025= IFCLOCALPLACEMENT(#162,#1024);
#1026= IFCCARTESIANPOINT((35.3333333333333,-0.));
#1028= IFCPOLYLINE((#10,#1026));
#1030= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1028));
#1032= IFCCARTESIANPOINT((17.6666666666667,-5.27355936696949E-16));
#1034= IFCAXIS2PLACEMENT2D(#1032,#26);
#1035= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1034,35.3333333333333,0.666666666666657);
#1036= IFCAXIS2PLACEMENT3D(#6,$,$);
#1037= IFCEXTRUDEDAREASOLID(#1035,#1036,#20,10.);
#1038= IFCSTYLEDITEM(#1037,(#205),$);
#1041= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1037));
#1043= IFCPRODUCTDEFINITIONSHAPE($,$,(#1030,#1041));
#1047= IFCWALLSTANDARDCASE('17mL0fRwzA3wJsEXsagic$',#42,'Basic Wall:Generic - 8":258373',$,'Basic Wall:Generic - 8":1836',#1025,#1043,'258373',.NOTDEFINED.);
#1050= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#1051= IFCPROPERTYSET('17mL0fRwzA3wJsCU2agic$',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#1053= IFCRELDEFINESBYPROPERTIES('2MYZ8eLdvEbhRbMlkVYuMR',#42,$,$,(#1047),#1051);
#1057= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#1058= IFCRELASSOCIATESCLASSIFICATION('1kKmqNnprE3g$H0f3zohWC',#42,'Uniformat Classification','',(#1047),#1057);
#1062= IFCCARTESIANPOINT((69.8959376640461,55.3207823333164,0.));
#1064= IFCDIRECTION((-0.707106781186548,-0.707106781186547,0.));
#1066= IFCAXIS2PLACEMENT3D(#1062,#20,#1064);
#1067= IFCLOCALPLACEMENT(#162,#1066);
#1068= IFCCARTESIANPOINT((26.2707896833789,-0.));
#1070= IFCPOLYLINE((#10,#1068));
#1072= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1070));
#1074= IFCCARTESIANPOINT((26.2707896833789,-0.333333333333334));
#1076= IFCCARTESIANPOINT((26.0676052530005,0.333333333333334));
#1078= IFCCARTESIANPOINT((0.,0.333333333333329));
#1080= IFCCARTESIANPOINT((0.666666666666654,-0.333333333333334));
#1082= IFCPOLYLINE((#1074,#1076,#1078,#1080,#1074));
#1084= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1082);
#1085= IFCAXIS2PLACEMENT3D(#6,$,$);
#1086= IFCEXTRUDEDAREASOLID(#1084,#1085,#20,10.);
#1087= IFCSTYLEDITEM(#1086,(#205),$);
#1090= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1086));
#1092= IFCPRODUCTDEFINITIONSHAPE($,$,(#1072,#1090));
#1096= IFCWALLSTANDARDCASE('17mL0fRwzA3wJsEXsagibT',#42,'Basic Wall:Generic - 8":258471',$,'Basic Wall:Generic - 8":1836',#1067,#1092,'258471',.NOTDEFINED.);
#1099= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#1100= IFCPROPERTYSET('17mL0fRwzA3wJsCU2agibT',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#1102= IFCRELDEFINESBYPROPERTIES('1DLrOUH$X9TfQlo0sSkbWp',#42,$,$,(#1096),#1100);
#1106= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#1118= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1119= IFCPROPERTYSET('2MayaW1Gv4GviuBtqfLNUo',#42,'Pset_BuildingStoreyCommon',$,(#1118));
#1148= IFCRELAGGREGATES('3Y8lgd4IL1dO9ROas8WK87',#42,$,$,#111,(#1113));
#1152= IFCRELAGGREGATES('0NvAZjTEfCQxkXyZcLzWM$',#42,$,$,#1113,(#126));
#1156= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#42,$,$,#126,(#163));
#1160= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#1161= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1162= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#42,'Pset_BuildingCommon',$,(#1160,#1161));
#1166= IFCRELDEFINESBYPROPERTIES('2GGo795JPEP8XVvToUjIOW',#42,$,$,(#126),#1162);
#1170= IFCRELASSOCIATESMATERIAL('13uTVueAD2bOTBsqz_S7CJ',#42,$,$,(#219),#257);
#1173= IFCRELASSOCIATESMATERIAL('3GKgQK8EfEMfGaRPUgEyDO',#42,$,$,(#259),#254);
#1177= IFCRELASSOCIATESMATERIAL('2UMkALQSz6auabS$VLOcHF',#42,$,$,(#325),#328);
#1180= IFCRELASSOCIATESMATERIAL('2D0jmsCqnDSe6RMlOpaHf5',#42,$,$,(#365),#368);
#1183= IFCRELASSOCIATESMATERIAL('3AFVGzk3P9zPYiJ3ohqqVC',#42,$,$,(#405),#408);
#1186= IFCRELASSOCIATESMATERIAL('1tRm$DKJ91PuJkywd9QyAM',#42,$,$,(#445),#448);
#1189= IFCRELASSOCIATESMATERIAL('2fe5p18lD4ixe7ptIO4JQi',#42,$,$,(#485),#488);
#1192= IFCRELASSOCIATESMATERIAL('0WFLThK1rCbRGjKrz9L432',#42,$,$,(#525),#553);
#1195= IFCRELASSOCIATESMATERIAL('1Ts3FOxCLAKQ_ms90pDVjS',#42,$,$,(#595),#598);
#1198= IFCRELASSOCIATESMATERIAL('2rb2vo61bAvf0V0OW$eYcb',#42,$,$,(#635),#638);
#1201= IFCRELASSOCIATESMATERIAL('34PhGzCtj8_f9$7SasfPKB',#42,$,$,(#675),#678);
#1204= IFCRELASSOCIATESMATERIAL('3mgBW$7cn9JBV01KqqnFv0',#42,$,$,(#715),#718);
#1207= IFCRELASSOCIATESMATERIAL('2lFrroGBT4XwORWieNEF6X',#42,$,$,(#755),#758);
#1210= IFCRELASSOCIATESMATERIAL('0PXGhUVaf6NudbMxKAmkOa',#42,$,$,(#808),#811);
#1213= IFCRELASSOCIATESMATERIAL('2fBgokXHz0UfffiROYCndx',#42,$,$,(#861),#864);
#1216= IFCRELASSOCIATESMATERIAL('1xoe2Fe0L4auFIJxaa53Xc',#42,$,$,(#920),#923);
#1219= IFCRELASSOCIATESMATERIAL('0l4DoZQiLBdQUNn_7Qmdvo',#42,$,$,(#967),#970);
#1222= IFCRELASSOCIATESMATERIAL('13OukaAZjDQuCa5NWyjf7V',#42,$,$,(#1007),#1010);
#1225= IFCRELASSOCIATESMATERIAL('3bLPei6GDBkPP_UcCLEEtp',#42,$,$,(#1047),#1050);
#1228= IFCRELASSOCIATESMATERIAL('0MbPkpugTFrvpvJFCoUdG0',#42,$,$,(#1096),#1099);
#1231= IFCRELDEFINESBYTYPE('0Wr9XYWgbAYA3WWYWkc5V3',#42,$,$,(#219,#325,#365,#405,#445,#485,#525,#595,#635,#675,#715,#755,#808,#861,#920,#967,#1007,#1047,#1096),#259);
#1253= IFCRELCONNECTSPATHELEMENTS('038JdzOwr9KPV3awlH_Zcf',#42,'17mL0fRwzA3wJsEXsagjJO|17mL0fRwzA3wJsEXsagjGe','Structural',$,#219,#445,(),(),.ATEND.,.ATSTART.);
#1258= IFCRELCONNECTSPATHELEMENTS('2jctXH_01EBfYPNPmPn$_q',#42,'17mL0fRwzA3wJsEXsagjJO|17mL0fRwzA3wJsEXsagjJ1','Structural',$,#219,#325,(),(),.ATPATH.,.ATEND.);
#1262= IFCRELCONNECTSPATHELEMENTS('27w_rn3Df2MPphrxvRmWHn',#42,'17mL0fRwzA3wJsEXsagjJO|17mL0fRwzA3wJsEXsagiYR','Structural',$,#219,#861,(),(),.ATSTART.,.ATEND.);
#1266= IFCRELCONNECTSPATHELEMENTS('2SHxQXgzrB$wdo6MouOFs4',#42,'17mL0fRwzA3wJsEXsagjJ1|17mL0fRwzA3wJsEXsagjM1','Structural',$,#325,#485,(),(),.ATPATH.,.ATSTART.);
#1271= IFCRELCONNECTSPATHELEMENTS('310afJT251eBxYNTpI4cDh',#42,'17mL0fRwzA3wJsEXsagjJ1|17mL0fRwzA3wJsEXsagiZI','Structural',$,#325,#808,(),(),.ATEND.,.ATSTART.);
#1275= IFCRELCONNECTSPATHELEMENTS('21ESCr1s5ElvyH94nyRajh',#42,'17mL0fRwzA3wJsEXsagjJ1|17mL0fRwzA3wJsEXsagjIU','Structural',$,#325,#365,(),(),.ATSTART.,.ATEND.);
#1279= IFCRELCONNECTSPATHELEMENTS('3Qq6PtHO591w9wFNQ3QgGr',#42,'17mL0fRwzA3wJsEXsagjIU|17mL0fRwzA3wJsEXsagjI3','Structural',$,#365,#405,(),(),.ATSTART.,.ATEND.);
#1284= IFCRELCONNECTSPATHELEMENTS('1SWUZGEav7gw6FGn_iweA5',#42,'17mL0fRwzA3wJsEXsagjI3|17mL0fRwzA3wJsEXsagjUc','Structural',$,#405,#755,(),(),.ATEND.,.ATEND.);
#1289= IFCRELCONNECTSPATHELEMENTS('1dgrE5N1PFEe1JkQ3AtMQJ',#42,'17mL0fRwzA3wJsEXsagjGe|17mL0fRwzA3wJsEXsagjM1','Structural',$,#445,#485,(),(),.ATSTART.,.ATSTART.);
#1293= IFCRELCONNECTSPATHELEMENTS('21xA2SZhP7hP0gWKzqKb9l',#42,'17mL0fRwzA3wJsEXsagjM1|17mL0fRwzA3wJsEXsagjQq','Structural',$,#485,#595,(),(),.ATEND.,.ATEND.);
#1298= IFCRELCONNECTSPATHELEMENTS('0wzKYa9u1FEPNn4DloB32o',#42,'17mL0fRwzA3wJsEXsagjGe|17mL0fRwzA3wJsEXsagjRo','Structural',$,#445,#525,(),(),.ATSTART.,.ATPATH.);
#1302= IFCRELCONNECTSPATHELEMENTS('22rP6a_X15mAwH4fRxP5wH',#42,'17mL0fRwzA3wJsEXsagjRo|17mL0fRwzA3wJsEXsagiZI','Structural',$,#525,#808,(),(),.ATSTART.,.ATSTART.);
#1306= IFCRELCONNECTSPATHELEMENTS('3A0rROvKL9khJznHWNj$1$',#42,'17mL0fRwzA3wJsEXsagjRo|17mL0fRwzA3wJsEXsagiYR','Structural',$,#525,#861,(),(),.ATEND.,.ATSTART.);
#1309= IFCRELCONNECTSPATHELEMENTS('3GflC21rP4E9vHdzTxOoOa',#42,'17mL0fRwzA3wJsEXsagjRo|17mL0fRwzA3wJsEXsagjQq','Structural',$,#525,#595,(),(),.ATSTART.,.ATEND.);
#1312= IFCRELCONNECTSPATHELEMENTS('2Exe$BUfv5W8I_j67pDLlW',#42,'17mL0fRwzA3wJsEXsagjRo|17mL0fRwzA3wJsEXsagjPD','Structural',$,#525,#635,(),(),.ATSTART.,.ATPATH.);
#1316= IFCRELCONNECTSPATHELEMENTS('07KJ2sfzPA8xayVoxJeOhA',#42,'17mL0fRwzA3wJsEXsagjPD|17mL0fRwzA3wJsEXsagjOk','Structural',$,#635,#675,(),(),.ATSTART.,.ATEND.);
#1321= IFCRELCONNECTSPATHELEMENTS('2pNYj3RgL66g$7zzKd9D2k',#42,'17mL0fRwzA3wJsEXsagjOk|17mL0fRwzA3wJsEXsagjVG','Structural',$,#675,#715,(),(),.ATEND.,.ATEND.);
#1326= IFCRELCONNECTSPATHELEMENTS('1eu3GnjZD6Dva8TCa6dt5c',#42,'17mL0fRwzA3wJsEXsagjOk|17mL0fRwzA3wJsEXsagiXR','Structural',$,#675,#920,(),(),.ATEND.,.ATEND.);
#1330= IFCRELCONNECTSPATHELEMENTS('1jCpYpb0nFsuxbwpGoxRGD',#42,'17mL0fRwzA3wJsEXsagjVG|17mL0fRwzA3wJsEXsagjUc','Structural',$,#715,#755,(),(),.ATSTART.,.ATSTART.);
#1334= IFCRELCONNECTSPATHELEMENTS('37CdosbEz2XQ40HutUlikq',#42,'17mL0fRwzA3wJsEXsagjVG|17mL0fRwzA3wJsEXsagiXR','Structural',$,#715,#920,(),(),.ATEND.,.ATEND.);
#1337= IFCRELCONNECTSPATHELEMENTS('3GkvU_SDTFB8yZ8LmQscOx',#42,'17mL0fRwzA3wJsEXsagjGe|17mL0fRwzA3wJsEXsagiZI','Structural',$,#445,#808,(),(),.ATSTART.,.ATPATH.);
#1340= IFCRELCONNECTSPATHELEMENTS('3a2wy72ZHF39qpS3uHqYPz',#42,'17mL0fRwzA3wJsEXsagiZI|17mL0fRwzA3wJsEXsagiYR','Structural',$,#808,#861,(),(),.ATEND.,.ATSTART.);
#1344= IFCRELCONNECTSPATHELEMENTS('2Mu$dIr1L1rvpWaWiu_lPa',#42,'17mL0fRwzA3wJsEXsagjM1|17mL0fRwzA3wJsEXsagiZI','Structural',$,#485,#808,(),(),.ATEND.,.ATPATH.);
#1347= IFCRELCONNECTSPATHELEMENTS('3Yx1AfzYHFfBci$4nBZMm5',#42,'17mL0fRwzA3wJsEXsagjJ1|17mL0fRwzA3wJsEXsagiYR','Structural',$,#325,#861,(),(),.ATSTART.,.ATPATH.);
#1350= IFCRELCONNECTSPATHELEMENTS('3CDtOOm0j1oRc2TJ9kau7P',#42,'17mL0fRwzA3wJsEXsagjGe|17mL0fRwzA3wJsEXsagiYR','Structural',$,#445,#861,(),(),.ATEND.,.ATPATH.);
#1353= IFCRELCONNECTSPATHELEMENTS('2JdAJr9k97M8YJ0249lYe$',#42,'17mL0fRwzA3wJsEXsagjJ1|17mL0fRwzA3wJsEXsagiXR','Structural',$,#325,#920,(),(),.ATSTART.,.ATPATH.);
#1356= IFCRELCONNECTSPATHELEMENTS('38BKw4LnL1vAjVLMQD4iLv',#42,'17mL0fRwzA3wJsEXsagiXR|17mL0fRwzA3wJsEXsagiX1','Structural',$,#920,#967,(),(),.ATSTART.,.ATPATH.);
#1361= IFCRELCONNECTSPATHELEMENTS('0j18AQhjj4wwLB8sKZ94SW',#42,'17mL0fRwzA3wJsEXsagjRo|17mL0fRwzA3wJsEXsagiX1','Structural',$,#525,#967,(),(),.ATEND.,.ATPATH.);
#1385= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#186,#210,#308,#319,#348,#359,#388,#399,#428,#439,#468,#479,#508,#519,#539,#578,#589,#618,#629,#658,#669,#698,#709,#738,#749,#780,#802,#833,#855,#886,#914,#943,#961,#990,#1001,#1030,#1041,#1072,#1090),$);
ENDSEC;

END-ISO-10303-21;
