ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Jun 16 22:23:07 2018
* Host:                           AmrFayez
* Database:                       C:\Users\AMRFAY~1\AppData\Local\Temp\{5C8A4F36-43FB-4423-9B6D-8C07528D0C3C}\ifc
* Database version:               5507
* Database creation date:         Sat Jun 16 22:23:05 2018
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Sat Jun 16 22:23:06 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Jun 16 22:23:06 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('Project Number','2018-06-16T22:23:07',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#781,#32);
#36= IFCPERSON($,'Fayez','amr',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1529180482);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#45= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#43);
#46= IFCCONVERSIONBASEDUNIT(#44,.LENGTHUNIT.,'FOOT',#45);
#48= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#49= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.AREAUNIT.,'SQUARE FOOT',#50);
#52= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#53= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.VOLUMEUNIT.,'CUBIC FOOT',#54);
#56= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#57= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#58= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#56);
#59= IFCCONVERSIONBASEDUNIT(#57,.PLANEANGLEUNIT.,'DEGREE',#58);
#60= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#61= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#62= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#64= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#65= IFCDERIVEDUNITELEMENT(#60,1);
#66= IFCDERIVEDUNITELEMENT(#63,-1);
#67= IFCDERIVEDUNITELEMENT(#61,-3);
#68= IFCDERIVEDUNIT((#65,#66,#67),.THERMALTRANSMITTANCEUNIT.,$);
#70= IFCDERIVEDUNITELEMENT(#43,3);
#71= IFCDERIVEDUNITELEMENT(#61,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#60,-1);
#82= IFCDERIVEDUNITELEMENT(#43,-2);
#83= IFCDERIVEDUNITELEMENT(#61,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#43,1);
#88= IFCDERIVEDUNITELEMENT(#61,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#43,-2);
#93= IFCDERIVEDUNITELEMENT(#60,1);
#94= IFCDERIVEDUNITELEMENT(#61,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCUNITASSIGNMENT((#46,#51,#55,#59,#60,#61,#62,#64,#68,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95));
#99= IFCAXIS2PLACEMENT3D(#6,$,$);
#100= IFCDIRECTION((6.12303176911189E-17,1.));
#102= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#99,#100);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#102,$,.GRAPH_VIEW.,$);
#108= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#111= IFCPROJECT('1wFXsTPEb0SxtHQHfy3_Si',#42,'Project Number',$,$,'Project Name','Project Status',(#102),#97);
#122= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#126= IFCBUILDING('1wFXsTPEb0SxtHQHfy3_Sj',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#122);
#136= IFCCARTESIANPOINT((0.,0.,-10.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#974= IFCRELCONNECTSPATHELEMENTS('13hpKEzuD1Ehl6q3k1ctws',#42,'0d8CSr55D8PfBmBdzAFr_a|0d8CSr55D8PfBmBdzAFrko','Structural',$,#219,#765,(),(),.ATEND.,.ATPATH.);
#782= IFCSITE('1wFXsTPEb0SxtHQHfy3_Sk',#42,'Default',$,'',#781,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#143= IFCCARTESIANPOINT((0.,0.,-9.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#970= IFCRELCONNECTSPATHELEMENTS('3hTDS0uWv8LBHAMBd85MWT',#42,'0d8CSr55D8PfBmBdzAFrcm|0d8CSr55D8PfBmBdzAFrko','Structural',$,#445,#765,(),(),.ATSTART.,.ATPATH.);
#781= IFCLOCALPLACEMENT($,#780);
#149= IFCCARTESIANPOINT((0.,0.,-8.));
#151= IFCAXIS2PLACEMENT3D(#149,$,$);
#967= IFCRELCONNECTSPATHELEMENTS('1oePuIOhv4NhOHpBqpmFnk',#42,'0d8CSr55D8PfBmBdzAFrcm|0d8CSr55D8PfBmBdzAFrXW','Structural',$,#445,#725,(),(),.ATEND.,.ATPATH.);
#780= IFCAXIS2PLACEMENT3D(#6,$,$);
#155= IFCCARTESIANPOINT((0.,0.,-1.));
#157= IFCAXIS2PLACEMENT3D(#155,$,$);
#963= IFCRELCONNECTSPATHELEMENTS('1QnAQgQuT0hf0UDhASyIn5',#42,'0d8CSr55D8PfBmBdzAFr_a|0d8CSr55D8PfBmBdzAFrXW','Structural',$,#219,#725,(),(),.ATSTART.,.ATPATH.);
#776= IFCRELASSOCIATESCLASSIFICATION('1DRZ1mQxbAI9RdS6pAEsp9',#42,'Uniformat Classification','',(#765),#775);
#161= IFCAXIS2PLACEMENT3D(#6,$,$);
#162= IFCLOCALPLACEMENT(#33,#161);
#163= IFCBUILDINGSTOREY('1wFXsTPEb0SxtHQHg3y1c$',#42,'Level 1',$,$,#162,$,'Level 1',.ELEMENT.,0.);
#165= IFCCARTESIANPOINT((0.,0.,10.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#960= IFCRELCONNECTSPATHELEMENTS('34txMpfWjE68chKHlKDQUS',#42,'0d8CSr55D8PfBmBdzAFrub|0d8CSr55D8PfBmBdzAFrW9','Structural',$,#405,#685,(),(),.ATEND.,.ATPATH.);
#795= IFCRELCONTAINEDINSPATIALSTRUCTURE('2MayaW1Gv4Gviu990fLNUo',#42,$,$,(#219,#325,#365,#405,#445,#485,#525,#565,#605,#645,#685,#725,#765),#163);
#171= IFCCARTESIANPOINT((0.,0.,20.));
#173= IFCAXIS2PLACEMENT3D(#171,$,$);
#956= IFCRELCONNECTSPATHELEMENTS('2a98e$AE93AxKpUB35kk$f',#42,'0d8CSr55D8PfBmBdzAFrcE|0d8CSr55D8PfBmBdzAFrW9','Structural',$,#485,#685,(),(),.ATSTART.,.ATPATH.);
#791= IFCRELDEFINESBYPROPERTIES('3n4RoTp319hwosv0yIaoKi',#42,$,$,(#163),#788);
#177= IFCCARTESIANPOINT((-29.5483085875566,47.4184134062545,0.));
#179= IFCAXIS2PLACEMENT3D(#177,$,$);
#180= IFCLOCALPLACEMENT(#162,#179);
#182= IFCCARTESIANPOINT((127.875210657874,0.));
#184= IFCPOLYLINE((#10,#182));
#186= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#184));
#193= IFCCARTESIANPOINT((63.937605328937,1.05471187339390E-15));
#195= IFCAXIS2PLACEMENT2D(#193,#26);
#196= IFCRECTANGLEPROFILEDEF(.AREA.,$,#195,127.875210657874,0.666666666666671);
#199= IFCAXIS2PLACEMENT3D(#6,$,$);
#200= IFCEXTRUDEDAREASOLID(#196,#199,#20,10.);
#201= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#202= IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#203= IFCSURFACESTYLE('Default Wall',.BOTH.,(#202));
#205= IFCPRESENTATIONSTYLEASSIGNMENT((#203));
#207= IFCSTYLEDITEM(#200,(#205),$);
#210= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#200));
#213= IFCPRODUCTDEFINITIONSHAPE($,$,(#186,#210));
#219= IFCWALLSTANDARDCASE('0d8CSr55D8PfBmBdzAFr_a',#42,'Basic Wall:Generic - 8":258585',$,'Basic Wall:Generic - 8":1836',#180,#213,'258585',.NOTDEFINED.);
#234= IFCMATERIAL('Default Wall',$,$);
#241= IFCPRESENTATIONSTYLEASSIGNMENT((#203));
#243= IFCSTYLEDITEM($,(#241),$);
#245= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#243));
#248= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#245),#234);
#252= IFCMATERIALLAYER(#234,0.666666666666667,$,$,$,$,$);
#254= IFCMATERIALLAYERSET((#252),'Basic Wall:Generic - 8"',$);
#257= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#259= IFCWALLTYPE('2MayaW1Gv4Gviu994fLN7z',#42,'Basic Wall:Generic - 8"',$,$,$,$,'1836',$,.NOTDEFINED.);
#262= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#270= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#271= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#272= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#273= IFCPROPERTYSET('0d8CSr55D8PfBm9O9AFr_a',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#284= IFCRELDEFINESBYPROPERTIES('04iFhV0nf2vv4kVNQfSXxc',#42,$,$,(#219),#273);
#288= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#291= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#296= IFCRELASSOCIATESCLASSIFICATION('0lzwOwBB11Zhr7MmYiVyfP',#42,'Uniformat Classification','',(#219),#291);
#300= IFCCARTESIANPOINT((-29.2149752542232,47.0850800729212,0.));
#302= IFCAXIS2PLACEMENT3D(#300,#20,#18);
#303= IFCLOCALPLACEMENT(#162,#302);
#304= IFCCARTESIANPOINT((77.4167352529512,0.));
#306= IFCPOLYLINE((#10,#304));
#308= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#306));
#310= IFCCARTESIANPOINT((38.7083676264756,0.));
#312= IFCAXIS2PLACEMENT2D(#310,#26);
#313= IFCRECTANGLEPROFILEDEF(.AREA.,$,#312,77.4167352529512,0.666666666666664);
#314= IFCAXIS2PLACEMENT3D(#6,$,$);
#315= IFCEXTRUDEDAREASOLID(#313,#314,#20,10.);
#316= IFCSTYLEDITEM(#315,(#205),$);
#319= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#315));
#321= IFCPRODUCTDEFINITIONSHAPE($,$,(#308,#319));
#325= IFCWALLSTANDARDCASE('0d8CSr55D8PfBmBdzAFryZ',#42,'Basic Wall:Generic - 8":258718',$,'Basic Wall:Generic - 8":1836',#303,#321,'258718',.NOTDEFINED.);
#328= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#329= IFCPROPERTYSET('0d8CSr55D8PfBm9O9AFryZ',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#331= IFCRELDEFINESBYPROPERTIES('0R08Am5ML5j8m33OjOlcEv',#42,$,$,(#325),#329);
#335= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#336= IFCRELASSOCIATESCLASSIFICATION('1srv7klzjDHRDJm4BXGcy7',#42,'Uniformat Classification','',(#325),#335);
#340= IFCCARTESIANPOINT((-28.88164192089,-29.9983218466967,0.));
#342= IFCAXIS2PLACEMENT3D(#340,$,$);
#343= IFCLOCALPLACEMENT(#162,#342);
#344= IFCCARTESIANPOINT((127.208543991207,0.));
#346= IFCPOLYLINE((#10,#344));
#348= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#346));
#350= IFCCARTESIANPOINT((63.6042719956037,0.));
#352= IFCAXIS2PLACEMENT2D(#350,#26);
#353= IFCRECTANGLEPROFILEDEF(.AREA.,$,#352,127.208543991207,0.666666666666664);
#354= IFCAXIS2PLACEMENT3D(#6,$,$);
#355= IFCEXTRUDEDAREASOLID(#353,#354,#20,10.);
#356= IFCSTYLEDITEM(#355,(#205),$);
#359= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#355));
#361= IFCPRODUCTDEFINITIONSHAPE($,$,(#348,#359));
#365= IFCWALLSTANDARDCASE('0d8CSr55D8PfBmBdzAFrwT',#42,'Basic Wall:Generic - 8":258848',$,'Basic Wall:Generic - 8":1836',#343,#361,'258848',.NOTDEFINED.);
#368= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#369= IFCPROPERTYSET('0d8CSr55D8PfBm9O9AFrwT',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#371= IFCRELDEFINESBYPROPERTIES('2NzJTtuaDFg8f4cB0OSMJn',#42,$,$,(#365),#369);
#375= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#376= IFCRELASSOCIATESCLASSIFICATION('0dUdnHNnL91ACPQHNSOuix',#42,'Uniformat Classification','',(#365),#375);
#380= IFCCARTESIANPOINT((97.9935687369839,-29.6649885133638,0.));
#382= IFCAXIS2PLACEMENT3D(#380,#20,#16);
#383= IFCLOCALPLACEMENT(#162,#382);
#384= IFCCARTESIANPOINT((76.7500685862846,-0.));
#386= IFCPOLYLINE((#10,#384));
#388= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#386));
#390= IFCCARTESIANPOINT((38.3750342931423,-6.10622663543836E-16));
#392= IFCAXIS2PLACEMENT2D(#390,#26);
#393= IFCRECTANGLEPROFILEDEF(.AREA.,$,#392,76.7500685862846,0.666666666666657);
#394= IFCAXIS2PLACEMENT3D(#6,$,$);
#395= IFCEXTRUDEDAREASOLID(#393,#394,#20,10.);
#396= IFCSTYLEDITEM(#395,(#205),$);
#399= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#395));
#401= IFCPRODUCTDEFINITIONSHAPE($,$,(#388,#399));
#405= IFCWALLSTANDARDCASE('0d8CSr55D8PfBmBdzAFrub',#42,'Basic Wall:Generic - 8":258968',$,'Basic Wall:Generic - 8":1836',#383,#401,'258968',.NOTDEFINED.);
#408= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#409= IFCPROPERTYSET('0d8CSr55D8PfBm9O9AFrub',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#411= IFCRELDEFINESBYPROPERTIES('0QnwR$B1b8h9VCyZdsEjXe',#42,$,$,(#405),#409);
#415= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#416= IFCRELASSOCIATESCLASSIFICATION('2KvMgIQbf0ehr_iE6_897L',#42,'Uniformat Classification','',(#405),#415);
#420= IFCCARTESIANPOINT((97.6602354036507,6.00167815330293,0.));
#422= IFCAXIS2PLACEMENT3D(#420,#20,#14);
#423= IFCLOCALPLACEMENT(#162,#422);
#424= IFCCARTESIANPOINT((66.5418773245407,0.));
#426= IFCPOLYLINE((#10,#424));
#428= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#426));
#430= IFCCARTESIANPOINT((33.2709386622703,-1.94289029309402E-16));
#432= IFCAXIS2PLACEMENT2D(#430,#26);
#433= IFCRECTANGLEPROFILEDEF(.AREA.,$,#432,66.5418773245407,0.666666666666666);
#434= IFCAXIS2PLACEMENT3D(#6,$,$);
#435= IFCEXTRUDEDAREASOLID(#433,#434,#20,10.);
#436= IFCSTYLEDITEM(#435,(#205),$);
#439= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#435));
#441= IFCPRODUCTDEFINITIONSHAPE($,$,(#428,#439));
#445= IFCWALLSTANDARDCASE('0d8CSr55D8PfBmBdzAFrcm',#42,'Basic Wall:Generic - 8":259085',$,'Basic Wall:Generic - 8":1836',#423,#441,'259085',.NOTDEFINED.);
#448= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#449= IFCPROPERTYSET('0d8CSr55D8PfBm9O9AFrcm',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#451= IFCRELDEFINESBYPROPERTIES('2TWYxJtdn6mu5z7oL9fowg',#42,$,$,(#445),#449);
#455= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#456= IFCRELASSOCIATESCLASSIFICATION('0SnaSE2FP1oQ6xa0NpvXOB',#42,'Uniformat Classification','',(#445),#455);
#460= IFCCARTESIANPOINT((30.7850247457766,-29.6649885133635,0.));
#462= IFCAXIS2PLACEMENT3D(#460,#20,#16);
#463= IFCLOCALPLACEMENT(#162,#462);
#464= IFCCARTESIANPOINT((76.7500685862846,-0.));
#466= IFCPOLYLINE((#10,#464));
#468= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#466));
#470= IFCCARTESIANPOINT((38.3750342931423,-5.27355936696949E-16));
#472= IFCAXIS2PLACEMENT2D(#470,#26);
#473= IFCRECTANGLEPROFILEDEF(.AREA.,$,#472,76.7500685862846,0.666666666666664);
#474= IFCAXIS2PLACEMENT3D(#6,$,$);
#475= IFCEXTRUDEDAREASOLID(#473,#474,#20,10.);
#476= IFCSTYLEDITEM(#475,(#205),$);
#479= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#475));
#481= IFCPRODUCTDEFINITIONSHAPE($,$,(#468,#479));
#485= IFCWALLSTANDARDCASE('0d8CSr55D8PfBmBdzAFrcE',#42,'Basic Wall:Generic - 8":259123',$,'Basic Wall:Generic - 8":1836',#463,#481,'259123',.NOTDEFINED.);
#488= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#489= IFCPROPERTYSET('0d8CSr55D8PfBm9O9AFrcE',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#491= IFCRELDEFINESBYPROPERTIES('2c7oH_btLD7ekJYQalZMCQ',#42,$,$,(#485),#489);
#495= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#496= IFCRELASSOCIATESCLASSIFICATION('3UwwZO$Eb1j9XKLFYbCFqG',#42,'Uniformat Classification','',(#485),#495);
#500= IFCCARTESIANPOINT((30.4516914124434,5.66834481996981,0.));
#502= IFCAXIS2PLACEMENT3D(#500,#20,#14);
#503= IFCLOCALPLACEMENT(#162,#502);
#504= IFCCARTESIANPOINT((59.3333333333333,0.));
#506= IFCPOLYLINE((#10,#504));
#508= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#506));
#510= IFCCARTESIANPOINT((29.6666666666667,-1.94289029309402E-16));
#512= IFCAXIS2PLACEMENT2D(#510,#26);
#513= IFCRECTANGLEPROFILEDEF(.AREA.,$,#512,59.3333333333333,0.666666666666666);
#514= IFCAXIS2PLACEMENT3D(#6,$,$);
#515= IFCEXTRUDEDAREASOLID(#513,#514,#20,10.);
#516= IFCSTYLEDITEM(#515,(#205),$);
#519= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#515));
#521= IFCPRODUCTDEFINITIONSHAPE($,$,(#508,#519));
#525= IFCWALLSTANDARDCASE('0d8CSr55D8PfBmBdzAFra0',#42,'Basic Wall:Generic - 8":259261',$,'Basic Wall:Generic - 8":1836',#503,#521,'259261',.NOTDEFINED.);
#528= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#529= IFCPROPERTYSET('0d8CSr55D8PfBm9O9AFra0',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#531= IFCRELDEFINESBYPROPERTIES('3P9rFechH9h9kQb6fTM99G',#42,$,$,(#525),#529);
#535= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#536= IFCRELASSOCIATESCLASSIFICATION('3Fs5cf0Gj4Uex3ZUwLX5Vm',#42,'Uniformat Classification','',(#525),#535);
#540= IFCCARTESIANPOINT((-5.21497525422325,47.0850800729211,0.));
#542= IFCAXIS2PLACEMENT3D(#540,#20,#18);
#543= IFCLOCALPLACEMENT(#162,#542);
#544= IFCCARTESIANPOINT((41.0834019196179,0.));
#546= IFCPOLYLINE((#10,#544));
#548= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#546));
#550= IFCCARTESIANPOINT((20.5417009598089,1.66533453693773E-16));
#552= IFCAXIS2PLACEMENT2D(#550,#26);
#553= IFCRECTANGLEPROFILEDEF(.AREA.,$,#552,41.0834019196179,0.666666666666666);
#554= IFCAXIS2PLACEMENT3D(#6,$,$);
#555= IFCEXTRUDEDAREASOLID(#553,#554,#20,10.);
#556= IFCSTYLEDITEM(#555,(#205),$);
#559= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#555));
#561= IFCPRODUCTDEFINITIONSHAPE($,$,(#548,#559));
#565= IFCWALLSTANDARDCASE('0d8CSr55D8PfBmBdzAFrbU',#42,'Basic Wall:Generic - 8":259299',$,'Basic Wall:Generic - 8":1836',#543,#561,'259299',.NOTDEFINED.);
#568= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#569= IFCPROPERTYSET('0d8CSr55D8PfBm9O9AFrbU',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#571= IFCRELDEFINESBYPROPERTIES('2BYDYB9cr3yfSFqfmb5hNm',#42,$,$,(#565),#569);
#575= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#576= IFCRELASSOCIATESCLASSIFICATION('0EcijbVCT7cw86ueHhZxLW',#42,'Uniformat Classification','',(#565),#575);
#580= IFCCARTESIANPOINT((-1.21497525422343,-29.6649885133634,0.));
#582= IFCAXIS2PLACEMENT3D(#580,#20,#16);
#583= IFCLOCALPLACEMENT(#162,#582);
#584= IFCCARTESIANPOINT((35.,-0.));
#586= IFCPOLYLINE((#10,#584));
#588= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#586));
#590= IFCCARTESIANPOINT((17.5,-5.55111512312578E-17));
#592= IFCAXIS2PLACEMENT2D(#590,#26);
#593= IFCRECTANGLEPROFILEDEF(.AREA.,$,#592,35.,0.666666666666666);
#594= IFCAXIS2PLACEMENT3D(#6,$,$);
#595= IFCEXTRUDEDAREASOLID(#593,#594,#20,10.);
#596= IFCSTYLEDITEM(#595,(#205),$);
#599= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#595));
#601= IFCPRODUCTDEFINITIONSHAPE($,$,(#588,#599));
#605= IFCWALLSTANDARDCASE('0d8CSr55D8PfBmBdzAFrYp',#42,'Basic Wall:Generic - 8":259342',$,'Basic Wall:Generic - 8":1836',#583,#601,'259342',.NOTDEFINED.);
#608= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#609= IFCPROPERTYSET('0d8CSr55D8PfBm9O9AFrYp',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#611= IFCRELDEFINESBYPROPERTIES('2Y79Uv3TD6s9MpSBOtHK$f',#42,$,$,(#605),#609);
#615= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#616= IFCRELASSOCIATESCLASSIFICATION('0ZwNsa5GfE5O6dK69MIwlB',#42,'Uniformat Classification','',(#605),#615);
#620= IFCCARTESIANPOINT((97.6602354036507,-6.33165518003031,0.));
#622= IFCAXIS2PLACEMENT3D(#620,#20,#14);
#623= IFCLOCALPLACEMENT(#162,#622);
#624= IFCCARTESIANPOINT((66.5418773245407,0.));
#626= IFCPOLYLINE((#10,#624));
#628= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#626));
#630= IFCCARTESIANPOINT((33.2709386622703,-1.94289029309402E-16));
#632= IFCAXIS2PLACEMENT2D(#630,#26);
#633= IFCRECTANGLEPROFILEDEF(.AREA.,$,#632,66.5418773245407,0.666666666666666);
#634= IFCAXIS2PLACEMENT3D(#6,$,$);
#635= IFCEXTRUDEDAREASOLID(#633,#634,#20,10.);
#636= IFCSTYLEDITEM(#635,(#205),$);
#639= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#635));
#641= IFCPRODUCTDEFINITIONSHAPE($,$,(#628,#639));
#645= IFCWALLSTANDARDCASE('0d8CSr55D8PfBmBdzAFrZl',#42,'Basic Wall:Generic - 8":259410',$,'Basic Wall:Generic - 8":1836',#623,#641,'259410',.NOTDEFINED.);
#648= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#649= IFCPROPERTYSET('0d8CSr55D8PfBm9O9AFrZl',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#651= IFCRELDEFINESBYPROPERTIES('1VOinf19r64hLBisUMTCgO',#42,$,$,(#645),#649);
#655= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#656= IFCRELASSOCIATESCLASSIFICATION('1GNh6XCXH41866cHiimavv',#42,'Uniformat Classification','',(#645),#655);
#660= IFCCARTESIANPOINT((31.11835807911,-17.9983218466969,0.));
#662= IFCAXIS2PLACEMENT3D(#660,$,$);
#663= IFCLOCALPLACEMENT(#162,#662);
#664= IFCCARTESIANPOINT((66.5418773245407,0.));
#666= IFCPOLYLINE((#10,#664));
#668= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#666));
#670= IFCCARTESIANPOINT((33.2709386622703,-1.08246744900953E-15));
#672= IFCAXIS2PLACEMENT2D(#670,#26);
#673= IFCRECTANGLEPROFILEDEF(.AREA.,$,#672,66.5418773245407,0.666666666666664);
#674= IFCAXIS2PLACEMENT3D(#6,$,$);
#675= IFCEXTRUDEDAREASOLID(#673,#674,#20,10.);
#676= IFCSTYLEDITEM(#675,(#205),$);
#679= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#675));
#681= IFCPRODUCTDEFINITIONSHAPE($,$,(#668,#679));
#685= IFCWALLSTANDARDCASE('0d8CSr55D8PfBmBdzAFrW9',#42,'Basic Wall:Generic - 8":259508',$,'Basic Wall:Generic - 8":1836',#663,#681,'259508',.NOTDEFINED.);
#688= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#689= IFCPROPERTYSET('0d8CSr55D8PfBm9O9AFrW9',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#691= IFCRELDEFINESBYPROPERTIES('0JUjrmsqn1CwR1qEGD21dT',#42,$,$,(#685),#689);
#695= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#696= IFCRELASSOCIATESCLASSIFICATION('0DwE2zKwTECQj6b6$P2aEr',#42,'Uniformat Classification','',(#685),#695);
#700= IFCCARTESIANPOINT((54.7850247457767,47.0850800729209,0.));
#702= IFCAXIS2PLACEMENT3D(#700,#20,#18);
#703= IFCLOCALPLACEMENT(#162,#702);
#704= IFCCARTESIANPOINT((40.7500685862845,-0.));
#706= IFCPOLYLINE((#10,#704));
#708= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#706));
#710= IFCCARTESIANPOINT((20.3750342931423,-5.27355936696949E-16));
#712= IFCAXIS2PLACEMENT2D(#710,#26);
#713= IFCRECTANGLEPROFILEDEF(.AREA.,$,#712,40.7500685862845,0.666666666666671);
#714= IFCAXIS2PLACEMENT3D(#6,$,$);
#715= IFCEXTRUDEDAREASOLID(#713,#714,#20,10.);
#716= IFCSTYLEDITEM(#715,(#205),$);
#719= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#715));
#721= IFCPRODUCTDEFINITIONSHAPE($,$,(#708,#719));
#725= IFCWALLSTANDARDCASE('0d8CSr55D8PfBmBdzAFrXW',#42,'Basic Wall:Generic - 8":259549',$,'Basic Wall:Generic - 8":1836',#703,#721,'259549',.NOTDEFINED.);
#728= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#729= IFCPROPERTYSET('0d8CSr55D8PfBm9O9AFrXW',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#731= IFCRELDEFINESBYPROPERTIES('1PkKECT89AjgNoro39QzNT',#42,$,$,(#725),#729);
#735= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#736= IFCRELASSOCIATESCLASSIFICATION('0FBtdUy0L71OwgxuDsBcpP',#42,'Uniformat Classification','',(#725),#735);
#740= IFCCARTESIANPOINT((81.993568736984,6.33501148663631,0.));
#742= IFCAXIS2PLACEMENT3D(#740,#20,#16);
#743= IFCLOCALPLACEMENT(#162,#742);
#744= IFCCARTESIANPOINT((40.7500685862845,-0.));
#746= IFCPOLYLINE((#10,#744));
#748= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#746));
#750= IFCCARTESIANPOINT((20.3750342931423,-5.82867087928207E-16));
#752= IFCAXIS2PLACEMENT2D(#750,#26);
#753= IFCRECTANGLEPROFILEDEF(.AREA.,$,#752,40.7500685862845,0.666666666666657);
#754= IFCAXIS2PLACEMENT3D(#6,$,$);
#755= IFCEXTRUDEDAREASOLID(#753,#754,#20,10.);
#756= IFCSTYLEDITEM(#755,(#205),$);
#759= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#755));
#761= IFCPRODUCTDEFINITIONSHAPE($,$,(#748,#759));
#765= IFCWALLSTANDARDCASE('0d8CSr55D8PfBmBdzAFrko',#42,'Basic Wall:Generic - 8":259599',$,'Basic Wall:Generic - 8":1836',#743,#761,'259599',.NOTDEFINED.);
#768= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#769= IFCPROPERTYSET('0d8CSr55D8PfBm9O9AFrko',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#771= IFCRELDEFINESBYPROPERTIES('0l7DC7IU93kv3D267rYPGS',#42,$,$,(#765),#769);
#775= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#787= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#788= IFCPROPERTYSET('2MayaW1Gv4GviuBtqfLNUo',#42,'Pset_BuildingStoreyCommon',$,(#787));
#811= IFCRELAGGREGATES('1xP5q8PEfDCQt7zy_r9wVK',#42,$,$,#111,(#782));
#815= IFCRELAGGREGATES('1hkbwXr616oPBkcie8JNeA',#42,$,$,#782,(#126));
#819= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#42,$,$,#126,(#163));
#823= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#824= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#825= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#42,'Pset_BuildingCommon',$,(#823,#824));
#829= IFCRELDEFINESBYPROPERTIES('0evhXetSr1vB1_VYDyR50N',#42,$,$,(#126),#825);
#833= IFCRELASSOCIATESMATERIAL('3H2eeopCLB7hdmq11avBHN',#42,$,$,(#219),#257);
#836= IFCRELASSOCIATESMATERIAL('2i3JjGTeH2phJGKK8R9jI9',#42,$,$,(#259),#254);
#840= IFCRELASSOCIATESMATERIAL('0hAvuLTFfEuAkFezm_DgM7',#42,$,$,(#325),#328);
#843= IFCRELASSOCIATESMATERIAL('0VajBJekT54fFug2PdFXL7',#42,$,$,(#365),#368);
#846= IFCRELASSOCIATESMATERIAL('1tr5wkq_z6MRaretr_SHlx',#42,$,$,(#405),#408);
#849= IFCRELASSOCIATESMATERIAL('0oIjWIDszB8fiaSEri4L8A',#42,$,$,(#445),#448);
#852= IFCRELASSOCIATESMATERIAL('22duz2PLHEf9ZROuHXhfbz',#42,$,$,(#485),#488);
#855= IFCRELASSOCIATESMATERIAL('1V4RisBcH24fRYmdIeBkpa',#42,$,$,(#525),#528);
#858= IFCRELASSOCIATESMATERIAL('0zjTQhQpH66PKjxqcw4rFs',#42,$,$,(#565),#568);
#861= IFCRELASSOCIATESMATERIAL('3pUSyNcrT2zRl328TwQ_xg',#42,$,$,(#605),#608);
#864= IFCRELASSOCIATESMATERIAL('29FYeY7wr0K8ANrLqlzyrq',#42,$,$,(#645),#648);
#867= IFCRELASSOCIATESMATERIAL('0UXmkwrtDDkOWX9eua3GE8',#42,$,$,(#685),#688);
#870= IFCRELASSOCIATESMATERIAL('2rxw2_D5X0aOEbXrz7CYec',#42,$,$,(#725),#728);
#873= IFCRELASSOCIATESMATERIAL('2LVq$EKuz8bhY7YbfrT0Do',#42,$,$,(#765),#768);
#876= IFCRELDEFINESBYTYPE('1FCPowJsv6d8IEO2FFsZ83',#42,$,$,(#219,#325,#365,#405,#445,#485,#525,#565,#605,#645,#685,#725,#765),#259);
#892= IFCRELCONNECTSPATHELEMENTS('2DtdhUXvzFOh58Yq_cWT4Y',#42,'0d8CSr55D8PfBmBdzAFr_a|0d8CSr55D8PfBmBdzAFryZ','Structural',$,#219,#325,(),(),.ATSTART.,.ATSTART.);
#897= IFCRELCONNECTSPATHELEMENTS('1l_apqeUfB5wuV5wX8zog0',#42,'0d8CSr55D8PfBmBdzAFr_a|0d8CSr55D8PfBmBdzAFrub','Structural',$,#219,#405,(),(),.ATEND.,.ATEND.);
#901= IFCRELCONNECTSPATHELEMENTS('1vZw69mVr3Ig9_r8zgZLtx',#42,'0d8CSr55D8PfBmBdzAFryZ|0d8CSr55D8PfBmBdzAFrwT','Structural',$,#325,#365,(),(),.ATSTART.,.ATEND.);
#906= IFCRELCONNECTSPATHELEMENTS('2i3fZERmfAifrwa2$YQw1A',#42,'0d8CSr55D8PfBmBdzAFrwT|0d8CSr55D8PfBmBdzAFrub','Structural',$,#365,#405,(),(),.ATSTART.,.ATEND.);
#910= IFCRELCONNECTSPATHELEMENTS('2UIqzCkXP9ihsk8ek4Dpzb',#42,'0d8CSr55D8PfBmBdzAFrub|0d8CSr55D8PfBmBdzAFrcm','Structural',$,#405,#445,(),(),.ATSTART.,.ATPATH.);
#915= IFCRELCONNECTSPATHELEMENTS('3i9UJrjYX25xLnM76UQ$NY',#42,'0d8CSr55D8PfBmBdzAFrcm|0d8CSr55D8PfBmBdzAFrcE','Structural',$,#445,#485,(),(),.ATPATH.,.ATEND.);
#920= IFCRELCONNECTSPATHELEMENTS('2jBB3ZtArBdfisNR1EIBJf',#42,'0d8CSr55D8PfBmBdzAFrwT|0d8CSr55D8PfBmBdzAFrcE','Structural',$,#365,#485,(),(),.ATSTART.,.ATPATH.);
#923= IFCRELCONNECTSPATHELEMENTS('0BOben3mb7YOqveYr9C0Sj',#42,'0d8CSr55D8PfBmBdzAFr_a|0d8CSr55D8PfBmBdzAFrcE','Structural',$,#219,#485,(),(),.ATEND.,.ATPATH.);
#926= IFCRELCONNECTSPATHELEMENTS('3fXqBzQO122f7NbcWOMTuK',#42,'0d8CSr55D8PfBmBdzAFrcE|0d8CSr55D8PfBmBdzAFra0','Structural',$,#485,#525,(),(),.ATSTART.,.ATPATH.);
#931= IFCRELCONNECTSPATHELEMENTS('3e8WDFGp98KQ08C4URCccn',#42,'0d8CSr55D8PfBmBdzAFryZ|0d8CSr55D8PfBmBdzAFra0','Structural',$,#325,#525,(),(),.ATEND.,.ATPATH.);
#934= IFCRELCONNECTSPATHELEMENTS('0qo9cflsD9beOtTuSW3EM$',#42,'0d8CSr55D8PfBmBdzAFr_a|0d8CSr55D8PfBmBdzAFrbU','Structural',$,#219,#565,(),(),.ATSTART.,.ATPATH.);
#938= IFCRELCONNECTSPATHELEMENTS('16YnOT3HXDWATsyFNxGs15',#42,'0d8CSr55D8PfBmBdzAFra0|0d8CSr55D8PfBmBdzAFrbU','Structural',$,#525,#565,(),(),.ATEND.,.ATPATH.);
#942= IFCRELCONNECTSPATHELEMENTS('10nOsTmq1AdxolzaUeBb01',#42,'0d8CSr55D8PfBmBdzAFrwT|0d8CSr55D8PfBmBdzAFrYp','Structural',$,#365,#605,(),(),.ATSTART.,.ATPATH.);
#946= IFCRELCONNECTSPATHELEMENTS('273wvxOJTC1vd2ikGNrqS0',#42,'0d8CSr55D8PfBmBdzAFra0|0d8CSr55D8PfBmBdzAFrYp','Structural',$,#525,#605,(),(),.ATEND.,.ATPATH.);
#949= IFCRELCONNECTSPATHELEMENTS('1SphdsqJvBteS3GRSTISBk',#42,'0d8CSr55D8PfBmBdzAFrub|0d8CSr55D8PfBmBdzAFrZl','Structural',$,#405,#645,(),(),.ATSTART.,.ATPATH.);
#953= IFCRELCONNECTSPATHELEMENTS('3S1t$G9OX3$hEgNnFcdcvD',#42,'0d8CSr55D8PfBmBdzAFrcE|0d8CSr55D8PfBmBdzAFrZl','Structural',$,#485,#645,(),(),.ATEND.,.ATPATH.);
#977= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#186,#210,#308,#319,#348,#359,#388,#399,#428,#439,#468,#479,#508,#519,#548,#559,#588,#599,#628,#639,#668,#679,#708,#719,#748,#759),$);
ENDSEC;

END-ISO-10303-21;
