ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Jun 16 23:56:19 2018
* Host:                           AmrFayez
* Database:                       C:\Users\AMRFAY~1\AppData\Local\Temp\{F3865522-6494-48E2-8596-A3E371B73C49}\ifc
* Database version:               5507
* Database creation date:         Sat Jun 16 23:56:18 2018
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Sat Jun 16 23:56:19 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Jun 16 23:56:19 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('Project Number','2018-06-16T23:56:19',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#750,#32);
#36= IFCPERSON($,'Fayez','amr',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1529185703);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#45= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#43);
#46= IFCCONVERSIONBASEDUNIT(#44,.LENGTHUNIT.,'FOOT',#45);
#48= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#49= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.AREAUNIT.,'SQUARE FOOT',#50);
#52= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#53= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.VOLUMEUNIT.,'CUBIC FOOT',#54);
#56= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#57= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#58= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#56);
#59= IFCCONVERSIONBASEDUNIT(#57,.PLANEANGLEUNIT.,'DEGREE',#58);
#60= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#61= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#62= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#64= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#65= IFCDERIVEDUNITELEMENT(#60,1);
#66= IFCDERIVEDUNITELEMENT(#63,-1);
#67= IFCDERIVEDUNITELEMENT(#61,-3);
#68= IFCDERIVEDUNIT((#65,#66,#67),.THERMALTRANSMITTANCEUNIT.,$);
#70= IFCDERIVEDUNITELEMENT(#43,3);
#71= IFCDERIVEDUNITELEMENT(#61,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#60,-1);
#82= IFCDERIVEDUNITELEMENT(#43,-2);
#83= IFCDERIVEDUNITELEMENT(#61,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#43,1);
#88= IFCDERIVEDUNITELEMENT(#61,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#43,-2);
#93= IFCDERIVEDUNITELEMENT(#60,1);
#94= IFCDERIVEDUNITELEMENT(#61,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCUNITASSIGNMENT((#46,#51,#55,#59,#60,#61,#62,#64,#68,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95));
#99= IFCAXIS2PLACEMENT3D(#6,$,$);
#100= IFCDIRECTION((6.12303176911189E-17,1.));
#102= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#99,#100);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#102,$,.GRAPH_VIEW.,$);
#108= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#111= IFCPROJECT('1wFXsTPEb0SxtHQHfy3_Si',#42,'Project Number',$,$,'Project Name','Project Status',(#102),#97);
#122= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#126= IFCBUILDING('1wFXsTPEb0SxtHQHfy3_Sj',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#122);
#136= IFCCARTESIANPOINT((0.,0.,-10.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#921= IFCRELCONNECTSPATHELEMENTS('3EO3MM2T5Fm9aQQR1$qMs$',#42,'0dbFgh0bPBWf3HjA0AmO6b|2Pv_Zrwzb84fGrvGmL_WjN','Structural',$,#645,#734,(),(),.ATEND.,.ATPATH.);
#751= IFCSITE('1wFXsTPEb0SxtHQHfy3_Sk',#42,'Default',$,'',#750,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#143= IFCCARTESIANPOINT((0.,0.,-9.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#917= IFCRELCONNECTSPATHELEMENTS('3yOENYKRH1yh50s1kg71HJ',#42,'0dbFgh0bPBWf3HjA0AmOns|2Pv_Zrwzb84fGrvGmL_WjN','Structural',$,#219,#734,(),(),.ATSTART.,.ATPATH.);
#750= IFCLOCALPLACEMENT($,#749);
#149= IFCCARTESIANPOINT((0.,0.,-8.));
#151= IFCAXIS2PLACEMENT3D(#149,$,$);
#913= IFCRELCONNECTSPATHELEMENTS('273H1Aucn6WQZlwnYZ6T4_',#42,'0dbFgh0bPBWf3HjA0AmO5Z|0dbFgh0bPBWf3HjA0AmO6b','Structural',$,#605,#645,(),(),.ATEND.,.ATPATH.);
#749= IFCAXIS2PLACEMENT3D(#6,$,$);
#155= IFCCARTESIANPOINT((0.,0.,-1.));
#157= IFCAXIS2PLACEMENT3D(#155,$,$);
#909= IFCRELCONNECTSPATHELEMENTS('2rLlkMhrH3fu_1ef0KpRoF',#42,'0dbFgh0bPBWf3HjA0AmO17|0dbFgh0bPBWf3HjA0AmO6b','Structural',$,#405,#645,(),(),.ATSTART.,.ATPATH.);
#745= IFCRELASSOCIATESCLASSIFICATION('1ucZeK$X1EoAZI$7u3uevx',#42,'Uniformat Classification','',(#734),#744);
#161= IFCAXIS2PLACEMENT3D(#6,$,$);
#162= IFCLOCALPLACEMENT(#33,#161);
#163= IFCBUILDINGSTOREY('1wFXsTPEb0SxtHQHg3y1c$',#42,'Level 1',$,$,#162,$,'Level 1',.ELEMENT.,0.);
#165= IFCCARTESIANPOINT((0.,0.,10.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#906= IFCRELCONNECTSPATHELEMENTS('0qW5OPlh99hfgL7bLHxfNe',#42,'0dbFgh0bPBWf3HjA0AmO4G|0dbFgh0bPBWf3HjA0AmO5Z','Structural',$,#565,#605,(),(),.ATEND.,.ATPATH.);
#764= IFCRELCONTAINEDINSPATIALSTRUCTURE('2MayaW1Gv4Gviu990fLNUo',#42,$,$,(#219,#325,#365,#405,#445,#485,#525,#565,#605,#645,#685,#734),#163);
#171= IFCCARTESIANPOINT((0.,0.,20.));
#173= IFCAXIS2PLACEMENT3D(#171,$,$);
#902= IFCRELCONNECTSPATHELEMENTS('0TBfJ0d29DUveWK50YDx8S',#42,'0dbFgh0bPBWf3HjA0AmOns|0dbFgh0bPBWf3HjA0AmO5Z','Structural',$,#219,#605,(),(),.ATSTART.,.ATPATH.);
#760= IFCRELDEFINESBYPROPERTIES('2JklGxuaD6WwGYO836aLGY',#42,$,$,(#163),#757);
#177= IFCCARTESIANPOINT((-29.5483085875566,47.4184134062545,0.));
#179= IFCAXIS2PLACEMENT3D(#177,$,$);
#180= IFCLOCALPLACEMENT(#162,#179);
#182= IFCCARTESIANPOINT((127.875210657874,0.));
#184= IFCPOLYLINE((#10,#182));
#186= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#184));
#193= IFCCARTESIANPOINT((63.937605328937,1.05471187339390E-15));
#195= IFCAXIS2PLACEMENT2D(#193,#26);
#196= IFCRECTANGLEPROFILEDEF(.AREA.,$,#195,127.875210657874,0.666666666666671);
#199= IFCAXIS2PLACEMENT3D(#6,$,$);
#200= IFCEXTRUDEDAREASOLID(#196,#199,#20,10.);
#201= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#202= IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#203= IFCSURFACESTYLE('Default Wall',.BOTH.,(#202));
#205= IFCPRESENTATIONSTYLEASSIGNMENT((#203));
#207= IFCSTYLEDITEM(#200,(#205),$);
#210= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#200));
#213= IFCPRODUCTDEFINITIONSHAPE($,$,(#186,#210));
#219= IFCWALLSTANDARDCASE('0dbFgh0bPBWf3HjA0AmOns',#42,'Basic Wall:Generic - 8":259658',$,'Basic Wall:Generic - 8":1836',#180,#213,'259658',.NOTDEFINED.);
#234= IFCMATERIAL('Default Wall',$,$);
#241= IFCPRESENTATIONSTYLEASSIGNMENT((#203));
#243= IFCSTYLEDITEM($,(#241),$);
#245= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#243));
#248= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#245),#234);
#252= IFCMATERIALLAYER(#234,0.666666666666667,$,$,$,$,$);
#254= IFCMATERIALLAYERSET((#252),'Basic Wall:Generic - 8"',$);
#257= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#259= IFCWALLTYPE('2MayaW1Gv4Gviu994fLN7z',#42,'Basic Wall:Generic - 8"',$,$,$,$,'1836',$,.NOTDEFINED.);
#262= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#270= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#271= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#272= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#273= IFCPROPERTYSET('0dbFgh0bPBWf3HlrqAmOns',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#284= IFCRELDEFINESBYPROPERTIES('2nErCKdzP9ivbF9CaUxZ$Y',#42,$,$,(#219),#273);
#288= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#291= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#296= IFCRELASSOCIATESCLASSIFICATION('1HudD5qyT4oOkpeGnHz0Sb',#42,'Uniformat Classification','',(#219),#291);
#300= IFCCARTESIANPOINT((98.3269020703173,-29.9983218466971,0.));
#302= IFCAXIS2PLACEMENT3D(#300,#20,#14);
#303= IFCLOCALPLACEMENT(#162,#302);
#304= IFCCARTESIANPOINT((127.875210657874,0.));
#306= IFCPOLYLINE((#10,#304));
#308= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#306));
#310= IFCCARTESIANPOINT((63.937605328937,1.08246744900953E-15));
#312= IFCAXIS2PLACEMENT2D(#310,#26);
#313= IFCRECTANGLEPROFILEDEF(.AREA.,$,#312,127.875210657874,0.666666666666664);
#314= IFCAXIS2PLACEMENT3D(#6,$,$);
#315= IFCEXTRUDEDAREASOLID(#313,#314,#20,10.);
#316= IFCSTYLEDITEM(#315,(#205),$);
#319= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#315));
#321= IFCPRODUCTDEFINITIONSHAPE($,$,(#308,#319));
#325= IFCWALLSTANDARDCASE('0dbFgh0bPBWf3HjA0AmOtu',#42,'Basic Wall:Generic - 8":260036',$,'Basic Wall:Generic - 8":1836',#303,#321,'260036',.NOTDEFINED.);
#328= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#329= IFCPROPERTYSET('0dbFgh0bPBWf3HlrqAmOtu',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#331= IFCRELDEFINESBYPROPERTIES('03PpPjBvfAMQFNzR1gSskY',#42,$,$,(#325),#329);
#335= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#336= IFCRELASSOCIATESCLASSIFICATION('2I63ap_iHFHOmKR83$jnnT',#42,'Uniformat Classification','',(#325),#335);
#340= IFCCARTESIANPOINT((-29.2149752542232,47.0850800729212,0.));
#342= IFCAXIS2PLACEMENT3D(#340,#20,#18);
#343= IFCLOCALPLACEMENT(#162,#342);
#344= IFCCARTESIANPOINT((76.7500685862846,-0.));
#346= IFCPOLYLINE((#10,#344));
#348= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#346));
#350= IFCCARTESIANPOINT((38.3750342931423,-5.27355936696949E-16));
#352= IFCAXIS2PLACEMENT2D(#350,#26);
#353= IFCRECTANGLEPROFILEDEF(.AREA.,$,#352,76.7500685862846,0.666666666666664);
#354= IFCAXIS2PLACEMENT3D(#6,$,$);
#355= IFCEXTRUDEDAREASOLID(#353,#354,#20,10.);
#356= IFCSTYLEDITEM(#355,(#205),$);
#359= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#355));
#361= IFCPRODUCTDEFINITIONSHAPE($,$,(#348,#359));
#365= IFCWALLSTANDARDCASE('0dbFgh0bPBWf3HjA0AmO9W',#42,'Basic Wall:Generic - 8":260188',$,'Basic Wall:Generic - 8":1836',#343,#361,'260188',.NOTDEFINED.);
#368= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#369= IFCPROPERTYSET('0dbFgh0bPBWf3HlrqAmO9W',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#371= IFCRELDEFINESBYPROPERTIES('25QHwpjJL5qhGyYg5uilc2',#42,$,$,(#365),#369);
#375= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#376= IFCRELASSOCIATESCLASSIFICATION('2QcDJeyNz1uwcW1Twi6fgP',#42,'Uniformat Classification','',(#365),#375);
#380= IFCCARTESIANPOINT((-13.2149752542233,47.0850800729212,0.));
#382= IFCAXIS2PLACEMENT3D(#380,#20,#18);
#383= IFCLOCALPLACEMENT(#162,#382);
#384= IFCCARTESIANPOINT((41.4167352529512,0.));
#386= IFCPOLYLINE((#10,#384));
#388= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#386));
#390= IFCCARTESIANPOINT((20.7083676264756,0.));
#392= IFCAXIS2PLACEMENT2D(#390,#26);
#393= IFCRECTANGLEPROFILEDEF(.AREA.,$,#392,41.4167352529512,0.666666666666668);
#394= IFCAXIS2PLACEMENT3D(#6,$,$);
#395= IFCEXTRUDEDAREASOLID(#393,#394,#20,10.);
#396= IFCSTYLEDITEM(#395,(#205),$);
#399= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#395));
#401= IFCPRODUCTDEFINITIONSHAPE($,$,(#388,#399));
#405= IFCWALLSTANDARDCASE('0dbFgh0bPBWf3HjA0AmO17',#42,'Basic Wall:Generic - 8":260731',$,'Basic Wall:Generic - 8":1836',#383,#401,'260731',.NOTDEFINED.);
#408= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#409= IFCPROPERTYSET('0dbFgh0bPBWf3HlrqAmO17',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#411= IFCRELDEFINESBYPROPERTIES('3PauVsbYT2uus67irNvkwh',#42,$,$,(#405),#409);
#415= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#416= IFCRELASSOCIATESCLASSIFICATION('1BeSpaml59iBC5X2vCWZZW',#42,'Uniformat Classification','',(#405),#415);
#420= IFCCARTESIANPOINT((-12.88164192089,6.00167815330329,0.));
#422= IFCAXIS2PLACEMENT3D(#420,$,$);
#423= IFCLOCALPLACEMENT(#162,#422);
#424= IFCCARTESIANPOINT((20.,0.));
#426= IFCPOLYLINE((#10,#424));
#428= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#426));
#430= IFCCARTESIANPOINT((10.,5.55111512312578E-17));
#432= IFCAXIS2PLACEMENT2D(#430,#26);
#433= IFCRECTANGLEPROFILEDEF(.AREA.,$,#432,20.,0.666666666666666);
#434= IFCAXIS2PLACEMENT3D(#6,$,$);
#435= IFCEXTRUDEDAREASOLID(#433,#434,#20,10.);
#436= IFCSTYLEDITEM(#435,(#205),$);
#439= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#435));
#441= IFCPRODUCTDEFINITIONSHAPE($,$,(#428,#439));
#445= IFCWALLSTANDARDCASE('0dbFgh0bPBWf3HjA0AmO2Z',#42,'Basic Wall:Generic - 8":260767',$,'Basic Wall:Generic - 8":1836',#423,#441,'260767',.NOTDEFINED.);
#448= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#449= IFCPROPERTYSET('0dbFgh0bPBWf3HlrqAmO2Z',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#451= IFCRELDEFINESBYPROPERTIES('2usUc1JH54l9CE77tR0g6k',#42,$,$,(#445),#449);
#455= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#456= IFCRELASSOCIATESCLASSIFICATION('1auj0op9z5Xw8KmnhD92c$',#42,'Uniformat Classification','',(#445),#455);
#460= IFCCARTESIANPOINT((6.78502474577668,5.66834481996989,0.));
#462= IFCAXIS2PLACEMENT3D(#460,#20,#18);
#463= IFCLOCALPLACEMENT(#162,#462);
#464= IFCCARTESIANPOINT((35.3333333333333,0.));
#466= IFCPOLYLINE((#10,#464));
#468= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#466));
#470= IFCCARTESIANPOINT((17.6666666666667,3.60822483003176E-16));
#472= IFCAXIS2PLACEMENT2D(#470,#26);
#473= IFCRECTANGLEPROFILEDEF(.AREA.,$,#472,35.3333333333333,0.666666666666666);
#474= IFCAXIS2PLACEMENT3D(#6,$,$);
#475= IFCEXTRUDEDAREASOLID(#473,#474,#20,10.);
#476= IFCSTYLEDITEM(#475,(#205),$);
#479= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#475));
#481= IFCPRODUCTDEFINITIONSHAPE($,$,(#468,#479));
#485= IFCWALLSTANDARDCASE('0dbFgh0bPBWf3HjA0AmO3t',#42,'Basic Wall:Generic - 8":260811',$,'Basic Wall:Generic - 8":1836',#463,#481,'260811',.NOTDEFINED.);
#488= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#489= IFCPROPERTYSET('0dbFgh0bPBWf3HlrqAmO3t',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#491= IFCRELDEFINESBYPROPERTIES('2aGXTy7Sz0BBLb$su38d5r',#42,$,$,(#485),#489);
#495= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#496= IFCRELASSOCIATESCLASSIFICATION('1pMMnV9VnBTezXvhorDxZn',#42,'Uniformat Classification','',(#485),#495);
#500= IFCCARTESIANPOINT((53.993568736984,6.3350114866364,0.));
#502= IFCAXIS2PLACEMENT3D(#500,#20,#18);
#503= IFCLOCALPLACEMENT(#162,#502);
#504= IFCCARTESIANPOINT((36.,0.));
#506= IFCPOLYLINE((#10,#504));
#508= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#506));
#510= IFCCARTESIANPOINT((18.,0.));
#512= IFCAXIS2PLACEMENT2D(#510,#26);
#513= IFCRECTANGLEPROFILEDEF(.AREA.,$,#512,36.,0.666666666666671);
#514= IFCAXIS2PLACEMENT3D(#6,$,$);
#515= IFCEXTRUDEDAREASOLID(#513,#514,#20,10.);
#516= IFCSTYLEDITEM(#515,(#205),$);
#519= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#515));
#521= IFCPRODUCTDEFINITIONSHAPE($,$,(#508,#519));
#525= IFCWALLSTANDARDCASE('0dbFgh0bPBWf3HjA0AmO3D',#42,'Basic Wall:Generic - 8":260849',$,'Basic Wall:Generic - 8":1836',#503,#521,'260849',.NOTDEFINED.);
#528= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#529= IFCPROPERTYSET('0dbFgh0bPBWf3HlrqAmO3D',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#531= IFCRELDEFINESBYPROPERTIES('1LL9pncir7MhqIeDKWsi8U',#42,$,$,(#525),#529);
#535= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#536= IFCRELASSOCIATESCLASSIFICATION('35x82Rion9RwPGRw5l1rLy',#42,'Uniformat Classification','',(#525),#535);
#540= IFCCARTESIANPOINT((54.3269020703174,6.00167815330307,0.));
#542= IFCAXIS2PLACEMENT3D(#540,$,$);
#543= IFCLOCALPLACEMENT(#162,#542);
#544= IFCCARTESIANPOINT((43.3333333333333,-0.));
#546= IFCPOLYLINE((#10,#544));
#548= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#546));
#550= IFCCARTESIANPOINT((21.6666666666667,-1.94289029309402E-16));
#552= IFCAXIS2PLACEMENT2D(#550,#26);
#553= IFCRECTANGLEPROFILEDEF(.AREA.,$,#552,43.3333333333333,0.666666666666666);
#554= IFCAXIS2PLACEMENT3D(#6,$,$);
#555= IFCEXTRUDEDAREASOLID(#553,#554,#20,10.);
#556= IFCSTYLEDITEM(#555,(#205),$);
#559= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#555));
#561= IFCPRODUCTDEFINITIONSHAPE($,$,(#548,#559));
#565= IFCWALLSTANDARDCASE('0dbFgh0bPBWf3HjA0AmO4G',#42,'Basic Wall:Generic - 8":260908',$,'Basic Wall:Generic - 8":1836',#543,#561,'260908',.NOTDEFINED.);
#568= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#569= IFCPROPERTYSET('0dbFgh0bPBWf3HlrqAmO4G',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#571= IFCRELDEFINESBYPROPERTIES('0pBsNxmGf5DBXmphMzUV2P',#42,$,$,(#565),#569);
#575= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#576= IFCRELASSOCIATESCLASSIFICATION('2fEWDW7Wf7kx9KRaqUzsXr',#42,'Uniformat Classification','',(#565),#575);
#580= IFCCARTESIANPOINT((61.993568736984,47.0850800729209,0.));
#582= IFCAXIS2PLACEMENT3D(#580,#20,#18);
#583= IFCLOCALPLACEMENT(#162,#582);
#584= IFCCARTESIANPOINT((40.7500685862845,-0.));
#586= IFCPOLYLINE((#10,#584));
#588= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#586));
#590= IFCCARTESIANPOINT((20.3750342931423,-5.27355936696949E-16));
#592= IFCAXIS2PLACEMENT2D(#590,#26);
#593= IFCRECTANGLEPROFILEDEF(.AREA.,$,#592,40.7500685862845,0.666666666666671);
#594= IFCAXIS2PLACEMENT3D(#6,$,$);
#595= IFCEXTRUDEDAREASOLID(#593,#594,#20,10.);
#596= IFCSTYLEDITEM(#595,(#205),$);
#599= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#595));
#601= IFCPRODUCTDEFINITIONSHAPE($,$,(#588,#599));
#605= IFCWALLSTANDARDCASE('0dbFgh0bPBWf3HjA0AmO5Z',#42,'Basic Wall:Generic - 8":260959',$,'Basic Wall:Generic - 8":1836',#583,#601,'260959',.NOTDEFINED.);
#608= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#609= IFCPROPERTYSET('0dbFgh0bPBWf3HlrqAmO5Z',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#611= IFCRELDEFINESBYPROPERTIES('2ugx8v_Aj6hwW$z3D1vgCG',#42,$,$,(#605),#609);
#615= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#616= IFCRELASSOCIATESCLASSIFICATION('1Zqcp2gWrDNAX2FL7VaVJI',#42,'Uniformat Classification','',(#605),#615);
#620= IFCCARTESIANPOINT((-12.88164192089,26.7100457797789,0.));
#622= IFCAXIS2PLACEMENT3D(#620,$,$);
#623= IFCLOCALPLACEMENT(#162,#622);
#624= IFCCARTESIANPOINT((74.5418773245406,0.));
#626= IFCPOLYLINE((#10,#624));
#628= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#626));
#630= IFCCARTESIANPOINT((37.2709386622703,-1.08246744900953E-15));
#632= IFCAXIS2PLACEMENT2D(#630,#26);
#633= IFCRECTANGLEPROFILEDEF(.AREA.,$,#632,74.5418773245406,0.666666666666664);
#634= IFCAXIS2PLACEMENT3D(#6,$,$);
#635= IFCEXTRUDEDAREASOLID(#633,#634,#20,10.);
#636= IFCSTYLEDITEM(#635,(#205),$);
#639= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#635));
#641= IFCPRODUCTDEFINITIONSHAPE($,$,(#628,#639));
#645= IFCWALLSTANDARDCASE('0dbFgh0bPBWf3HjA0AmO6b',#42,'Basic Wall:Generic - 8":261017',$,'Basic Wall:Generic - 8":1836',#623,#641,'261017',.NOTDEFINED.);
#648= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#649= IFCPROPERTYSET('0dbFgh0bPBWf3HlrqAmO6b',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#651= IFCRELDEFINESBYPROPERTIES('3Fmw4RJpD5YAIhnRF6Hdx0',#42,$,$,(#645),#649);
#655= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#656= IFCRELASSOCIATESCLASSIFICATION('3iojVH$3900gRzFHWDKv1i',#42,'Uniformat Classification','',(#645),#655);
#660= IFCCARTESIANPOINT((97.9935687369841,47.0850800729208,0.));
#662= IFCAXIS2PLACEMENT3D(#660,#20,#18);
#663= IFCLOCALPLACEMENT(#162,#662);
#664= IFCCARTESIANPOINT((76.7500685862846,-0.));
#666= IFCPOLYLINE((#10,#664));
#668= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#666));
#670= IFCCARTESIANPOINT((38.3750342931423,-6.10622663543836E-16));
#672= IFCAXIS2PLACEMENT2D(#670,#26);
#673= IFCRECTANGLEPROFILEDEF(.AREA.,$,#672,76.7500685862846,0.666666666666657);
#674= IFCAXIS2PLACEMENT3D(#6,$,$);
#675= IFCEXTRUDEDAREASOLID(#673,#674,#20,10.);
#676= IFCSTYLEDITEM(#675,(#205),$);
#679= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#675));
#681= IFCPRODUCTDEFINITIONSHAPE($,$,(#668,#679));
#685= IFCWALLSTANDARDCASE('2Pv_Zrwzb84fGrvGmL_Wl$',#42,'Basic Wall:Generic - 8":261171',$,'Basic Wall:Generic - 8":1836',#663,#681,'261171',.NOTDEFINED.);
#688= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#689= IFCPROPERTYSET('2Pv_Zrwzb84fGrxl4L_Wl$',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#691= IFCRELDEFINESBYPROPERTIES('211c7O1514jfUA_6MdNRHA',#42,$,$,(#685),#689);
#695= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#696= IFCRELASSOCIATESCLASSIFICATION('0DAi0yAnHBvvVebhGz19kD',#42,'Uniformat Classification','',(#685),#695);
#700= IFCCARTESIANPOINT((6.87477058785312,47.2259528268347,0.));
#702= IFCDIRECTION((0.422618261740698,-0.906307787036651,0.));
#704= IFCAXIS2PLACEMENT3D(#700,#20,#702);
#705= IFCLOCALPLACEMENT(#162,#704);
#706= IFCCARTESIANPOINT((22.4244420696059,-0.));
#708= IFCPOLYLINE((#10,#706));
#710= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#708));
#712= IFCCARTESIANPOINT((22.1135702975026,-0.333333333333339));
#714= IFCCARTESIANPOINT((22.4244420696059,0.333333333333334));
#716= IFCCARTESIANPOINT((0.31087177210334,0.333333333333327));
#718= IFCCARTESIANPOINT((0.,-0.333333333333337));
#720= IFCPOLYLINE((#712,#714,#716,#718,#712));
#722= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#720);
#723= IFCAXIS2PLACEMENT3D(#6,$,$);
#724= IFCEXTRUDEDAREASOLID(#722,#723,#20,10.);
#725= IFCSTYLEDITEM(#724,(#205),$);
#728= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#724));
#730= IFCPRODUCTDEFINITIONSHAPE($,$,(#710,#728));
#734= IFCWALLSTANDARDCASE('2Pv_Zrwzb84fGrvGmL_WjN',#42,'Basic Wall:Generic - 8":261275',$,'Basic Wall:Generic - 8":1836',#705,#730,'261275',.NOTDEFINED.);
#737= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#738= IFCPROPERTYSET('2Pv_Zrwzb84fGrxl4L_WjN',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#740= IFCRELDEFINESBYPROPERTIES('1l07c4cq95jBed5FwzRvnk',#42,$,$,(#734),#738);
#744= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#756= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#757= IFCPROPERTYSET('2MayaW1Gv4GviuBtqfLNUo',#42,'Pset_BuildingStoreyCommon',$,(#756));
#779= IFCRELAGGREGATES('3WHK8TXNz118Jt3PY6lP$K',#42,$,$,#111,(#751));
#783= IFCRELAGGREGATES('1XWVVDcvz4h9CrgC5bIX5i',#42,$,$,#751,(#126));
#787= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#42,$,$,#126,(#163));
#791= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#792= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#793= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#42,'Pset_BuildingCommon',$,(#791,#792));
#797= IFCRELDEFINESBYPROPERTIES('1fnDkZBlXF08Wg3h1oYwj6',#42,$,$,(#126),#793);
#801= IFCRELASSOCIATESMATERIAL('2yKrOSRjr4UwaJ2Fpnmg41',#42,$,$,(#219),#257);
#804= IFCRELASSOCIATESMATERIAL('2B0JrTIvr0HPd$zAdt01bv',#42,$,$,(#259),#254);
#808= IFCRELASSOCIATESMATERIAL('3T2iWWijfAuwNV_Cuq_dZ8',#42,$,$,(#325),#328);
#811= IFCRELASSOCIATESMATERIAL('0SPDlMwsb6ieRAVw9toiBC',#42,$,$,(#365),#368);
#814= IFCRELASSOCIATESMATERIAL('29snupoXPE0RHEnNm1R13I',#42,$,$,(#405),#408);
#817= IFCRELASSOCIATESMATERIAL('0307lsUiL4QwXW279JPggG',#42,$,$,(#445),#448);
#820= IFCRELASSOCIATESMATERIAL('3LPtvtSub8G9_8RxHE5aWC',#42,$,$,(#485),#488);
#823= IFCRELASSOCIATESMATERIAL('2RQTdKZtn7HQhkyJZPWfY7',#42,$,$,(#525),#528);
#826= IFCRELASSOCIATESMATERIAL('0KxsEdfNPDO88EX3KKHUID',#42,$,$,(#565),#568);
#829= IFCRELASSOCIATESMATERIAL('1$sFYzKq163ve_lLiscJ3f',#42,$,$,(#605),#608);
#832= IFCRELASSOCIATESMATERIAL('2u4r_Z3iX9reG1VmB$MjuQ',#42,$,$,(#645),#648);
#835= IFCRELASSOCIATESMATERIAL('3GXs0o$GrAyAZXJbq9TmXZ',#42,$,$,(#685),#688);
#838= IFCRELASSOCIATESMATERIAL('3RE2x7U_XByv_0jVaeUyt2',#42,$,$,(#734),#737);
#841= IFCRELDEFINESBYTYPE('3XJq3DS_T0EhmAKbnXnUcn',#42,$,$,(#219,#325,#365,#405,#445,#485,#525,#565,#605,#645,#685,#734),#259);
#856= IFCRELCONNECTSPATHELEMENTS('3X7ojp4XHEuhHd6bvm2_dk',#42,'0dbFgh0bPBWf3HjA0AmOns|0dbFgh0bPBWf3HjA0AmO9W','Structural',$,#219,#365,(),(),.ATSTART.,.ATSTART.);
#861= IFCRELCONNECTSPATHELEMENTS('1k$V7YPuf4EO8$mmPAlLuE',#42,'0dbFgh0bPBWf3HjA0AmOns|2Pv_Zrwzb84fGrvGmL_Wl$','Structural',$,#219,#685,(),(),.ATSTART.,.ATEND.);
#865= IFCRELCONNECTSPATHELEMENTS('34mxRE6fb2eO7KWll0gY91',#42,'0dbFgh0bPBWf3HjA0AmOtu|2Pv_Zrwzb84fGrvGmL_Wl$','Structural',$,#325,#685,(),(),.ATEND.,.ATSTART.);
#869= IFCRELCONNECTSPATHELEMENTS('3XhRfqKxv4iQgWnOBZdGR3',#42,'0dbFgh0bPBWf3HjA0AmOtu|0dbFgh0bPBWf3HjA0AmO9W','Structural',$,#325,#365,(),(),.ATEND.,.ATEND.);
#872= IFCRELCONNECTSPATHELEMENTS('2cMDHNoKjCuPzK5rIelC1I',#42,'0dbFgh0bPBWf3HjA0AmOns|0dbFgh0bPBWf3HjA0AmO17','Structural',$,#219,#405,(),(),.ATSTART.,.ATPATH.);
#876= IFCRELCONNECTSPATHELEMENTS('1Zvv5L5uH7EvyPcxzEVnm$',#42,'0dbFgh0bPBWf3HjA0AmO17|0dbFgh0bPBWf3HjA0AmO2Z','Structural',$,#405,#445,(),(),.ATSTART.,.ATEND.);
#881= IFCRELCONNECTSPATHELEMENTS('3OrrMBwa98OPVRxCkmrZJy',#42,'0dbFgh0bPBWf3HjA0AmO2Z|0dbFgh0bPBWf3HjA0AmO3t','Structural',$,#445,#485,(),(),.ATSTART.,.ATEND.);
#886= IFCRELCONNECTSPATHELEMENTS('3EifcwScT0z9Gqw3ht3l_L',#42,'0dbFgh0bPBWf3HjA0AmOtu|0dbFgh0bPBWf3HjA0AmO3t','Structural',$,#325,#485,(),(),.ATEND.,.ATPATH.);
#889= IFCRELCONNECTSPATHELEMENTS('2algDAvlH2TR1O4vCbmcYW',#42,'0dbFgh0bPBWf3HjA0AmO3D|0dbFgh0bPBWf3HjA0AmO4G','Structural',$,#525,#565,(),(),.ATSTART.,.ATSTART.);
#894= IFCRELCONNECTSPATHELEMENTS('18ulmT9i1FVOPIrJkwJGcv',#42,'0dbFgh0bPBWf3HjA0AmOtu|0dbFgh0bPBWf3HjA0AmO3D','Structural',$,#325,#525,(),(),.ATEND.,.ATPATH.);
#898= IFCRELCONNECTSPATHELEMENTS('0WhM5_sg94UhH$g4IxWtuQ',#42,'0dbFgh0bPBWf3HjA0AmO4G|2Pv_Zrwzb84fGrvGmL_Wl$','Structural',$,#565,#685,(),(),.ATPATH.,.ATEND.);
#925= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#186,#210,#308,#319,#348,#359,#388,#399,#428,#439,#468,#479,#508,#519,#548,#559,#588,#599,#628,#639,#668,#679,#710,#728),$);
ENDSEC;

END-ISO-10303-21;
