ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Jun 03 11:09:13 2018
* Host:                           DESKTOP-S2A6146
* Database:                       C:\Users\AMRFAY~1\AppData\Local\Temp\{726D692F-D8F1-4517-9A50-068691938F79}\ifc
* Database version:               5507
* Database creation date:         Sun Jun 03 11:09:09 2018
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Sun Jun 03 11:09:10 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Jun 03 11:09:10 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('Project Number','2018-06-03T11:09:13',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#2398,#32);
#36= IFCPERSON($,'Fayez','amr',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1525002203);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#45= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#43);
#46= IFCCONVERSIONBASEDUNIT(#44,.LENGTHUNIT.,'FOOT',#45);
#48= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#49= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.AREAUNIT.,'SQUARE FOOT',#50);
#52= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#53= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.VOLUMEUNIT.,'CUBIC FOOT',#54);
#56= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#57= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#58= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#56);
#59= IFCCONVERSIONBASEDUNIT(#57,.PLANEANGLEUNIT.,'DEGREE',#58);
#60= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#61= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#62= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#64= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#65= IFCDERIVEDUNITELEMENT(#60,1);
#66= IFCDERIVEDUNITELEMENT(#63,-1);
#67= IFCDERIVEDUNITELEMENT(#61,-3);
#68= IFCDERIVEDUNIT((#65,#66,#67),.THERMALTRANSMITTANCEUNIT.,$);
#70= IFCDERIVEDUNITELEMENT(#43,3);
#71= IFCDERIVEDUNITELEMENT(#61,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#60,-1);
#82= IFCDERIVEDUNITELEMENT(#43,-2);
#83= IFCDERIVEDUNITELEMENT(#61,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#43,1);
#88= IFCDERIVEDUNITELEMENT(#61,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#43,-2);
#93= IFCDERIVEDUNITELEMENT(#60,1);
#94= IFCDERIVEDUNITELEMENT(#61,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCUNITASSIGNMENT((#46,#51,#55,#59,#60,#61,#62,#64,#68,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95));
#99= IFCAXIS2PLACEMENT3D(#6,$,$);
#100= IFCDIRECTION((6.12303176911189E-17,1.));
#102= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#99,#100);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#102,$,.GRAPH_VIEW.,$);
#108= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#111= IFCPROJECT('1JFWNbz5P1FeINRSedv9_d',#42,'Project Number',$,$,'Project Name','Project Status',(#102),#97);
#122= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#126= IFCBUILDING('1JFWNbz5P1FeINRSedv9_c',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#122);
#136= IFCAXIS2PLACEMENT3D(#6,$,$);
#137= IFCLOCALPLACEMENT(#33,#136);
#139= IFCBUILDINGSTOREY('1JFWNbz5P1FeINRShO6s19',#42,'Level 1',$,$,#137,$,'Level 1',.ELEMENT.,0.);
#141= IFCCARTESIANPOINT((0.,0.,20.));
#143= IFCAXIS2PLACEMENT3D(#141,$,$);
#144= IFCLOCALPLACEMENT(#33,#143);
#145= IFCBUILDINGSTOREY('1JFWNbz5P1FeINRShO6qQD',#42,'ROOF',$,$,#144,$,'ROOF',.ELEMENT.,20.);
#147= IFCAXIS2PLACEMENT3D(#150,$,$);
#148= IFCLOCALPLACEMENT(#144,#147);
#150= IFCCARTESIANPOINT((-136.607305736897,-67.1057217547421,0.844541784101793));
#152= IFCROOF('1_UqleXb17vRBrQlVWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#148,$,'315535',.NOTDEFINED.);
#166= IFCAXIS2PLACEMENT3D(#6,$,$);
#2947= IFCAXIS2PLACEMENT3D(#6,$,$);
#169= IFCCARTESIANPOINT((4.80567561128276,-5.54911621562405));
#171= IFCCARTESIANPOINT((-0.824523582164762,8.99689500916813));
#173= IFCCARTESIANPOINT((-8.78682764040047,2.10133742208016));
#175= IFCPOLYLINE((#169,#171,#173,#169));
#177= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#175);
#180= IFCCARTESIANPOINT((8.21932463675358,83.7683383371361,3.67039537568466));
#182= IFCDIRECTION((-0.353553390593273,0.353553390593276,0.866025403784438));
#184= IFCDIRECTION((0.935414346693486,0.133630620956213,0.327326835353988));
#186= IFCAXIS2PLACEMENT3D(#180,#182,#184);
#187= IFCDIRECTION((0.327326835353988,-0.37796447300923,0.866025403784438));
#189= IFCEXTRUDEDAREASOLID(#177,#186,#187,1.15470053837926);
#190= IFCCOLOURRGB($,0.345098039215686,0.396078431372549,0.447058823529412);
#191= IFCSURFACESTYLERENDERING(#190,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#192= IFCSURFACESTYLE('Default Roof',.BOTH.,(#191));
#194= IFCPRESENTATIONSTYLEASSIGNMENT((#192));
#196= IFCSTYLEDITEM(#189,(#194),$);
#199= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#189));
#206= IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#211= IFCAXIS2PLACEMENT3D(#6,$,$);
#212= IFCLOCALPLACEMENT(#148,#2946);
#214= IFCSLAB('1_UqleXb17vRBrQlNWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#212,#206,'315535',.ROOF.);
#217= IFCAXIS2PLACEMENT3D(#6,$,$);
#2949= IFCAXIS2PLACEMENT3D(#6,$,$);
#219= IFCCARTESIANPOINT((88.8892910085089,19.653050428969));
#221= IFCCARTESIANPOINT((-26.839093299292,19.6530504289694));
#223= IFCCARTESIANPOINT((-41.7920132467986,2.38690571524168));
#225= IFCCARTESIANPOINT((-56.7449331943051,19.6530504289695));
#227= IFCCARTESIANPOINT((-88.8892910085088,19.6530504289695));
#229= IFCCARTESIANPOINT((-83.6227219082159,4.97146892623228));
#231= IFCCARTESIANPOINT((-62.2972625906305,-19.6530504289683));
#233= IFCCARTESIANPOINT((54.8492091418228,-19.6530504289695));
#235= IFCPOLYLINE((#219,#221,#223,#225,#227,#229,#231,#233,#219));
#237= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#235);
#238= IFCCARTESIANPOINT((96.3373444573184,74.9676220405453,9.826525214485));
#240= IFCDIRECTION((0.,0.500000000000001,0.866025403784438));
#242= IFCAXIS2PLACEMENT3D(#238,#240,#12);
#243= IFCDIRECTION((0.,-0.500000000000001,0.866025403784438));
#245= IFCEXTRUDEDAREASOLID(#237,#242,#243,1.15470053837926);
#246= IFCSTYLEDITEM(#245,(#194),$);
#249= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#245));
#251= IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#254= IFCAXIS2PLACEMENT3D(#6,$,$);
#255= IFCLOCALPLACEMENT(#148,#2948);
#257= IFCSLAB('1_UqleXb17vRBrQlJWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#255,#251,'315535',.ROOF.);
#260= IFCAXIS2PLACEMENT3D(#6,$,$);
#2951= IFCAXIS2PLACEMENT3D(#6,$,$);
#262= IFCCARTESIANPOINT((-8.63307235686385,16.8268536745407));
#264= IFCCARTESIANPOINT((-8.63307235686385,-1.87393372703407));
#266= IFCCARTESIANPOINT((8.63307235686383,-16.8268536745407));
#268= IFCCARTESIANPOINT((8.63307235686382,1.87393372703405));
#270= IFCPOLYLINE((#262,#264,#266,#268,#262));
#272= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#270);
#273= IFCCARTESIANPOINT((47.0688712367665,93.8615967009236,4.31653617843228));
#275= IFCDIRECTION((-0.500000000000002,0.,0.866025403784437));
#277= IFCDIRECTION((0.866025403784437,0.,0.500000000000002));
#279= IFCAXIS2PLACEMENT3D(#273,#275,#277);
#280= IFCDIRECTION((0.500000000000002,0.,0.866025403784437));
#282= IFCEXTRUDEDAREASOLID(#272,#279,#280,1.15470053837926);
#283= IFCSTYLEDITEM(#282,(#194),$);
#286= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#282));
#288= IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#291= IFCAXIS2PLACEMENT3D(#6,$,$);
#292= IFCLOCALPLACEMENT(#148,#2950);
#294= IFCSLAB('1_UqleXb17vRBrQlFWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#292,#288,'315535',.ROOF.);
#297= IFCAXIS2PLACEMENT3D(#6,$,$);
#2953= IFCAXIS2PLACEMENT3D(#6,$,$);
#299= IFCCARTESIANPOINT((14.9529199475066,8.6330723568639));
#301= IFCCARTESIANPOINT((-14.9529199475066,8.6330723568639));
#303= IFCCARTESIANPOINT((0.,-8.6330723568639));
#305= IFCPOLYLINE((#299,#301,#303,#299));
#307= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#305);
#308= IFCCARTESIANPOINT((54.5453312105198,103.211990401711,4.31653617843228));
#310= IFCDIRECTION((0.,0.499999999999999,0.866025403784439));
#312= IFCAXIS2PLACEMENT3D(#308,#310,#12);
#313= IFCDIRECTION((0.,-0.499999999999999,0.866025403784439));
#315= IFCEXTRUDEDAREASOLID(#307,#312,#313,1.15470053837926);
#316= IFCSTYLEDITEM(#315,(#194),$);
#319= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#315));
#321= IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#324= IFCAXIS2PLACEMENT3D(#6,$,$);
#325= IFCLOCALPLACEMENT(#148,#2952);
#327= IFCSLAB('1_UqleXb17vRBrQlBWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#325,#321,'315535',.ROOF.);
#330= IFCAXIS2PLACEMENT3D(#6,$,$);
#2955= IFCAXIS2PLACEMENT3D(#6,$,$);
#332= IFCCARTESIANPOINT((8.63307235686385,-1.87393372703417));
#334= IFCCARTESIANPOINT((8.63307235686388,16.8268536745407));
#336= IFCCARTESIANPOINT((-8.63307235686385,1.87393372703405));
#338= IFCCARTESIANPOINT((-8.63307235686383,-16.8268536745407));
#340= IFCPOLYLINE((#332,#334,#336,#338,#332));
#342= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#340);
#343= IFCCARTESIANPOINT((62.0217911842731,93.8615967009236,4.31653617843228));
#345= IFCDIRECTION((0.500000000000002,0.,0.866025403784437));
#347= IFCDIRECTION((0.866025403784437,0.,-0.500000000000002));
#349= IFCAXIS2PLACEMENT3D(#343,#345,#347);
#350= IFCDIRECTION((-0.500000000000002,0.,0.866025403784437));
#352= IFCEXTRUDEDAREASOLID(#342,#349,#350,1.15470053837926);
#353= IFCSTYLEDITEM(#352,(#194),$);
#356= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#352));
#358= IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#361= IFCAXIS2PLACEMENT3D(#6,$,$);
#362= IFCLOCALPLACEMENT(#148,#2954);
#364= IFCSLAB('1_UqleXb17vRBrQl7WU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#362,#358,'315535',.ROOF.);
#367= IFCAXIS2PLACEMENT3D(#6,$,$);
#2957= IFCAXIS2PLACEMENT3D(#6,$,$);
#369= IFCCARTESIANPOINT((19.653050428968,-34.0400818666873));
#371= IFCCARTESIANPOINT((19.6530504289681,34.0400818666873));
#373= IFCCARTESIANPOINT((-19.6530504289681,0.));
#375= IFCPOLYLINE((#369,#371,#373,#369));
#377= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#375);
#378= IFCCARTESIANPOINT((168.206594532484,57.9475811072018,9.82652521448436));
#380= IFCDIRECTION((0.499999999999999,0.,0.866025403784439));
#382= IFCDIRECTION((0.866025403784439,0.,-0.499999999999999));
#384= IFCAXIS2PLACEMENT3D(#378,#380,#382);
#385= IFCDIRECTION((-0.499999999999999,0.,0.866025403784439));
#387= IFCEXTRUDEDAREASOLID(#377,#384,#385,1.15470053837926);
#388= IFCSTYLEDITEM(#387,(#194),$);
#391= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#387));
#393= IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#396= IFCAXIS2PLACEMENT3D(#6,$,$);
#397= IFCLOCALPLACEMENT(#148,#2956);
#399= IFCSLAB('1_UqleXb17vRBrQl3WU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#397,#393,'315535',.ROOF.);
#402= IFCAXIS2PLACEMENT3D(#6,$,$);
#2959= IFCAXIS2PLACEMENT3D(#6,$,$);
#404= IFCCARTESIANPOINT((-88.8892910085088,-19.6530504289688));
#406= IFCCARTESIANPOINT((-17.3748544541476,-19.6530504289686));
#408= IFCCARTESIANPOINT((-0.824146552215588,-0.541939104049927));
#410= IFCCARTESIANPOINT((15.7265613497164,-19.6530504289687));
#412= IFCCARTESIANPOINT((88.889291008509,-19.653050428969));
#414= IFCCARTESIANPOINT((54.8492091418229,19.6530504289677));
#416= IFCCARTESIANPOINT((-62.2972625906303,19.6530504289691));
#418= IFCCARTESIANPOINT((-83.6227219082166,-4.97146892623224));
#420= IFCPOLYLINE((#404,#406,#408,#410,#412,#414,#416,#418,#404));
#422= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#420);
#423= IFCCARTESIANPOINT((96.3373444573182,40.9275401738582,9.82652521448461));
#425= IFCDIRECTION((0.,-0.499999999999999,0.866025403784439));
#427= IFCAXIS2PLACEMENT3D(#423,#425,#12);
#428= IFCDIRECTION((0.,0.499999999999999,0.866025403784439));
#430= IFCEXTRUDEDAREASOLID(#422,#427,#428,1.15470053837926);
#431= IFCSTYLEDITEM(#430,(#194),$);
#434= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#430));
#436= IFCPRODUCTDEFINITIONSHAPE($,$,(#434));
#439= IFCAXIS2PLACEMENT3D(#6,$,$);
#440= IFCLOCALPLACEMENT(#148,#2958);
#442= IFCSLAB('1_UqleXb17vRBrQl$WU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#440,#436,'315535',.ROOF.);
#445= IFCAXIS2PLACEMENT3D(#6,$,$);
#2961= IFCAXIS2PLACEMENT3D(#6,$,$);
#447= IFCCARTESIANPOINT((9.55555566245931,-14.9971391572805));
#449= IFCCARTESIANPOINT((9.55555566245929,-1.55356874465161));
#451= IFCCARTESIANPOINT((-9.55555566245929,14.9971391572805));
#453= IFCCARTESIANPOINT((-9.55555566245931,-8.14161147742465));
#455= IFCPOLYLINE((#447,#449,#451,#453,#447));
#457= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#455);
#458= IFCCARTESIANPOINT((103.788551856069,25.4610679851663,4.77777783123));
#460= IFCDIRECTION((0.500000000000001,0.,0.866025403784438));
#462= IFCDIRECTION((0.866025403784438,0.,-0.500000000000001));
#464= IFCAXIS2PLACEMENT3D(#458,#460,#462);
#465= IFCDIRECTION((-0.500000000000001,0.,0.866025403784438));
#467= IFCEXTRUDEDAREASOLID(#457,#464,#465,1.15470053837926);
#468= IFCSTYLEDITEM(#467,(#194),$);
#471= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#467));
#473= IFCPRODUCTDEFINITIONSHAPE($,$,(#471));
#476= IFCAXIS2PLACEMENT3D(#6,$,$);
#477= IFCLOCALPLACEMENT(#148,#2960);
#479= IFCSLAB('1_UqleXb17vRBrQlxWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#477,#473,'315535',.ROOF.);
#482= IFCAXIS2PLACEMENT3D(#6,$,$);
#2963= IFCAXIS2PLACEMENT3D(#6,$,$);
#484= IFCCARTESIANPOINT((0.662374362435423,-12.0671789362666));
#486= IFCCARTESIANPOINT((11.8487848177314,-2.3794633048205));
#488= IFCCARTESIANPOINT((-5.84466617586913,7.5791825760089));
#490= IFCCARTESIANPOINT((-5.84466617586911,4.74421289166558));
#492= IFCPOLYLINE((#484,#486,#488,#490,#484));
#494= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#492);
#495= IFCCARTESIANPOINT((100.980382497645,11.0835233093899,4.77777783123));
#497= IFCDIRECTION((0.353553390593274,-0.353553390593274,0.866025403784439));
#499= IFCDIRECTION((0.935414346693485,0.133630620956212,-0.327326835353988));
#501= IFCAXIS2PLACEMENT3D(#495,#497,#499);
#502= IFCDIRECTION((-0.327326835353988,0.377964473009227,0.866025403784439));
#504= IFCEXTRUDEDAREASOLID(#494,#501,#502,1.15470053837926);
#505= IFCSTYLEDITEM(#504,(#194),$);
#508= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#504));
#510= IFCPRODUCTDEFINITIONSHAPE($,$,(#508));
#513= IFCAXIS2PLACEMENT3D(#6,$,$);
#514= IFCLOCALPLACEMENT(#148,#2962);
#516= IFCSLAB('1_UqleXb17vRBrQltWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#514,#510,'315535',.ROOF.);
#519= IFCAXIS2PLACEMENT3D(#6,$,$);
#2965= IFCAXIS2PLACEMENT3D(#6,$,$);
#521= IFCCARTESIANPOINT((-6.08677907404624,-8.48403783971931));
#523= IFCCARTESIANPOINT((6.08677907404621,-8.48403783971934));
#525= IFCCARTESIANPOINT((0.,8.48403783971932));
#527= IFCPOLYLINE((#521,#523,#525,#521));
#529= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#527);
#530= IFCCARTESIANPOINT((95.5131979051026,7.34739229586539,4.24201891986002));
#532= IFCDIRECTION((0.,-0.500000000000002,0.866025403784437));
#534= IFCAXIS2PLACEMENT3D(#530,#532,#12);
#535= IFCDIRECTION((0.,0.500000000000002,0.866025403784437));
#537= IFCEXTRUDEDAREASOLID(#529,#534,#535,1.15470053837926);
#538= IFCSTYLEDITEM(#537,(#194),$);
#541= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#537));
#543= IFCPRODUCTDEFINITIONSHAPE($,$,(#541));
#546= IFCAXIS2PLACEMENT3D(#6,$,$);
#547= IFCLOCALPLACEMENT(#148,#2964);
#549= IFCSLAB('1_UqleXb17vRBrQlpWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#547,#543,'315535',.ROOF.);
#552= IFCAXIS2PLACEMENT3D(#6,$,$);
#2967= IFCAXIS2PLACEMENT3D(#6,$,$);
#554= IFCCARTESIANPOINT((-11.8487848177313,-2.37946330482052));
#556= IFCCARTESIANPOINT((-0.662374362435461,-12.0671789362666));
#558= IFCCARTESIANPOINT((5.84466617586921,4.74421289166556));
#560= IFCCARTESIANPOINT((5.84466617586919,7.57918257600888));
#562= IFCPOLYLINE((#554,#556,#558,#560,#554));
#564= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#562);
#565= IFCCARTESIANPOINT((90.0460133125604,11.0835233093899,4.77777783122999));
#567= IFCDIRECTION((-0.353553390593273,-0.353553390593273,0.866025403784439));
#569= IFCDIRECTION((0.935414346693486,-0.133630620956211,0.327326835353988));
#571= IFCAXIS2PLACEMENT3D(#565,#567,#569);
#572= IFCDIRECTION((0.327326835353988,0.377964473009226,0.866025403784439));
#574= IFCEXTRUDEDAREASOLID(#564,#571,#572,1.15470053837926);
#575= IFCSTYLEDITEM(#574,(#194),$);
#578= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#574));
#580= IFCPRODUCTDEFINITIONSHAPE($,$,(#578));
#583= IFCAXIS2PLACEMENT3D(#6,$,$);
#584= IFCLOCALPLACEMENT(#148,#2966);
#586= IFCSLAB('1_UqleXb17vRBrQllWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#584,#580,'315535',.ROOF.);
#589= IFCAXIS2PLACEMENT3D(#6,$,$);
#2969= IFCAXIS2PLACEMENT3D(#6,$,$);
#591= IFCCARTESIANPOINT((-9.55555566245933,-1.55356874465161));
#593= IFCCARTESIANPOINT((-9.55555566245933,-14.9971391572805));
#595= IFCCARTESIANPOINT((9.55555566245932,-8.14161147742465));
#597= IFCCARTESIANPOINT((9.55555566245933,14.9971391572805));
#599= IFCPOLYLINE((#591,#593,#595,#597,#591));
#601= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#599);
#602= IFCCARTESIANPOINT((87.2378439541366,25.4610679851663,4.77777783122999));
#604= IFCDIRECTION((-0.499999999999999,0.,0.866025403784439));
#606= IFCDIRECTION((0.866025403784439,0.,0.499999999999999));
#608= IFCAXIS2PLACEMENT3D(#602,#604,#606);
#609= IFCDIRECTION((0.499999999999999,0.,0.866025403784439));
#611= IFCEXTRUDEDAREASOLID(#601,#608,#609,1.15470053837926);
#612= IFCSTYLEDITEM(#611,(#194),$);
#615= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#611));
#617= IFCPRODUCTDEFINITIONSHAPE($,$,(#615));
#620= IFCAXIS2PLACEMENT3D(#6,$,$);
#621= IFCLOCALPLACEMENT(#148,#2968);
#623= IFCSLAB('1_UqleXb17vRBrQlhWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#621,#617,'315535',.ROOF.);
#626= IFCAXIS2PLACEMENT3D(#6,$,$);
#2971= IFCAXIS2PLACEMENT3D(#6,$,$);
#628= IFCCARTESIANPOINT((-8.78682764040012,-2.10133742207974));
#630= IFCCARTESIANPOINT((-0.82452358216452,-8.99689500916769));
#632= IFCCARTESIANPOINT((4.80567561128226,5.54911621562378));
#634= IFCPOLYLINE((#628,#630,#632,#628));
#636= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#634);
#637= IFCCARTESIANPOINT((8.21932463675316,32.1268238772676,3.67039537568443));
#639= IFCDIRECTION((-0.353553390593277,-0.353553390593275,0.866025403784437));
#641= IFCDIRECTION((0.935414346693484,-0.133630620956214,0.327326835353991));
#643= IFCAXIS2PLACEMENT3D(#637,#639,#641);
#644= IFCDIRECTION((0.327326835353991,0.377964473009229,0.866025403784437));
#646= IFCEXTRUDEDAREASOLID(#636,#643,#644,1.15470053837926);
#647= IFCSTYLEDITEM(#646,(#194),$);
#650= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#646));
#652= IFCPRODUCTDEFINITIONSHAPE($,$,(#650));
#655= IFCAXIS2PLACEMENT3D(#6,$,$);
#656= IFCLOCALPLACEMENT(#148,#2970);
#658= IFCSLAB('1_UqleXb17vRBrQldWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#656,#652,'315535',.ROOF.);
#661= IFCAXIS2PLACEMENT3D(#6,$,$);
#2972= IFCAXIS2PLACEMENT3D(#6,$,$);
#663= IFCCARTESIANPOINT((-19.653050428969,26.5920284178782));
#665= IFCCARTESIANPOINT((-19.6530504289691,-26.5920284178782));
#667= IFCCARTESIANPOINT((-4.97146892623263,-21.3254593175859));
#669= IFCCARTESIANPOINT((19.6530504289691,0.));
#671= IFCCARTESIANPOINT((-4.9714689262316,21.3254593175854));
#673= IFCPOLYLINE((#663,#665,#667,#669,#671,#663));
#675= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#673);
#676= IFCCARTESIANPOINT((17.020040933344,57.947581107202,9.82652521448479));
#678= IFCDIRECTION((-0.499999999999996,0.,0.866025403784441));
#680= IFCDIRECTION((0.866025403784441,0.,0.499999999999996));
#682= IFCAXIS2PLACEMENT3D(#676,#678,#680);
#683= IFCDIRECTION((0.499999999999996,0.,0.866025403784441));
#685= IFCEXTRUDEDAREASOLID(#675,#682,#683,1.15470053837926);
#686= IFCSTYLEDITEM(#685,(#194),$);
#689= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#685));
#691= IFCPRODUCTDEFINITIONSHAPE($,$,(#689));
#694= IFCAXIS2PLACEMENT3D(#6,$,$);
#695= IFCLOCALPLACEMENT(#148,#2972);
#697= IFCSLAB('1_UqleXb17vRBrQlZWU8ez',#42,'Basic Roof:Generic - 12":315535',$,'Basic Roof:Generic - 12"',#695,#691,'315535',.ROOF.);
#700= IFCRELAGGREGATES('3ouTW0pmn4Iu9mUeEJybd4',#42,$,$,#152,(#214,#257,#294,#327,#364,#399,#442,#479,#516,#549,#586,#623,#658,#697));
#717= IFCMATERIAL('Default Roof',$,$);
#724= IFCPRESENTATIONSTYLEASSIGNMENT((#192));
#726= IFCSTYLEDITEM($,(#724),$);
#728= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#726));
#731= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#728),#717);
#735= IFCMATERIALLAYER(#717,1.,$,$,$,$,$);
#737= IFCMATERIALLAYERSET((#735),'Basic Roof:Generic - 12"',$);
#740= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12"'),$);
#748= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#749= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(15930.1645545853),$);
#750= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(13795.9271907373),$);
#751= IFCPROPERTYSET('1_UqleXb17vRBrOGxWU8ez',#42,'Pset_RoofCommon',$,(#740,#748,#749,#750));
#762= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#763= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(30.),$);
#764= IFCPROPERTYSET('1_UqleXb17vRBrOGpWU8ez',#42,'Pset_SlabCommon',$,(#740,#748,#762,#763));
#768= IFCPROPERTYSET('1c1wFvufPBQP3gpYpruiew',#42,'Pset_SlabCommon',$,(#740,#748,#762,#763));
#770= IFCPROPERTYSET('21YTg7teP2gg6hBlkVF6by',#42,'Pset_SlabCommon',$,(#740,#748,#762,#763));
#772= IFCPROPERTYSET('1lBhrKodfCiQCNyyogYQe2',#42,'Pset_SlabCommon',$,(#740,#748,#762,#763));
#774= IFCPROPERTYSET('0wzih1p7P5Pg6Bw7Najnwi',#42,'Pset_SlabCommon',$,(#740,#748,#762,#763));
#776= IFCPROPERTYSET('3ckq2X0aL1w97kQIr2pVNE',#42,'Pset_SlabCommon',$,(#740,#748,#762,#763));
#778= IFCPROPERTYSET('3nTPBGSmLEI9huvKtkhYn$',#42,'Pset_SlabCommon',$,(#740,#748,#762,#763));
#780= IFCPROPERTYSET('11pzDrPmX57Ae7XWHz5_dY',#42,'Pset_SlabCommon',$,(#740,#748,#762,#763));
#782= IFCPROPERTYSET('3xEqiIjGb1mgE6_OSa8tNL',#42,'Pset_SlabCommon',$,(#740,#748,#762,#763));
#784= IFCPROPERTYSET('0Jl3fv47z9yPBjmT47PUUr',#42,'Pset_SlabCommon',$,(#740,#748,#762,#763));
#786= IFCPROPERTYSET('2ad8d12fDFROsVXrNmmBob',#42,'Pset_SlabCommon',$,(#740,#748,#762,#763));
#788= IFCPROPERTYSET('3yO0S6GSD7JhD7lJuB6HCc',#42,'Pset_SlabCommon',$,(#740,#748,#762,#763));
#790= IFCPROPERTYSET('1trbMCKAn34Aouo8Wbfvg5',#42,'Pset_SlabCommon',$,(#740,#748,#762,#763));
#792= IFCPROPERTYSET('0fi_o$SFz1XR_vgghwiJmw',#42,'Pset_SlabCommon',$,(#740,#748,#762,#763));
#794= IFCRELDEFINESBYPROPERTIES('0iLecD8LbE2viVv74DMZ1q',#42,$,$,(#152),#751);
#798= IFCRELDEFINESBYPROPERTIES('0lsl4kOur3nfT7sFsovV$$',#42,$,$,(#214),#764);
#802= IFCRELDEFINESBYPROPERTIES('23Y$uTrzT9LwU0KFUZ1voX',#42,$,$,(#257),#768);
#806= IFCRELDEFINESBYPROPERTIES('3L5kfK0VvFDvap6YrmrJgI',#42,$,$,(#294),#770);
#810= IFCRELDEFINESBYPROPERTIES('3t8PaiHab4WPWtHRbA4fbQ',#42,$,$,(#327),#772);
#814= IFCRELDEFINESBYPROPERTIES('0tbh_xcfn6qeEkrGGWzr3X',#42,$,$,(#364),#774);
#818= IFCRELDEFINESBYPROPERTIES('1iEMnIQDX0YxE9fG6gA1J2',#42,$,$,(#399),#776);
#822= IFCRELDEFINESBYPROPERTIES('0Y80r4ZEf6WwdB4z1Xih3c',#42,$,$,(#442),#778);
#826= IFCRELDEFINESBYPROPERTIES('30xORcXiT9Dfp34lJ_184m',#42,$,$,(#479),#780);
#830= IFCRELDEFINESBYPROPERTIES('0uneTNvdz07R8S8k7Yn94w',#42,$,$,(#516),#782);
#834= IFCRELDEFINESBYPROPERTIES('2qYDRSmdH0SOlX7PtnwA5q',#42,$,$,(#549),#784);
#838= IFCRELDEFINESBYPROPERTIES('3cU_EgMyz2BBmh0285D7W1',#42,$,$,(#586),#786);
#842= IFCRELDEFINESBYPROPERTIES('0xKTAl1CTCrR7h_Ss5V9wi',#42,$,$,(#623),#788);
#846= IFCRELDEFINESBYPROPERTIES('3I5YvCCCn4ZQ5E4TpTFEm$',#42,$,$,(#658),#790);
#850= IFCRELDEFINESBYPROPERTIES('3YbKat5QL7O8o89ASGrwHU',#42,$,$,(#697),#792);
#854= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#857= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#854,$,$);
#862= IFCRELASSOCIATESCLASSIFICATION('337NIhXZbCDhoerdsD5VYg',#42,'Uniformat Classification','',(#152),#857);
#866= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#854,$,$);
#867= IFCRELASSOCIATESCLASSIFICATION('20FGl$UvbBZuTBMMaBycJV',#42,'Uniformat Classification','',(#214),#866);
#871= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#854,$,$);
#872= IFCRELASSOCIATESCLASSIFICATION('3WEJjjeBH0kBTv87BVumEh',#42,'Uniformat Classification','',(#257),#871);
#876= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#854,$,$);
#877= IFCRELASSOCIATESCLASSIFICATION('2MpGiJTKz6hxdWEGFhAElg',#42,'Uniformat Classification','',(#294),#876);
#881= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#854,$,$);
#882= IFCRELASSOCIATESCLASSIFICATION('0hJy2Am499lOd_A6A543cY',#42,'Uniformat Classification','',(#327),#881);
#886= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#854,$,$);
#887= IFCRELASSOCIATESCLASSIFICATION('0qCMyqDorCCPA5GQKGqhqa',#42,'Uniformat Classification','',(#364),#886);
#891= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#854,$,$);
#892= IFCRELASSOCIATESCLASSIFICATION('2sRJ67w7v2IOklGJbZMs0s',#42,'Uniformat Classification','',(#399),#891);
#896= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#854,$,$);
#897= IFCRELASSOCIATESCLASSIFICATION('3d2XuT5r1AdAh66PwOTsfW',#42,'Uniformat Classification','',(#442),#896);
#901= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#854,$,$);
#902= IFCRELASSOCIATESCLASSIFICATION('0N6gp41nDB7Or3Fjlhv9wx',#42,'Uniformat Classification','',(#479),#901);
#906= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#854,$,$);
#907= IFCRELASSOCIATESCLASSIFICATION('3U$tHDCFn01fVsK0KZozxs',#42,'Uniformat Classification','',(#516),#906);
#911= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#854,$,$);
#912= IFCRELASSOCIATESCLASSIFICATION('2Aiu2bYGrAAgDbvISBLvcr',#42,'Uniformat Classification','',(#549),#911);
#916= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#854,$,$);
#917= IFCRELASSOCIATESCLASSIFICATION('00UNFi38nBleCeErsBNVwY',#42,'Uniformat Classification','',(#586),#916);
#921= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#854,$,$);
#922= IFCRELASSOCIATESCLASSIFICATION('1b37qFlmz6Ex$oUfwLLNCl',#42,'Uniformat Classification','',(#623),#921);
#926= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#854,$,$);
#927= IFCRELASSOCIATESCLASSIFICATION('1zBbqfQF56JQ87Ur8l8ejD',#42,'Uniformat Classification','',(#658),#926);
#931= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1020','Roof Construction',#854,$,$);
#932= IFCRELASSOCIATESCLASSIFICATION('0KuzhL4YP7zOHcng6TLY$O',#42,'Uniformat Classification','',(#697),#931);
#936= IFCCARTESIANPOINT((46.6180173929723,22.068128883189,0.));
#938= IFCAXIS2PLACEMENT3D(#936,#20,#14);
#939= IFCLOCALPLACEMENT(#137,#938);
#941= IFCCARTESIANPOINT((117.353384307801,-0.));
#943= IFCPOLYLINE((#10,#941));
#945= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#943));
#948= IFCCARTESIANPOINT((58.6766921539005,-9.43689570931383E-16));
#950= IFCAXIS2PLACEMENT2D(#948,#26);
#951= IFCRECTANGLEPROFILEDEF(.AREA.,$,#950,117.353384307801,1.625);
#952= IFCAXIS2PLACEMENT3D(#6,$,$);
#953= IFCEXTRUDEDAREASOLID(#951,#952,#20,20.);
#954= IFCCOLOURRGB($,0.666666666666667,0.384313725490196,0.407843137254902);
#955= IFCSURFACESTYLERENDERING(#954,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#956= IFCSURFACESTYLE('Brick, Common',.BOTH.,(#955));
#958= IFCPRESENTATIONSTYLEASSIGNMENT((#956));
#960= IFCSTYLEDITEM(#953,(#958),$);
#963= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#953));
#965= IFCPRODUCTDEFINITIONSHAPE($,$,(#945,#963));
#969= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$h1',#42,'Basic Wall:Exterior - Brick on CMU:316656',$,'Basic Wall:Exterior - Brick on CMU:250',#939,#965,'316656',.NOTDEFINED.);
#972= IFCMATERIAL('Brick, Common',$,$);
#973= IFCPRESENTATIONSTYLEASSIGNMENT((#956));
#975= IFCSTYLEDITEM($,(#973),$);
#977= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#975));
#979= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#977),#972);
#983= IFCMATERIAL('Air',$,$);
#984= IFCCOLOURRGB($,1.,1.,1.);
#985= IFCSURFACESTYLERENDERING(#984,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#986= IFCSURFACESTYLE('Air',.BOTH.,(#985));
#988= IFCPRESENTATIONSTYLEASSIGNMENT((#986));
#990= IFCSTYLEDITEM($,(#988),$);
#992= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#990));
#994= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#992),#983);
#998= IFCMATERIAL('Rigid insulation',$,$);
#999= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1000= IFCSURFACESTYLERENDERING(#999,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1001= IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#1000));
#1003= IFCPRESENTATIONSTYLEASSIGNMENT((#1001));
#1005= IFCSTYLEDITEM($,(#1003),$);
#1007= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#1005));
#1009= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1007),#998);
#1013= IFCMATERIAL('Damp-proofing',$,$);
#1014= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1015= IFCSURFACESTYLERENDERING(#1014,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1016= IFCSURFACESTYLE('Damp-proofing',.BOTH.,(#1015));
#1018= IFCPRESENTATIONSTYLEASSIGNMENT((#1016));
#1020= IFCSTYLEDITEM($,(#1018),$);
#1022= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#1020));
#1024= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1022),#1013);
#1028= IFCMATERIAL('Concrete Masonry Units',$,$);
#1029= IFCCOLOURRGB($,0.890196078431373,0.890196078431373,0.890196078431373);
#1030= IFCSURFACESTYLERENDERING(#1029,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1031= IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#1030));
#1033= IFCPRESENTATIONSTYLEASSIGNMENT((#1031));
#1035= IFCSTYLEDITEM($,(#1033),$);
#1037= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#1035));
#1039= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1037),#1028);
#1043= IFCMATERIAL('Metal Furring',$,$);
#1044= IFCCOLOURRGB($,0.780392156862745,0.780392156862745,0.780392156862745);
#1045= IFCSURFACESTYLERENDERING(#1044,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1046= IFCSURFACESTYLE('Metal Furring',.BOTH.,(#1045));
#1048= IFCPRESENTATIONSTYLEASSIGNMENT((#1046));
#1050= IFCSTYLEDITEM($,(#1048),$);
#1052= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#1050));
#1054= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1052),#1043);
#1058= IFCMATERIAL('Gypsum Wall Board',$,$);
#1059= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1060= IFCSURFACESTYLERENDERING(#1059,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1061= IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#1060));
#1063= IFCPRESENTATIONSTYLEASSIGNMENT((#1061));
#1065= IFCSTYLEDITEM($,(#1063),$);
#1067= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#1065));
#1069= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1067),#1058);
#1073= IFCMATERIALLAYER(#972,0.302083333333333,$,$,$,$,$);
#1074= IFCMATERIALLAYER(#983,0.25,$,$,$,$,$);
#1075= IFCMATERIALLAYER(#998,0.25,$,$,$,$,$);
#1076= IFCMATERIALLAYER(#1013,0.,$,$,$,$,$);
#1077= IFCMATERIALLAYER(#1028,0.635416666666667,$,$,$,$,$);
#1078= IFCMATERIALLAYER(#1043,0.135416666666667,$,$,$,$,$);
#1079= IFCMATERIALLAYER(#1058,0.0520833333333333,$,$,$,$,$);
#1080= IFCMATERIALLAYERSET((#1073,#1074,#1075,#1076,#1077,#1078,#1079),'Basic Wall:Exterior - Brick on CMU',$);
#1089= IFCMATERIALLAYERSETUSAGE(#1080,.AXIS2.,.NEGATIVE.,0.8125,$);
#1091= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlp8',#42,'Basic Wall:Exterior - Brick on CMU',$,$,$,$,'250',$,.NOTDEFINED.);
#1094= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Exterior - Brick on CMU'),$);
#1095= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1096= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1097= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1098= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$h1',#42,'Pset_WallCommon',$,(#748,#1094,#1095,#1096,#1097));
#1104= IFCRELDEFINESBYPROPERTIES('3dHYdgPIPF_8sW4eapgUYy',#42,$,$,(#969),#1098);
#1108= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#854,$,$);
#1109= IFCRELASSOCIATESCLASSIFICATION('2RAqElDvfCwg2Sm1mNwumN',#42,'Uniformat Classification','',(#969),#1108);
#1113= IFCCARTESIANPOINT((-69.9228669148286,41.5814162847642,0.));
#1115= IFCAXIS2PLACEMENT3D(#1113,#20,#18);
#1116= IFCLOCALPLACEMENT(#137,#1115);
#1117= IFCCARTESIANPOINT((18.7007874015749,0.));
#1119= IFCPOLYLINE((#10,#1117));
#1121= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1119));
#1123= IFCCARTESIANPOINT((9.35039370078744,0.));
#1125= IFCAXIS2PLACEMENT2D(#1123,#26);
#1126= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1125,18.7007874015749,1.625);
#1127= IFCAXIS2PLACEMENT3D(#6,$,$);
#1128= IFCEXTRUDEDAREASOLID(#1126,#1127,#20,20.);
#1129= IFCSTYLEDITEM(#1128,(#958),$);
#1132= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1128));
#1134= IFCPRODUCTDEFINITIONSHAPE($,$,(#1121,#1132));
#1138= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$iB',#42,'Basic Wall:Exterior - Brick on CMU:316730',$,'Basic Wall:Exterior - Brick on CMU:250',#1116,#1134,'316730',.NOTDEFINED.);
#1141= IFCMATERIALLAYERSETUSAGE(#1080,.AXIS2.,.NEGATIVE.,0.8125,$);
#1142= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1143= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$iB',#42,'Pset_WallCommon',$,(#748,#1094,#1095,#1096,#1142));
#1146= IFCRELDEFINESBYPROPERTIES('2xT4CMhRL9f8sLSqNejHOq',#42,$,$,(#1138),#1143);
#1150= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#854,$,$);
#1151= IFCRELASSOCIATESCLASSIFICATION('2$9EniQgz4LP0FLdu4JS9H',#42,'Uniformat Classification','',(#1138),#1150);
#1155= IFCCARTESIANPOINT((-94.2010821379257,21.2556288831894,0.));
#1157= IFCAXIS2PLACEMENT3D(#1155,#20,#16);
#1158= IFCLOCALPLACEMENT(#137,#1157);
#1159= IFCCARTESIANPOINT((20.3257874015749,0.));
#1161= IFCPOLYLINE((#10,#1159));
#1163= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1161));
#1165= IFCCARTESIANPOINT((10.1628937007874,1.22124532708767E-15));
#1167= IFCAXIS2PLACEMENT2D(#1165,#26);
#1168= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1167,20.3257874015749,1.625);
#1169= IFCAXIS2PLACEMENT3D(#6,$,$);
#1170= IFCEXTRUDEDAREASOLID(#1168,#1169,#20,20.);
#1171= IFCSTYLEDITEM(#1170,(#958),$);
#1174= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1170));
#1176= IFCPRODUCTDEFINITIONSHAPE($,$,(#1163,#1174));
#1180= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$j3',#42,'Basic Wall:Exterior - Brick on CMU:316786',$,'Basic Wall:Exterior - Brick on CMU:250',#1158,#1176,'316786',.NOTDEFINED.);
#1183= IFCMATERIALLAYERSETUSAGE(#1080,.AXIS2.,.NEGATIVE.,0.8125,$);
#1184= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1185= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$j3',#42,'Pset_WallCommon',$,(#748,#1094,#1095,#1096,#1184));
#1188= IFCRELDEFINESBYPROPERTIES('297RrJwIL7VR8ha5UgAQoC',#42,$,$,(#1180),#1185);
#1192= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#854,$,$);
#1193= IFCRELASSOCIATESCLASSIFICATION('3km2frx5987gyJi1PTp7oy',#42,'Uniformat Classification','',(#1180),#1192);
#1197= IFCCARTESIANPOINT((-70.7353669148286,40.7689162847642,0.));
#1199= IFCAXIS2PLACEMENT3D(#1197,#20,#14);
#1200= IFCLOCALPLACEMENT(#137,#1199);
#1201= IFCCARTESIANPOINT((22.6532152230971,-0.));
#1203= IFCPOLYLINE((#10,#1201));
#1205= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1203));
#1207= IFCCARTESIANPOINT((11.3266076115485,-2.60902410786912E-15));
#1209= IFCAXIS2PLACEMENT2D(#1207,#26);
#1210= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1209,22.6532152230971,1.625);
#1211= IFCAXIS2PLACEMENT3D(#6,$,$);
#1212= IFCEXTRUDEDAREASOLID(#1210,#1211,#20,20.);
#1213= IFCSTYLEDITEM(#1212,(#958),$);
#1216= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1212));
#1218= IFCPRODUCTDEFINITIONSHAPE($,$,(#1205,#1216));
#1222= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$kS',#42,'Basic Wall:Exterior - Brick on CMU:316845',$,'Basic Wall:Exterior - Brick on CMU:250',#1200,#1218,'316845',.NOTDEFINED.);
#1225= IFCMATERIALLAYERSETUSAGE(#1080,.AXIS2.,.NEGATIVE.,0.8125,$);
#1226= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1227= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$kS',#42,'Pset_WallCommon',$,(#748,#1094,#1095,#1096,#1226));
#1230= IFCRELDEFINESBYPROPERTIES('2UW_LdahL8mRDupF7hfr4z',#42,$,$,(#1222),#1227);
#1234= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#854,$,$);
#1235= IFCRELASSOCIATESCLASSIFICATION('3wZ7bjOWv8Wv9xSYicSfb5',#42,'Uniformat Classification','',(#1222),#1234);
#1239= IFCCARTESIANPOINT((45.8055173929723,21.255628883189,0.));
#1241= IFCAXIS2PLACEMENT3D(#1239,#20,#18);
#1242= IFCLOCALPLACEMENT(#137,#1241);
#1243= IFCCARTESIANPOINT((62.4525390614586,-0.));
#1245= IFCPOLYLINE((#10,#1243));
#1247= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1245));
#1249= IFCCARTESIANPOINT((31.2262695307293,0.));
#1251= IFCAXIS2PLACEMENT2D(#1249,#26);
#1252= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1251,62.4525390614586,1.625);
#1253= IFCAXIS2PLACEMENT3D(#6,$,$);
#1254= IFCEXTRUDEDAREASOLID(#1252,#1253,#20,20.);
#1255= IFCSTYLEDITEM(#1254,(#958),$);
#1258= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1254));
#1260= IFCPRODUCTDEFINITIONSHAPE($,$,(#1247,#1258));
#1264= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$lO',#42,'Basic Wall:Exterior - Brick on CMU:316905',$,'Basic Wall:Exterior - Brick on CMU:250',#1242,#1260,'316905',.NOTDEFINED.);
#1267= IFCMATERIALLAYERSETUSAGE(#1080,.AXIS2.,.NEGATIVE.,0.8125,$);
#1268= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1269= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$lO',#42,'Pset_WallCommon',$,(#748,#1094,#1095,#1096,#1268));
#1272= IFCRELDEFINESBYPROPERTIES('1lLVQ92H5EqA0B1rML8T$g',#42,$,$,(#1264),#1269);
#1276= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#854,$,$);
#1277= IFCRELASSOCIATESCLASSIFICATION('1Cke2XfDz7yew7Hot8m50g',#42,'Uniformat Classification','',(#1264),#1276);
#1281= IFCCARTESIANPOINT((44.9930173929722,-40.3844101782696,0.));
#1283= IFCAXIS2PLACEMENT3D(#1281,#20,#14);
#1284= IFCLOCALPLACEMENT(#137,#1283);
#1285= IFCCARTESIANPOINT((72.8261811393644,0.));
#1287= IFCPOLYLINE((#10,#1285));
#1289= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1287));
#1291= IFCCARTESIANPOINT((36.4130905696822,-5.55111512312578E-16));
#1293= IFCAXIS2PLACEMENT2D(#1291,#26);
#1294= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1293,72.8261811393645,1.625);
#1295= IFCAXIS2PLACEMENT3D(#6,$,$);
#1296= IFCEXTRUDEDAREASOLID(#1294,#1295,#20,20.);
#1297= IFCSTYLEDITEM(#1296,(#958),$);
#1300= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1296));
#1302= IFCPRODUCTDEFINITIONSHAPE($,$,(#1289,#1300));
#1306= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$WS',#42,'Basic Wall:Exterior - Brick on CMU:316973',$,'Basic Wall:Exterior - Brick on CMU:250',#1284,#1302,'316973',.NOTDEFINED.);
#1309= IFCMATERIALLAYERSETUSAGE(#1080,.AXIS2.,.NEGATIVE.,0.8125,$);
#1310= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1311= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$WS',#42,'Pset_WallCommon',$,(#748,#1094,#1095,#1096,#1310));
#1314= IFCRELDEFINESBYPROPERTIES('35QEM0ZKXF6O_ZtlPqxbd9',#42,$,$,(#1306),#1311);
#1318= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#854,$,$);
#1319= IFCRELASSOCIATESCLASSIFICATION('2ST_Uc0aTA_fBlvS_veC0K',#42,'Uniformat Classification','',(#1306),#1318);
#1323= IFCCARTESIANPOINT((-95.0135821379257,22.0681288831894,0.));
#1325= IFCAXIS2PLACEMENT3D(#1323,#20,#14);
#1326= IFCLOCALPLACEMENT(#137,#1325);
#1327= IFCCARTESIANPOINT((34.9416994380634,0.));
#1329= IFCPOLYLINE((#10,#1327));
#1331= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1329));
#1333= IFCCARTESIANPOINT((33.3166994380634,-0.812499999999998));
#1335= IFCCARTESIANPOINT((34.9416994380634,0.8125));
#1337= IFCCARTESIANPOINT((32.6436023992071,0.8125));
#1339= IFCCARTESIANPOINT((0.,0.8125));
#1341= IFCCARTESIANPOINT((0.,-0.8125));
#1343= IFCPOLYLINE((#1333,#1335,#1337,#1339,#1341,#1333));
#1345= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1343);
#1346= IFCAXIS2PLACEMENT3D(#6,$,$);
#1347= IFCEXTRUDEDAREASOLID(#1345,#1346,#20,20.);
#1348= IFCSTYLEDITEM(#1347,(#958),$);
#1351= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1347));
#1353= IFCPRODUCTDEFINITIONSHAPE($,$,(#1331,#1351));
#1357= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$Rz',#42,'Basic Wall:Exterior - Brick on CMU:317644',$,'Basic Wall:Exterior - Brick on CMU:250',#1326,#1353,'317644',.NOTDEFINED.);
#1360= IFCMATERIALLAYERSETUSAGE(#1080,.AXIS2.,.NEGATIVE.,0.8125,$);
#1361= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1362= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$Rz',#42,'Pset_WallCommon',$,(#748,#1094,#1095,#1096,#1361));
#1365= IFCRELDEFINESBYPROPERTIES('1qzI7ZHOL1Bec0hfmsOZDl',#42,$,$,(#1357),#1362);
#1369= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#854,$,$);
#1370= IFCRELASSOCIATESCLASSIFICATION('09DujBlvX7FAeiJaXNa9AB',#42,'Uniformat Classification','',(#1357),#1369);
#1374= IFCCARTESIANPOINT((-128.231708796847,21.8301531429036,0.));
#1376= IFCDIRECTION((-0.707106781186548,-0.707106781186547,0.));
#1378= IFCAXIS2PLACEMENT3D(#1374,#20,#1376);
#1379= IFCLOCALPLACEMENT(#137,#1378);
#1380= IFCCARTESIANPOINT((9.8270997375329,-0.));
#1382= IFCPOLYLINE((#10,#1380));
#1384= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1382));
#1386= IFCCARTESIANPOINT((8.20209973753289,-0.812500000000019));
#1388= IFCCARTESIANPOINT((9.8270997375329,0.812499999999993));
#1390= IFCCARTESIANPOINT((7.52900269867662,0.812499999999989));
#1392= IFCCARTESIANPOINT((0.,0.812499999999986));
#1394= IFCCARTESIANPOINT((1.62499999999999,-0.812500000000015));
#1396= IFCPOLYLINE((#1386,#1388,#1390,#1392,#1394,#1386));
#1398= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1396);
#1399= IFCAXIS2PLACEMENT3D(#6,$,$);
#1400= IFCEXTRUDEDAREASOLID(#1398,#1399,#20,20.);
#1401= IFCSTYLEDITEM(#1400,(#958),$);
#1404= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1400));
#1406= IFCPRODUCTDEFINITIONSHAPE($,$,(#1384,#1404));
#1410= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$SH',#42,'Basic Wall:Exterior - Brick on CMU:317728',$,'Basic Wall:Exterior - Brick on CMU:250',#1379,#1406,'317728',.NOTDEFINED.);
#1413= IFCMATERIALLAYERSETUSAGE(#1080,.AXIS2.,.NEGATIVE.,0.8125,$);
#1414= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1415= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$SH',#42,'Pset_WallCommon',$,(#748,#1094,#1095,#1096,#1414));
#1418= IFCRELDEFINESBYPROPERTIES('0aSUBHbQf8uBgZyzfJLe6F',#42,$,$,(#1410),#1415);
#1422= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#854,$,$);
#1423= IFCRELASSOCIATESCLASSIFICATION('09Cl$fT_577uV5fjQb_OLE',#42,'Uniformat Classification','',(#1410),#1422);
#1427= IFCCARTESIANPOINT((-133.793493400939,15.9318200193835,0.));
#1429= IFCAXIS2PLACEMENT3D(#1427,#20,#18);
#1430= IFCLOCALPLACEMENT(#137,#1429);
#1431= IFCCARTESIANPOINT((52.4780183727033,0.));
#1433= IFCPOLYLINE((#10,#1431));
#1435= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1433));
#1437= IFCCARTESIANPOINT((1.625,-0.812499999999997));
#1439= IFCCARTESIANPOINT((50.8530183727033,-0.8125));
#1441= IFCCARTESIANPOINT((52.4780183727033,0.812500000000003));
#1443= IFCCARTESIANPOINT((50.179921333847,0.812499999999999));
#1445= IFCCARTESIANPOINT((0.,0.8125));
#1447= IFCPOLYLINE((#1437,#1439,#1441,#1443,#1445,#1437));
#1449= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1447);
#1450= IFCAXIS2PLACEMENT3D(#6,$,$);
#1451= IFCEXTRUDEDAREASOLID(#1449,#1450,#20,20.);
#1452= IFCSTYLEDITEM(#1451,(#958),$);
#1455= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1451));
#1457= IFCPRODUCTDEFINITIONSHAPE($,$,(#1435,#1455));
#1461= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$TL',#42,'Basic Wall:Exterior - Brick on CMU:317796',$,'Basic Wall:Exterior - Brick on CMU:250',#1430,#1457,'317796',.NOTDEFINED.);
#1464= IFCMATERIALLAYERSETUSAGE(#1080,.AXIS2.,.NEGATIVE.,0.8125,$);
#1465= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1466= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$TL',#42,'Pset_WallCommon',$,(#748,#1094,#1095,#1096,#1465));
#1469= IFCRELDEFINESBYPROPERTIES('3Skg43405A9x6z69y$$$k1',#42,$,$,(#1461),#1466);
#1473= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#854,$,$);
#1474= IFCRELASSOCIATESCLASSIFICATION('2gVy4wChD4auWP9zIXgWBd',#42,'Uniformat Classification','',(#1461),#1473);
#1478= IFCCARTESIANPOINT((-133.555517660653,-34.8226255741777,0.));
#1480= IFCDIRECTION((0.707106781186546,-0.707106781186549,0.));
#1482= IFCAXIS2PLACEMENT3D(#1478,#20,#1480);
#1483= IFCLOCALPLACEMENT(#137,#1482);
#1484= IFCCARTESIANPOINT((9.82709973753218,0.));
#1486= IFCPOLYLINE((#10,#1484));
#1488= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1486));
#1490= IFCCARTESIANPOINT((8.20209973753217,-0.812499999999987));
#1492= IFCCARTESIANPOINT((9.82709973753218,0.812500000000011));
#1494= IFCCARTESIANPOINT((7.52900269867589,0.812500000000009));
#1496= IFCCARTESIANPOINT((0.,0.812500000000012));
#1498= IFCCARTESIANPOINT((1.62500000000001,-0.812499999999982));
#1500= IFCPOLYLINE((#1490,#1492,#1494,#1496,#1498,#1490));
#1502= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1500);
#1503= IFCAXIS2PLACEMENT3D(#6,$,$);
#1504= IFCEXTRUDEDAREASOLID(#1502,#1503,#20,20.);
#1505= IFCSTYLEDITEM(#1504,(#958),$);
#1508= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1504));
#1510= IFCPRODUCTDEFINITIONSHAPE($,$,(#1488,#1508));
#1514= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$UF',#42,'Basic Wall:Exterior - Brick on CMU:317886',$,'Basic Wall:Exterior - Brick on CMU:250',#1483,#1510,'317886',.NOTDEFINED.);
#1517= IFCMATERIALLAYERSETUSAGE(#1080,.AXIS2.,.NEGATIVE.,0.8125,$);
#1518= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1519= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$UF',#42,'Pset_WallCommon',$,(#748,#1094,#1095,#1096,#1518));
#1522= IFCRELDEFINESBYPROPERTIES('26ZEiJshvFx8AGJUdb0udX',#42,$,$,(#1514),#1519);
#1526= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#854,$,$);
#1527= IFCRELASSOCIATESCLASSIFICATION('2UB6n_ubrBUBy6JtcXp3n6',#42,'Uniformat Classification','',(#1514),#1526);
#1531= IFCCARTESIANPOINT((-127.657184537133,-40.3844101782691,0.));
#1533= IFCAXIS2PLACEMENT3D(#1531,$,$);
#1534= IFCLOCALPLACEMENT(#137,#1533);
#1535= IFCCARTESIANPOINT((73.638681139365,0.));
#1537= IFCPOLYLINE((#10,#1535));
#1539= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1537));
#1541= IFCCARTESIANPOINT((73.638681139365,-0.812499999999998));
#1543= IFCCARTESIANPOINT((73.638681139365,0.812500000000002));
#1545= IFCCARTESIANPOINT((0.,0.8125));
#1547= IFCCARTESIANPOINT((1.625,-0.812500000000002));
#1549= IFCCARTESIANPOINT((72.013681139365,-0.812500000000004));
#1551= IFCPOLYLINE((#1541,#1543,#1545,#1547,#1549,#1541));
#1553= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1551);
#1554= IFCAXIS2PLACEMENT3D(#6,$,$);
#1555= IFCEXTRUDEDAREASOLID(#1553,#1554,#20,20.);
#1556= IFCSTYLEDITEM(#1555,(#958),$);
#1559= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1555));
#1561= IFCPRODUCTDEFINITIONSHAPE($,$,(#1539,#1559));
#1565= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$Gl',#42,'Basic Wall:Exterior - Brick on CMU:317982',$,'Basic Wall:Exterior - Brick on CMU:250',#1534,#1561,'317982',.NOTDEFINED.);
#1568= IFCMATERIALLAYERSETUSAGE(#1080,.AXIS2.,.NEGATIVE.,0.8125,$);
#1569= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1570= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$Gl',#42,'Pset_WallCommon',$,(#748,#1094,#1095,#1096,#1569));
#1573= IFCRELDEFINESBYPROPERTIES('2muYIyNrT9EOjcOSw5aA5v',#42,$,$,(#1565),#1570);
#1577= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#854,$,$);
#1578= IFCRELASSOCIATESCLASSIFICATION('0obtIGDXT7l9TWXdDQuRgJ',#42,'Uniformat Classification','',(#1565),#1577);
#1582= IFCCARTESIANPOINT((-54.8310033977684,-41.1969101782694,0.));
#1584= IFCAXIS2PLACEMENT3D(#1582,#20,#18);
#1585= IFCLOCALPLACEMENT(#137,#1584);
#1586= IFCCARTESIANPOINT((16.2409120364884,0.));
#1588= IFCPOLYLINE((#10,#1586));
#1590= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1588));
#1592= IFCCARTESIANPOINT((14.6159120364884,-0.812500000000001));
#1594= IFCCARTESIANPOINT((16.2409120364884,0.812500000000002));
#1596= IFCCARTESIANPOINT((13.9428149976321,0.812499999999998));
#1598= IFCCARTESIANPOINT((0.,0.8125));
#1600= IFCCARTESIANPOINT((0.,-0.8125));
#1602= IFCPOLYLINE((#1592,#1594,#1596,#1598,#1600,#1592));
#1604= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1602);
#1605= IFCAXIS2PLACEMENT3D(#6,$,$);
#1606= IFCEXTRUDEDAREASOLID(#1604,#1605,#20,20.);
#1607= IFCSTYLEDITEM(#1606,(#958),$);
#1610= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1606));
#1612= IFCPRODUCTDEFINITIONSHAPE($,$,(#1590,#1610));
#1616= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$Ix',#42,'Basic Wall:Exterior - Brick on CMU:318090',$,'Basic Wall:Exterior - Brick on CMU:250',#1585,#1612,'318090',.NOTDEFINED.);
#1619= IFCMATERIALLAYERSETUSAGE(#1080,.AXIS2.,.NEGATIVE.,0.8125,$);
#1620= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1621= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$Ix',#42,'Pset_WallCommon',$,(#748,#1094,#1095,#1096,#1620));
#1624= IFCRELDEFINESBYPROPERTIES('3ziEWG6pbFsu3hLlAA3vZB',#42,$,$,(#1616),#1621);
#1628= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#854,$,$);
#1629= IFCRELASSOCIATESCLASSIFICATION('3O915m3ij4zwhpXl85RPpR',#42,'Uniformat Classification','',(#1616),#1628);
#1633= IFCCARTESIANPOINT((-54.5930276574825,-55.7142494356156,0.));
#1635= IFCDIRECTION((0.707106781186546,-0.707106781186549,0.));
#1637= IFCAXIS2PLACEMENT3D(#1633,#20,#1635);
#1638= IFCLOCALPLACEMENT(#137,#1637);
#1639= IFCCARTESIANPOINT((14.0921916010499,0.));
#1641= IFCPOLYLINE((#10,#1639));
#1643= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1641));
#1645= IFCCARTESIANPOINT((12.46719160105,-0.812499999999996));
#1647= IFCCARTESIANPOINT((14.0921916010499,0.812500000000006));
#1649= IFCCARTESIANPOINT((11.7940945621937,0.8125));
#1651= IFCCARTESIANPOINT((0.,0.812500000000001));
#1653= IFCCARTESIANPOINT((1.62500000000001,-0.812499999999997));
#1655= IFCPOLYLINE((#1645,#1647,#1649,#1651,#1653,#1645));
#1657= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1655);
#1658= IFCAXIS2PLACEMENT3D(#6,$,$);
#1659= IFCEXTRUDEDAREASOLID(#1657,#1658,#20,20.);
#1660= IFCSTYLEDITEM(#1659,(#958),$);
#1663= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1659));
#1665= IFCPRODUCTDEFINITIONSHAPE($,$,(#1643,#1663));
#1669= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$Jx',#42,'Basic Wall:Exterior - Brick on CMU:318154',$,'Basic Wall:Exterior - Brick on CMU:250',#1638,#1665,'318154',.NOTDEFINED.);
#1672= IFCMATERIALLAYERSETUSAGE(#1080,.AXIS2.,.NEGATIVE.,0.8125,$);
#1673= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1674= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$Jx',#42,'Pset_WallCommon',$,(#748,#1094,#1095,#1096,#1673));
#1677= IFCRELDEFINESBYPROPERTIES('1G31HHaAf79Qr0HBmOhEqO',#42,$,$,(#1669),#1674);
#1681= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#854,$,$);
#1682= IFCRELASSOCIATESCLASSIFICATION('2rNPwmtmT8$xPzO5bfAMzh',#42,'Uniformat Classification','',(#1669),#1681);
#1686= IFCCARTESIANPOINT((-45.6788191548859,-64.291909418784,0.));
#1688= IFCAXIS2PLACEMENT3D(#1686,$,$);
#1689= IFCLOCALPLACEMENT(#137,#1688);
#1690= IFCCARTESIANPOINT((11.8040682044675,0.));
#1692= IFCPOLYLINE((#10,#1690));
#1694= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1692));
#1696= IFCCARTESIANPOINT((10.1790682044675,-0.8125));
#1698= IFCCARTESIANPOINT((11.8040682044675,0.812499999999997));
#1700= IFCCARTESIANPOINT((9.50597116561119,0.812499999999998));
#1702= IFCCARTESIANPOINT((0.,0.8125));
#1704= IFCCARTESIANPOINT((1.625,-0.812499999999995));
#1706= IFCPOLYLINE((#1696,#1698,#1700,#1702,#1704,#1696));
#1708= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1706);
#1709= IFCAXIS2PLACEMENT3D(#6,$,$);
#1710= IFCEXTRUDEDAREASOLID(#1708,#1709,#20,20.);
#1711= IFCSTYLEDITEM(#1710,(#958),$);
#1714= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1710));
#1716= IFCPRODUCTDEFINITIONSHAPE($,$,(#1694,#1714));
#1720= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$Kr',#42,'Basic Wall:Exterior - Brick on CMU:318212',$,'Basic Wall:Exterior - Brick on CMU:250',#1689,#1716,'318212',.NOTDEFINED.);
#1723= IFCMATERIALLAYERSETUSAGE(#1080,.AXIS2.,.NEGATIVE.,0.8125,$);
#1724= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1725= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$Kr',#42,'Pset_WallCommon',$,(#748,#1094,#1095,#1096,#1724));
#1728= IFCRELDEFINESBYPROPERTIES('0eYhhYxXfFN9YoUUHHw5Pj',#42,$,$,(#1720),#1725);
#1732= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#854,$,$);
#1733= IFCRELASSOCIATESCLASSIFICATION('3ISFmGkB14vPnnVs5yA4Ko',#42,'Uniformat Classification','',(#1720),#1732);
#1737= IFCCARTESIANPOINT((-35.5983237295607,-64.0539336784981,0.));
#1739= IFCDIRECTION((0.707106781186548,0.707106781186547,0.));
#1741= IFCAXIS2PLACEMENT3D(#1737,#20,#1739);
#1742= IFCLOCALPLACEMENT(#137,#1741);
#1743= IFCCARTESIANPOINT((14.0921916010499,0.));
#1745= IFCPOLYLINE((#10,#1743));
#1747= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1745));
#1749= IFCCARTESIANPOINT((12.4671916010499,-0.812499999999999));
#1751= IFCCARTESIANPOINT((14.0921916010499,0.812499999999995));
#1753= IFCCARTESIANPOINT((11.7940945621936,0.812499999999996));
#1755= IFCCARTESIANPOINT((0.,0.812499999999996));
#1757= IFCCARTESIANPOINT((1.62499999999999,-0.8125));
#1759= IFCPOLYLINE((#1749,#1751,#1753,#1755,#1757,#1749));
#1761= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1759);
#1762= IFCAXIS2PLACEMENT3D(#6,$,$);
#1763= IFCEXTRUDEDAREASOLID(#1761,#1762,#20,20.);
#1764= IFCSTYLEDITEM(#1763,(#958),$);
#1767= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1763));
#1769= IFCPRODUCTDEFINITIONSHAPE($,$,(#1747,#1767));
#1773= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$Lr',#42,'Basic Wall:Exterior - Brick on CMU:318276',$,'Basic Wall:Exterior - Brick on CMU:250',#1742,#1769,'318276',.NOTDEFINED.);
#1776= IFCMATERIALLAYERSETUSAGE(#1080,.AXIS2.,.NEGATIVE.,0.8125,$);
#1777= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1778= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$Lr',#42,'Pset_WallCommon',$,(#748,#1094,#1095,#1096,#1777));
#1781= IFCRELDEFINESBYPROPERTIES('0F516d_Q1C3ga3Cl0EztFf',#42,$,$,(#1773),#1778);
#1785= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#854,$,$);
#1786= IFCRELASSOCIATESCLASSIFICATION('27KjcYNbzD0QuqiQrn3qfQ',#42,'Uniformat Classification','',(#1773),#1785);
#1790= IFCCARTESIANPOINT((-27.0206637463923,-55.1397251759016,0.));
#1792= IFCAXIS2PLACEMENT3D(#1790,#20,#16);
#1793= IFCLOCALPLACEMENT(#137,#1792);
#1794= IFCCARTESIANPOINT((13.9428149976322,-0.));
#1796= IFCPOLYLINE((#10,#1794));
#1798= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1796));
#1800= IFCCARTESIANPOINT((13.9428149976322,-0.812500000000002));
#1802= IFCCARTESIANPOINT((13.9428149976322,0.812499999999998));
#1804= IFCCARTESIANPOINT((0.,0.8125));
#1806= IFCCARTESIANPOINT((1.625,-0.812500000000001));
#1808= IFCPOLYLINE((#1800,#1802,#1804,#1806,#1800));
#1810= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1808);
#1811= IFCAXIS2PLACEMENT3D(#6,$,$);
#1812= IFCEXTRUDEDAREASOLID(#1810,#1811,#20,20.);
#1813= IFCSTYLEDITEM(#1812,(#958),$);
#1816= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1812));
#1818= IFCPRODUCTDEFINITIONSHAPE($,$,(#1798,#1816));
#1822= IFCWALLSTANDARDCASE('1bX0OBUoL0MxSBahUFw$Ml',#42,'Basic Wall:Exterior - Brick on CMU:318366',$,'Basic Wall:Exterior - Brick on CMU:250',#1793,#1818,'318366',.NOTDEFINED.);
#1825= IFCMATERIALLAYERSETUSAGE(#1080,.AXIS2.,.NEGATIVE.,0.8125,$);
#1826= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.179534077961602),$);
#1827= IFCPROPERTYSET('1bX0OBUoL0MxSBcKgFw$Ml',#42,'Pset_WallCommon',$,(#748,#1094,#1095,#1096,#1826));
#1830= IFCRELDEFINESBYPROPERTIES('1uD4RqGtX9vw4qUGseStTR',#42,$,$,(#1822),#1827);
#1834= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010156','Ext. Wall - Brick Composite',#854,$,$);
#1835= IFCRELASSOCIATESCLASSIFICATION('0_mzVEZ1X27xZDQAwLVtpY',#42,'Uniformat Classification','',(#1822),#1834);
#1839= IFCCARTESIANPOINT((-1.5,-3.52083333333333));
#1841= IFCCARTESIANPOINT((1.5,-3.52083333333333));
#1843= IFCCARTESIANPOINT((1.5,3.39583333333334));
#1845= IFCCARTESIANPOINT((1.25,3.39583333333334));
#1847= IFCCARTESIANPOINT((1.25,-3.27083333333334));
#1849= IFCCARTESIANPOINT((-1.25,-3.27083333333334));
#1851= IFCCARTESIANPOINT((-1.25,3.39583333333334));
#1853= IFCCARTESIANPOINT((-1.5,3.39583333333334));
#1855= IFCPOLYLINE((#1839,#1841,#1843,#1845,#1847,#1849,#1851,#1853,#1839));
#1857= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'30" x 80"',#1855);
#1858= IFCCARTESIANPOINT((1.25,1.625,3.39583333333334));
#1860= IFCAXIS2PLACEMENT3D(#1858,#16,#12);
#1861= IFCEXTRUDEDAREASOLID(#1857,#1860,#20,0.0833333333333334);
#1862= IFCCARTESIANPOINT((-3.52083333333333,-1.49999999999999));
#1864= IFCCARTESIANPOINT((3.39583333333333,-1.49999999999999));
#1866= IFCCARTESIANPOINT((3.39583333333333,-1.25000000000002));
#1868= IFCCARTESIANPOINT((-3.27083333333333,-1.25000000000002));
#1870= IFCCARTESIANPOINT((-3.27083333333333,1.25000000000001));
#1872= IFCCARTESIANPOINT((3.39583333333333,1.25000000000001));
#1874= IFCCARTESIANPOINT((3.39583333333333,1.50000000000001));
#1876= IFCCARTESIANPOINT((-3.52083333333333,1.50000000000001));
#1878= IFCPOLYLINE((#1862,#1864,#1866,#1868,#1870,#1872,#1874,#1876,#1862));
#1880= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'30" x 80"',#1878);
#1881= IFCCARTESIANPOINT((1.25000000000001,-0.0833333333333356,3.39583333333333));
#1883= IFCAXIS2PLACEMENT3D(#1881,#16,#22);
#1884= IFCEXTRUDEDAREASOLID(#1880,#1883,#20,0.0833333333333334);
#1885= IFCCARTESIANPOINT((-5.55111512312578E-17,0.));
#1887= IFCAXIS2PLACEMENT2D(#1885,#24);
#1888= IFCRECTANGLEPROFILEDEF(.AREA.,'30" x 80"',#1887,0.166666666666667,2.5);
#1889= IFCCARTESIANPOINT((1.25,1.54166666666666,0.));
#1891= IFCAXIS2PLACEMENT3D(#1889,#20,#16);
#1892= IFCEXTRUDEDAREASOLID(#1888,#1891,#20,6.66666666666667);
#1893= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#1894= IFCSURFACESTYLERENDERING(#1893,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1895= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#1894));
#1897= IFCPRESENTATIONSTYLEASSIGNMENT((#1895));
#1899= IFCSTYLEDITEM(#1861,(#1897),$);
#1902= IFCSTYLEDITEM(#1884,(#1897),$);
#1905= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#1906= IFCSURFACESTYLERENDERING(#1905,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1907= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#1906));
#1909= IFCPRESENTATIONSTYLEASSIGNMENT((#1907));
#1911= IFCSTYLEDITEM(#1892,(#1909),$);
#1914= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1861,#1884,#1892));
#1916= IFCAXIS2PLACEMENT3D(#6,$,$);
#1917= IFCREPRESENTATIONMAP(#1916,#1914);
#1921= IFCDOORLININGPROPERTIES('1bX0OBUoL0MxSBahQFw$MU',#42,'Single-Flush:30" x 80":318383',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#1922= IFCDOORPANELPROPERTIES('3VXjH2V391tPJI32gmQsqd',#42,'Single-Flush:30" x 80":318383',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#1923= IFCDOORTYPE('1bX0OBUoL0MxSBag6Fw$NQ',#42,'30" x 80"',$,$,(#1921,#1922),(#1917),'59780',$,.DOOR.,.SINGLE_SWING_RIGHT.,.F.,$);
#1928= IFCMATERIAL('Door - Frame',$,$);
#1929= IFCPRESENTATIONSTYLEASSIGNMENT((#1895));
#1931= IFCSTYLEDITEM($,(#1929),$);
#1933= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#1931));
#1935= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1933),#1928);
#1939= IFCMATERIAL('Door - Panel',$,$);
#1940= IFCPRESENTATIONSTYLEASSIGNMENT((#1907));
#1942= IFCSTYLEDITEM($,(#1940),$);
#1944= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#1942));
#1946= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1944),#1939);
#1950= IFCMATERIALLIST((#1928,#1939));
#1952= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#854,$,$);
#1953= IFCRELASSOCIATESCLASSIFICATION('3ANtsUxBf8HAu8$FYH5S3K',#42,'Uniformat Classification','',(#1923),#1952);
#1957= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1958= IFCMAPPEDITEM(#1917,#1957);
#1960= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#1958));
#1962= IFCPRODUCTDEFINITIONSHAPE($,$,(#1960));
#1965= IFCCARTESIANPOINT((44.9930173929722,-25.6344101782695,0.));
#1967= IFCAXIS2PLACEMENT3D(#1965,#20,#18);
#2775= IFCLOCALPLACEMENT(#2763,#2774);
#1969= IFCDOOR('1bX0OBUoL0MxSBahUFw$MU',#42,'Single-Flush:30" x 80":318383',$,'30" x 80"',#2775,#1962,'318383',6.66666666666667,2.5,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1972= IFCMATERIALLIST((#1928,#1939));
#1974= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('30" x 80"'),$);
#1975= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1976= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1977= IFCPROPERTYSET('1bX0OBUoL0MxSBcKUFw$MU',#42,'Pset_DoorCommon',$,(#1974,#1975,#1976));
#1982= IFCRELDEFINESBYPROPERTIES('2qgdtU3Lb5u9Gv$KnsqTS_',#42,$,$,(#1969),#1977);
#1986= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#854,$,$);
#1987= IFCRELASSOCIATESCLASSIFICATION('0HWtVOTSP30gRhhmlf2gxE',#42,'Uniformat Classification','',(#1969),#1986);
#1992= IFCCARTESIANPOINT((-5.55111512312578E-17,0.));
#1994= IFCAXIS2PLACEMENT2D(#1992,#24);
#1995= IFCRECTANGLEPROFILEDEF(.AREA.,'16" x 24"',#1994,0.0416666666666666,0.916666666666665);
#1996= IFCCARTESIANPOINT((0.666666666666669,1.48958333333333,0.208333333333321));
#1998= IFCAXIS2PLACEMENT3D(#1996,#20,#16);
#1999= IFCEXTRUDEDAREASOLID(#1995,#1998,#20,1.58333333333334);
#2000= IFCCARTESIANPOINT((-0.604166666666664,-0.937500000000006));
#2002= IFCCARTESIANPOINT((0.604166666666664,-0.937500000000006));
#2004= IFCCARTESIANPOINT((0.604166666666664,0.937500000000006));
#2006= IFCCARTESIANPOINT((-0.604166666666664,0.937500000000006));
#2008= IFCPOLYLINE((#2000,#2002,#2004,#2006,#2000));
#2010= IFCCARTESIANPOINT((-0.458333333333332,-0.791666666666671));
#2012= IFCCARTESIANPOINT((-0.458333333333332,0.791666666666671));
#2014= IFCCARTESIANPOINT((0.458333333333333,0.791666666666671));
#2016= IFCCARTESIANPOINT((0.458333333333333,-0.791666666666671));
#2018= IFCPOLYLINE((#2010,#2012,#2014,#2016,#2010));
#2020= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'16" x 24"',#2008,(#2018));
#2022= IFCCARTESIANPOINT((0.666666666666668,1.41666666666667,1.));
#2024= IFCAXIS2PLACEMENT3D(#2022,#16,#12);
#2025= IFCEXTRUDEDAREASOLID(#2020,#2024,#20,0.145833333333333);
#2026= IFCCARTESIANPOINT((-0.666666666666664,-1.));
#2028= IFCCARTESIANPOINT((0.666666666666664,-1.));
#2030= IFCCARTESIANPOINT((0.666666666666664,1.));
#2032= IFCCARTESIANPOINT((-0.666666666666664,1.));
#2034= IFCPOLYLINE((#2026,#2028,#2030,#2032,#2026));
#2036= IFCCARTESIANPOINT((-0.562500000000002,-0.895833333333329));
#2038= IFCCARTESIANPOINT((-0.562500000000002,0.895833333333352));
#2040= IFCCARTESIANPOINT((0.562499999999996,0.895833333333352));
#2042= IFCCARTESIANPOINT((0.562499999999996,-0.895833333333329));
#2044= IFCPOLYLINE((#2036,#2038,#2040,#2042,#2036));
#2046= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'16" x 24"',#2034,(#2044));
#2048= IFCCARTESIANPOINT((0.666666666666671,0.,1.));
#2050= IFCAXIS2PLACEMENT3D(#2048,#16,#12);
#2051= IFCEXTRUDEDAREASOLID(#2046,#2050,#20,1.41666666666667);
#2052= IFCCARTESIANPOINT((-1.,-0.666666666666667));
#2054= IFCCARTESIANPOINT((1.,-0.666666666666667));
#2056= IFCCARTESIANPOINT((1.,0.666666666666667));
#2058= IFCCARTESIANPOINT((-1.,0.666666666666667));
#2060= IFCPOLYLINE((#2052,#2054,#2056,#2058,#2052));
#2062= IFCCARTESIANPOINT((-0.937499999999998,-0.604166666666662));
#2064= IFCCARTESIANPOINT((-0.937499999999998,0.604166666666669));
#2066= IFCCARTESIANPOINT((0.937500000000012,0.604166666666669));
#2068= IFCCARTESIANPOINT((0.937500000000012,-0.604166666666662));
#2070= IFCPOLYLINE((#2062,#2064,#2066,#2068,#2062));
#2072= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'16" x 24"',#2060,(#2070));
#2074= IFCCARTESIANPOINT((0.666666666666671,1.41666666666667,1.));
#2076= IFCAXIS2PLACEMENT3D(#2074,#16,#22);
#2077= IFCEXTRUDEDAREASOLID(#2072,#2076,#20,0.208333333333333);
#2078= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#2079= IFCSURFACESTYLERENDERING(#2078,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2080= IFCSURFACESTYLE('Glass',.BOTH.,(#2079));
#2082= IFCPRESENTATIONSTYLEASSIGNMENT((#2080));
#2084= IFCSTYLEDITEM(#1999,(#2082),$);
#2087= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#2088= IFCSURFACESTYLERENDERING(#2087,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#2089= IFCSURFACESTYLE('Sash',.BOTH.,(#2088));
#2091= IFCPRESENTATIONSTYLEASSIGNMENT((#2089));
#2093= IFCSTYLEDITEM(#2025,(#2091),$);
#2096= IFCSTYLEDITEM(#2051,(#2091),$);
#2099= IFCSTYLEDITEM(#2077,(#2091),$);
#2102= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1999,#2025,#2051,#2077));
#2104= IFCAXIS2PLACEMENT3D(#6,$,$);
#2105= IFCREPRESENTATIONMAP(#2104,#2102);
#2107= IFCWINDOWLININGPROPERTIES('2$21OGZr5109gLDcJu_8To',#42,'Fixed:16" x 24":318459',$,$,$,$,$,$,$,$,$,$,$,$,$);
#2108= IFCWINDOWTYPE('1bX0OBUoL0MxSBagAFw$9S',#42,'16" x 24"',$,$,(#2107),(#2105),'60413',$,.WINDOW.,.NOTDEFINED.,.F.,$);
#2112= IFCMATERIAL('Glass',$,$);
#2113= IFCPRESENTATIONSTYLEASSIGNMENT((#2080));
#2115= IFCSTYLEDITEM($,(#2113),$);
#2117= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#2115));
#2119= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2117),#2112);
#2123= IFCMATERIAL('Sash',$,$);
#2124= IFCPRESENTATIONSTYLEASSIGNMENT((#2089));
#2126= IFCSTYLEDITEM($,(#2124),$);
#2128= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#2126));
#2130= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2128),#2123);
#2134= IFCMATERIALLIST((#2112,#2123));
#2136= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#854,$,$);
#2137= IFCRELASSOCIATESCLASSIFICATION('2i_8o4jw1E7vT5kGtGjbvz',#42,'Uniformat Classification','',(#2108),#2136);
#2141= IFCMAPPEDITEM(#2105,#1957);
#2143= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#2141));
#2145= IFCPRODUCTDEFINITIONSHAPE($,$,(#2143));
#2148= IFCCARTESIANPOINT((46.6180173929722,-8.55107684493619,4.78451188104289));
#2150= IFCAXIS2PLACEMENT3D(#2148,#20,#16);
#2802= IFCLOCALPLACEMENT(#2792,#2801);
#2152= IFCWINDOW('1bX0OBUoL0MxSBahUFw$NA',#42,'Fixed:16" x 24":318459',$,'16" x 24"',#2802,#2145,'318459',2.,1.33333333333333,.WINDOW.,.NOTDEFINED.,$);
#2155= IFCMATERIALLIST((#2112,#2123));
#2157= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('16" x 24"'),$);
#2158= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#2159= IFCPROPERTYSET('1bX0OBUoL0MxSBcKcFw$NA',#42,'Pset_WindowCommon',$,(#748,#2157,#2158));
#2163= IFCRELDEFINESBYPROPERTIES('1PakFNrWnCTfb8m3WXz6l1',#42,$,$,(#2152),#2159);
#2167= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#854,$,$);
#2168= IFCRELASSOCIATESCLASSIFICATION('30zUuctG98$w42HST4uXX_',#42,'Uniformat Classification','',(#2152),#2167);
#2173= IFCMAPPEDITEM(#2105,#1957);
#2174= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#2173));
#2176= IFCPRODUCTDEFINITIONSHAPE($,$,(#2174));
#2179= IFCCARTESIANPOINT((46.6180173929723,9.40146221652236,5.1371805914794));
#2181= IFCAXIS2PLACEMENT3D(#2179,#20,#16);
#2829= IFCLOCALPLACEMENT(#2819,#2828);
#2183= IFCWINDOW('1bX0OBUoL0MxSBahUFw$9D',#42,'Fixed:16" x 24":318588',$,'16" x 24"',#2829,#2176,'318588',2.,1.33333333333333,.WINDOW.,.NOTDEFINED.,$);
#2186= IFCMATERIALLIST((#2112,#2123));
#2188= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#2189= IFCPROPERTYSET('1bX0OBUoL0MxSBcKcFw$9D',#42,'Pset_WindowCommon',$,(#748,#2157,#2188));
#2192= IFCRELDEFINESBYPROPERTIES('3u6AFyJo98COxN2$$rhu8q',#42,$,$,(#2183),#2189);
#2196= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#854,$,$);
#2197= IFCRELASSOCIATESCLASSIFICATION('1PAjzq$_1F4OnG6OGUTt4O',#42,'Uniformat Classification','',(#2183),#2196);
#2201= IFCMAPPEDITEM(#1917,#1957);
#2202= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#2201));
#2204= IFCPRODUCTDEFINITIONSHAPE($,$,(#2202));
#2207= IFCCARTESIANPOINT((-7.94448260702769,21.2556288831891,0.));
#2209= IFCAXIS2PLACEMENT3D(#2207,$,$);
#2692= IFCLOCALPLACEMENT(#2678,#2691);
#2211= IFCDOOR('1bX0OBUoL0MxSBahUFw$By',#42,'Single-Flush:30" x 80":318669',$,'30" x 80"',#2692,#2204,'318669',6.66666666666667,2.5,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#2214= IFCMATERIALLIST((#1928,#1939));
#2216= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#2217= IFCPROPERTYSET('1bX0OBUoL0MxSBcKUFw$By',#42,'Pset_DoorCommon',$,(#1974,#1975,#2216));
#2220= IFCRELDEFINESBYPROPERTIES('18njtzTXLBlhSJv_EUO9Yf',#42,$,$,(#2211),#2217);
#2224= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#854,$,$);
#2225= IFCRELASSOCIATESCLASSIFICATION('3VRfw0JkbEPOT2JBFajSic',#42,'Uniformat Classification','',(#2211),#2224);
#2229= IFCMAPPEDITEM(#2105,#1957);
#2230= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#2229));
#2232= IFCPRODUCTDEFINITIONSHAPE($,$,(#2230));
#2235= IFCCARTESIANPOINT((12.972184059639,22.8806288831891,4.1751578861102));
#2237= IFCAXIS2PLACEMENT3D(#2235,#20,#14);
#2719= IFCLOCALPLACEMENT(#2709,#2718);
#2239= IFCWINDOW('1bX0OBUoL0MxSBahUFw$CX',#42,'Fixed:16" x 24":318736',$,'16" x 24"',#2719,#2232,'318736',2.,1.33333333333333,.WINDOW.,.NOTDEFINED.,$);
#2242= IFCMATERIALLIST((#2112,#2123));
#2244= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#2245= IFCPROPERTYSET('1bX0OBUoL0MxSBcKcFw$CX',#42,'Pset_WindowCommon',$,(#748,#2157,#2244));
#2248= IFCRELDEFINESBYPROPERTIES('3A62FBYqDDPhpDX015rb25',#42,$,$,(#2239),#2245);
#2252= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#854,$,$);
#2253= IFCRELASSOCIATESCLASSIFICATION('339uTrct1AHwxQHwE4j89G',#42,'Uniformat Classification','',(#2239),#2252);
#2257= IFCMAPPEDITEM(#2105,#1957);
#2258= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#2257));
#2260= IFCPRODUCTDEFINITIONSHAPE($,$,(#2258));
#2263= IFCCARTESIANPOINT((-24.527815940361,22.8806288831892,4.44655587996468));
#2265= IFCAXIS2PLACEMENT3D(#2263,#20,#14);
#2746= IFCLOCALPLACEMENT(#2736,#2745);
#2267= IFCWINDOW('1bX0OBUoL0MxSBahUFw$C4',#42,'Fixed:16" x 24":318773',$,'16" x 24"',#2746,#2260,'318773',2.,1.33333333333334,.WINDOW.,.NOTDEFINED.,$);
#2270= IFCMATERIALLIST((#2112,#2123));
#2272= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#2273= IFCPROPERTYSET('1bX0OBUoL0MxSBcKcFw$C4',#42,'Pset_WindowCommon',$,(#748,#2157,#2272));
#2276= IFCRELDEFINESBYPROPERTIES('1kfjxakyHA4u5dVUQnidkN',#42,$,$,(#2267),#2273);
#2280= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#854,$,$);
#2281= IFCRELASSOCIATESCLASSIFICATION('0wqnJcZLf4299N2Pe7Sjbd',#42,'Uniformat Classification','',(#2267),#2280);
#2285= IFCMAPPEDITEM(#2105,#1957);
#2286= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#2285));
#2288= IFCPRODUCTDEFINITIONSHAPE($,$,(#2286));
#2291= IFCCARTESIANPOINT((-83.4976700644352,-41.1969101782693,7.58614341170015));
#2293= IFCAXIS2PLACEMENT3D(#2291,$,$);
#2916= IFCLOCALPLACEMENT(#2904,#2915);
#2295= IFCWINDOW('1bX0OBUoL0MxSBahUFw$Ef',#42,'Fixed:16" x 24":318872',$,'16" x 24"',#2916,#2288,'318872',2.,1.33333333333333,.WINDOW.,.NOTDEFINED.,$);
#2298= IFCMATERIALLIST((#2112,#2123));
#2300= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#2301= IFCPROPERTYSET('1bX0OBUoL0MxSBcKcFw$Ef',#42,'Pset_WindowCommon',$,(#748,#2157,#2300));
#2304= IFCRELDEFINESBYPROPERTIES('0NfN02$l99txREPTWOff8c',#42,$,$,(#2295),#2301);
#2308= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#854,$,$);
#2309= IFCRELASSOCIATESCLASSIFICATION('38yNNcYV12DwiHmKZ9HeN6',#42,'Uniformat Classification','',(#2295),#2308);
#2313= IFCMAPPEDITEM(#2105,#1957);
#2314= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#2313));
#2316= IFCPRODUCTDEFINITIONSHAPE($,$,(#2314));
#2319= IFCCARTESIANPOINT((-111.497670064435,-41.1969101782692,7.58614341170015));
#2321= IFCAXIS2PLACEMENT3D(#2319,$,$);
#2943= IFCLOCALPLACEMENT(#2933,#2942);
#2323= IFCWINDOW('1bX0OBUoL0MxSBahUFw$FX',#42,'Fixed:16" x 24":318928',$,'16" x 24"',#2943,#2316,'318928',2.,1.33333333333333,.WINDOW.,.NOTDEFINED.,$);
#2326= IFCMATERIALLIST((#2112,#2123));
#2328= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#2329= IFCPROPERTYSET('1bX0OBUoL0MxSBcKcFw$FX',#42,'Pset_WindowCommon',$,(#748,#2157,#2328));
#2332= IFCRELDEFINESBYPROPERTIES('1yhdPQKi10keNcRfZv6$BM',#42,$,$,(#2323),#2329);
#2336= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#854,$,$);
#2337= IFCRELASSOCIATESCLASSIFICATION('1PhIYstAH7Ffe5HSs4TykF',#42,'Uniformat Classification','',(#2323),#2336);
#2341= IFCMAPPEDITEM(#2105,#1957);
#2342= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#2341));
#2344= IFCPRODUCTDEFINITIONSHAPE($,$,(#2342));
#2347= IFCCARTESIANPOINT((13.1388507263054,-41.1969101782695,6.75964260054599));
#2349= IFCAXIS2PLACEMENT3D(#2347,$,$);
#2858= IFCLOCALPLACEMENT(#2846,#2857);
#2351= IFCWINDOW('1bX0OBUoL0MxSBahUFw$FD',#42,'Fixed:16" x 24":318972',$,'16" x 24"',#2858,#2344,'318972',2.,1.33333333333333,.WINDOW.,.NOTDEFINED.,$);
#2354= IFCMATERIALLIST((#2112,#2123));
#2356= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#2357= IFCPROPERTYSET('1bX0OBUoL0MxSBcKcFw$FD',#42,'Pset_WindowCommon',$,(#748,#2157,#2356));
#2360= IFCRELDEFINESBYPROPERTIES('0BUjz6Kh5F7e1fU3f04n3g',#42,$,$,(#2351),#2357);
#2364= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#854,$,$);
#2365= IFCRELASSOCIATESCLASSIFICATION('3$KBnFoWPFhfsPOqTVDUPK',#42,'Uniformat Classification','',(#2351),#2364);
#2369= IFCMAPPEDITEM(#1917,#1957);
#2370= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#2369));
#2372= IFCPRODUCTDEFINITIONSHAPE($,$,(#2370));
#2375= IFCCARTESIANPOINT((-132.980993400939,-9.88467707874804,0.));
#2377= IFCAXIS2PLACEMENT3D(#2375,#20,#16);
#2887= IFCLOCALPLACEMENT(#2875,#2886);
#2379= IFCDOOR('1bX0OBUoL0MxSBahUFw$0T',#42,'Single-Flush:30" x 80":319020',$,'30" x 80"',#2887,#2372,'319020',6.66666666666667,2.5,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#2382= IFCMATERIALLIST((#1928,#1939));
#2384= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#2385= IFCPROPERTYSET('1bX0OBUoL0MxSBcKUFw$0T',#42,'Pset_DoorCommon',$,(#1974,#1975,#2384));
#2388= IFCRELDEFINESBYPROPERTIES('0V_nmzr5P0p9tee$lGVp76',#42,$,$,(#2379),#2385);
#2392= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#854,$,$);
#2393= IFCRELASSOCIATESCLASSIFICATION('1aZ51UXnzDfgWK11v5Cio0',#42,'Uniformat Classification','',(#2379),#2392);
#2397= IFCAXIS2PLACEMENT3D(#6,$,$);
#2398= IFCLOCALPLACEMENT($,#2397);
#2399= IFCSITE('1JFWNbz5P1FeINRSedv9_b',#42,'Default',$,'',#2398,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#2404= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2405= IFCPROPERTYSET('2JF4e6axWHqu3u2onFZlmi',#42,'Pset_BuildingStoreyCommon',$,(#2404));
#2408= IFCRELDEFINESBYPROPERTIES('3HCRB6CVb4IfHRt5Ox6eld',#42,$,$,(#139),#2405);
#2412= IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#42,$,$,(#969,#1138,#1180,#1222,#1264,#1306,#1357,#1410,#1461,#1514,#1565,#1616,#1669,#1720,#1773,#1822,#1969,#2152,#2183,#2211,#2239,#2267,#2295,#2323,#2351,#2379),#139);
#2441= IFCPROPERTYSET('1ZGO8hrFCHqw0v2_o6FpFv',#42,'Pset_BuildingStoreyCommon',$,(#2404));
#2443= IFCRELDEFINESBYPROPERTIES('1F5moPe6P1CA31DqR6uhs7',#42,$,$,(#145),#2441);
#2447= IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#42,$,$,(#152),#145);
#2451= IFCRELAGGREGATES('0NLHsS7$zDRBh4VBFYzMG$',#42,$,$,#111,(#2399));
#2455= IFCRELAGGREGATES('3uTExw4Yr4RfUs5b1Zsqvf',#42,$,$,#2399,(#126));
#2459= IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#42,$,$,#126,(#139,#145));
#2464= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#2465= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#2466= IFCPROPERTYSET('1yhDISh1T5aQqAm2AxGIhP',#42,'Pset_BuildingCommon',$,(#2464,#2465));
#2470= IFCRELDEFINESBYPROPERTIES('3yxPHBGSn6T8R4TMvs$zay',#42,$,$,(#126),#2466);
#2474= IFCRELASSOCIATESMATERIAL('3tfw0W$1TEth_q1jIMwr89',#42,$,$,(#214,#257,#294,#327,#364,#399,#442,#479,#516,#549,#586,#623,#658,#697),#737);
#2477= IFCRELASSOCIATESMATERIAL('1aGUxk64X2nxPWRCzL00vl',#42,$,$,(#969),#1089);
#2480= IFCRELASSOCIATESMATERIAL('0iZDwWjwv6fRaPW45aYDGv',#42,$,$,(#1091),#1080);
#2484= IFCRELASSOCIATESMATERIAL('1phqV7nXL8zOFn5PC2hFld',#42,$,$,(#1138),#1141);
#2487= IFCRELASSOCIATESMATERIAL('20GtP2M$n2hRWj5XI32cTk',#42,$,$,(#1180),#1183);
#2490= IFCRELASSOCIATESMATERIAL('0oDJaLwEf0vQXdPf2lS9KF',#42,$,$,(#1222),#1225);
#2493= IFCRELASSOCIATESMATERIAL('0izJXqZKv4jvxn5Vj_U_iT',#42,$,$,(#1264),#1267);
#2496= IFCRELASSOCIATESMATERIAL('3OwsTsyqvEpPEmEhMxW4uQ',#42,$,$,(#1306),#1309);
#2499= IFCRELASSOCIATESMATERIAL('0UqfJ1b6bBtg2PQONSdyy3',#42,$,$,(#1357),#1360);
#2502= IFCRELASSOCIATESMATERIAL('3LOmuOe5TDOhF7sTTBW5Ua',#42,$,$,(#1410),#1413);
#2505= IFCRELASSOCIATESMATERIAL('1mp5W3WxfFbPWx4xzcA1Eb',#42,$,$,(#1461),#1464);
#2508= IFCRELASSOCIATESMATERIAL('3Sfhe51i14gvegtUaSBauE',#42,$,$,(#1514),#1517);
#2511= IFCRELASSOCIATESMATERIAL('1wrQx59E11BxVcVRYi1mdR',#42,$,$,(#1565),#1568);
#2514= IFCRELASSOCIATESMATERIAL('1k57$TMHr3oAPcxMeZ$1u$',#42,$,$,(#1616),#1619);
#2517= IFCRELASSOCIATESMATERIAL('2E33ldEW12much9LaNN6Mu',#42,$,$,(#1669),#1672);
#2520= IFCRELASSOCIATESMATERIAL('3Y2GVd8Hz3pBEOmczeOhU2',#42,$,$,(#1720),#1723);
#2523= IFCRELASSOCIATESMATERIAL('0MwrM8NI5ELOTO1okEH3_e',#42,$,$,(#1773),#1776);
#2526= IFCRELASSOCIATESMATERIAL('0o5xbc17bCl9p$cKP3p4RB',#42,$,$,(#1822),#1825);
#2529= IFCRELASSOCIATESMATERIAL('1ZbERsYj93guoc8mzfPGHN',#42,$,$,(#1923),#1950);
#2531= IFCRELASSOCIATESMATERIAL('10wohlYOrBARqI$lX4n19C',#42,$,$,(#1969),#1972);
#2533= IFCRELASSOCIATESMATERIAL('3b1r3ds9n9pgnYi9gKUMxi',#42,$,$,(#2108),#2134);
#2535= IFCRELASSOCIATESMATERIAL('2$zzQo_OzDve4OHIkKqhMT',#42,$,$,(#2152),#2155);
#2537= IFCRELASSOCIATESMATERIAL('0NfKIBelP839G$LuUZHhX5',#42,$,$,(#2183),#2186);
#2539= IFCRELASSOCIATESMATERIAL('07wPXmNzT5cAIQ28E3svnE',#42,$,$,(#2211),#2214);
#2541= IFCRELASSOCIATESMATERIAL('1QoRom0eL2DPy1VGuFX2LI',#42,$,$,(#2239),#2242);
#2543= IFCRELASSOCIATESMATERIAL('2GYnVbvGj0Kh2AaAySe4OD',#42,$,$,(#2267),#2270);
#2545= IFCRELASSOCIATESMATERIAL('0GjmUsUGP0RQb6oxPUmxTm',#42,$,$,(#2295),#2298);
#2547= IFCRELASSOCIATESMATERIAL('1mWZp7uqf7of1F$s7FXTgt',#42,$,$,(#2323),#2326);
#2549= IFCRELASSOCIATESMATERIAL('16Pr0n5y1FGeRuZNh3LhPh',#42,$,$,(#2351),#2354);
#2551= IFCRELASSOCIATESMATERIAL('1lFDc2IpPDyOdzrGZGER$i',#42,$,$,(#2379),#2382);
#2553= IFCRELDEFINESBYTYPE('0ssMchpBz3ngan5tb05Iqa',#42,$,$,(#969,#1138,#1180,#1222,#1264,#1306,#1357,#1410,#1461,#1514,#1565,#1616,#1669,#1720,#1773,#1822),#1091);
#2572= IFCRELDEFINESBYTYPE('0q$B6vDS1Eww3wwJOQts4s',#42,$,$,(#1969,#2211,#2379),#1923);
#2578= IFCRELDEFINESBYTYPE('0rYjcNzMb7LQ4h4oEj_RMB',#42,$,$,(#2152,#2183,#2239,#2267,#2295,#2323,#2351),#2108);
#2588= IFCRELCONNECTSPATHELEMENTS('2eQYH8z7zDBvD10ag4RMZd',#42,'1bX0OBUoL0MxSBahUFw$h1|1bX0OBUoL0MxSBahUFw$lO','Structural',$,#969,#1264,(),(),.ATSTART.,.ATSTART.);
#2593= IFCRELCONNECTSPATHELEMENTS('3dLX9erNr1nBdtglTZW6S0',#42,'1bX0OBUoL0MxSBahUFw$h1|1bX0OBUoL0MxSBahUFw$iB','Structural',$,#969,#1138,(),(),.ATEND.,.ATEND.);
#2597= IFCRELCONNECTSPATHELEMENTS('0Pm1uaCo92Tf2gWS1BYyUn',#42,'1bX0OBUoL0MxSBahUFw$iB|1bX0OBUoL0MxSBahUFw$kS','Structural',$,#1138,#1222,(),(),.ATSTART.,.ATSTART.);
#2602= IFCRELCONNECTSPATHELEMENTS('3UBALUrZb0o93Vu3eupJT8',#42,'1bX0OBUoL0MxSBahUFw$j3|1bX0OBUoL0MxSBahUFw$Rz','Structural',$,#1180,#1357,(),(),.ATSTART.,.ATSTART.);
#2607= IFCRELCONNECTSPATHELEMENTS('2nMIQtSn5Ecw_bd80TdD9v',#42,'1bX0OBUoL0MxSBahUFw$j3|1bX0OBUoL0MxSBahUFw$kS','Structural',$,#1180,#1222,(),(),.ATEND.,.ATEND.);
#2610= IFCRELCONNECTSPATHELEMENTS('1Iwssc8zLCz903EzCtVmYA',#42,'1bX0OBUoL0MxSBahUFw$lO|1bX0OBUoL0MxSBahUFw$WS','Structural',$,#1264,#1306,(),(),.ATSTART.,.ATEND.);
#2615= IFCRELCONNECTSPATHELEMENTS('2xKVdkY0n2hPU6nU_3_WZk',#42,'1bX0OBUoL0MxSBahUFw$WS|1bX0OBUoL0MxSBahUFw$Ml','Structural',$,#1306,#1822,(),(),.ATEND.,.ATEND.);
#2620= IFCRELCONNECTSPATHELEMENTS('3_ognuQ5bCuwtVvUzvwb6b',#42,'1bX0OBUoL0MxSBahUFw$Rz|1bX0OBUoL0MxSBahUFw$SH','Structural',$,#1357,#1410,(),(),.ATSTART.,.ATEND.);
#2625= IFCRELCONNECTSPATHELEMENTS('2RS8LLZ_j1RuY0MOkCKUU9',#42,'1bX0OBUoL0MxSBahUFw$SH|1bX0OBUoL0MxSBahUFw$TL','Structural',$,#1410,#1461,(),(),.ATSTART.,.ATEND.);
#2630= IFCRELCONNECTSPATHELEMENTS('3A2tw4egj5Iu9rwUpIqkCZ',#42,'1bX0OBUoL0MxSBahUFw$TL|1bX0OBUoL0MxSBahUFw$UF','Structural',$,#1461,#1514,(),(),.ATSTART.,.ATEND.);
#2635= IFCRELCONNECTSPATHELEMENTS('2CvXOjjwnF8OhsSajkPkHc',#42,'1bX0OBUoL0MxSBahUFw$UF|1bX0OBUoL0MxSBahUFw$Gl','Structural',$,#1514,#1565,(),(),.ATSTART.,.ATEND.);
#2640= IFCRELCONNECTSPATHELEMENTS('0b8_Pq$DnFsfVT7ekYcoLz',#42,'1bX0OBUoL0MxSBahUFw$Gl|1bX0OBUoL0MxSBahUFw$Ix','Structural',$,#1565,#1616,(),(),.ATSTART.,.ATEND.);
#2645= IFCRELCONNECTSPATHELEMENTS('25QYviI6nF9xqyq1s2onY0',#42,'1bX0OBUoL0MxSBahUFw$Ix|1bX0OBUoL0MxSBahUFw$Jx','Structural',$,#1616,#1669,(),(),.ATSTART.,.ATEND.);
#2650= IFCRELCONNECTSPATHELEMENTS('1mREe6lfb0n8voeO1j1C6_',#42,'1bX0OBUoL0MxSBahUFw$Jx|1bX0OBUoL0MxSBahUFw$Kr','Structural',$,#1669,#1720,(),(),.ATSTART.,.ATEND.);
#2655= IFCRELCONNECTSPATHELEMENTS('3ADfDmLG59YxYE3lJmfBRN',#42,'1bX0OBUoL0MxSBahUFw$Kr|1bX0OBUoL0MxSBahUFw$Lr','Structural',$,#1720,#1773,(),(),.ATSTART.,.ATEND.);
#2660= IFCRELCONNECTSPATHELEMENTS('28MlHmDgH9VRECWsJepS$p',#42,'1bX0OBUoL0MxSBahUFw$Lr|1bX0OBUoL0MxSBahUFw$Ml','Structural',$,#1773,#1822,(),(),.ATSTART.,.ATEND.);
#2664= IFCCARTESIANPOINT((3.33333333333333,1.25));
#2666= IFCAXIS2PLACEMENT2D(#2664,#28);
#2667= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2666,2.5,6.66666666666667);
#2668= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2669= IFCEXTRUDEDAREASOLID(#2667,#2668,#20,1.625);
#2670= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#2669));
#2672= IFCPRODUCTDEFINITIONSHAPE($,$,(#2670));
#2675= IFCCARTESIANPOINT((54.5625,0.812499999999822,0.));
#2677= IFCAXIS2PLACEMENT3D(#2675,$,$);
#2678= IFCLOCALPLACEMENT(#939,#2677);
#2680= IFCOPENINGELEMENT('1bX0OBUoL0MxSBagIFw$By',#42,'Single-Flush:30" x 80":318669:1',$,'Opening',#2678,#2672,$,.OPENING.);
#2685= IFCRELVOIDSELEMENT('1bX0OBUoL0MxSBagEFw$By',#42,$,$,#969,#2680);
#2688= IFCRELFILLSELEMENT('1eXEqB13v0NPYIP8nMcQq_',#42,$,$,#2680,#2211);
#2691= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2695= IFCCARTESIANPOINT((1.,0.666666666666666));
#2697= IFCAXIS2PLACEMENT2D(#2695,#26);
#2698= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2697,2.,1.33333333333333);
#2699= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#2700= IFCEXTRUDEDAREASOLID(#2698,#2699,#20,1.625);
#2701= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#2700));
#2703= IFCPRODUCTDEFINITIONSHAPE($,$,(#2701));
#2706= IFCCARTESIANPOINT((33.6458333333333,-0.812500000000107,4.1751578861102));
#2708= IFCAXIS2PLACEMENT3D(#2706,$,$);
#2709= IFCLOCALPLACEMENT(#939,#2708);
#2710= IFCOPENINGELEMENT('1bX0OBUoL0MxSBagIFw$CX',#42,'Fixed:16" x 24":318736:1',$,'Opening',#2709,#2703,$,.OPENING.);
#2713= IFCRELVOIDSELEMENT('1bX0OBUoL0MxSBagEFw$CX',#42,$,$,#969,#2710);
#2715= IFCRELFILLSELEMENT('2U7wz2xcPAnAKONGbWKioa',#42,$,$,#2710,#2239);
#2718= IFCAXIS2PLACEMENT3D(#6,$,$);
#2722= IFCCARTESIANPOINT((1.,0.666666666666666));
#2724= IFCAXIS2PLACEMENT2D(#2722,#26);
#2725= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2724,2.,1.33333333333333);
#2726= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#2727= IFCEXTRUDEDAREASOLID(#2725,#2726,#20,1.625);
#2728= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#2727));
#2730= IFCPRODUCTDEFINITIONSHAPE($,$,(#2728));
#2733= IFCCARTESIANPOINT((71.1458333333333,-0.812500000000227,4.44655587996468));
#2735= IFCAXIS2PLACEMENT3D(#2733,$,$);
#2736= IFCLOCALPLACEMENT(#939,#2735);
#2737= IFCOPENINGELEMENT('1bX0OBUoL0MxSBagIFw$C4',#42,'Fixed:16" x 24":318773:1',$,'Opening',#2736,#2730,$,.OPENING.);
#2740= IFCRELVOIDSELEMENT('1bX0OBUoL0MxSBagEFw$C4',#42,$,$,#969,#2737);
#2742= IFCRELFILLSELEMENT('1pB$Ca10D95x5VJ8krXkhL',#42,$,$,#2737,#2267);
#2745= IFCAXIS2PLACEMENT3D(#6,$,$);
#2749= IFCCARTESIANPOINT((3.33333333333333,1.25));
#2751= IFCAXIS2PLACEMENT2D(#2749,#28);
#2752= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2751,2.5,6.66666666666667);
#2753= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#2754= IFCEXTRUDEDAREASOLID(#2752,#2753,#20,1.625);
#2755= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#2754));
#2757= IFCPRODUCTDEFINITIONSHAPE($,$,(#2755));
#2760= IFCCARTESIANPOINT((46.8900390614585,-0.812500000000085,0.));
#2762= IFCAXIS2PLACEMENT3D(#2760,$,$);
#2763= IFCLOCALPLACEMENT(#1242,#2762);
#2765= IFCOPENINGELEMENT('1bX0OBUoL0MxSBagIFw$MU',#42,'Single-Flush:30" x 80":318383:1',$,'Opening',#2763,#2757,$,.OPENING.);
#2768= IFCRELVOIDSELEMENT('1bX0OBUoL0MxSBagEFw$MU',#42,$,$,#1264,#2765);
#2771= IFCRELFILLSELEMENT('1$UryqV9T9wQIZRHG30bvw',#42,$,$,#2765,#1969);
#2774= IFCAXIS2PLACEMENT3D(#6,$,$);
#2778= IFCCARTESIANPOINT((1.,0.666666666666666));
#2780= IFCAXIS2PLACEMENT2D(#2778,#26);
#2781= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2780,2.,1.33333333333333);
#2782= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2783= IFCEXTRUDEDAREASOLID(#2781,#2782,#20,1.625);
#2784= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#2783));
#2786= IFCPRODUCTDEFINITIONSHAPE($,$,(#2784));
#2789= IFCCARTESIANPOINT((29.8067057281251,0.81249999999995,4.78451188104289));
#2791= IFCAXIS2PLACEMENT3D(#2789,$,$);
#2792= IFCLOCALPLACEMENT(#1242,#2791);
#2793= IFCOPENINGELEMENT('1bX0OBUoL0MxSBagIFw$NA',#42,'Fixed:16" x 24":318459:1',$,'Opening',#2792,#2786,$,.OPENING.);
#2796= IFCRELVOIDSELEMENT('1bX0OBUoL0MxSBagEFw$NA',#42,$,$,#1264,#2793);
#2798= IFCRELFILLSELEMENT('2gXZsGI4r7p8XUEYbwvjym',#42,$,$,#2793,#2152);
#2801= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2805= IFCCARTESIANPOINT((1.,0.666666666666666));
#2807= IFCAXIS2PLACEMENT2D(#2805,#26);
#2808= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2807,2.,1.33333333333333);
#2809= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2810= IFCEXTRUDEDAREASOLID(#2808,#2809,#20,1.625);
#2811= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#2810));
#2813= IFCPRODUCTDEFINITIONSHAPE($,$,(#2811));
#2816= IFCCARTESIANPOINT((11.8541666666666,0.812499999999979,5.1371805914794));
#2818= IFCAXIS2PLACEMENT3D(#2816,$,$);
#2819= IFCLOCALPLACEMENT(#1242,#2818);
#2820= IFCOPENINGELEMENT('1bX0OBUoL0MxSBagIFw$9D',#42,'Fixed:16" x 24":318588:1',$,'Opening',#2819,#2813,$,.OPENING.);
#2823= IFCRELVOIDSELEMENT('1bX0OBUoL0MxSBagEFw$9D',#42,$,$,#1264,#2820);
#2825= IFCRELFILLSELEMENT('0P97IBVgT189wAnjs6pfWS',#42,$,$,#2820,#2183);
#2828= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2832= IFCCARTESIANPOINT((1.,0.666666666666666));
#2834= IFCAXIS2PLACEMENT2D(#2832,#26);
#2835= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2834,2.,1.33333333333333);
#2836= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2837= IFCEXTRUDEDAREASOLID(#2835,#2836,#20,1.625);
#2838= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#2837));
#2840= IFCPRODUCTDEFINITIONSHAPE($,$,(#2838));
#2843= IFCCARTESIANPOINT((31.8541666666667,0.812499999999901,6.75964260054599));
#2845= IFCAXIS2PLACEMENT3D(#2843,$,$);
#2846= IFCLOCALPLACEMENT(#1284,#2845);
#2848= IFCOPENINGELEMENT('1bX0OBUoL0MxSBagIFw$FD',#42,'Fixed:16" x 24":318972:1',$,'Opening',#2846,#2840,$,.OPENING.);
#2851= IFCRELVOIDSELEMENT('1bX0OBUoL0MxSBagEFw$FD',#42,$,$,#1306,#2848);
#2854= IFCRELFILLSELEMENT('2jaPhsS5907euk_UPZ4IXi',#42,$,$,#2848,#2351);
#2857= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2861= IFCCARTESIANPOINT((3.33333333333333,1.25));
#2863= IFCAXIS2PLACEMENT2D(#2861,#28);
#2864= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2863,2.5,6.66666666666667);
#2865= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2866= IFCEXTRUDEDAREASOLID(#2864,#2865,#20,1.625);
#2867= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#2866));
#2869= IFCPRODUCTDEFINITIONSHAPE($,$,(#2867));
#2872= IFCCARTESIANPOINT((25.8164970981315,0.812499999999972,0.));
#2874= IFCAXIS2PLACEMENT3D(#2872,$,$);
#2875= IFCLOCALPLACEMENT(#1430,#2874);
#2877= IFCOPENINGELEMENT('1bX0OBUoL0MxSBagIFw$0T',#42,'Single-Flush:30" x 80":319020:1',$,'Opening',#2875,#2869,$,.OPENING.);
#2880= IFCRELVOIDSELEMENT('1bX0OBUoL0MxSBagEFw$0T',#42,$,$,#1461,#2877);
#2883= IFCRELFILLSELEMENT('16LK4kgxj4kgI6LrNkG0P5',#42,$,$,#2877,#2379);
#2886= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2890= IFCCARTESIANPOINT((1.,0.666666666666666));
#2892= IFCAXIS2PLACEMENT2D(#2890,#26);
#2893= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2892,2.,1.33333333333333);
#2894= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#2895= IFCEXTRUDEDAREASOLID(#2893,#2894,#20,1.625);
#2896= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#2895));
#2898= IFCPRODUCTDEFINITIONSHAPE($,$,(#2896));
#2901= IFCCARTESIANPOINT((44.1595144726983,-0.812500000000142,7.58614341170015));
#2903= IFCAXIS2PLACEMENT3D(#2901,$,$);
#2904= IFCLOCALPLACEMENT(#1534,#2903);
#2906= IFCOPENINGELEMENT('1bX0OBUoL0MxSBagIFw$Ef',#42,'Fixed:16" x 24":318872:1',$,'Opening',#2904,#2898,$,.OPENING.);
#2909= IFCRELVOIDSELEMENT('1bX0OBUoL0MxSBagEFw$Ef',#42,$,$,#1565,#2906);
#2912= IFCRELFILLSELEMENT('2M57vs9Iz8JArnY5m6$MQD',#42,$,$,#2906,#2295);
#2915= IFCAXIS2PLACEMENT3D(#6,$,$);
#2919= IFCCARTESIANPOINT((1.,0.666666666666666));
#2921= IFCAXIS2PLACEMENT2D(#2919,#26);
#2922= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2921,2.,1.33333333333333);
#2923= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#2924= IFCEXTRUDEDAREASOLID(#2922,#2923,#20,1.625);
#2925= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#2924));
#2927= IFCPRODUCTDEFINITIONSHAPE($,$,(#2925));
#2930= IFCCARTESIANPOINT((16.1595144726983,-0.812500000000057,7.58614341170015));
#2932= IFCAXIS2PLACEMENT3D(#2930,$,$);
#2933= IFCLOCALPLACEMENT(#1534,#2932);
#2934= IFCOPENINGELEMENT('1bX0OBUoL0MxSBagIFw$FX',#42,'Fixed:16" x 24":318928:1',$,'Opening',#2933,#2927,$,.OPENING.);
#2937= IFCRELVOIDSELEMENT('1bX0OBUoL0MxSBagEFw$FX',#42,$,$,#1565,#2934);
#2939= IFCRELFILLSELEMENT('0RvVtdi2n7zPlANcUO4_G$',#42,$,$,#2934,#2323);
#2942= IFCAXIS2PLACEMENT3D(#6,$,$);
#2946= IFCAXIS2PLACEMENT3D(#6,$,$);
#2948= IFCAXIS2PLACEMENT3D(#6,$,$);
#2950= IFCAXIS2PLACEMENT3D(#6,$,$);
#2952= IFCAXIS2PLACEMENT3D(#6,$,$);
#2954= IFCAXIS2PLACEMENT3D(#6,$,$);
#2956= IFCAXIS2PLACEMENT3D(#6,$,$);
#2958= IFCAXIS2PLACEMENT3D(#6,$,$);
#2960= IFCAXIS2PLACEMENT3D(#6,$,$);
#2962= IFCAXIS2PLACEMENT3D(#6,$,$);
#2964= IFCAXIS2PLACEMENT3D(#6,$,$);
#2966= IFCAXIS2PLACEMENT3D(#6,$,$);
#2968= IFCAXIS2PLACEMENT3D(#6,$,$);
#2970= IFCAXIS2PLACEMENT3D(#6,$,$);
#2973= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#1914,#1960,#2202,#2370),$);
#2979= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#2102,#2143,#2174,#2230,#2258,#2286,#2314,#2342),$);
#2989= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#199,#249,#286,#319,#356,#391,#434,#471,#508,#541,#578,#615,#650,#689),$);
#3005= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#945,#963,#1121,#1132,#1163,#1174,#1205,#1216,#1247,#1258,#1289,#1300,#1331,#1351,#1384,#1404,#1435,#1455,#1488,#1508,#1539,#1559,#1590,#1610,#1643,#1663,#1694,#1714,#1747,#1767,#1798,#1816,#2670,#2701,#2728,#2755,#2784,#2811,#2838,#2867,#2896,#2925),$);
ENDSEC;

END-ISO-10303-21;
