ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Jun 02 03:21:31 2018
* Host:                           DESKTOP-S2A6146
* Database:                       C:\Users\AMRFAY~1\AppData\Local\Temp\{6D507275-49C0-4021-8103-7E345FD28B04}\ifc
* Database version:               5507
* Database creation date:         Sat Jun 02 03:21:26 2018
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Sat Jun 02 03:21:27 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Jun 02 03:21:27 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('Project Number','2018-06-02T03:21:31',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#1459,#32);
#36= IFCPERSON($,'Fayez','amr',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1527902467);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#49= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#50= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#51= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#49);
#52= IFCCONVERSIONBASEDUNIT(#50,.VOLUMEUNIT.,'CUBIC FOOT',#51);
#53= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#54= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#55= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#53);
#56= IFCCONVERSIONBASEDUNIT(#54,.PLANEANGLEUNIT.,'DEGREE',#55);
#57= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#57,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCDERIVEDUNITELEMENT(#43,3);
#68= IFCDERIVEDUNITELEMENT(#58,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#57,-1);
#79= IFCDERIVEDUNITELEMENT(#43,-2);
#80= IFCDERIVEDUNITELEMENT(#58,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#43,1);
#85= IFCDERIVEDUNITELEMENT(#58,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#43,-2);
#90= IFCDERIVEDUNITELEMENT(#57,1);
#91= IFCDERIVEDUNITELEMENT(#58,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCUNITASSIGNMENT((#43,#47,#52,#56,#57,#58,#59,#61,#65,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92));
#96= IFCAXIS2PLACEMENT3D(#6,$,$);
#97= IFCDIRECTION((6.12303176911189E-17,1.));
#99= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#96,#97);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#108= IFCPROJECT('2OAiz7riv5L8N0cM1YhpVj',#42,'Project Number',$,$,'Project Name','Project Status',(#99),#94);
#119= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#123= IFCBUILDING('2OAiz7riv5L8N0cM1YhpVi',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#119);
#133= IFCAXIS2PLACEMENT3D(#6,$,$);
#134= IFCLOCALPLACEMENT(#33,#133);
#136= IFCBUILDINGSTOREY('2OAiz7riv5L8N0cM2TKCW3',#42,'Level 1',$,$,#134,$,'Level 1',.ELEMENT.,0.);
#138= IFCCARTESIANPOINT((0.,0.,3.04799999999952));
#140= IFCAXIS2PLACEMENT3D(#138,$,$);
#141= IFCLOCALPLACEMENT(#33,#140);
#142= IFCBUILDINGSTOREY('2OAiz7riv5L8N0cM2TKEx7',#42,'Level 2',$,$,#141,$,'Level 2',.ELEMENT.,3.04799999999952);
#144= IFCCARTESIANPOINT((-15.7526368562173,8.45424267022212,-3.));
#146= IFCAXIS2PLACEMENT3D(#144,$,$);
#147= IFCLOCALPLACEMENT(#134,#146);
#149= IFCCARTESIANPOINT((17.2248756284806,0.));
#151= IFCPOLYLINE((#10,#149));
#153= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#151));
#160= IFCCARTESIANPOINT((8.61243781424031,2.35922392732846E-16));
#162= IFCAXIS2PLACEMENT2D(#160,#26);
#163= IFCRECTANGLEPROFILEDEF(.AREA.,$,#162,17.2248756284806,0.142875);
#166= IFCAXIS2PLACEMENT3D(#6,$,$);
#167= IFCEXTRUDEDAREASOLID(#163,#166,#20,3.);
#168= IFCCOLOURRGB($,0.890196078431373,0.890196078431373,0.890196078431373);
#169= IFCSURFACESTYLERENDERING(#168,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#170= IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#169));
#172= IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#174= IFCSTYLEDITEM(#167,(#172),$);
#177= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#167));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#153,#177));
#186= IFCWALLSTANDARDCASE('3YaGBg6EjCnOh8i8F1D0kz',#42,'Basic Wall:Generic - 6" Masonry:325094',$,'Basic Wall:Generic - 6" Masonry:255',#147,#180,'325094',.NOTDEFINED.);
#201= IFCMATERIAL('Concrete Masonry Units',$,$);
#208= IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#210= IFCSTYLEDITEM($,(#208),$);
#212= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#210));
#215= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#212),#201);
#219= IFCMATERIALLAYER(#201,0.142875,$,$,$,$,$);
#221= IFCMATERIALLAYERSET((#219),'Basic Wall:Generic - 6" Masonry',$);
#224= IFCMATERIALLAYERSETUSAGE(#221,.AXIS2.,.NEGATIVE.,0.0714375,$);
#226= IFCWALLTYPE('2JF5JXaxWHqu3u0C1FZlpD',#42,'Basic Wall:Generic - 6" Masonry',$,$,$,$,'255',$,.NOTDEFINED.);
#229= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 6" Masonry'),$);
#237= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#238= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#239= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#240= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(9.09886264216973),$);
#241= IFCPROPERTYSET('3YaGBg6EjCnOh8ktx1D0kz',#42,'Pset_WallCommon',$,(#229,#237,#238,#239,#240));
#253= IFCRELDEFINESBYPROPERTIES('10K4xWv0T4i9rsJnyFFKDX',#42,$,$,(#186),#241);
#257= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#260= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#257,$,$);
#265= IFCRELASSOCIATESCLASSIFICATION('0Qzeq0qV5AKBFfkEcV$jJH',#42,'Uniformat Classification','',(#186),#260);
#269= IFCCARTESIANPOINT((1.40080127226334,8.38280517022207,-3.));
#271= IFCAXIS2PLACEMENT3D(#269,#20,#18);
#272= IFCLOCALPLACEMENT(#134,#271);
#273= IFCCARTESIANPOINT((9.37426863758083,-0.));
#275= IFCPOLYLINE((#10,#273));
#277= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#275));
#279= IFCCARTESIANPOINT((4.68713431879042,0.));
#281= IFCAXIS2PLACEMENT2D(#279,#26);
#282= IFCRECTANGLEPROFILEDEF(.AREA.,$,#281,9.37426863758083,0.142875);
#283= IFCAXIS2PLACEMENT3D(#6,$,$);
#284= IFCEXTRUDEDAREASOLID(#282,#283,#20,3.);
#285= IFCSTYLEDITEM(#284,(#172),$);
#288= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#284));
#290= IFCPRODUCTDEFINITIONSHAPE($,$,(#277,#288));
#294= IFCWALLSTANDARDCASE('3YaGBg6EjCnOh8i8F1D0X8',#42,'Basic Wall:Generic - 6" Masonry:325139',$,'Basic Wall:Generic - 6" Masonry:255',#272,#290,'325139',.NOTDEFINED.);
#297= IFCMATERIALLAYERSETUSAGE(#221,.AXIS2.,.NEGATIVE.,0.0714375,$);
#298= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(9.09886264216973),$);
#299= IFCPROPERTYSET('3YaGBg6EjCnOh8ktx1D0X8',#42,'Pset_WallCommon',$,(#229,#237,#238,#239,#298));
#302= IFCRELDEFINESBYPROPERTIES('18lmFhXAz8ee8N74YgR3yV',#42,$,$,(#294),#299);
#306= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#257,$,$);
#307= IFCRELASSOCIATESCLASSIFICATION('3Ynnrd5NXEZxviydlhjvf6',#42,'Uniformat Classification','',(#294),#306);
#311= IFCCARTESIANPOINT((1.32936377226332,-0.920025967358768,-3.));
#313= IFCAXIS2PLACEMENT3D(#311,#20,#14);
#314= IFCLOCALPLACEMENT(#134,#313);
#315= IFCCARTESIANPOINT((17.0820006284806,0.));
#317= IFCPOLYLINE((#10,#315));
#319= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#317));
#321= IFCCARTESIANPOINT((8.54100031424031,0.));
#323= IFCAXIS2PLACEMENT2D(#321,#26);
#324= IFCRECTANGLEPROFILEDEF(.AREA.,$,#323,17.0820006284806,0.142875);
#325= IFCAXIS2PLACEMENT3D(#6,$,$);
#326= IFCEXTRUDEDAREASOLID(#324,#325,#20,3.);
#327= IFCSTYLEDITEM(#326,(#172),$);
#330= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#326));
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#319,#330));
#336= IFCWALLSTANDARDCASE('3YaGBg6EjCnOh8i8F1D0Xj',#42,'Basic Wall:Generic - 6" Masonry:325174',$,'Basic Wall:Generic - 6" Masonry:255',#314,#332,'325174',.NOTDEFINED.);
#339= IFCMATERIALLAYERSETUSAGE(#221,.AXIS2.,.NEGATIVE.,0.0714375,$);
#340= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(9.09886264216973),$);
#341= IFCPROPERTYSET('3YaGBg6EjCnOh8ktx1D0Xj',#42,'Pset_WallCommon',$,(#229,#237,#238,#239,#340));
#344= IFCRELDEFINESBYPROPERTIES('2jNCmB8Qv6lQ5avBMVCGlp',#42,$,$,(#336),#341);
#348= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#257,$,$);
#349= IFCRELASSOCIATESCLASSIFICATION('3vcCkW6Dz3bv1Gu7Pf0UJu',#42,'Uniformat Classification','',(#336),#348);
#353= IFCCARTESIANPOINT((-15.6811993562173,-0.848588467358713,-3.));
#355= IFCAXIS2PLACEMENT3D(#353,#20,#16);
#356= IFCLOCALPLACEMENT(#134,#355);
#357= IFCCARTESIANPOINT((9.23139363758083,-0.));
#359= IFCPOLYLINE((#10,#357));
#361= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#359));
#363= IFCCARTESIANPOINT((4.61569681879042,-1.11022302462516E-16));
#365= IFCAXIS2PLACEMENT2D(#363,#26);
#366= IFCRECTANGLEPROFILEDEF(.AREA.,$,#365,9.23139363758083,0.142875);
#367= IFCAXIS2PLACEMENT3D(#6,$,$);
#368= IFCEXTRUDEDAREASOLID(#366,#367,#20,3.);
#369= IFCSTYLEDITEM(#368,(#172),$);
#372= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#368));
#374= IFCPRODUCTDEFINITIONSHAPE($,$,(#361,#372));
#378= IFCWALLSTANDARDCASE('3YaGBg6EjCnOh8i8F1D0W7',#42,'Basic Wall:Generic - 6" Masonry:325212',$,'Basic Wall:Generic - 6" Masonry:255',#356,#374,'325212',.NOTDEFINED.);
#381= IFCMATERIALLAYERSETUSAGE(#221,.AXIS2.,.NEGATIVE.,0.0714375,$);
#382= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(9.09886264216973),$);
#383= IFCPROPERTYSET('3YaGBg6EjCnOh8ktx1D0W7',#42,'Pset_WallCommon',$,(#229,#237,#238,#239,#382));
#386= IFCRELDEFINESBYPROPERTIES('33Y_US2df3seoTFZUKQfmQ',#42,$,$,(#378),#383);
#390= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#257,$,$);
#391= IFCRELASSOCIATESCLASSIFICATION('1wy10Se0D0$gFljdZFcmnZ',#42,'Uniformat Classification','',(#378),#390);
#395= IFCCARTESIANPOINT((-15.7526368562173,8.45424267022212,-3.));
#397= IFCAXIS2PLACEMENT3D(#395,$,$);
#398= IFCLOCALPLACEMENT(#141,#397);
#400= IFCCARTESIANPOINT((17.2248756284806,0.));
#402= IFCPOLYLINE((#10,#400));
#404= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#402));
#406= IFCCARTESIANPOINT((8.61243781424031,2.35922392732846E-16));
#408= IFCAXIS2PLACEMENT2D(#406,#26);
#409= IFCRECTANGLEPROFILEDEF(.AREA.,$,#408,17.2248756284806,0.142875);
#410= IFCAXIS2PLACEMENT3D(#6,$,$);
#411= IFCEXTRUDEDAREASOLID(#409,#410,#20,3.);
#412= IFCSTYLEDITEM(#411,(#172),$);
#415= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#411));
#417= IFCPRODUCTDEFINITIONSHAPE($,$,(#404,#415));
#421= IFCWALLSTANDARDCASE('3YaGBg6EjCnOh8i8F1D0YY',#42,'Basic Wall:Generic - 6" Masonry:325369',$,'Basic Wall:Generic - 6" Masonry:255',#398,#417,'325369',.NOTDEFINED.);
#424= IFCMATERIALLAYERSETUSAGE(#221,.AXIS2.,.NEGATIVE.,0.0714375,$);
#425= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(9.09886264216973),$);
#426= IFCPROPERTYSET('3YaGBg6EjCnOh8ktx1D0YY',#42,'Pset_WallCommon',$,(#229,#237,#238,#239,#425));
#429= IFCRELDEFINESBYPROPERTIES('08_K5hpF5F_ukZNESgXR7G',#42,$,$,(#421),#426);
#433= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#257,$,$);
#434= IFCRELASSOCIATESCLASSIFICATION('211Wj5DO5BrBFOfx3DTs$i',#42,'Uniformat Classification','',(#421),#433);
#438= IFCCARTESIANPOINT((1.40080127226334,8.38280517022207,-3.));
#440= IFCAXIS2PLACEMENT3D(#438,#20,#18);
#441= IFCLOCALPLACEMENT(#141,#440);
#442= IFCCARTESIANPOINT((9.37426863758083,-0.));
#444= IFCPOLYLINE((#10,#442));
#446= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#444));
#448= IFCCARTESIANPOINT((4.68713431879042,0.));
#450= IFCAXIS2PLACEMENT2D(#448,#26);
#451= IFCRECTANGLEPROFILEDEF(.AREA.,$,#450,9.37426863758083,0.142875);
#452= IFCAXIS2PLACEMENT3D(#6,$,$);
#453= IFCEXTRUDEDAREASOLID(#451,#452,#20,3.);
#454= IFCSTYLEDITEM(#453,(#172),$);
#457= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#453));
#459= IFCPRODUCTDEFINITIONSHAPE($,$,(#446,#457));
#463= IFCWALLSTANDARDCASE('3YaGBg6EjCnOh8i8F1D0YX',#42,'Basic Wall:Generic - 6" Masonry:325370',$,'Basic Wall:Generic - 6" Masonry:255',#441,#459,'325370',.NOTDEFINED.);
#466= IFCMATERIALLAYERSETUSAGE(#221,.AXIS2.,.NEGATIVE.,0.0714375,$);
#467= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(9.09886264216973),$);
#468= IFCPROPERTYSET('3YaGBg6EjCnOh8ktx1D0YX',#42,'Pset_WallCommon',$,(#229,#237,#238,#239,#467));
#471= IFCRELDEFINESBYPROPERTIES('1wL610NZz6VwqF0CtvJYC8',#42,$,$,(#463),#468);
#475= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#257,$,$);
#476= IFCRELASSOCIATESCLASSIFICATION('1xpwQ4K2XCbPLrwsRggWIf',#42,'Uniformat Classification','',(#463),#475);
#480= IFCCARTESIANPOINT((1.32936377226332,-0.920025967358768,-3.));
#482= IFCAXIS2PLACEMENT3D(#480,#20,#14);
#483= IFCLOCALPLACEMENT(#141,#482);
#484= IFCCARTESIANPOINT((17.0820006284806,0.));
#486= IFCPOLYLINE((#10,#484));
#488= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#486));
#490= IFCCARTESIANPOINT((8.54100031424031,0.));
#492= IFCAXIS2PLACEMENT2D(#490,#26);
#493= IFCRECTANGLEPROFILEDEF(.AREA.,$,#492,17.0820006284806,0.142875);
#494= IFCAXIS2PLACEMENT3D(#6,$,$);
#495= IFCEXTRUDEDAREASOLID(#493,#494,#20,3.);
#496= IFCSTYLEDITEM(#495,(#172),$);
#499= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#495));
#501= IFCPRODUCTDEFINITIONSHAPE($,$,(#488,#499));
#505= IFCWALLSTANDARDCASE('3YaGBg6EjCnOh8i8F1D0YW',#42,'Basic Wall:Generic - 6" Masonry:325371',$,'Basic Wall:Generic - 6" Masonry:255',#483,#501,'325371',.NOTDEFINED.);
#508= IFCMATERIALLAYERSETUSAGE(#221,.AXIS2.,.NEGATIVE.,0.0714375,$);
#509= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(9.09886264216973),$);
#510= IFCPROPERTYSET('3YaGBg6EjCnOh8ktx1D0YW',#42,'Pset_WallCommon',$,(#229,#237,#238,#239,#509));
#513= IFCRELDEFINESBYPROPERTIES('0DoL5F7bDArBe8W6Frq_BC',#42,$,$,(#505),#510);
#517= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#257,$,$);
#518= IFCRELASSOCIATESCLASSIFICATION('2fYuZ6LNjAxepCm2opwlSh',#42,'Uniformat Classification','',(#505),#517);
#522= IFCCARTESIANPOINT((-15.6811993562173,-0.848588467358713,-3.));
#524= IFCAXIS2PLACEMENT3D(#522,#20,#16);
#525= IFCLOCALPLACEMENT(#141,#524);
#526= IFCCARTESIANPOINT((9.23139363758083,-0.));
#528= IFCPOLYLINE((#10,#526));
#530= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#528));
#532= IFCCARTESIANPOINT((4.61569681879042,-1.11022302462516E-16));
#534= IFCAXIS2PLACEMENT2D(#532,#26);
#535= IFCRECTANGLEPROFILEDEF(.AREA.,$,#534,9.23139363758083,0.142875);
#536= IFCAXIS2PLACEMENT3D(#6,$,$);
#537= IFCEXTRUDEDAREASOLID(#535,#536,#20,3.);
#538= IFCSTYLEDITEM(#537,(#172),$);
#541= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#537));
#543= IFCPRODUCTDEFINITIONSHAPE($,$,(#530,#541));
#547= IFCWALLSTANDARDCASE('3YaGBg6EjCnOh8i8F1D0Yd',#42,'Basic Wall:Generic - 6" Masonry:325372',$,'Basic Wall:Generic - 6" Masonry:255',#525,#543,'325372',.NOTDEFINED.);
#550= IFCMATERIALLAYERSETUSAGE(#221,.AXIS2.,.NEGATIVE.,0.0714375,$);
#551= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(9.09886264216973),$);
#552= IFCPROPERTYSET('3YaGBg6EjCnOh8ktx1D0Yd',#42,'Pset_WallCommon',$,(#229,#237,#238,#239,#551));
#555= IFCRELDEFINESBYPROPERTIES('2VIXehp_fFLRnsw86ueASV',#42,$,$,(#547),#552);
#559= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#257,$,$);
#560= IFCRELASSOCIATESCLASSIFICATION('3qJRPafCb2ifyNFlSauax3',#42,'Uniformat Classification','',(#547),#559);
#564= IFCCARTESIANPOINT((-4.33680868994202E-18,0.));
#566= IFCAXIS2PLACEMENT2D(#564,#24);
#567= IFCRECTANGLEPROFILEDEF(.AREA.,'16" x 24"',#566,0.0127,0.2794);
#568= IFCCARTESIANPOINT((0.203200000000001,0.1016,0.0634999999999964));
#570= IFCAXIS2PLACEMENT3D(#568,#20,#16);
#571= IFCEXTRUDEDAREASOLID(#567,#570,#20,0.482600000000002);
#572= IFCCARTESIANPOINT((-0.184149999999999,-0.285750000000002));
#574= IFCCARTESIANPOINT((0.184149999999999,-0.285750000000002));
#576= IFCCARTESIANPOINT((0.184149999999999,0.285750000000002));
#578= IFCCARTESIANPOINT((-0.184149999999999,0.285750000000002));
#580= IFCPOLYLINE((#572,#574,#576,#578,#572));
#582= IFCCARTESIANPOINT((-0.1397,-0.241300000000001));
#584= IFCCARTESIANPOINT((-0.1397,0.241300000000001));
#586= IFCCARTESIANPOINT((0.1397,0.241300000000001));
#588= IFCCARTESIANPOINT((0.1397,-0.241300000000001));
#590= IFCPOLYLINE((#582,#584,#586,#588,#582));
#592= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'16" x 24"',#580,(#590));
#594= IFCCARTESIANPOINT((0.2032,0.079375,0.304799999999998));
#596= IFCAXIS2PLACEMENT3D(#594,#16,#12);
#597= IFCEXTRUDEDAREASOLID(#592,#596,#20,0.04445);
#598= IFCCARTESIANPOINT((-0.203199999999999,-0.304800000000001));
#600= IFCCARTESIANPOINT((0.203199999999999,-0.304800000000001));
#602= IFCCARTESIANPOINT((0.203199999999999,0.304800000000001));
#604= IFCCARTESIANPOINT((-0.203199999999999,0.304800000000001));
#606= IFCPOLYLINE((#598,#600,#602,#604,#598));
#608= IFCCARTESIANPOINT((-0.171450000000001,-0.273049999999999));
#610= IFCCARTESIANPOINT((-0.171450000000001,0.273050000000006));
#612= IFCCARTESIANPOINT((0.171449999999999,0.273050000000006));
#614= IFCCARTESIANPOINT((0.171449999999999,-0.273049999999999));
#616= IFCPOLYLINE((#608,#610,#612,#614,#608));
#618= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'16" x 24"',#606,(#616));
#620= IFCCARTESIANPOINT((0.203200000000001,0.,0.304800000000001));
#622= IFCAXIS2PLACEMENT3D(#620,#16,#12);
#623= IFCEXTRUDEDAREASOLID(#618,#622,#20,0.079375);
#624= IFCCARTESIANPOINT((-0.304799999999999,-0.2032));
#626= IFCCARTESIANPOINT((0.304799999999999,-0.2032));
#628= IFCCARTESIANPOINT((0.304799999999999,0.2032));
#630= IFCCARTESIANPOINT((-0.304799999999999,0.2032));
#632= IFCPOLYLINE((#624,#626,#628,#630,#624));
#634= IFCCARTESIANPOINT((-0.285749999999999,-0.184149999999999));
#636= IFCCARTESIANPOINT((-0.285749999999999,0.184150000000001));
#638= IFCCARTESIANPOINT((0.285750000000004,0.184150000000001));
#640= IFCCARTESIANPOINT((0.285750000000004,-0.184149999999999));
#642= IFCPOLYLINE((#634,#636,#638,#640,#634));
#644= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'16" x 24"',#632,(#642));
#646= IFCCARTESIANPOINT((0.203200000000001,0.079375,0.304800000000002));
#648= IFCAXIS2PLACEMENT3D(#646,#16,#22);
#649= IFCEXTRUDEDAREASOLID(#644,#648,#20,0.0635);
#650= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#651= IFCSURFACESTYLERENDERING(#650,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#652= IFCSURFACESTYLE('Glass',.BOTH.,(#651));
#654= IFCPRESENTATIONSTYLEASSIGNMENT((#652));
#656= IFCSTYLEDITEM(#571,(#654),$);
#659= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#660= IFCSURFACESTYLERENDERING(#659,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#661= IFCSURFACESTYLE('Sash',.BOTH.,(#660));
#663= IFCPRESENTATIONSTYLEASSIGNMENT((#661));
#665= IFCSTYLEDITEM(#597,(#663),$);
#668= IFCSTYLEDITEM(#623,(#663),$);
#671= IFCSTYLEDITEM(#649,(#663),$);
#674= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#571,#597,#623,#649));
#676= IFCAXIS2PLACEMENT3D(#6,$,$);
#677= IFCREPRESENTATIONMAP(#676,#674);
#681= IFCWINDOWLININGPROPERTIES('1mIYWDvPrCpeKXyVagZwrC',#42,'Fixed:16" x 24":325405',$,$,$,$,$,$,$,$,$,$,$,$,$);
#682= IFCWINDOWTYPE('3YaGBg6EjCnOh8i9R1D0aS',#42,'16" x 24"',$,$,(#681),(#677),'60413',$,.WINDOW.,.NOTDEFINED.,.F.,$);
#686= IFCMATERIAL('Glass',$,$);
#687= IFCPRESENTATIONSTYLEASSIGNMENT((#652));
#689= IFCSTYLEDITEM($,(#687),$);
#691= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#689));
#693= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#691),#686);
#697= IFCMATERIAL('Sash',$,$);
#698= IFCPRESENTATIONSTYLEASSIGNMENT((#661));
#700= IFCSTYLEDITEM($,(#698),$);
#702= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#700));
#704= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#702),#697);
#708= IFCMATERIALLIST((#686,#697));
#710= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#257,$,$);
#711= IFCRELASSOCIATESCLASSIFICATION('0AuLc2Fj9AXRbuetc5_tFV',#42,'Uniformat Classification','',(#682),#710);
#715= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#716= IFCMAPPEDITEM(#677,#715);
#718= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#716));
#720= IFCPRODUCTDEFINITIONSHAPE($,$,(#718));
#723= IFCCARTESIANPOINT((0.104001272263351,8.52568017022207,1.62814895610144));
#725= IFCAXIS2PLACEMENT3D(#723,#20,#14);
#2049= IFCLOCALPLACEMENT(#2039,#2048);
#727= IFCWINDOW('3YaGBg6EjCnOh8i8F1D0b6',#42,'Fixed:16" x 24":325405',$,'16" x 24"',#2049,#720,'325405',0.609600000000001,0.4064,.WINDOW.,.NOTDEFINED.,$);
#730= IFCMATERIALLIST((#686,#697));
#732= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('16" x 24"'),$);
#733= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#734= IFCPROPERTYSET('3YaGBg6EjCnOh8ktt1D0b6',#42,'Pset_WindowCommon',$,(#239,#732,#733));
#738= IFCRELDEFINESBYPROPERTIES('2enwTCv1PCCwSR_BNlQniB',#42,$,$,(#727),#734);
#742= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#257,$,$);
#743= IFCRELASSOCIATESCLASSIFICATION('2Uz6IjLeTFuRDokHoxUvKO',#42,'Uniformat Classification','',(#727),#742);
#748= IFCMAPPEDITEM(#677,#715);
#749= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#748));
#751= IFCPRODUCTDEFINITIONSHAPE($,$,(#749));
#754= IFCCARTESIANPOINT((-2.79599872773665,8.52568017022208,1.62814895610144));
#756= IFCAXIS2PLACEMENT3D(#754,#20,#14);
#2076= IFCLOCALPLACEMENT(#2066,#2075);
#758= IFCWINDOW('3YaGBg6EjCnOh8i8F1D0aD',#42,'Fixed:16" x 24":325462',$,'16" x 24"',#2076,#751,'325462',0.609600000000001,0.4064,.WINDOW.,.NOTDEFINED.,$);
#761= IFCMATERIALLIST((#686,#697));
#763= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#764= IFCPROPERTYSET('3YaGBg6EjCnOh8ktt1D0aD',#42,'Pset_WindowCommon',$,(#239,#732,#763));
#767= IFCRELDEFINESBYPROPERTIES('2OBz9aODHDlBkgZG6ftzXB',#42,$,$,(#758),#764);
#771= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#257,$,$);
#772= IFCRELASSOCIATESCLASSIFICATION('3_RqrTv2XCgv9d76drcS7u',#42,'Uniformat Classification','',(#758),#771);
#776= IFCMAPPEDITEM(#677,#715);
#777= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#776));
#779= IFCPRODUCTDEFINITIONSHAPE($,$,(#777));
#782= IFCCARTESIANPOINT((-13.4779993562173,8.52568017022211,1.44141541983465));
#784= IFCAXIS2PLACEMENT3D(#782,#20,#14);
#2103= IFCLOCALPLACEMENT(#2093,#2102);
#786= IFCWINDOW('3YaGBg6EjCnOh8i8F1D0aY',#42,'Fixed:16" x 24":325497',$,'16" x 24"',#2103,#779,'325497',0.609600000000001,0.406400000000001,.WINDOW.,.NOTDEFINED.,$);
#789= IFCMATERIALLIST((#686,#697));
#791= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#792= IFCPROPERTYSET('3YaGBg6EjCnOh8ktt1D0aY',#42,'Pset_WindowCommon',$,(#239,#732,#791));
#795= IFCRELDEFINESBYPROPERTIES('3pnoCLXG93N9TjhHGrrbS4',#42,$,$,(#786),#792);
#799= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#257,$,$);
#800= IFCRELASSOCIATESCLASSIFICATION('1TQOwVMGL7Zx5ECsLNYRds',#42,'Uniformat Classification','',(#786),#799);
#804= IFCMAPPEDITEM(#677,#715);
#805= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#804));
#807= IFCPRODUCTDEFINITIONSHAPE($,$,(#805));
#810= IFCCARTESIANPOINT((0.204001272263352,8.52568017022207,-1.65836128219412));
#812= IFCAXIS2PLACEMENT3D(#810,#20,#14);
#1717= IFCLOCALPLACEMENT(#1703,#1716);
#814= IFCWINDOW('3YaGBg6EjCnOh8i8F1D0dl',#42,'Fixed:16" x 24":325556',$,'16" x 24"',#1717,#807,'325556',0.609600000000001,0.4064,.WINDOW.,.NOTDEFINED.,$);
#817= IFCMATERIALLIST((#686,#697));
#819= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#820= IFCPROPERTYSET('3YaGBg6EjCnOh8ktt1D0dl',#42,'Pset_WindowCommon',$,(#239,#732,#819));
#823= IFCRELDEFINESBYPROPERTIES('10aX2sq4XBRwcOffiPjVD$',#42,$,$,(#814),#820);
#827= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#257,$,$);
#828= IFCRELASSOCIATESCLASSIFICATION('1LFaxXY9r9v86NjIdupPug',#42,'Uniformat Classification','',(#814),#827);
#832= IFCMAPPEDITEM(#677,#715);
#833= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#832));
#835= IFCPRODUCTDEFINITIONSHAPE($,$,(#833));
#838= IFCCARTESIANPOINT((-2.89599872773665,8.52568017022208,-1.91978823296763));
#840= IFCAXIS2PLACEMENT3D(#838,#20,#14);
#1744= IFCLOCALPLACEMENT(#1734,#1743);
#842= IFCWINDOW('3YaGBg6EjCnOh8i8F1D0cp',#42,'Fixed:16" x 24":325608',$,'16" x 24"',#1744,#835,'325608',0.609600000000001,0.4064,.WINDOW.,.NOTDEFINED.,$);
#845= IFCMATERIALLIST((#686,#697));
#847= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#848= IFCPROPERTYSET('3YaGBg6EjCnOh8ktt1D0cp',#42,'Pset_WindowCommon',$,(#239,#732,#847));
#851= IFCRELDEFINESBYPROPERTIES('3grLu$7$TA5QLZKwTCgmAg',#42,$,$,(#842),#848);
#855= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#257,$,$);
#856= IFCRELASSOCIATESCLASSIFICATION('0HofeWO8PFNwNQkHHoViNz',#42,'Uniformat Classification','',(#842),#855);
#860= IFCMAPPEDITEM(#677,#715);
#861= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#860));
#863= IFCPRODUCTDEFINITIONSHAPE($,$,(#861));
#866= IFCCARTESIANPOINT((-13.3779993562173,8.52568017022211,-1.80774811120756));
#868= IFCAXIS2PLACEMENT3D(#866,#20,#14);
#1771= IFCLOCALPLACEMENT(#1761,#1770);
#870= IFCWINDOW('3YaGBg6EjCnOh8i8F1D0PS',#42,'Fixed:16" x 24":325639',$,'16" x 24"',#1771,#863,'325639',0.609600000000001,0.406400000000001,.WINDOW.,.NOTDEFINED.,$);
#873= IFCMATERIALLIST((#686,#697));
#875= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#876= IFCPROPERTYSET('3YaGBg6EjCnOh8ktt1D0PS',#42,'Pset_WindowCommon',$,(#239,#732,#875));
#879= IFCRELDEFINESBYPROPERTIES('2r0vnReoH7xgnCe9XOHlA1',#42,$,$,(#870),#876);
#883= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#257,$,$);
#884= IFCRELASSOCIATESCLASSIFICATION('39X21nhJTB3fKIQth1Ngma',#42,'Uniformat Classification','',(#870),#883);
#888= IFCCARTESIANPOINT((-0.4572,-1.07315));
#890= IFCCARTESIANPOINT((0.4572,-1.07315));
#892= IFCCARTESIANPOINT((0.4572,1.03505));
#894= IFCCARTESIANPOINT((0.381,1.03505));
#896= IFCCARTESIANPOINT((0.381,-0.996950000000002));
#898= IFCCARTESIANPOINT((-0.381,-0.996950000000002));
#900= IFCCARTESIANPOINT((-0.381,1.03505));
#902= IFCCARTESIANPOINT((-0.4572,1.03505));
#904= IFCPOLYLINE((#888,#890,#892,#894,#896,#898,#900,#902,#888));
#906= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'30" x 80"',#904);
#907= IFCCARTESIANPOINT((0.381000000000001,0.142874999999999,1.03505));
#909= IFCAXIS2PLACEMENT3D(#907,#16,#12);
#910= IFCEXTRUDEDAREASOLID(#906,#909,#20,0.0254);
#911= IFCCARTESIANPOINT((-1.07315,-0.457199999999997));
#913= IFCCARTESIANPOINT((1.03505,-0.457199999999997));
#915= IFCCARTESIANPOINT((1.03505,-0.381000000000007));
#917= IFCCARTESIANPOINT((-0.99695,-0.381000000000007));
#919= IFCCARTESIANPOINT((-0.99695,0.381000000000002));
#921= IFCCARTESIANPOINT((1.03505,0.381000000000002));
#923= IFCCARTESIANPOINT((1.03505,0.457200000000003));
#925= IFCCARTESIANPOINT((-1.07315,0.457200000000003));
#927= IFCPOLYLINE((#911,#913,#915,#917,#919,#921,#923,#925,#911));
#929= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'30" x 80"',#927);
#930= IFCCARTESIANPOINT((0.381000000000003,-0.0254000000000007,1.03505));
#932= IFCAXIS2PLACEMENT3D(#930,#16,#22);
#933= IFCEXTRUDEDAREASOLID(#929,#932,#20,0.0254);
#934= IFCCARTESIANPOINT((3.46944695195361E-18,0.));
#936= IFCAXIS2PLACEMENT2D(#934,#24);
#937= IFCRECTANGLEPROFILEDEF(.AREA.,'30" x 80"',#936,0.0508,0.762);
#938= IFCCARTESIANPOINT((0.381,0.117474999999999,0.));
#940= IFCAXIS2PLACEMENT3D(#938,#20,#16);
#941= IFCEXTRUDEDAREASOLID(#937,#940,#20,2.032);
#942= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#943= IFCSURFACESTYLERENDERING(#942,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#944= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#943));
#946= IFCPRESENTATIONSTYLEASSIGNMENT((#944));
#948= IFCSTYLEDITEM(#910,(#946),$);
#951= IFCSTYLEDITEM(#933,(#946),$);
#954= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#955= IFCSURFACESTYLERENDERING(#954,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#956= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#955));
#958= IFCPRESENTATIONSTYLEASSIGNMENT((#956));
#960= IFCSTYLEDITEM(#941,(#958),$);
#963= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#910,#933,#941));
#965= IFCAXIS2PLACEMENT3D(#6,$,$);
#966= IFCREPRESENTATIONMAP(#965,#963);
#968= IFCDOORLININGPROPERTIES('3YaGBg6EjCnOh8i8B1D0OL',#42,'Single-Flush:30" x 80":325710',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#969= IFCDOORPANELPROPERTIES('13087lWhvE4wL53RB_TVGV',#42,'Single-Flush:30" x 80":325710',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#970= IFCDOORTYPE('3YaGBg6EjCnOh8i9N1D0Oy',#42,'30" x 80"',$,$,(#968,#969),(#966),'59780',$,.DOOR.,.SINGLE_SWING_RIGHT.,.F.,$);
#975= IFCMATERIAL('Door - Frame',$,$);
#976= IFCPRESENTATIONSTYLEASSIGNMENT((#944));
#978= IFCSTYLEDITEM($,(#976),$);
#980= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#978));
#982= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#980),#975);
#986= IFCMATERIAL('Door - Panel',$,$);
#987= IFCPRESENTATIONSTYLEASSIGNMENT((#956));
#989= IFCSTYLEDITEM($,(#987),$);
#991= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#989));
#993= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#991),#986);
#997= IFCMATERIALLIST((#975,#986));
#999= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#257,$,$);
#1000= IFCRELASSOCIATESCLASSIFICATION('0HH79iXBTCjhxwk8wrzSZn',#42,'Uniformat Classification','',(#970),#999);
#1004= IFCMAPPEDITEM(#966,#715);
#1006= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#1004));
#1008= IFCPRODUCTDEFINITIONSHAPE($,$,(#1006));
#1011= IFCCARTESIANPOINT((-7.58019872773665,8.3828051702221,0.));
#1013= IFCAXIS2PLACEMENT3D(#1011,$,$);
#2022= IFCLOCALPLACEMENT(#2010,#2021);
#1015= IFCDOOR('3YaGBg6EjCnOh8i8F1D0OL',#42,'Single-Flush:30" x 80":325710',$,'30" x 80"',#2022,#1008,'325710',2.032,0.762,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1018= IFCMATERIALLIST((#975,#986));
#1020= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('30" x 80"'),$);
#1021= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1022= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1023= IFCPROPERTYSET('3YaGBg6EjCnOh8ktF1D0OL',#42,'Pset_DoorCommon',$,(#1020,#1021,#1022));
#1028= IFCRELDEFINESBYPROPERTIES('0MvZLAue5AMOx_4AUHClvy',#42,$,$,(#1015),#1023);
#1032= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#257,$,$);
#1033= IFCRELASSOCIATESCLASSIFICATION('1boHlx5sn4iv2y7L0dpgN1',#42,'Uniformat Classification','',(#1015),#1032);
#1038= IFCMAPPEDITEM(#966,#715);
#1039= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#1038));
#1041= IFCPRODUCTDEFINITIONSHAPE($,$,(#1039));
#1044= IFCCARTESIANPOINT((-6.11819872773668,-0.848588467358744,0.));
#1046= IFCAXIS2PLACEMENT3D(#1044,#20,#14);
#2161= IFCLOCALPLACEMENT(#2149,#2160);
#1048= IFCDOOR('3YaGBg6EjCnOh8i8F1D0Vw',#42,'Single-Flush:30" x 80":326049',$,'30" x 80"',#2161,#1041,'326049',2.032,0.762,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1051= IFCMATERIALLIST((#975,#986));
#1053= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1054= IFCPROPERTYSET('3YaGBg6EjCnOh8ktF1D0Vw',#42,'Pset_DoorCommon',$,(#1020,#1021,#1053));
#1057= IFCRELDEFINESBYPROPERTIES('0mPErwdO90_esAxtrrmV8h',#42,$,$,(#1048),#1054);
#1061= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#257,$,$);
#1062= IFCRELASSOCIATESCLASSIFICATION('1y7sBV7xH3CB$qh5WvQEjN',#42,'Uniformat Classification','',(#1048),#1061);
#1066= IFCMAPPEDITEM(#677,#715);
#1067= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#1066));
#1069= IFCPRODUCTDEFINITIONSHAPE($,$,(#1067));
#1072= IFCCARTESIANPOINT((-13.9843993562173,-0.991463467358718,0.914400000000002));
#1074= IFCAXIS2PLACEMENT3D(#1072,$,$);
#2188= IFCLOCALPLACEMENT(#2178,#2187);
#1076= IFCWINDOW('3YaGBg6EjCnOh8i8F1D0Ur',#42,'Fixed:16" x 24":326126',$,'16" x 24"',#2188,#1069,'326126',0.609600000000001,0.406400000000001,.WINDOW.,.NOTDEFINED.,$);
#1079= IFCMATERIALLIST((#686,#697));
#1081= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1082= IFCPROPERTYSET('3YaGBg6EjCnOh8ktt1D0Ur',#42,'Pset_WindowCommon',$,(#239,#732,#1081));
#1085= IFCRELDEFINESBYPROPERTIES('3dMU7Lk4932Bt97Jn6qdBn',#42,$,$,(#1076),#1082);
#1089= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#257,$,$);
#1090= IFCRELASSOCIATESCLASSIFICATION('1ko$OzlZ5DEui187NUTW1C',#42,'Uniformat Classification','',(#1076),#1089);
#1094= IFCMAPPEDITEM(#677,#715);
#1095= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#1094));
#1097= IFCPRODUCTDEFINITIONSHAPE($,$,(#1095));
#1100= IFCCARTESIANPOINT((-10.343399041977,-0.99146346735873,0.914400000000002));
#1102= IFCAXIS2PLACEMENT3D(#1100,$,$);
#2215= IFCLOCALPLACEMENT(#2205,#2214);
#1104= IFCWINDOW('3YaGBg6EjCnOh8i8F1D0H8',#42,'Fixed:16" x 24":326163',$,'16" x 24"',#2215,#1097,'326163',0.609600000000001,0.406400000000001,.WINDOW.,.NOTDEFINED.,$);
#1107= IFCMATERIALLIST((#686,#697));
#1109= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1110= IFCPROPERTYSET('3YaGBg6EjCnOh8ktt1D0H8',#42,'Pset_WindowCommon',$,(#239,#732,#1109));
#1113= IFCRELDEFINESBYPROPERTIES('2tgfBuiGL0mh4BBb9rYUvn',#42,$,$,(#1104),#1110);
#1117= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#257,$,$);
#1118= IFCRELASSOCIATESCLASSIFICATION('1Vz6XpZZP15f28ZRpc3Rip',#42,'Uniformat Classification','',(#1104),#1117);
#1122= IFCMAPPEDITEM(#677,#715);
#1123= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#1122));
#1125= IFCPRODUCTDEFINITIONSHAPE($,$,(#1123));
#1128= IFCCARTESIANPOINT((-2.10239872773668,-0.991463467358756,0.914400000000002));
#1130= IFCAXIS2PLACEMENT3D(#1128,$,$);
#2242= IFCLOCALPLACEMENT(#2232,#2241);
#1132= IFCWINDOW('3YaGBg6EjCnOh8i8F1D0Hq',#42,'Fixed:16" x 24":326191',$,'16" x 24"',#2242,#1125,'326191',0.609600000000001,0.4064,.WINDOW.,.NOTDEFINED.,$);
#1135= IFCMATERIALLIST((#686,#697));
#1137= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1138= IFCPROPERTYSET('3YaGBg6EjCnOh8ktt1D0Hq',#42,'Pset_WindowCommon',$,(#239,#732,#1137));
#1141= IFCRELDEFINESBYPROPERTIES('0r$KydybP7CvwGpp$jo$Fr',#42,$,$,(#1132),#1138);
#1145= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#257,$,$);
#1146= IFCRELASSOCIATESCLASSIFICATION('3oBlz5YqP7tO6gWZWlv$Ha',#42,'Uniformat Classification','',(#1132),#1145);
#1150= IFCMAPPEDITEM(#677,#715);
#1151= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#1150));
#1153= IFCPRODUCTDEFINITIONSHAPE($,$,(#1151));
#1156= IFCCARTESIANPOINT((-2.40239872773668,-0.991463467358755,-2.12247333794139));
#1158= IFCAXIS2PLACEMENT3D(#1156,$,$);
#1856= IFCLOCALPLACEMENT(#1844,#1855);
#1160= IFCWINDOW('3YaGBg6EjCnOh8i8F1D0G2',#42,'Fixed:16" x 24":326233',$,'16" x 24"',#1856,#1153,'326233',0.609600000000001,0.4064,.WINDOW.,.NOTDEFINED.,$);
#1163= IFCMATERIALLIST((#686,#697));
#1165= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1166= IFCPROPERTYSET('3YaGBg6EjCnOh8ktt1D0G2',#42,'Pset_WindowCommon',$,(#239,#732,#1165));
#1169= IFCRELDEFINESBYPROPERTIES('3P_pA9ysbDrQwM$ki4XAdY',#42,$,$,(#1160),#1166);
#1173= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#257,$,$);
#1174= IFCRELASSOCIATESCLASSIFICATION('24Z2zZFxH5CRZTx4KILeqF',#42,'Uniformat Classification','',(#1160),#1173);
#1178= IFCMAPPEDITEM(#677,#715);
#1179= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#1178));
#1181= IFCPRODUCTDEFINITIONSHAPE($,$,(#1179));
#1184= IFCCARTESIANPOINT((-5.90239872773668,-0.991463467358744,-1.15930691637061));
#1186= IFCAXIS2PLACEMENT3D(#1184,$,$);
#1883= IFCLOCALPLACEMENT(#1873,#1882);
#1188= IFCWINDOW('3YaGBg6EjCnOh8i8F1D0JU',#42,'Fixed:16" x 24":326277',$,'16" x 24"',#1883,#1181,'326277',0.609600000000001,0.406400000000001,.WINDOW.,.NOTDEFINED.,$);
#1191= IFCMATERIALLIST((#686,#697));
#1193= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1194= IFCPROPERTYSET('3YaGBg6EjCnOh8ktt1D0JU',#42,'Pset_WindowCommon',$,(#239,#732,#1193));
#1197= IFCRELDEFINESBYPROPERTIES('3zKNxYFIL2xh4920oNRcHX',#42,$,$,(#1188),#1194);
#1201= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#257,$,$);
#1202= IFCRELASSOCIATESCLASSIFICATION('3ws1HhcnD8ovWPanJsrpJA',#42,'Uniformat Classification','',(#1188),#1201);
#1206= IFCMAPPEDITEM(#677,#715);
#1207= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#1206));
#1209= IFCPRODUCTDEFINITIONSHAPE($,$,(#1207));
#1212= IFCCARTESIANPOINT((-8.20239872773668,-0.991463467358737,-2.62189296394106));
#1214= IFCAXIS2PLACEMENT3D(#1212,$,$);
#1910= IFCLOCALPLACEMENT(#1900,#1909);
#1216= IFCWINDOW('3YaGBg6EjCnOh8i8F1D0Jh',#42,'Fixed:16" x 24":326320',$,'16" x 24"',#1910,#1209,'326320',0.609600000000001,0.4064,.WINDOW.,.NOTDEFINED.,$);
#1219= IFCMATERIALLIST((#686,#697));
#1221= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1222= IFCPROPERTYSET('3YaGBg6EjCnOh8ktt1D0Jh',#42,'Pset_WindowCommon',$,(#239,#732,#1221));
#1225= IFCRELDEFINESBYPROPERTIES('34b33iEqPFGxJn1ypu07F2',#42,$,$,(#1216),#1222);
#1229= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#257,$,$);
#1230= IFCRELASSOCIATESCLASSIFICATION('1fMs_Yl9fCuRb2EH3EqWpU',#42,'Uniformat Classification','',(#1216),#1229);
#1234= IFCMAPPEDITEM(#677,#715);
#1235= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#1234));
#1237= IFCPRODUCTDEFINITIONSHAPE($,$,(#1235));
#1240= IFCCARTESIANPOINT((-11.8843993562173,-0.991463467358725,-0.980942764227873));
#1242= IFCAXIS2PLACEMENT3D(#1240,$,$);
#1937= IFCLOCALPLACEMENT(#1927,#1936);
#1244= IFCWINDOW('3YaGBg6EjCnOh8i8F1D0I8',#42,'Fixed:16" x 24":326355',$,'16" x 24"',#1937,#1237,'326355',0.609600000000001,0.406400000000001,.WINDOW.,.NOTDEFINED.,$);
#1247= IFCMATERIALLIST((#686,#697));
#1249= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1250= IFCPROPERTYSET('3YaGBg6EjCnOh8ktt1D0I8',#42,'Pset_WindowCommon',$,(#239,#732,#1249));
#1253= IFCRELDEFINESBYPROPERTIES('2THE8Xyi97txtjM02f86LS',#42,$,$,(#1244),#1250);
#1257= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#257,$,$);
#1258= IFCRELASSOCIATESCLASSIFICATION('38BoX7_Xv1q8CjA6qQNyya',#42,'Uniformat Classification','',(#1244),#1257);
#1262= IFCMAPPEDITEM(#677,#715);
#1263= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#1262));
#1265= IFCPRODUCTDEFINITIONSHAPE($,$,(#1263));
#1268= IFCCARTESIANPOINT((-14.4843993562173,-0.991463467358716,-2.40785598136977));
#1270= IFCAXIS2PLACEMENT3D(#1268,$,$);
#1964= IFCLOCALPLACEMENT(#1954,#1963);
#1272= IFCWINDOW('3YaGBg6EjCnOh8i8F1D0Ib',#42,'Fixed:16" x 24":326398',$,'16" x 24"',#1964,#1265,'326398',0.609600000000001,0.406400000000001,.WINDOW.,.NOTDEFINED.,$);
#1275= IFCMATERIALLIST((#686,#697));
#1277= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1278= IFCPROPERTYSET('3YaGBg6EjCnOh8ktt1D0Ib',#42,'Pset_WindowCommon',$,(#239,#732,#1277));
#1281= IFCRELDEFINESBYPROPERTIES('1OTWtaQfL5x9djYa$pcoiO',#42,$,$,(#1272),#1278);
#1285= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#257,$,$);
#1286= IFCRELASSOCIATESCLASSIFICATION('3tV_VcFxH33PohG1yFDUyh',#42,'Uniformat Classification','',(#1272),#1285);
#1290= IFCMAPPEDITEM(#966,#715);
#1291= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#1290));
#1293= IFCPRODUCTDEFINITIONSHAPE($,$,(#1291));
#1296= IFCCARTESIANPOINT((1.32936377226333,3.86097403264124,0.));
#1298= IFCAXIS2PLACEMENT3D(#1296,#20,#18);
#2132= IFCLOCALPLACEMENT(#2120,#2131);
#1300= IFCDOOR('3YaGBg6EjCnOh8i8F1D0KV',#42,'Single-Flush:30" x 80":326468',$,'30" x 80"',#2132,#1293,'326468',2.032,0.762000000000001,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1303= IFCMATERIALLIST((#975,#986));
#1305= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1306= IFCPROPERTYSET('3YaGBg6EjCnOh8ktF1D0KV',#42,'Pset_DoorCommon',$,(#1020,#1021,#1305));
#1309= IFCRELDEFINESBYPROPERTIES('0osR_8AJLAI90bhqy5Aehb',#42,$,$,(#1300),#1306);
#1313= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#257,$,$);
#1314= IFCRELASSOCIATESCLASSIFICATION('3i4vFi9GbBVxiA5bFY6dMj',#42,'Uniformat Classification','',(#1300),#1313);
#1318= IFCMAPPEDITEM(#677,#715);
#1319= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#1318));
#1321= IFCPRODUCTDEFINITIONSHAPE($,$,(#1319));
#1324= IFCCARTESIANPOINT((1.47223877226333,0.476774032641235,-1.49515017783059));
#1326= IFCAXIS2PLACEMENT3D(#1324,#20,#16);
#1800= IFCLOCALPLACEMENT(#1788,#1799);
#1328= IFCWINDOW('3YaGBg6EjCnOh8i8F1D0Kq',#42,'Fixed:16" x 24":326511',$,'16" x 24"',#1800,#1321,'326511',0.609600000000001,0.4064,.WINDOW.,.NOTDEFINED.,$);
#1331= IFCMATERIALLIST((#686,#697));
#1333= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1334= IFCPROPERTYSET('3YaGBg6EjCnOh8ktt1D0Kq',#42,'Pset_WindowCommon',$,(#239,#732,#1333));
#1337= IFCRELDEFINESBYPROPERTIES('11FBXGMP9B7fsSORRgJWGH',#42,$,$,(#1328),#1334);
#1341= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#257,$,$);
#1342= IFCRELASSOCIATESCLASSIFICATION('0aWnqwqL92yQs4zF8m1$xx',#42,'Uniformat Classification','',(#1328),#1341);
#1346= IFCMAPPEDITEM(#677,#715);
#1347= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#1346));
#1349= IFCPRODUCTDEFINITIONSHAPE($,$,(#1347));
#1352= IFCCARTESIANPOINT((1.47223877226333,5.45104267022207,-1.49515017783059));
#1354= IFCAXIS2PLACEMENT3D(#1352,#20,#16);
#1827= IFCLOCALPLACEMENT(#1817,#1826);
#1356= IFCWINDOW('3YaGBg6EjCnOh8i8F1D0N3',#42,'Fixed:16" x 24":326552',$,'16" x 24"',#1827,#1349,'326552',0.609600000000001,0.4064,.WINDOW.,.NOTDEFINED.,$);
#1359= IFCMATERIALLIST((#686,#697));
#1361= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1362= IFCPROPERTYSET('3YaGBg6EjCnOh8ktt1D0N3',#42,'Pset_WindowCommon',$,(#239,#732,#1361));
#1365= IFCRELDEFINESBYPROPERTIES('3zyOFJkvX8EREAJNM__tAr',#42,$,$,(#1356),#1362);
#1369= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#257,$,$);
#1370= IFCRELASSOCIATESCLASSIFICATION('3eX6vEl1PE9eZD8B4elY_Z',#42,'Uniformat Classification','',(#1356),#1369);
#1374= IFCMAPPEDITEM(#966,#715);
#1375= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#1374));
#1377= IFCPRODUCTDEFINITIONSHAPE($,$,(#1375));
#1380= IFCCARTESIANPOINT((-15.6097618562173,3.38610835143168,0.));
#1382= IFCAXIS2PLACEMENT3D(#1380,#20,#16);
#2271= IFCLOCALPLACEMENT(#2259,#2270);
#1384= IFCDOOR('3YaGBg6EjCnOh8i8F1D0M0',#42,'Single-Flush:30" x 80":326619',$,'30" x 80"',#2271,#1377,'326619',2.032,0.762000000000001,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1387= IFCMATERIALLIST((#975,#986));
#1389= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1390= IFCPROPERTYSET('3YaGBg6EjCnOh8ktF1D0M0',#42,'Pset_DoorCommon',$,(#1020,#1021,#1389));
#1393= IFCRELDEFINESBYPROPERTIES('0n7we5NLn2cvijfrG0WUNH',#42,$,$,(#1384),#1390);
#1397= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#257,$,$);
#1398= IFCRELASSOCIATESCLASSIFICATION('1lcF4YZVHBiulP0boNUs3r',#42,'Uniformat Classification','',(#1384),#1397);
#1402= IFCMAPPEDITEM(#677,#715);
#1403= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#1402));
#1405= IFCPRODUCTDEFINITIONSHAPE($,$,(#1403));
#1408= IFCCARTESIANPOINT((-15.7526368562173,7.0574426702221,1.32667785745058));
#1410= IFCAXIS2PLACEMENT3D(#1408,#20,#18);
#2298= IFCLOCALPLACEMENT(#2288,#2297);
#1412= IFCWINDOW('3YaGBg6EjCnOh8i8F1D09_',#42,'Fixed:16" x 24":326693',$,'16" x 24"',#2298,#1405,'326693',0.609600000000001,0.4064,.WINDOW.,.NOTDEFINED.,$);
#1415= IFCMATERIALLIST((#686,#697));
#1417= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1418= IFCPROPERTYSET('3YaGBg6EjCnOh8ktt1D09_',#42,'Pset_WindowCommon',$,(#239,#732,#1417));
#1421= IFCRELDEFINESBYPROPERTIES('2uGv1dSTX1o8Kpn_jJn$tM',#42,$,$,(#1412),#1418);
#1425= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#257,$,$);
#1426= IFCRELASSOCIATESCLASSIFICATION('1mKs_nUK17gRSCbGwKrTbw',#42,'Uniformat Classification','',(#1412),#1425);
#1430= IFCMAPPEDITEM(#677,#715);
#1431= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#1430));
#1433= IFCPRODUCTDEFINITIONSHAPE($,$,(#1431));
#1436= IFCCARTESIANPOINT((-15.7526368562173,4.3574426702221,-1.67033948198162));
#1438= IFCAXIS2PLACEMENT3D(#1436,#20,#18);
#1993= IFCLOCALPLACEMENT(#1981,#1992);
#1440= IFCWINDOW('3YaGBg6EjCnOh8i8F1D08G',#42,'Fixed:16" x 24":326731',$,'16" x 24"',#1993,#1433,'326731',0.609600000000001,0.4064,.WINDOW.,.NOTDEFINED.,$);
#1443= IFCMATERIALLIST((#686,#697));
#1445= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1446= IFCPROPERTYSET('3YaGBg6EjCnOh8ktt1D08G',#42,'Pset_WindowCommon',$,(#239,#732,#1445));
#1449= IFCRELDEFINESBYPROPERTIES('0jXuiCppzELPofnUWorMPG',#42,$,$,(#1440),#1446);
#1453= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#257,$,$);
#1454= IFCRELASSOCIATESCLASSIFICATION('2esqnD96TF_Px8WWo$p18A',#42,'Uniformat Classification','',(#1440),#1453);
#1458= IFCAXIS2PLACEMENT3D(#6,$,$);
#1459= IFCLOCALPLACEMENT($,#1458);
#1460= IFCSITE('2OAiz7riv5L8N0cM1YhpVl',#42,'Default',$,'',#1459,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#1465= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1466= IFCPROPERTYSET('2JF4e6axWHqu3u2onFZlmi',#42,'Pset_BuildingStoreyCommon',$,(#1465));
#1469= IFCRELDEFINESBYPROPERTIES('1jSiRJxq1DdRbObmRdHs4v',#42,$,$,(#136),#1466);
#1473= IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#42,$,$,(#186,#294,#336,#378,#727,#758,#786,#814,#842,#870,#1015,#1048,#1076,#1104,#1132,#1160,#1188,#1216,#1244,#1272,#1300,#1328,#1356,#1384,#1412,#1440),#136);
#1502= IFCPROPERTYSET('1ZGO8hrFCHqw0v2_o6FpFv',#42,'Pset_BuildingStoreyCommon',$,(#1465));
#1504= IFCRELDEFINESBYPROPERTIES('3UWSp4IkX2W8VqxAa2nSEo',#42,$,$,(#142),#1502);
#1508= IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#42,$,$,(#421,#463,#505,#547),#142);
#1515= IFCRELAGGREGATES('0XcvurK0P56OBw8gftQ2gt',#42,$,$,#108,(#1460));
#1519= IFCRELAGGREGATES('0UcnohMw5C88twXTNqhwiO',#42,$,$,#1460,(#123));
#1523= IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#42,$,$,#123,(#136,#142));
#1528= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#1529= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1530= IFCPROPERTYSET('1yhDISh1T5aQqAm2AxGIhP',#42,'Pset_BuildingCommon',$,(#1528,#1529));
#1534= IFCRELDEFINESBYPROPERTIES('1HpCs5JlPCYenRG5IHcrDY',#42,$,$,(#123),#1530);
#1538= IFCRELASSOCIATESMATERIAL('0NLFCa3yzCmQRMVaXHtgaW',#42,$,$,(#186),#224);
#1541= IFCRELASSOCIATESMATERIAL('32K62EYpDEWBI0p3JpgemM',#42,$,$,(#226),#221);
#1545= IFCRELASSOCIATESMATERIAL('34pagQCaLC0f0PaOzCnHfo',#42,$,$,(#294),#297);
#1548= IFCRELASSOCIATESMATERIAL('1uHHOx97n9CgfWDedoXdAl',#42,$,$,(#336),#339);
#1551= IFCRELASSOCIATESMATERIAL('1v8llqyw54gu1shh7uQXjr',#42,$,$,(#378),#381);
#1554= IFCRELASSOCIATESMATERIAL('3PF04kYVT4LxgNJt3SFGd0',#42,$,$,(#421),#424);
#1557= IFCRELASSOCIATESMATERIAL('3UMLbFgnr6ixtNI_$ufumJ',#42,$,$,(#463),#466);
#1560= IFCRELASSOCIATESMATERIAL('1UnmzuLXL9KB7WGDc15QX3',#42,$,$,(#505),#508);
#1563= IFCRELASSOCIATESMATERIAL('2P5ucPBvP1BhTVbl3sWOlh',#42,$,$,(#547),#550);
#1566= IFCRELASSOCIATESMATERIAL('0ScPDXrRD2XuJujBvpmHBe',#42,$,$,(#682),#708);
#1568= IFCRELASSOCIATESMATERIAL('25nXjixVL9EegGJwRFj7IC',#42,$,$,(#727),#730);
#1570= IFCRELASSOCIATESMATERIAL('2zTqfkKuD3QRtmq0Ym8M1k',#42,$,$,(#758),#761);
#1572= IFCRELASSOCIATESMATERIAL('05UbNNU1D62OUMAlEcUH1n',#42,$,$,(#786),#789);
#1574= IFCRELASSOCIATESMATERIAL('2XBdsl4O54AuaTI27ybxID',#42,$,$,(#814),#817);
#1576= IFCRELASSOCIATESMATERIAL('3NVEajQIHAOQpgf29zR59E',#42,$,$,(#842),#845);
#1578= IFCRELASSOCIATESMATERIAL('1NPkFDPP12$BhnK_hGLMdM',#42,$,$,(#870),#873);
#1580= IFCRELASSOCIATESMATERIAL('1uywhWJWT2ruQ2IhNCgFKF',#42,$,$,(#970),#997);
#1582= IFCRELASSOCIATESMATERIAL('19rT0pN_L84O3g8LxAssaK',#42,$,$,(#1015),#1018);
#1584= IFCRELASSOCIATESMATERIAL('12KWLJFmj4bRjAXq5IyfO1',#42,$,$,(#1048),#1051);
#1586= IFCRELASSOCIATESMATERIAL('0x_IPBcev8gv_Qzxx$MvUG',#42,$,$,(#1076),#1079);
#1588= IFCRELASSOCIATESMATERIAL('34bDwy30fF9xtrSzvnvNAe',#42,$,$,(#1104),#1107);
#1590= IFCRELASSOCIATESMATERIAL('0y40YL0Nz9NAziivdIzjZm',#42,$,$,(#1132),#1135);
#1592= IFCRELASSOCIATESMATERIAL('1IqpWE$k9CU9X16rHr_RlD',#42,$,$,(#1160),#1163);
#1594= IFCRELASSOCIATESMATERIAL('0C8kCx2Sf6gvp3lp85daQN',#42,$,$,(#1188),#1191);
#1596= IFCRELASSOCIATESMATERIAL('3RvNP_5nf7kRPd8yzgDUiS',#42,$,$,(#1216),#1219);
#1598= IFCRELASSOCIATESMATERIAL('3DayPrJX17seSZWCADWVwL',#42,$,$,(#1244),#1247);
#1600= IFCRELASSOCIATESMATERIAL('2_9w4lGin2u8z6CXx2TlPh',#42,$,$,(#1272),#1275);
#1602= IFCRELASSOCIATESMATERIAL('0TpNQx4tv5$B66CS2MSMGo',#42,$,$,(#1300),#1303);
#1604= IFCRELASSOCIATESMATERIAL('2fmGtGenfC3wrDGvLn5oGT',#42,$,$,(#1328),#1331);
#1606= IFCRELASSOCIATESMATERIAL('3bgTmmDunAS91hjjgY7AGb',#42,$,$,(#1356),#1359);
#1608= IFCRELASSOCIATESMATERIAL('3lfCfoNjnDOhDR7x23hQI5',#42,$,$,(#1384),#1387);
#1610= IFCRELASSOCIATESMATERIAL('3cwmLj7bL5Y8ASUiN_o9fZ',#42,$,$,(#1412),#1415);
#1612= IFCRELASSOCIATESMATERIAL('1V_cG9U3H8r89qVG98$Oy8',#42,$,$,(#1440),#1443);
#1614= IFCRELDEFINESBYTYPE('09M2PDHkj4Nu9ZgTh1K_VC',#42,$,$,(#186,#294,#336,#378,#421,#463,#505,#547),#226);
#1625= IFCRELDEFINESBYTYPE('3x$lm2HVT0HB42tyAUsLad',#42,$,$,(#727,#758,#786,#814,#842,#870,#1076,#1104,#1132,#1160,#1188,#1216,#1244,#1272,#1328,#1356,#1412,#1440),#682);
#1646= IFCRELDEFINESBYTYPE('0rcYwtjBvB7QpYzkhwLX$8',#42,$,$,(#1015,#1048,#1300,#1384),#970);
#1653= IFCRELCONNECTSPATHELEMENTS('16G7Pun9X5eeeVSh$xWP4r',#42,'3YaGBg6EjCnOh8i8F1D0kz|3YaGBg6EjCnOh8i8F1D0W7','Structural',$,#186,#378,(),(),.ATEND.,.ATSTART.);
#1658= IFCRELCONNECTSPATHELEMENTS('0VFBHEhIP1gAZkprbw0NCF',#42,'3YaGBg6EjCnOh8i8F1D0kz|3YaGBg6EjCnOh8i8F1D0X8','Structural',$,#186,#294,(),(),.ATSTART.,.ATEND.);
#1662= IFCRELCONNECTSPATHELEMENTS('15b9husT5EXxFbjVzmnn8Y',#42,'3YaGBg6EjCnOh8i8F1D0X8|3YaGBg6EjCnOh8i8F1D0Xj','Structural',$,#294,#336,(),(),.ATSTART.,.ATEND.);
#1667= IFCRELCONNECTSPATHELEMENTS('072sOb6iz1qPnVC9knfq3F',#42,'3YaGBg6EjCnOh8i8F1D0Xj|3YaGBg6EjCnOh8i8F1D0W7','Structural',$,#336,#378,(),(),.ATSTART.,.ATEND.);
#1671= IFCRELCONNECTSPATHELEMENTS('1PDGNqUa5AeuXFpDArDeWI',#42,'3YaGBg6EjCnOh8i8F1D0YY|3YaGBg6EjCnOh8i8F1D0Yd','Structural',$,#421,#547,(),(),.ATEND.,.ATSTART.);
#1676= IFCRELCONNECTSPATHELEMENTS('0w9NGy3GH35fxxolfix8Ah',#42,'3YaGBg6EjCnOh8i8F1D0YY|3YaGBg6EjCnOh8i8F1D0YX','Structural',$,#421,#463,(),(),.ATSTART.,.ATEND.);
#1680= IFCRELCONNECTSPATHELEMENTS('0ANkwLr_93rvpeRbJqdwmL',#42,'3YaGBg6EjCnOh8i8F1D0YX|3YaGBg6EjCnOh8i8F1D0YW','Structural',$,#463,#505,(),(),.ATSTART.,.ATEND.);
#1685= IFCRELCONNECTSPATHELEMENTS('1TD1UCGv95heKgqNZmPQ0R',#42,'3YaGBg6EjCnOh8i8F1D0YW|3YaGBg6EjCnOh8i8F1D0Yd','Structural',$,#505,#547,(),(),.ATSTART.,.ATEND.);
#1689= IFCCARTESIANPOINT((0.3048,0.2032));
#1691= IFCAXIS2PLACEMENT2D(#1689,#26);
#1692= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1691,0.609600000000001,0.4064);
#1693= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1694= IFCEXTRUDEDAREASOLID(#1692,#1693,#20,0.142875);
#1695= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#1694));
#1697= IFCPRODUCTDEFINITIONSHAPE($,$,(#1695));
#1700= IFCCARTESIANPOINT((15.9566381284806,0.071437499999948,1.34163871780588));
#1702= IFCAXIS2PLACEMENT3D(#1700,$,$);
#1703= IFCLOCALPLACEMENT(#147,#1702);
#1705= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0dl',#42,'Fixed:16" x 24":325556:1',$,'Opening',#1703,#1697,$,.OPENING.);
#1710= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0dl',#42,$,$,#186,#1705);
#1713= IFCRELFILLSELEMENT('1jjNs3PAbAjB5qouxbLZNN',#42,$,$,#1705,#814);
#1716= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1720= IFCCARTESIANPOINT((0.3048,0.2032));
#1722= IFCAXIS2PLACEMENT2D(#1720,#26);
#1723= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1722,0.609600000000001,0.4064);
#1724= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1725= IFCEXTRUDEDAREASOLID(#1723,#1724,#20,0.142875);
#1726= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#1725));
#1728= IFCPRODUCTDEFINITIONSHAPE($,$,(#1726));
#1731= IFCCARTESIANPOINT((12.8566381284806,0.0714374999999578,1.08021176703237));
#1733= IFCAXIS2PLACEMENT3D(#1731,$,$);
#1734= IFCLOCALPLACEMENT(#147,#1733);
#1735= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0cp',#42,'Fixed:16" x 24":325608:1',$,'Opening',#1734,#1728,$,.OPENING.);
#1738= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0cp',#42,$,$,#186,#1735);
#1740= IFCRELFILLSELEMENT('2dORWpFH95OgxH2kjdMxaO',#42,$,$,#1735,#842);
#1743= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1747= IFCCARTESIANPOINT((0.3048,0.2032));
#1749= IFCAXIS2PLACEMENT2D(#1747,#26);
#1750= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1749,0.609600000000001,0.4064);
#1751= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1752= IFCEXTRUDEDAREASOLID(#1750,#1751,#20,0.142875);
#1753= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#1752));
#1755= IFCPRODUCTDEFINITIONSHAPE($,$,(#1753));
#1758= IFCCARTESIANPOINT((2.37463750000002,0.0714374999999924,1.19225188879244));
#1760= IFCAXIS2PLACEMENT3D(#1758,$,$);
#1761= IFCLOCALPLACEMENT(#147,#1760);
#1762= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0PS',#42,'Fixed:16" x 24":325639:1',$,'Opening',#1761,#1755,$,.OPENING.);
#1765= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0PS',#42,$,$,#186,#1762);
#1767= IFCRELFILLSELEMENT('1soXsOK6T4TfNziAfkKL9F',#42,$,$,#1762,#870);
#1770= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1774= IFCCARTESIANPOINT((0.3048,0.2032));
#1776= IFCAXIS2PLACEMENT2D(#1774,#26);
#1777= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1776,0.609600000000001,0.4064);
#1778= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1779= IFCEXTRUDEDAREASOLID(#1777,#1778,#20,0.142875);
#1780= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#1779));
#1782= IFCPRODUCTDEFINITIONSHAPE($,$,(#1780));
#1785= IFCCARTESIANPOINT((7.90603113758083,0.0714374999999873,1.50484982216941));
#1787= IFCAXIS2PLACEMENT3D(#1785,$,$);
#1788= IFCLOCALPLACEMENT(#272,#1787);
#1790= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0Kq',#42,'Fixed:16" x 24":326511:1',$,'Opening',#1788,#1782,$,.OPENING.);
#1793= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0Kq',#42,$,$,#294,#1790);
#1796= IFCRELFILLSELEMENT('3Wk_9Pxnr8hPuHFPqwB7yI',#42,$,$,#1790,#1328);
#1799= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1803= IFCCARTESIANPOINT((0.3048,0.2032));
#1805= IFCAXIS2PLACEMENT2D(#1803,#26);
#1806= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1805,0.609600000000001,0.4064);
#1807= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1808= IFCEXTRUDEDAREASOLID(#1806,#1807,#20,0.142875);
#1809= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#1808));
#1811= IFCPRODUCTDEFINITIONSHAPE($,$,(#1809));
#1814= IFCCARTESIANPOINT((2.9317625,0.0714374999999951,1.50484982216941));
#1816= IFCAXIS2PLACEMENT3D(#1814,$,$);
#1817= IFCLOCALPLACEMENT(#272,#1816);
#1818= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0N3',#42,'Fixed:16" x 24":326552:1',$,'Opening',#1817,#1811,$,.OPENING.);
#1821= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0N3',#42,$,$,#294,#1818);
#1823= IFCRELFILLSELEMENT('3ZZFrJFlvDrQXgrZhdMPRV',#42,$,$,#1818,#1356);
#1826= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1830= IFCCARTESIANPOINT((0.3048,0.2032));
#1832= IFCAXIS2PLACEMENT2D(#1830,#26);
#1833= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1832,0.609600000000001,0.4064);
#1834= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1835= IFCEXTRUDEDAREASOLID(#1833,#1834,#20,0.142875);
#1836= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#1835));
#1838= IFCPRODUCTDEFINITIONSHAPE($,$,(#1836));
#1841= IFCCARTESIANPOINT((3.7317625,0.071437499999988,0.877526662058608));
#1843= IFCAXIS2PLACEMENT3D(#1841,$,$);
#1844= IFCLOCALPLACEMENT(#314,#1843);
#1846= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0G2',#42,'Fixed:16" x 24":326233:1',$,'Opening',#1844,#1838,$,.OPENING.);
#1849= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0G2',#42,$,$,#336,#1846);
#1852= IFCRELFILLSELEMENT('0ktb8ruhjFi8qC_zy3y6F7',#42,$,$,#1846,#1160);
#1855= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1859= IFCCARTESIANPOINT((0.3048,0.2032));
#1861= IFCAXIS2PLACEMENT2D(#1859,#26);
#1862= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1861,0.609600000000001,0.4064);
#1863= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1864= IFCEXTRUDEDAREASOLID(#1862,#1863,#20,0.142875);
#1865= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#1864));
#1867= IFCPRODUCTDEFINITIONSHAPE($,$,(#1865));
#1870= IFCCARTESIANPOINT((7.2317625,0.0714374999999766,1.84069308362939));
#1872= IFCAXIS2PLACEMENT3D(#1870,$,$);
#1873= IFCLOCALPLACEMENT(#314,#1872);
#1874= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0JU',#42,'Fixed:16" x 24":326277:1',$,'Opening',#1873,#1867,$,.OPENING.);
#1877= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0JU',#42,$,$,#336,#1874);
#1879= IFCRELFILLSELEMENT('2MkyOoXfnBzfobT3yIGwDI',#42,$,$,#1874,#1188);
#1882= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1886= IFCCARTESIANPOINT((0.3048,0.2032));
#1888= IFCAXIS2PLACEMENT2D(#1886,#26);
#1889= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1888,0.609600000000001,0.4064);
#1890= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1891= IFCEXTRUDEDAREASOLID(#1889,#1890,#20,0.142875);
#1892= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#1891));
#1894= IFCPRODUCTDEFINITIONSHAPE($,$,(#1892));
#1897= IFCCARTESIANPOINT((9.5317625,0.0714374999999692,0.378107036058943));
#1899= IFCAXIS2PLACEMENT3D(#1897,$,$);
#1900= IFCLOCALPLACEMENT(#314,#1899);
#1901= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0Jh',#42,'Fixed:16" x 24":326320:1',$,'Opening',#1900,#1894,$,.OPENING.);
#1904= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0Jh',#42,$,$,#336,#1901);
#1906= IFCRELFILLSELEMENT('3u5DnK4ezEUwrlWHYf6vde',#42,$,$,#1901,#1216);
#1909= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1913= IFCCARTESIANPOINT((0.3048,0.2032));
#1915= IFCAXIS2PLACEMENT2D(#1913,#26);
#1916= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1915,0.609600000000001,0.4064);
#1917= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1918= IFCEXTRUDEDAREASOLID(#1916,#1917,#20,0.142875);
#1919= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#1918));
#1921= IFCPRODUCTDEFINITIONSHAPE($,$,(#1919));
#1924= IFCCARTESIANPOINT((13.2137631284806,0.0714374999999574,2.01905723577213));
#1926= IFCAXIS2PLACEMENT3D(#1924,$,$);
#1927= IFCLOCALPLACEMENT(#314,#1926);
#1928= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0I8',#42,'Fixed:16" x 24":326355:1',$,'Opening',#1927,#1921,$,.OPENING.);
#1931= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0I8',#42,$,$,#336,#1928);
#1933= IFCRELFILLSELEMENT('3eZxc_rfr7UQaTqSEcWN12',#42,$,$,#1928,#1244);
#1936= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1940= IFCCARTESIANPOINT((0.3048,0.2032));
#1942= IFCAXIS2PLACEMENT2D(#1940,#26);
#1943= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1942,0.609600000000001,0.4064);
#1944= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1945= IFCEXTRUDEDAREASOLID(#1943,#1944,#20,0.142875);
#1946= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#1945));
#1948= IFCPRODUCTDEFINITIONSHAPE($,$,(#1946));
#1951= IFCCARTESIANPOINT((15.8137631284806,0.0714374999999489,0.592144018630227));
#1953= IFCAXIS2PLACEMENT3D(#1951,$,$);
#1954= IFCLOCALPLACEMENT(#314,#1953);
#1955= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0Ib',#42,'Fixed:16" x 24":326398:1',$,'Opening',#1954,#1948,$,.OPENING.);
#1958= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0Ib',#42,$,$,#336,#1955);
#1960= IFCRELFILLSELEMENT('318xtJkQDDEhc2BWG0q7Jm',#42,$,$,#1955,#1272);
#1963= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1967= IFCCARTESIANPOINT((0.3048,0.2032));
#1969= IFCAXIS2PLACEMENT2D(#1967,#26);
#1970= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1969,0.609600000000001,0.4064);
#1971= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1972= IFCEXTRUDEDAREASOLID(#1970,#1971,#20,0.142875);
#1973= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#1972));
#1975= IFCPRODUCTDEFINITIONSHAPE($,$,(#1973));
#1978= IFCCARTESIANPOINT((5.20603113758081,0.0714374999999914,1.32966051801838));
#1980= IFCAXIS2PLACEMENT3D(#1978,$,$);
#1981= IFCLOCALPLACEMENT(#356,#1980);
#1983= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D08G',#42,'Fixed:16" x 24":326731:1',$,'Opening',#1981,#1975,$,.OPENING.);
#1986= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D08G',#42,$,$,#378,#1983);
#1989= IFCRELFILLSELEMENT('3Yl9Z6bxr37gpetwOB4JcQ',#42,$,$,#1983,#1440);
#1992= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1996= IFCCARTESIANPOINT((1.016,0.381));
#1998= IFCAXIS2PLACEMENT2D(#1996,#28);
#1999= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1998,0.762,2.032);
#2000= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#2001= IFCEXTRUDEDAREASOLID(#1999,#2000,#20,0.142875);
#2002= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#2001));
#2004= IFCPRODUCTDEFINITIONSHAPE($,$,(#2002));
#2007= IFCCARTESIANPOINT((8.17243812848064,-0.071437500000026,-0.0479999999995232));
#2009= IFCAXIS2PLACEMENT3D(#2007,$,$);
#2010= IFCLOCALPLACEMENT(#398,#2009);
#2012= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0OL',#42,'Single-Flush:30" x 80":325710:1',$,'Opening',#2010,#2004,$,.OPENING.);
#2015= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0OL',#42,$,$,#421,#2012);
#2018= IFCRELFILLSELEMENT('3GFUyqmV9E0Atc8iH59n$F',#42,$,$,#2012,#1015);
#2021= IFCAXIS2PLACEMENT3D(#6,$,$);
#2025= IFCCARTESIANPOINT((0.3048,0.2032));
#2027= IFCAXIS2PLACEMENT2D(#2025,#26);
#2028= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2027,0.609600000000001,0.4064);
#2029= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2030= IFCEXTRUDEDAREASOLID(#2028,#2029,#20,0.142875);
#2031= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#2030));
#2033= IFCPRODUCTDEFINITIONSHAPE($,$,(#2031));
#2036= IFCCARTESIANPOINT((15.8566381284806,0.071437499999948,1.58014895610192));
#2038= IFCAXIS2PLACEMENT3D(#2036,$,$);
#2039= IFCLOCALPLACEMENT(#398,#2038);
#2040= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0b6',#42,'Fixed:16" x 24":325405:1',$,'Opening',#2039,#2033,$,.OPENING.);
#2043= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0b6',#42,$,$,#421,#2040);
#2045= IFCRELFILLSELEMENT('3tRkXEPrv13AwSyhx4O1Y4',#42,$,$,#2040,#727);
#2048= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2052= IFCCARTESIANPOINT((0.3048,0.2032));
#2054= IFCAXIS2PLACEMENT2D(#2052,#26);
#2055= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2054,0.609600000000001,0.4064);
#2056= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2057= IFCEXTRUDEDAREASOLID(#2055,#2056,#20,0.142875);
#2058= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#2057));
#2060= IFCPRODUCTDEFINITIONSHAPE($,$,(#2058));
#2063= IFCCARTESIANPOINT((12.9566381284806,0.0714374999999578,1.58014895610192));
#2065= IFCAXIS2PLACEMENT3D(#2063,$,$);
#2066= IFCLOCALPLACEMENT(#398,#2065);
#2067= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0aD',#42,'Fixed:16" x 24":325462:1',$,'Opening',#2066,#2060,$,.OPENING.);
#2070= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0aD',#42,$,$,#421,#2067);
#2072= IFCRELFILLSELEMENT('3q1acrzlv3KBq2K9i_p8nX',#42,$,$,#2067,#758);
#2075= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2079= IFCCARTESIANPOINT((0.3048,0.2032));
#2081= IFCAXIS2PLACEMENT2D(#2079,#26);
#2082= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2081,0.609600000000001,0.4064);
#2083= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2084= IFCEXTRUDEDAREASOLID(#2082,#2083,#20,0.142875);
#2085= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#2084));
#2087= IFCPRODUCTDEFINITIONSHAPE($,$,(#2085));
#2090= IFCCARTESIANPOINT((2.27463750000001,0.0714374999999924,1.39341541983513));
#2092= IFCAXIS2PLACEMENT3D(#2090,$,$);
#2093= IFCLOCALPLACEMENT(#398,#2092);
#2094= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0aY',#42,'Fixed:16" x 24":325497:1',$,'Opening',#2093,#2087,$,.OPENING.);
#2097= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0aY',#42,$,$,#421,#2094);
#2099= IFCRELFILLSELEMENT('3nzfzNKZ57c8kn2dIL7qva',#42,$,$,#2094,#786);
#2102= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2106= IFCCARTESIANPOINT((1.016,0.381));
#2108= IFCAXIS2PLACEMENT2D(#2106,#28);
#2109= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2108,0.762,2.032);
#2110= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#2111= IFCEXTRUDEDAREASOLID(#2109,#2110,#20,0.142875);
#2112= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#2111));
#2114= IFCPRODUCTDEFINITIONSHAPE($,$,(#2112));
#2117= IFCCARTESIANPOINT((4.52183113758083,-0.0714375000000084,-0.0479999999995232));
#2119= IFCAXIS2PLACEMENT3D(#2117,$,$);
#2120= IFCLOCALPLACEMENT(#441,#2119);
#2122= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0KV',#42,'Single-Flush:30" x 80":326468:1',$,'Opening',#2120,#2114,$,.OPENING.);
#2125= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0KV',#42,$,$,#463,#2122);
#2128= IFCRELFILLSELEMENT('33Irsnk6z6FxcLk6AUv39K',#42,$,$,#2122,#1300);
#2131= IFCAXIS2PLACEMENT3D(#6,$,$);
#2135= IFCCARTESIANPOINT((1.016,0.381));
#2137= IFCAXIS2PLACEMENT2D(#2135,#28);
#2138= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2137,0.762,2.032);
#2139= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#2140= IFCEXTRUDEDAREASOLID(#2138,#2139,#20,0.142875);
#2141= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#2140));
#2143= IFCPRODUCTDEFINITIONSHAPE($,$,(#2141));
#2146= IFCCARTESIANPOINT((7.4475625,-0.0714375000000248,-0.0479999999995232));
#2148= IFCAXIS2PLACEMENT3D(#2146,$,$);
#2149= IFCLOCALPLACEMENT(#483,#2148);
#2151= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0Vw',#42,'Single-Flush:30" x 80":326049:1',$,'Opening',#2149,#2143,$,.OPENING.);
#2154= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0Vw',#42,$,$,#505,#2151);
#2157= IFCRELFILLSELEMENT('0sDeLvA1z0ZudAC$IQAYJy',#42,$,$,#2151,#1048);
#2160= IFCAXIS2PLACEMENT3D(#6,$,$);
#2164= IFCCARTESIANPOINT((0.3048,0.2032));
#2166= IFCAXIS2PLACEMENT2D(#2164,#26);
#2167= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2166,0.609600000000001,0.4064);
#2168= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2169= IFCEXTRUDEDAREASOLID(#2167,#2168,#20,0.142875);
#2170= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#2169));
#2172= IFCPRODUCTDEFINITIONSHAPE($,$,(#2170));
#2175= IFCCARTESIANPOINT((15.3137631284806,0.0714374999999505,0.866400000000479));
#2177= IFCAXIS2PLACEMENT3D(#2175,$,$);
#2178= IFCLOCALPLACEMENT(#483,#2177);
#2179= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0Ur',#42,'Fixed:16" x 24":326126:1',$,'Opening',#2178,#2172,$,.OPENING.);
#2182= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0Ur',#42,$,$,#505,#2179);
#2184= IFCRELFILLSELEMENT('2MAzWhKnH7_h6qmjxIlbFz',#42,$,$,#2179,#1076);
#2187= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2191= IFCCARTESIANPOINT((0.3048,0.2032));
#2193= IFCAXIS2PLACEMENT2D(#2191,#26);
#2194= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2193,0.609600000000001,0.4064);
#2195= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2196= IFCEXTRUDEDAREASOLID(#2194,#2195,#20,0.142875);
#2197= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#2196));
#2199= IFCPRODUCTDEFINITIONSHAPE($,$,(#2197));
#2202= IFCCARTESIANPOINT((11.6727628142403,0.0714374999999623,0.866400000000479));
#2204= IFCAXIS2PLACEMENT3D(#2202,$,$);
#2205= IFCLOCALPLACEMENT(#483,#2204);
#2206= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0H8',#42,'Fixed:16" x 24":326163:1',$,'Opening',#2205,#2199,$,.OPENING.);
#2209= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0H8',#42,$,$,#505,#2206);
#2211= IFCRELFILLSELEMENT('30$pP0KFTB49TQVq5_wnly',#42,$,$,#2206,#1104);
#2214= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2218= IFCCARTESIANPOINT((0.3048,0.2032));
#2220= IFCAXIS2PLACEMENT2D(#2218,#26);
#2221= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2220,0.609600000000001,0.4064);
#2222= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2223= IFCEXTRUDEDAREASOLID(#2221,#2222,#20,0.142875);
#2224= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#2223));
#2226= IFCPRODUCTDEFINITIONSHAPE($,$,(#2224));
#2229= IFCCARTESIANPOINT((3.4317625,0.0714374999999889,0.866400000000479));
#2231= IFCAXIS2PLACEMENT3D(#2229,$,$);
#2232= IFCLOCALPLACEMENT(#483,#2231);
#2233= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0Hq',#42,'Fixed:16" x 24":326191:1',$,'Opening',#2232,#2226,$,.OPENING.);
#2236= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0Hq',#42,$,$,#505,#2233);
#2238= IFCRELFILLSELEMENT('2WcH9nE$n5Le9OLpQiFidN',#42,$,$,#2233,#1132);
#2241= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2245= IFCCARTESIANPOINT((1.016,0.381));
#2247= IFCAXIS2PLACEMENT2D(#2245,#28);
#2248= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2247,0.762,2.032);
#2249= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#2250= IFCEXTRUDEDAREASOLID(#2248,#2249,#20,0.142875);
#2251= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#2250));
#2253= IFCPRODUCTDEFINITIONSHAPE($,$,(#2251));
#2256= IFCCARTESIANPOINT((4.23469681879039,-0.0714375000000087,-0.0479999999995232));
#2258= IFCAXIS2PLACEMENT3D(#2256,$,$);
#2259= IFCLOCALPLACEMENT(#525,#2258);
#2261= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D0M0',#42,'Single-Flush:30" x 80":326619:1',$,'Opening',#2259,#2253,$,.OPENING.);
#2264= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D0M0',#42,$,$,#547,#2261);
#2267= IFCRELFILLSELEMENT('2GA2TvIWXD5vW6BDW8Th4p',#42,$,$,#2261,#1384);
#2270= IFCAXIS2PLACEMENT3D(#6,$,$);
#2274= IFCCARTESIANPOINT((0.3048,0.2032));
#2276= IFCAXIS2PLACEMENT2D(#2274,#26);
#2277= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2276,0.609600000000001,0.4064);
#2278= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#2279= IFCEXTRUDEDAREASOLID(#2277,#2278,#20,0.142875);
#2280= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#2279));
#2282= IFCPRODUCTDEFINITIONSHAPE($,$,(#2280));
#2285= IFCCARTESIANPOINT((7.90603113758081,0.071437499999987,1.27867785745105));
#2287= IFCAXIS2PLACEMENT3D(#2285,$,$);
#2288= IFCLOCALPLACEMENT(#525,#2287);
#2289= IFCOPENINGELEMENT('3YaGBg6EjCnOh8i931D09_',#42,'Fixed:16" x 24":326693:1',$,'Opening',#2288,#2282,$,.OPENING.);
#2292= IFCRELVOIDSELEMENT('3YaGBg6EjCnOh8i9V1D09_',#42,$,$,#547,#2289);
#2294= IFCRELFILLSELEMENT('1VglfAFnr61eUxekVAD58Y',#42,$,$,#2289,#1412);
#2297= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#2301= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#963,#1006,#1039,#1291,#1375),$);
#2308= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#674,#718,#749,#777,#805,#833,#861,#1067,#1095,#1123,#1151,#1179,#1207,#1235,#1263,#1319,#1347,#1403,#1431),$);
#2329= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#153,#177,#277,#288,#319,#330,#361,#372,#404,#415,#446,#457,#488,#499,#530,#541,#1695,#1726,#1753,#1780,#1809,#1836,#1865,#1892,#1919,#1946,#1973,#2002,#2031,#2058,#2085,#2112,#2141,#2170,#2197,#2224,#2251,#2280),$);
ENDSEC;

END-ISO-10303-21;
