ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat May 26 13:39:39 2018
* Host:                           DESKTOP-S2A6146
* Database:                       C:\Users\AMRFAY~1\AppData\Local\Temp\{14C4CC23-0D4C-453D-8299-7785AEE35865}\ifc
* Database version:               5507
* Database creation date:         Sat May 26 13:39:35 2018
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Sat May 26 13:39:36 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat May 26 13:39:36 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.0]'),'2;1');
FILE_NAME('Project Number','2018-05-26T13:39:39',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#1206,#32);
#36= IFCPERSON($,'Fayez','amr',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,0);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#45= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#43);
#46= IFCCONVERSIONBASEDUNIT(#44,.LENGTHUNIT.,'FOOT',#45);
#48= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#49= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.AREAUNIT.,'SQUARE FOOT',#50);
#52= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#53= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.VOLUMEUNIT.,'CUBIC FOOT',#54);
#56= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#57= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#58= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#56);
#59= IFCCONVERSIONBASEDUNIT(#57,.PLANEANGLEUNIT.,'DEGREE',#58);
#60= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#61= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#62= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#64= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#65= IFCDERIVEDUNITELEMENT(#60,1);
#66= IFCDERIVEDUNITELEMENT(#63,-1);
#67= IFCDERIVEDUNITELEMENT(#61,-3);
#68= IFCDERIVEDUNIT((#65,#66,#67),.THERMALTRANSMITTANCEUNIT.,$);
#70= IFCDERIVEDUNITELEMENT(#43,3);
#71= IFCDERIVEDUNITELEMENT(#61,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#60,-1);
#82= IFCDERIVEDUNITELEMENT(#43,-2);
#83= IFCDERIVEDUNITELEMENT(#61,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#43,1);
#88= IFCDERIVEDUNITELEMENT(#61,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#43,-2);
#93= IFCDERIVEDUNITELEMENT(#60,1);
#94= IFCDERIVEDUNITELEMENT(#61,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCUNITASSIGNMENT((#46,#51,#55,#59,#60,#61,#62,#64,#68,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95));
#99= IFCAXIS2PLACEMENT3D(#6,$,$);
#100= IFCDIRECTION((6.12303176911189E-17,1.));
#102= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#99,#100);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#102,$,.GRAPH_VIEW.,$);
#108= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#111= IFCPROJECT('0FkNcdbS93ZukpFdb8Nf6i',#42,'Project Number',$,$,'Project Name','Project Status',(#102),#97);
#122= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#126= IFCBUILDING('0FkNcdbS93ZukpFdb8Nf6j',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#122);
#136= IFCCARTESIANPOINT((0.,0.,-10.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#1605= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1207= IFCSITE('0FkNcdbS93ZukpFdb8Nf6k',#42,'Default',$,'',#1206,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#143= IFCCARTESIANPOINT((0.,0.,-9.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#1602= IFCRELFILLSELEMENT('3xTCcmAI55q9cagntq$U_I',#42,$,$,#1597,#1187);
#1206= IFCLOCALPLACEMENT($,#1205);
#149= IFCCARTESIANPOINT((0.,0.,-8.));
#151= IFCAXIS2PLACEMENT3D(#149,$,$);
#1600= IFCRELVOIDSELEMENT('2o9LUEvYHDKR_44Nv8y1DI',#42,$,$,#541,#1597);
#1205= IFCAXIS2PLACEMENT3D(#6,$,$);
#155= IFCCARTESIANPOINT((0.,0.,-1.));
#157= IFCAXIS2PLACEMENT3D(#155,$,$);
#1597= IFCOPENINGELEMENT('2o9LUEvYHDKR_44Nb8y1DI',#42,'Fixed:16" x 24":256827:1',$,'Opening',#1596,#1590,$,.OPENING.);
#1201= IFCRELASSOCIATESCLASSIFICATION('1cKZg4xEDB8RK9Zx0_FRZ1',#42,'Uniformat Classification','',(#1187),#1200);
#161= IFCAXIS2PLACEMENT3D(#6,$,$);
#162= IFCLOCALPLACEMENT(#33,#161);
#163= IFCBUILDINGSTOREY('0FkNcdbS93ZukpFdcteMy$',#42,'Level 1',$,$,#162,$,'Level 1',.ELEMENT.,0.);
#165= IFCCARTESIANPOINT((0.,0.,10.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#1596= IFCLOCALPLACEMENT(#180,#1595);
#1220= IFCRELCONTAINEDINSPATIALSTRUCTURE('2MayaW1Gv4Gviu990fLNUo',#42,$,$,(#541,#782,#813,#841,#869,#897,#1042,#1075,#1103,#1131,#1159,#1187),#163);
#171= IFCCARTESIANPOINT((0.,0.,20.));
#173= IFCAXIS2PLACEMENT3D(#171,$,$);
#1595= IFCAXIS2PLACEMENT3D(#1593,$,$);
#1216= IFCRELDEFINESBYPROPERTIES('01h3yaP49D2u$mKg7zJ4DR',#42,$,$,(#163),#1213);
#177= IFCCARTESIANPOINT((-41.4181204626821,44.8298674529451,0.));
#179= IFCAXIS2PLACEMENT3D(#177,$,$);
#180= IFCLOCALPLACEMENT(#162,#179);
#182= IFCCARTESIANPOINT((116.,-0.));
#184= IFCPOLYLINE((#10,#182));
#186= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#184));
#193= IFCCARTESIANPOINT((58.,-8.04911692853238E-16));
#195= IFCAXIS2PLACEMENT2D(#193,#26);
#196= IFCRECTANGLEPROFILEDEF(.AREA.,$,#195,116.,1.);
#199= IFCAXIS2PLACEMENT3D(#6,$,$);
#200= IFCEXTRUDEDAREASOLID(#196,#199,#20,10.);
#201= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#202= IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#203= IFCSURFACESTYLE('Default Wall',.BOTH.,(#202));
#205= IFCPRESENTATIONSTYLEASSIGNMENT((#203));
#207= IFCSTYLEDITEM(#200,(#205),$);
#210= IFCCARTESIANPOINTLIST3D(((116.,-0.500000000000007,0.),(81.5000000000001,-0.5,0.),(81.5000000000001,0.5,0.),(116.,0.499999999999993,0.),(78.5000000000001,-0.5,0.),(73.0000000000001,-0.500000000000007,0.),(73.0000000000001,0.499999999999993,0.),(78.5000000000001,0.5,0.),(70.0000000000001,-0.5,0.),(65.5000000000001,-0.5,0.),(65.5000000000001,0.5,0.),(70.0000000000001,0.5,0.),(65.5000000000001,-0.5,7.),(70.0000000000001,-0.5,7.),(73.0000000000001,-0.500000000000007,7.),(78.5000000000001,-0.5,7.),(81.5000000000001,-0.5,7.),(116.,-0.500000000000007,10.),(1.52305874580116E-15,-0.5,10.),(1.52305874580116E-15,-0.5,0.),(62.5000000000001,-0.500000000000007,1.32348898008484E-23),(62.5000000000001,-0.500000000000007,7.),(111.333333333333,-0.500000000000007,7.96563985639772),(112.666666666667,-0.5,7.96563985639772),(112.666666666667,-0.5,5.96563985639772),(111.333333333333,-0.500000000000007,5.96563985639772),(104.833333333333,-0.500000000000007,7.96563985639772),(106.166666666667,-0.5,7.96563985639772),(106.166666666667,-0.5,5.96563985639772),(104.833333333333,-0.500000000000007,5.96563985639772),(98.3333333333335,-0.500000000000007,8.05231260723341),(99.6666666666668,-0.5,8.05231260723341),(99.6666666666668,-0.5,6.05231260723341),(98.3333333333335,-0.500000000000007,6.05231260723341),(91.3333333333335,-0.500000000000007,7.96563985639772),(92.6666666666668,-0.5,7.96563985639772),(92.6666666666668,-0.5,5.96563985639772),(91.3333333333335,-0.500000000000007,5.96563985639772),(84.8333333333335,-0.500000000000007,7.87896710556204),(86.1666666666668,-0.5,7.87896710556204),(86.1666666666668,-0.5,5.87896710556204),(84.8333333333335,-0.500000000000007,5.87896710556204),(55.8333333333335,-0.500000000000007,7.27225784971224),(57.1666666666668,-0.500000000000007,7.27225784971224),(57.1666666666668,-0.500000000000007,5.27225784971223),(55.8333333333335,-0.500000000000007,5.27225784971223),(46.3333333333335,-0.500000000000007,7.18558509887655),(47.6666666666668,-0.5,7.18558509887655),(47.6666666666668,-0.5,5.18558509887655),(46.3333333333335,-0.500000000000007,5.18558509887655),(36.8333333333335,-0.5,7.35893060054792),(38.1666666666668,-0.5,7.35893060054792),(38.1666666666668,-0.5,5.35893060054792),(36.8333333333335,-0.5,5.35893060054792),(65.5000000000001,0.5,7.),(62.5000000000001,0.499999999999993,7.),(62.5000000000001,0.499999999999993,0.),(-1.64829042539693E-15,0.5,0.),(-1.64829042539693E-15,0.5,10.),(116.,0.499999999999993,10.),(81.5000000000001,0.5,7.),(78.5000000000001,0.5,7.),(73.0000000000001,0.499999999999993,7.),(70.0000000000001,0.5,7.),(111.333333333333,0.499999999999993,7.96563985639772),(111.333333333333,0.499999999999993,5.96563985639772),(112.666666666667,0.5,5.96563985639772),(112.666666666667,0.5,7.96563985639772),(104.833333333333,0.499999999999993,7.96563985639772),(104.833333333333,0.499999999999993,5.96563985639772),(106.166666666667,0.5,5.96563985639772),(106.166666666667,0.5,7.96563985639772),(98.3333333333335,0.499999999999993,8.05231260723341),(98.3333333333335,0.499999999999993,6.05231260723341),(99.6666666666668,0.5,6.05231260723341),(99.6666666666668,0.5,8.05231260723341),(91.3333333333335,0.499999999999993,7.96563985639772),(91.3333333333335,0.499999999999993,5.96563985639772),(92.6666666666668,0.5,5.96563985639772),(92.6666666666668,0.5,7.96563985639772),(84.8333333333335,0.499999999999993,7.87896710556204),(84.8333333333335,0.499999999999993,5.87896710556204),(86.1666666666668,0.5,5.87896710556204),(86.1666666666668,0.5,7.87896710556204),(55.8333333333335,0.499999999999993,7.27225784971224),(55.8333333333335,0.499999999999993,5.27225784971223),(57.1666666666668,0.499999999999993,5.27225784971223),(57.1666666666668,0.499999999999993,7.27225784971224),(46.3333333333335,0.499999999999993,7.18558509887655),(46.3333333333335,0.499999999999993,5.18558509887655),(47.6666666666668,0.5,5.18558509887655),(47.6666666666668,0.5,7.18558509887655),(36.8333333333335,0.5,7.35893060054792),(36.8333333333335,0.5,5.35893060054792),(38.1666666666668,0.5,5.35893060054792),(38.1666666666668,0.5,7.35893060054792)));
#308= IFCTRIANGULATEDFACESET(#210,$,$,((1,2,4),(3,4,2),(5,6,8),(7,8,6),(9,10,12),(11,12,10),(50,21,49),(46,49,21),(53,50,47),(53,21,50),(54,21,53),(46,48,49),(54,20,21),(20,54,19),(9,14,10),(22,45,21),(21,45,46),(6,5,16),(52,47,48),(48,46,43),(52,48,43),(19,51,52),(51,19,54),(19,52,43),(43,44,19),(52,53,47),(10,14,13),(44,13,39),(22,13,44),(15,39,14),(13,14,39),(19,44,39),(6,16,15),(44,45,22),(16,39,15),(2,41,42),(41,2,38),(2,42,17),(37,38,2),(34,37,2),(36,37,34),(2,1,34),(40,41,38),(30,1,29),(1,30,33),(29,1,26),(33,30,27),(26,28,29),(25,26,1),(1,18,25),(1,33,34),(42,39,17),(39,40,35),(17,39,16),(18,35,36),(40,38,35),(18,36,31),(31,36,34),(39,35,18),(27,32,33),(28,23,18),(27,28,18),(27,18,32),(18,23,24),(18,24,25),(32,18,31),(23,28,26),(39,18,19),(4,70,71),(70,4,75),(4,71,66),(66,67,4),(71,72,66),(70,75,69),(4,74,75),(4,67,60),(83,3,82),(3,83,78),(82,3,61),(78,83,84),(80,74,79),(79,74,3),(78,79,3),(3,74,4),(66,72,65),(72,69,60),(65,72,60),(68,65,60),(68,60,67),(60,69,76),(60,76,73),(75,76,69),(84,77,78),(81,61,62),(84,81,77),(80,77,60),(73,74,80),(80,60,73),(81,60,77),(81,82,61),(60,81,59),(7,62,8),(87,57,86),(12,11,64),(56,57,87),(57,90,91),(91,86,57),(57,95,90),(86,91,92),(57,94,95),(58,59,94),(94,57,58),(90,95,89),(11,55,64),(55,56,88),(55,88,81),(64,81,63),(62,7,63),(64,55,81),(88,59,81),(87,88,56),(96,85,92),(85,86,92),(96,92,89),(96,93,59),(96,89,95),(59,93,94),(96,59,85),(85,59,88),(81,62,63),(21,20,57),(58,57,20),(18,1,4),(4,60,18),(19,18,60),(60,59,19),(20,19,59),(59,58,20),(66,65,23),(23,26,66),(67,66,26),(26,25,67),(68,67,25),(25,24,68),(65,68,24),(24,23,65),(70,69,27),(27,30,70),(71,70,30),(30,29,71),(72,71,29),(29,28,72),(69,72,28),(28,27,69),(74,73,31),(31,34,74),(75,74,34),(34,33,75),(76,75,33),(33,32,76),(73,76,32),(32,31,73),(78,77,35),(35,38,78),(79,78,38),(38,37,79),(80,79,37),(37,36,80),(77,80,36),(36,35,77),(82,81,39),(39,42,82),(83,82,42),(42,41,83),(84,83,41),(41,40,84),(81,84,40),(40,39,81),(61,3,2),(2,17,61),(62,61,16),(17,16,61),(8,62,16),(16,5,8),(63,7,6),(6,15,63),(64,63,14),(15,14,63),(12,64,14),(14,9,12),(55,11,10),(10,13,55),(56,55,22),(13,22,55),(57,56,22),(22,21,57),(86,85,43),(43,46,86),(87,86,46),(46,45,87),(88,87,45),(45,44,88),(85,88,43),(44,43,88),(90,89,47),(47,50,90),(91,90,49),(50,49,90),(92,91,49),(49,48,92),(89,92,48),(48,47,89),(94,93,51),(51,54,94),(95,94,54),(54,53,95),(96,95,53),(53,52,96),(93,96,51),(52,51,96)),$);
#532= IFCSHAPEREPRESENTATION(#108,'Body','Tessellation',(#308));
#535= IFCPRODUCTDEFINITIONSHAPE($,$,(#186,#532));
#541= IFCWALL('2o9LUEvYHDKR_44Mf8y15l',#42,'Basic Wall:Generic - 12":256262',$,'Basic Wall:Generic - 12":1838',#180,$,'256262',.NOTDEFINED.);
#555= IFCMATERIAL('Default Wall',$,$);
#562= IFCPRESENTATIONSTYLEASSIGNMENT((#203));
#564= IFCSTYLEDITEM($,(#562),$);
#566= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#564));
#569= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#566),#555);
#573= IFCMATERIALLAYER(#555,1.,$,$,$,$,$);
#575= IFCMATERIALLAYERSET((#573),'Basic Wall:Generic - 12"',$);
#578= IFCWALLTYPE('2MayaW1Gv4Gviu994fLN7$',#42,'Basic Wall:Generic - 12"',$,$,$,$,'1838',$,.NOTDEFINED.);
#581= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12"'),$);
#589= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#590= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#591= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#592= IFCPROPERTYSET('2o9LUEvYHDKR_46fT8y15l',#42,'Pset_WallCommon',$,(#581,#589,#590,#591));
#603= IFCRELDEFINESBYPROPERTIES('1HAG8bMG57AwEnh1j8elm8',#42,$,$,(#541),#592);
#607= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#610= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#607,$,$);
#615= IFCRELASSOCIATESCLASSIFICATION('1QtnAAKXz8pw5JoDVTIrkt',#42,'Uniformat Classification','',(#541),#610);
#619= IFCCARTESIANPOINT((-2.77555756156289E-17,0.));
#621= IFCAXIS2PLACEMENT2D(#619,#24);
#622= IFCRECTANGLEPROFILEDEF(.AREA.,'16" x 24"',#621,0.0416666666666667,0.916666666666665);
#623= IFCCARTESIANPOINT((0.666666666666669,0.864583333333333,0.208333333333321));
#625= IFCAXIS2PLACEMENT3D(#623,#20,#16);
#626= IFCEXTRUDEDAREASOLID(#622,#625,#20,1.58333333333334);
#627= IFCCARTESIANPOINT((-0.604166666666664,-0.937500000000006));
#629= IFCCARTESIANPOINT((0.604166666666664,-0.937500000000006));
#631= IFCCARTESIANPOINT((0.604166666666664,0.937500000000006));
#633= IFCCARTESIANPOINT((-0.604166666666664,0.937500000000006));
#635= IFCPOLYLINE((#627,#629,#631,#633,#627));
#637= IFCCARTESIANPOINT((-0.458333333333332,-0.791666666666671));
#639= IFCCARTESIANPOINT((-0.458333333333332,0.791666666666671));
#641= IFCCARTESIANPOINT((0.458333333333333,0.791666666666671));
#643= IFCCARTESIANPOINT((0.458333333333333,-0.791666666666671));
#645= IFCPOLYLINE((#637,#639,#641,#643,#637));
#647= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'16" x 24"',#635,(#645));
#649= IFCCARTESIANPOINT((0.666666666666668,0.791666666666667,1.));
#651= IFCAXIS2PLACEMENT3D(#649,#16,#12);
#652= IFCEXTRUDEDAREASOLID(#647,#651,#20,0.145833333333333);
#653= IFCCARTESIANPOINT((-0.666666666666664,-1.));
#655= IFCCARTESIANPOINT((0.666666666666664,-1.));
#657= IFCCARTESIANPOINT((0.666666666666664,1.));
#659= IFCCARTESIANPOINT((-0.666666666666664,1.));
#661= IFCPOLYLINE((#653,#655,#657,#659,#653));
#663= IFCCARTESIANPOINT((-0.562500000000002,-0.895833333333329));
#665= IFCCARTESIANPOINT((-0.562500000000002,0.895833333333352));
#667= IFCCARTESIANPOINT((0.562499999999996,0.895833333333352));
#669= IFCCARTESIANPOINT((0.562499999999996,-0.895833333333329));
#671= IFCPOLYLINE((#663,#665,#667,#669,#663));
#673= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'16" x 24"',#661,(#671));
#675= IFCCARTESIANPOINT((0.666666666666671,0.,1.));
#677= IFCAXIS2PLACEMENT3D(#675,#16,#12);
#678= IFCEXTRUDEDAREASOLID(#673,#677,#20,0.791666666666667);
#679= IFCCARTESIANPOINT((-1.,-0.666666666666667));
#681= IFCCARTESIANPOINT((1.,-0.666666666666667));
#683= IFCCARTESIANPOINT((1.,0.666666666666667));
#685= IFCCARTESIANPOINT((-1.,0.666666666666667));
#687= IFCPOLYLINE((#679,#681,#683,#685,#679));
#689= IFCCARTESIANPOINT((-0.937499999999998,-0.604166666666662));
#691= IFCCARTESIANPOINT((-0.937499999999998,0.604166666666669));
#693= IFCCARTESIANPOINT((0.937500000000012,0.604166666666669));
#695= IFCCARTESIANPOINT((0.937500000000012,-0.604166666666662));
#697= IFCPOLYLINE((#689,#691,#693,#695,#689));
#699= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'16" x 24"',#687,(#697));
#701= IFCCARTESIANPOINT((0.666666666666671,0.791666666666667,1.));
#703= IFCAXIS2PLACEMENT3D(#701,#16,#22);
#704= IFCEXTRUDEDAREASOLID(#699,#703,#20,0.208333333333333);
#705= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#706= IFCSURFACESTYLERENDERING(#705,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#707= IFCSURFACESTYLE('Glass',.BOTH.,(#706));
#709= IFCPRESENTATIONSTYLEASSIGNMENT((#707));
#711= IFCSTYLEDITEM(#626,(#709),$);
#714= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#715= IFCSURFACESTYLERENDERING(#714,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#716= IFCSURFACESTYLE('Sash',.BOTH.,(#715));
#718= IFCPRESENTATIONSTYLEASSIGNMENT((#716));
#720= IFCSTYLEDITEM(#652,(#718),$);
#723= IFCSTYLEDITEM(#678,(#718),$);
#726= IFCSTYLEDITEM(#704,(#718),$);
#729= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#626,#652,#678,#704));
#731= IFCAXIS2PLACEMENT3D(#6,$,$);
#732= IFCREPRESENTATIONMAP(#731,#729);
#736= IFCWINDOWLININGPROPERTIES('3EvP6B2PTFU9njr6ZcPwh0',#42,'Fixed:16" x 24":256332',$,$,$,$,$,$,$,$,$,$,$,$,$);
#737= IFCWINDOWTYPE('2o9LUEvYHDKR_44Nz8y142',#42,'16" x 24"',$,$,(#736),(#732),'23772',$,.WINDOW.,.NOTDEFINED.,.F.,$);
#741= IFCMATERIAL('Glass',$,$);
#742= IFCPRESENTATIONSTYLEASSIGNMENT((#707));
#744= IFCSTYLEDITEM($,(#742),$);
#746= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#744));
#748= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#746),#741);
#752= IFCMATERIAL('Sash',$,$);
#753= IFCPRESENTATIONSTYLEASSIGNMENT((#716));
#755= IFCSTYLEDITEM($,(#753),$);
#757= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#755));
#759= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#757),#752);
#763= IFCMATERIALLIST((#741,#752));
#765= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#607,$,$);
#766= IFCRELASSOCIATESCLASSIFICATION('0qN_pw35rAewYbk178n3MG',#42,'Uniformat Classification','',(#737),#765);
#770= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#771= IFCMAPPEDITEM(#732,#770);
#773= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#771));
#775= IFCPRODUCTDEFINITIONSHAPE($,$,(#773));
#778= IFCCARTESIANPOINT((71.2485462039847,45.3298674529448,5.96563985639772));
#780= IFCAXIS2PLACEMENT3D(#778,#20,#14);
#1417= IFCLOCALPLACEMENT(#1407,#1416);
#782= IFCWINDOW('2o9LUEvYHDKR_44Mf8y14b',#42,'Fixed:16" x 24":256332',$,'16" x 24"',#1417,#775,'256332',2.,1.33333333333333,.WINDOW.,.NOTDEFINED.,$);
#785= IFCMATERIALLIST((#741,#752));
#787= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('16" x 24"'),$);
#788= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#789= IFCPROPERTYSET('2o9LUEvYHDKR_46fH8y14b',#42,'Pset_WindowCommon',$,(#591,#787,#788));
#793= IFCRELDEFINESBYPROPERTIES('2dP_M8mcvE2w$HdAs$2ASD',#42,$,$,(#782),#789);
#797= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#607,$,$);
#798= IFCRELASSOCIATESCLASSIFICATION('1efUMRIYj1XfVNfghXcy0Z',#42,'Uniformat Classification','',(#782),#797);
#803= IFCMAPPEDITEM(#732,#770);
#804= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#803));
#806= IFCPRODUCTDEFINITIONSHAPE($,$,(#804));
#809= IFCCARTESIANPOINT((64.7485462039847,45.3298674529448,5.96563985639772));
#811= IFCAXIS2PLACEMENT3D(#809,#20,#14);
#1444= IFCLOCALPLACEMENT(#1434,#1443);
#813= IFCWINDOW('2o9LUEvYHDKR_44Mf8y14J',#42,'Fixed:16" x 24":256378',$,'16" x 24"',#1444,#806,'256378',2.,1.33333333333333,.WINDOW.,.NOTDEFINED.,$);
#816= IFCMATERIALLIST((#741,#752));
#818= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#819= IFCPROPERTYSET('2o9LUEvYHDKR_46fH8y14J',#42,'Pset_WindowCommon',$,(#591,#787,#818));
#822= IFCRELDEFINESBYPROPERTIES('3uQ7sExuv7K8AgpPevTyjU',#42,$,$,(#813),#819);
#826= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#607,$,$);
#827= IFCRELASSOCIATESCLASSIFICATION('3CJmCox7PDUe6SWi7v_Ekj',#42,'Uniformat Classification','',(#813),#826);
#831= IFCMAPPEDITEM(#732,#770);
#832= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#831));
#834= IFCPRODUCTDEFINITIONSHAPE($,$,(#832));
#837= IFCCARTESIANPOINT((58.2485462039848,45.3298674529448,6.05231260723341));
#839= IFCAXIS2PLACEMENT3D(#837,#20,#14);
#1471= IFCLOCALPLACEMENT(#1461,#1470);
#841= IFCWINDOW('2o9LUEvYHDKR_44Mf8y17s',#42,'Fixed:16" x 24":256415',$,'16" x 24"',#1471,#834,'256415',2.,1.33333333333334,.WINDOW.,.NOTDEFINED.,$);
#844= IFCMATERIALLIST((#741,#752));
#846= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#847= IFCPROPERTYSET('2o9LUEvYHDKR_46fH8y17s',#42,'Pset_WindowCommon',$,(#591,#787,#846));
#850= IFCRELDEFINESBYPROPERTIES('3zglEvg9TFBRc44IWEaj$c',#42,$,$,(#841),#847);
#854= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#607,$,$);
#855= IFCRELASSOCIATESCLASSIFICATION('2MgGCTxaD9AfcaojMrgxfm',#42,'Uniformat Classification','',(#841),#854);
#859= IFCMAPPEDITEM(#732,#770);
#860= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#859));
#862= IFCPRODUCTDEFINITIONSHAPE($,$,(#860));
#865= IFCCARTESIANPOINT((51.2485462039848,45.3298674529448,5.96563985639772));
#867= IFCAXIS2PLACEMENT3D(#865,#20,#14);
#1498= IFCLOCALPLACEMENT(#1488,#1497);
#869= IFCWINDOW('2o9LUEvYHDKR_44Mf8y17M',#42,'Fixed:16" x 24":256447',$,'16" x 24"',#1498,#862,'256447',2.,1.33333333333334,.WINDOW.,.NOTDEFINED.,$);
#872= IFCMATERIALLIST((#741,#752));
#874= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#875= IFCPROPERTYSET('2o9LUEvYHDKR_46fH8y17M',#42,'Pset_WindowCommon',$,(#591,#787,#874));
#878= IFCRELDEFINESBYPROPERTIES('0y1HHhyirE_B5V9FWL0oQR',#42,$,$,(#869),#875);
#882= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#607,$,$);
#883= IFCRELASSOCIATESCLASSIFICATION('33meng2QT7AwDMhqEfzV6b',#42,'Uniformat Classification','',(#869),#882);
#887= IFCMAPPEDITEM(#732,#770);
#888= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#887));
#890= IFCPRODUCTDEFINITIONSHAPE($,$,(#888));
#893= IFCCARTESIANPOINT((44.7485462039848,45.3298674529448,5.87896710556204));
#895= IFCAXIS2PLACEMENT3D(#893,#20,#14);
#1525= IFCLOCALPLACEMENT(#1515,#1524);
#897= IFCWINDOW('2o9LUEvYHDKR_44Mf8y16E',#42,'Fixed:16" x 24":256487',$,'16" x 24"',#1525,#890,'256487',2.,1.33333333333334,.WINDOW.,.NOTDEFINED.,$);
#900= IFCMATERIALLIST((#741,#752));
#902= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#903= IFCPROPERTYSET('2o9LUEvYHDKR_46fH8y16E',#42,'Pset_WindowCommon',$,(#591,#787,#902));
#906= IFCRELDEFINESBYPROPERTIES('3V5Sqjg3HBbAcXVBs$1$mf',#42,$,$,(#897),#903);
#910= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#607,$,$);
#911= IFCRELASSOCIATESCLASSIFICATION('3nU_4eHoPD$v0ldhGEYSVp',#42,'Uniformat Classification','',(#897),#910);
#915= IFCCARTESIANPOINT((-1.75,-3.6875));
#917= IFCCARTESIANPOINT((1.75,-3.6875));
#919= IFCCARTESIANPOINT((1.75,3.5625));
#921= IFCCARTESIANPOINT((1.5,3.5625));
#923= IFCCARTESIANPOINT((1.5,-3.43750000000001));
#925= IFCCARTESIANPOINT((-1.5,-3.43750000000001));
#927= IFCCARTESIANPOINT((-1.5,3.5625));
#929= IFCCARTESIANPOINT((-1.75,3.5625));
#931= IFCPOLYLINE((#915,#917,#919,#921,#923,#925,#927,#929,#915));
#933= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#931);
#934= IFCCARTESIANPOINT((1.5,1.,3.5625));
#936= IFCAXIS2PLACEMENT3D(#934,#16,#12);
#937= IFCEXTRUDEDAREASOLID(#933,#936,#20,0.0833333333333334);
#938= IFCCARTESIANPOINT((-3.6875,-1.74999999999999));
#940= IFCCARTESIANPOINT((3.5625,-1.74999999999999));
#942= IFCCARTESIANPOINT((3.5625,-1.50000000000002));
#944= IFCCARTESIANPOINT((-3.4375,-1.50000000000002));
#946= IFCCARTESIANPOINT((-3.4375,1.50000000000001));
#948= IFCCARTESIANPOINT((3.5625,1.50000000000001));
#950= IFCCARTESIANPOINT((3.5625,1.75000000000001));
#952= IFCCARTESIANPOINT((-3.6875,1.75000000000001));
#954= IFCPOLYLINE((#938,#940,#942,#944,#946,#948,#950,#952,#938));
#956= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#954);
#957= IFCCARTESIANPOINT((1.50000000000001,-0.0833333333333361,3.5625));
#959= IFCAXIS2PLACEMENT3D(#957,#16,#22);
#960= IFCEXTRUDEDAREASOLID(#956,#959,#20,0.0833333333333334);
#961= IFCCARTESIANPOINT((-2.77555756156289E-17,0.));
#963= IFCAXIS2PLACEMENT2D(#961,#24);
#964= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 84"',#963,0.166666666666667,3.);
#965= IFCCARTESIANPOINT((1.5,0.916666666666664,0.));
#967= IFCAXIS2PLACEMENT3D(#965,#20,#16);
#968= IFCEXTRUDEDAREASOLID(#964,#967,#20,7.);
#969= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#970= IFCSURFACESTYLERENDERING(#969,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#971= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#970));
#973= IFCPRESENTATIONSTYLEASSIGNMENT((#971));
#975= IFCSTYLEDITEM(#937,(#973),$);
#978= IFCSTYLEDITEM(#960,(#973),$);
#981= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#982= IFCSURFACESTYLERENDERING(#981,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#983= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#982));
#985= IFCPRESENTATIONSTYLEASSIGNMENT((#983));
#987= IFCSTYLEDITEM(#968,(#985),$);
#990= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#937,#960,#968));
#992= IFCAXIS2PLACEMENT3D(#6,$,$);
#993= IFCREPRESENTATIONMAP(#992,#990);
#995= IFCDOORLININGPROPERTIES('2o9LUEvYHDKR_44Mj8y190',#42,'Single-Flush:36" x 84":256553',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#996= IFCDOORPANELPROPERTIES('1mhU5wh45FRvnS2$$9AxJ2',#42,'Single-Flush:36" x 84":256553',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#997= IFCDOORTYPE('2o9LUEvYHDKR_44Nn8y187',#42,'36" x 84"',$,$,(#995,#996),(#993),'23131',$,.DOOR.,.SINGLE_SWING_RIGHT.,.F.,$);
#1002= IFCMATERIAL('Door - Frame',$,$);
#1003= IFCPRESENTATIONSTYLEASSIGNMENT((#971));
#1005= IFCSTYLEDITEM($,(#1003),$);
#1007= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#1005));
#1009= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1007),#1002);
#1013= IFCMATERIAL('Door - Panel',$,$);
#1014= IFCPRESENTATIONSTYLEASSIGNMENT((#983));
#1016= IFCSTYLEDITEM($,(#1014),$);
#1018= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#1016));
#1020= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1018),#1013);
#1024= IFCMATERIALLIST((#1002,#1013));
#1026= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#607,$,$);
#1027= IFCRELASSOCIATESCLASSIFICATION('0mKq6ilMn8suj9fvrMuYDb',#42,'Uniformat Classification','',(#997),#1026);
#1031= IFCMAPPEDITEM(#993,#770);
#1033= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#1031));
#1035= IFCPRODUCTDEFINITIONSHAPE($,$,(#1033));
#1038= IFCCARTESIANPOINT((37.0818795373181,44.3298674529449,0.));
#1040= IFCAXIS2PLACEMENT3D(#1038,$,$);
#1336= IFCLOCALPLACEMENT(#1322,#1335);
#1042= IFCDOOR('2o9LUEvYHDKR_44Mf8y190',#42,'Single-Flush:36" x 84":256553',$,'36" x 84"',#1336,#1035,'256553',7.,3.,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1045= IFCMATERIALLIST((#1002,#1013));
#1047= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 84"'),$);
#1048= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1049= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1050= IFCPROPERTYSET('2o9LUEvYHDKR_46ff8y190',#42,'Pset_DoorCommon',$,(#1047,#1048,#1049));
#1055= IFCRELDEFINESBYPROPERTIES('17xzj$Edr6zAOnjV_nJDGk',#42,$,$,(#1042),#1050);
#1059= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#607,$,$);
#1060= IFCRELASSOCIATESCLASSIFICATION('25ADkcc7nALRE1td9Qerr8',#42,'Uniformat Classification','',(#1042),#1059);
#1065= IFCMAPPEDITEM(#993,#770);
#1066= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#1065));
#1068= IFCPRODUCTDEFINITIONSHAPE($,$,(#1066));
#1071= IFCCARTESIANPOINT((28.5818795373181,44.3298674529449,0.));
#1073= IFCAXIS2PLACEMENT3D(#1071,$,$);
#1363= IFCLOCALPLACEMENT(#1353,#1362);
#1075= IFCDOOR('2o9LUEvYHDKR_44Mf8y18J',#42,'Single-Flush:36" x 84":256634',$,'36" x 84"',#1363,#1068,'256634',7.,3.,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1078= IFCMATERIALLIST((#1002,#1013));
#1080= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1081= IFCPROPERTYSET('2o9LUEvYHDKR_46ff8y18J',#42,'Pset_DoorCommon',$,(#1047,#1048,#1080));
#1084= IFCRELDEFINESBYPROPERTIES('1C5hPWXkHB0gFuT_0a2rrl',#42,$,$,(#1075),#1081);
#1088= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#607,$,$);
#1089= IFCRELASSOCIATESCLASSIFICATION('0x7WbxX5r5YAjeHuEECbla',#42,'Uniformat Classification','',(#1075),#1088);
#1093= IFCMAPPEDITEM(#993,#770);
#1094= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#1093));
#1096= IFCPRODUCTDEFINITIONSHAPE($,$,(#1094));
#1099= IFCCARTESIANPOINT((21.0818795373181,44.3298674529449,0.));
#1101= IFCAXIS2PLACEMENT3D(#1099,$,$);
#1390= IFCLOCALPLACEMENT(#1380,#1389);
#1103= IFCDOOR('2o9LUEvYHDKR_44Mf8y1Bp',#42,'Single-Flush:36" x 84":256666',$,'36" x 84"',#1390,#1096,'256666',7.,3.,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1106= IFCMATERIALLIST((#1002,#1013));
#1108= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1109= IFCPROPERTYSET('2o9LUEvYHDKR_46ff8y1Bp',#42,'Pset_DoorCommon',$,(#1047,#1048,#1108));
#1112= IFCRELDEFINESBYPROPERTIES('1dYonTD_L2ARVj6s5UlH5K',#42,$,$,(#1103),#1109);
#1116= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#607,$,$);
#1117= IFCRELASSOCIATESCLASSIFICATION('3QV_BN1wj8gA$V6Tp09g_l',#42,'Uniformat Classification','',(#1103),#1116);
#1121= IFCMAPPEDITEM(#732,#770);
#1122= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#1121));
#1124= IFCPRODUCTDEFINITIONSHAPE($,$,(#1122));
#1127= IFCCARTESIANPOINT((15.7485462039848,45.3298674529449,5.27225784971223));
#1129= IFCAXIS2PLACEMENT3D(#1127,#20,#14);
#1552= IFCLOCALPLACEMENT(#1542,#1551);
#1131= IFCWINDOW('2o9LUEvYHDKR_44Mf8y1AP',#42,'Fixed:16" x 24":256752',$,'16" x 24"',#1552,#1124,'256752',2.,1.33333333333333,.WINDOW.,.NOTDEFINED.,$);
#1134= IFCMATERIALLIST((#741,#752));
#1136= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1137= IFCPROPERTYSET('2o9LUEvYHDKR_46fH8y1AP',#42,'Pset_WindowCommon',$,(#591,#787,#1136));
#1140= IFCRELDEFINESBYPROPERTIES('14H9yugr1ETwNSV_rGHM4W',#42,$,$,(#1131),#1137);
#1144= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#607,$,$);
#1145= IFCRELASSOCIATESCLASSIFICATION('0FmeCQoZb6AxXEtKFNC9ms',#42,'Uniformat Classification','',(#1131),#1144);
#1149= IFCMAPPEDITEM(#732,#770);
#1150= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#1149));
#1152= IFCPRODUCTDEFINITIONSHAPE($,$,(#1150));
#1155= IFCCARTESIANPOINT((6.24854620398476,45.329867452945,5.18558509887655));
#1157= IFCAXIS2PLACEMENT3D(#1155,#20,#14);
#1579= IFCLOCALPLACEMENT(#1569,#1578);
#1159= IFCWINDOW('2o9LUEvYHDKR_44Mf8y1D_',#42,'Fixed:16" x 24":256791',$,'16" x 24"',#1579,#1152,'256791',2.,1.33333333333333,.WINDOW.,.NOTDEFINED.,$);
#1162= IFCMATERIALLIST((#741,#752));
#1164= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1165= IFCPROPERTYSET('2o9LUEvYHDKR_46fH8y1D_',#42,'Pset_WindowCommon',$,(#591,#787,#1164));
#1168= IFCRELDEFINESBYPROPERTIES('3Q4$qn3mrFjP4_yoB_q65P',#42,$,$,(#1159),#1165);
#1172= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#607,$,$);
#1173= IFCRELASSOCIATESCLASSIFICATION('2iCDYGhqb7zQSNY4125NgP',#42,'Uniformat Classification','',(#1159),#1172);
#1177= IFCMAPPEDITEM(#732,#770);
#1178= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#1177));
#1180= IFCPRODUCTDEFINITIONSHAPE($,$,(#1178));
#1183= IFCCARTESIANPOINT((-3.25145379601524,45.329867452945,5.35893060054792));
#1185= IFCAXIS2PLACEMENT3D(#1183,#20,#14);
#1606= IFCLOCALPLACEMENT(#1596,#1605);
#1187= IFCWINDOW('2o9LUEvYHDKR_44Mf8y1DI',#42,'Fixed:16" x 24":256827',$,'16" x 24"',#1606,#1180,'256827',2.,1.33333333333333,.WINDOW.,.NOTDEFINED.,$);
#1190= IFCMATERIALLIST((#741,#752));
#1192= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1193= IFCPROPERTYSET('2o9LUEvYHDKR_46fH8y1DI',#42,'Pset_WindowCommon',$,(#591,#787,#1192));
#1196= IFCRELDEFINESBYPROPERTIES('3w563OuzX9TB9n$QqTnRO6',#42,$,$,(#1187),#1193);
#1200= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#607,$,$);
#1212= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1213= IFCPROPERTYSET('2MayaW1Gv4GviuBtqfLNUo',#42,'Pset_BuildingStoreyCommon',$,(#1212));
#1235= IFCRELAGGREGATES('36DB_5H65A0OndKgt5wHhW',#42,$,$,#111,(#1207));
#1239= IFCRELAGGREGATES('2nbbwxCMHCf8xCBBwSQgsT',#42,$,$,#1207,(#126));
#1243= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#42,$,$,#126,(#163));
#1247= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#1248= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1249= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#42,'Pset_BuildingCommon',$,(#1247,#1248));
#1253= IFCRELDEFINESBYPROPERTIES('07vs2MhpfBr9gSjPFRBww0',#42,$,$,(#126),#1249);
#1257= IFCRELASSOCIATESMATERIAL('3IWmAb_A13tRSLfZpx9DcU',#42,$,$,(#541,#578),#575);
#1261= IFCRELASSOCIATESMATERIAL('3Dp7WkqwfCTfRtaZUxi1rp',#42,$,$,(#737),#763);
#1263= IFCRELASSOCIATESMATERIAL('37S83caYX9WAXNHxFd$r9J',#42,$,$,(#782),#785);
#1265= IFCRELASSOCIATESMATERIAL('1ehdx4Yy18Re5_kdkEe5Ok',#42,$,$,(#813),#816);
#1267= IFCRELASSOCIATESMATERIAL('2ZlIekkGjFKgmm0YSrHwLS',#42,$,$,(#841),#844);
#1269= IFCRELASSOCIATESMATERIAL('09JUnvKUX3JfBijZGu4dV6',#42,$,$,(#869),#872);
#1271= IFCRELASSOCIATESMATERIAL('0ZRZRhtx953h4htGgOwQE7',#42,$,$,(#897),#900);
#1273= IFCRELASSOCIATESMATERIAL('39YEIrvvH11Rmj$AZ3cHsf',#42,$,$,(#997),#1024);
#1275= IFCRELASSOCIATESMATERIAL('2bvW8wefjCP8XBuzv6e1qh',#42,$,$,(#1042),#1045);
#1277= IFCRELASSOCIATESMATERIAL('3H5kRtdgPArhSQ5aWyIPUL',#42,$,$,(#1075),#1078);
#1279= IFCRELASSOCIATESMATERIAL('0C1VuWjhb3DftcESq9HGpk',#42,$,$,(#1103),#1106);
#1281= IFCRELASSOCIATESMATERIAL('0DPGNgZnz3VPc33_IDwhTD',#42,$,$,(#1131),#1134);
#1283= IFCRELASSOCIATESMATERIAL('0WUBItzKnEmuSQ610c7Am6',#42,$,$,(#1159),#1162);
#1285= IFCRELASSOCIATESMATERIAL('0hvIHBwMH2pg5Y_TT9hyln',#42,$,$,(#1187),#1190);
#1287= IFCRELDEFINESBYTYPE('3xKn2E5TD5yvBpvxIQU5yQ',#42,$,$,(#541),#578);
#1291= IFCRELDEFINESBYTYPE('3SH5SbReHCz8sHptamSgTZ',#42,$,$,(#782,#813,#841,#869,#897,#1131,#1159,#1187),#737);
#1302= IFCRELDEFINESBYTYPE('04S6GW0S15sA2xf54vOWD_',#42,$,$,(#1042,#1075,#1103),#997);
#1308= IFCCARTESIANPOINT((3.5,1.5));
#1310= IFCAXIS2PLACEMENT2D(#1308,#28);
#1311= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1310,3.,7.);
#1312= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#1313= IFCEXTRUDEDAREASOLID(#1311,#1312,#20,1.);
#1314= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1313));
#1316= IFCPRODUCTDEFINITIONSHAPE($,$,(#1314));
#1319= IFCCARTESIANPOINT((78.5000000000001,-0.500000000000259,0.));
#1321= IFCAXIS2PLACEMENT3D(#1319,$,$);
#1322= IFCLOCALPLACEMENT(#180,#1321);
#1324= IFCOPENINGELEMENT('2o9LUEvYHDKR_44Nb8y190',#42,'Single-Flush:36" x 84":256553:1',$,'Opening',#1322,#1316,$,.OPENING.);
#1329= IFCRELVOIDSELEMENT('2o9LUEvYHDKR_44Nv8y190',#42,$,$,#541,#1324);
#1332= IFCRELFILLSELEMENT('1sMnRIShj1V9tKPoVXeIw9',#42,$,$,#1324,#1042);
#1335= IFCAXIS2PLACEMENT3D(#6,$,$);
#1339= IFCCARTESIANPOINT((3.5,1.5));
#1341= IFCAXIS2PLACEMENT2D(#1339,#28);
#1342= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1341,3.,7.);
#1343= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#1344= IFCEXTRUDEDAREASOLID(#1342,#1343,#20,1.);
#1345= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1344));
#1347= IFCPRODUCTDEFINITIONSHAPE($,$,(#1345));
#1350= IFCCARTESIANPOINT((70.,-0.50000000000023,0.));
#1352= IFCAXIS2PLACEMENT3D(#1350,$,$);
#1353= IFCLOCALPLACEMENT(#180,#1352);
#1354= IFCOPENINGELEMENT('2o9LUEvYHDKR_44Nb8y18J',#42,'Single-Flush:36" x 84":256634:1',$,'Opening',#1353,#1347,$,.OPENING.);
#1357= IFCRELVOIDSELEMENT('2o9LUEvYHDKR_44Nv8y18J',#42,$,$,#541,#1354);
#1359= IFCRELFILLSELEMENT('0HYHG8vhv7JxMbFBwZGjRk',#42,$,$,#1354,#1075);
#1362= IFCAXIS2PLACEMENT3D(#6,$,$);
#1366= IFCCARTESIANPOINT((3.5,1.5));
#1368= IFCAXIS2PLACEMENT2D(#1366,#28);
#1369= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1368,3.,7.);
#1370= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#1371= IFCEXTRUDEDAREASOLID(#1369,#1370,#20,1.);
#1372= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1371));
#1374= IFCPRODUCTDEFINITIONSHAPE($,$,(#1372));
#1377= IFCCARTESIANPOINT((62.5000000000001,-0.500000000000209,0.));
#1379= IFCAXIS2PLACEMENT3D(#1377,$,$);
#1380= IFCLOCALPLACEMENT(#180,#1379);
#1381= IFCOPENINGELEMENT('2o9LUEvYHDKR_44Nb8y1Bp',#42,'Single-Flush:36" x 84":256666:1',$,'Opening',#1380,#1374,$,.OPENING.);
#1384= IFCRELVOIDSELEMENT('2o9LUEvYHDKR_44Nv8y1Bp',#42,$,$,#541,#1381);
#1386= IFCRELFILLSELEMENT('3fJAKxMYb0_g2DTXpHrXaT',#42,$,$,#1381,#1103);
#1389= IFCAXIS2PLACEMENT3D(#6,$,$);
#1393= IFCCARTESIANPOINT((1.,0.666666666666666));
#1395= IFCAXIS2PLACEMENT2D(#1393,#26);
#1396= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1395,2.,1.33333333333333);
#1397= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1398= IFCEXTRUDEDAREASOLID(#1396,#1397,#20,1.);
#1399= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1398));
#1401= IFCPRODUCTDEFINITIONSHAPE($,$,(#1399));
#1404= IFCCARTESIANPOINT((112.666666666667,0.499999999999645,5.96563985639772));
#1406= IFCAXIS2PLACEMENT3D(#1404,$,$);
#1407= IFCLOCALPLACEMENT(#180,#1406);
#1408= IFCOPENINGELEMENT('2o9LUEvYHDKR_44Nb8y14b',#42,'Fixed:16" x 24":256332:1',$,'Opening',#1407,#1401,$,.OPENING.);
#1411= IFCRELVOIDSELEMENT('2o9LUEvYHDKR_44Nv8y14b',#42,$,$,#541,#1408);
#1413= IFCRELFILLSELEMENT('2GRNChobj78hnkdZCBcz_m',#42,$,$,#1408,#782);
#1416= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1420= IFCCARTESIANPOINT((1.,0.666666666666666));
#1422= IFCAXIS2PLACEMENT2D(#1420,#26);
#1423= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1422,2.,1.33333333333333);
#1424= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1425= IFCEXTRUDEDAREASOLID(#1423,#1424,#20,1.);
#1426= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1425));
#1428= IFCPRODUCTDEFINITIONSHAPE($,$,(#1426));
#1431= IFCCARTESIANPOINT((106.166666666667,0.499999999999666,5.96563985639772));
#1433= IFCAXIS2PLACEMENT3D(#1431,$,$);
#1434= IFCLOCALPLACEMENT(#180,#1433);
#1435= IFCOPENINGELEMENT('2o9LUEvYHDKR_44Nb8y14J',#42,'Fixed:16" x 24":256378:1',$,'Opening',#1434,#1428,$,.OPENING.);
#1438= IFCRELVOIDSELEMENT('2o9LUEvYHDKR_44Nv8y14J',#42,$,$,#541,#1435);
#1440= IFCRELFILLSELEMENT('3waJSy03n0fvajnSheVjFj',#42,$,$,#1435,#813);
#1443= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1447= IFCCARTESIANPOINT((1.,0.666666666666666));
#1449= IFCAXIS2PLACEMENT2D(#1447,#26);
#1450= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1449,2.,1.33333333333333);
#1451= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1452= IFCEXTRUDEDAREASOLID(#1450,#1451,#20,1.);
#1453= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1452));
#1455= IFCPRODUCTDEFINITIONSHAPE($,$,(#1453));
#1458= IFCCARTESIANPOINT((99.6666666666668,0.499999999999687,6.05231260723341));
#1460= IFCAXIS2PLACEMENT3D(#1458,$,$);
#1461= IFCLOCALPLACEMENT(#180,#1460);
#1462= IFCOPENINGELEMENT('2o9LUEvYHDKR_44Nb8y17s',#42,'Fixed:16" x 24":256415:1',$,'Opening',#1461,#1455,$,.OPENING.);
#1465= IFCRELVOIDSELEMENT('2o9LUEvYHDKR_44Nv8y17s',#42,$,$,#541,#1462);
#1467= IFCRELFILLSELEMENT('2SGej38ILCBh2B54G$7rKX',#42,$,$,#1462,#841);
#1470= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1474= IFCCARTESIANPOINT((1.,0.666666666666666));
#1476= IFCAXIS2PLACEMENT2D(#1474,#26);
#1477= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1476,2.,1.33333333333333);
#1478= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1479= IFCEXTRUDEDAREASOLID(#1477,#1478,#20,1.);
#1480= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1479));
#1482= IFCPRODUCTDEFINITIONSHAPE($,$,(#1480));
#1485= IFCCARTESIANPOINT((92.6666666666668,0.499999999999709,5.96563985639772));
#1487= IFCAXIS2PLACEMENT3D(#1485,$,$);
#1488= IFCLOCALPLACEMENT(#180,#1487);
#1489= IFCOPENINGELEMENT('2o9LUEvYHDKR_44Nb8y17M',#42,'Fixed:16" x 24":256447:1',$,'Opening',#1488,#1482,$,.OPENING.);
#1492= IFCRELVOIDSELEMENT('2o9LUEvYHDKR_44Nv8y17M',#42,$,$,#541,#1489);
#1494= IFCRELFILLSELEMENT('0JkCJlJtv2h9lgD6rn$3lu',#42,$,$,#1489,#869);
#1497= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1501= IFCCARTESIANPOINT((1.,0.666666666666666));
#1503= IFCAXIS2PLACEMENT2D(#1501,#26);
#1504= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1503,2.,1.33333333333333);
#1505= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1506= IFCEXTRUDEDAREASOLID(#1504,#1505,#20,1.);
#1507= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1506));
#1509= IFCPRODUCTDEFINITIONSHAPE($,$,(#1507));
#1512= IFCCARTESIANPOINT((86.1666666666668,0.49999999999973,5.87896710556204));
#1514= IFCAXIS2PLACEMENT3D(#1512,$,$);
#1515= IFCLOCALPLACEMENT(#180,#1514);
#1516= IFCOPENINGELEMENT('2o9LUEvYHDKR_44Nb8y16E',#42,'Fixed:16" x 24":256487:1',$,'Opening',#1515,#1509,$,.OPENING.);
#1519= IFCRELVOIDSELEMENT('2o9LUEvYHDKR_44Nv8y16E',#42,$,$,#541,#1516);
#1521= IFCRELFILLSELEMENT('3MMuFdu_51Ogc1Va22x_iF',#42,$,$,#1516,#897);
#1524= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1528= IFCCARTESIANPOINT((1.,0.666666666666666));
#1530= IFCAXIS2PLACEMENT2D(#1528,#26);
#1531= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1530,2.,1.33333333333333);
#1532= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1533= IFCEXTRUDEDAREASOLID(#1531,#1532,#20,1.);
#1534= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1533));
#1536= IFCPRODUCTDEFINITIONSHAPE($,$,(#1534));
#1539= IFCCARTESIANPOINT((57.1666666666668,0.499999999999822,5.27225784971223));
#1541= IFCAXIS2PLACEMENT3D(#1539,$,$);
#1542= IFCLOCALPLACEMENT(#180,#1541);
#1543= IFCOPENINGELEMENT('2o9LUEvYHDKR_44Nb8y1AP',#42,'Fixed:16" x 24":256752:1',$,'Opening',#1542,#1536,$,.OPENING.);
#1546= IFCRELVOIDSELEMENT('2o9LUEvYHDKR_44Nv8y1AP',#42,$,$,#541,#1543);
#1548= IFCRELFILLSELEMENT('0F0r9Rdxn9$hYCO_WztQBT',#42,$,$,#1543,#1131);
#1551= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1555= IFCCARTESIANPOINT((1.,0.666666666666666));
#1557= IFCAXIS2PLACEMENT2D(#1555,#26);
#1558= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1557,2.,1.33333333333333);
#1559= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1560= IFCEXTRUDEDAREASOLID(#1558,#1559,#20,1.);
#1561= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1560));
#1563= IFCPRODUCTDEFINITIONSHAPE($,$,(#1561));
#1566= IFCCARTESIANPOINT((47.6666666666668,0.499999999999851,5.18558509887655));
#1568= IFCAXIS2PLACEMENT3D(#1566,$,$);
#1569= IFCLOCALPLACEMENT(#180,#1568);
#1570= IFCOPENINGELEMENT('2o9LUEvYHDKR_44Nb8y1D_',#42,'Fixed:16" x 24":256791:1',$,'Opening',#1569,#1563,$,.OPENING.);
#1573= IFCRELVOIDSELEMENT('2o9LUEvYHDKR_44Nv8y1D_',#42,$,$,#541,#1570);
#1575= IFCRELFILLSELEMENT('3LZBLhVeT3dwCFl1TTwiIv',#42,$,$,#1570,#1159);
#1578= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1582= IFCCARTESIANPOINT((1.,0.666666666666666));
#1584= IFCAXIS2PLACEMENT2D(#1582,#26);
#1585= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1584,2.,1.33333333333333);
#1586= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1587= IFCEXTRUDEDAREASOLID(#1585,#1586,#20,1.);
#1588= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1587));
#1590= IFCPRODUCTDEFINITIONSHAPE($,$,(#1588));
#1593= IFCCARTESIANPOINT((38.1666666666668,0.499999999999879,5.35893060054792));
#1609= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#990,#1033,#1066,#1094),$);
#1615= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#729,#773,#804,#832,#860,#888,#1122,#1150,#1178),$);
#1626= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#186,#532,#1314,#1345,#1372,#1399,#1426,#1453,#1480,#1507,#1534,#1561,#1588),$);
ENDSEC;

END-ISO-10303-21;
