ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-23T11:37:31', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5=IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCCARTESIANPOINT((0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#14=IFCDIRECTION((-1.,0.,0.));
#16=IFCDIRECTION((0.,1.,0.));
#18=IFCDIRECTION((0.,-1.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((0.,0.,-1.));
#24=IFCDIRECTION((1.,0.));
#26=IFCDIRECTION((-1.,0.));
#28=IFCDIRECTION((0.,1.));
#30=IFCDIRECTION((0.,-1.));
#32=IFCAXIS2PLACEMENT3D(#6,$,$);
#33=IFCLOCALPLACEMENT(#1059,#32);
#36=IFCPERSON($,'Fayez','amr',$,$,$,$,$);
#38=IFCORGANIZATION($,'','',$,$);
#39=IFCPERSONANDORGANIZATION(#36,#38,$);
#42=IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,0);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#45=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#43);
#46=IFCCONVERSIONBASEDUNIT(#44,.LENGTHUNIT.,'FOOT',#45);
#48=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#49=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#50=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#48);
#51=IFCCONVERSIONBASEDUNIT(#49,.AREAUNIT.,'SQUARE FOOT',#50);
#52=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#53=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#54=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#52);
#55=IFCCONVERSIONBASEDUNIT(#53,.VOLUMEUNIT.,'CUBIC FOOT',#54);
#56=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#57=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#58=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#56);
#59=IFCCONVERSIONBASEDUNIT(#57,.PLANEANGLEUNIT.,'DEGREE',#58);
#60=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#61=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#62=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#63=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#64=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#65=IFCDERIVEDUNITELEMENT(#60,1);
#66=IFCDERIVEDUNITELEMENT(#63,-1);
#67=IFCDERIVEDUNITELEMENT(#61,-3);
#68=IFCDERIVEDUNIT((#65,#66,#67),.THERMALTRANSMITTANCEUNIT.,$);
#70=IFCDERIVEDUNITELEMENT(#43,3);
#71=IFCDERIVEDUNITELEMENT(#61,-1);
#72=IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#78=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81=IFCDERIVEDUNITELEMENT(#60,-1);
#82=IFCDERIVEDUNITELEMENT(#43,-2);
#83=IFCDERIVEDUNITELEMENT(#61,3);
#84=IFCDERIVEDUNITELEMENT(#79,1);
#85=IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87=IFCDERIVEDUNITELEMENT(#43,1);
#88=IFCDERIVEDUNITELEMENT(#61,-1);
#89=IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92=IFCDERIVEDUNITELEMENT(#43,-2);
#93=IFCDERIVEDUNITELEMENT(#60,1);
#94=IFCDERIVEDUNITELEMENT(#61,-2);
#95=IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97=IFCUNITASSIGNMENT((#46,#51,#55,#59,#60,#61,#62,#64,#68,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95));
#99=IFCAXIS2PLACEMENT3D(#6,$,$);
#100=IFCDIRECTION((6.12303176911189E-17,1.));
#102=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#99,#100);
#106=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#102,$,.GRAPH_VIEW.,$);
#108=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#109=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#110=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#111=IFCPROJECT('0_2TLyh1X99uBa5EJIarie',#42,'Project Number',$,$,'Project Name','Project Status',(#102),#97);
#122=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#126=IFCBUILDING('0_2TLyh1X99uBa5EJIarif',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#122);
#136=IFCCARTESIANPOINT((0.,0.,-10.));
#138=IFCAXIS2PLACEMENT3D(#136,$,$);
#1257=IFCRELCONNECTSPATHELEMENTS('0dS3fxHgv9YO5FLQ8bG92i',#1349,'2K7zVic2H2ThWFYgrJ8pPI|2K7zVic2H2ThWFYgrJ8pQ1','Structural',$,$,$,(),(),.ATSTART.,.ATEND.);
#1060=IFCSITE('0_2TLyh1X99uBa5EJIarig',#42,'Default',$,'',#1059,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#143=IFCCARTESIANPOINT((0.,0.,-9.));
#145=IFCAXIS2PLACEMENT3D(#143,$,$);
#1252=IFCRELCONNECTSPATHELEMENTS('15BKDjd6j339Cupn$52mie',#1349,'2K7zVic2H2ThWFYgrJ8pOT|2K7zVic2H2ThWFYgrJ8pPI','Structural',$,$,$,(),(),.ATSTART.,.ATEND.);
#1059=IFCLOCALPLACEMENT($,#1058);
#149=IFCCARTESIANPOINT((0.,0.,-8.));
#151=IFCAXIS2PLACEMENT3D(#149,$,$);
#1247=IFCRELCONNECTSPATHELEMENTS('0SJKYyX2b8COW0W_$pnzxz',#1349,'2K7zVic2H2ThWFYgrJ8pVP|2K7zVic2H2ThWFYgrJ8pOT','Structural',$,$,$,(),(),.ATSTART.,.ATEND.);
#1058=IFCAXIS2PLACEMENT3D(#6,$,$);
#155=IFCCARTESIANPOINT((0.,0.,-1.));
#157=IFCAXIS2PLACEMENT3D(#155,$,$);
#1242=IFCRELCONNECTSPATHELEMENTS('03CrPkfu1B0x_Xu84L0f4C',#1349,'2K7zVic2H2ThWFYgrJ8pUS|2K7zVic2H2ThWFYgrJ8pVP','Structural',$,$,$,(),(),.ATSTART.,.ATEND.);
#1054=IFCRELASSOCIATESCLASSIFICATION('0m0WrwWjPCL9SjVjGo6yfN',#1349,'Uniformat Classification','',(),#1053);
#161=IFCAXIS2PLACEMENT3D(#6,$,$);
#162=IFCLOCALPLACEMENT(#33,#161);
#163=IFCBUILDINGSTOREY('0_2TLyh1X99uBa5EGjRAMx',#42,'Level 1',$,$,#162,$,'Level 1',.ELEMENT.,0.);
#165=IFCCARTESIANPOINT((0.,0.,10.));
#167=IFCAXIS2PLACEMENT3D(#165,$,$);
#1237=IFCRELCONNECTSPATHELEMENTS('2jhvjYfm54WQytnJ018dmc',#1349,'2K7zVic2H2ThWFYgrJ8pTj|2K7zVic2H2ThWFYgrJ8pUS','Structural',$,$,$,(),(),.ATSTART.,.ATEND.);
#1073=IFCRELCONTAINEDINSPATIALSTRUCTURE('2MayaW1Gv4Gviu990fLNUo',#1349,$,$,(),#163);
#171=IFCCARTESIANPOINT((0.,0.,20.));
#173=IFCAXIS2PLACEMENT3D(#171,$,$);
#1232=IFCRELCONNECTSPATHELEMENTS('2wlhqUGl9CMAyc1Cw41xOd',#1349,'2K7zVic2H2ThWFYgrJ8pHx|2K7zVic2H2ThWFYgrJ8pQ1','Structural',$,$,$,(),(),.ATEND.,.ATEND.);
#1069=IFCRELDEFINESBYPROPERTIES('0C5CQYlCj2l8RQRsYnOjAZ',#42,$,$,(#163),#1066);
#177=IFCCARTESIANPOINT((-19.7128103695108,25.5080831739838,0.));
#179=IFCAXIS2PLACEMENT3D(#177,$,$);
#180=IFCLOCALPLACEMENT(#162,#179);
#182=IFCCARTESIANPOINT((33.3047378541244,0.));
#184=IFCPOLYLINE((#10,#182));
#186=IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#184));
#193=IFCCARTESIANPOINT((33.3047378541244,-0.166666666666662));
#195=IFCCARTESIANPOINT((32.971404520791,0.166666666666669));
#197=IFCCARTESIANPOINT((0.333333333333328,0.166666666666669));
#199=IFCCARTESIANPOINT((0.,-0.166666666666664));
#201=IFCCARTESIANPOINT((0.471404520791034,-0.166666666666663));
#203=IFCCARTESIANPOINT((32.8333333333333,-0.166666666666663));
#205=IFCPOLYLINE((#193,#195,#197,#199,#201,#203,#193));
#207=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#205);
#210=IFCAXIS2PLACEMENT3D(#6,$,$);
#211=IFCEXTRUDEDAREASOLID(#207,#210,#20,10.);
#212=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#213=IFCSURFACESTYLERENDERING(#212,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#214=IFCSURFACESTYLE('Default Wall',.BOTH.,(#213));
#216=IFCPRESENTATIONSTYLEASSIGNMENT((#214));
#218=IFCSTYLEDITEM(#211,(#216),$);
#221=IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#211));
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#186,#221));
#245=IFCMATERIAL('Default Wall',$,$);
#252=IFCPRESENTATIONSTYLEASSIGNMENT((#214));
#254=IFCSTYLEDITEM($,(#252),$);
#256=IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#254));
#259=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#256),#245);
#263=IFCMATERIALLAYER(#245,0.333333333333333,$,$,$,$,$);
#265=IFCMATERIALLAYERSET((#263),'Basic Wall:Generic - 4"',$);
#268=IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.166666666666667,$);
#270=IFCWALLTYPE('2K7zVic2H2ThWFYgrJ8pQX',#42,'Basic Wall:Generic - 4"',$,$,$,$,'257958',$,.NOTDEFINED.);
#273=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4"'),$);
#281=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#282=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#283=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#284=IFCPROPERTYSET('2K7zVic2H2ThWFWL1J8pFQ',#42,'Pset_WallCommon',$,(#273,#281,#282,#283));
#295=IFCRELDEFINESBYPROPERTIES('3x9MK1UGLBkw8Xzax379dv',#1349,$,$,(),#284);
#299=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#302=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#299,$,$);
#307=IFCRELASSOCIATESCLASSIFICATION('2yFlBIsoP6_fSt8VIpZKMk',#1349,'Uniformat Classification','',(),#302);
#311=IFCCARTESIANPOINT((13.2383740940203,25.4592676375148,0.));
#313=IFCDIRECTION((0.707106781186546,-0.707106781186549,0.));
#315=IFCAXIS2PLACEMENT3D(#311,#20,#313);
#316=IFCLOCALPLACEMENT(#162,#315);
#317=IFCCARTESIANPOINT((7.40440114519881,0.));
#319=IFCPOLYLINE((#10,#317));
#321=IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#319));
#323=IFCCARTESIANPOINT((7.40440114519881,-0.166666666666669));
#325=IFCCARTESIANPOINT((7.07106781186548,0.166666666666665));
#327=IFCCARTESIANPOINT((0.333333333333335,0.166666666666667));
#329=IFCCARTESIANPOINT((0.,-0.166666666666668));
#331=IFCCARTESIANPOINT((6.93299662440778,-0.166666666666668));
#333=IFCPOLYLINE((#323,#325,#327,#329,#331,#323));
#335=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#333);
#336=IFCAXIS2PLACEMENT3D(#6,$,$);
#337=IFCEXTRUDEDAREASOLID(#335,#336,#20,10.);
#338=IFCSTYLEDITEM(#337,(#216),$);
#341=IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#337));
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#321,#341));
#350=IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.166666666666667,$);
#351=IFCPROPERTYSET('2K7zVic2H2ThWFWL1J8p8W',#42,'Pset_WallCommon',$,(#273,#281,#282,#283));
#353=IFCRELDEFINESBYPROPERTIES('0qazCZFhL7_fix67uxdNtZ',#1349,$,$,(),#351);
#357=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#299,$,$);
#358=IFCRELASSOCIATESCLASSIFICATION('0hLzbTjUX3nuXUqsK8UYbu',#1349,'Uniformat Classification','',(),#357);
#362=IFCCARTESIANPOINT((18.1895585575514,20.4390475802549,0.));
#364=IFCAXIS2PLACEMENT3D(#362,#20,#18);
#365=IFCLOCALPLACEMENT(#162,#364);
#366=IFCCARTESIANPOINT((22.8312455962294,0.));
#368=IFCPOLYLINE((#10,#366));
#370=IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#368));
#372=IFCCARTESIANPOINT((22.7873614303669,-0.166666666666664));
#374=IFCCARTESIANPOINT((22.8312455962294,0.166666666666668));
#376=IFCCARTESIANPOINT((0.333333333333335,0.166666666666668));
#378=IFCCARTESIANPOINT((0.,-0.166666666666664));
#380=IFCPOLYLINE((#372,#374,#376,#378,#372));
#382=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#380);
#383=IFCAXIS2PLACEMENT3D(#6,$,$);
#384=IFCEXTRUDEDAREASOLID(#382,#383,#20,10.);
#385=IFCSTYLEDITEM(#384,(#216),$);
#388=IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#384));
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#370,#388));
#397=IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.166666666666667,$);
#398=IFCPROPERTYSET('2K7zVic2H2ThWFWL1J8p9p',#42,'Pset_WallCommon',$,(#273,#281,#282,#283));
#400=IFCRELDEFINESBYPROPERTIES('1RSpjYEDjCphlwVNC4k1Sm',#1349,$,$,(),#398);
#404=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#299,$,$);
#405=IFCRELASSOCIATESCLASSIFICATION('0JP0dDCIvFWe1t3xdkMsZh',#1349,'Uniformat Classification','',(),#404);
#409=IFCCARTESIANPOINT((-25.3104414424486,19.910452101046,0.));
#411=IFCAXIS2PLACEMENT3D(#409,#20,#18);
#412=IFCLOCALPLACEMENT(#162,#411);
#413=IFCCARTESIANPOINT((22.8093071678164,0.));
#415=IFCPOLYLINE((#10,#413));
#417=IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#415));
#419=IFCCARTESIANPOINT((22.3332578322356,-0.166666666666664));
#421=IFCCARTESIANPOINT((22.8093071678164,0.166666666666669));
#423=IFCCARTESIANPOINT((22.2281582359427,0.166666666666668));
#425=IFCCARTESIANPOINT((0.471404520791033,0.166666666666669));
#427=IFCCARTESIANPOINT((0.,0.166666666666668));
#429=IFCCARTESIANPOINT((0.333333333333332,-0.166666666666664));
#431=IFCPOLYLINE((#419,#421,#423,#425,#427,#429,#419));
#433=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#431);
#434=IFCAXIS2PLACEMENT3D(#6,$,$);
#435=IFCEXTRUDEDAREASOLID(#433,#434,#20,10.);
#436=IFCSTYLEDITEM(#435,(#216),$);
#439=IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#435));
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#417,#439));
#448=IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.166666666666667,$);
#449=IFCPROPERTYSET('2K7zVic2H2ThWFWL1J8pBn',#42,'Pset_WallCommon',$,(#273,#281,#282,#283));
#451=IFCRELDEFINESBYPROPERTIES('0j_0cNQb1ARuIr3ssrwrBm',#1349,$,$,(),#449);
#455=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#299,$,$);
#456=IFCRELASSOCIATESCLASSIFICATION('2OaG5lZWbFOgJkYc5V8rVH',#1349,'Uniformat Classification','',(),#455);
#460=IFCCARTESIANPOINT((-25.2616259059797,19.5568987104527,0.));
#462=IFCDIRECTION((0.707106781186548,0.707106781186547,0.));
#464=IFCAXIS2PLACEMENT3D(#460,#20,#462);
#465=IFCLOCALPLACEMENT(#162,#464);
#466=IFCCARTESIANPOINT((8.34721018678088,0.));
#468=IFCPOLYLINE((#10,#466));
#470=IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#468));
#472=IFCCARTESIANPOINT((8.34721018678088,-0.166666666666671));
#474=IFCCARTESIANPOINT((8.01387685344755,0.166666666666664));
#476=IFCCARTESIANPOINT((0.333333333333334,0.166666666666665));
#478=IFCCARTESIANPOINT((0.,-0.16666666666667));
#480=IFCPOLYLINE((#472,#474,#476,#478,#472));
#482=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#480);
#483=IFCAXIS2PLACEMENT3D(#6,$,$);
#484=IFCEXTRUDEDAREASOLID(#482,#483,#20,10.);
#485=IFCSTYLEDITEM(#484,(#216),$);
#488=IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#484));
#490=IFCPRODUCTDEFINITIONSHAPE($,$,(#470,#488));
#497=IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.166666666666667,$);
#498=IFCPROPERTYSET('2K7zVic2H2ThWFWL1J8pKO',#42,'Pset_WallCommon',$,(#273,#281,#282,#283));
#500=IFCRELDEFINESBYPROPERTIES('3S8aQ1gPXABQ86HlXkYhum',#1349,$,$,(),#498);
#504=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#299,$,$);
#505=IFCRELASSOCIATESCLASSIFICATION('3tNi9Una1FkwFN5nau7fSh',#1349,'Uniformat Classification','',(),#504);
#509=IFCCARTESIANPOINT((-25.2803001164968,-2.41330220762182,0.));
#511=IFCDIRECTION((0.573576436351044,-0.819152044288993,0.));
#513=IFCAXIS2PLACEMENT3D(#509,#20,#511);
#514=IFCLOCALPLACEMENT(#162,#513);
#515=IFCCARTESIANPOINT((5.26761388968203,0.));
#517=IFCPOLYLINE((#10,#515));
#519=IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#517));
#521=IFCCARTESIANPOINT((5.03421137694546,-0.166666666666669));
#523=IFCCARTESIANPOINT((5.26761388968203,0.166666666666668));
#525=IFCCARTESIANPOINT((4.86068902676155,0.166666666666669));
#527=IFCCARTESIANPOINT((0.,0.166666666666667));
#529=IFCCARTESIANPOINT((0.476049335580709,-0.166666666666667));
#531=IFCPOLYLINE((#521,#523,#525,#527,#529,#521));
#533=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#531);
#534=IFCAXIS2PLACEMENT3D(#6,$,$);
#535=IFCEXTRUDEDAREASOLID(#533,#534,#20,10.);
#536=IFCSTYLEDITEM(#535,(#216),$);
#539=IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#535));
#541=IFCPRODUCTDEFINITIONSHAPE($,$,(#519,#539));
#548=IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.166666666666667,$);
#549=IFCPROPERTYSET('2K7zVic2H2ThWFWL1J8pMx',#42,'Pset_WallCommon',$,(#273,#281,#282,#283));
#551=IFCRELDEFINESBYPROPERTIES('09CXMy90fETukXIIxedxxi',#1349,$,$,(),#549);
#555=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#299,$,$);
#556=IFCRELASSOCIATESCLASSIFICATION('0DvIx6dDj9cumxPN_WR6gr',#1349,'Uniformat Classification','',(),#555);
#560=IFCCARTESIANPOINT((-22.3557980856015,-6.46601615448811,0.));
#562=IFCAXIS2PLACEMENT3D(#560,$,$);
#563=IFCLOCALPLACEMENT(#162,#562);
#564=IFCCARTESIANPOINT((8.31560775197022,0.));
#566=IFCPOLYLINE((#10,#564));
#568=IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#566));
#570=IFCCARTESIANPOINT((7.98227441863689,-0.166666666666666));
#572=IFCCARTESIANPOINT((8.31560775197022,0.166666666666667));
#574=IFCCARTESIANPOINT((0.,0.166666666666667));
#576=IFCCARTESIANPOINT((0.233402512736568,-0.166666666666666));
#578=IFCCARTESIANPOINT((7.51086989784586,-0.166666666666666));
#580=IFCPOLYLINE((#570,#572,#574,#576,#578,#570));
#582=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#580);
#583=IFCAXIS2PLACEMENT3D(#6,$,$);
#584=IFCEXTRUDEDAREASOLID(#582,#583,#20,10.);
#585=IFCSTYLEDITEM(#584,(#216),$);
#588=IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#584));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#568,#588));
#597=IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.166666666666667,$);
#598=IFCPROPERTYSET('2K7zVic2H2ThWFWL1J8pNq',#42,'Pset_WallCommon',$,(#273,#281,#282,#283));
#600=IFCRELDEFINESBYPROPERTIES('0oJaybdpvDwx5dC6$roLLS',#1349,$,$,(),#598);
#604=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#299,$,$);
#605=IFCRELASSOCIATESCLASSIFICATION('1d4hOjyjH6vgG4Gz8oYGyn',#1349,'Uniformat Classification','',(),#604);
#609=IFCCARTESIANPOINT((-14.4913747971623,-6.51483169095704,0.));
#611=IFCDIRECTION((-0.707106781186548,-0.707106781186547,0.));
#613=IFCAXIS2PLACEMENT3D(#609,#20,#611);
#614=IFCLOCALPLACEMENT(#162,#613);
#615=IFCCARTESIANPOINT((5.33333333333333,0.));
#617=IFCPOLYLINE((#10,#615));
#619=IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#617));
#621=IFCCARTESIANPOINT((5.33333333333333,-0.166666666666665));
#623=IFCCARTESIANPOINT((5.,0.166666666666667));
#625=IFCCARTESIANPOINT((4.52859547920897,0.166666666666668));
#627=IFCCARTESIANPOINT((0.,0.166666666666667));
#629=IFCCARTESIANPOINT((0.333333333333331,-0.166666666666666));
#631=IFCPOLYLINE((#621,#623,#625,#627,#629,#621));
#633=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#631);
#634=IFCAXIS2PLACEMENT3D(#6,$,$);
#635=IFCEXTRUDEDAREASOLID(#633,#634,#20,10.);
#636=IFCSTYLEDITEM(#635,(#216),$);
#639=IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#635));
#641=IFCPRODUCTDEFINITIONSHAPE($,$,(#619,#639));
#648=IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.166666666666667,$);
#649=IFCPROPERTYSET('2K7zVic2H2ThWFWL1J8pGi',#42,'Pset_WallCommon',$,(#273,#281,#282,#283));
#651=IFCRELDEFINESBYPROPERTIES('05d4soufP8TxZonkW7XwAP',#1349,$,$,(),#649);
#655=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#299,$,$);
#656=IFCRELASSOCIATESCLASSIFICATION('3TPUu7AV5FZ8xeZjcjtBiN',#1349,'Uniformat Classification','',(),#655);
#660=IFCCARTESIANPOINT((-17.9090575728973,-10.0015500604209,0.));
#662=IFCAXIS2PLACEMENT3D(#660,$,$);
#663=IFCLOCALPLACEMENT(#162,#662);
#664=IFCCARTESIANPOINT((11.8333333333333,0.));
#666=IFCPOLYLINE((#10,#664));
#668=IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#666));
#670=IFCCARTESIANPOINT((11.8333333333333,-0.166666666666669));
#672=IFCCARTESIANPOINT((11.5,0.166666666666666));
#674=IFCCARTESIANPOINT((11.028595479209,0.166666666666666));
#676=IFCCARTESIANPOINT((0.333333333333335,0.166666666666665));
#678=IFCCARTESIANPOINT((0.,-0.166666666666668));
#680=IFCPOLYLINE((#670,#672,#674,#676,#678,#670));
#682=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#680);
#683=IFCAXIS2PLACEMENT3D(#6,$,$);
#684=IFCEXTRUDEDAREASOLID(#682,#683,#20,10.);
#685=IFCSTYLEDITEM(#684,(#216),$);
#688=IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#684));
#690=IFCPRODUCTDEFINITIONSHAPE($,$,(#668,#688));
#697=IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.166666666666667,$);
#698=IFCPROPERTYSET('2K7zVic2H2ThWFWL1J8pHG',#42,'Pset_WallCommon',$,(#273,#281,#282,#283));
#700=IFCRELDEFINESBYPROPERTIES('2CbdIbpRPCS8hwhXF8UZnE',#1349,$,$,(),#698);
#704=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#299,$,$);
#705=IFCRELASSOCIATESCLASSIFICATION('3v8yw3ken6xhvEwbeIPeIp',#1349,'Uniformat Classification','',(),#704);
#709=IFCCARTESIANPOINT((-6.52690870309507,-9.952734523952,0.));
#711=IFCDIRECTION((-0.707106781186546,0.707106781186549,0.));
#713=IFCAXIS2PLACEMENT3D(#709,#20,#711);
#714=IFCLOCALPLACEMENT(#162,#713);
#715=IFCCARTESIANPOINT((5.33333333333335,0.));
#717=IFCPOLYLINE((#10,#715));
#719=IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#717));
#721=IFCCARTESIANPOINT((5.,-0.166666666666665));
#723=IFCCARTESIANPOINT((5.33333333333335,0.166666666666668));
#725=IFCCARTESIANPOINT((0.333333333333333,0.166666666666667));
#727=IFCCARTESIANPOINT((0.,-0.166666666666665));
#729=IFCCARTESIANPOINT((4.52859547920898,-0.166666666666665));
#731=IFCPOLYLINE((#721,#723,#725,#727,#729,#721));
#733=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#731);
#734=IFCAXIS2PLACEMENT3D(#6,$,$);
#735=IFCEXTRUDEDAREASOLID(#733,#734,#20,10.);
#736=IFCSTYLEDITEM(#735,(#216),$);
#739=IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#735));
#741=IFCPRODUCTDEFINITIONSHAPE($,$,(#719,#739));
#748=IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.166666666666667,$);
#749=IFCPROPERTYSET('2K7zVic2H2ThWFWL1J8pHx',#42,'Pset_WallCommon',$,(#273,#281,#282,#283));
#751=IFCRELDEFINESBYPROPERTIES('1dbbZwTpf9DPO0MGiaxnUE',#1349,$,$,(),#749);
#755=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#299,$,$);
#756=IFCRELASSOCIATESCLASSIFICATION('0q_BopYZ102Q8Lhcw3iRno',#1349,'Uniformat Classification','',(),#755);
#760=IFCCARTESIANPOINT((18.1952375865032,-2.34906150845743,0.));
#762=IFCDIRECTION((-0.258819045102522,-0.965925826289068,0.));
#764=IFCAXIS2PLACEMENT3D(#760,#20,#762);
#765=IFCLOCALPLACEMENT(#162,#764);
#766=IFCCARTESIANPOINT((4.72009798410676,0.));
#768=IFCPOLYLINE((#10,#766));
#770=IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#768));
#772=IFCCARTESIANPOINT((4.72009798410676,-0.166666666666668));
#774=IFCCARTESIANPOINT((4.32284678657535,0.166666666666666));
#776=IFCCARTESIANPOINT((0.,0.166666666666665));
#778=IFCCARTESIANPOINT((0.0438841658624866,-0.166666666666669));
#780=IFCCARTESIANPOINT((4.20152337515329,-0.166666666666671));
#782=IFCPOLYLINE((#772,#774,#776,#778,#780,#772));
#784=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#782);
#785=IFCAXIS2PLACEMENT3D(#6,$,$);
#786=IFCEXTRUDEDAREASOLID(#784,#785,#20,10.);
#787=IFCSTYLEDITEM(#786,(#216),$);
#790=IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#786));
#792=IFCPRODUCTDEFINITIONSHAPE($,$,(#770,#790));
#799=IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.166666666666667,$);
#800=IFCPROPERTYSET('2K7zVic2H2ThWFWL1J8pTj',#42,'Pset_WallCommon',$,(#273,#281,#282,#283));
#802=IFCRELDEFINESBYPROPERTIES('16e_hg5wn62hTXfNbkAkaT',#1349,$,$,(),#800);
#806=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#299,$,$);
#807=IFCRELASSOCIATESCLASSIFICATION('0upRyHTjv7RB3OutSUl7Da',#1349,'Uniformat Classification','',(),#806);
#811=IFCCARTESIANPOINT((17.0424117535804,-6.50081027947295,0.));
#813=IFCDIRECTION((-0.819152044288994,-0.573576436351043,0.));
#815=IFCAXIS2PLACEMENT3D(#811,#20,#813);
#816=IFCLOCALPLACEMENT(#162,#815);
#817=IFCCARTESIANPOINT((4.45391973821,0.));
#819=IFCPOLYLINE((#10,#817));
#821=IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#819));
#823=IFCCARTESIANPOINT((4.42475685036802,-0.166666666666667));
#825=IFCCARTESIANPOINT((4.45391973821,0.166666666666665));
#827=IFCCARTESIANPOINT((0.3972511975314,0.166666666666665));
#829=IFCCARTESIANPOINT((0.,-0.166666666666668));
#831=IFCPOLYLINE((#823,#825,#827,#829,#823));
#833=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#831);
#834=IFCAXIS2PLACEMENT3D(#6,$,$);
#835=IFCEXTRUDEDAREASOLID(#833,#834,#20,10.);
#836=IFCSTYLEDITEM(#835,(#216),$);
#839=IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#835));
#841=IFCPRODUCTDEFINITIONSHAPE($,$,(#821,#839));
#848=IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.166666666666667,$);
#849=IFCPROPERTYSET('2K7zVic2H2ThWFWL1J8pUS',#42,'Pset_WallCommon',$,(#273,#281,#282,#283));
#851=IFCRELDEFINESBYPROPERTIES('2N9_RqSHnEnPr_MRSJBRGR',#1349,$,$,(),#849);
#855=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#299,$,$);
#856=IFCRELASSOCIATESCLASSIFICATION('3OQEDdQbH6c9cekkrgSYtX',#1349,'Uniformat Classification','',(),#855);
#860=IFCCARTESIANPOINT((13.419133990695,-9.04094773358439,0.));
#862=IFCDIRECTION((-0.90630778703665,-0.422618261740699,0.));
#864=IFCAXIS2PLACEMENT3D(#860,#20,#862);
#865=IFCLOCALPLACEMENT(#162,#864);
#866=IFCCARTESIANPOINT((6.2663661945313,0.));
#868=IFCPOLYLINE((#10,#866));
#870=IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#868));
#872=IFCCARTESIANPOINT((6.2663661945313,-0.166666666666669));
#874=IFCCARTESIANPOINT((5.55153055436145,0.166666666666666));
#876=IFCCARTESIANPOINT((0.,0.166666666666666));
#878=IFCCARTESIANPOINT((0.0291628878419685,-0.166666666666668));
#880=IFCCARTESIANPOINT((5.47763233348047,-0.166666666666667));
#882=IFCPOLYLINE((#872,#874,#876,#878,#880,#872));
#884=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#882);
#885=IFCAXIS2PLACEMENT3D(#6,$,$);
#886=IFCEXTRUDEDAREASOLID(#884,#885,#20,10.);
#887=IFCSTYLEDITEM(#886,(#216),$);
#890=IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#886));
#892=IFCPRODUCTDEFINITIONSHAPE($,$,(#870,#890));
#899=IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.166666666666667,$);
#900=IFCPROPERTYSET('2K7zVic2H2ThWFWL1J8pVP',#42,'Pset_WallCommon',$,(#273,#281,#282,#283));
#902=IFCRELDEFINESBYPROPERTIES('1ALZHAnpz1d8SB90SJcG2N',#1349,$,$,(),#900);
#906=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#299,$,$);
#907=IFCRELASSOCIATESCLASSIFICATION('0rxoToswT37vNnydOwjfpn',#1349,'Uniformat Classification','',(),#906);
#911=IFCCARTESIANPOINT((8.38427677538112,-11.3715105576418,0.));
#913=IFCAXIS2PLACEMENT3D(#911,#20,#14);
#914=IFCLOCALPLACEMENT(#162,#913);
#915=IFCCARTESIANPOINT((7.18025511836638,0.));
#917=IFCPOLYLINE((#10,#915));
#919=IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#917));
#921=IFCCARTESIANPOINT((7.18025511836638,-0.166666666666668));
#923=IFCCARTESIANPOINT((7.09093872088934,0.166666666666666));
#925=IFCCARTESIANPOINT((0.714835640169851,0.166666666666667));
#927=IFCCARTESIANPOINT((0.,-0.166666666666668));
#929=IFCCARTESIANPOINT((6.83516305822968,-0.166666666666667));
#931=IFCPOLYLINE((#921,#923,#925,#927,#929,#921));
#933=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#931);
#934=IFCAXIS2PLACEMENT3D(#6,$,$);
#935=IFCEXTRUDEDAREASOLID(#933,#934,#20,10.);
#936=IFCSTYLEDITEM(#935,(#216),$);
#939=IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#935));
#941=IFCPRODUCTDEFINITIONSHAPE($,$,(#919,#939));
#948=IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.166666666666667,$);
#949=IFCPROPERTYSET('2K7zVic2H2ThWFWL1J8pOT',#42,'Pset_WallCommon',$,(#273,#281,#282,#283));
#951=IFCRELDEFINESBYPROPERTIES('3Qvog84HPCpQMOXrRl_X9i',#1349,$,$,(),#949);
#955=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#299,$,$);
#956=IFCRELASSOCIATESCLASSIFICATION('3yDuSBE$XFb9Fk08Qhk3QI',#1349,'Uniformat Classification','',(),#955);
#960=IFCCARTESIANPOINT((1.38812607943659,-11.2479803984922,0.));
#962=IFCDIRECTION((-0.258819045102519,0.965925826289069,0.));
#964=IFCAXIS2PLACEMENT3D(#960,#20,#962);
#965=IFCLOCALPLACEMENT(#162,#964);
#966=IFCCARTESIANPOINT((5.16785790619691,0.));
#968=IFCPOLYLINE((#10,#966));
#970=IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#968));
#972=IFCCARTESIANPOINT((5.07854150871987,-0.166666666666667));
#974=IFCCARTESIANPOINT((5.16785790619691,0.166666666666667));
#976=IFCCARTESIANPOINT((4.82276584606022,0.166666666666667));
#978=IFCCARTESIANPOINT((0.0893163974770423,0.166666666666667));
#980=IFCCARTESIANPOINT((0.,-0.166666666666667));
#982=IFCPOLYLINE((#972,#974,#976,#978,#980,#972));
#984=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#982);
#985=IFCAXIS2PLACEMENT3D(#6,$,$);
#986=IFCEXTRUDEDAREASOLID(#984,#985,#20,10.);
#987=IFCSTYLEDITEM(#986,(#216),$);
#990=IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#986));
#992=IFCPRODUCTDEFINITIONSHAPE($,$,(#970,#990));
#999=IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.166666666666667,$);
#1000=IFCPROPERTYSET('2K7zVic2H2ThWFWL1J8pPI',#42,'Pset_WallCommon',$,(#273,#281,#282,#283));
#1002=IFCRELDEFINESBYPROPERTIES('3MZjsiBGz4NQJGHv4jRm14',#1349,$,$,(),#1000);
#1006=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#299,$,$);
#1007=IFCRELASSOCIATESCLASSIFICATION('1FUTZlLNL9Me1FtV0Wp7PT',#1349,'Uniformat Classification','',(),#1006);
#1011=IFCCARTESIANPOINT((-0.0210852093085977,-6.46601615448818,0.));
#1013=IFCAXIS2PLACEMENT3D(#1011,#20,#14);
#1014=IFCLOCALPLACEMENT(#162,#1013);
#1015=IFCCARTESIANPOINT((9.92350626952145,0.));
#1017=IFCPOLYLINE((#10,#1015));
#1019=IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#1017));
#1021=IFCCARTESIANPOINT((9.92350626952145,-0.166666666666667));
#1023=IFCCARTESIANPOINT((9.59017293618812,0.166666666666666));
#1025=IFCCARTESIANPOINT((0.,0.166666666666667));
#1027=IFCCARTESIANPOINT((0.0893163974770438,-0.166666666666667));
#1029=IFCPOLYLINE((#1021,#1023,#1025,#1027,#1021));
#1031=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1029);
#1032=IFCAXIS2PLACEMENT3D(#6,$,$);
#1033=IFCEXTRUDEDAREASOLID(#1031,#1032,#20,10.);
#1034=IFCSTYLEDITEM(#1033,(#216),$);
#1037=IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1033));
#1039=IFCPRODUCTDEFINITIONSHAPE($,$,(#1019,#1037));
#1046=IFCMATERIALLAYERSETUSAGE(#265,.AXIS2.,.NEGATIVE.,0.166666666666667,$);
#1047=IFCPROPERTYSET('2K7zVic2H2ThWFWL1J8pQ1',#42,'Pset_WallCommon',$,(#273,#281,#282,#283));
#1049=IFCRELDEFINESBYPROPERTIES('0uytwtISDAuvpBVrYdKDfS',#1349,$,$,(),#1047);
#1053=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#299,$,$);
#1065=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1066=IFCPROPERTYSET('2MayaW1Gv4GviuBtqfLNUo',#42,'Pset_BuildingStoreyCommon',$,(#1065));
#1092=IFCRELAGGREGATES('22Phg92aDCNA4p4QbAkoff',#42,$,$,#111,(#1060));
#1096=IFCRELAGGREGATES('3$rga$ZWHCLBrDRaORyosK',#42,$,$,#1060,(#126));
#1100=IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#42,$,$,#126,(#163));
#1104=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#1105=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1106=IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#42,'Pset_BuildingCommon',$,(#1104,#1105));
#1110=IFCRELDEFINESBYPROPERTIES('30ACFDDU90CAFX52aQSVSD',#42,$,$,(#126),#1106);
#1114=IFCRELASSOCIATESMATERIAL('0V8ha550LBShCgJ1xyZUkn',#1349,$,$,(),#268);
#1117=IFCRELASSOCIATESMATERIAL('1Nc3n74rPBdunl1QMHaydl',#42,$,$,(#270),#265);
#1121=IFCRELASSOCIATESMATERIAL('03JM0eJQL6IP6Pf2TcExb8',#1349,$,$,(),#350);
#1124=IFCRELASSOCIATESMATERIAL('2G26Xo2qzDkg7J1LaKobZ1',#1349,$,$,(),#397);
#1127=IFCRELASSOCIATESMATERIAL('3lIVbz83n0yfL9p4GjDhQP',#1349,$,$,(),#448);
#1130=IFCRELASSOCIATESMATERIAL('1BFtromZD1WBlYDI98LW3b',#1349,$,$,(),#497);
#1133=IFCRELASSOCIATESMATERIAL('3kLBKBGrrENQH0oDSaFAaX',#1349,$,$,(),#548);
#1136=IFCRELASSOCIATESMATERIAL('3vcz9a4$n2kfKSv_cAfTMk',#1349,$,$,(),#597);
#1139=IFCRELASSOCIATESMATERIAL('0Dz$YUKwbCaP3KSaUkk9uY',#1349,$,$,(),#648);
#1142=IFCRELASSOCIATESMATERIAL('2eQycBdC91OAYSjrlSVNgZ',#1349,$,$,(),#697);
#1145=IFCRELASSOCIATESMATERIAL('09SS8AXub8JvTuPvLpda6F',#1349,$,$,(),#748);
#1148=IFCRELASSOCIATESMATERIAL('2eIrQkr$591hPHrXkpNPC_',#1349,$,$,(),#799);
#1151=IFCRELASSOCIATESMATERIAL('0lt46hSST1ZhikAQndqP8m',#1349,$,$,(),#848);
#1154=IFCRELASSOCIATESMATERIAL('3MSbFzOv5DEPc7vAggO6x6',#1349,$,$,(),#899);
#1157=IFCRELASSOCIATESMATERIAL('1YXj__kUjFiu6TTr89Gs_C',#1349,$,$,(),#948);
#1160=IFCRELASSOCIATESMATERIAL('3QnRzVimX8i8ZIttXSTb21',#1349,$,$,(),#999);
#1163=IFCRELASSOCIATESMATERIAL('2NqDBtGWbF6ucH_mryRW_2',#1349,$,$,(),#1046);
#1166=IFCRELDEFINESBYTYPE('0Jcb93g1zF4Pn8IV95b4tJ',#1349,$,$,(),#270);
#1185=IFCRELCONNECTSPATHELEMENTS('1NnVgI27DAKuUQLJdsetRH',#1349,'2K7zVic2H2ThWFYgrJ8pFQ|2K7zVic2H2ThWFYgrJ8pKO','Structural',$,$,$,(),(),.ATEND.,.ATSTART.);
#1190=IFCRELCONNECTSPATHELEMENTS('0UuDfpo5XCHPm0tXqZ7Is6',#1349,'2K7zVic2H2ThWFYgrJ8pFQ|2K7zVic2H2ThWFYgrJ8p8W','Structural',$,$,$,(),(),.ATSTART.,.ATEND.);
#1194=IFCRELCONNECTSPATHELEMENTS('2fqlHZg6v5$elPRqIKSlGg',#1349,'2K7zVic2H2ThWFYgrJ8p8W|2K7zVic2H2ThWFYgrJ8p9p','Structural',$,$,$,(),(),.ATSTART.,.ATEND.);
#1199=IFCRELCONNECTSPATHELEMENTS('1kZRvX2K59yB9oCZVpsSMH',#1349,'2K7zVic2H2ThWFYgrJ8p9p|2K7zVic2H2ThWFYgrJ8pTj','Structural',$,$,$,(),(),.ATSTART.,.ATEND.);
#1204=IFCRELCONNECTSPATHELEMENTS('1wiM$ETGvFPAC5Lubh0riQ',#1349,'2K7zVic2H2ThWFYgrJ8pBn|2K7zVic2H2ThWFYgrJ8pKO','Structural',$,$,$,(),(),.ATSTART.,.ATSTART.);
#1208=IFCRELCONNECTSPATHELEMENTS('3a59SQAPD0gBU$f5T1rHTk',#1349,'2K7zVic2H2ThWFYgrJ8pBn|2K7zVic2H2ThWFYgrJ8pMx','Structural',$,$,$,(),(),.ATSTART.,.ATEND.);
#1212=IFCRELCONNECTSPATHELEMENTS('3fpBmGvyT8R8xFtX4V$wnX',#1349,'2K7zVic2H2ThWFYgrJ8pMx|2K7zVic2H2ThWFYgrJ8pNq','Structural',$,$,$,(),(),.ATSTART.,.ATEND.);
#1217=IFCRELCONNECTSPATHELEMENTS('16bkz2KVf4$9RipcknQUJR',#1349,'2K7zVic2H2ThWFYgrJ8pNq|2K7zVic2H2ThWFYgrJ8pGi','Structural',$,$,$,(),(),.ATSTART.,.ATEND.);
#1222=IFCRELCONNECTSPATHELEMENTS('2Bdn6WjpH06fAzgZ2rD$3r',#1349,'2K7zVic2H2ThWFYgrJ8pGi|2K7zVic2H2ThWFYgrJ8pHG','Structural',$,$,$,(),(),.ATSTART.,.ATEND.);
#1227=IFCRELCONNECTSPATHELEMENTS('0nZnOwWJD8EPqIZ7m1YdfT',#1349,'2K7zVic2H2ThWFYgrJ8pHG|2K7zVic2H2ThWFYgrJ8pHx','Structural',$,$,$,(),(),.ATSTART.,.ATEND.);
#1261=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#186,#221,#321,#341,#370,#388,#417,#439,#470,#488,#519,#539,#568,#588,#619,#639,#668,#688,#719,#739,#770,#790,#821,#839,#870,#890,#919,#939,#970,#990,#1019,#1037),$);
#1262=IFCMATERIAL($,$,$);
#1263=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1264),#1262);
#1264=IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#1265));
#1265=IFCSTYLEDITEM($,(#1266),$);
#1266=IFCPRESENTATIONSTYLEASSIGNMENT((#1267));
#1267=IFCSURFACESTYLE($,.BOTH.,(#1268));
#1268=IFCSURFACESTYLERENDERING(#1269,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1269=IFCCOLOURRGB($,0.,1.,0.);
#1270=IFCRELASSOCIATESMATERIAL('18Ef8EyUrBVONmhnJ3uxdS',#1271,$,$,(),#1262);
#1271=IFCOWNERHISTORY(#1274,#1275,$,.ADDED.,$,$,$,0);
#1272=IFCPERSON($,'amr Fayez','',$,$,$,$,$);
#1273=IFCORGANIZATION($,'Unspecified',$,$,$);
#1274=IFCPERSONANDORGANIZATION(#1272,#1273,$);
#1276=IFCORGANIZATION($,'Unspecified',$,$,$);
#1275=IFCAPPLICATION(#1276,'Unspecified','Unspecified',$);
#1277=IFCMATERIAL($,$,$);
#1278=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1279),#1277);
#1279=IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#1280));
#1280=IFCSTYLEDITEM($,(#1281),$);
#1281=IFCPRESENTATIONSTYLEASSIGNMENT((#1282));
#1282=IFCSURFACESTYLE($,.BOTH.,(#1283));
#1283=IFCSURFACESTYLERENDERING(#1284,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1284=IFCCOLOURRGB($,1.,0.4,1.);
#1285=IFCRELASSOCIATESMATERIAL('219O$dIzb39AjIUoZdggKN',#1271,$,$,(),#1277);
#1286=IFCMATERIAL($,$,$);
#1287=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1288),#1286);
#1288=IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#1289));
#1289=IFCSTYLEDITEM($,(#1290),$);
#1290=IFCPRESENTATIONSTYLEASSIGNMENT((#1291));
#1291=IFCSURFACESTYLE($,.BOTH.,(#1292));
#1292=IFCSURFACESTYLERENDERING(#1293,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1293=IFCCOLOURRGB($,0.,0.,1.);
#1294=IFCRELASSOCIATESMATERIAL('2WsijTcUXCKvbKqfW65d9q',#1271,$,$,(),#1286);
#1295=IFCMATERIAL($,$,$);
#1296=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1297),#1295);
#1297=IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#1298));
#1298=IFCSTYLEDITEM($,(#1299),$);
#1299=IFCPRESENTATIONSTYLEASSIGNMENT((#1300));
#1300=IFCSURFACESTYLE($,.BOTH.,(#1301));
#1301=IFCSURFACESTYLERENDERING(#1302,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1302=IFCCOLOURRGB($,0.11764705882352941,0.56470588235294117,1.);
#1303=IFCRELASSOCIATESMATERIAL('1rfLrpR15B8vUtmPA3XxIN',#1271,$,$,(),#1295);
#1304=IFCMATERIAL($,$,$);
#1305=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1306),#1304);
#1306=IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#1307));
#1307=IFCSTYLEDITEM($,(#1308),$);
#1308=IFCPRESENTATIONSTYLEASSIGNMENT((#1309));
#1309=IFCSURFACESTYLE($,.BOTH.,(#1310));
#1310=IFCSURFACESTYLERENDERING(#1311,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1311=IFCCOLOURRGB($,0.72156862745098038,0.52549019607843139,0.043137254901960784);
#1312=IFCRELASSOCIATESMATERIAL('0Hu01lm4TB4OxoRUNlkmck',#1271,$,$,(),#1304);
#1313=IFCMATERIAL($,$,$);
#1314=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1315),#1313);
#1315=IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#1316));
#1316=IFCSTYLEDITEM($,(#1317),$);
#1317=IFCPRESENTATIONSTYLEASSIGNMENT((#1318));
#1318=IFCSURFACESTYLE($,.BOTH.,(#1319));
#1319=IFCSURFACESTYLERENDERING(#1320,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1320=IFCCOLOURRGB($,1.,0.27058823529411763,0.);
#1321=IFCRELASSOCIATESMATERIAL('1$mEmXaN9EqxMyvc9il2m$',#1271,$,$,(),#1313);
#1322=IFCMATERIAL($,$,$);
#1323=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1324),#1322);
#1324=IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#1325));
#1325=IFCSTYLEDITEM($,(#1326),$);
#1326=IFCPRESENTATIONSTYLEASSIGNMENT((#1327));
#1327=IFCSURFACESTYLE($,.BOTH.,(#1328));
#1328=IFCSURFACESTYLERENDERING(#1329,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1329=IFCCOLOURRGB($,0.46666666666666667,0.53333333333333333,0.6);
#1330=IFCRELASSOCIATESMATERIAL('1BkPJcnqHAevi0VbNfKaMF',#1271,$,$,(),#1322);
#1331=IFCMATERIAL($,$,$);
#1332=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1333),#1331);
#1333=IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#1334));
#1334=IFCSTYLEDITEM($,(#1335),$);
#1335=IFCPRESENTATIONSTYLEASSIGNMENT((#1336));
#1336=IFCSURFACESTYLE($,.BOTH.,(#1337));
#1337=IFCSURFACESTYLERENDERING(#1338,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1338=IFCCOLOURRGB($,1.,0.,0.);
#1339=IFCRELASSOCIATESMATERIAL('2AsUQnxnjCTRetJi4yuUCP',#1271,$,$,(),#1331);
#1340=IFCMATERIAL($,$,$);
#1341=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1342),#1340);
#1342=IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#1343));
#1343=IFCSTYLEDITEM($,(#1344),$);
#1344=IFCPRESENTATIONSTYLEASSIGNMENT((#1345));
#1345=IFCSURFACESTYLE($,.BOTH.,(#1346));
#1346=IFCSURFACESTYLERENDERING(#1347,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1347=IFCCOLOURRGB($,0.93333333333333335,0.50980392156862742,0.93333333333333335);
#1348=IFCRELASSOCIATESMATERIAL('3kE2IB2mT7Ze3ilXiit_s5',#1271,$,$,(),#1340);
#1349=IFCOWNERHISTORY(#1274,#1275,$,.MODIFIED.,$,$,$,0);
ENDSEC;
END-ISO-10303-21;
