<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlgorithmProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">DateTimeInfo
</Value>
    </Setting>
  </Settings>
</SettingsFile>