ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-03-13T10:01:12', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2i_$pxYOrAVu7wBpQkx6Py',#2,'Stud',$,$,$,$,(#20,#23),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'ITI ','ITI ',$,$,$,$,$);
#4=IFCORGANIZATION($,' ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'ITI ',$,$,$);
#6=IFCAPPLICATION(#7,'1.0',' ',' ');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#13,#14,#15,#16,#17));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#13=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#15=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,$,$);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#19,$);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCAXIS2PLACEMENT2D(#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#22,$);
#24=IFCBUILDING('229v0_djj3OuL5UkDWrDMa',#2,'ITI-Building',$,$,#25,$,$,.ELEMENT.,$,$,$);
#25=IFCLOCALPLACEMENT($,#26);
#26=IFCAXIS2PLACEMENT3D(#27,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCRELAGGREGATES('1mEJ_DeOXFw9EA1n3EbNd8',#2,$,$,#1,(#24));
#29=IFCCOLUMNSTANDARDCASE('1nzbNmAi55Og8QVOx$Fjm8',#2,'New-Stud',$,$,#39,#38,$,$);
#30=IFCRECTANGLEPROFILEDEF(.AREA.,$,#32,300.,300.);
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCAXIS2PLACEMENT2D(#31,$);
#33=IFCEXTRUDEDAREASOLID(#30,#36,#34,8000.);
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,$,$);
#37=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#33));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37,#46));
#39=IFCLOCALPLACEMENT($,#40);
#40=IFCAXIS2PLACEMENT3D(#35,#42,#41);
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCDIRECTION((0.,-1.,0.));
#43=IFCPOLYLINE((#44,#45));
#44=IFCCARTESIANPOINT((0.,0.));
#45=IFCCARTESIANPOINT((4000.,0.));
#46=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#43));
#47=IFCMATERIALLAYERSETUSAGE(#48,.AXIS2.,.POSITIVE.,10.,$);
#48=IFCMATERIALLAYERSET((#49),$,$);
#49=IFCMATERIALLAYER($,10.,$,$,$,$,$);
#50=IFCMATERIAL('some material',$,$);
#51=IFCRELASSOCIATESMATERIAL('27Jl2fm1DBTPj5AJ5avjjN',#2,$,$,(#29),#47);
#52=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#37),$);
#53=IFCRELCONTAINEDINSPATIALSTRUCTURE('1zNNwkaKbDhR7R9JWvfe0j',#2,$,$,(#29,#54),#24);
#54=IFCCOLUMNSTANDARDCASE('3C5JwNNXbAtevECO_7ZEHw',#2,'New-Stud2',$,$,#64,#63,$,$);
#55=IFCRECTANGLEPROFILEDEF(.AREA.,$,#57,400.,400.);
#56=IFCCARTESIANPOINT((0.,0.));
#57=IFCAXIS2PLACEMENT2D(#56,$);
#58=IFCEXTRUDEDAREASOLID(#55,#61,#59,6000.);
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCCARTESIANPOINT((0.,0.,3000.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#58));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62,#71));
#64=IFCLOCALPLACEMENT($,#65);
#65=IFCAXIS2PLACEMENT3D(#60,#67,#66);
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCDIRECTION((0.,-1.,0.));
#68=IFCPOLYLINE((#69,#70));
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCCARTESIANPOINT((4000.,0.));
#71=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#68));
#72=IFCMATERIALLAYERSETUSAGE(#73,.AXIS2.,.POSITIVE.,10.,$);
#73=IFCMATERIALLAYERSET((#74),$,$);
#74=IFCMATERIALLAYER($,10.,$,$,$,$,$);
#75=IFCMATERIAL('some material',$,$);
#76=IFCRELASSOCIATESMATERIAL('3PaAyr$FD4Y8lacZwZYXpP',#2,$,$,(#54),#72);
#77=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#62),$);
ENDSEC;
END-ISO-10303-21;
