ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-06-19T15:45:23', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5=IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCCARTESIANPOINT((0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#14=IFCDIRECTION((-1.,0.,0.));
#16=IFCDIRECTION((0.,1.,0.));
#18=IFCDIRECTION((0.,-1.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((0.,0.,-1.));
#24=IFCDIRECTION((1.,0.));
#26=IFCDIRECTION((-1.,0.));
#28=IFCDIRECTION((0.,1.));
#30=IFCDIRECTION((0.,-1.));
#32=IFCAXIS2PLACEMENT3D(#6,$,$);
#33=IFCLOCALPLACEMENT(#936,#32);
#36=IFCPERSON($,'Fayez','amr',$,$,$,$,$);
#38=IFCORGANIZATION($,'','',$,$);
#39=IFCPERSONANDORGANIZATION(#36,#38,$);
#42=IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,0);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50=IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#54=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#55=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#56=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNITELEMENT(#55,-1);
#59=IFCDERIVEDUNITELEMENT(#53,-3);
#60=IFCDERIVEDUNIT((#57,#58,#59),.THERMALTRANSMITTANCEUNIT.,$);
#62=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#63=IFCDERIVEDUNITELEMENT(#44,3);
#64=IFCDERIVEDUNITELEMENT(#53,-1);
#65=IFCDERIVEDUNIT((#63,#64),.VOLUMETRICFLOWRATEUNIT.,$);
#67=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#68=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#69=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#70=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#71=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#72=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#73=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#74=IFCDERIVEDUNITELEMENT(#52,-1);
#75=IFCDERIVEDUNITELEMENT(#44,-2);
#76=IFCDERIVEDUNITELEMENT(#53,3);
#77=IFCDERIVEDUNITELEMENT(#72,1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.USERDEFINED.,'Luminous Efficacy');
#80=IFCDERIVEDUNITELEMENT(#44,1);
#81=IFCDERIVEDUNITELEMENT(#53,-1);
#82=IFCDERIVEDUNIT((#80,#81),.LINEARVELOCITYUNIT.,$);
#84=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#85=IFCDERIVEDUNITELEMENT(#44,-2);
#86=IFCDERIVEDUNITELEMENT(#52,1);
#87=IFCDERIVEDUNITELEMENT(#53,-2);
#88=IFCDERIVEDUNIT((#85,#86,#87),.USERDEFINED.,'Friction Loss');
#90=IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#53,#54,#56,#60,#65,#67,#68,#69,#70,#71,#72,#73,#78,#82,#84,#88));
#92=IFCAXIS2PLACEMENT3D(#6,$,$);
#93=IFCDIRECTION((6.12303176911189E-17,1.));
#95=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#92,#93);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#95,$,.GRAPH_VIEW.,$);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#104=IFCPROJECT('05TaROHhjFKfZoxO3LK8MZ',#42,'Project Number',$,$,'Project Name','Project Status',(#95),#90);
#115=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#119=IFCBUILDING('05TaROHhjFKfZoxO3LK8MY',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#115);
#129=IFCAXIS2PLACEMENT3D(#6,$,$);
#130=IFCLOCALPLACEMENT(#33,#129);
#132=IFCBUILDINGSTOREY('05TaROHhjFKfZoxO0ghti0',#42,'Level 1',$,$,#130,$,'Level 1',.ELEMENT.,0.);
#134=IFCCARTESIANPOINT((0.,0.,3000.));
#136=IFCAXIS2PLACEMENT3D(#134,$,$);
#1131=IFCRELDEFINESBYPROPERTIES('2eZ4ydv81BeukR31VlM9Ce',#42,$,$,(#132),#1046);
#1049=IFCRELCONTAINEDINSPATIALSTRUCTURE('1qv6ynVKX7xf87anO8vNi1',#42,$,$,(#198,#422,#528,#877),#132);
#140=IFCCARTESIANPOINT((-22428.3438425125,15035.2814483088,304.8));
#142=IFCDIRECTION((0.0276984595977102,0.,0.999616324064345));
#144=IFCDIRECTION((0.999616324064345,0.,-0.0276984595977102));
#146=IFCAXIS2PLACEMENT3D(#140,#142,#144);
#147=IFCLOCALPLACEMENT(#130,#146);
#149=IFCCARTESIANPOINT((-2.27373675443232E-13,1.08002495835535E-12));
#151=IFCAXIS2PLACEMENT2D(#149,#24);
#152=IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#151,600.,299.999999999999);
#155=IFCCARTESIANPOINT((0.,0.,-300.));
#157=IFCAXIS2PLACEMENT3D(#155,#12,#22);
#158=IFCEXTRUDEDAREASOLID(#152,#157,#20,11170.7835795615);
#159=IFCCARTESIANPOINT((10854.2796065835,-150.,0.));
#161=IFCDIRECTION((0.687930889646389,-0.725776199024415,0.));
#163=IFCDIRECTION((0.725247829959178,0.687430072174559,0.0381507668282678));
#165=IFCAXIS2PLACEMENT3D(#159,#161,#163);
#166=IFCPLANE(#165);
#167=IFCHALFSPACESOLID(#166,.F.);
#168=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#158,#167);
#169=IFCCOLOURRGB($,1.,0.,0.);
#170=IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#171=IFCSURFACESTYLE('myMaterial',.BOTH.,(#170));
#173=IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#175=IFCSTYLEDITEM(#158,(#173),$);
#178=IFCSHAPEREPRESENTATION(#101,'Body','Clipping',(#168));
#185=IFCCARTESIANPOINT((11004.2220551932,0.));
#187=IFCPOLYLINE((#10,#185));
#189=IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#187));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#189,#178));
#198=IFCBEAM('2YStvl8Zz5Nh5DEzcF4LMR',#42,'M_Concrete-Rectangular Beam:300 x 600mm:392661',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#147,#192,'392661',.BEAM.);
#213=IFCMATERIAL('myMaterial',$,$);
#220=IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#222=IFCSTYLEDITEM($,(#220),$);
#224=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#222));
#227=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#224),#213);
#231=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Concrete-Rectangular Beam:300 x 600mm'),$);
#239=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#240=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#241=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(11004.2220551932),$);
#242=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(1.58659916817975),$);
#243=IFCPROPERTYSET('2YStvl8Zz5Nh5DC32F4LMR',#42,'Pset_BeamCommon',$,(#231,#239,#240,#241,#242));
#255=IFCRELDEFINESBYPROPERTIES('2yEEtyJKf6wexGmnTIWqLf',#42,$,$,(#198),#243);
#259=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#262=IFCPROPERTYSINGLEVALUE('Join Status',$,IFCIDENTIFIER('Both joins enabled'),$);
#263=IFCPROPERTYSINGLEVALUE('y Justification',$,IFCIDENTIFIER('Origin'),$);
#264=IFCPROPERTYSINGLEVALUE('y Offset Value',$,IFCLENGTHMEASURE(0.),$);
#265=IFCPROPERTYSINGLEVALUE('yz Justification',$,IFCIDENTIFIER('Uniform'),$);
#266=IFCPROPERTYSINGLEVALUE('z Justification',$,IFCIDENTIFIER('Top'),$);
#267=IFCPROPERTYSINGLEVALUE('z Offset Value',$,IFCLENGTHMEASURE(0.),$);
#268=IFCPROPERTYSINGLEVALUE('Cross-Section Rotation',$,IFCPLANEANGLEMEASURE(0.),$);
#269=IFCPROPERTYSINGLEVALUE('End Level Offset',$,IFCLENGTHMEASURE(0.),$);
#270=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 1'),$);
#271=IFCPROPERTYSINGLEVALUE('Reference Level Elevation',$,IFCLENGTHMEASURE(0.),$);
#272=IFCPROPERTYSINGLEVALUE('Start Level Offset',$,IFCLENGTHMEASURE(304.8),$);
#273=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#274=IFCPROPERTYSINGLEVALUE('Cut Length',$,IFCLENGTHMEASURE(11170.7835795615),$);
#275=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#276=IFCPROPERTYSINGLEVALUE('Rebar Cover - Bottom Face',$,IFCLABEL('Rebar Cover Settings: Interior (framing, columns)'),$);
#277=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('Rebar Cover Settings: Interior (framing, columns)'),$);
#278=IFCPROPERTYSINGLEVALUE('Rebar Cover - Top Face',$,IFCLABEL('Rebar Cover Settings: Interior (framing, columns)'),$);
#279=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Other'),$);
#280=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('myMaterial'),$);
#281=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(10.1321055289786),$);
#282=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(11004.2220551932),$);
#283=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.98225568675304),$);
#284=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Framing'),$);
#285=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Concrete-Rectangular Beam: 300 x 600mm'),$);
#286=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Concrete-Rectangular Beam: 300 x 600mm'),$);
#287=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Concrete-Rectangular Beam: 300 x 600mm'),$);
#288=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Concrete-Rectangular Beam: 300 x 600mm'),$);
#289=IFCPROPERTYSINGLEVALUE('Section Shape',$,IFCINTEGER(0),$);
#290=IFCPROPERTYSINGLEVALUE('b',$,IFCLENGTHMEASURE(300.),$);
#291=IFCPROPERTYSINGLEVALUE('h',$,IFCLENGTHMEASURE(600.),$);
#292=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#293=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#294=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#295=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.25.30.11.14.14'),$);
#296=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Beams'),$);
#297=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('300 x 600mm'),$);
#298=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Concrete-Rectangular Beam'),$);
#299=IFCPROPERTYSET('2YStvl8Zz5Nh5DFSsF4LMR',#42,'Constraints',$,(#268,#269,#270,#271,#272));
#306=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFCsF4LMR',#42,$,$,(#198),#299);
#309=IFCPROPERTYSET('2YStvl8Zz5Nh5DFTkF4LMR',#42,'Dimensions',$,(#281,#282,#283));
#314=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFDkF4LMR',#42,$,$,(#198),#309);
#317=IFCPROPERTYSET('2YStvl8Zz5Nh5DFRMF4LMR',#42,'Geometric Position',$,(#262,#263,#264,#265,#266,#267));
#325=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFBMF4LMR',#42,$,$,(#198),#317);
#328=IFCPROPERTYSET('2YStvl8Zz5Nh5DFT_F4LMR',#42,'Materials and Finishes',$,(#280));
#331=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFD_F4LMR',#42,$,$,(#198),#328);
#334=IFCPROPERTYSET('3ck4ev_IT0I9k1awCNCccd',#42,'Other',$,(#284,#285,#286,#287,#288));
#341=IFCRELDEFINESBYPROPERTIES('3xcIszY9j3PxXBt3gKSvoG',#42,$,$,(#198),#334);
#344=IFCPROPERTYSET('2YStvl8Zz5Nh5DFTQF4LMR',#42,'Phasing',$,(#273));
#347=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFDQF4LMR',#42,$,$,(#198),#344);
#350=IFCPROPERTYSET('2YStvl8Zz5Nh5DFTIF4LMR',#42,'Structural',$,(#274,#275,#276,#277,#278,#279));
#358=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFDIF4LMR',#42,$,$,(#198),#350);
#361=IFCPROPERTYSET('3OPquS23HElvEk3nESCjAx',#42,'Dimensions',$,(#290,#291));
#365=IFCPROPERTYSET('3OPquS23HElvEk3n2SCjAx',#42,'Identity Data',$,(#292,#293,#294,#295,#296,#297));
#373=IFCPROPERTYSET('1luKZv$hL3WhsqJbfvYfHE',#42,'Other',$,(#284,#298));
#376=IFCPROPERTYSET('3OPquS23HElvEk3noSCjAx',#42,'Structural',$,(#289));
#379=IFCCARTESIANPOINT((-11428.3438425125,15035.2814483088,0.));
#381=IFCAXIS2PLACEMENT3D(#379,#20,#18);
#382=IFCLOCALPLACEMENT(#130,#381);
#383=IFCCARTESIANPOINT((-2.8421709430404E-14,1.08002495835535E-12));
#385=IFCAXIS2PLACEMENT2D(#383,#24);
#386=IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#385,600.,299.999999999999);
#387=IFCCARTESIANPOINT((-150.,0.,-300.));
#389=IFCAXIS2PLACEMENT3D(#387,#12,#22);
#390=IFCEXTRUDEDAREASOLID(#386,#389,#20,7292.51392513943);
#391=IFCCARTESIANPOINT((150.,-149.884919300386,4.15317485479614));
#393=IFCDIRECTION((-0.725776199024414,-0.68766694711864,0.0190546259528874));
#395=IFCDIRECTION((-0.68743007217456,0.72602628729305,0.0180478815806578));
#397=IFCAXIS2PLACEMENT3D(#391,#393,#395);
#398=IFCPLANE(#397);
#399=IFCHALFSPACESOLID(#398,.F.);
#400=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#390,#399);
#401=IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#402=IFCSURFACESTYLERENDERING(#401,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#403=IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#402));
#405=IFCPRESENTATIONSTYLEASSIGNMENT((#403));
#407=IFCSTYLEDITEM(#390,(#405),$);
#410=IFCSHAPEREPRESENTATION(#101,'Body','Clipping',(#400));
#412=IFCCARTESIANPOINT((6992.51392513943,0.));
#414=IFCPOLYLINE((#10,#412));
#416=IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#414));
#418=IFCPRODUCTDEFINITIONSHAPE($,$,(#416,#410));
#422=IFCBEAM('2YStvl8Zz5Nh5DEzcF4LM_',#42,'M_Concrete-Rectangular Beam:300 x 600mm:392688',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#382,#418,'392688',.BEAM.);
#425=IFCMATERIAL('Concrete, Cast-in-Place gray',$,$);
#426=IFCPRESENTATIONSTYLEASSIGNMENT((#403));
#428=IFCSTYLEDITEM($,(#426),$);
#430=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#428));
#432=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#430),#425);
#436=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6992.51392513943),$);
#437=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#438=IFCPROPERTYSET('2YStvl8Zz5Nh5DC32F4LM_',#42,'Pset_BeamCommon',$,(#231,#239,#240,#436,#437));
#442=IFCRELDEFINESBYPROPERTIES('3nhd$Jbob4BufyslKE4ndT',#42,$,$,(#422),#438);
#446=IFCPROPERTYSINGLEVALUE('Orientation',$,IFCIDENTIFIER('Normal'),$);
#447=IFCPROPERTYSINGLEVALUE('Start Level Offset',$,IFCLENGTHMEASURE(0.),$);
#448=IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCTEXT('Level : Level 1'),$);
#449=IFCPROPERTYSINGLEVALUE('Cut Length',$,IFCLENGTHMEASURE(7292.51392513943),$);
#450=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete, Cast-in-Place gray'),$);
#451=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(6.64226770132758),$);
#452=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-600.000000000002),$);
#453=IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(0.),$);
#454=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(6992.51392513943),$);
#455=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.28565250652509),$);
#456=IFCPROPERTYSET('2YStvl8Zz5Nh5DFSsF4LM_',#42,'Constraints',$,(#268,#269,#270,#271,#446,#447,#448));
#461=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFCsF4LM_',#42,$,$,(#422),#456);
#464=IFCPROPERTYSET('2YStvl8Zz5Nh5DFTkF4LM_',#42,'Dimensions',$,(#451,#452,#453,#454,#455));
#471=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFDkF4LM_',#42,$,$,(#422),#464);
#474=IFCPROPERTYSET('2YStvl8Zz5Nh5DFRMF4LM_',#42,'Geometric Position',$,(#262,#263,#264,#265,#266,#267));
#476=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFBMF4LM_',#42,$,$,(#422),#474);
#479=IFCPROPERTYSET('2YStvl8Zz5Nh5DFT_F4LM_',#42,'Materials and Finishes',$,(#450));
#482=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFD_F4LM_',#42,$,$,(#422),#479);
#485=IFCPROPERTYSET('0rbbEqVvL0Q9FPafweJ8P9',#42,'Other',$,(#284,#285,#286,#287,#288));
#487=IFCRELDEFINESBYPROPERTIES('0NB2CBCJbFUQorVYz$qV0r',#42,$,$,(#422),#485);
#490=IFCPROPERTYSET('2YStvl8Zz5Nh5DFTQF4LM_',#42,'Phasing',$,(#273));
#492=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFDQF4LM_',#42,$,$,(#422),#490);
#495=IFCPROPERTYSET('2YStvl8Zz5Nh5DFTIF4LM_',#42,'Structural',$,(#275,#276,#277,#278,#279,#449));
#498=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFDIF4LM_',#42,$,$,(#422),#495);
#501=IFCCARTESIANPOINT((-11428.3438425126,8042.76752316937,0.));
#503=IFCAXIS2PLACEMENT3D(#501,#20,#14);
#504=IFCLOCALPLACEMENT(#130,#503);
#505=IFCCARTESIANPOINT((-2.8421709430404E-14,3.62803120879107E-11));
#507=IFCAXIS2PLACEMENT2D(#505,#24);
#508=IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#507,600.,299.999999999998);
#509=IFCCARTESIANPOINT((150.,0.,-300.));
#511=IFCAXIS2PLACEMENT3D(#509,#12,#22);
#512=IFCEXTRUDEDAREASOLID(#508,#511,#20,11000.);
#513=IFCSTYLEDITEM(#512,(#405),$);
#516=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#512));
#518=IFCCARTESIANPOINT((11000.,0.));
#520=IFCPOLYLINE((#10,#518));
#522=IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#520));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#522,#516));
#528=IFCBEAM('2YStvl8Zz5Nh5DEzcF4LP5',#42,'M_Concrete-Rectangular Beam:300 x 600mm:392715',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#504,#524,'392715',.BEAM.);
#531=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(11000.),$);
#532=IFCPROPERTYSET('2YStvl8Zz5Nh5DC32F4LP5',#42,'Pset_BeamCommon',$,(#231,#239,#240,#437,#531));
#535=IFCRELDEFINESBYPROPERTIES('0srqVyHEL9s8MLOXPEH9rR',#42,$,$,(#528),#532);
#539=IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCTEXT('Level : Level 1'),$);
#540=IFCPROPERTYSINGLEVALUE('Cut Length',$,IFCLENGTHMEASURE(11000.),$);
#541=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(10.08),$);
#542=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-600.000000000001),$);
#543=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(11000.),$);
#544=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.97999999999999),$);
#545=IFCPROPERTYSET('2YStvl8Zz5Nh5DFSsF4LP5',#42,'Constraints',$,(#268,#269,#270,#271,#446,#447,#539));
#548=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFCsF4LP5',#42,$,$,(#528),#545);
#551=IFCPROPERTYSET('2YStvl8Zz5Nh5DFTkF4LP5',#42,'Dimensions',$,(#453,#541,#542,#543,#544));
#557=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFDkF4LP5',#42,$,$,(#528),#551);
#560=IFCPROPERTYSET('2YStvl8Zz5Nh5DFRMF4LP5',#42,'Geometric Position',$,(#262,#263,#264,#265,#266,#267));
#562=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFBMF4LP5',#42,$,$,(#528),#560);
#565=IFCPROPERTYSET('2YStvl8Zz5Nh5DFT_F4LP5',#42,'Materials and Finishes',$,(#450));
#567=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFD_F4LP5',#42,$,$,(#528),#565);
#570=IFCPROPERTYSET('2u4VvDi1D86gPY6dpGAKNG',#42,'Other',$,(#284,#285,#286,#287,#288));
#572=IFCRELDEFINESBYPROPERTIES('1wIixJMm1CeBCQOnzkDXzX',#42,$,$,(#528),#570);
#575=IFCPROPERTYSET('2YStvl8Zz5Nh5DFTQF4LP5',#42,'Phasing',$,(#273));
#577=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFDQF4LP5',#42,$,$,(#528),#575);
#580=IFCPROPERTYSET('2YStvl8Zz5Nh5DFTIF4LP5',#42,'Structural',$,(#275,#276,#277,#278,#279,#540));
#583=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFDIF4LP5',#42,$,$,(#528),#580);
#586=IFCCARTESIANPOINT((-22428.3438425126,8042.7675231694,0.));
#588=IFCAXIS2PLACEMENT3D(#863,#20,#16);
#589=IFCLOCALPLACEMENT(#130,#588);
#619=IFCCARTESIANPOINT((6842.51392513943,-300.,0.));
#621=IFCVERTEXPOINT(#619);
#622=IFCCARTESIANPOINT((6842.51392513943,0.,0.));
#624=IFCVERTEXPOINT(#622);
#625=IFCVECTOR(#16,304.8);
#626=IFCLINE(#619,#625);
#627=IFCEDGECURVE(#621,#624,#626,.T.);
#628=IFCCARTESIANPOINT((6842.51392513943,0.,600.));
#630=IFCVERTEXPOINT(#628);
#631=IFCVECTOR(#20,304.8);
#632=IFCLINE(#622,#631);
#633=IFCEDGECURVE(#624,#630,#632,.T.);
#634=IFCCARTESIANPOINT((6842.51392513943,-141.554269090914,600.));
#636=IFCVERTEXPOINT(#634);
#637=IFCVECTOR(#18,304.8);
#638=IFCLINE(#628,#637);
#639=IFCEDGECURVE(#630,#636,#638,.T.);
#640=IFCCARTESIANPOINT((6842.51392513943,-133.380924241379,305.030205561393));
#642=IFCVERTEXPOINT(#640);
#643=IFCDIRECTION((0.,0.0276984595977096,-0.999616324064345));
#645=IFCVECTOR(#643,304.8);
#646=IFCLINE(#634,#645);
#647=IFCEDGECURVE(#636,#642,#646,.T.);
#648=IFCCARTESIANPOINT((6842.51392513943,-300.,300.413342444008));
#650=IFCVERTEXPOINT(#648);
#651=IFCDIRECTION((0.,-0.999616324064345,-0.0276984595977107));
#653=IFCVECTOR(#651,304.8);
#654=IFCLINE(#640,#653);
#655=IFCEDGECURVE(#642,#650,#654,.T.);
#656=IFCVECTOR(#22,304.8);
#657=IFCLINE(#648,#656);
#658=IFCEDGECURVE(#650,#621,#657,.T.);
#659=IFCCARTESIANPOINT((6692.51392513942,-300.,600.));
#661=IFCVERTEXPOINT(#659);
#662=IFCCARTESIANPOINT((6692.51392513943,-141.554269090915,600.));
#664=IFCVERTEXPOINT(#662);
#665=IFCVECTOR(#16,304.8);
#666=IFCLINE(#659,#665);
#667=IFCEDGECURVE(#661,#664,#666,.T.);
#668=IFCVECTOR(#12,304.8);
#669=IFCLINE(#662,#668);
#670=IFCEDGECURVE(#664,#636,#669,.T.);
#671=IFCCARTESIANPOINT((0.,0.,600.));
#673=IFCVERTEXPOINT(#671);
#674=IFCVECTOR(#14,304.8);
#675=IFCLINE(#628,#674);
#676=IFCEDGECURVE(#630,#673,#675,.T.);
#677=IFCCARTESIANPOINT((0.,-300.,600.));
#679=IFCVERTEXPOINT(#677);
#680=IFCVECTOR(#18,304.8);
#681=IFCLINE(#671,#680);
#682=IFCEDGECURVE(#673,#679,#681,.T.);
#683=IFCCARTESIANPOINT((6692.51392513942,-300.,300.413342444008));
#685=IFCVERTEXPOINT(#683);
#686=IFCVECTOR(#20,304.8);
#687=IFCLINE(#683,#686);
#688=IFCEDGECURVE(#685,#661,#687,.T.);
#689=IFCVECTOR(#12,304.8);
#690=IFCLINE(#677,#689);
#691=IFCEDGECURVE(#679,#661,#690,.T.);
#692=IFCCARTESIANPOINT((0.,-300.,0.));
#694=IFCVERTEXPOINT(#692);
#695=IFCVECTOR(#22,304.8);
#696=IFCLINE(#677,#695);
#697=IFCEDGECURVE(#679,#694,#696,.T.);
#698=IFCVECTOR(#14,304.8);
#699=IFCLINE(#648,#698);
#700=IFCEDGECURVE(#650,#685,#699,.T.);
#701=IFCVECTOR(#12,304.8);
#702=IFCLINE(#692,#701);
#703=IFCEDGECURVE(#694,#621,#702,.T.);
#704=IFCVERTEXPOINT(#6);
#705=IFCVECTOR(#16,304.8);
#706=IFCLINE(#692,#705);
#707=IFCEDGECURVE(#694,#704,#706,.T.);
#708=IFCVECTOR(#12,304.8);
#709=IFCLINE(#6,#708);
#710=IFCEDGECURVE(#704,#624,#709,.T.);
#711=IFCVECTOR(#20,304.8);
#712=IFCLINE(#6,#711);
#713=IFCEDGECURVE(#704,#673,#712,.T.);
#714=IFCCARTESIANPOINT((6692.51392513943,-133.380924241375,305.030205561393));
#716=IFCVERTEXPOINT(#714);
#717=IFCDIRECTION((0.,0.999616324064345,0.0276984595977101));
#719=IFCVECTOR(#717,304.8);
#720=IFCLINE(#683,#719);
#721=IFCEDGECURVE(#685,#716,#720,.T.);
#722=IFCDIRECTION((0.,-0.0276984595977096,0.999616324064345));
#724=IFCVECTOR(#722,304.8);
#725=IFCLINE(#714,#724);
#726=IFCEDGECURVE(#716,#664,#725,.T.);
#727=IFCVECTOR(#14,304.8);
#728=IFCLINE(#640,#727);
#729=IFCEDGECURVE(#642,#716,#728,.T.);
#730=IFCORIENTEDEDGE(*,*,#627,.T.);
#731=IFCORIENTEDEDGE(*,*,#633,.T.);
#732=IFCORIENTEDEDGE(*,*,#639,.T.);
#733=IFCORIENTEDEDGE(*,*,#647,.T.);
#734=IFCORIENTEDEDGE(*,*,#655,.T.);
#735=IFCORIENTEDEDGE(*,*,#658,.T.);
#736=IFCEDGELOOP((#730,#731,#732,#733,#734,#735));
#738=IFCFACEOUTERBOUND(#736,.T.);
#739=IFCCARTESIANPOINT((6842.51392513943,-150.,300.));
#741=IFCAXIS2PLACEMENT3D(#739,#12,#20);
#742=IFCPLANE(#741);
#743=IFCADVANCEDFACE((#738),#742,.T.);
#746=IFCORIENTEDEDGE(*,*,#667,.T.);
#747=IFCORIENTEDEDGE(*,*,#670,.T.);
#748=IFCORIENTEDEDGE(*,*,#639,.F.);
#749=IFCORIENTEDEDGE(*,*,#676,.T.);
#750=IFCORIENTEDEDGE(*,*,#682,.T.);
#751=IFCORIENTEDEDGE(*,*,#691,.T.);
#752=IFCEDGELOOP((#746,#747,#748,#749,#750,#751));
#754=IFCFACEOUTERBOUND(#752,.T.);
#755=IFCAXIS2PLACEMENT3D(#628,#20,#14);
#756=IFCPLANE(#755);
#757=IFCADVANCEDFACE((#754),#756,.T.);
#759=IFCORIENTEDEDGE(*,*,#688,.T.);
#760=IFCORIENTEDEDGE(*,*,#691,.F.);
#761=IFCORIENTEDEDGE(*,*,#697,.T.);
#762=IFCORIENTEDEDGE(*,*,#703,.T.);
#763=IFCORIENTEDEDGE(*,*,#658,.F.);
#764=IFCORIENTEDEDGE(*,*,#700,.T.);
#765=IFCEDGELOOP((#759,#760,#761,#762,#763,#764));
#767=IFCFACEOUTERBOUND(#765,.T.);
#768=IFCCARTESIANPOINT((6842.51392513943,-300.,600.));
#770=IFCAXIS2PLACEMENT3D(#768,#18,#14);
#771=IFCPLANE(#770);
#772=IFCADVANCEDFACE((#767),#771,.T.);
#774=IFCORIENTEDEDGE(*,*,#627,.F.);
#775=IFCORIENTEDEDGE(*,*,#703,.F.);
#776=IFCORIENTEDEDGE(*,*,#707,.T.);
#777=IFCORIENTEDEDGE(*,*,#710,.T.);
#778=IFCEDGELOOP((#774,#775,#776,#777));
#780=IFCFACEOUTERBOUND(#778,.T.);
#781=IFCAXIS2PLACEMENT3D(#619,#22,#14);
#782=IFCPLANE(#781);
#783=IFCADVANCEDFACE((#780),#782,.T.);
#785=IFCORIENTEDEDGE(*,*,#633,.F.);
#786=IFCORIENTEDEDGE(*,*,#710,.F.);
#787=IFCORIENTEDEDGE(*,*,#713,.T.);
#788=IFCORIENTEDEDGE(*,*,#676,.F.);
#789=IFCEDGELOOP((#785,#786,#787,#788));
#791=IFCFACEOUTERBOUND(#789,.T.);
#792=IFCAXIS2PLACEMENT3D(#622,#16,#14);
#793=IFCPLANE(#792);
#794=IFCADVANCEDFACE((#791),#793,.T.);
#796=IFCORIENTEDEDGE(*,*,#667,.F.);
#797=IFCORIENTEDEDGE(*,*,#688,.F.);
#798=IFCORIENTEDEDGE(*,*,#721,.T.);
#799=IFCORIENTEDEDGE(*,*,#726,.T.);
#800=IFCEDGELOOP((#796,#797,#798,#799));
#802=IFCFACEOUTERBOUND(#800,.T.);
#803=IFCCARTESIANPOINT((6692.51392513941,-10987.419953384,604.504945291687));
#805=IFCDIRECTION((0.,0.999616324064345,0.0276984595977102));
#807=IFCAXIS2PLACEMENT3D(#803,#12,#805);
#808=IFCPLANE(#807);
#809=IFCADVANCEDFACE((#802),#808,.T.);
#811=IFCORIENTEDEDGE(*,*,#700,.F.);
#812=IFCORIENTEDEDGE(*,*,#655,.F.);
#813=IFCORIENTEDEDGE(*,*,#729,.T.);
#814=IFCORIENTEDEDGE(*,*,#721,.F.);
#815=IFCEDGELOOP((#811,#812,#813,#814));
#817=IFCFACEOUTERBOUND(#815,.T.);
#818=IFCCARTESIANPOINT((6692.51392513941,-10970.8008776254,4.73515085308004));
#820=IFCDIRECTION((0.,-0.0276984595977102,0.999616324064345));
#822=IFCDIRECTION((0.,0.999616324064345,0.0276984595977102));
#824=IFCAXIS2PLACEMENT3D(#818,#820,#822);
#825=IFCPLANE(#824);
#826=IFCADVANCEDFACE((#817),#825,.T.);
#828=IFCORIENTEDEDGE(*,*,#682,.F.);
#829=IFCORIENTEDEDGE(*,*,#713,.F.);
#830=IFCORIENTEDEDGE(*,*,#707,.F.);
#831=IFCORIENTEDEDGE(*,*,#697,.F.);
#832=IFCEDGELOOP((#828,#829,#830,#831));
#834=IFCFACEOUTERBOUND(#832,.T.);
#835=IFCCARTESIANPOINT((0.,-312.700000000009,300.));
#837=IFCAXIS2PLACEMENT3D(#835,#14,#22);
#838=IFCPLANE(#837);
#839=IFCADVANCEDFACE((#834),#838,.T.);
#841=IFCORIENTEDEDGE(*,*,#726,.F.);
#842=IFCORIENTEDEDGE(*,*,#729,.F.);
#843=IFCORIENTEDEDGE(*,*,#647,.F.);
#844=IFCORIENTEDEDGE(*,*,#670,.F.);
#845=IFCEDGELOOP((#841,#842,#843,#844));
#847=IFCFACEOUTERBOUND(#845,.T.);
#848=IFCCARTESIANPOINT((6842.51392513943,-141.690462120693,604.915102780701));
#850=IFCDIRECTION((0.,-0.999616324064345,-0.0276984595977102));
#852=IFCDIRECTION((0.,-0.0276984595977102,0.999616324064345));
#854=IFCAXIS2PLACEMENT3D(#848,#850,#852);
#855=IFCPLANE(#854);
#856=IFCADVANCEDFACE((#847),#855,.T.);
#858=IFCCLOSEDSHELL((#743,#757,#772,#783,#794,#809,#826,#839,#856));
#860=IFCADVANCEDBREP(#858);
#861=IFCSHAPEREPRESENTATION(#101,'Body','AdvancedBrep',(#860));
#863=IFCCARTESIANPOINT((-22578.3438425126,8192.7675231694,-600.));
#865=IFCCARTESIANPOINT((-150.,-150.));
#867=IFCCARTESIANPOINT((6842.51392513943,-150.));
#869=IFCPOLYLINE((#865,#867));
#871=IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#869));
#873=IFCPRODUCTDEFINITIONSHAPE($,$,(#871,#861));
#877=IFCBEAM('2YStvl8Zz5Nh5DEzcF4LPl',#42,'M_Concrete-Rectangular Beam:300 x 600mm:392737',$,'M_Concrete-Rectangular Beam:300 x 600mm:69977',#589,#873,'392737',.BEAM.);
#880=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6992.51392513943),$);
#881=IFCPROPERTYSET('2YStvl8Zz5Nh5DC32F4LPl',#42,'Pset_BeamCommon',$,(#231,#239,#240,#437,#880));
#884=IFCRELDEFINESBYPROPERTIES('1Mp_FqHfT7fAISX2EykFGv',#42,$,$,(#877),#881);
#888=IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCTEXT('Level : Level 1'),$);
#889=IFCPROPERTYSINGLEVALUE('Cut Length',$,IFCLENGTHMEASURE(6842.51392513943),$);
#890=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(6.33854255639416),$);
#891=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-600.000000000001),$);
#892=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(6992.51392513943),$);
#893=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.22440348977503),$);
#894=IFCPROPERTYSET('2YStvl8Zz5Nh5DFSsF4LPl',#42,'Constraints',$,(#268,#269,#270,#271,#446,#447,#888));
#897=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFCsF4LPl',#42,$,$,(#877),#894);
#900=IFCPROPERTYSET('2YStvl8Zz5Nh5DFTkF4LPl',#42,'Dimensions',$,(#453,#890,#891,#892,#893));
#906=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFDkF4LPl',#42,$,$,(#877),#900);
#909=IFCPROPERTYSET('2YStvl8Zz5Nh5DFRMF4LPl',#42,'Geometric Position',$,(#262,#263,#264,#265,#266,#267));
#911=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFBMF4LPl',#42,$,$,(#877),#909);
#914=IFCPROPERTYSET('2YStvl8Zz5Nh5DFT_F4LPl',#42,'Materials and Finishes',$,(#450));
#916=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFD_F4LPl',#42,$,$,(#877),#914);
#919=IFCPROPERTYSET('1NPvEYfuT1EvRPbxlzCuzo',#42,'Other',$,(#284,#285,#286,#287,#288));
#921=IFCRELDEFINESBYPROPERTIES('3Ad1NqBSLEDwGd8PurtUOp',#42,$,$,(#877),#919);
#924=IFCPROPERTYSET('2YStvl8Zz5Nh5DFTQF4LPl',#42,'Phasing',$,(#273));
#926=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFDQF4LPl',#42,$,$,(#877),#924);
#929=IFCPROPERTYSET('2YStvl8Zz5Nh5DFTIF4LPl',#42,'Structural',$,(#275,#276,#277,#278,#279,#889));
#932=IFCRELDEFINESBYPROPERTIES('2YStvl8Zz5Nh5DFDIF4LPl',#42,$,$,(#877),#929);
#935=IFCAXIS2PLACEMENT3D(#6,$,$);
#936=IFCLOCALPLACEMENT($,#935);
#937=IFCSITE('05TaROHhjFKfZoxO3LK8MX',#42,'Default',$,'',#936,$,$,.ELEMENT.,(42,12,46,804504),(-71,-1,-58,-789672),0.,$,$);
#941=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#942=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#943=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#944=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#945=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#946=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#947=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#948=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#949=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#950=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#951=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#952=IFCPROPERTYSET('3mQBaTfuH9QBHDd2IBQvNl',#42,'Identity Data',$,(#941,#942,#943,#944));
#958=IFCRELDEFINESBYPROPERTIES('3mQBaTfuH9QBHDdIIBQvNl',#42,$,$,(#937),#952);
#962=IFCPROPERTYSET('1KcVp0mc5FAA_r1UejoUjd',#42,'Other',$,(#945,#946,#947,#948,#949,#950,#951));
#971=IFCRELDEFINESBYPROPERTIES('10z4m7VS5EGPVVn_H54fid',#42,$,$,(#937),#962);
#975=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#976=IFCPROPERTYSET('1qv6ynVKX7xf87cFi8vNi1',#42,'Pset_BuildingStoreyCommon',$,(#975));
#979=IFCRELDEFINESBYPROPERTIES('1rba7sse99hx8G1j6pAuv4',#42,$,$,(#132),#976);
#983=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#984=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#985=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#986=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#987=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#988=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#989=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#990=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#991=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#992=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#993=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#994=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#995=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Center'),$);
#996=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#997=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#998=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#999=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1000=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#1001=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1002=IFCPROPERTYSET('1qv6ynVKX7xf87bGC8vNi1',#42,'Constraints',$,(#983));
#1005=IFCRELDEFINESBYPROPERTIES('1qv6ynVKX7xf87b0C8vNi1',#42,$,$,(#132),#1002);
#1008=IFCPROPERTYSET('1qv6ynVKX7xf87bHK8vNi1',#42,'Dimensions',$,(#984));
#1011=IFCRELDEFINESBYPROPERTIES('1qv6ynVKX7xf87b1K8vNi1',#42,$,$,(#132),#1008);
#1014=IFCPROPERTYSET('1qv6ynVKX7xf87bHO8vNi1',#42,'Identity Data',$,(#985,#986,#987));
#1019=IFCRELDEFINESBYPROPERTIES('1qv6ynVKX7xf87b1O8vNi1',#42,$,$,(#132),#1014);
#1022=IFCPROPERTYSET('0jRyafTRz0MwNvarpadm2k',#42,'Other',$,(#988,#989,#990,#991,#992));
#1029=IFCRELDEFINESBYPROPERTIES('0rcIL3Eo90q9sNOVtUvtub',#42,$,$,(#132),#1022);
#1032=IFCPROPERTYSET('1qv6ynVKX7xf87bGC8vNiV',#42,'Constraints',$,(#993));
#1035=IFCPROPERTYSET('1qv6ynVKX7xf87bH88vNiV',#42,'Graphics',$,(#994,#995,#996,#997,#998,#999));
#1043=IFCPROPERTYSET('1qv6ynVKX7xf87bHO8vNiV',#42,'Identity Data',$,(#1000));
#1046=IFCPROPERTYSET('3A018hbR99WRA_zJ8tNBzv',#42,'Other',$,(#988,#1001));
#1056=IFCRELAGGREGATES('2kN65u9ID1uw8mEGLKhdcm',#42,$,$,#104,(#937));
#1060=IFCRELAGGREGATES('22G8Qfymj5bwr7OVRVAW0B',#42,$,$,#937,(#119));
#1064=IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#42,$,$,#119,(#132));
#1068=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#1069=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1070=IFCPROPERTYSET('3mQBaTfuH9QBHDaSwBQvNl',#42,'Pset_BuildingCommon',$,(#1068,#1069));
#1074=IFCRELDEFINESBYPROPERTIES('0pfBFI2af4TwKfxe_KDiqv',#42,$,$,(#119),#1070);
#1078=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1079=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1080=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1081=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1082=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#1083=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1084=IFCPROPERTYSET('2wCM$$UHLD8fPl_jhOiXmq',#42,'Identity Data',$,(#941,#942,#943,#944));
#1086=IFCRELDEFINESBYPROPERTIES('1H8w0vGwf8vBSMBjQ6e3TD',#42,$,$,(#119),#1084);
#1089=IFCPROPERTYSET('3noVEfKsr9exY_VVWLNrc4',#42,'Other',$,(#945,#1078,#1079,#1080,#1081,#1082,#1083));
#1097=IFCRELDEFINESBYPROPERTIES('0_qu_rhCv86uSvbLTzwvWd',#42,$,$,(#119),#1089);
#1100=IFCRELASSOCIATESMATERIAL('2sYlZd3rH5rhioOoB7hbKg',#42,$,$,(#198),#213);
#1104=IFCRELASSOCIATESMATERIAL('0$LYvZ8vT3RPtJh2yBgOWr',#42,$,$,(#422,#528,#877),#425);
#1110=IFCRELDEFINESBYPROPERTIES('3OyDSPLCDFyxzejG1SWEcF',#42,$,$,(#198,#422,#528,#877),#361);
#1113=IFCRELDEFINESBYPROPERTIES('1NW$0YZaPBc88YlTQAJ22Y',#42,$,$,(#198,#422,#528,#877),#365);
#1116=IFCRELDEFINESBYPROPERTIES('1$csNV47rCUhGqgtqBbeGe',#42,$,$,(#198,#422,#528,#877),#373);
#1119=IFCRELDEFINESBYPROPERTIES('2hBgRd0lf2JxOYHSa3LnAj',#42,$,$,(#198,#422,#528,#877),#376);
#1122=IFCRELDEFINESBYPROPERTIES('0Zn$NvChv0CxCpi_$hxBXp',#42,$,$,(#132),#1032);
#1125=IFCRELDEFINESBYPROPERTIES('2eVB2qBa95NwrSimtGyCuo',#42,$,$,(#132),#1035);
#1128=IFCRELDEFINESBYPROPERTIES('05h0Md_VzEgvhkx7KFdbGe',#42,$,$,(#132),#1043);
#1134=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM',$,(#178,#189,#410,#416,#516,#522,#861,#871),$);
#1135=IFCMATERIAL($,$,$);
#1136=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1137),#1135);
#1137=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#1138));
#1138=IFCSTYLEDITEM($,(#1139),$);
#1139=IFCPRESENTATIONSTYLEASSIGNMENT((#1140));
#1140=IFCSURFACESTYLE($,.BOTH.,(#1141));
#1141=IFCSURFACESTYLERENDERING(#1142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1142=IFCCOLOURRGB($,0.,1.,0.);
#1143=IFCRELASSOCIATESMATERIAL('16AdcanUL1wPUWBAOTfpCY',#1144,$,$,(),#1135);
#1144=IFCOWNERHISTORY(#1147,#1148,$,.ADDED.,$,$,$,0);
#1145=IFCPERSON($,'amr Fayez','',$,$,$,$,$);
#1146=IFCORGANIZATION($,'Unspecified',$,$,$);
#1147=IFCPERSONANDORGANIZATION(#1145,#1146,$);
#1149=IFCORGANIZATION($,'Unspecified',$,$,$);
#1148=IFCAPPLICATION(#1149,'Unspecified','Unspecified',$);
#1150=IFCMATERIAL($,$,$);
#1151=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1152),#1150);
#1152=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#1153));
#1153=IFCSTYLEDITEM($,(#1154),$);
#1154=IFCPRESENTATIONSTYLEASSIGNMENT((#1155));
#1155=IFCSURFACESTYLE($,.BOTH.,(#1156));
#1156=IFCSURFACESTYLERENDERING(#1157,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1157=IFCCOLOURRGB($,1.,0.4,1.);
#1158=IFCRELASSOCIATESMATERIAL('2ogh4ZG512gxV_7q8n2QN2',#1144,$,$,(),#1150);
#1159=IFCMATERIAL($,$,$);
#1160=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1161),#1159);
#1161=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#1162));
#1162=IFCSTYLEDITEM($,(#1163),$);
#1163=IFCPRESENTATIONSTYLEASSIGNMENT((#1164));
#1164=IFCSURFACESTYLE($,.BOTH.,(#1165));
#1165=IFCSURFACESTYLERENDERING(#1166,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1166=IFCCOLOURRGB($,0.,0.,1.);
#1167=IFCRELASSOCIATESMATERIAL('1JNiBlQDr1QAN7Qsnqusto',#1144,$,$,(),#1159);
#1168=IFCMATERIAL($,$,$);
#1169=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1170),#1168);
#1170=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#1171));
#1171=IFCSTYLEDITEM($,(#1172),$);
#1172=IFCPRESENTATIONSTYLEASSIGNMENT((#1173));
#1173=IFCSURFACESTYLE($,.BOTH.,(#1174));
#1174=IFCSURFACESTYLERENDERING(#1175,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1175=IFCCOLOURRGB($,0.11764705882352941,0.56470588235294117,1.);
#1176=IFCRELASSOCIATESMATERIAL('1e9wmLNVj8Y9QjLmbpOze6',#1144,$,$,(),#1168);
#1177=IFCMATERIAL($,$,$);
#1178=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1179),#1177);
#1179=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#1180));
#1180=IFCSTYLEDITEM($,(#1181),$);
#1181=IFCPRESENTATIONSTYLEASSIGNMENT((#1182));
#1182=IFCSURFACESTYLE($,.BOTH.,(#1183));
#1183=IFCSURFACESTYLERENDERING(#1184,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1184=IFCCOLOURRGB($,0.72156862745098038,0.52549019607843139,0.043137254901960784);
#1185=IFCRELASSOCIATESMATERIAL('2Ms4HWfcLB0flJvBigCi4B',#1144,$,$,(),#1177);
#1186=IFCMATERIAL($,$,$);
#1187=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1188),#1186);
#1188=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#1189));
#1189=IFCSTYLEDITEM($,(#1190),$);
#1190=IFCPRESENTATIONSTYLEASSIGNMENT((#1191));
#1191=IFCSURFACESTYLE($,.BOTH.,(#1192));
#1192=IFCSURFACESTYLERENDERING(#1193,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1193=IFCCOLOURRGB($,1.,0.27058823529411763,0.);
#1194=IFCRELASSOCIATESMATERIAL('1VUNLachrDOeJKfrMTMaDf',#1144,$,$,(),#1186);
#1195=IFCMATERIAL($,$,$);
#1196=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1197),#1195);
#1197=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#1198));
#1198=IFCSTYLEDITEM($,(#1199),$);
#1199=IFCPRESENTATIONSTYLEASSIGNMENT((#1200));
#1200=IFCSURFACESTYLE($,.BOTH.,(#1201));
#1201=IFCSURFACESTYLERENDERING(#1202,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1202=IFCCOLOURRGB($,0.46666666666666667,0.53333333333333333,0.6);
#1203=IFCRELASSOCIATESMATERIAL('1nfJ9$f0508Bq5iO4yjgPG',#1144,$,$,(),#1195);
#1204=IFCMATERIAL($,$,$);
#1205=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1206),#1204);
#1206=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#1207));
#1207=IFCSTYLEDITEM($,(#1208),$);
#1208=IFCPRESENTATIONSTYLEASSIGNMENT((#1209));
#1209=IFCSURFACESTYLE($,.BOTH.,(#1210));
#1210=IFCSURFACESTYLERENDERING(#1211,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1211=IFCCOLOURRGB($,1.,0.,0.);
#1212=IFCRELASSOCIATESMATERIAL('0fwiZvRC5DExZ8Stiq$ywd',#1144,$,$,(),#1204);
#1213=IFCMATERIAL($,$,$);
#1214=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1215),#1213);
#1215=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#1216));
#1216=IFCSTYLEDITEM($,(#1217),$);
#1217=IFCPRESENTATIONSTYLEASSIGNMENT((#1218));
#1218=IFCSURFACESTYLE($,.BOTH.,(#1219));
#1219=IFCSURFACESTYLERENDERING(#1220,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1220=IFCCOLOURRGB($,0.93333333333333335,0.50980392156862742,0.93333333333333335);
#1221=IFCRELASSOCIATESMATERIAL('0Ruw4f5ozFwuNd7gpAXGl7',#1144,$,$,(),#1213);
#1222=IFCMATERIAL($,$,$);
#1223=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1224),#1222);
#1224=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#1225));
#1225=IFCSTYLEDITEM($,(#1226),$);
#1226=IFCPRESENTATIONSTYLEASSIGNMENT((#1227));
#1227=IFCSURFACESTYLE($,.BOTH.,(#1228));
#1228=IFCSURFACESTYLERENDERING(#1229,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1229=IFCCOLOURRGB($,0.,1.,0.);
#1230=IFCRELASSOCIATESMATERIAL('1kkJqj_IP49w72WkD$4Evq',#1231,$,$,(),#1222);
#1231=IFCOWNERHISTORY(#1234,#1235,$,.ADDED.,$,$,$,0);
#1232=IFCPERSON($,'engmk','',$,$,$,$,$);
#1233=IFCORGANIZATION($,'Unspecified',$,$,$);
#1234=IFCPERSONANDORGANIZATION(#1232,#1233,$);
#1236=IFCORGANIZATION($,'Unspecified',$,$,$);
#1235=IFCAPPLICATION(#1236,'Unspecified','Unspecified',$);
#1237=IFCMATERIAL($,$,$);
#1238=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1239),#1237);
#1239=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#1240));
#1240=IFCSTYLEDITEM($,(#1241),$);
#1241=IFCPRESENTATIONSTYLEASSIGNMENT((#1242));
#1242=IFCSURFACESTYLE($,.BOTH.,(#1243));
#1243=IFCSURFACESTYLERENDERING(#1244,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1244=IFCCOLOURRGB($,1.,0.4,1.);
#1245=IFCRELASSOCIATESMATERIAL('3UlCuL4t18Xh1Ba_si64Eb',#1231,$,$,(),#1237);
#1246=IFCMATERIAL($,$,$);
#1247=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1248),#1246);
#1248=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#1249));
#1249=IFCSTYLEDITEM($,(#1250),$);
#1250=IFCPRESENTATIONSTYLEASSIGNMENT((#1251));
#1251=IFCSURFACESTYLE($,.BOTH.,(#1252));
#1252=IFCSURFACESTYLERENDERING(#1253,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1253=IFCCOLOURRGB($,0.,0.,1.);
#1254=IFCRELASSOCIATESMATERIAL('24lTtwdUbDGep3UDraZKes',#1231,$,$,(),#1246);
#1255=IFCMATERIAL($,$,$);
#1256=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1257),#1255);
#1257=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#1258));
#1258=IFCSTYLEDITEM($,(#1259),$);
#1259=IFCPRESENTATIONSTYLEASSIGNMENT((#1260));
#1260=IFCSURFACESTYLE($,.BOTH.,(#1261));
#1261=IFCSURFACESTYLERENDERING(#1262,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1262=IFCCOLOURRGB($,0.11764705882352941,0.56470588235294117,1.);
#1263=IFCRELASSOCIATESMATERIAL('3Fz6h2bPXAixw2s_F2GLBY',#1231,$,$,(),#1255);
#1264=IFCMATERIAL($,$,$);
#1265=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1266),#1264);
#1266=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#1267));
#1267=IFCSTYLEDITEM($,(#1268),$);
#1268=IFCPRESENTATIONSTYLEASSIGNMENT((#1269));
#1269=IFCSURFACESTYLE($,.BOTH.,(#1270));
#1270=IFCSURFACESTYLERENDERING(#1271,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1271=IFCCOLOURRGB($,0.72156862745098038,0.52549019607843139,0.043137254901960784);
#1272=IFCRELASSOCIATESMATERIAL('0QEB5Z9Qf5Rf7stQgjLPYL',#1231,$,$,(),#1264);
#1273=IFCMATERIAL($,$,$);
#1274=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1275),#1273);
#1275=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#1276));
#1276=IFCSTYLEDITEM($,(#1277),$);
#1277=IFCPRESENTATIONSTYLEASSIGNMENT((#1278));
#1278=IFCSURFACESTYLE($,.BOTH.,(#1279));
#1279=IFCSURFACESTYLERENDERING(#1280,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1280=IFCCOLOURRGB($,1.,0.27058823529411763,0.);
#1281=IFCRELASSOCIATESMATERIAL('0XdANZx$D008dYNYx2utkd',#1231,$,$,(),#1273);
#1282=IFCMATERIAL($,$,$);
#1283=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1284),#1282);
#1284=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#1285));
#1285=IFCSTYLEDITEM($,(#1286),$);
#1286=IFCPRESENTATIONSTYLEASSIGNMENT((#1287));
#1287=IFCSURFACESTYLE($,.BOTH.,(#1288));
#1288=IFCSURFACESTYLERENDERING(#1289,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1289=IFCCOLOURRGB($,0.46666666666666667,0.53333333333333333,0.6);
#1290=IFCRELASSOCIATESMATERIAL('1nhaV7W0T4RvBsUQ2ydjF1',#1231,$,$,(),#1282);
#1291=IFCMATERIAL($,$,$);
#1292=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1293),#1291);
#1293=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#1294));
#1294=IFCSTYLEDITEM($,(#1295),$);
#1295=IFCPRESENTATIONSTYLEASSIGNMENT((#1296));
#1296=IFCSURFACESTYLE($,.BOTH.,(#1297));
#1297=IFCSURFACESTYLERENDERING(#1298,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1298=IFCCOLOURRGB($,1.,0.,0.);
#1299=IFCRELASSOCIATESMATERIAL('3xRVYsgAT5SQYBuHnvd0vz',#1231,$,$,(),#1291);
#1300=IFCMATERIAL($,$,$);
#1301=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1302),#1300);
#1302=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#1303));
#1303=IFCSTYLEDITEM($,(#1304),$);
#1304=IFCPRESENTATIONSTYLEASSIGNMENT((#1305));
#1305=IFCSURFACESTYLE($,.BOTH.,(#1306));
#1306=IFCSURFACESTYLERENDERING(#1307,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.BLINN.);
#1307=IFCCOLOURRGB($,0.93333333333333335,0.50980392156862742,0.93333333333333335);
#1308=IFCRELASSOCIATESMATERIAL('00P63mJvzCyBRj$bfCE9Cm',#1231,$,$,(),#1300);
#1309=IFCELEMENTQUANTITY('3C0r3I74578hSEmMU1KSNX',#1310,'Quantity value List',$,$,(#1316,#1317,#1318));
#1310=IFCOWNERHISTORY(#1313,#1314,$,.ADDED.,$,$,$,0);
#1311=IFCPERSON($,'engmk','',$,$,$,$,$);
#1312=IFCORGANIZATION($,'Unspecified',$,$,$);
#1313=IFCPERSONANDORGANIZATION(#1311,#1312,$);
#1315=IFCORGANIZATION($,'Unspecified',$,$,$);
#1314=IFCAPPLICATION(#1315,'Unspecified','Unspecified',$);
#1316=IFCQUANTITYAREA($,$,$,0.,$);
#1317=IFCQUANTITYAREA($,$,$,0.,$);
#1318=IFCQUANTITYAREA($,$,$,0.,$);
#1319=IFCRELDEFINESBYPROPERTIES('1pV6OghCb6dfABJkIVeOPF',#1310,'Element Quantities','IfcElementQuantity associated to Elemnt',(#198),#1309);
#1320=IFCPROPERTYSET('0acJg5k2r6U9aOYGIeUmJD',#1310,'sss value List',$,(#1321,#1322,#1322));
#1321=IFCPROPERTYSINGLEVALUE('test value1',$,IFCLABEL('100'),$);
#1322=IFCPROPERTYSINGLEVALUE('test value2',$,IFCLABEL('400'),$);
#1323=IFCRELDEFINESBYPROPERTIES('3IURLidT19MPFEAVnMfNme',#1310,'Element Properties','IfcElement PRoperties associated to Elemnt',(#198),#1320);
ENDSEC;
END-ISO-10303-21;
