ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-04-02T20:22:39', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0UG3LVN_f3X9jhR03zW4NJ',#2,'Stud',$,$,$,$,(#20,#23),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'ITI ','ITI ',$,$,$,$,$);
#4=IFCORGANIZATION($,' ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'ITI ',$,$,$);
#6=IFCAPPLICATION(#7,'1.0',' ',' ');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#13,#14,#15,#16,#17));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#13=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#15=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,$,$);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#19,$);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCAXIS2PLACEMENT2D(#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#22,$);
#24=IFCBUILDING('1rqd8HFu1699GuA8E6qEwP',#2,'ITI-Building',$,$,#25,$,$,.ELEMENT.,$,$,$);
#25=IFCLOCALPLACEMENT($,#26);
#26=IFCAXIS2PLACEMENT3D(#27,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCRELAGGREGATES('0lAgD5EBvBKQsczHhdJsgr',#2,$,$,#1,(#24));
#30=IFCOWNERHISTORY(#33,#34,$,.ADDED.,$,$,$,0);
#31=IFCPERSON($,'amr Fayez','',$,$,$,$,$);
#32=IFCORGANIZATION($,'Unspecified',$,$,$);
#33=IFCPERSONANDORGANIZATION(#31,#32,$);
#35=IFCORGANIZATION($,'Unspecified',$,$,$);
#34=IFCAPPLICATION(#35,'Unspecified','Unspecified',$);
#36=IFCRECTANGLEPROFILEDEF(.AREA.,$,#38,100.,1000.);
#37=IFCCARTESIANPOINT((0.,0.));
#38=IFCAXIS2PLACEMENT2D(#37,$);
#39=IFCEXTRUDEDAREASOLID(#36,#42,#40,1000.);
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCCARTESIANPOINT((5.,5.,5.));
#42=IFCAXIS2PLACEMENT3D(#41,$,$);
#43=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#39));
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#43,#53));
#45=IFCLOCALPLACEMENT($,#46);
#46=IFCAXIS2PLACEMENT3D(#47,#49,#48);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCDIRECTION((0.,1.,0.));
#50=IFCPOLYLINE((#51,#52));
#51=IFCCARTESIANPOINT((5.,5.));
#52=IFCCARTESIANPOINT((105.,1005.));
#53=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#50));
#54=IFCMATERIALLAYERSETUSAGE(#55,.AXIS2.,.POSITIVE.,10.,$);
#55=IFCMATERIALLAYERSET((#56),$,$);
#56=IFCMATERIALLAYER($,1000.,$,$,$,$,$);
#57=IFCMATERIAL('some material',$,$);
#58=IFCRELASSOCIATESMATERIAL('1UwmGEUfjAVuP1KxqJ7LFz',#93,$,$,(),#54);
#59=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#43),$);
#60=IFCRELCONTAINEDINSPATIALSTRUCTURE('0HPDx2mwH3oRL2ywn45rNm',#130,$,$,(#99),#24);
#62=IFCOWNERHISTORY(#65,#66,$,.ADDED.,$,$,$,0);
#63=IFCPERSON($,'amr Fayez','',$,$,$,$,$);
#64=IFCORGANIZATION($,'Unspecified',$,$,$);
#65=IFCPERSONANDORGANIZATION(#63,#64,$);
#67=IFCORGANIZATION($,'Unspecified',$,$,$);
#66=IFCAPPLICATION(#67,'Unspecified','Unspecified',$);
#68=IFCRECTANGLEPROFILEDEF(.AREA.,$,#70,3.,0.20000000298023224);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCAXIS2PLACEMENT2D(#69,$);
#71=IFCEXTRUDEDAREASOLID(#68,#74,#72,0.60000002384185791);
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCCARTESIANPOINT((10.,5.,5.));
#74=IFCAXIS2PLACEMENT3D(#73,$,$);
#75=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#71));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#75,#85));
#77=IFCLOCALPLACEMENT($,#78);
#78=IFCAXIS2PLACEMENT3D(#79,#81,#80);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCDIRECTION((0.,1.,0.));
#82=IFCPOLYLINE((#83,#84));
#83=IFCCARTESIANPOINT((10.,5.));
#84=IFCCARTESIANPOINT((13.,5.1999998092651367));
#85=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#82));
#86=IFCMATERIALLAYERSETUSAGE(#87,.AXIS2.,.POSITIVE.,10.,$);
#87=IFCMATERIALLAYERSET((#88),$,$);
#88=IFCMATERIALLAYER($,0.20000000298023224,$,$,$,$,$);
#89=IFCMATERIAL('some material',$,$);
#90=IFCRELASSOCIATESMATERIAL('2V$P1yfbLDsgdD78jF_9ET',#93,$,$,(),#86);
#91=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#75),$);
#92=IFCOWNERHISTORY(#65,#66,$,.MODIFIED.,$,$,$,0);
#93=IFCOWNERHISTORY(#96,#97,$,.MODIFIED.,$,$,$,0);
#94=IFCPERSON($,'amr Fayez','',$,$,$,$,$);
#95=IFCORGANIZATION($,'Unspecified',$,$,$);
#96=IFCPERSONANDORGANIZATION(#94,#95,$);
#98=IFCORGANIZATION($,'Unspecified',$,$,$);
#97=IFCAPPLICATION(#98,'Unspecified','Unspecified',$);
#99=IFCBEAMSTANDARDCASE('3fDh0ikhX5MOwJ0X0oUtDV',#100,'sill',$,$,#115,#114,$,$);
#100=IFCOWNERHISTORY(#103,#104,$,.ADDED.,$,$,$,0);
#101=IFCPERSON($,'amr Fayez','',$,$,$,$,$);
#102=IFCORGANIZATION($,'Unspecified',$,$,$);
#103=IFCPERSONANDORGANIZATION(#101,#102,$);
#105=IFCORGANIZATION($,'Unspecified',$,$,$);
#104=IFCAPPLICATION(#105,'Unspecified','Unspecified',$);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#108,3.,0.20000000298023224);
#107=IFCCARTESIANPOINT((0.,0.));
#108=IFCAXIS2PLACEMENT2D(#107,$);
#109=IFCEXTRUDEDAREASOLID(#106,#112,#110,0.60000002384185791);
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCCARTESIANPOINT((10.,5.,5.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#113=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#109));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113,#123));
#115=IFCLOCALPLACEMENT($,#116);
#116=IFCAXIS2PLACEMENT3D(#117,#119,#118);
#117=IFCCARTESIANPOINT((0.,0.,0.));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCDIRECTION((0.,1.,0.));
#120=IFCPOLYLINE((#121,#122));
#121=IFCCARTESIANPOINT((10.,5.));
#122=IFCCARTESIANPOINT((13.,5.1999998092651367));
#123=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#120));
#124=IFCMATERIALLAYERSETUSAGE(#125,.AXIS2.,.POSITIVE.,10.,$);
#125=IFCMATERIALLAYERSET((#126),$,$);
#126=IFCMATERIALLAYER($,0.20000000298023224,$,$,$,$,$);
#127=IFCMATERIAL('some material',$,$);
#128=IFCRELASSOCIATESMATERIAL('1R5WMItSz2DxWboChfFeB1',#100,$,$,(#99),#124);
#129=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#113),$);
#130=IFCOWNERHISTORY(#103,#104,$,.MODIFIED.,$,$,$,0);
ENDSEC;
END-ISO-10303-21;
