ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed May 16 01:38:52 2018
* Host:                           DESKTOP-S2A6146
* Database:                       C:\Users\AMRFAY~1\AppData\Local\Temp\{8588BE4B-9B32-4B72-A4A2-B99A750645C3}\ifc
* Database version:               5507
* Database creation date:         Wed May 16 01:38:47 2018
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Wed May 16 01:38:47 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed May 16 01:38:47 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.0]'),'2;1');
FILE_NAME('Project Number','2018-05-16T01:38:52',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#491,#32);
#36= IFCPERSON($,'Fayez','amr',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,0);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#54= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#55= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#57= IFCDERIVEDUNITELEMENT(#52,1);
#58= IFCDERIVEDUNITELEMENT(#55,-1);
#59= IFCDERIVEDUNITELEMENT(#53,-3);
#60= IFCDERIVEDUNIT((#57,#58,#59),.THERMALTRANSMITTANCEUNIT.,$);
#62= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#63= IFCDERIVEDUNITELEMENT(#44,3);
#64= IFCDERIVEDUNITELEMENT(#53,-1);
#65= IFCDERIVEDUNIT((#63,#64),.VOLUMETRICFLOWRATEUNIT.,$);
#67= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#68= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#69= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#70= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#71= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#72= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#73= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#74= IFCDERIVEDUNITELEMENT(#52,-1);
#75= IFCDERIVEDUNITELEMENT(#44,-2);
#76= IFCDERIVEDUNITELEMENT(#53,3);
#77= IFCDERIVEDUNITELEMENT(#72,1);
#78= IFCDERIVEDUNIT((#74,#75,#76,#77),.USERDEFINED.,'Luminous Efficacy');
#80= IFCDERIVEDUNITELEMENT(#44,1);
#81= IFCDERIVEDUNITELEMENT(#53,-1);
#82= IFCDERIVEDUNIT((#80,#81),.LINEARVELOCITYUNIT.,$);
#84= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#85= IFCDERIVEDUNITELEMENT(#44,-2);
#86= IFCDERIVEDUNITELEMENT(#52,1);
#87= IFCDERIVEDUNITELEMENT(#53,-2);
#88= IFCDERIVEDUNIT((#85,#86,#87),.USERDEFINED.,'Friction Loss');
#90= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#53,#54,#56,#60,#65,#67,#68,#69,#70,#71,#72,#73,#78,#82,#84,#88));
#92= IFCAXIS2PLACEMENT3D(#6,$,$);
#93= IFCDIRECTION((6.12303176911189E-17,1.));
#95= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#92,#93);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#95,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('3cCzQeWdXBKhkEy3KIcYqk',#42,'Project Number',$,$,'Project Name','Project Status',(#95),#90);
#115= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#119= IFCBUILDING('3cCzQeWdXBKhkEy3KIcYql',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#115);
#129= IFCAXIS2PLACEMENT3D(#6,$,$);
#130= IFCLOCALPLACEMENT(#33,#129);
#132= IFCBUILDINGSTOREY('3cCzQeWdXBKhkEy3NjPTED',#42,'Level 1',$,$,#130,$,'Level 1',.ELEMENT.,0.);
#134= IFCCARTESIANPOINT((0.,0.,3000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#137= IFCLOCALPLACEMENT(#33,#136);
#138= IFCBUILDINGSTOREY('3cCzQeWdXBKhkEy3NjPTWz',#42,'Level 2',$,$,#137,$,'Level 2',.ELEMENT.,3000.);
#140= IFCCARTESIANPOINT((-15777.7519781676,11152.8860663999,-4000.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#143= IFCLOCALPLACEMENT(#137,#142);
#145= IFCCARTESIANPOINT((5135.5,0.));
#147= IFCPOLYLINE((#10,#145));
#149= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#147));
#156= IFCCARTESIANPOINT((2567.75,2.06057393370429E-13));
#158= IFCAXIS2PLACEMENT2D(#156,#26);
#159= IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,5135.5,135.5);
#162= IFCAXIS2PLACEMENT3D(#6,$,$);
#163= IFCEXTRUDEDAREASOLID(#159,#162,#20,4000.);
#164= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#165= IFCSURFACESTYLERENDERING(#164,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#166= IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#165));
#168= IFCPRESENTATIONSTYLEASSIGNMENT((#166));
#170= IFCSTYLEDITEM(#163,(#168),$);
#173= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#163));
#176= IFCPRODUCTDEFINITIONSHAPE($,$,(#149,#173));
#182= IFCWALLSTANDARDCASE('3NzC$Gwh940xbkoWmMMD_r',#42,'Basic Wall:Interior - 135mm Partition (2-hr):387664',$,'Basic Wall:Interior - 135mm Partition (2-hr):1050',#143,#176,'387664',.NOTDEFINED.);
#197= IFCMATERIAL('Gypsum Wall Board',$,$);
#204= IFCPRESENTATIONSTYLEASSIGNMENT((#166));
#206= IFCSTYLEDITEM($,(#204),$);
#208= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#206));
#211= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#208),#197);
#215= IFCMATERIAL('Metal Stud Layer',$,$);
#216= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#217= IFCSURFACESTYLERENDERING(#216,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#218= IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#217));
#220= IFCPRESENTATIONSTYLEASSIGNMENT((#218));
#222= IFCSTYLEDITEM($,(#220),$);
#224= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#222));
#226= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#224),#215);
#230= IFCMATERIALLAYER(#197,15.5,$,$,$,$,$);
#232= IFCMATERIALLAYER(#197,15.5,$,$,$,$,$);
#233= IFCMATERIALLAYER(#215,64.,$,$,$,$,$);
#234= IFCMATERIALLAYER(#197,15.5,$,$,$,$,$);
#235= IFCMATERIALLAYER(#197,15.5,$,$,$,$,$);
#236= IFCMATERIALLAYER(#197,9.5,$,$,$,$,$);
#237= IFCMATERIALLAYERSET((#230,#232,#233,#234,#235,#236),'Basic Wall:Interior - 135mm Partition (2-hr)',$);
#245= IFCMATERIALLAYERSETUSAGE(#237,.AXIS2.,.NEGATIVE.,67.75,$);
#247= IFCWALLTYPE('1qv6ynVKX7xf87anS8vNv8',#42,'Basic Wall:Interior - 135mm Partition (2-hr)',$,$,$,$,'1050',$,.NOTDEFINED.);
#250= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Interior - 135mm Partition (2-hr)'),$);
#258= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#259= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#260= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#261= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.374531835205993),$);
#262= IFCPROPERTYSET('3NzC$Gwh940xbkmV4MMD_r',#42,'Pset_WallCommon',$,(#250,#258,#259,#260,#261));
#274= IFCRELDEFINESBYPROPERTIES('0X9eSva256kAakuFB480Z$',#42,$,$,(#182),#262);
#278= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#281= IFCCARTESIANPOINT((-10710.0019781676,11085.1360663999,-4000.));
#283= IFCAXIS2PLACEMENT3D(#281,#20,#18);
#284= IFCLOCALPLACEMENT(#137,#283);
#285= IFCCARTESIANPOINT((5000.,0.));
#287= IFCPOLYLINE((#10,#285));
#289= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#287));
#291= IFCCARTESIANPOINT((2500.,0.));
#293= IFCAXIS2PLACEMENT2D(#291,#26);
#294= IFCRECTANGLEPROFILEDEF(.AREA.,$,#293,5000.,135.5);
#295= IFCAXIS2PLACEMENT3D(#6,$,$);
#296= IFCEXTRUDEDAREASOLID(#294,#295,#20,4000.);
#297= IFCSTYLEDITEM(#296,(#168),$);
#300= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#296));
#302= IFCPRODUCTDEFINITIONSHAPE($,$,(#289,#300));
#306= IFCWALLSTANDARDCASE('3NzC$Gwh940xbkoWmMMDzs',#42,'Basic Wall:Interior - 135mm Partition (2-hr):387731',$,'Basic Wall:Interior - 135mm Partition (2-hr):1050',#284,#302,'387731',.NOTDEFINED.);
#309= IFCMATERIALLAYERSETUSAGE(#237,.AXIS2.,.NEGATIVE.,67.75,$);
#310= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.374531835205993),$);
#311= IFCPROPERTYSET('3NzC$Gwh940xbkmV4MMDzs',#42,'Pset_WallCommon',$,(#250,#258,#259,#260,#310));
#314= IFCRELDEFINESBYPROPERTIES('1kT0cZ881Fx9buteF2cdd8',#42,$,$,(#306),#311);
#318= IFCCARTESIANPOINT((-10777.7519781676,6152.88606639988,-4000.));
#320= IFCAXIS2PLACEMENT3D(#318,#20,#14);
#321= IFCLOCALPLACEMENT(#137,#320);
#322= IFCCARTESIANPOINT((5000.,0.));
#324= IFCPOLYLINE((#10,#322));
#326= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#324));
#328= IFCCARTESIANPOINT((2500.,0.));
#330= IFCAXIS2PLACEMENT2D(#328,#26);
#331= IFCRECTANGLEPROFILEDEF(.AREA.,$,#330,5000.,135.5);
#332= IFCAXIS2PLACEMENT3D(#6,$,$);
#333= IFCEXTRUDEDAREASOLID(#331,#332,#20,4000.);
#334= IFCSTYLEDITEM(#333,(#168),$);
#337= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#333));
#339= IFCPRODUCTDEFINITIONSHAPE($,$,(#326,#337));
#343= IFCWALLSTANDARDCASE('3NzC$Gwh940xbkoWmMMDyd',#42,'Basic Wall:Interior - 135mm Partition (2-hr):387778',$,'Basic Wall:Interior - 135mm Partition (2-hr):1050',#321,#339,'387778',.NOTDEFINED.);
#346= IFCMATERIALLAYERSETUSAGE(#237,.AXIS2.,.NEGATIVE.,67.75,$);
#347= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.374531835205993),$);
#348= IFCPROPERTYSET('3NzC$Gwh940xbkmV4MMDyd',#42,'Pset_WallCommon',$,(#250,#258,#259,#260,#347));
#351= IFCRELDEFINESBYPROPERTIES('3wN80wcrnAQ8AatvH2zJpT',#42,$,$,(#343),#348);
#355= IFCCARTESIANPOINT((-15710.0019781676,6220.6360663999,-4000.));
#357= IFCAXIS2PLACEMENT3D(#355,#20,#16);
#358= IFCLOCALPLACEMENT(#137,#357);
#359= IFCCARTESIANPOINT((4864.5,-0.));
#361= IFCPOLYLINE((#10,#359));
#363= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#361));
#365= IFCCARTESIANPOINT((2432.25,-1.20792265079217E-13));
#367= IFCAXIS2PLACEMENT2D(#365,#26);
#368= IFCRECTANGLEPROFILEDEF(.AREA.,$,#367,4864.5,135.5);
#369= IFCAXIS2PLACEMENT3D(#6,$,$);
#370= IFCEXTRUDEDAREASOLID(#368,#369,#20,4000.);
#371= IFCSTYLEDITEM(#370,(#168),$);
#374= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#370));
#376= IFCPRODUCTDEFINITIONSHAPE($,$,(#363,#374));
#380= IFCWALLSTANDARDCASE('3NzC$Gwh940xbkoWmMMDx6',#42,'Basic Wall:Interior - 135mm Partition (2-hr):387875',$,'Basic Wall:Interior - 135mm Partition (2-hr):1050',#358,#376,'387875',.NOTDEFINED.);
#383= IFCMATERIALLAYERSETUSAGE(#237,.AXIS2.,.NEGATIVE.,67.75,$);
#384= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.374531835205993),$);
#385= IFCPROPERTYSET('3NzC$Gwh940xbkmV4MMDx6',#42,'Pset_WallCommon',$,(#250,#258,#259,#260,#384));
#388= IFCRELDEFINESBYPROPERTIES('1gyemNpNv0Yxz4Tl9RkEi1',#42,$,$,(#380),#385);
#392= IFCCARTESIANPOINT((-16077.7519781676,11152.8860663999,0.));
#394= IFCAXIS2PLACEMENT3D(#392,$,$);
#395= IFCLOCALPLACEMENT(#130,#394);
#397= IFCCARTESIANPOINT((0.,1.94972926692571E-11));
#399= IFCAXIS2PLACEMENT2D(#397,#24);
#400= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#399,800.,400.000000000004);
#401= IFCCARTESIANPOINT((0.,0.,3600.));
#403= IFCAXIS2PLACEMENT3D(#401,#12,#22);
#404= IFCEXTRUDEDAREASOLID(#400,#403,#20,5700.);
#405= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#406= IFCSURFACESTYLERENDERING(#405,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#407= IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#406));
#409= IFCPRESENTATIONSTYLEASSIGNMENT((#407));
#411= IFCSTYLEDITEM(#404,(#409),$);
#414= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#404));
#416= IFCCARTESIANPOINT((5700.,0.));
#418= IFCPOLYLINE((#10,#416));
#420= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#418));
#422= IFCPRODUCTDEFINITIONSHAPE($,$,(#420,#414));
#426= IFCBEAM('3NzC$Gwh940xbkoWmMMDwM',#42,'M_Concrete-Rectangular Beam:400 x 800mm:387955',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#395,#422,'387955',.BEAM.);
#429= IFCMATERIAL('Concrete, Cast-in-Place gray',$,$);
#430= IFCPRESENTATIONSTYLEASSIGNMENT((#407));
#432= IFCSTYLEDITEM($,(#430),$);
#434= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#432));
#436= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#434),#429);
#440= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('400 x 800mm'),$);
#441= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5700.),$);
#442= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#443= IFCPROPERTYSET('3NzC$Gwh940xbkmUKMMDwM',#42,'Pset_BeamCommon',$,(#258,#260,#440,#441,#442));
#448= IFCRELDEFINESBYPROPERTIES('2ISJLuNKj4Cf8OEOtx3ZqB',#42,$,$,(#426),#443);
#452= IFCCARTESIANPOINT((-15977.7519781676,6152.8860663999,0.));
#454= IFCAXIS2PLACEMENT3D(#452,$,$);
#455= IFCLOCALPLACEMENT(#130,#454);
#456= IFCCARTESIANPOINT((0.,1.89572801900795E-11));
#458= IFCAXIS2PLACEMENT2D(#456,#24);
#459= IFCRECTANGLEPROFILEDEF(.AREA.,'400 x 800mm',#458,800.,400.000000000003);
#460= IFCCARTESIANPOINT((0.,0.,3600.));
#462= IFCAXIS2PLACEMENT3D(#460,#12,#22);
#463= IFCEXTRUDEDAREASOLID(#459,#462,#20,5700.);
#464= IFCSTYLEDITEM(#463,(#409),$);
#467= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#463));
#469= IFCCARTESIANPOINT((5700.,0.));
#471= IFCPOLYLINE((#10,#469));
#473= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#471));
#475= IFCPRODUCTDEFINITIONSHAPE($,$,(#473,#467));
#479= IFCBEAM('3NzC$Gwh940xbkoWmMMDvG',#42,'M_Concrete-Rectangular Beam:400 x 800mm:388021',$,'M_Concrete-Rectangular Beam:400 x 800mm:69975',#455,#475,'388021',.BEAM.);
#482= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5700.),$);
#483= IFCPROPERTYSET('3NzC$Gwh940xbkmUKMMDvG',#42,'Pset_BeamCommon',$,(#258,#260,#440,#442,#482));
#486= IFCRELDEFINESBYPROPERTIES('1QlKMobAr5PvnS_rYq1FWl',#42,$,$,(#479),#483);
#490= IFCAXIS2PLACEMENT3D(#6,$,$);
#491= IFCLOCALPLACEMENT($,#490);
#492= IFCSITE('3cCzQeWdXBKhkEy3KIcYqi',#42,'Default',$,'',#491,$,$,.ELEMENT.,(42,12,46,804504),(-71,-1,-58,-789672),0.,$,$);
#497= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#498= IFCPROPERTYSET('1qv6ynVKX7xf87cFi8vNi1',#42,'Pset_BuildingStoreyCommon',$,(#497));
#501= IFCRELDEFINESBYPROPERTIES('1YfRth_gTFdOTybYj8_r6G',#42,$,$,(#132),#498);
#505= IFCRELCONTAINEDINSPATIALSTRUCTURE('1qv6ynVKX7xf87anO8vNi1',#42,$,$,(#426,#479),#132);
#510= IFCPROPERTYSET('1qv6ynVKX7xf87cFi8vN2n',#42,'Pset_BuildingStoreyCommon',$,(#497));
#512= IFCRELDEFINESBYPROPERTIES('0R22f4hr16SO_fp42sQSvP',#42,$,$,(#138),#510);
#516= IFCRELCONTAINEDINSPATIALSTRUCTURE('1qv6ynVKX7xf87anO8vN2n',#42,$,$,(#182,#306,#343,#380),#138);
#523= IFCRELAGGREGATES('3Yz2pOqKP1deEPE5BQ0jIw',#42,$,$,#104,(#492));
#527= IFCRELAGGREGATES('3KXKxOvDTCBOtfliDh4uYC',#42,$,$,#492,(#119));
#531= IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#42,$,$,#119,(#132,#138));
#536= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#537= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#538= IFCPROPERTYSET('3mQBaTfuH9QBHDaSwBQvNl',#42,'Pset_BuildingCommon',$,(#536,#537));
#542= IFCRELDEFINESBYPROPERTIES('2k_XSogezEuO$DXc16RHlG',#42,$,$,(#119),#538);
#546= IFCRELASSOCIATESMATERIAL('1w2ycOnvP0awxjVsjvXv48',#42,$,$,(#182),#245);
#550= IFCRELASSOCIATESMATERIAL('1W0dk3h6j1bQhVKqFEWFyB',#42,$,$,(#247),#237);
#554= IFCRELASSOCIATESMATERIAL('1_CE1h3E545ObNNHoA3jkU',#42,$,$,(#306),#309);
#558= IFCRELASSOCIATESMATERIAL('0gYMmEvInBJxjIU6Rym5Sv',#42,$,$,(#343),#346);
#562= IFCRELASSOCIATESMATERIAL('1tpPURCCT419vRCLPVSNvZ',#42,$,$,(#380),#383);
#566= IFCRELASSOCIATESMATERIAL('3EY1tD07L9kg$5Lb_LmQ4m',#42,$,$,(#426,#479),#429);
#571= IFCRELDEFINESBYTYPE('29K1isk3P95B6KqGE0uRh6',#42,$,$,(#182,#306,#343,#380),#247);
#578= IFCRELCONNECTSPATHELEMENTS('19TaxWYiP32An3aStCHyP6',#42,'3NzC$Gwh940xbkoWmMMD_r|3NzC$Gwh940xbkoWmMMDx6','Structural',$,#182,#380,(),(),.ATEND.,.ATSTART.);
#583= IFCRELCONNECTSPATHELEMENTS('3cSnqaRlr9BgasSq4wNkqM',#42,'3NzC$Gwh940xbkoWmMMD_r|3NzC$Gwh940xbkoWmMMDzs','Structural',$,#182,#306,(),(),.ATSTART.,.ATEND.);
#587= IFCRELCONNECTSPATHELEMENTS('2Z6mGz8GL489j$yM_VvODw',#42,'3NzC$Gwh940xbkoWmMMDzs|3NzC$Gwh940xbkoWmMMDyd','Structural',$,#306,#343,(),(),.ATSTART.,.ATEND.);
#592= IFCRELCONNECTSPATHELEMENTS('2e5F8XIOD5ROx0E616otg1',#42,'3NzC$Gwh940xbkoWmMMDyd|3NzC$Gwh940xbkoWmMMDx6','Structural',$,#343,#380,(),(),.ATSTART.,.ATEND.);
#596= IFCPRESENTATIONLAYERASSIGNMENT('I-WALL',$,(#149,#173,#289,#300,#326,#337,#363,#374),$);
#606= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM',$,(#414,#420,#467,#473),$);
ENDSEC;

END-ISO-10303-21;
