ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Jun 17 00:03:29 2018
* Host:                           AmrFayez
* Database:                       C:\Users\AMRFAY~1\AppData\Local\Temp\{04E2668D-F7C1-4027-BAFF-690D0574EC5A}\ifc
* Database version:               5507
* Database creation date:         Sun Jun 17 00:03:27 2018
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Sun Jun 17 00:03:28 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Jun 17 00:03:28 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('Project Number','2018-06-17T00:03:29',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#710,#32);
#36= IFCPERSON($,'Fayez','amr',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1529186511);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#45= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#43);
#46= IFCCONVERSIONBASEDUNIT(#44,.LENGTHUNIT.,'FOOT',#45);
#48= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#49= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.AREAUNIT.,'SQUARE FOOT',#50);
#52= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#53= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.VOLUMEUNIT.,'CUBIC FOOT',#54);
#56= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#57= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#58= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#56);
#59= IFCCONVERSIONBASEDUNIT(#57,.PLANEANGLEUNIT.,'DEGREE',#58);
#60= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#61= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#62= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#64= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#65= IFCDERIVEDUNITELEMENT(#60,1);
#66= IFCDERIVEDUNITELEMENT(#63,-1);
#67= IFCDERIVEDUNITELEMENT(#61,-3);
#68= IFCDERIVEDUNIT((#65,#66,#67),.THERMALTRANSMITTANCEUNIT.,$);
#70= IFCDERIVEDUNITELEMENT(#43,3);
#71= IFCDERIVEDUNITELEMENT(#61,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#60,-1);
#82= IFCDERIVEDUNITELEMENT(#43,-2);
#83= IFCDERIVEDUNITELEMENT(#61,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#43,1);
#88= IFCDERIVEDUNITELEMENT(#61,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#43,-2);
#93= IFCDERIVEDUNITELEMENT(#60,1);
#94= IFCDERIVEDUNITELEMENT(#61,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCUNITASSIGNMENT((#46,#51,#55,#59,#60,#61,#62,#64,#68,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95));
#99= IFCAXIS2PLACEMENT3D(#6,$,$);
#100= IFCDIRECTION((6.12303176911189E-17,1.));
#102= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#99,#100);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#102,$,.GRAPH_VIEW.,$);
#108= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#111= IFCPROJECT('1wFXsTPEb0SxtHQHfy3_Si',#42,'Project Number',$,$,'Project Name','Project Status',(#102),#97);
#122= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#126= IFCBUILDING('1wFXsTPEb0SxtHQHfy3_Sj',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#122);
#136= IFCCARTESIANPOINT((0.,0.,-10.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#865= IFCRELCONNECTSPATHELEMENTS('01rd9BFFz3vAxCn4XBNI$2',#42,'0dbFgh0bPBWf3HjA0AmO6b|2Pv_Zrwzb84fGrvGmL_WjN','Structural',$,#605,#654,(),(),.ATEND.,.ATPATH.);
#711= IFCSITE('1wFXsTPEb0SxtHQHfy3_Sk',#42,'Default',$,'',#710,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#143= IFCCARTESIANPOINT((0.,0.,-9.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#861= IFCRELCONNECTSPATHELEMENTS('1Wx9Y8kwj4ixgkXyIfE_SJ',#42,'0dbFgh0bPBWf3HjA0AmOns|2Pv_Zrwzb84fGrvGmL_WjN','Structural',$,#219,#654,(),(),.ATSTART.,.ATPATH.);
#710= IFCLOCALPLACEMENT($,#709);
#149= IFCCARTESIANPOINT((0.,0.,-8.));
#151= IFCAXIS2PLACEMENT3D(#149,$,$);
#858= IFCRELCONNECTSPATHELEMENTS('0ybqb1HMb0Qe2zaaH4Ifay',#42,'0dbFgh0bPBWf3HjA0AmO5Z|0dbFgh0bPBWf3HjA0AmO6b','Structural',$,#565,#605,(),(),.ATEND.,.ATPATH.);
#709= IFCAXIS2PLACEMENT3D(#6,$,$);
#155= IFCCARTESIANPOINT((0.,0.,-1.));
#157= IFCAXIS2PLACEMENT3D(#155,$,$);
#854= IFCRELCONNECTSPATHELEMENTS('2$SzWbZnH7Hw9AT67Fh4h6',#42,'0dbFgh0bPBWf3HjA0AmO17|0dbFgh0bPBWf3HjA0AmO6b','Structural',$,#405,#605,(),(),.ATSTART.,.ATPATH.);
#705= IFCRELASSOCIATESCLASSIFICATION('1t$iUjjOf2meP8xWmESUUk',#42,'Uniformat Classification','',(#694),#704);
#161= IFCAXIS2PLACEMENT3D(#6,$,$);
#162= IFCLOCALPLACEMENT(#33,#161);
#163= IFCBUILDINGSTOREY('1wFXsTPEb0SxtHQHg3y1c$',#42,'Level 1',$,$,#162,$,'Level 1',.ELEMENT.,0.);
#165= IFCCARTESIANPOINT((0.,0.,10.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#850= IFCRELCONNECTSPATHELEMENTS('1dkJjqu1D97fMjl14EhmNh',#42,'0dbFgh0bPBWf3HjA0AmO5Z|1vGpqfT3P0_OqL1Cr1$HbS','Structural',$,#565,#694,(),(),.ATEND.,.ATEND.);
#724= IFCRELCONTAINEDINSPATIALSTRUCTURE('2MayaW1Gv4Gviu990fLNUo',#42,$,$,(#219,#325,#365,#405,#445,#485,#525,#565,#605,#654,#694),#163);
#171= IFCCARTESIANPOINT((0.,0.,20.));
#173= IFCAXIS2PLACEMENT3D(#171,$,$);
#845= IFCRELCONNECTSPATHELEMENTS('1pjfn32gDCMwbpcuJm0R2p',#42,'0dbFgh0bPBWf3HjA0AmO3D|1vGpqfT3P0_OqL1Cr1$HbS','Structural',$,#525,#694,(),(),.ATSTART.,.ATSTART.);
#720= IFCRELDEFINESBYPROPERTIES('242XkcOcPDyRaKv8ikNtem',#42,$,$,(#163),#717);
#177= IFCCARTESIANPOINT((-29.5483085875566,47.4184134062545,0.));
#179= IFCAXIS2PLACEMENT3D(#177,$,$);
#180= IFCLOCALPLACEMENT(#162,#179);
#182= IFCCARTESIANPOINT((91.2085439912073,0.));
#184= IFCPOLYLINE((#10,#182));
#186= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#184));
#193= IFCCARTESIANPOINT((45.6042719956036,-4.71844785465692E-16));
#195= IFCAXIS2PLACEMENT2D(#193,#26);
#196= IFCRECTANGLEPROFILEDEF(.AREA.,$,#195,91.2085439912073,0.666666666666671);
#199= IFCAXIS2PLACEMENT3D(#6,$,$);
#200= IFCEXTRUDEDAREASOLID(#196,#199,#20,10.);
#201= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#202= IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#203= IFCSURFACESTYLE('Default Wall',.BOTH.,(#202));
#205= IFCPRESENTATIONSTYLEASSIGNMENT((#203));
#207= IFCSTYLEDITEM(#200,(#205),$);
#210= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#200));
#213= IFCPRODUCTDEFINITIONSHAPE($,$,(#186,#210));
#219= IFCWALLSTANDARDCASE('0dbFgh0bPBWf3HjA0AmOns',#42,'Basic Wall:Generic - 8":259658',$,'Basic Wall:Generic - 8":1836',#180,#213,'259658',.NOTDEFINED.);
#234= IFCMATERIAL('Default Wall',$,$);
#241= IFCPRESENTATIONSTYLEASSIGNMENT((#203));
#243= IFCSTYLEDITEM($,(#241),$);
#245= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#243));
#248= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#245),#234);
#252= IFCMATERIALLAYER(#234,0.666666666666667,$,$,$,$,$);
#254= IFCMATERIALLAYERSET((#252),'Basic Wall:Generic - 8"',$);
#257= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#259= IFCWALLTYPE('2MayaW1Gv4Gviu994fLN7z',#42,'Basic Wall:Generic - 8"',$,$,$,$,'1836',$,.NOTDEFINED.);
#262= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#270= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#271= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#272= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#273= IFCPROPERTYSET('0dbFgh0bPBWf3HlrqAmOns',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#284= IFCRELDEFINESBYPROPERTIES('2fhZkBlgf54Rywzu_8XwmV',#42,$,$,(#219),#273);
#288= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#291= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#296= IFCRELASSOCIATESCLASSIFICATION('1Tqd8NQBbDyeGCDrYP37N5',#42,'Uniformat Classification','',(#219),#291);
#300= IFCCARTESIANPOINT((53.6602354036506,-29.9983218466969,0.));
#302= IFCAXIS2PLACEMENT3D(#300,#20,#14);
#303= IFCLOCALPLACEMENT(#162,#302);
#304= IFCCARTESIANPOINT((83.2085439912074,0.));
#306= IFCPOLYLINE((#10,#304));
#308= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#306));
#310= IFCCARTESIANPOINT((41.6042719956037,-2.22044604925031E-16));
#312= IFCAXIS2PLACEMENT2D(#310,#26);
#313= IFCRECTANGLEPROFILEDEF(.AREA.,$,#312,83.2085439912074,0.666666666666664);
#314= IFCAXIS2PLACEMENT3D(#6,$,$);
#315= IFCEXTRUDEDAREASOLID(#313,#314,#20,10.);
#316= IFCSTYLEDITEM(#315,(#205),$);
#319= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#315));
#321= IFCPRODUCTDEFINITIONSHAPE($,$,(#308,#319));
#325= IFCWALLSTANDARDCASE('0dbFgh0bPBWf3HjA0AmOtu',#42,'Basic Wall:Generic - 8":260036',$,'Basic Wall:Generic - 8":1836',#303,#321,'260036',.NOTDEFINED.);
#328= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#329= IFCPROPERTYSET('0dbFgh0bPBWf3HlrqAmOtu',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#331= IFCRELDEFINESBYPROPERTIES('3aHGwagfj0GOH_DAPibNzQ',#42,$,$,(#325),#329);
#335= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#336= IFCRELASSOCIATESCLASSIFICATION('2OlXyG54510RUcREzfWYqq',#42,'Uniformat Classification','',(#325),#335);
#340= IFCCARTESIANPOINT((-29.2149752542232,47.0850800729212,0.));
#342= IFCAXIS2PLACEMENT3D(#340,#20,#18);
#343= IFCLOCALPLACEMENT(#162,#342);
#344= IFCCARTESIANPOINT((76.7500685862846,-0.));
#346= IFCPOLYLINE((#10,#344));
#348= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#346));
#350= IFCCARTESIANPOINT((38.3750342931423,-5.27355936696949E-16));
#352= IFCAXIS2PLACEMENT2D(#350,#26);
#353= IFCRECTANGLEPROFILEDEF(.AREA.,$,#352,76.7500685862846,0.666666666666664);
#354= IFCAXIS2PLACEMENT3D(#6,$,$);
#355= IFCEXTRUDEDAREASOLID(#353,#354,#20,10.);
#356= IFCSTYLEDITEM(#355,(#205),$);
#359= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#355));
#361= IFCPRODUCTDEFINITIONSHAPE($,$,(#348,#359));
#365= IFCWALLSTANDARDCASE('0dbFgh0bPBWf3HjA0AmO9W',#42,'Basic Wall:Generic - 8":260188',$,'Basic Wall:Generic - 8":1836',#343,#361,'260188',.NOTDEFINED.);
#368= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#369= IFCPROPERTYSET('0dbFgh0bPBWf3HlrqAmO9W',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#371= IFCRELDEFINESBYPROPERTIES('3Phf8PmWP2xeocRr6RnnLF',#42,$,$,(#365),#369);
#375= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#376= IFCRELASSOCIATESCLASSIFICATION('1uHz3wFWPAgh2l8EDUpi3m',#42,'Uniformat Classification','',(#365),#375);
#380= IFCCARTESIANPOINT((-13.2149752542233,47.0850800729212,0.));
#382= IFCAXIS2PLACEMENT3D(#380,#20,#18);
#383= IFCLOCALPLACEMENT(#162,#382);
#384= IFCCARTESIANPOINT((41.4167352529512,0.));
#386= IFCPOLYLINE((#10,#384));
#388= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#386));
#390= IFCCARTESIANPOINT((20.7083676264756,0.));
#392= IFCAXIS2PLACEMENT2D(#390,#26);
#393= IFCRECTANGLEPROFILEDEF(.AREA.,$,#392,41.4167352529512,0.666666666666668);
#394= IFCAXIS2PLACEMENT3D(#6,$,$);
#395= IFCEXTRUDEDAREASOLID(#393,#394,#20,10.);
#396= IFCSTYLEDITEM(#395,(#205),$);
#399= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#395));
#401= IFCPRODUCTDEFINITIONSHAPE($,$,(#388,#399));
#405= IFCWALLSTANDARDCASE('0dbFgh0bPBWf3HjA0AmO17',#42,'Basic Wall:Generic - 8":260731',$,'Basic Wall:Generic - 8":1836',#383,#401,'260731',.NOTDEFINED.);
#408= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#409= IFCPROPERTYSET('0dbFgh0bPBWf3HlrqAmO17',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#411= IFCRELDEFINESBYPROPERTIES('3qmaoOJlfDXv6GGV880nd1',#42,$,$,(#405),#409);
#415= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#416= IFCRELASSOCIATESCLASSIFICATION('2thN0sXr5BUxE84SXUMYTW',#42,'Uniformat Classification','',(#405),#415);
#420= IFCCARTESIANPOINT((-12.88164192089,6.00167815330329,0.));
#422= IFCAXIS2PLACEMENT3D(#420,$,$);
#423= IFCLOCALPLACEMENT(#162,#422);
#424= IFCCARTESIANPOINT((20.,0.));
#426= IFCPOLYLINE((#10,#424));
#428= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#426));
#430= IFCCARTESIANPOINT((10.,5.55111512312578E-17));
#432= IFCAXIS2PLACEMENT2D(#430,#26);
#433= IFCRECTANGLEPROFILEDEF(.AREA.,$,#432,20.,0.666666666666666);
#434= IFCAXIS2PLACEMENT3D(#6,$,$);
#435= IFCEXTRUDEDAREASOLID(#433,#434,#20,10.);
#436= IFCSTYLEDITEM(#435,(#205),$);
#439= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#435));
#441= IFCPRODUCTDEFINITIONSHAPE($,$,(#428,#439));
#445= IFCWALLSTANDARDCASE('0dbFgh0bPBWf3HjA0AmO2Z',#42,'Basic Wall:Generic - 8":260767',$,'Basic Wall:Generic - 8":1836',#423,#441,'260767',.NOTDEFINED.);
#448= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#449= IFCPROPERTYSET('0dbFgh0bPBWf3HlrqAmO2Z',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#451= IFCRELDEFINESBYPROPERTIES('2rt0MoG4vE0Q2$kBoC1b9$',#42,$,$,(#445),#449);
#455= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#456= IFCRELASSOCIATESCLASSIFICATION('3Gsp00M0PD6QK5$Ko2XaiW',#42,'Uniformat Classification','',(#445),#455);
#460= IFCCARTESIANPOINT((6.78502474577668,5.66834481996989,0.));
#462= IFCAXIS2PLACEMENT3D(#460,#20,#18);
#463= IFCLOCALPLACEMENT(#162,#462);
#464= IFCCARTESIANPOINT((35.3333333333333,0.));
#466= IFCPOLYLINE((#10,#464));
#468= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#466));
#470= IFCCARTESIANPOINT((17.6666666666667,3.60822483003176E-16));
#472= IFCAXIS2PLACEMENT2D(#470,#26);
#473= IFCRECTANGLEPROFILEDEF(.AREA.,$,#472,35.3333333333333,0.666666666666666);
#474= IFCAXIS2PLACEMENT3D(#6,$,$);
#475= IFCEXTRUDEDAREASOLID(#473,#474,#20,10.);
#476= IFCSTYLEDITEM(#475,(#205),$);
#479= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#475));
#481= IFCPRODUCTDEFINITIONSHAPE($,$,(#468,#479));
#485= IFCWALLSTANDARDCASE('0dbFgh0bPBWf3HjA0AmO3t',#42,'Basic Wall:Generic - 8":260811',$,'Basic Wall:Generic - 8":1836',#463,#481,'260811',.NOTDEFINED.);
#488= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#489= IFCPROPERTYSET('0dbFgh0bPBWf3HlrqAmO3t',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#491= IFCRELDEFINESBYPROPERTIES('3UFPnn1dX87vAEuPARjPYZ',#42,$,$,(#485),#489);
#495= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#496= IFCRELASSOCIATESCLASSIFICATION('2N$$zLLQz6af3Fvtw2WdF6',#42,'Uniformat Classification','',(#485),#495);
#500= IFCCARTESIANPOINT((53.993568736984,6.3350114866364,0.));
#502= IFCAXIS2PLACEMENT3D(#500,#20,#18);
#503= IFCLOCALPLACEMENT(#162,#502);
#504= IFCCARTESIANPOINT((36.6666666666667,0.));
#506= IFCPOLYLINE((#10,#504));
#508= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#506));
#510= IFCCARTESIANPOINT((18.3333333333333,5.27355936696949E-16));
#512= IFCAXIS2PLACEMENT2D(#510,#26);
#513= IFCRECTANGLEPROFILEDEF(.AREA.,$,#512,36.6666666666667,0.666666666666671);
#514= IFCAXIS2PLACEMENT3D(#6,$,$);
#515= IFCEXTRUDEDAREASOLID(#513,#514,#20,10.);
#516= IFCSTYLEDITEM(#515,(#205),$);
#519= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#515));
#521= IFCPRODUCTDEFINITIONSHAPE($,$,(#508,#519));
#525= IFCWALLSTANDARDCASE('0dbFgh0bPBWf3HjA0AmO3D',#42,'Basic Wall:Generic - 8":260849',$,'Basic Wall:Generic - 8":1836',#503,#521,'260849',.NOTDEFINED.);
#528= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#529= IFCPROPERTYSET('0dbFgh0bPBWf3HlrqAmO3D',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#531= IFCRELDEFINESBYPROPERTIES('3e4PFwQej41RPxOAD9Vs9O',#42,$,$,(#525),#529);
#535= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#536= IFCRELASSOCIATESCLASSIFICATION('05Zo_MEZDEtAaunYn$jIn0',#42,'Uniformat Classification','',(#525),#535);
#540= IFCCARTESIANPOINT((61.993568736984,47.7517467395876,0.));
#542= IFCAXIS2PLACEMENT3D(#540,#20,#18);
#543= IFCLOCALPLACEMENT(#162,#542);
#544= IFCCARTESIANPOINT((42.0834019196179,0.));
#546= IFCPOLYLINE((#10,#544));
#548= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#546));
#550= IFCCARTESIANPOINT((21.0417009598089,5.27355936696949E-16));
#552= IFCAXIS2PLACEMENT2D(#550,#26);
#553= IFCRECTANGLEPROFILEDEF(.AREA.,$,#552,42.0834019196179,0.666666666666671);
#554= IFCAXIS2PLACEMENT3D(#6,$,$);
#555= IFCEXTRUDEDAREASOLID(#553,#554,#20,10.);
#556= IFCSTYLEDITEM(#555,(#205),$);
#559= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#555));
#561= IFCPRODUCTDEFINITIONSHAPE($,$,(#548,#559));
#565= IFCWALLSTANDARDCASE('0dbFgh0bPBWf3HjA0AmO5Z',#42,'Basic Wall:Generic - 8":260959',$,'Basic Wall:Generic - 8":1836',#543,#561,'260959',.NOTDEFINED.);
#568= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#569= IFCPROPERTYSET('0dbFgh0bPBWf3HlrqAmO5Z',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#571= IFCRELDEFINESBYPROPERTIES('02$Mo1kDv8cx87TxfdVNh0',#42,$,$,(#565),#569);
#575= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#576= IFCRELASSOCIATESCLASSIFICATION('1zkaSq7pj8leVDD74El5qY',#42,'Uniformat Classification','',(#565),#575);
#580= IFCCARTESIANPOINT((-12.88164192089,26.7100457797789,0.));
#582= IFCAXIS2PLACEMENT3D(#580,$,$);
#583= IFCLOCALPLACEMENT(#162,#582);
#584= IFCCARTESIANPOINT((74.5418773245406,0.));
#586= IFCPOLYLINE((#10,#584));
#588= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#586));
#590= IFCCARTESIANPOINT((37.2709386622703,-1.08246744900953E-15));
#592= IFCAXIS2PLACEMENT2D(#590,#26);
#593= IFCRECTANGLEPROFILEDEF(.AREA.,$,#592,74.5418773245406,0.666666666666664);
#594= IFCAXIS2PLACEMENT3D(#6,$,$);
#595= IFCEXTRUDEDAREASOLID(#593,#594,#20,10.);
#596= IFCSTYLEDITEM(#595,(#205),$);
#599= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#595));
#601= IFCPRODUCTDEFINITIONSHAPE($,$,(#588,#599));
#605= IFCWALLSTANDARDCASE('0dbFgh0bPBWf3HjA0AmO6b',#42,'Basic Wall:Generic - 8":261017',$,'Basic Wall:Generic - 8":1836',#583,#601,'261017',.NOTDEFINED.);
#608= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#609= IFCPROPERTYSET('0dbFgh0bPBWf3HlrqAmO6b',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#611= IFCRELDEFINESBYPROPERTIES('2D69N4PEj5afMtmaVDPgmB',#42,$,$,(#605),#609);
#615= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#616= IFCRELASSOCIATESCLASSIFICATION('2pstlEpvzCl8rwaDfppQLk',#42,'Uniformat Classification','',(#605),#615);
#620= IFCCARTESIANPOINT((6.87477058785312,47.2259528268347,0.));
#622= IFCDIRECTION((0.422618261740698,-0.906307787036651,0.));
#624= IFCAXIS2PLACEMENT3D(#620,#20,#622);
#625= IFCLOCALPLACEMENT(#162,#624);
#626= IFCCARTESIANPOINT((22.4244420696059,-0.));
#628= IFCPOLYLINE((#10,#626));
#630= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#628));
#632= IFCCARTESIANPOINT((22.1135702975026,-0.333333333333339));
#634= IFCCARTESIANPOINT((22.4244420696059,0.333333333333334));
#636= IFCCARTESIANPOINT((0.31087177210334,0.333333333333327));
#638= IFCCARTESIANPOINT((0.,-0.333333333333337));
#640= IFCPOLYLINE((#632,#634,#636,#638,#632));
#642= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#640);
#643= IFCAXIS2PLACEMENT3D(#6,$,$);
#644= IFCEXTRUDEDAREASOLID(#642,#643,#20,10.);
#645= IFCSTYLEDITEM(#644,(#205),$);
#648= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#644));
#650= IFCPRODUCTDEFINITIONSHAPE($,$,(#630,#648));
#654= IFCWALLSTANDARDCASE('2Pv_Zrwzb84fGrvGmL_WjN',#42,'Basic Wall:Generic - 8":261275',$,'Basic Wall:Generic - 8":1836',#625,#650,'261275',.NOTDEFINED.);
#657= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#658= IFCPROPERTYSET('2Pv_Zrwzb84fGrxl4L_WjN',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#660= IFCRELDEFINESBYPROPERTIES('1zjhhSP8n9VPs7Xqi61QbF',#42,$,$,(#654),#658);
#664= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#665= IFCRELASSOCIATESCLASSIFICATION('07srgUhoz9OO7QT42S4Zz5',#42,'Uniformat Classification','',(#654),#664);
#669= IFCCARTESIANPOINT((54.3269020703174,6.00167815330307,0.));
#671= IFCAXIS2PLACEMENT3D(#669,$,$);
#672= IFCLOCALPLACEMENT(#162,#671);
#673= IFCCARTESIANPOINT((7.33333333333326,0.));
#675= IFCPOLYLINE((#10,#673));
#677= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#675));
#679= IFCCARTESIANPOINT((3.66666666666663,-1.94289029309402E-16));
#681= IFCAXIS2PLACEMENT2D(#679,#26);
#682= IFCRECTANGLEPROFILEDEF(.AREA.,$,#681,7.33333333333326,0.666666666666666);
#683= IFCAXIS2PLACEMENT3D(#6,$,$);
#684= IFCEXTRUDEDAREASOLID(#682,#683,#20,10.);
#685= IFCSTYLEDITEM(#684,(#205),$);
#688= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#684));
#690= IFCPRODUCTDEFINITIONSHAPE($,$,(#677,#688));
#694= IFCWALLSTANDARDCASE('1vGpqfT3P0_OqL1Cr1$HbS',#42,'Basic Wall:Generic - 8":261767',$,'Basic Wall:Generic - 8":1836',#672,#690,'261767',.NOTDEFINED.);
#697= IFCMATERIALLAYERSETUSAGE(#254,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#698= IFCPROPERTYSET('1vGpqfT3P0_OqL3p11$HbS',#42,'Pset_WallCommon',$,(#262,#270,#271,#272));
#700= IFCRELDEFINESBYPROPERTIES('1MClwh$0zFifzEtaUOeR1m',#42,$,$,(#694),#698);
#704= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#288,$,$);
#716= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#717= IFCPROPERTYSET('2MayaW1Gv4GviuBtqfLNUo',#42,'Pset_BuildingStoreyCommon',$,(#716));
#738= IFCRELAGGREGATES('2qzfXPyH126fUcZ50llAvk',#42,$,$,#111,(#711));
#742= IFCRELAGGREGATES('1vv6h$PVn5Og7WXytrJ_ve',#42,$,$,#711,(#126));
#746= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#42,$,$,#126,(#163));
#750= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#751= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#752= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#42,'Pset_BuildingCommon',$,(#750,#751));
#756= IFCRELDEFINESBYPROPERTIES('3BFwMSj3XCiOy7L0h1Co8t',#42,$,$,(#126),#752);
#760= IFCRELASSOCIATESMATERIAL('2B_xEFPS1Cy8yGfDgNMOH2',#42,$,$,(#219),#257);
#763= IFCRELASSOCIATESMATERIAL('3bp6dQMe94MAzimePGcrEC',#42,$,$,(#259),#254);
#767= IFCRELASSOCIATESMATERIAL('1zfzbRAqL9SBF_ka5vEBxc',#42,$,$,(#325),#328);
#770= IFCRELASSOCIATESMATERIAL('30LdH6GBX4$fazkPkxzm$M',#42,$,$,(#365),#368);
#773= IFCRELASSOCIATESMATERIAL('22to_zibv8WO0Ujgqt34Io',#42,$,$,(#405),#408);
#776= IFCRELASSOCIATESMATERIAL('1iFHDrguzD$Qabp99bktl7',#42,$,$,(#445),#448);
#779= IFCRELASSOCIATESMATERIAL('1nnOKeqMz0r8mfsFguSz6P',#42,$,$,(#485),#488);
#782= IFCRELASSOCIATESMATERIAL('3wK54Um8D97gDtzM6tOjkS',#42,$,$,(#525),#528);
#785= IFCRELASSOCIATESMATERIAL('2M0ePe1iz7LBkAf$Yy_7C5',#42,$,$,(#565),#568);
#788= IFCRELASSOCIATESMATERIAL('1FjtLaFlr1pfTe1q1REZGc',#42,$,$,(#605),#608);
#791= IFCRELASSOCIATESMATERIAL('1yiQtTbrL9nxxp45e_roFU',#42,$,$,(#654),#657);
#794= IFCRELASSOCIATESMATERIAL('0JkWRR4Q16IwoPIOxU4Vp5',#42,$,$,(#694),#697);
#797= IFCRELDEFINESBYTYPE('1oHDSF_tL3QAcnsz2rBNVM',#42,$,$,(#219,#325,#365,#405,#445,#485,#525,#565,#605,#654,#694),#259);
#811= IFCRELCONNECTSPATHELEMENTS('29tm2VfZ5BfPW6Y6Qr8kBe',#42,'0dbFgh0bPBWf3HjA0AmOns|0dbFgh0bPBWf3HjA0AmO9W','Structural',$,#219,#365,(),(),.ATSTART.,.ATSTART.);
#816= IFCRELCONNECTSPATHELEMENTS('3jb5JAEg17w9axNR5xSp1W',#42,'0dbFgh0bPBWf3HjA0AmOns|0dbFgh0bPBWf3HjA0AmO5Z','Structural',$,#219,#565,(),(),.ATSTART.,.ATEND.);
#820= IFCRELCONNECTSPATHELEMENTS('26j1rQFKn2$whMz7SJTnlx',#42,'0dbFgh0bPBWf3HjA0AmOtu|0dbFgh0bPBWf3HjA0AmO3D','Structural',$,#325,#525,(),(),.ATEND.,.ATSTART.);
#825= IFCRELCONNECTSPATHELEMENTS('3FEe3IZujCgBhdGimCRTBZ',#42,'0dbFgh0bPBWf3HjA0AmOtu|0dbFgh0bPBWf3HjA0AmO9W','Structural',$,#325,#365,(),(),.ATEND.,.ATEND.);
#828= IFCRELCONNECTSPATHELEMENTS('0Qb4a3i0n9O8c9iUR6sZfZ',#42,'0dbFgh0bPBWf3HjA0AmOns|0dbFgh0bPBWf3HjA0AmO17','Structural',$,#219,#405,(),(),.ATSTART.,.ATPATH.);
#832= IFCRELCONNECTSPATHELEMENTS('3D7GqeJF59Dfmw3zqk9HRx',#42,'0dbFgh0bPBWf3HjA0AmO17|0dbFgh0bPBWf3HjA0AmO2Z','Structural',$,#405,#445,(),(),.ATSTART.,.ATEND.);
#837= IFCRELCONNECTSPATHELEMENTS('3JJaszrCX81AJBJ16Bijsw',#42,'0dbFgh0bPBWf3HjA0AmO2Z|0dbFgh0bPBWf3HjA0AmO3t','Structural',$,#445,#485,(),(),.ATSTART.,.ATEND.);
#842= IFCRELCONNECTSPATHELEMENTS('3RuhlKhzT2uRIFVeix4IeQ',#42,'0dbFgh0bPBWf3HjA0AmOtu|0dbFgh0bPBWf3HjA0AmO3t','Structural',$,#325,#485,(),(),.ATEND.,.ATPATH.);
#869= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#186,#210,#308,#319,#348,#359,#388,#399,#428,#439,#468,#479,#508,#519,#548,#559,#588,#599,#630,#648,#677,#688),$);
ENDSEC;

END-ISO-10303-21;
