ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-04-02T21:25:46', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1fPbfZgULBx8GYkU4ZQHYt',#2,'Stud',$,$,$,$,(#20,#23),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'ITI ','ITI ',$,$,$,$,$);
#4=IFCORGANIZATION($,' ITI',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'ITI ',$,$,$);
#6=IFCAPPLICATION(#7,'1.0',' ',' ');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#13,#14,#15,#16,#17));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#13=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#15=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,$,$);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#19,$);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCAXIS2PLACEMENT2D(#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#22,$);
#24=IFCBUILDING('0TbQDn3pLE0wT_07l7ABVf',#2,'ITI-Building',$,$,#25,$,$,.ELEMENT.,$,$,$);
#25=IFCLOCALPLACEMENT($,#26);
#26=IFCAXIS2PLACEMENT3D(#27,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCRELAGGREGATES('3kusA7zcD5uOskCyWuM8gP',#2,$,$,#1,(#24));
#29=IFCCOLUMNSTANDARDCASE('0Wi0WWa0n9DBqE_tDmjRBc',#2,'New-Stud',$,$,#39,#38,$,$);
#30=IFCRECTANGLEPROFILEDEF(.AREA.,$,#32,300.,300.);
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCAXIS2PLACEMENT2D(#31,$);
#33=IFCEXTRUDEDAREASOLID(#30,#36,#34,8000.);
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,$,$);
#37=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#33));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37,#46));
#39=IFCLOCALPLACEMENT($,#40);
#40=IFCAXIS2PLACEMENT3D(#35,#42,#41);
#41=IFCDIRECTION((0.,1.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCPOLYLINE((#44,#45));
#44=IFCCARTESIANPOINT((0.,0.));
#45=IFCCARTESIANPOINT((4000.,0.));
#46=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#43));
#47=IFCMATERIALLAYERSETUSAGE(#48,.AXIS2.,.NEGATIVE.,150.,$);
#48=IFCMATERIALLAYERSET((#49),$,$);
#49=IFCMATERIALLAYER($,10.,$,$,$,$,$);
#50=IFCMATERIAL('some material',$,$);
#51=IFCRELASSOCIATESMATERIAL('1TWlKv4C9FTPsFy4fyNd_U',#2,$,$,(#29),#47);
#52=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#37),$);
#53=IFCRELCONTAINEDINSPATIALSTRUCTURE('2$DeyUD6v7afuJE7ndYv4i',#142,$,$,(#29,#54,#148),#24);
#54=IFCCOLUMNSTANDARDCASE('1WkPNOgwv6yex6JK03fujR',#2,'New-Stud2',$,$,#64,#63,$,$);
#55=IFCRECTANGLEPROFILEDEF(.AREA.,$,#57,400.,400.);
#56=IFCCARTESIANPOINT((0.,0.));
#57=IFCAXIS2PLACEMENT2D(#56,$);
#58=IFCEXTRUDEDAREASOLID(#55,#61,#59,6000.);
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCCARTESIANPOINT((1000.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#58));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62,#71));
#64=IFCLOCALPLACEMENT($,#65);
#65=IFCAXIS2PLACEMENT3D(#60,#67,#66);
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCPOLYLINE((#69,#70));
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCCARTESIANPOINT((4000.,0.));
#71=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#68));
#72=IFCMATERIALLAYERSETUSAGE(#73,.AXIS2.,.NEGATIVE.,150.,$);
#73=IFCMATERIALLAYERSET((#74),$,$);
#74=IFCMATERIALLAYER($,10.,$,$,$,$,$);
#75=IFCMATERIAL('some material',$,$);
#76=IFCRELASSOCIATESMATERIAL('1A_7L4vp5Et8FCcu3Moe1F',#2,$,$,(#54),#72);
#77=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#62),$);
#148=IFCBEAMSTANDARDCASE('2lkjszdpL9NxGGWW9Uxutq',#149,'sill',$,$,#159,#158,$,$);
#79=IFCOWNERHISTORY(#82,#83,$,.ADDED.,$,$,$,0);
#80=IFCPERSON($,'amr Fayez','',$,$,$,$,$);
#81=IFCORGANIZATION($,'Unspecified',$,$,$);
#82=IFCPERSONANDORGANIZATION(#80,#81,$);
#84=IFCORGANIZATION($,'Unspecified',$,$,$);
#83=IFCAPPLICATION(#84,'Unspecified','Unspecified',$);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#87,3.,0.20000000298023224);
#86=IFCCARTESIANPOINT((0.,0.));
#87=IFCAXIS2PLACEMENT2D(#86,$);
#88=IFCEXTRUDEDAREASOLID(#85,#91,#89,0.60000002384185791);
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCCARTESIANPOINT((10.,5.,5.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#92=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#88));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#92,#102));
#94=IFCLOCALPLACEMENT($,#95);
#95=IFCAXIS2PLACEMENT3D(#96,#98,#97);
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCDIRECTION((0.,1.,0.));
#99=IFCPOLYLINE((#100,#101));
#100=IFCCARTESIANPOINT((10.,5.));
#101=IFCCARTESIANPOINT((13.,5.1999998092651367));
#102=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#99));
#103=IFCMATERIALLAYERSETUSAGE(#104,.AXIS2.,.POSITIVE.,10.,$);
#104=IFCMATERIALLAYERSET((#105),$,$);
#105=IFCMATERIALLAYER($,0.20000000298023224,$,$,$,$,$);
#106=IFCMATERIAL('some material',$,$);
#107=IFCRELASSOCIATESMATERIAL('3xpp6yQTfCgfKV3VE2q4m3',#110,$,$,(),#103);
#108=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#92),$);
#109=IFCOWNERHISTORY(#82,#83,$,.MODIFIED.,$,$,$,0);
#110=IFCOWNERHISTORY(#113,#114,$,.MODIFIED.,$,$,$,0);
#111=IFCPERSON($,'amr Fayez','',$,$,$,$,$);
#112=IFCORGANIZATION($,'Unspecified',$,$,$);
#113=IFCPERSONANDORGANIZATION(#111,#112,$);
#115=IFCORGANIZATION($,'Unspecified',$,$,$);
#114=IFCAPPLICATION(#115,'Unspecified','Unspecified',$);
#117=IFCOWNERHISTORY(#113,#114,$,.ADDED.,$,$,$,0);
#118=IFCRECTANGLEPROFILEDEF(.AREA.,$,#120,3000.,20.);
#119=IFCCARTESIANPOINT((0.,0.));
#120=IFCAXIS2PLACEMENT2D(#119,$);
#121=IFCEXTRUDEDAREASOLID(#118,#124,#122,60.);
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCCARTESIANPOINT((10.,5.,5.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#121));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#125,#135));
#127=IFCLOCALPLACEMENT($,#128);
#128=IFCAXIS2PLACEMENT3D(#129,#131,#130);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((1.,0.,0.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCPOLYLINE((#133,#134));
#133=IFCCARTESIANPOINT((10.,5.));
#134=IFCCARTESIANPOINT((3010.,25.));
#135=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#132));
#136=IFCMATERIALLAYERSETUSAGE(#137,.AXIS2.,.POSITIVE.,10.,$);
#137=IFCMATERIALLAYERSET((#138),$,$);
#138=IFCMATERIALLAYER($,20.,$,$,$,$,$);
#139=IFCMATERIAL('some material',$,$);
#140=IFCRELASSOCIATESMATERIAL('1SI4U1Ur9E$9x0qI8E35h5',#142,$,$,(),#136);
#141=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#125),$);
#142=IFCOWNERHISTORY(#145,#146,$,.MODIFIED.,$,$,$,0);
#143=IFCPERSON($,'amr Fayez','',$,$,$,$,$);
#144=IFCORGANIZATION($,'Unspecified',$,$,$);
#145=IFCPERSONANDORGANIZATION(#143,#144,$);
#147=IFCORGANIZATION($,'Unspecified',$,$,$);
#146=IFCAPPLICATION(#147,'Unspecified','Unspecified',$);
#149=IFCOWNERHISTORY(#145,#146,$,.ADDED.,$,$,$,0);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,$,#152,3000.,20.);
#151=IFCCARTESIANPOINT((0.,0.));
#152=IFCAXIS2PLACEMENT2D(#151,$);
#153=IFCEXTRUDEDAREASOLID(#150,#156,#154,60.);
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCCARTESIANPOINT((10.,5.,500.));
#156=IFCAXIS2PLACEMENT3D(#155,$,$);
#157=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#153));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#157,#167));
#159=IFCLOCALPLACEMENT($,#160);
#160=IFCAXIS2PLACEMENT3D(#161,#163,#162);
#161=IFCCARTESIANPOINT((0.,0.,0.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCDIRECTION((0.,1.,0.));
#164=IFCPOLYLINE((#165,#166));
#165=IFCCARTESIANPOINT((10.,5.));
#166=IFCCARTESIANPOINT((3010.,25.));
#167=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#164));
#168=IFCMATERIALLAYERSETUSAGE(#169,.AXIS2.,.POSITIVE.,10.,$);
#169=IFCMATERIALLAYERSET((#170),$,$);
#170=IFCMATERIALLAYER($,20.,$,$,$,$,$);
#171=IFCMATERIAL('some material',$,$);
#172=IFCRELASSOCIATESMATERIAL('0642ENHDL1ZhowDtM5XmqL',#149,$,$,(#148),#168);
#173=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#157),$);
ENDSEC;
END-ISO-10303-21;
