ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-03-13T01:27:18', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1GiRt259f0VQr2vGf3qGrm',#2,'HelloWall',$,$,$,$,(#20,#23),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Team','xBIM',$,$,$,$,$);
#4=IFCORGANIZATION($,'xBimTeam',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'xBimTeam',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','Hello Wall Application','HelloWall.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#13,#14,#15,#16,#17));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#13=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#15=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,$,$);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#19,$);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCAXIS2PLACEMENT2D(#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#22,$);
#24=IFCBUILDING('3uEkC4NYL0Cf0d298_yxyA',#2,'Default Building',$,$,#25,$,$,.ELEMENT.,$,$,$);
#25=IFCLOCALPLACEMENT($,#26);
#26=IFCAXIS2PLACEMENT3D(#27,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCRELAGGREGATES('0jYfLUN3H3$Q9n17ASVFbg',#2,$,$,#1,(#24));
#29=IFCWALLSTANDARDCASE('28Pt7__NL7$gfoKEKbAM5m',#2,'A Standard rectangular wall',$,$,#39,#38,$,$);
#30=IFCRECTANGLEPROFILEDEF(.AREA.,$,#32,300.,4000.);
#31=IFCCARTESIANPOINT((0.,400.));
#32=IFCAXIS2PLACEMENT2D(#31,$);
#33=IFCEXTRUDEDAREASOLID(#30,#36,#34,2400.);
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,$,$);
#37=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#33));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37,#52));
#39=IFCLOCALPLACEMENT($,#40);
#40=IFCAXIS2PLACEMENT3D(#35,#42,#41);
#41=IFCDIRECTION((0.,1.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCMATERIALLAYERSETUSAGE(#44,.AXIS2.,.NEGATIVE.,150.,$);
#44=IFCMATERIALLAYERSET((#45),$,$);
#45=IFCMATERIALLAYER($,10.,$,$,$,$,$);
#46=IFCMATERIAL('some material',$,$);
#47=IFCRELASSOCIATESMATERIAL('2vFoC02fHF58RyUHm2Fd8n',#2,$,$,(#29),#43);
#48=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#37),$);
#49=IFCPOLYLINE((#50,#51));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCCARTESIANPOINT((4000.,0.));
#52=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#49));
#54=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#53=IFCQUANTITYLENGTH('IfcQuantityArea:Area','',#54,100.,$);
#56=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#55=IFCCONTEXTDEPENDENTUNIT(#56,.LENGTHUNIT.,'Elephants');
#57=IFCQUANTITYCOUNT('IfcQuantityCount:Elephant',$,#55,12.,$);
#60=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#59=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(25.4),#60);
#61=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#58=IFCCONVERSIONBASEDUNIT(#61,.LENGTHUNIT.,'Inch',#59);
#62=IFCQUANTITYLENGTH('IfcQuantityLength:Length','',#58,24.,$);
#63=IFCELEMENTQUANTITY('2EhLpUczXFx9g3keamM0rU',#2,'Test:IfcElementQuantity','Measurement quantity',$,(#53,#57,#62));
#64=IFCRELDEFINESBYPROPERTIES('17evSh8JH9qRb3Jfg1sF0Q',#2,'Area Association','IfcElementQuantity associated to wall',(#29),#63);
#66=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#65=IFCPROPERTYSINGLEVALUE('IfcPropertySingleValue:Time','',IFCTIMEMEASURE(150.),#66);
#68=IFCPROPERTYENUMERATION('Notes',(IFCLABEL('Do'),IFCLABEL('Re'),IFCLABEL('Mi'),IFCLABEL('Fa'),IFCLABEL('So'),IFCLABEL('La'),IFCLABEL('Ti')),$);
#67=IFCPROPERTYENUMERATEDVALUE('IfcPropertyEnumeratedValue:Music',$,(IFCLABEL('Do'),IFCLABEL('Re'),IFCLABEL('Mi')),#68);
#70=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#69=IFCPROPERTYBOUNDEDVALUE('IfcPropertyBoundedValue:Mass','',IFCMASSMEASURE(5000.),IFCMASSMEASURE(1000.),#70,$);
#73=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#72=IFCCONTEXTDEPENDENTUNIT(#73,.FREQUENCYUNIT.,'dB');
#71=IFCPROPERTYTABLEVALUE('IfcPropertyTableValue:Sound',$,(IFCREAL(100.),IFCREAL(200.),IFCREAL(400.),IFCREAL(800.),IFCREAL(1600.),IFCREAL(3200.)),(IFCREAL(20.),IFCREAL(42.),IFCREAL(46.),IFCREAL(56.),IFCREAL(60.),IFCREAL(65.)),$,$,#72,$);
#74=IFCPROPERTYLISTVALUE('IfcPropertyListValue:Colours',$,(IFCLABEL('Red'),IFCLABEL('Green'),IFCLABEL('Blue'),IFCLABEL('Pink'),IFCLABEL('White'),IFCLABEL('Black')),$);
#75=IFCMATERIAL('Brick',$,$);
#76=IFCPROPERTYREFERENCEVALUE('IfcPropertyReferenceValue:Material',$,$,#75);
#78=IFCMATERIAL('Cavity',$,$);
#79=IFCMATERIAL('Block',$,$);
#77=IFCMATERIALLIST((#75,#78,#79));
#80=IFCMATERIALLAYER(#75,100.,$,$,$,$,$);
#81=IFCPROPERTYREFERENCEVALUE('IfcPropertyReferenceValue:MaterialLayer',$,$,#80);
#82=IFCDOCUMENTREFERENCE('c://Documents//TheDoc.Txt',$,'Document',$,$);
#83=IFCPROPERTYREFERENCEVALUE('IfcPropertyReferenceValue:Document',$,$,#82);
#84=IFCREGULARTIMESERIES('Regular Time Series','Time series of events','2015-02-14T12:01:01','2015-05-15T12:01:01',.CONTINUOUS.,.MEASURED.,$,$,604800.,());
#85=IFCPROPERTYREFERENCEVALUE('IfcPropertyReferenceValue:TimeSeries',$,$,#84);
#86=IFCPOSTALADDRESS($,$,$,'Room 101',('12 New road','DoxField'),$,'Sunderland',$,'DL01 6SX',$);
#87=IFCPROPERTYREFERENCEVALUE('IfcPropertyReferenceValue:Address',$,$,#86);
#88=IFCTELECOMADDRESS($,$,$,('01325 6589965'),$,$,('bob@bobsworks.com'),$,$);
#89=IFCPROPERTYREFERENCEVALUE('IfcPropertyReferenceValue:Telecom',$,$,#88);
#90=IFCPROPERTYSET('2QmQLHUMjDLxpmSt8H7TPw',#2,'Test:IfcPropertySet','Property Set',(#65,#67,#69,#71,#74,#76,#81,#83,#85,#87,#89));
#91=IFCRELDEFINESBYPROPERTIES('152vAOk1r9UPL7qbskC1k0',#2,'Property Association','IfcPropertySet associated to wall',(#29),#90);
#92=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Z8x4ArzXEDuPS7rHiRsxN',#185,$,$,(#29,#93,#124,#155),#24);
#93=IFCCOLUMNSTANDARDCASE('38Wo46ZFrF3Ag46D3weQXx',#94,'New Stud2',$,$,#109,#108,$,$);
#94=IFCOWNERHISTORY(#97,#98,$,.ADDED.,$,$,$,0);
#95=IFCPERSON($,'amr Fayez','',$,$,$,$,$);
#96=IFCORGANIZATION($,'Unspecified',$,$,$);
#97=IFCPERSONANDORGANIZATION(#95,#96,$);
#99=IFCORGANIZATION($,'Unspecified',$,$,$);
#98=IFCAPPLICATION(#99,'Unspecified','Unspecified',$);
#100=IFCRECTANGLEPROFILEDEF(.AREA.,$,#102,300.,300.);
#101=IFCCARTESIANPOINT((0.,0.));
#102=IFCAXIS2PLACEMENT2D(#101,$);
#103=IFCEXTRUDEDAREASOLID(#100,#106,#104,8000.);
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#107=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#103));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107,#116));
#109=IFCLOCALPLACEMENT($,#110);
#110=IFCAXIS2PLACEMENT3D(#105,#112,#111);
#111=IFCDIRECTION((0.,1.,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCPOLYLINE((#114,#115));
#114=IFCCARTESIANPOINT((0.,0.));
#115=IFCCARTESIANPOINT((4000.,0.));
#116=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#113));
#117=IFCMATERIALLAYERSETUSAGE(#118,.AXIS2.,.NEGATIVE.,150.,$);
#118=IFCMATERIALLAYERSET((#119),$,$);
#119=IFCMATERIALLAYER($,10.,$,$,$,$,$);
#120=IFCMATERIAL('some material',$,$);
#121=IFCRELASSOCIATESMATERIAL('0Vz6XaMMLDcg$xefHy0HAF',#94,$,$,(#93),#117);
#122=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#107),$);
#123=IFCOWNERHISTORY(#97,#98,$,.MODIFIED.,$,$,$,0);
#124=IFCCOLUMNSTANDARDCASE('1_lifqhI5CkvjxqCTNNupd',#125,'New Stud2',$,$,#140,#139,$,$);
#125=IFCOWNERHISTORY(#128,#129,$,.ADDED.,$,$,$,0);
#126=IFCPERSON($,'amr Fayez','',$,$,$,$,$);
#127=IFCORGANIZATION($,'Unspecified',$,$,$);
#128=IFCPERSONANDORGANIZATION(#126,#127,$);
#130=IFCORGANIZATION($,'Unspecified',$,$,$);
#129=IFCAPPLICATION(#130,'Unspecified','Unspecified',$);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,300.,300.);
#132=IFCCARTESIANPOINT((0.,0.));
#133=IFCAXIS2PLACEMENT2D(#132,$);
#134=IFCEXTRUDEDAREASOLID(#131,#137,#135,8000.);
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#136,$,$);
#138=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#134));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#138,#147));
#140=IFCLOCALPLACEMENT($,#141);
#141=IFCAXIS2PLACEMENT3D(#136,#143,#142);
#142=IFCDIRECTION((0.,1.,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCPOLYLINE((#145,#146));
#145=IFCCARTESIANPOINT((0.,0.));
#146=IFCCARTESIANPOINT((4000.,0.));
#147=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#144));
#148=IFCMATERIALLAYERSETUSAGE(#149,.AXIS2.,.NEGATIVE.,150.,$);
#149=IFCMATERIALLAYERSET((#150),$,$);
#150=IFCMATERIALLAYER($,10.,$,$,$,$,$);
#151=IFCMATERIAL('some material',$,$);
#152=IFCRELASSOCIATESMATERIAL('0luDhzEzP2CQKuiKvmP39X',#125,$,$,(#124),#148);
#153=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#138),$);
#154=IFCOWNERHISTORY(#128,#129,$,.MODIFIED.,$,$,$,0);
#155=IFCCOLUMNSTANDARDCASE('0ZhM6B8z9Eegf3hKd8Zu8m',#156,'New Stud2',$,$,#171,#170,$,$);
#156=IFCOWNERHISTORY(#159,#160,$,.ADDED.,$,$,$,0);
#157=IFCPERSON($,'amr Fayez','',$,$,$,$,$);
#158=IFCORGANIZATION($,'Unspecified',$,$,$);
#159=IFCPERSONANDORGANIZATION(#157,#158,$);
#161=IFCORGANIZATION($,'Unspecified',$,$,$);
#160=IFCAPPLICATION(#161,'Unspecified','Unspecified',$);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#164,300.,300.);
#163=IFCCARTESIANPOINT((0.,0.));
#164=IFCAXIS2PLACEMENT2D(#163,$);
#165=IFCEXTRUDEDAREASOLID(#162,#168,#166,8000.);
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCCARTESIANPOINT((0.,0.,0.));
#168=IFCAXIS2PLACEMENT3D(#167,$,$);
#169=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#165));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169,#178));
#171=IFCLOCALPLACEMENT($,#172);
#172=IFCAXIS2PLACEMENT3D(#167,#174,#173);
#173=IFCDIRECTION((0.,1.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCPOLYLINE((#176,#177));
#176=IFCCARTESIANPOINT((0.,0.));
#177=IFCCARTESIANPOINT((4000.,0.));
#178=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#175));
#179=IFCMATERIALLAYERSETUSAGE(#180,.AXIS2.,.NEGATIVE.,150.,$);
#180=IFCMATERIALLAYERSET((#181),$,$);
#181=IFCMATERIALLAYER($,10.,$,$,$,$,$);
#182=IFCMATERIAL('some material',$,$);
#183=IFCRELASSOCIATESMATERIAL('3Fi_9pEafEIu0a7wdwfjYk',#156,$,$,(#155),#179);
#184=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#169),$);
#185=IFCOWNERHISTORY(#159,#160,$,.MODIFIED.,$,$,$,0);
ENDSEC;
END-ISO-10303-21;
