ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-03-12T22:09:08', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#5=IFCCOLUMNSTANDARDCASE('2ZcXL$Ljn37xNsn7Q8f2e2',#6,$,$,$,#21,#20,$,$);
#6=IFCOWNERHISTORY(#9,#10,$,.ADDED.,$,$,$,0);
#7=IFCPERSON($,'Santini Aichel','Johann Blasius',$,$,$,$,$);
#8=IFCORGANIZATION($,'Independent Architecture',$,$,$);
#9=IFCPERSONANDORGANIZATION(#7,#8,$);
#11=IFCORGANIZATION($,'Your Name',$,$,$);
#10=IFCAPPLICATION(#11,'0.1','Your Application','ID of your application');
#12=IFCRECTANGLEPROFILEDEF(.AREA.,$,#14,200.,300.);
#13=IFCCARTESIANPOINT((0.,0.));
#14=IFCAXIS2PLACEMENT2D(#13,$);
#15=IFCEXTRUDEDAREASOLID(#12,#18,#16,400.);
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCCARTESIANPOINT((10.,20.,30.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#15));
#20=IFCPRODUCTDEFINITIONSHAPE($,$,(#19,#28));
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#17,#24,#23);
#23=IFCDIRECTION((0.,1.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCPOLYLINE((#26,#27));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCCARTESIANPOINT((4000.,0.));
#28=IFCSHAPEREPRESENTATION($,'Axis','Curve2D',(#25));
#29=IFCMATERIALLAYERSETUSAGE(#30,.AXIS2.,.NEGATIVE.,150.,$);
#30=IFCMATERIALLAYERSET((#31),$,$);
#31=IFCMATERIALLAYER($,10.,$,$,$,$,$);
#32=IFCMATERIAL('some material',$,$);
#33=IFCRELASSOCIATESMATERIAL('0gh8nPGfD0kOZzggww3IMN',#6,$,$,(#5),#29);
#34=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#19),$);
ENDSEC;
END-ISO-10303-21;
